# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.189204
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷十二
<pb:KR1j0064_WYG_012-1a>¶
欽定四庫全書¶
　五音集韻卷十二　　　金　韓道昭　撰¶
漾第一(宕同用)　　宕第二¶
¶
¶
諍第三(勁同用)敬　勁第四¶
¶
¶
徑第五　獨用　　 　　證第六(登同用)¶
¶
¶
嶝第七　　　　　宥第八(&KR0049;同用)　㓜¶
¶
¶
&KR0049;第九　　　　　沁第十(獨用)¶
¶
¶
勘第十一(獨用)闞　豔第十二(獨用)　㮇¶
¶
<pb:KR1j0064_WYG_012-1b>¶
陷第十三(獨用)鑑　梵第十四(獨用)　釅¶
¶
一漾見三彊畺(居亮切屍勁硬也三)殭(死不朽也)三誑迋逛(居况切欺)¶
(也十三字)臦(乖也)㤮(㤮惑也)(徃也又逺行也)㫛(明也)&KR1081;(去水中也)狂(惑也)溪¶
三唴(丘亮切唴哴小兒啼也三)(眼目病)羻(陳桓子名)三(區旺切腹中寛一字)羣三¶
弶摾(其亮切弶取獸也又魚两切五)倞傹(強也)嵹(山名)三狂(渠放切輙為也五字)誆(謬言)¶
迋逛(欺也)(日光)疑三(魚向切轎五)仰(恃也又魚两切)昂(昂昂君之徳也)羻(闕人)¶
(名陳桓公子)(止也)知三帳(知亮切帷帳釋名曰小帳曰斗帳形如覆斗也漢書曰東方朔云陛)¶
(下誠能用臣朔之計推甲乙之帳九)脹痮(脹滿)漲涱(大水又陟良切)張(張施又陟良切)㙣㙊¶
<pb:KR1j0064_WYG_012-2a>¶
(沙墳起)粻(糧也)徹三悵(丑亮切失志貌十四)暢(通暢又達也亦姓陳留風俗傳曰暢氏出齊)¶
鬯(匕鬯又香草也)韔䩨(弓衣)&KR3317;(草盛)瑒(說文圭尺二寸有瓉以祠宗廟者)昶(逮也日長)¶
(也通也逺也又丑兩切)畼(不生也)(穧也)(失志貌)瓺(博雅瓶也一曰朝鮮謂罃曰瓺)¶
澄三仗(直亮切器仗也持也九字)長(多也又直良切)瓺(瓶也又音膓)畼(田不生也)䩨¶
韔(弓衣)(女字)杖(所以扶行也周禮共其杖函)娘三醸(女亮切醖醸酒也四)(雜也)䖆¶
(菜也又如養切)非三放(甫妄切逐也去也七)匚(古文)舫枋(並兩船又音謗)趽(曲脛馬名)¶
(也)(鳥名)坊(堤也)敷三訪(敷亮切謀也三)妨(妨礙也又敷方切)邡(邑名)奉三防¶
坊(符况切守禦也二字)㣲三妄(巫放切虚妄又亂也誣也十四)望(看望說文曰出亡在外望其還)¶
(也亦祭名又姓何氏姓苑云魏興人又音亡)忘(遺忘又音亡)朢(&KR0076;朢說文曰月滿與日相朢以)¶
<pb:KR1j0064_WYG_012-2b>¶
(朝君也又音亡)(古文)汒(谷名在京兆也)(責也)盳(盳眻仰視貌)莣(草名杜榮也)¶
(誑也通作妄)(谷在京兆)精四醬(子亮切說文作醬醢也漢書武帝使唐䝉風曉南越南越食蒙)¶
(蜀蒟醬五)(古文)(籕文)將(將帥)(醯也)清四蹡(七亮切踉蹡行不正貌五)蹌(上同)䉃¶
(竹也)䵁(麫敗曰䵁)摪(刺也)從四匠(疾亮切工匠漢書曰將作少府秦官掌理宮室又姓風俗通云)¶
(凡氏於事巫卜陶匠是也三字)䞪(行貌)&KR2849;(自闋以東謂桑飛為女&KR2849;郭璞云工雀今謂之巧婦)心四¶
相(息亮切視也助也扶也仲虺為湯左相漢書曰相國丞相皆秦官全印紫綬掌丞天子助理萬物亦州名)¶
(春秋時屬晉秦邯郸郡地魏初以東部為陽平郡西部為廣平郡兼魏王都為三魏後魏置相州取河亶甲居)¶
<pb:KR1j0064_WYG_012-3a>¶
(相之義周自故鄴移於安陽城也又姓後秦録有馮翊相雲作德獵賦又漢復姓三氏前趙録有偏將軍相里)¶
(覧又務相氏廩君之姓也晉惠時空相機殺平南將軍孟觀又息良切二)蠰(蟲名食桑者)照三壯¶
(側亮切大也十)裝(行裝又側良切)　 水　焋(火貌)(病)莊(恭也)糚(熱也)奘(健也大也从大)¶
(古壯字)(犬彊也从犬)三障㢓章(之亮切界也隔也又歩障也王君夫作絲步障三十)¶
(里石崇作錦障五十里以敵之七字)墇(墇塞)嶂(峯嶂)瘴(熱病)(徨行遽貌)穿二刱(初亮)¶
(切初也說文曰造法剏業也八)創(上同又初良切)(古文)愴(悽愴)凔滄(寒也)倉(喪也)三¶
唱誯昌(尺亮切𤼵歌又導也亦作誯倡七字)(籕文)廠(露舍)倡(導引先又音昌)淌(大波)床¶
二狀(鋤亮切形狀四)牀(水瀺瀺貌)漴(雨疾下)審二霜(色壯切䨘霜殺物也三字)¶
孀(嫠婦)三餉攘(式亮切餉饋二十字)傷(未成人或作殤又音商)向(人姓出河)¶
<pb:KR1j0064_WYG_012-3b>¶
(内本自有殷宋文公支子向文旰旰孫戊以王父字為氏又許亮切)曏(少時也不久也)慯(憂也)饟¶
(爾雅曰饁饟饋也又自家之野曰饟)蠰(食桑蟲似天牛)珦(玉名)蟓(桑繭即桑𧖟也)殤(未成人死者)¶
䟫(正也周禮維角䟫之)煬(燥也)恦(念也)姠(女字)(俗蠰字)禪三尚(時亮切庶幾亦髙尚)¶
(又飾也曽也加也佐也韻略云凡主天子之物皆曰尚尚醫尚食等是也又姓後漢髙士尚子平又漢復姓有)¶
(尚方氏五)上(居也猶天子也又時两切)丄(古文)償(備也還也又音常)(踞也蹋也)曉三向¶
(許亮切對也䆫也說文曰北出牖也从宀口詩云塞向墐户十七字)珦(玉名又音餉)曏(不久)¶
(也又音曏)䦳(門頭也說文門響也)蠁(蛹中蟲也又許两切)萫(萫芼食)(非美言也)嚮郷(與向)¶
<pb:KR1j0064_WYG_012-4a>¶
(通用)(並古文)享(薦也詩享于祖考徐邈讀)羌(羌量烏鶵飢困貌)姠(女字)響(聲遽聞)¶
三況湟(許訪切匹擬也善也矧也說文曰寒水也亦修況琴名又姓何氏姓苑云今盧江人十三)兄¶
(並古文)况(俗字)(山名)貺(賜也與也)眖(視也)軦(黄軦蟲名)岲(山名)(覔魚具)¶
㫛(暘明也)影三怏(於亮切情不足也七)䬬(飽也)詇(智也又早知也)㿮(青面)柍(僉也方言)¶
(齊楚謂之柍即今連枷是也)坱(說文塵埃也)鞅(馬駕具)喻三迋&KR0616;(于放切往也勞也十)¶
(三字)旺暀(美光)(方言獪也)&KR1261;汪(&KR1261;陶縣名)(視也)㳹(大水貌)㤮(誤人)王(覇王又盛)¶
(也又于方切)往(歸嚮也)四漾(餘亮切水名在隴西二十三字)恙(憂也病也又噬蟲善食人)¶
(心也)羕(長大也)颺(風飛)煬(多也向也暴也)様(式樣)養䍩(供養)眻(美目貌)諹(謹也讙也)¶
䭐(餌也)㺊(獸如獅子食虎豹及人)瀁(水溢蕩貌)䵮(說文赤黒也一曰淺青)(恨也)¶
<pb:KR1j0064_WYG_012-4b>¶
像(寫也)痒(創也)(女字)(聲變也)(立動貌)來三亮(力讓切朗也導也亦姓出)¶
(姓苑二十六字)諒(信也相也佐也又姓後漢有諒輔)掠(笞也奪也取也治也)悢惊(悢悢悲也)¶
兩(車數)緉(履屐雙也)㹁(牛色雜也)䣼(說文雜味也一曰清醬曰䣼)踉(踉蹡行不迅也)量(合斗)¶
(斛)&KR2963;(字統云事有不善曰薄)(北風又音涼)䁁䀶痕(日病)哴喨(唴哴啼也)涼¶
(薄也又吕張切)䝶(賦也)韔(弢也詩言韔其弓沈重讀)掚(整飾也春秋傳御下掚馬)倞(逺也)剠(鈔取)¶
(也通作掠)日三讓(人樣切退讓責讓又交讓木名兩樹相對一枯則一生岷山有之八)(古文)欀¶
(道木)攘(文字指歸云指攘又音穣)懹(憚也)瀼(水名在蜀中)饟(說文云周人謂餉曰饟)䖆(草名)¶
<pb:KR1j0064_WYG_012-5a>¶
(葇蘇也)¶
二宕見一鋼(古浪切錬也又古郎切四)掆(捎掆舁也出字林)㽘(境也)焵(刀也)一桄¶
(古曠切織機桄又古黄切十二)光(上色又古黃切)矌(目無色)廣(度廣曰廣一曰兵車名)橫¶
櫎(爼跗衡木)纊絖(綿也周禮共其絲纊劉昌宗讀)撗擴(充也通作擴)(腫貌)溪一抗¶
(苦浪切以手抗舉也縣也拒也十八)閌(閌閬門高)炕(火炕)犺(猰犺不順)伉(伉儷敵也又姓漢有伉喜)¶
(為漢中大夫出風俗通)亢(髙也旱也亦姓出姓苑)蚢(蟲名爾雅云蚢蕭繭也)砊(砊硠石聲)邟¶
(邑名)(黃色)阬(門也又口庚切)頏(咽頏)囥(藏也)忼(慨也)梗(御災害也周禮招梗檜禳鄭興讀)¶
康(舉置也禮崇玷康圭通作亢)䡉(車䡉也)(&KR1626;髙下不平貌)一曠爌(苦謗切空明也)¶
(逺也大也久也又姓十一)矌(目無䀕也)壙(墓穴)纊絖(絮也又紬緜也禹貢豫州厥貢厥篚纎纊又作)¶
<pb:KR1j0064_WYG_012-5b>¶
(絖)懭(恨也或通作懬)懬(說文闊也一曰廣也)(山名)(黄色)&KR3963;(路曠逺也)疑一枊(吾浪)¶
(切繫馬柱也四)䭹(馬怒又五即五朗二切)&KR2192;(山名在越剡縣界)(&KR1700;)端一譡讜(丁浪)¶
(切言中十一字)當(主當又底也亦音儅)儅(正中)瓽(大甕一曰井甃說文云大盆也又姓姚弋仲將瓽耐)¶
(虎)擋(摒擋)闣(閃闣人)簹(車簹)檔(横木)艡(&KR3029;艡舟也)(魚名)透一儻(他浪切倖也入)¶
摥(排摥)湯(熱湯也又他郎切)蕩(蒗蕩渠又土郎徒郎二切)盪(盪行又度朗切)(工人治木)¶
(器)讜(美言)定一宕(徙浪切洞室一曰過也亦州名禹貢梁州之域秦漢魏晉諸羌處之後魏内附)¶
(置䉒鎮周為宕州也十四)逿(過也)碭(石也又山名又縣名在梁郡又音唐)&KR1422;(蘭&KR1422;毒藥)(碎石)¶
<pb:KR1j0064_WYG_012-6a>¶
(聲)嵣(嵣山貌)䦒(門不開)瘍(畜病泄)愓(放逸)盪(動也)趤(趤逸游)菪(草名)踼(趺踼)¶
(行失正又音唐)泥一儾(奴浪切緩也十)㚂(坱㚂塵)灢(泱灢濁水)鬤(髪亂)　 　¶
(草貌)(山隈)(行貌)幫一螃(補矌切蟲名似蝦蟆九字)搒榜(棹船一歇)舫艕(舫人)¶
(習水者)謗(誹謗)縍(吳俗謂&KR2967;絮曰縍)嗙(聲也)嫎(妨嫎也)滂一(滂謗切脹也一)並¶
一傍並䧛(蒲浪切近也又蒲郎切九)徬(徬附)(髶也)䠙(踉䠙行逺貌)螃(蟲名如蝦蟇陸)¶
(居可食)塝(地畔也)(書帖也)明一&KR1071;汒(莫浪切漭浪大野八)吂(老人不知)㟐(㟐嵣)¶
(山貌)(屋簀也)孟&KR0954;(孟浪不精要貌)䓝(草名狼尾也)精一葬㘸(則浪切藏也埋也五)¶
(古文)髒(忼髒伺立貌趙壹說)(藏也)清一䅮(七浪切禾項也三字)䢢(過也)賶(積貨也)¶
從一藏(徂浪切通俗文曰庫藏曰帑又徂郎切五)(說文日月駔大)(脩車)臟(腑也)葬(藏也)¶
<pb:KR1j0064_WYG_012-6b>¶
心一喪(蘇浪切亡也又音桑四字)(㫰暴熭也)搡(摚也)曉一荒(呼&KR1716;切草多貌)¶
(四字)(廣也)(旱也)慌(惚也)匣一吭頏肮亢(下浪切烏咽九)行(次第)笐(衣架)¶
桁(衣揓)(翓飛貌通作頏)一攩擴(胡矌切廣雅云槌打也八)潢(釋名曰染書也又音黃)¶
暀(暀明)曂(曂眼明貌)愰(心明也)䌙(䋲束也)煌(彈也)影一盎㼜(烏浪切盆也又姓出)¶
(姓苑十四)醠&KR2894;(濁酒)詇(聲也)坱(塵也)柍(中央)泱(水貌)(椿木名)姎(說文女人)¶
(自稱我也)(&KR2549;日無光)䇦(竹無色)一汪瀇㳹(烏桄切水臭也四字)䤑(潑䤑酒)來¶
一浪(來宕切波浪謔浪㳺浪又姓晉永嘉末張平保青州為其下浪逢所殺又魯當切十八字)䕞(䕞&KR1422;)¶
<pb:KR1j0064_WYG_012-7a>¶
蒗(蒗蕩渠名在譙)閬(髙門又閬中地名在蜀又閬風崑崙峯名也)埌(冢也)㝗(空也)䀶(目病)㫰¶
(暴也)誏(謔也一曰泛言)䍚(莽䍚廣大貌)狼(慱狼地名在陽武)俍(良工也)硠(砊硠石聲)¶
(擊也)踉(踉䠙行遽貌)(趤逸遊也)筤(扇𩔖曲柄綉蓋在乘輿之後)(草名通作䕡)¶
三諍見二更㪅(古孟切易也攺也說文作㪅又古衡切五)賡(續也)鯁(字林魚骨也)梗¶
(荒也略也)疑二鞕硬(魚孟切博雅也二)知二倀䛫(猪孟切朚倀失道又丑良切十)趟¶
(䞴趟行貌)偵(廉視)&KR1461;幀(開張畫繒也出文字指歸)(張皮也)盯(&KR2001;盯視貌)(弓開也)¶
徹二牚(他孟切邪枉也十一)敞(拒也)橖(柱也)儻黨㒉(不動意莊子儻然不受)趟(䞴趟)¶
(行貌)　 走也　瞠(直視貌)　 拄　澄二鋥敞(除更切磨鋥出劍光或作䂻八)¶
瞠(住視)䂻(塞也)朾(楔也)(舂也)幫二迸跰(北諍切迸散也十二)(走也)榜¶
<pb:KR1j0064_WYG_012-7b>¶
搒(船人也)跰(史記云歲星晨出為跰踵)艕(船也)(雷聲)(助言)(腹脹貌)蛢(獸脊蟲出)¶
(也)滂二亨享(普孟切煑也周禮割亨劉昌宗讀六)膨(脹也)㼞(甖屬)(蹋地聲)¶
　 石聲　並二(蒲迸切皆也俱也十)䨻(雷聲也)(蹋地聲)　 石聲　㼞(缾屬)¶
膨(脹也)砰(石落聲也)軯(車行聲也)閛(開閉門也)(折木聲也)明二孟(莫更切長也勉也始)¶
(也又姓出平昌武威二望木自周公魯桓公之子仲孫之𦙍仲孫為三桓之孟故曰孟氏九)(古文)䁅¶
&KR2001;(䁅盯瞋目)朚(朚倀失道貌又音忙倀猪孟切)盟明(盟津也又音明)䓝(草名)蜢(蟲名蝦䗫也)照二諍¶
(側迸切諫也亦作爭二字)爭(競也)穿二㵾(楚敬切冷也三)儬渹(並上同)審三生(所敬)¶
<pb:KR1j0064_WYG_012-8a>¶
(切産也又所京切五)鼪(鼪鼠)貹(財富)(剌也)㹌(牸牛也)曉二啈(許更切瞋語三)¶
(倀踈率)二轟輷(呼迸切衆車聲也又呼宏切三)(矛也又音号)匣二行(下更切景迹又事也)¶
(言也又胡郎胡浪胡庚三切五)絎(剌縫)胻(肚也)䛭(言也)䰢(&KR0017;也)二蝗(户孟切蟲名又音皇五字)¶
㶇(說文曰小津也一曰以船渡也)横(非理來又音宏)脛(足也)鴴(荒鳥也)影二瀴(於孟切瀴)¶
(㵾冷也四)䙬(雜采相摸也)嫈(小心態)　 載聲　二(烏横切小水貌一字)¶
四勁見三敬憼(居慶切恭也肅也慎也又姓陳敬仲之後出風俗通後漢有揚州剌史敬歆九)¶
(古文)竟(窮也終也又姓出何氏姓苑)鏡(拾遺録曰穆王時渠國貢火齊鏡廣三尺六寸暗中視如)¶
(晝人向鏡語則鏡中響應之昔鎮南大將軍甘卓照鏡不覩其頭視庭樹而頭在樹也)獍(獸名食人)璥¶
(玉名)曔(日明也)䔔(草名)三澃(居詠切清也一)四勁(居正切勁健也五字)(筋竹)&KR3686;¶
<pb:KR1j0064_WYG_012-8b>¶
(草名鼠尾草也)俓(伎也)溪三慶(丘敬切賀也福也亦州名周之先不窟之所居春秋為義渠戎國城)¶
(本漢郁郅縣魏文置朔州隋為慶州立嘉名也亦姓左傳齊大夫慶封又漢復姓有慶師慶忌慶父三氏出姓)¶
(苑二)(古文)三寎窉(丘詠切爾雅三月為寎郭璞讀二字)四輕(墟正切疾也又去盈切三)鑋¶
(金聲)&KR1698;(一足行)四䯧廎(口夐切小屋也二字)羣三競(渠敬切爭也強也逐也髙)¶
(也遽也十三字)&KR1313;(俗)誩(爭言)(古文)倞傹(強也)儆(儆慎又音謹)檠(檠子疉名)曔(明也)¶
滰(&KR1847;也)擎(持也)疑三迎(魚敬切迓也一)徹三遉(丑鄭切邏候也七字)偵(偵問)竀¶
(覗也)(售也)(饋也)詗(知處告言之)澄三鄭(直正切鄭重慇懃亦州名秦屬三川郡史記管)¶
<pb:KR1j0064_WYG_012-9a>¶
(叔鮮之所封也宋武置司州於武牢後魏為北豫州周為榮州隋罷榮州於管城置鄭州又姓滎陽彭城安陸)¶
(壽春東陽五望本自周宣王封母弟友於鄭及韓滅鄭子孫以國為氏今之望多滎陽四字)呈(自媒&KR0247;又)¶
(音程)㽀(甖也)䄇(視也)娘三(女正切蟲名一)幫三柄棅枋秉(陂病切本也權也柯)¶
(也十四字)怲(憂心也)邴(邑名又姓左傳魯大夫邴洩)鈵(堅鈵)丙(日名)寎窉(驚病)昞(日明)¶
(也)炳(火明)蛃(衣中白魚)(卧驚病通作寎)四摒拼(卑政切摒除也四字)并(專也)賆(益也)¶
滂三寎窉(鋪病切爾雅三月為寎二)四聘(匹正切問也訪也六)娉(聚也)俜(伶俜)䀻(視也)¶
(俗聘)燹(火熾貌)並三病(皮命切憂也苦也說文曰疾加也七)評(平言也又音平)(地名)¶
(說文作坪地平也)枰(獨坐版牀一曰投愽局又音平)寎(說文卧驚病也一曰三月名)平(平物賈也)¶
(漢謂之月平)馮(㨿也尚書馮玉几)四偋庰(防正切偋隠偋也無人處字統云厠也又蒲徑切七)¶
<pb:KR1j0064_WYG_012-9b>¶
(傍側也)併(兼也並也皆也)鉼(北燕謂釡曰鉼)屏(除也)恲(滿意)明三命(眉病切使也教)¶
(也道也信也計也召也三)盟(誓約也莊子其留如詛盟郭象讀一曰河津名)鳴(招呼也)四詺名¶
(彌正切詺目或單作名二)精四精(子姓切強也又音旌二字)婧(有才品也一曰婧婧徤貌)清四¶
倩(七政切假倩也又七見切六字)凊清(温清也)婧(說文曰竦立也一曰有才)胜(山海經玉山有)¶
(鳥如雀而赤其名胜遇是食魚)掅(捽也)從四淨清(疾政切無垢也十六)瀞(古文)穽(陷穽又音)¶
(静)汬(並古文)&KR3402;(&KR3402;賜)請(延請亦朝請漢官名張禹首為之又秦盈親井二切)婧(竦立)¶
(首說文好貌)靚(装飾也秦朝請亦作此字)(說文坑也)妌(說文静也)蜻(蟬屬)婙(女字)阱(穿地)¶
<pb:KR1j0064_WYG_012-10a>¶
(為阱以䧟獸亦作穽)心四性(息正切性行也六字)姓(姓氏說文姓人所生也古之神聖母感天而生)¶
(子故稱天子从女生聲又姓漢書貨殖傳臨菑姓偉貲五千萬)(古文)(說文蟲也)狌(䑕屬莊子捕䑕)¶
(不如狸狌)鼪(上同)照三政(之盛切政化釋名曰政正也下所取正也亦姓出姓苑十二字)正(正當)¶
(也長也定也平也是也君也亦姓左傳宋上卿正考父之後魏志有永昌太守正帛又漢復姓漢有郎中正令)¶
(官又之盈切)㱏疋(並古文)(唐武后作)証(諫証)鴊(雞也又之盈切)䈣(竹名)眐¶
(耑視)姃(女字)審三聖(式正切生也通也聲也風俗通云聖者聲也言聞聲知情故曰聖三)(古文)¶
(唐武后作)禪三盛(承正切多也長也又姓後漢西羌傳有北海太宁盛苞其先姓奭避元帝諱刺)¶
(姓盛又音成七)墭㼩(塸器)晟(明也熾也器也)娍(長好貌一曰美也)(肥也)(魚名)曉三¶
寎窉(况病切爾雅三月為寎孫炎讀四字)(卧驚病通作寎)(日中風)四(許令切含笑也)¶
<pb:KR1j0064_WYG_012-10b>¶
(二字)(面酖也)四夐(休䯧切逺也五)詗(自言長也)醟(酌酒又為命切)矎(直視貌)(目轉)¶
(也)影三映暎(於敬切明也隠也十一字)賏(頸飾)詇(早知也又音怏)䭘䬬(方言飽也)英¶
(飾也)摬(說文中擊也)䁐眏(視也)嬰(関中謂孩子曰嬰)四纓(於政切馬犬頸飾六)嬰(嬰累)¶
(小弱)郢(楚地名春秋傳吳其入郢劉昌宗讀)罌甖(博雅瓶也)浧(水名一曰澱也)喻三詠咏¶
永(為命切歌也十)泳(潜行水中)醟(酗酒)禜(祭名周禮禜門用瓢齎又永兵切)蝗(江南謂食)¶
(禾蟲曰蝗)隍(壑也地池無水者)(舟行也)來三令(力政切善也命也律也法也又力盈切又)¶
(歴丁切三字)詅(自&KR0247;賣也)伶(縣名在益州)¶
<pb:KR1j0064_WYG_012-11a>¶
五徑見四徑(古定切歩道十一字)經(經緯又古靈切)逕(近也)&KR3726;(猿聲)俓(直也)桱(桱木)¶
(似衫而硬)涇(涇涎直流也)牼(牛膝下骨)陘(海陘魯隘道一曰山絶為陘)剄(㫁也)&KR5263;(隔也)四¶
扃(古絅切明察也三字)坰(逺郊)溪四罄(苦定切盡也說文曰器中空也十一)(說文空也)¶
磬(磬石樂器周禮曰磬人為磬)殸(籀文)硜(古文)(爾雅云鹿絶有力又堅牽二音)&KR1698;(一足行)¶
鑋(金聲)&KR0648;(水名在扶風)綮(肯綮肋肉結處也)謦(謦欬言笑也)四絅(口切禪衣也禮衣)¶
(錦尚絅徐邈讀二字)烓(小竈)端四矴碇磸(丁定切矴石十六字)訂(字林云逗遛也)釘(黃金)¶
(也又得庭切)定(題額詩云定之方中定營室也又徒徑切)飣奠(貯食)顁(題顁)錠(豆有足曰)¶
(錠無足曰鐙)靪(補履)鼎(方豆也漢書鼎貴如淳讀)(竹器)(米餌)聢(見也)透四聴(他定)¶
(切待也聆也謀也又音㕔十一)(古文)汀(汀瀅小水也又音㕔)侹(俓侹直也代也儆也)忊(忊不得)¶
<pb:KR1j0064_WYG_012-11b>¶
(志貌)庭廷(逕庭激過也一曰不近人情)涏(波流直貌)濎(濎濙小水貌)(豕貌)䇸(笭䇸車中)¶
(筵也)定四定(徒徑切安也亦州名帝堯始封唐國之城秦為趙郡鉅鹿二郡漢為中山郡魏置安州又)¶
(改為定州以安定天下為名卜一字)㱏(古文)掟(天掟出道書)廷(朝廷又音亭)錠(錫屬)(見也)¶
霆(雷也)鼮(豹文䑕也)奠(置也)誕(詭詐也)忊(忊恨也)泥四甯(乃定切邑名亦姓說文作)¶
(甯所願也十三)佞(諂也一曰才也俗作)濘(泥濘)鸋(爾雅鸋鴂鴟屬也楚詞云鸋鴞之鳴)泥¶
寜(泥母地名)年(闕人名周景王弟年夫)㿦(告也从白)&KR1585;(博雅&KR1585;諛諂也通作佞)㣷(㣷㣷行貌)¶
&KR3844;(蟲名似蟬)甯(姓也)幫四跰迸(壁冥切散走也二字)並四屏庰(歩定切偃厠也四字)¶
<pb:KR1j0064_WYG_012-12a>¶
偋(說文僻窶也)(傍側也)明四䒌(莫定切䒌靘青色六)暝𠖇(夕也)瞑(閉目)(豚也)¶
&KR5294;(屑米)清四靘(千定切䒌靘青黑也六字)掅(捽也)碃(石也)濪濪(說文冷寒貌)㵾(寒冷)¶
(也)心四腥胜(蘇佞切豕息肉肉中似米又音星七)醒(酒醒又蘇丁先頂二切)睲(目腥)暒¶
殅(雨止無雲星見也)性(心悸也)匣四脛踁(胡定切腳脛釋名曰脛莖也直而長似物)¶
(莖也四字)鋞(長鍾也鑮謂之鋞)四濙(胡鎣切濎濙小水貌四字)熒(暫明貌)迥(逺也)(牆屋)¶
(間狹徑也)影四(噎甯切歐聲一)四鎣(烏絅切鎣飾也九字)瑩(上同說文曰玉色一曰石之次)¶
(玉者)(志恨也)瀅(小水)滎(上同)嫈(遼嫈漢侯國名)褮(衣襇)熒(火光貌)(同上俗)來¶
四零(郎定切零落又魯丁切七)(揷空貌又魯丁切)令(令支縣在遼西郡)伶(弄也)笭(笭)¶
(車中筵)(割也)另(分居也割開也又古瓦切俗作)¶
<pb:KR1j0064_WYG_012-12b>¶
六證溪三(口孕切嚏也一)羣三殑(其切釋典殑伽又其陵切一)疑三凝(牛)¶
(切水堅又牛陵切一)徹三覴眙(丑證切直視三)(川也)澄三瞪眙(丈證切直視貌陸本)¶
(作眙六字)(米黒壞也)(雲貌)澄(清貌)憕(心静)娘三㲌(尼證切㲌犬毛一)幫三冰¶
(逋孕切冷廹也二字)㓈(飛聲)滂三(匹孕切飛聲一)並三砅(蒲應切水激石聲十二)(軯)¶
(車聲)栤(枰栤折木聲)靐(䨻靐雷聲)凭&KR1088;(依几也又皮陵切)痭(腫滿貌)(草盛貌)¶
(蹋地聲)(㲌犬毛)　 石聲　精四甑䰝(子孕切古史考曰黄帝始作甑五字)¶
(籀文)䙢(汗襦)(馬食榖多乞流下也)清四㣒(七孕切毛張貌一字)照三證(諸應切騐)¶
<pb:KR1j0064_WYG_012-13a>¶
(也十)(唐武后作)烝蒸(熱也又音蒸)承氶(承郷漢侯國名)椉(姓也)(黃色)脀(癡也一曰)¶
(臖脀腫也)僜(倰僜行無力)穿三稱(昌孕切惬意又是也等也銓也度也俗作秤云正斤兩也又昌)¶
(陵切五字)秤(俗)偁(譽也)爯(大也舉也)(古文)床三乗椉(實證切車乘也又食陵切)¶
(十七字)鱦(魚子)媵(送也又音孕)&KR2335;孕(孕也)嵊(山名在剡縣也)賸(益也餘也)剰(剰長也)¶
甸(六十四井為甸)繩(徽也)騬(犗馬)(副車也)(促言)審三勝(詩證切勝&KR0018;又加也克也)¶
(亦州名春秋時戎狄地戰國時晉趙地漢雲中五原也隋置榆林鎮屬雲州唐武德中改為勝州又詩陵切七)¶
(古文)膡(美目)蕂䕝(苣蕂胡麻)榺(織機榺也)媵(女字)禪三丞(常證切縣名在沂州匡衡所居又指)¶
(承切五字)(軺車後登也)撜(上舉也)(縣名在㑹稽)曉三興(許應切象也又許陵)¶
(切四)臖(腫起)嬹(悅也喜也)(說文地名)影三應(於證切物相應也說文作應當也又音膺五字)¶
<pb:KR1j0064_WYG_012-13b>¶
譍(以言對也)噟&KR5291;(並上同)膺(胷也禮拳拳服膺徐邈讀)喻四孕(以證切懐孕十七字)¶
&KR2335;&KR2443;(並古文)䵴(面黒子)媵(送女從嫁)㑞(㑞送行也)鱦(水魚)膡(大視又雙也)賸(增益)¶
(一曰送也又物相贈)(說文送也通作㑞)繩(草含實曰繩周禮秋繩而芟之)䱆(魚名通作鱦)¶
(相贈也以物加送也)䒅(美目也大視也亦作媵)&KR3028;(送女從嫁爾雅曰&KR3028;將送也亦作媵)(日暉也)¶
來三(里甑切馬食穀多氣流四下也七字)掕(說文云上馬也)凌(氷也)(風病)(去也)¶
倰(長也一曰倰僜行疲)日三認(而證切認物也又而振切六字)扔(強牽引也又音仍)芿艿¶
(草不翦)㭁(上車又木名)仍(因也郭象曰仍自然文能)¶
<pb:KR1j0064_WYG_012-14a>¶
七嶝見一亘(古鄧切通也遍也竟也出方言十四)(並古文)堩(路也)搄(急引也又)¶
(古登切)縆(急張亦作絙)䱎䱴(魚名)(石連貌)暅(専雅暴也)恒(月&KR0076;也詩如月之恒)¶
(目起貌)(月出也)晅(明也)溪一堩(口鄧切道也一)端一嶝(都鄧切小坂十四)鐙¶
(鞍鐙)隥(梯隥)橙(几橙)凳(牀凳出字林)　 　(祭食)磴(巖磴)登(履也)蹬(上同)憕(懵憕)¶
(神不爽)僜(倰僜不親事)墱(飛陛謂之墱)(車羽也)透一(台鄧切小水相益三)¶
(車羽)霯(大雨)定一鄧(徒亘切國名周為申國平王母申后之家戰國時地楚昭襄王取韓置南陽郡)¶
(釋名曰在南山而居陽地故以為名始皇三十六郡即其一焉隋以南陽為縣改為鄧州取鄧國名之又姓出)¶
(南陽安定二望殷王武丁封叔父於河北是為鄧侯後因氏焉十一)蹬(蹭蹬)僜(倰僜不著事)(㱥)¶
(困病也)䮴(行欲倒也)幐(囊屬)(卧初起貌)(&KR0018;檐也)澄(清濁分也)(擊也)泥¶
<pb:KR1j0064_WYG_012-14b>¶
一鼐(寜鄧切大鼎一)幫一窆封塴(方隥切束棺下之說文作塴喪塟下土也七字)堋¶
(上同又壅江水灌漑曰堋)傰(阿黨也)(蜀郡謂塘曰)滂一(匹亘切魚名一)並一倗¶
(父鄧切輔也一)明一懵(武亘切悶也十四字)䲛鯍(魚名)甿(博雅癡也一曰田民)懜(不明)¶
(重鐶)(新腄起)瞢(目不明也)甍(棟也)䒐(䒐䒏色惡)(眠寤也)(䲭)¶
(鳥)精一增(子鄧切剰也三)綜(織文)䙢(複也)清一蹭(千鄧切蹭蹬三)(刀割過也)䒏¶
(䒐䒏色惡)從一贈(昨亘切玩也好也相送也五字)&KR0845;䵴(皯&KR0845;)驓(爾雅馬四骹皆白也)繒(帛也)¶
心一(思贈切腄覺一)來一倰(魯鄧切倰蹬行貌六)㱥(㱥磴)䮚(䮚䮴馬病也)輘¶
<pb:KR1j0064_WYG_012-15a>¶
(軸也)踜(踜蹬馬病)(卧初起也)¶
八宥見三救捄(居祐切護也止也又姓風俗通漢有諫議大夫救仁二十四字)灸(灼也又居)¶
(有切)廏(馬舍釋名曰廏聚也生馬之所聚也又灸廏並姓出姓苑俗作廐)(古文)玖(石之次玉者)¶
究(窮也深也謀也盡也)(古文)㝌(說文云貧病也)疚(病也)匓䬨(說文飽也祭祀曰厭䬨)猶¶
(爾雅云猶如麂善登木又音由音柚)(㳟謹行也)&KR2452;(文字音義云止也禁也助也)乆(以蓋塞鬲口也)¶
慦(悅也謹也)㙀畂(耕隴中)(衆視也)㲃(說文揉屈也从殳从古叀字徐&KR0599;曰叀小謹也)¶
(亦屈服之意)(飽也猒也謀也)(二百十六匹馬也)㡱(炙也)四赳(古㓜切赳螑龍申頸行貌)¶
(六字)僇(癡行僇僇一曰且也)鼼(折鼻也)叫(聲也莊子叫者譹者郭象讀)䡂(車軫上幹)椆(木名)¶
溪三(丘救切鼼仰鼻五)䟬(䟬䟬行貌)糗(粮也)䠗(跛行也)四䠗(丘謬切䠗蹌行)¶
<pb:KR1j0064_WYG_012-15b>¶
(貌二)螑(赳螑龍申頸行貌)羣三舊鵂(巨救切故也亦姓出姓苑又許尤切十三)柩匛(尸柩)¶
(禮注云在牀曰尸在棺曰柩)匶(並籀文)(弓強也)鯦(魚名爾雅鯦魱似鯿也)㐜¶
(方言仇也)賕(以財相謝)(病也)(草藥名)四(巨㓜切䠗醜行之貌四)赳(赳螑龍申頸行)¶
(貌)㺩(玉器)䡂(軫上幹也)疑三&KR2153;(牛救切仰鼻二)䠗(跛行)知三晝(陟救切日中又姓晝)¶
(邑大夫之後因氏焉出風俗通九字)(並古文)咮噣注(鳥口又鬭卓二音)疛(腹心疾也)¶
扭(按也)(取也)徹三畜嘼(丑救切六畜又許宥許六丑六三切四字)俞(姓漢有司徒掾俞連)¶
(又羊朱切)惆(惆悵失志貌)澄三胄育(直祐切胄子國子也說文曰裔也又姓出姓苑二十八字)¶
<pb:KR1j0064_WYG_012-16a>¶
胄(介胄說文曰兠鍪也)(古文)宙(宇宙)酎(三重釀酒)繇(封兆辭也)籀(史籀周宣王太史名造大)¶
(篆)伷(系也)䛆(詶也)疛㿒(腹心疾也)駎(競馳馬也)懤(愁毒)㣙(行無極也)紬(慱雅集也)¶
(一曰緒也)逐(奔也山海經夸父與與逐一曰牡牝合)&KR0614;(闕人名周太王父諸&KR0614;)岫(爾雅山有穴為)¶
(岫郭璞說)怞(說文朗也引詩憂且怞攷)䈙(竹易根而死曰䈙)紬(古文無極謂之紬通作宙)䄂¶
(祝)䅢(稅也)粙(稻實)舳(舟首)娘三糅粈(女救切雜也十一字)&KR4082;(雜飯通作粈)猱¶
(爾雅曰猱蝯善援又奴刀切)腬(嘉膳)狃(習也就也又狐狸也)鞣(柔革也)楺(木名)䋴(雜色繒)¶
輮(車輞)明四謬嘐(靡㓜切誤也詐也差也欺也三)繆(紕繆又姓漢書儒林傳有申公弟子繆生)¶
非三富(方副切豐於財又姓左傳周大夫富辰八)䔰(爾雅云葍䔰大葉白華根如指白可食詩云言)¶
(采其葍葍音福)輻(輻湊競聚又音福)鍑(釡而大口一曰小釡)䒇(舟名)不(弗也)竎(登也)䍖(罔也)¶
<pb:KR1j0064_WYG_012-16b>¶
敷三副㽬(敷救切貳也佐也又虜姓後魏書副吕氏後改為副氏十五字)仆(前倒)踣(上同)&KR5284;¶
(假髻又敷六切)覆(蓋也又敷六切)(病重𤼵也)㤱(小怒也)褔(衣一福今作副)郛(郭也)¶
福(藏也史記邦福重寳徐廣讀)䋨(治敗絮也)(竹蓋也)奉三復(扶富切又也返也徃來也)¶
(安也白也告也又音服二十字)(古文)(再病)伏(鳥菢子又音服)(上同)椱(機持繒者)&KR2342;¶
(兩阜間也)覆(伏兵曰覆)複(重複)(說文重也)(古文)䪖䪙(皮衣車軛也)附(說文)¶
(附婁小土山也从阜付聲引春秋傳附婁無松栢也)(今作復)(上同)緮(絹緮又音福)微三¶
莓(亡救切覆盆草也一)精四僦(即救切僦賃九)䅢(稻稔實又稅也)䊘(稻實也亦通作䅢)媨¶
<pb:KR1j0064_WYG_012-17a>¶
(醜老嫗皃)㩆(攬也)㾭(縮也)(諛也)惆(悲也)粙(亦䅢字)清四䞭(七溜切進也三字)¶
(廣雅謂之笡)從四就(疾僦切成也迎也即也說文曰就高也从京尢尤異於凡也又姓後漢書)¶
(莬賴氏後改為就氏七字)(籀文)鷲(鳥名黒色多子)牰(字林牛眼黒眥也)殧(殧又子六切)¶
㠇(山名又嶺名)心四秀(息救切出也榮也十四)蜏(蟲名)琇璓(玉名)宿(星宿又宿留又)¶
(音夙)繡(五色備也尚書大傳曰未命為士不得衣繡又姓漢書逰俠傳有馬領繡君實)(行相待也)¶
(通作宿)鏥銹鏽(鐡上衣也)滫糔(溲也)莠(荼也)鏅　 也　邪四岫(似祐切山有穴曰岫)¶
(九字)䜬(並籀文)袖褎(衣袂也亦作褏褎)牰(牛黒貲)紬(緒也)(袂也色之美貌也進)¶
(也)(鳥名)照二皺(側救切面皺俗作皱十四)㾭(縮也)甃(井甃)㼙(古文)縐(衣不伸又絺之)¶
(細者)䐢(字書云䐢脯也)(衣不伸也)(捕魚器)媰(好也)&KR3082;傁(姙也通作媰)(鞁也)¶
<pb:KR1j0064_WYG_012-17b>¶
紐(結也束也)三呪詋詶(職救切呪咀十一字)祝(古文)䯾(髮多)椆(木椆船篙木也)祝(說文)¶
(曰祭主賛詞又音粥)䎻(耳明也)(風貌)(行也)晭(日光也)穿二簉(初救切簉倅一曰齊)¶
(也四)䔏(上同又草根)遚(不進)憱(慼也)三臭(尺救切凡氣之縂名俗作臰四)臰(腐㚖)溴¶
(水氣也)床二驟騶(鋤祐切馬疾歩也奔也九)㵵(水流急也)(擊也)&KR3082;媰(妊身人也)僽¶
(僝偢惡言罵也)䖜(虎争聲)三(食救切說文曰久也一字)審二&KR0888;瘦膄(所祐切&KR0888;)¶
(損也說文臞也卜一)漱嗽(漱口)涑(水有所敗)蒐(爾雅戢蒐聚也施乾讀)鏉(鐡鉎鏉)颼(颼颼)¶
(風聲)嗖(驅鳥聲)三狩(舒救切冬獵七)獸(說文曰守備者周禮曰獸人掌罟田獸辯其物名字)¶
<pb:KR1j0064_WYG_012-18a>¶
(林云兩足曰禽四足曰獸)守(太守)首(自首前罪)收敊(穫多)(趂鳥聲)禪三授(承呪)¶
(切付也又姓出何氏姓苑也十六字)(唐武后作)詶(荅也又市州切)㖟(口受)壽(壽考)&KR1319;(古文)售¶
讎(賣物出手)綬(綵衣貌)(祈久年也)醻(報爵)嬦(女字)(衣也)(衣衿也)(太上作毫)¶
(州老君碑上有之昌黎子添於此韵為正矣)曉三齅嗅(許救切以鼻取氣也亦作殠十一字)嘼¶
畜(嘼産亦作畜)珛(朽玉)(腐氣也)玉(篆玉工)㱙(腐也)㾋(漆瘡)臭(逐氣也禽走臭)¶
(而知其迹者犬也故从犬)四螑(火㓜切赳螑龍申頸貌)影三憂(於救切慮也詩序百姓見憂徐)¶
(邈讀一)四㓜(伊謬切少也四)柚(橘屬)鴢(鴢頭鵁鳥名似鳬)蚴(方言燕趙謂蠭小者曰蚴蛻)¶
喻三宥(于救切寛也三十字)又(又猶更也)佑(佐也助也)右(左右又于久切)祐(神助)䀁¶
(杼水器也)(說文顫也)酭(報也)痏疣(說文顫也)囿(說文曰苑有垣一曰禽獸有囿)¶
<pb:KR1j0064_WYG_012-18b>¶
(又用月切)(古文)栯(木名)䒴(草名)(籀文)侑(勸食爾雅曰酬酢侑報)姷(偶也)忧(動也)¶
䞥(走也)有(復也通作又)犹(獸名)䆜(空也)(右祐字)扰(動也)迶(行也)四狖貁¶
(余救切獸名似猨三十字)鼬(蟲名似䑕)梄(積薪燒之曰楢)禉(上同)柚(似橘而大廣志曰城都柚大如)¶
(斗爾雅注柚似橙而酸出江南)蜼猚(似獼猴鼻露向上尾長四五尺有歧雨則自縣於樹以尾塞鼻)¶
(又以季切)褎褏(服飾盛貌)油(雚子桐花曰油)猶(獸似麂善登木)　 鼠　櫾(木名)輶(輶車又音)¶
(由)牰(牛黒眥)(不知晦朔又音酉)㾞(愽雅病)哨(不正也)岫(山有穴曰岫)梍(木名)¶
怞(憂也)庮(久屋朽木臭)釉(物有光也通作油)舳(舟首也)&KR5335;(醜也)(驚聲)來三溜¶
<pb:KR1j0064_WYG_012-19a>¶
(力救切水溜三十五)嬼(美好)璆(美玉名)廖(姓周文王子伯廖之後後漢有廖甚)霤(中霤神名)鷚¶
(雞子一曰鳥子)餾(餾飯)瘤瘻(赤瘤腫病也出文字集略)窌(地名左傳云與之石窌之田)留¶
(宿留停待也宿音秀)㙀(壣土曰㙀)僇(癡行貌)廇(屋梁杗也)(留祀祝)䄂(古文)畋(百𠭇)¶
飂(髙風又古國在南陽湘陽)勠(併力又力竹切)翏(髙飛又力幺切)塯(瓦飯器也)(闗東謂甑曰)¶
㽌(稳也又力回切)&KR4080;(酒名)鬸(闗東謂甑通作塯)雡(說文鳥大鶵也一曰雉之莫子為雡)鏐(黄金)¶
(之美者一曰弩牙)靁(龜名在倪靁)㨨(築&KR1592;在土也)䉧(竹聲)鎦(梁州謂釡曰鎦)磂(上同)㶯¶
(火㶯也)日三輮(人又切車輞十二字)蹂厹(蹂踐)煣(蒸木使曲也)鞣(絮皮又音柔)楺¶
(木名)揉(順也詩揉此萬邦)肉(錢璧之體)腬䏔(肉善者腬)㖻(惡言)&KR4082;(餾也)¶
九候見一遘(古候切遇也五十八)構(架也合也成也蓋也亂也)媾(重婚)覯(見也)姤(卦名)¶
<pb:KR1j0064_WYG_012-19b>¶
(姤遇也又偶也)購(購贖)䝭(廩給)雊㗕呴鴝(雉鳴)穀(木名)(張弓)(取牛羊乳亦作)¶
句(句當又姓華陽國志云王平句抉張翼廖化並為大將軍時人曰前有王句後有張廖俗作勾字)軥¶
(軥槅挽車也)㝤(衣也)搆(搆懦也)煹(舉火也)怐䐨佝傋(怐愗愚貌又苦&KR0049;切)¶
䃓(甃井也又罰也)冓(數也)㝅(說文曰乳也一曰㝅也)(綿)(視也)(草名蒿𩔖)篝(竹器)¶
勾(與句同俗用字注有)㜌㝅(取乳也)(取羊乳也)(取牛羊乳也)(鵒鳥名)鉤(鉤梯)¶
(攻城具詩以爾鉤援)韝(射所以韜臂者)詬訽(詈也)逅(邂逅不期而遇一曰解說也)袧(博雅檗也)¶
鷇(字林鳥子生哺者)岣(博雅岣嶁謂之衡山)(博雅&KR1365;王瓜也)骺(䯏骺骨端一曰骨鏃)¶
<pb:KR1j0064_WYG_012-20a>¶
(穴也)(大雨也)(積草)夠(聚也)玽(玉名)䪷(䪷䪷勤力)豰(啖猪者)(獸名似犬)¶
(食猴)榖(禄也善也論語三年學不至於穀)溪一寇(苦&KR0049;切鈔也暴也又姓出馮翊河南二望陳留)¶
(風俗傳云故儀有寇氏黃帝之後風俗通云蘇忿生為武王司寇後以官為氏二十二字)滱(水名在代郡)¶
怐(怐愗愚貌)區(上同)扣(扣擊)(鳥子亦作生而須哺曰自啄曰鶵)(瞀無眠)䍍¶
㲄(說文曰未燒瓦器)簆(織具)(瞉瞀)詬(罵又巧言)　 勤也　敂(說文云擊也)袧(博雅)¶
(襞也)䋷(愽雅絹也)䳹(鳥名䳎屬)垢(觧垢詭曲之辭)叩(以手至首)釦(飾器也)佝(說文務也)疑¶
一偶(五溝切不期也二字)(闕義)端一鬥(都豆切說文曰兩士相對兵仗在後象門之形凡從)¶
(鬥者今與門户字同二十一字)鬭(鬭競說文遇也又姓左傳楚有大夫鬭伯比)鬪(俗)噣咮喙¶
注(鳥口或作咮又丁救切)䛠㛒(䛠譳不能言也)&KR1280;(&KR1280;尾張衡東京賦云日月㑹於龍&KR1280;)¶
<pb:KR1j0064_WYG_012-20b>¶
斣(也用力走也又相易物俱等)襡(衣袖又時燭切)䬦郖(地名在𢎞農)　(峻也)¶
(小裂)(毛)透一透䞬(他候切跳也又書育切十四)䟝(索彄䟝也)(自投下或作)㕻¶
咅(說文作㕻相與語唾而不受也𨽻變如上)㰯㖣哣(說文同上俗又作哣)愉(苟也鄭司農曰民不)¶
(愉)蘣(博雅好也)逗(止也)綉(吳俗謂綿二片)(地名在髙陵)定一豆䇺(田候切穀豆物)¶
(理論云菽者衆豆之名也又姓後魏有將軍豆代三十八)(古文)酘(酘酒)荳(荳蔻)竇(空也穴也水竇)¶
(也又姓出扶風觀津河南三望風俗通云夏帝相遭有窮氏之難其妃方娠逃出自竇而生少康其後氏焉)¶
窬(禮曰蓽門圭窬又音俞)逗投(逗遛又徃也止也)脰(項脰)郖(地名)梪(籩豆或作餖古)¶
<pb:KR1j0064_WYG_012-21a>¶
(食肉器也)餖䬦(飣餖)浢(水名)䄈(祭䄈)毭(&KR2733;罽)(車鞁具)(水名)垔(泥也)㛒(嫗㛒)¶
(語帖也)(遥擊也)讀(誦書也周禮鄭司農讀必絶之徐邈讀)㤱(誑也)牏(築墻短版)䤅¶
(說文&KR1753;䤅也)(陷也)(犬吠)渝(水名)&KR2058;(四掬曰&KR2058;)䱏(魚名)瀆(句瀆宋地名)&KR1564;(&KR1564;鐵生)¶
(衣)㢄(厨庖也)(古文量名)泥一槈(奴豆切說文曰薅器也纂文曰槈如鏟柄長三尺刃廣二)¶
(寸以刺地除草十四)鎒(上同亦出䬦飰)耨(上同五經文字云經典相承從耒乆故不可改)(乳也)擩¶
(搆擩不解事)譳(䛠譳)檽(構檽木名皮可染)䰰(說文&KR0017;鬽聲䰰䰰不正也)獳(怒犬貌)猱(猨𩔖)¶
(詩母教猱升木沈重讀)搙(博雅拄也)嗕(羌别種漢有呼速紫嗕)嬬(女字)(水漚)滂一¶
仆踣(匹候切倒也又匐覆二音八字)䞳(僵也)㰴(語而不受)豧(豕息)扑(擊也)䋨(治敝絮)朴¶
(木皮)並一䏽(蒲&KR0049;切豕肉醬也十)䪇(尻衣)䍌(說文小缶也)䳝(䳝鴢鳥名)&KR2527;(仆也)朴¶
<pb:KR1j0064_WYG_012-21b>¶
(木皮)䗱(䗱蟲名)&KR2299;(落也)明一茂(莫&KR0049;切卉木盛茂也古作懋四十四)貿(交易也市)¶
(賣也又姓出姓苑東莞人)鄮(縣名在㑹稽亦姓出姓苑)戊(辰名)愗霿(怐愗)袤(廣袤)¶
(東西曰廣南北曰袤)(籀文)楙(爾雅曰楙木𤓰實如小𤓰味酢可食)懋&KR1026;(美也勉也)瞀　 瞀　¶
䓮(細草叢生)姆娒母(女師說文作娒)莓(莓子即覆盆)(草名)曰(重覆又亡保切)雺(地氣)¶
(𤼵天不應)(說文毒草也)(蟲名蛷䗏也)罞(獸罔)&KR1753;(說文&KR1753;䤅榆醬也)&KR2915;(拜也)㡔(染布)¶
(以覆車也)侮(傷也詩受侮不少徐邈讀)牧(地名尚書大傳牧之野劉昌宗讀一曰畜牧)蟊(龜兆氣欎)¶
(冥也洪範曰蟊曰尅劉昌宗讀)侔(上下等也周禮凡為輪行山者欲侔劉昌宗讀)務牟(昏也)(古文)¶
<pb:KR1j0064_WYG_012-22a>¶
鍪(慱雅釡也)蓩(草名卷耳也)㮘(木名冬桃也)柕(果名)鱟(魚名出日南)暓(亂明也)精¶
一奏(則&KR0049;切進也說文作九)走(釋名曰疾趍曰走又祖苟切)(蹋也)¶
(說文卩也闕)族(樂變也漢書聲有節族蘇林讀通作奏)清一輳(倉奏切輻輳亦作湊十七)腠¶
(膚腠)湊奏(水㑹也又聚也)嗾(使犬)(南夷名鹽)楱(橘屬)蔟族(大蔟律名又倉谷切)¶
(温豕)&KR1810;(鎗屬)鏃(博雅鏃鏑也)揍(揷也)藪(車轂空也衆輻之所輳李軌讀)(半舂也)(鳥巢)¶
從一㔌(才候切細也四)楱(&KR1564;楱鐡齒把名)䠫(醉倒貌出埤蒼)驟(疾馳)心一瘶嗽(蘇奏)¶
(切欬瘶十四字)欶(上氣)漱(蕩口又音瘦)鏉(&KR1564;利)謏(諵謏怒言也)嗾族(使狗)惾(困惾氣臭)¶
(薰鼻不通貌)搜(闕人名莊子有王子搜)(小竹也)(螇蟲名)(吮也)涑(濯生練也)曉¶
一蔻茠(呼漏切荳蔻十八字)豞(豕聲)䪷(字林云勤作)詬(怒也)訽(上同)吼(聲也又呼後切)¶
<pb:KR1j0064_WYG_012-22b>¶
㰯(數㰯)㖃(耻辱)佝(僂佝也)怐(上同)(谷名在成臯)(熊虎子名也)豿狗(並上同)¶
(怒目視貌太𤣥逺之)鯿(魚名)鱟(魚名似蟹)匣一候𠊱(胡遘切伺候又姓周禮有候人)¶
(其後氏焉三十一字)鮜(魚名)鄇(地名在晉)逅(邂逅)訽詬(罵訽)郈(鄉名在東平)睺(半盲)¶
后(君也皇后也)後(方言云先後猶娣姒)堠(今封堠也)鍭翭(爾雅曰金鍭翦羽)厚(厚薄)䞧¶
(蹇行又蒲北切)鱟(郭璞注山海經云形如惠文青黒色十二足長五六尺似蟹雌常&KR0018;雄漁者取之必得其)¶
(雙子如麻子南人為醬)䞀(䞀貪財之貌)(石蜜膜也)遘(遇也)覯(遇見也)洉(洉濡也)¶
(風貌)(谷名)&KR3312;(鳥名)䗔(水蟲似龍出南海)缿(受錢器)(石蜜膜)(言貌)影一¶
<pb:KR1j0064_WYG_012-23a>¶
漚渥(烏候切久漬也二十一字)䙔(頭衣)㭝(地名又市由切)(蠶眠也)䩽(胡鞻)¶
(鳥聲)(飲水也)㰶(歐吐也)醧(酒味和)膒(以脂漬皮)熰蓲(煖也)(罧也積草水中)¶
(以取魚)握䌂(喪束手者)搜(闕人名莊子有王子搜)(地名)來一(盧候切踈惡也說文)¶
(小也院陜也二十字)鞻(鞮鞻四夷名)漏(漏刻說文曰漏以銅受水刻節晝夜百刻爾雅曰西北隅謂之)¶
(屋漏又禹耳三漏)鏤(彫鏤書傳云鏤剛鐡也又鏤漏並姓出何氏姓苑又力誅切)屚(說文曰屋穿水)¶
(下也从雨在尸下尸屋也一曰笱屚縣名在交趾)瘻(瘡也)　 蘆　(䞀貪財)&KR1564;(鏉&KR1564;)蔄(姓也)¶
數(數㰯小兒惡)(詬忽怒)　 細切　僂(僂佝短醜貌)㔷(說文側逃也一曰箕屬)螻¶
(内病)&KR1365;(博雅&KR1365;王𤓰也)(地名)(蹋也)嶁(岣嶁謂之衡山)¶
十沁見三禁(居䕃切謝也謹也止也避王莽家諱改曰省又姓何氏姓苑云今吳興人七字)僸¶
<pb:KR1j0064_WYG_012-23b>¶
(北夷藥名又居林切)㯲(格也)紟(單被)䌝(青色陶隠居說藍染䌝碧所用)齽(鉤齒内曲謂之齽)¶
(承樽桉也)溪三搇(丘禁切按也二)　 首動　羣三&KR2313;䶖(巨禁切牛舌下病二十七)¶
噤(說文曰口閉也)䑤(蜀人呼舟)靲(䩤帶也束物韋也)紟䋮(紟帶或作襟又音今)鈙㩒¶
(說文云持止也讀若琴亦作㩒)凚(寒凚)笒(笒籛)扲(捉也)擒(上同)齽(齒向裏)(用力也)¶
㦗(心堅固也)衿䘳(衣系)(石地)懔(心懼也)㱈(闕人名漢有劉㱈)(坐也)妗(俗謂舅母)¶
(曰妗)(單被也結衣也亦作矜)疑三吟(冝禁切長詠二)(頷首動)知三揕(知鴆切擬擊史記曰)¶
(右手揕其胷七)㓄(掘地㓄又赤黑色)鈂(重也)㱽(下擊)湛(積也)愖(癡也)徹三闖(丑禁)¶
<pb:KR1j0064_WYG_012-24a>¶
(切馬出門貌四)䚀(私出頭視)䑣(吳楚謂船行曰䑣)澄三鴆䧵(直禁切鳥名廣志云其鳥)¶
(大如鴞紫緑色有毒頸長七八寸食蛇蝮雄名運目雌名䧔諧以其毛歴飲食則殺人七)湛(没也又直)¶
(壬切)㼉(青皮𤓰名)莐(草名)娘三賃任(乃禁切傭賃也借也二字)幫三稟(逋鴆切受)¶
(也一)精四浸湛(子鴆切漬也漸也十七字)濅(上同出說文)&KR1051;(上同出字林)祲(祅氣也又)¶
(子心切)(擊也)葠(喪藉草也)梫(爾雅梫木楓葉似枇杷而大白華)䐶(脣闕謂之䐶)¶
(錐也)(漢中雞名)(深掘也)鋟(刻傷也)㓎(冷氣也)寖(濕也漸也)清四沁(七鴆)¶
(切水名在上黨亦州名本漢谷逺縣後魏置沁源縣武德初置州因沁水以名之十七字)沁㓎(沁冷)吣¶
(犬吐)䈜(䈜墨工人其)(剋也)(痛也)(草木萎死)抋(揷也)鈊(利也)伈(恐也)¶
䜷(豉也)(雲行)㤈(惻也)從四(才鴆切大魚為鮓小魚為一)心四㔤(思沁切㔤用)¶
<pb:KR1j0064_WYG_012-24b>¶
(力一)邪四鐔(尋浸切刀本二)蕈(桑英)照二譖(荘蔭切讒也毁也三)䫬(頭俯貌)僭(數也)¶
三枕(之任切枕頭也論語飲水曲肱而枕之又之稔切三)針䥠(縫也又之林切)穿二讖(楚譛)¶
(切讖書釋名曰讖纎也其義纖微一)三瀋(尺禁切置水於器一)床二䅾(岑譛切禾欲秀二字)¶
(䧯也)審二滲(所禁切滲漉八)瘮(病也)滲(寒貌)罧槮(爾雅曰慘謂之涔郭璞云今之)¶
(作罧者聚積柴木於水中魚得寒入其裏藏隠因以薄圍捕取之又息甚切槮與罧同也)㴱(水名)(深貌)¶
(俗謂深黑為窨一曰瘞也闕中謂瘞柩為)三深(式禁切不淺也又式今切五字)&KR3449;(廕&KR3449;大屋)諗¶
(字林念也)瞫(低目視)㜤(志下也)禪三甚(時鴆切大過八)(古文)侺䫈　 侺　葚(說文)¶
<pb:KR1j0064_WYG_012-25a>¶
(桑實也)瘎(復病曰瘎)(兩貌)䫖(䫖䫖頭貌一曰弱也)曉三䜗(火禁切䜗怒言四)(猛意)¶
(謂物新美者意嚮之)愖(愖愖心不止)　 暗行　影三蔭䔒(於禁切說文曰草陰地也十七)¶
䅧(禾苖茂美也)&KR4243;(地屋)喑(聲也)(心中病亦作癊)癊(心病)廕(庇也通作蔭)飲¶
(歠也又於錦切)䤃(釀氣也)(呢不平聲)隂(瘞蔵也禮隂為野土)噫(氣出貌)隌(闇也)瘖(痛劇也)¶
喻三䫴(于禁切䫴齘切齒怒貌四)(皷聲見兵書)䚿(啼不止也)(䜗怒言也)四¶
(淫沁切鼠名一字)來三臨(良鴆切哭臨又偏向又音林六)(侺頭向前)箖(博雅臀也)菻¶
(拂菻髙域胡名)淋(以水沃也)䫐(䫐䫈俯首通作臨)日三姙&KR1494;(汝鴆切妊身懐孕十四字)絍¶
紝(織絍亦作紝䋕)鵀(戴鵀鳥)任(克也用也所&KR0018;也)衽袵(衣)栠(說文弱也)䇮(卧席也通)¶
(作衽)飪(熟也)恁(思也)賃(以財雇物)壬(佞也)¶
<pb:KR1j0064_WYG_012-25b>¶
十一勘見一紺(古暗切青赤色也二十三)淦汵(新淦縣在豫章)(薏苡别名)贛(贛榆)¶
(縣在琅琊郡)灨(縣名記云章貢二水合流因其處立縣便以為名在南康郡亦作贑)(髪青紺色)甘¶
(土之味)佄(僋佄無儀)(水大至也)黚(博雅黒也)嵅(嵐嵅山名)詌(口閉)䲺(鳥聲)(酒味淫)¶
揞(掩也)&KR3566;(&KR3566;&KR3203;無味)鹹(味苦)橄(橄㰖果也)澉(味薄也)錎(鑪屬)&KR3203;(無味也淡也)溪¶
一勘(苦紺切校也三十八)䘓(凝血)(鹹味厚)轗輱輡(轗軻坎𡒄也)¶
(豉味厚)磡碪(岩崖之下)(擊也)埳(埳坷不平)坎墈(險岸)餡薟(味過甘也)凵¶
(張口貌)顑(食不飽也)䀍(羊凝血)㙳(㙳坷)闞(魯邑亦視也又姓左傳齊大夫闞止)瞰矙¶
<pb:KR1j0064_WYG_012-26a>¶
(視也)(日出貌)嚂(可也又呼覧切)喊(並上同)(味苦)䖔(說文甝屬一曰怒也)¶
(擊皷也)嵌(岸欹峻)監(地名在東平郡)羣一靲(其闇切竹䈼也一字)疑一儑(五紺切昂)¶
(儑二)䯥(首骨髙也)端一馾(丁紺切馬歩近前十八字)(頑劣貌)鴆　 鳥　(竹名)¶
(多也)䏙(䏙短醜貌)(䯥頭貌)沊(沊沊水聲)䪴(䪴顩癡貌)帎(冠俯前也)擔檐¶
(&KR0018;也)甔儋(甔石大甖又都甘切)癚(癡貌)透一賧倓(吐濫切夷人以財贖罪二十六)&KR3203;(&KR3566;&KR3203;)¶
(無味)䆱(䆾䆱不平)(無味)睒(&KR0049;視)澉(薄味也)舕(舚舕舌出)䗊(䗊獸吐舌貌)䀡(候見)¶
(蠻夷以財贖罪也)埮(壏埮地平而長)僋(僋俕癡貌)㶒㵅(㶒汎水浮貌)貪(多欲也)撢¶
探(深取)㐁(無光又舌出貌又吐念切)傝(傝儑不自安又吐盍切)䐺(食味美)憛㤾(憛悇懐憂)¶
誩(競言也又渠仰渠政二切)黮(黮閽不明貌)定一醰(徒紺切酒味不長又音譚三十一字)贉¶
<pb:KR1j0064_WYG_012-26b>¶
&KR1714;(買物預付錢也)(沈水底没)瞫(括也又徒南切)䀍䘓(羊血凝)䐺(食美也一曰䐺肥)¶
(貌)㽑(博雅甙㽑甘也)磹(䃱磹電光)䨵(久兩也)䊤(䊤糂滓也一曰淖糜)撢(探取也)潭(擊水)¶
(聲)䤗(酒味滛也)憺惔(恬静也)澹(水搖動貌)腅(胡飯也或作啖)淡(水味)啗餤嚪(噉也)¶
(食也)啖(誑也)倓(安也静也恬也亦作澹)霮&KR1949;(雲貌靉謂之霮䨴)䘓(羊血凝也)(竹名)誩¶
(字林競言也)郯(國名)泥一妠(奴紺切取也七)婻(美貌一曰小肥)(柔革)䣸　 也　¶
(䐺肥貌)(魚食貌)明一姏(莫紺切女老稱一字)精一篸(作紺切以針篸物四)撍¶
(手撼)㨻(舉也)清一謲(七紺切相怒也十一)參傪(參鼔俗作㕘)㽩(田隴聨也)慘(憂戚)¶
<pb:KR1j0064_WYG_012-27a>¶
驂(駢也)鏒(鋤也)嘇(聲也)䃱(䃱磹電光)(甖也中受一斛也)從一暫蹔(藏濫切左傳云)¶
(婦人暫而免諸國暫猶卒也六)鏨(鐫石又音蠶)䭕(無味也)(說文進也)涔(水深貌)心一¶
三(蘇暫切三思也又蘇甘切數也八字)(衣貌)　 行貌　鬖(長毛貌)俕(僋俕)閐(閐覆)¶
(蓋也)㤾(憛㤾失志)䫅(顉䫅摇頭貌)曉一䫲顑(呼紺切面虚黃色二十二)(食不飽也)戇¶
(愚也)(貪財也一曰戯乞)苷(草名)䗣(蟲名食桑食𤓰者)䐄(食肉而厭)酣(飲酒未醉)¶
(臨大乞也)蘫(𤓰菹也出說文)䖔(虎怒)斂(博雅欲也手也)憨(黒也)譀(博雅調也)㺖(犬吠)㽉¶
(大盎)&KR2546;(上同)顩(頑顩癡貌)䐄(食肉不厭)(蟲名食桑食𤓰者)匣一鑑濫㽉(胡暫)¶
(切陶器如甄大口以盛氷禮紀春如治鑑二十九字)(餅中肉)(說文曰誕也叫噉也)憾感¶
(憾恨之貌)琀含(送死口中玉亦作)浛(水和物)唅(哺)蜭蛿(有毛之蟲)䫲(顲䫲頭面不平)¶
<pb:KR1j0064_WYG_012-27b>¶
莟(苖莟心欲秀也)䐄(食肉不厭)(臨火乞也)䗣(蟲名食桑食𤓰者)(目深貌)(風定)¶
(貌)(草名其葉香也)憨(言之果决也又呼甘切)㺖(犬吠聲)譀(誇誕東觀漢記文雖誇譀猶令)¶
(人熱又呼甲切)(𤓰蟲)䐄(炙令熱或作)影一暗晻(烏紺切日無光又黙也深也貪也不)¶
(明也十字)闇(𠖇也說文曰門閉也)醃(藏蒩也)韽(鐘聲小也)喑(喑醷聚氣貌)(水大至也)揞¶
(掩也)諳(背痛)來一顲(郎紺切面色黄貌二十字)僋(僋伸貌又僋俕不浄)(㶒浮貌)濫¶
灠(汎濫之貌)㔋(瓦利)(觴說文曰泛齊行酒也)纜(維舟吳書曰甘寜常以繒錦維舟去輒割弃以)¶
(示奢)懢(貪也)䆾(䆾䆱不平)嚂(食貌)爁(火貌)㜮(貪也失禮也過善也𤞞作从水)壏(壏埮地平)¶
<pb:KR1j0064_WYG_012-28a>¶
(而長)藍蘫(酸&KR3347;)欖(橄欖果名)(賄貪財也)䰐(䰐鬖長也)¶
十二豔見四兼(古念切并也又古嫌切七)(古文)䱤(魚名)䯡(瘦貌)鰜(魚名)趝(俯首)¶
(疾行)(舟名)溪四傔(苦念切傔從四)鰜(魚名大而青)歉(說文歉食不滿也)䈴(籠也)羣¶
三鐱(渠騐切金也一)疑三騐(魚定切證也徴也放也說文云馬名也十二字)噞(噞喁魚名)&KR3751;¶
(證也)譣(上同)醶釅(說文酢漿也)嚴(酷也)(俺癡也)(寒也)&KR2874;䶫(齒羌也)鹼(說文)¶
(鹵也)端四店(都念切店舍崔豹古今注云店置也所以置貨鬻物也二十三)坫(墇也屏也)沾(水名)¶
(在上黨說文他兼切)痁(病也又式詹切)墊阽(下也又墊江在巴陵又徒恊切)(早霜寒)頕¶
(垂首也)唸&KR2204;(仲吟)㝪(窮也說文曰屋傾下也)埝(下也)&KR2766;(老人面黒貌)貼¶
(目垂貌又丁廉切)玷(玉病也)㸃(郭璞曰以筆滅字為㸃通作沾玷)䍄(說文缺也謂器之缺)㓠¶
<pb:KR1j0064_WYG_012-28b>¶
(說文缺也引詩白圭之㓠)㚲(女貌)透四㮇栝(他念切火杖炊竈木本作栝十五字)¶
䑙(舌出貌)忝(辱也又他玷切)(亭名在京兆)煔(火光)㐁(無光說文曰舌貌)添¶
(和益貌)菾(草木長茂貌)蚦(蚦䗊獸吐舌貌)定四磹(徒念切䃱磹七)㼭(支也出通俗文)¶
　 行貌　扂(所以止動也)簟(說文竹席也)腍(博雅美也)(驪馬黄脊)泥四念(奴店切思)¶
(也又姓西魏太傅念賢九字)念(古文)&KR2623;(字林云挽船筏也)&KR1850;(竹索)棯(木名棗屬)(消也)¶
悥(勤也)䧔(過在岸上)徹三覘(丑艷切候也說文云闚視也春秋傳曰公使覘之三)䀡(視也)¶
(剡使薄也)幫三窆封(方占切下棺又方亘切五)砭&KR3175;(石針說文曰以石刺病也又甫兼切)¶
<pb:KR1j0064_WYG_012-29a>¶
精四&KR3269;(子艷切&KR3269;㖩不廉又子廉切八)漸(漸洳濕貌)&KR2822;(小雨)(面包)僭(儗也差也)朁(古文)¶
譖(不信也通作僭)䁮(閉目思也一曰憂也)清四壍㟻(七艶切坑也遶城水也六)塹(上同出說)¶
(文)槧(揷也論衡曰斷木為槧釋名曰槧版長三尺者也槧漸也言漸漸然長也又七亷才敢二切)嬱¶
(嬮嬱美女貌)僉(皆也此字元在釅韻中昌黎子為第四等中惟有一字故改于艷韻之中永為正矣)從¶
四濳(慈艷切藏也二)䁮(閉目思也一曰憂也)心四䃸(先念切䃸磹電光三)䆎(禾草不實稴䆎)¶
(之貌)　 行貌　照三占(章艷切固也又職鹽切五)(㣣行貌)㙴(蔽也)瞻(視也)&KR2822;(小雨)¶
(也)穿三䠨(昌艷切韻譜云馬急行十三字)幨襜裧(披衣或作襜裧)韂䪜(鞍小障泥)㙴¶
(蔽也)䦲(關)(屋檐耑版也)(陷也)䀡(竊視也)(皮起貌)㤐(不和貌)審三閃¶
(舒瞻切說文曰闚頭門中也又舒歛切九)煔(火行貌)苫(以草覆屋也)掞㨛(舒藻)㣣(㣣行貌)¶
<pb:KR1j0064_WYG_012-29b>¶
炶熌(說文火行也)睒(視凝貌)禪三贍儋澹(時艷切賙也八)(行速貌)¶
(上同)嶦(嶦阪)擔(假也禮記擔主)影三&KR3114;(於騐切快也亦作㤿十九)俺(大也)㤿(博雅愛也一曰)¶
(忘也)䅖(稻不實)㭺(㭺木名)奄(精氣閉藏也周禮奄人劉昌宗讀)掩(繅絲以手振出緒也)¶
(通作淹)厭(服也)弇(鐘形中央寛也周禮弇聲欎劉昌宗讀)䛳(方言誣䛳與也猶阿與也一曰拏也)¶
(匿也謗也言輕也)裺(方言䄋謂之&KR0237;一曰縁也一曰衣寛貌)淹(没也)㛪(說文誣拏也一曰女字)¶
(汚觸也)殗裺(並上同)(歛羽)四厭懕(於念切論語曰食不厭精十一)&KR3114;(快也)¶
(又於騐切)猒(飽也又於亷切)饜(上同)嬮(嬮嬱美女也)(禾不實也)(禳祭)壓(伏也)酓(酒盈)¶
<pb:KR1j0064_WYG_012-30a>¶
(也)&KR5338;(苦味也)喻四豔艶閻(以贍切美色也二十一字)爓焰炎燄&KR2440;(光也)焱¶
(火華也)&KR3884;(艷也)鹽(以塩醃也本音平聲)灧(斂艷水波動貌)煔(火行)擔(假也禮記擔主)¶
曕(曬也)淡(水貌)淫(巴東有注預石通作灧)敥(以手散物)(女字)來三殮(力驗切殯殮十)¶
(二字)斂(聚也又力琰切)瀲(泛瀲一曰水波也亦作澰)爁(爁焱火延)&KR1714;(市先入直也)獫(長喙犬名)¶
&KR2822;(小兩)(㭺木也葉可為飲)&KR2440;(火也)澰(慱雅清也)羷(羊角三觠曰羷)蘞(草名似枯樓)四¶
(力店切䆂㺤也三字)(瓜子)㝺(小也)日三染(而艷切漬色也又如檢切五字)髯(髯頷毛又)¶
(人占切)(沾也)&KR2071;(字林言多不盡也)(淮南呼母曰也此字元在勘韻中辱紺切昌黎子為勘)¶
(韻唯收第一故改於艷韻為正矣)¶
十三陷見二&KR3566;(公陷切鹹味十二字)䫡(䫡胡劑面也)緘(棺旁所以繫䌇者)減咸¶
<pb:KR1j0064_WYG_012-30b>¶
(損志也史記減仲之産又姓也)鑑鑒(鏡也識也照也亦作監又古銜切)監(領也亦姓風俗通云衛康)¶
(叔為連屬之監其後氏焉又古銜切)譼(古文)(瞻也)㔋(利也又細切也)(沉物水中冷也)溪二¶
歉(口陷切歉喙又口咸切五)䁍(目䧟)䫡(䫡顑面長貌又公陷切)(虎怒貌)㪠(物相直合)疑¶
二顑(五䧟切顑長面也三)䶫(䶫齒貌)㺌(两犬争也又曰犬吠不止也)知二(陟陷切鹹)¶
(多也匕字)站佔(俗言獨立又作)(同上今増)(江岸上地名也出活州記)(剔齒)詀(不和)¶
(貌)澄二&KR3609;(佇陷切重買也四字)詀(被誑)(俗)賺(拐賺也虚收物不實)娘二諵(尼賺)¶
(切語聲二)(雨淖也)並二埿湴(蒲鑑切埿深泥也三)(膚肉踈貌)照二覱(子鑑切覱)¶
<pb:KR1j0064_WYG_012-31a>¶
(㒈髙危貌九字)(長面貌又昨三切)&KR2822;(以物内水中出音譜)(見上注)蘸(以物向水中便出也)¶
㺘(獸名)(淊濕貌)斬(芟也)甉(木瓦於屋也)穿二䱿(初陷切魚名十五字)懺讖(自陳)¶
(悔也)儳(雜言又食陷切)摲(投也)(甖屬)㺖(小犬聲)嚵(試人食)(陷也)甉(埤蒼乾瓦屋也)¶
䀡(竊視)(貪食)(行貌)(病也)甔(罌也容一石)床二儳(士陷切輕言又初監切二十一字)¶
(陷也)䪌(韀之短者)鑱(鑱土具也又士咸切)䳻(似鵰而斑白出音譜)讒(譛也又士衫切)艬(艬船)¶
&KR3413;(行貌)&KR0138;(染帛萑頭色)㺑(犬容頭進)(牛角貌)(䶫齒貌)　 頭長　(大盎以盛)¶
(瀋者)攙(完補也一曰旁掣)䧯　　 也　欃㸥(水門又作㸥)(髮貌)摲(投板揠水曰摲)涔(水涯)¶
審二釤(所鑑切大鎌七)䀐(暫見)㣌(相接物也又利也出字諟)(刈也)㺑(犬毛)(接檐也)¶
纔(雀頭色)曉二㒈(許鑑切覱㒈七)(危也)譀(譀屬)闞(犬聲)㺖(犬吠聲一曰鄉名)㰹¶
<pb:KR1j0064_WYG_012-31b>¶
(呌也)㦑(怒也)匣二陷埳(户韽切入地隤也二十五)䱤(魚名又古念切)臽(小坑)䐄(說文)¶
(云食肉不厭也又膇䐄也)錎(車鐶)䶟(怒齒也)(犬聲)(魚名山海經水多文之魚其狀如鮒)¶
(而彘聲)豏(饈中)膁䭑(餅中肉)(石名)溓(沉物水中使冷)(馬走)(魚名)餡¶
(餅中裹肉也俗用昌黎子作)㽉鑑(大瓮也漢書云盗㐲於㽉)(沉物水中使冷也)㯺(木櫃)¶
(又下斬切)影二韽(於陷切下入聲俗作䤃八)&KR3081;(犬吠又乙咸切)淊(水没)揞(吳人云抛也)¶
(魚名)&KR1532;(叫呼彷彿&KR1532;然自得又乙咸切)渰(水没也)來二(力䧟切頭長)¶
十四梵見三劒(居欠切釋名曰劍檢也所以防檢非常也廣雅曰龍泉太阿干將鏌鋣㫁蛇魚)¶
<pb:KR1j0064_WYG_012-32a>¶
(腸純鈎燕支蔡愉屬陳千勝堂谿墨陽巨闕辟閭並劎也崔豹古今注云吳大皇帝有寳劍六一曰白虹二曰)¶
(紫電三曰辟邪四曰流星五曰青𠖇六曰百里列子云孔周有三劒一曰人光二曰承影三曰霄綀吳王賜子)¶
(胥屬鏤之劍而死周穆王有錕鋙劍切玉如泥也三)劍(上同)(藥草俗呼蜀夜干治喉病)溪三欠¶
(去劍切欠仰說文曰張乞悟也今借為欠少字七)㐸(俗)(古文)㪁(厓下也)&KR3758;(似瓶有耳)䇜¶
(竹名)䦲(小開户也)羣三&KR3758;(巨欠切陶器或書作瓴一)疑三㢛(魚欠切小貌四)䶫(好貌)釅¶
(酒酣味厚嘉美之貌)&KR2874;(齒貌)娘三黏(女騐切也一)敷三汎泛(孚梵切浮貌十三字)&KR1665;¶
(輕也)䀀釩(杯也)汜(濫也)䒦(草浮水貌又匹凡切)帆(揚也杜預曰㧞斾投衡上使不帆風)¶
(差輕)渢(中庸聲春秋傳渢渢乎徐邈讀)(山名)姂(好貌)奉三梵(扶泛切梵聲九)帆(船使風又)¶
(音凡)颿(上同說文曰馬疾步也)(瓦也)訉(多言)&KR1665;(相輕薄貌)(瓦也)䭵(馬行也)(闕義)¶
<pb:KR1j0064_WYG_012-32b>¶
微三(亡劒切草木無蔓也一字)審三(式劍切皮破二)閃(門頭也)曉三脅(許欠)¶
(切妨也六)姭(好貌)搚(引從也)熁(火乾也)(走貌)(胡)影三俺(於劍切大也九)㤿¶
(甘心)淹(没也又繅絲也漬也)(劎羽)㛪(誣拏)裺(衣寛)䛳(䛳匿)覎(覎口墟名在富春渚上也)¶
(匿也)來三獫(力劒切爾雅犬長喙名)¶
　五音集韻卷十二¶
