# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-28 13:09:53.032328
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷四
<pb:KR1j0064_WYG_004-1a>¶
欽定四庫全書¶
　五音集韻卷四　　　　金　韓道昭　撰¶
寒第八(桓同用)　　　　桓第九¶
¶
¶
山第十(獨用)　刪　仙第十一(獨用)　先¶
¶
¶
宵第十二(獨用)　蕭　肴第十三(獨用)¶
¶
¶
豪第十四　獨用　　 　　歌第十五(戈同用)¶
¶
¶
戈第十六　　　　　麻第十七(獨用)¶
¶
八寒見一干(古寒切求也犯也觸也亦姓左傳宋有干犨又漢復姓何氏姓苑云漢有干已行為)¶
<pb:KR1j0064_WYG_004-1b>¶
(京兆尹三十)乾(燥也字様云本音䖍今借為乾濕字又姓出何氏姓苑)漧(古文)竿(竹竿)肝(木藏)¶
奸姧(以淫犯也)鳱䧲(鳱鵠鳥名知未来事噪則行人至或作䧲鵠古沃切)玕(琅玕美石次玉)¶
邗(越别名又音寒江名)汗(餘汗縣名又寒翰二音)迀(進也)㿻(也又大盌名)　 盾　忓(說文)¶
(極也)(地名)　 服　杆(僵木)飦(燥飯)(求也得也)榦(井上木)芊(蔽芊艸名)旰(日行也又)¶
(晚也)虷(蟲名一曰犯也)矸(石皃戚歌曰南山)釬(噐也一曰急也莊子有緩而釬)幹(正名)犴¶
(野犴獸名)溪一看(苦寒切視也十)(古文)栞(槎木也)靬(弓衣)臤(堅也又口間口耕二)¶
(切)刋(削也剟也)(腒坼也)漧(燥也)頇(頭無髪也)疑一豻犴(俄寒切胡地野狗似狐而)¶
(小或作犴又音岸六)雃(雃䲽鳥名䲽音石)(山形)忓(愽雅善也又曰秦晋謂好曰忓)㸩(止牛)¶
<pb:KR1j0064_WYG_004-2a>¶
(也)端一單(都寒切單複也又大也亦虜姓可單氏後改為單氏又常演切二十)襌(禪衣)鄲(邯鄲)¶
丹(赤也說文曰巴越之赤石也亦州名春秋時白翟所居後魏置汾州廢帝三年以河東汾州間乃改為丹)¶
(州亦姓晋有大夫丹朱出風俗通)甘彤(並古文)簞(簞笥小篋)匰(宗廟盛主噐出字書)¶
㠆(㠆狐山名)癉(火癉小兒病也)殫(盡也)(太上作亳州老君碑上)䡲(䡲車輞)潬(射也)勯¶
(力竭)䒟(艸名)䐷(大腹)(蟲名从展省文)透一灘(他干切水灘爾雅云太嵗在申曰涒灘二)¶
(十一)嘽(馬喘)嘆歎(長息與歎同又音炭)擹(擹蒲賭博)譠(譠慢欺慢言也)痑(力極)攤(開也亦緩)¶
(言不正也)嬗(緩也)㨏(搫㨏婉轉又去聲)撣(持不堅也)貚(獸名貙屬)潬(水中沙出通作)¶
(灘)幝(敝皃詩檀車幝幝)漢(太嵗在申曰涒漢通作灘)墠(寛也)癉(勞病)驒(馬青白文曰驒)驙¶
<pb:KR1j0064_WYG_004-2b>¶
(騏驎謂之驙)定一壇(徒干切封土祭處二十九)檀(木名亦州名春秋時及戰國並為燕地漢屬漁)¶
(陽郡隋置檀州取白檀縣為名又姓太公為灌檀宰後氏焉禮記魯有檀弓今檀城在瑕丘瑕丘屬山陽魯改)¶
(山陽為髙平郡檀氏望在髙平也)鷤(鷤如鵲短尾射之啣矢射人說文爾雅並作鸛鷤也)癉(風在)¶
(手足病又都彈切)撣(觸也太經云撣其名也)彈(糾也射也亦彈棊梁冀傳云冀好彈棊也又徒案切)¶
驒(連錢驄一曰青驪白文又丁年切驒駭匈奴畜似馬而小)驙(白馬黒脊也又知連切)但(語辭亦姓)¶
(何氏姓苑云漢有但巴為濟隂太守又徒旱徒旦二切)胆(胆口脂澤出證俗文)繟(寛緩)儃(態也又市)¶
(連切)聅(軍法以矢貫耳曰聅)唌(歎也)貚(貙屬)䃪(石䃪)襢(爾雅襢裼肉爼也)(疫病)僤(疾也)¶
(明也)繵(䋲也又曰紫色)(語不正)蟺鼉(水蟲名似蜥蜴或作鼉)鱣(魚名)單(闕姓也鄭)¶
<pb:KR1j0064_WYG_004-3a>¶
(有櫟邑大夫單伯通作檀)灘(爾雅太嵗在申曰涒灘)憚(驚怛也)䕊(艸名)躝(踰也)泥一難¶
(那干切艱也不易稱也又木難珠也其色黄生東夷曹植樂府詩曰珊瑚間木難又姓北齊人說文作鳥也)¶
(又作又奴汗切九)(見上注)(並古文)䕿(艸名)(蟲名)精一籛¶
(子干切姓也一)清一餐(七安切吞也九)湌囋(並上同俗作飡)䉔(䉔笒出異字苑)(舟名)¶
䱗(魚名或省)(白稻名)從一殘(昨干切餘也說文賊也十九)䏼㱚(禽獸食餘)¶
(又徂賛切)戔(傷也又戔戔束帛皃易曰束帛戔戔)(䀂大盂)(穿也)帴(帗也)䝳(害物貪財)¶
(殺害也故从从力)䎒(鷙欔急疾皃楊子鷹隼䎒䎒)(艸名)淺(水流皃)飡(吞也啖也又七)¶
(安切)戕(外殺曰戕)(多也)(殘也)㥇(忮也)心一(蘇干切脂肪也十三)散(蹣跚)¶
<pb:KR1j0064_WYG_004-3b>¶
(跛行皃)(瑚廣雅曰珊瑚珠也說文曰珊瑚生海而赤色也)姍(詐也)(竹噐)邖(地名)戔(狹小)¶
狦(闕漢有單于稽侯狦)(豕名)　 色下　刪(削也)曉一頇(許干切顢頇大面皃三)鼾¶
(卧氣激聲)嫨(老嫗皃又怒也)匣一寒(胡安切寒暑也釋名寒捍也捍格也亦姓後漢博士魯國寒朗)¶
(武王子寒侯之後二十九)(古文)韓榦幹(亦作韓井垣也亦國名又姓出自唐叔虞之後)¶
(曲沃桓叔之子万食邑於韓因以為氏代為晋卿後分晋為國韓為秦滅復以國為氏出潁川後韓騫避王莽)¶
(亂移居南陽故有潁川南陽也又至大宋國有韓魏公為相有三子長曰韓綱尚書貟外郎次曰韓綜刑部貟)¶
(外郎㓜曰韓絳昭文館學士乃定州中山府尹故建塼塔立碑焉又有韓退之在昌黎郡太守故作昌黎集也)¶
(因以為郡故有昌黎潁川南陽三望也復至大金國有昌黎郡韓孝彦者乃滹陽松水人也注切韻指論撰)¶
<pb:KR1j0064_WYG_004-4a>¶
(切韻澄鑑圗作切韻滿庭芳述切韻指迷頌将玉篇改作五音篇皆印行於世故立昌黎氏焉有三子長曰道)¶
(晧次曰道昭㓜曰道昉俱通韻筭術也又至泰和戊辰年間昌黎氏次子韓道昭再行改併五音之篇改併五)¶
(音集韻芟削重錯剪去繁蕪増添俗字故引昌黎子者乃韓道昭自稱也併篇部為四百四十有四分布五音)¶
(立成一十五卷也又併韻為一百六十數也亦分一十五卷也故將萹韻全部乃計三十冊數也有子韓徳恩)¶
(亦通書史精加注觧各同詳校正之名也)㙔(同上義俗用字)(蔣草也)翰鶾(天鷄羽有五色又音)¶
(扞)邯(邯鄲縣名又漢復姓漢有衛尉邯鄲義風俗通云因國為姓也)䢴(䢴溝地名在廣陵)虷(虷觧)¶
(一名蜎蟲)汗(可汗蕃王稱又音杆)(白草也又何但切)䮧(䮂䮧蕃大馬出異字苑)(馬多皃)¶
頇(顢頇大面皃)(膜也)㲦(獸毫也)雗(雗鷽鳥名即山鵲知未来事者或省)豻犴(胡地)¶
<pb:KR1j0064_WYG_004-4b>¶
(野犬或从犬)䗙(蟲名䗙䘆蚯蚓也或作)馯(東夷别種名亦姓漢書有馯臂)(大口也)影¶
一安(烏寒切安徐也寜也止也平也亦州名春秋時鄭國漢屬江夏郡為安陸郡武徳年時平王世充改)¶
(為安州有鄖水亦姓風俗通云漢有安成為太守盧山記有安息國王子安髙又漢復姓有安都氏又静也定)¶
(也何也心無媿也又寛容和平曰安九)䀂(䀂大盂)鞌(鞌)䢿(地名在當陽)侒(說文宴也)峖¶
(山名)(服也)鴳(鳥聲)(辛苦行不得皃)来一蘭(落干切香草亦州名古西羌地隋文帝置蘭州)¶
(取蘭臯山為名又姓漢有武陵太守蘭廣二十七)瀾漣(大波)闌(晚也牢也遮也希也又飲酒半罷曰)¶
(闌)讕譋(逸言也又力誕切)欄(階際木勾欄亦作闌)(妄入宫門)籣䪍(盛弩矢人所負也)¶
欗(木欄桂類)躝(踰也)幱襴(幱衫幱裙)㘓(㘓哰挐語不可觧)(語不正也)(光也)¶
<pb:KR1j0064_WYG_004-5a>¶
(或从蘭)䑌(䏼也)斕(斒斕色雜也或作)灡(說文潘也通作瀾)糷(飯相著爾雅摶者謂)¶
(之或从蘭)暕(隂乾也)攔(遮攔也)囒(囒哰撦挐)¶
九桓見一官(古丸切官宦也左傳曰黄帝以雲紀官炎帝以火紀官太皡以龍紀官少皡以鳥紀)¶
(官又君也法也事也又復姓三氏左傳晉王官無地御我魯先賢傅云孔子妻开官氏楚莊王少子為上官大)¶
(夫以上官為氏二十四)(古文)悹(憂也又古玩切)莞(草名可以為席亦云東莞郡名又姓姓苑云今)¶
(吴人又胡官切)棺(棺椁禮記曰有虞氏瓦棺夏后氏堲周殷人棺椁說文曰闗也所以掩屍也)(古文)¶
觀(視也又音灌)(並古文)貫(穿也又音灌)冠(首飾說文絭也所以絭髪弁冕之摠)¶
(名从冖元寸冠有法制从寸取其在首从元覆意从冖釋名貫也所以貫韜髮又姓去聲)涫(樂涫縣在酒泉)¶
<pb:KR1j0064_WYG_004-5b>¶
倌(倌人主駕說文曰小臣也詩曰命彼倌人)毌(穿也持也)懽(憂無告也)鵍(鵣鵍鳥名)雚鸛(水鳥)¶
(也或从鳥)(竹序)管(管人掌館舎之官)(蒲)(艸名)琯(石似玉)䗆(蟲也螘也)(玩也)¶
溪一寛完(苦官切愛也裕也緩也古作完四)髖臗(髖兩股間)疑一岏(五丸切㠝岏二)¶
(十三)刓㝴(圎削)园(上同)忨(貪也)蚖(毒蛇)(䯊䯈)羱(羱野羊角大又語袁切)抏¶
(挫也)黿(黿似鼈又音元)　 䨲　䬧(餌也)(再蚕也通作螈)㹉(野牛名角可為鞍材)(貉屬)螈¶
原(蟲名蠑螈蜥蝪也或作原通作蚖)杬(博雅椹也)妧(女字)芫(艸名)(窟也)端一端¶
(多官切正也直也緒也等也亦姓出姓苑又漢復姓孔子弟子端木賜也十四)褍(衣長也又衣正幅也)¶
剬(齊也)(角獸名状如豕角善為弓李陵以此遺蘇武)耑(說文曰物初生之類也上象生形下象其)¶
<pb:KR1j0064_WYG_004-6a>¶
(根也)鍴(鑚也)篅(竹名出南嶺)竱(齊也又之耎切)(草名)(禾垂皃丁果切)　偳(仯偳)¶
(又音湍)媏(女字)(馬名)㟨(山名)透一湍(他端切急瀨也又音專十一)貒猯(似豕而肥)¶
(又他畔切)䵎(黄黑色)䵊(黄色又湯門切)煓(火盛)偳(人名又多九切)褍(衣寛也)䝎(豕也)¶
䳪(鳥也又音湍)定一團(度官切團圎也三十四)專园塼(並上同周禮作專荘子作园太)¶
(作塼)慱(詩云勞心慱慱)篿(竹噐)(上同从省)剸(截也)(古文)鄟(邾鄟之邑)鱄(魚似鮀而豕尾)¶
敦揣(詩云有敦苦又都昆切)漙(詩云零露漙兮)(上同从省)鷒(爾雅曰鸛鷒鶝鶔如鵲短尾射)¶
(之衘矢射人)鶉(鳶之别名詩亦作鶉傳云鵰也)摶(說文曰圜也禮云无摶飯)㩛(並上同或)¶
(省或从團)(露皃)(上同或省)(風也)檲(大木)磚(闕人名鄭有石磚)嫥(媺也)䊜糰¶
<pb:KR1j0064_WYG_004-6b>¶
(粉餌或从團从耑)蓴(艸叢生)槫(柩車)鏄(塊鐵)泥一渜濡(奴官切水名在遼西肥如南海)¶
(海陽或作濡二)幫一(北潘切部黨九)般(般運)(古文)䈲(捕魚笥其門可入不可出也)¶
籓(弃糞噐名又姓出姓譜)褩(衣表也呉俗語)㢖(儲物也)半(中分也)滂一潘(普官切淅)¶
(米汁又姓周文王畢公之子季孫食采於潘因氏焉出廣宗河南二望九)㽃(㽃瓳大甎)番(番禺縣在廣州)¶
拌(弃也俗作拚)㢖(峙居也)(弃)墦(冡也)嬏(女字)姍(醜也)並一槃(薄官切噐名四)¶
(十二)盤(籕文)鎜(古文)柈(俗)瘢(瘡痕)磻(磻溪太公釣處)磐(大石也)䰉(䰉頭短髪為之)¶
(又卧髪也又音班)般弁卞(樂也又博干切釋典又音鉢)蹣跘(蹣跚跛行皃)鞶(鞶革)¶
(說文曰大帶也)繁緐(繁纓馬飾見左傳)(鵑異鳥人面出山海經)(轉目視也)媻(奢也)¶
<pb:KR1j0064_WYG_004-7a>¶
(一曰小妻又媻媻来往皃)縏(小囊)蟠(負蟲龍蟠也)(下色)䈲(篾也)(狐犬也)搫(說文搫擭)¶
(不正也又曰除也)胖(大也禮心廣體胖)幋(說文覆衣大巾或以為首幋)(屈足也)膰(大腹)¶
番(番和縣名在涼州)蒰(艸名)螌(負螌臭蟲通作盤)鄱(趙地名)繙(亂也也)瀊(水洄也)¶
拌(弃也)彦(大也常也)皤(馬馽足横行曰皤易賁如皤如董遇說)明一瞞(母官切目不明也說)¶
(文曰平目也曹操一名瞞又姓風俗通云瞞氏荆蠻之後本姓蠻其枝裔隨音蠻改為瞞氏也五十)顢(顢頇)¶
(大面皃)謾(欺謾也)蹣(踰牆)䊡(䊡頭餅也)饅(俗)慲(忘也)鏝槾墁(泥鏝也)䓣¶
(無穿孔狀)鞔(鞔鞋履)樠(木名松心)鰻(鰻鯠魚也)曼(路逺)蔓(蔓菁菜也)䜱(䜱䜪亭名在上)¶
(艾䜪音求)獌䝡(獸似狸也)䟂(行遲皃)(種徧也)芇(相當也又亡殄武仙二切)悗慢¶
<pb:KR1j0064_WYG_004-7b>¶
(惑也)鬗(長髮)絻(連也)漫(水廣大皃)鬘(髪羙皃)(胡衣)(雨露濃皃)鄤(鄭邑名)僈(健也)¶
浼(汚也孟子汝安能浼我哉)㙢(土覆或作墁)(塗面)(皮也)羉(爾雅彘罟謂之羉)䤍¶
(醭䤍醤醋敗或从曼)縵(無文也或作)蟃(蟲名)(穴黒皃)閩(蠻别種周禮七閩)衊(汁也)¶
矕(視也)䊟(粥凝)精一鑚(借官切刺也又借玩切八)(說文曰車衡二束也曲轅縛)¶
(直轅縛)(姓出姓苑)(剃髮)櫕(治檡也禮柤梨曰櫕之通作鑽)樶(乗載噐尾行險以樶)清一¶
爨(七丸切炊也周禮以火爨鼎水也五)竄(入穴也)攛(擲也)鋑(刀也)(遥捉矛也)從一櫕¶
(在丸切木叢也十八)㠝(㠝岏小山皃)(車縛軏也又借官切)菆㭫(菆塗見禮或作㭫)¶
　 補　鄼(鄼聚也又音纂音賛)(秿也又刈禾積也)(剃髪也又子攅切)蹲　 踞　¶
<pb:KR1j0064_WYG_004-8a>¶
(聚足或作蹲)濽(水集皃)僔(偕也)(失途也)心一酸(素官切醋也九)(籕文)狻䝜¶
(狻㹸獅子猛獸)痠(痠疼)(小雨)餕(餕饀)(齒也)(艸名)曉一歡(呼官切喜也二)¶
(十八)懽(上同又音貫)驩(馬名)貆貒(貉屬)貛䝔(牡狼)鵍(鷤鳥射之則衘矢射人說文)¶
(爾雅並云鷒)鴅(鳥名人面鳥喙)酄(魯郡邑名)獾犿(野豚)(化也始也出方言)讙¶
(讙喧)(兠四凶名古文尚書作)嚾(說文呼也或作嚾)蠸(蟲名食也)䑏(山海經帶)¶
(山有獸其狀如馬一角有鉅名曰䑏䟽)(白米)巜(濡也)(音州)(星名)(短也)煖(孟甞君門客髙)¶
(士名也曽薛國徵債其人姓馮名煖也)匣一桓(胡官切桓桓武也又姓本自姜姓齊桓公後因謚為)¶
(氏望出譙郡後漢有太子太傅桓榮五十)完(全也)䴟(鹿一嵗)(鳩䳜鳥鳥喙蛇尾也)丸(彈丸)瓛¶
<pb:KR1j0064_WYG_004-8b>¶
(圭名說文曰桓圭公所執)紈(紈素)(葦易亦作萑俗作雚雚本自音灌)萑(木兔鳥也)洹(水名在鄴)¶
(又于元切)汍(汍瀾泣淚)絙(緩也)芄雚(芄蘭草名)豲(豕屬又豲道縣在天水亦作獂)梡(木名出蒼)¶
(梧子可食)荁(堇)莞(似藺而圎可為席又音官)綄(船上風羽楚謂之五兩)(山羊細角而形大也)¶
莧(上同見同文)羦(亦同上)貆(說文曰貉之又音歡)狟(大犬也周書曰尚狟狟)峘(爾雅)¶
(曰小山岌大山曰峘也又戸登切)㿪(皮病)䎠(丸屬)垸(漆加骨灰上也)寏院(周垣)捖(揳刮摩也)¶
(艸名說文夫蘺也郭璞曰今西方人呼蒲為蒲江東謂之符蘺通作莞)鸛(鸛鷒鳥名)脘(博雅脯也)¶
(又曰骨脂)䜪(䜱䜪亭名)(粉餌)䴷(女麴也小麥為之又名䴷子)(說文奢也)皖(地名在舒)¶
垣(墉也古作或作)烷(火也)蒝(艸名)㵹(波也)(豕屬又縣也)(頂顋也)䦡¶
<pb:KR1j0064_WYG_004-9a>¶
(深閤也)(周地名)(鹿屬也)影一剜(一丸切刻削也或省十四字)眢(井無水一)¶
(曰目無睛)豌(豆也)蜿䖤(蟠蜿龍皃)帵(帵子裁餘也)婠(徳好皃又古旦切)捥(捩也)¶
(或作)埦(穴也)椀(歡也)睕(睕睕象目皃)来一鑾(落官切鑾鈴崔豹古今注云五路衡上金)¶
(雀者朱鳥也口衘鈴鈴謂之鑾也或謂朱鳥鸞也鸞口衘鈴故謂之鸞二十)鸞(春秋元命苞曰离為鸞孫)¶
(氏瑞應圗曰鸞者赤神之精鳯凰之佐也山海經曰女牀山有鳥狀如翟而五色文名曰鸞見則天下太平安)¶
(寧也)巒(小山而銳)欒(木名說文曰木似欗禮天子樹松諸侯栢大夫欒士楊又曲栁亦姓代為晋卿出左)¶
(傳)羉(彘罟)(葵曰也)(南縣在鉅鹿)㱍(迷惑不觧理一曰欠皃)臠(臠脔病瘠皃)¶
灤(水名)灓(說文曰漏流也又沃也漬也)(病也瘦也)(團圝圎也)曫(日夕昏時)矕(目昏也)¶
<pb:KR1j0064_WYG_004-9b>¶
(亂也理也)(道入宫掖也)(小臣主駕者)(聚也擇也)孌(女字)¶
十山見二閒(古閑切隙也近也又中間也亦姓出何氏姓苑又閑澗二音二十二)(古文)間¶
(俗)艱(艱難也)囏㨷(並古文)靬(黎靬國名在西域其人善幻也又乾看二音)蕑(蘭也)¶
覸(視皃)㨜(援也)硍(鐘髙聲)(所以舉鼎)㵎(山夾水曰澗)姦(私也詐也俗作奸)姧(俗)¶
(古文)菅(草名又姓出趙郡或作蕑)葌䔵(香草)奸(犯淫也)諫(諍也)二闗(古還切說文曰)¶
(以木横持門戸也聲曰闗所以閉也又姓風俗通云闗令尹喜之後蜀有前將軍闗雲長河東觧人二十二)¶
(上同从省)関(俗)癏(病也)擐(貫也又音患出文字指歸)(二鳥和鳴)(織貫杼也)聨¶
(聨聨視皃)(所以舉鼎也)(手相闗付也太神明而定摹)　莞(草名可為席或从睆)¶
<pb:KR1j0064_WYG_004-10a>¶
(女字)鰥(鰥寡鄭氏云六十无妻曰鰥五十无夫曰寡又魚名)(古文)䤽(䤽犁釬也)綸(爾雅釋名曰綸)¶
(似綸東海有之說文青絲綬也又音淪)瘝(病也)矜(丈夫六十无妻曰矜通作鰥)(角皃)溪二¶
慳(苦閑切悋也二十五)(人名出孟子齊景公勇臣成說文曰狠視也)顅(頭髮少皃)掔(爾雅云固)¶
(也荘子注牢也)鬝(鬢秃也又苦八切)羥(羊名)臤(堅也又口耕切)(堅也又破聲)䡩(說文)¶
(車䡩動也)(過也)娶(說文美也)(罪也)(蹇行皃)牼(牛膝下骨)䨳(見雨而止息曰䨳)¶
(獸名)藖(艸名)肩(膊也)(視也)馯(姓也漢書有江東馯臂字子弓傳易)(寡髪也)㨜(援也)豻¶
(胡地野犬似狐而小黒喙又我捍俄寒二切)鬝(鬢秃皃俗)羣二䟒(巨班切行傴也四)(牛角)¶
(曲也)(弓曲皃)(行皃)疑二顔(五間切顔容亦顔額又姓出琅邪本自魯伯禽支庻有食)¶
<pb:KR1j0064_WYG_004-10b>¶
(采顔邑者因而著族又邾武公名文字曰顔故公羊傳稱顔公後遂為氏干七)(籕文)楌(木名似橦)豻¶
(胡地野犬)㘖(㘖㘖争皃)詽(争也)(犬鬬聲也亦作狠)㗴斷(訟詞)虤(虎怒)圁(縣名也)¶
狠(獸名)嚚(語聲)羴䍹(羊臭或作䍹)二頑(五鰥切說文㨡頭也春秋傳心不則徳義之經五)¶
(痺病也)(痺)狠(說文犬鬬聲)知二㣶(陟山切廣蒼云走也蔵也二)譠(謾也)¶
(又他單切)澄二㺦(直閑切獸走皃又丑連切一)二窀(墜頑切穴中見大又陟倫切一)娘二¶
(女閑切語聲二)㬮(暍㬮煖狀)二奻(女還切訟也)幫二班辨(布還切說文曰分瑞玉俗)¶
(作亦姓出扶風風俗通云楚令尹鬬班之後二十五)頒(布也賜也又音汾)鳻(大鳩)朌(大首又音)¶
(汾)螌(螌蝥毒蟲)斑辨(駮也文也)賁(古文)般(還師亦作班師又盤鉢三音)䰉(髮半白又)¶
<pb:KR1j0064_WYG_004-11a>¶
(音盤)斒(斕斒)鯿(魚名又音編)扳(挽也公羊傳云扳隐而立又音攀)(賤事之皃)攽(說文分也)¶
(引周書乃惟孺子攽)(瑞)䃑(石文)(獸名)玢(玉文)彬(文彩朗也)(毭罽也)卑(水名出越)¶
(巂縣)須(班也禮笏大夫以魚須文竹)般(古班字賦也)虨(虎文又甫巾切)㻞(㻞璘玉文或从)¶
(分)滂二攀(普班切引也十)扳(上同又音班)(書)眅(目多白皃)盼(美目也)眅¶
(爾雅大也)砏(砏磤石聲)(說文云引也)㐴(俗音攀字)並二瓣(薄閑切中實也沈重說二)¶
(片也)明二蠻(莫還切南夷名亦姓十六)鸞(似鳬一目一足一翼相得乃飛即比翼鳥也)¶
獌䝡䝢(狼屬又莫干晚販二切)鬘(衣出釋典)謾(方言曰謾台脅閱懼也燕代之間曰謾台齊楚)¶
(之間曰脅䦧台音怡)䅼(赤䅼稲名)(畫車輪)矕(目暗也)曫(日旦昏也)蔓(蔓菁蔬名徐邈説)¶
<pb:KR1j0064_WYG_004-11b>¶
䟂(說文行遲)孌(女字)䓣(當也平也)照二跧(阻頑切跧伏六)恮(曲卷)䀬(目眇視也)蟤(蜿蟤)¶
(蛇名)佺(偓佺仙人名也)(彊健皃)穿二㺗(充山切噬也一)床二虥(士山切虎淺毛皃又)¶
(士限切十)潺(潺湲水流)虦(虎淺文)樼(栗屬)孱(不肖也漢書曰吾王孱王也)僝(僝惡罵也)䡲¶
(䡲輞也)(小鑿名)(門聚)鬝(髪秃也)二(崇切獸似豹而少文二)(疾走也)審¶
二山(所間切廣雅曰山産也能産萬物說文曰山宣也宣氣産萬物又姓周有山師之官掌山林後以官)¶
(為氏或云古烈山氏之後望出河内十三)疝(疝痂病也)邖(地名出地理志)訕(謗也)汕(魚㳺也)刪¶
(除削也又定也古以簡牘古从刀又所晏切)(單于别名)澘(出涕皃)狦(說文惡犬也又所晏切)¶
(博雅箾謂之)姍(毁也漢書姗笑三代)(地名)(嫉利口也)二(數還切闗門機出通俗文)¶
<pb:KR1j0064_WYG_004-12a>¶
(四)栓(貫物木丁)(車軸也)(豎木杙也)曉二羴(許間切羊臭又失然切)二豩(呼闗)¶
(切說文二豕也二)懁(性戾)匣二閑(戸間切闌也防也禦也大也法也習也暇也二十)閒(安也隙也)¶
(通作閑)嫺嫻(嫺雅也)癇(小兒瘨)(馬一目白)蛝(蟲名)瞯覵(人目多白又姓)¶
(又記濟南氏)鷴鷳(白鷴似雉而尾長四五尺)藖(莖餘又音莧)憪(心静說文愉也)蕑(艸名)¶
㯗(木名)慳(老人智也)(今作)二湲(獲頑切水流皃三十二)睆(睆睆窮視皃)還(反也)¶
(退也顧也復也又音旋)環瑗(玉環爾雅曰肉好若一謂之環又姓古有楚賢者環淵後有環濟撰要略)¶
(一部)(撲縣名在武威撲音蒲)鬟(髻鬟)寰(王者封畿内縣又甸切)闤(闤闠崔豹古今注云闤者)¶
(市垣也闠者市門也)糫(膏糫秬籹)鍰(六兩曰鍰鍰黄鐵也一曰錢也)(里名在洛陽)圜(圜圍)¶
<pb:KR1j0064_WYG_004-12b>¶
(又王權切)鐶(指鐶)轘(轘轅又地名)䍺(獸名似羊而黒色無口不可殺也)(同上義)郇(姓出)¶
(絳州又音荀)澴㶎(水名)(飛遶皃)䭴(馬一嵗又音)㡲(屋牝瓦名)(堅)䁵睔(大目)¶
(皃或作睔)(堵謂面一堵牆也通作環)嬛(女字)患(也)懁(辨急也莊子有順懁而達)䴋(水鳥)¶
(名紅口深目目旁毛長亦書作䴉)影二黰(烏閑切深色黒也九)(黒羊)殷(赤黒色也左傳云左)¶
(輪朱殷)(牛尾色也)黫䵝(黒色出字林)漹(水名)㖶(㖶然語聲)二彎關貫(烏関)¶
(切說文曰持弓問矢也十三)灣(水曲)䘎(䗡䘎蟲名)(吴王孫休長子名見吴志)潫(淵潫)(削也)¶
(潾水勢囘旋皃)(曲木)(大里名在洛陽)(女字)(嬌容也)来二斕¶
(力閑切斕媥也五)(地名出玉篇)潾(水皃又力人切)(視皃)二(力頑切膝痛也一)¶
<pb:KR1j0064_WYG_004-13a>¶
十一仙見三勬勌(弓貟切强健也三)僒(困也漢書僒若囚拘蘓林讀)四甄(居延)¶
(切察也陶人作瓦噐者謂之甄才也一曰免也又章鄰切四十一)薽(艸名一曰豕首又名彘盧)籈(竹噐)¶
鸇(鷂屬)(穆天子傳鳥山名)鄄(地名通作甄)㢾(廣雅㢾也)䚈(視見)栞(識也入山斫其)¶
(枝木以識道也)(字林鷂屬)搴(引取也史記搴長茭)堅(固也長也强也又姓漢二十八將有楊化將軍)¶
(潁川堅鐔)鋻(剛也又古宴切)(縣名在東菜又音)㡉(布名)幵(說文曰平也兩干對舉又羌名今作)¶
(开同又音牽)肩(項下又任也克也作也勝也又姓出姓苑)鳽(鳽鶄鳥名也又五革五堅二切)豜¶
(大豕也一曰豕三嵗)猏(俗)菺(茙葵也今蜀葵)麉(鹿有力又音牽)鵳(鶙鵳鷂屬)鰹¶
(鰹大曰鰹小曰鮵鮵音奪)䶬(說文曰龍蟠脊上䶬)䌑䋗(緊也)熞(灼鐵淬之)銒(闕人名六)¶
<pb:KR1j0064_WYG_004-13b>¶
(國時有宋鈃)坚(與堅義同俗用)(屋攎也又或作)趼(乆行傷足謂之趼)顅(長脰皃又)¶
(曰頭少髮)㝁(孤獨也敬拜也)四㳙(古皃切說文曰小流也又姓列仙傳有齊人㳙子二十六)¶
睊(視皃)蠲(除也潔也明也說文曰馬蠲蟲明堂月令曰腐草為蠲)(艸名或从)䅌¶
(麥莖也)䳌(杜䳌鳥)焆(明也)鞙(馬尾也又胡犬切)䣺(說文醋酒也)蜎(蜎蜵巧蟲)¶
鼏(舉鼎也亦作鼏)淵(鼓聲詩鞉鼓淵淵)狷(狷急也)瓹(陶噐)(氏縣名在上黨)¶
(尻也)梋(盂屬一曰車環)裐(褊也)䡓(車摇)䑳(船前桄)䚊(逺視皃)溪三愆㥶(去乾)¶
(切過也二十五)(籕文)(古文)(亦古文)(俗)(過也又咎也)騫(少又曰馬腹)¶
(熱亦姓風俗通云閔子騫之後吐谷渾視熊博士金城騫包)䞿(䞿足跟也)攐(縮也)㗔嘕(方言)¶
<pb:KR1j0064_WYG_004-14a>¶
(曰㗔㗔歡皃)攓搴(方言曰取也楚謂之攓曰縮也依也或作蹇)㨜(相援也)寨(木名)¶
(或作寨)褰(褰衣)(並同上)三弮(丘圎切古縣名在榮陽十八)絭卷(弩絭也)¶
㒽䌯(小幘)捲桊圈(器似升屈木作)鬈(髮好皃)(鄉名在聞喜)拳(拳拳奉持)¶
(皃)(弓曲也)埢(圜牆也)錈(屈鐵)箞(柔竹)腃(身曲)四牽摼(苦堅切引也挽也連)¶
(也亦姓晋有牽秀何氏姓苑云武邑人二十五)縴(縴惡絮)邢(地之名河内界)汧(水名在安定說文曰)¶
(水出扶風西北入渭爾雅云汧出不流也又苦薦切)蚈(螢火又古奚切)(鹿之絶有力者亦作麉)掔¶
(固也厚也持也又音慳)岍開(山名在京兆書曰導岍及岐也)雃鳽(說文曰石鳥一名一曰精)¶
(列又秦公子名仕雃)幵(羌謂之幵一曰平也)枅(屋櫨也)豜(獸三嵗曰豜或作)(犬名)顅¶
<pb:KR1j0064_WYG_004-14b>¶
(長脰皃)牼(牛膝下骨)(户板謂之䉳)臤(堅也)茾(秦茾藥草)趼(獸跡)俓(忮恨也急也)羣¶
三乾(渠焉切天也君也堅也又音干二十一)(並古文)虔(恭也問也殺也說文虎行)¶
(皃又姓陳留風俗祖於黄帝)䖍(俗)犍(犍為郡在嘉州)鰬(魚名)(聚名在河東聞喜也)騝(騮馬)¶
(黄脊)榩(廪也構木為之)乹(與乾義同俗作)鍵(鑰也又音件)揵(舉也)筋(大揵也)(負物)¶
(碩也)靬(驪靬縣名在張掖郡)(艸名)赶(馬走皃)㓺(削也)漧(猶澡)三權(巨貟切權變也反常)¶
(合道又言也秉也平也稱錘也又爾雅曰權黄華又姓出天水本顓頊之後楚武王使鬬緡尹權後因氏俗作)¶
(權五十)拳(屈手也廣雅云拳拳憂也又拳拳奉持之皃又姓衛大夫拳弥)狋獾(狋氏縣在代郡氏音)¶
(精)犿(上同)觠(曲角)顴(頰骨)踡(踡跼不伸)䠰(曲脊行也)婘孉(羙皃)犈(牛黒)¶
<pb:KR1j0064_WYG_004-15a>¶
(耳又音卷)(手屈病也)蠸(食瓜葉黄甲蟲也)齤(齒曲)卷(曲也又九免九院二切)鸜¶
鸛(鵒也)(大視皃又音倦)圈(盌也)(弓曲)鬈(髮好也又胡人髮也又音棬)¶
䟒(曲走)虇(萑葦之類初生者皆曰虇)䑏(䑏醜皃)蜷(蟲形咭屈)捲(說文云氣勢也國語曰予有捲)¶
(勇)矔(目矔)惓(惓惓謹也)貛獾(牡狼或从犬)埢(埢垣曲牆也)爟(烽火)腃(吻也)僒(肩傴)¶
(皃)輇(量度也莊子輇才諷說)帣(囊有底曰帣)巏(巏務山名在栢人城東北)䌯(布名出蜀地)¶
(大皃)(蟲入火皃)䜭(深通川也)(瓜轉也)四(巨全切行不正皃新増一)疑四妍¶
(五堅切浄也美也好也十四)鳽(鵁鶄也又古賢五革二切)雃(石鳥也)研(磨也)揅(揅破)¶
(醆破)趼(獸跡)䊙(博雅云熟也)俓(急也又于耕切)汧(浄也)幵(平也)(鹿有力)硏(與研同)¶
<pb:KR1j0064_WYG_004-15b>¶
端四顚㒹(都年切頂也又姓左傳晋有顛頡二十一)齻(牙儀禮曰右齻左齻鄭云齒堅也)¶
(馬額白今戴星馬也)槇(木上)瘨癲(病也)滇(滇池在建寧)(走頓)巔(山頂)驒(驒騱)¶
(野馬)傎(隕也又倒也)蹎(蹎仆說文䟦也)厧(厧冡)(雨聲又曰雨甚)(草末)(髙逺)¶
鷆(鳥名)(類似蜘蛛出遼東土人食之)透四天(他前切上也說文曰顛也至髙無上从)¶
(一大爾雅曰春為蒼天夏為昊天秋為旻天冬為上天十三字)(並古文)(語不正也)¶
吞(姓也漢有吞景雲又湯門切)詽(詽訶也)芺(艸名)䀖(視也)䚶(訶也)沮(㳙沮小流)(黄白)¶
(色也)祆(胡謂神為祆)定四田(徒年切釋名曰土已耕者曰田田填也五稼填滿其中也又姓出北)¶
(平敬仲自陳適齊後改田氏九代遂有齊國三十七)佃(作田也說文云中也春秋傳曰乗中佃一轅車古輕)¶
<pb:KR1j0064_WYG_004-16a>¶
(車也又音甸)畋甸(取禽獸也又音甸)盷(地名在絳)填(塞也加也滿也又陟陳切)窴¶
鎭(上同字統云窴顔府在北州)闐(轟轟闐闐盛皃)䟧(蹋地聲)(語不正也又他丹切)鈿¶
䥖(金花也又音甸)沺(字林云沺沺水勢廣大無際之皃)䡘䡒(䡘䡘衆車聲)磌(柱礎)鷏(蚊母)¶
(鳥也)嗔(說文盛氣)(吕氏春秋云天子敐敐莫不載恱敐音軫)滇(滇汚大水皃又都年切)貚¶
(貙屬)搷(擊也)　 皷聲　畇(地名在絳)(聲盈耳也)顛(憂思皃禮色容顛顛)塵(久也通作窴填)¶
瘨(病也)撣(陼名山海經青要之山南望撣陼一曰人名漢匈奴日逐王先賢撣)驒(廣雅云驒騱馬屬也)¶
䧃(地名)瞋(眠瞋低目垂)稹槙(禾根相迫)泥四秊年(奴顛切榖熟曰年釋名進也進)¶
(而前也八)(同上見韻㑹注新増)(鄉名在馮翊)䔳(竹名)姩(女字)(太上作出亳州老君)¶
<pb:KR1j0064_WYG_004-16b>¶
(碑)知三邅亶㣶(張連切迍邅也又移也又直連雉戰二切九)(同行難也說文赺也又直)¶
(然切)驙(馬載重行難又白馬黑脊曰驙又徒安切)鱣(詩云鱣鮪發發江東呼為黄魚)(並同上)¶
澶(水浄皃)三(中全切行不正皃元安端毋丁全切非也依澄鑑圗安此為正)今例渠鰥跪頑二　¶
(切當作巨全切新於羣母増加此字从亢是舊从瓦非)徹三脠(丑延切魚醢也說文云肉醤也十六)¶
梴(木長)鏈(鉛礦也又力延切)㢟(說文曰安歩㢟延也)鯅(魚醬)(長引)挻(博雅長也一曰逆取)¶
(物也)㺦(㺦猭獸走皃)䃛(銅屬)譠(博雅譠謾欺也)狿(獸名)䢥(相顧行也)䩥(鞮也)㦁(泣皃)烻¶
(光也)猭(獸名似兔)三猭(丑縁切㺦猭兎走皃四)剶(去木枝也又削也)(獸走皃)鐉(所以)¶
(鉤門戸樞)澄三纒(直連切繞也又姓漢書藝文志有纒子著書二十一)繵緾(俗餘皆倣此)躔¶
<pb:KR1j0064_WYG_004-17a>¶
(白日行也說文踐也)瀍(水名在河南)(守宫别名)廛(居也說文一畝半一家居之也古者百歩為畝)¶
(三畝為里一畝半為半里也故从里八土八半也又市廛)厘䣑㙻鄽(並同上)澶(水名在衛)¶
(一曰水皃)撣(相緾不去也太提禍禪撣)(沐罔象别名)㺦(㺦猭犬走皃)(聚名在桂陽)¶
襢(襢禪也)屇(屇穴)(移也)(市門)邅(轉也)三椽(直攣切屋桶也五)傳(轉也又持戀丁)¶
(戀二切)縳(卷也)掾(陳掾馳逐也司馬王說)猭(㺦猭獸走也)幫四鞭(卑連切馬䇿四十)¶
(古文)鯾鯿(魚名)編(次也字林以䋲編次又方典切)揙(揙擊)鍽(金鍽又補輦切)邊(畔也又邊)¶
(陲也近也厓也方也又姓出陳留北平二望陳留風俗傳云祖於宋平公)籩(竹噐)(籕文)¶
(水名出番侯山)甂(小盆)蝙(蝙蝠仙䑕又名伏翼)猵獱(獺屬)稨稹(籬上豆也又北典切)¶
<pb:KR1j0064_WYG_004-17b>¶
箯(竹輿又棊輿也)萹(萹竹草又北切)(足趾不正)(身不正也)牑(牀上板也)䟍(說文)¶
(走意)蹁(行不正皃又薄邊切)(褰謂之)楄(山海經堵山有木曰天楄方莖而類葵)(紩也)糄¶
(米也)鯿(魚名似魴或从賔)揙(撃也)扁(扁諸劔名呉王以葬)(黹緶也)(行不絶也)¶
滂四篇(芳連切篇什也又姓周大夫史篇之後十八)偏徧(不正也鄙也衺也又姓史㳺章有偏)¶
(吕張)翩(飛皃)媥(身輕便皃)扁(小舟)(古文)萹(萹茿可食又補殄切)諞(辯佞之言)頨(說文頭妍)¶
(也从須翩省)鶣(鶣鷅輕皃)猵(猵狚猿類一曰非類為牝牡也)甂(似小瓿大口而卑用食)㾫(半枯)¶
(斜視)㓲(削也)(弓反張也)編(列也)四囨(匹切唾聲)並四便(房連切辯也辟也安)¶
(也人有不便更之故从人更徐曰此㑹意又習也宣也又婢面切四十五)平(書傳云平平辯治又皮明切)¶
<pb:KR1j0064_WYG_004-18a>¶
㛹(㛹姢羙好皃)諞辯(巧言也又符蹇切)箯(竹輿)(沙蝨也亦作)楩(木名似豫)¶
(章)鯾(魚名)(猪也)(艸名)(行皃)蹁(蹁踡旋行皃)徧(上同)蠙(蠙蛛)骿(骿肋)軿¶
(四面屏蔽婦人車也又房丁切)駢(并駕三馬)㼐(黄名)胼跰(胼胝皮上堅也)楄(木名食不噎又)¶
(杜預云楄部棺中露牀也)賆(益也)玭琕(班珠或與蠙同)褊(褊衣皃)緶編(說文交枲也一曰緁)¶
(衣也又縫也)萹(萹艸木動也)(蹮舞容或省通作蹁跰)(并齒也)揙(擊也)(縣名)¶
(在琅邪)栟(栟櫚木名)䠋(下廣也)苹(車名所以對敵自蔽障者)牑(牀版)併(列也)扁(圜皃)紕¶
(布)蝙(魚名)諞(說文便巧言也引周書截截善諞言論語友諞佞)(也)明三(免貟切恐)¶
(也二)謾(欺也)四眠(莫賢切寐也四十三)瞑(上同說文曰翕目也又音麵)䏃(埤蒼云注意而聽也)¶
<pb:KR1j0064_WYG_004-18b>¶
矏(爾雅曰宻緻也)䰓(燒烟畫眉)臱(說文臱臱不見也謂人處深室)(紩也)㝰(說文㝰㝰不見)¶
(也一曰視逺之皃或省徐錯曰室無人也)瞞(瞞然慙皃)(顛迷惑也司馬虎說)櫋(說文屋櫋聮也)¶
(病頑)(忘也)(邪行)䫵(博雅健䫵㝈也美也)(慧黠也)幎(覆也儀禮士䘮目用緇)¶
(所以平地)緜綿(精曰緜麄曰絮說文曰聨微也又姓晋張方以綿思為腹心)棉(屋聨棉又木棉樹名)¶
(吴錄云其實如酒杯中有綿如蚕所作布又名牒羅浮山記曰正月花如芙蓉結子方生葉子内綿至蚕成即)¶
(熟廣州記云枝似桐枝葉如胡桃葉而稍大也)蝒(馬蜩蟬中最大)(上同說文曰蜩蟬屬)矊(瞳子)¶
(黒又矊眇逺視也)㒙(㒙㒙低皃)(細宻也)(木名)宀(深屋也)㮌(木名)芇(說文曰相當也)¶
(今人睹物相折謂之芇)謾(慧黠也一曰欺也漢謾師古一音與綿同注誑言也又莫半切)䛲(上同)¶
<pb:KR1j0064_WYG_004-19a>¶
(蟲名說文馬蜩也通作蝒)緡緍(緡蠻小鳥皃或作緍通作緜)窅(窅然猶悵然李頥說)媔(目美皃)¶
㰃(木名有子似栗)(細也)嬵婂(女字或省)(䞁也)精四箋牋(則前切說文表識書一曰)¶
(編也古者書紀其事以竹編次為之或作牋四十七)㮍(古文)瀳(水名說文曰水至也又才薦切)帴¶
(小兒藉也)韉(鞍韉也或从戔从糸)濺淺(濺濺水疾流皃或作淺通作碊又倉翦切)¶
湔(水名出蜀郡玉壘山一曰手澣也)㰄(小栗名趙魏間語也)轃(大車簀也)籛(楚人革馬)¶
(簻鞍又彭祖姓也)馢(香木也)(埤蒼云至也說文云自進極也)䔐(以色飾帋通作牋)葏¶
(艸皃詩葏葏者莪李丹說也)諓(巧言也又曰淺薄皃)黇(黄色也或从戔)戔(戔戔猥積皃又曰顯)¶
(見皃)碊(博雅㮖碊攱也)(蔽絮簀或作)臻(至也)榛(木名或作榛)榗(木名)沮(㳙沮)¶
<pb:KR1j0064_WYG_004-19b>¶
(小流)偂(進也又音翦)(鞍具正作韉)煎(熟煮說文熬也方言云有汁而乾曰煎)葏(草茂皃出)¶
(字林)鬋(女鬢垂皃)孱(子窘也今俗有孱蹙語)(說文幡幟也亦書作㡐)㡐(同上)翦(淺色周禮)¶
(翦繁鵠纓)媊(女媊星名)椾(箋識也或从手亦書作㮍)(就煎)四鐫(子泉切鑚也㫁也六)鋑(古文)¶
(風動)朘(縮肭)剶(也又丑全切)睃(闕人名漢有魯文王睃)清四千(蒼先切千百也又漢)¶
(復姓有千乗氏出何氏姓苑三十二)圱(三里田為圱或書作千)阡(路南北曰阡東西曰陌通作千)汘¶
(說文水也)仟(千人長也又仟眠廣逺也)芊(芊芊茂也)谸(博雅道也一曰望山谷谸谸青也)迁(迁葬)¶
(又標記也伺也進也表也)杄(木名)忏(方言自闗而西秦晋之間呼好為忏)(博雅頭幧頭也)¶
䀒(䀒瞑遥視)奷(女字)遷(去下之髙也詩云遷于喬木)拪(並古文)䙴¶
<pb:KR1j0064_WYG_004-20a>¶
(說文升髙也从舁囟聲又或从手作䙴古作些字)䢴(地名)櫏杄(桾櫏木名)(揷也)¶
䉦(䇹䉦竹名)韆(韆鞦䋲戯)㿊(病也)四詮(此縁切平也說文具也二十九)銓硂(銓衡也又)¶
(量也次也度也)痊(病瘳)佺(偓佺仙人)悛(改也止也)駩(白馬黑脣)筌(取魚竹噐)絟(細布)譔(善言)¶
謜(言語和恱)縓(爾雅曰一染謂之縓今之紅也又采選切)恮(謹皃)荃(香草)剶(剔也)峑(山巔)¶
(簿也又竹噐名)鐉(說文曰所以鉤門戸樞也一曰治門戸噐也)拴(揀也)跧(屈伏)梭(木名如檊)¶
(耳)繏(所以縣持也)栓(博雅盂也一曰釘也)輇(車下卑輪謂之輇)竣(退也國語已事而竣一曰)¶
(改也)䀬(目不明也)姾(女字)㕙(戰國䇿東郭㕙天下之狡兔見韻㑹新増)從四歬前(才先)¶
(切說文不行而進謂之歬或作作前二十三)騚(馬四蹄白謂之騚)湔(湔湖藥名)¶
<pb:KR1j0064_WYG_004-20b>¶
(說文蔽絮簀也或作笲)媊(說文甘氏星經曰太白上公妻曰女媊居南斗食厲天下祭之曰明星)¶
(艸名說文玉彗也似藜可為帚)葏(草茂皃)(細削竹也)瀳(水至)葥(車葥藥艸)(織一番也)¶
(與錢義同俗用)錢(周禮注云錢泉也其蔵曰泉其行曰布取名流行無不徧也又姓晋有歴陽太守錢鳯)¶
䗃蟬(方言云鳴蟬也或从戔亦作蟬)碊(坂也)灒(汛也)(鳥名)四全(疾縁切完也具也本)¶
(作仝从人从工徐曰工所為也篆文从王又姓吴大司馬全琮二十六)仝(同上見說文)(古文)瑔(玉名)¶
(蟲也白質黄文)牷(牛全色書傳云體完曰牷)䀬(目眇視皃)葲(苹葲草也)蟤(蜿蟤蛇名)騡駩(白馬)¶
(黒脣或从全)鰁(魚名)還旋(復也書還歸在豐徐邈讀或作旋)純(投壺札二筭為純)慱(爾雅)¶
(慱慱憂也郭璞讀)恮(慬也)(䉛也)(圜面)絟(布細者曰絟)(箕也)姾(女字)跧(行曲)泉¶
<pb:KR1j0064_WYG_004-21a>¶
灥洤(水原也又錢别名)心四仙(相然切神仙釋名曰老而不死曰仙仙遷也遷入山也故字从)¶
(人旁山四十一)僊(上同又僊僊舞皃)(古文)㲔(㲍罽也)䉳(竹名又音廯)苮(草名似莞)¶
躚蹮(舞皃)秈籼䄽(秈稲)硟(矸繒石也)鱻(說文曰新魚精也)廯(倉廪)鮮(鮮潔)¶
(也善也又鮮卑山因為國號亦水名水經曰北鮮之山鮮水出焉又姓後蜀錄李夀司空鮮司明又漢復姓鮮)¶
(于氏)䙲䙴(升髙也或从阝)(鳥名似鶴碧色)(小山别大山曰通作鮮)(竹名)屳(山居長往)¶
(也)邖(地名)綫(縷也)奾(女字)癬(瘍也)褼(褊褼衣皃)(萹艸木動皃)(行皃)先(先後也說)¶
(文前進也从人之之往也往在人上曰先又始也又姓左傳晋有先軫又蘓薦切)珗(石次玉或作珗)躚¶
蹮跣(蹁蹮旋行皃一曰舞容)姍姺(姍姍行皃一曰便姍衣婆娑皃或作姺)(豕類)西(金方)¶
<pb:KR1j0064_WYG_004-21b>¶
(也)四宣(湏縁切布也明也徧也通也緩也散也二十三)(古文)(求也今宣从亘)揎㩊¶
擐(手發衣也)䳦(䳦小鳥音旬)愃(吴人語快說文曰寛嫺心腹皃)(面圎也)(頭圎)¶
(也)瑄(爾雅曰璧大六寸謂之瑄郭璞曰漢書所云瑄玉是也)　 額　朘(縮也)翧(翔也)鍹(銚也)¶
(博雅表也又曰手循)亘(說文求亘也从二从古文音回象風回形上下所求物也徐錯曰回風回)¶
(轉以宣隂陽也)剶(削也)吅(呼聲)媗(女字)蝖(蟲名)(飛皃)邪四㳄涎㵪(夕連)¶
(切口液也八)唌(說文語唌難也)(口液也)碊(坂也移也四)旋(似宣切還也疾也三十五)檈¶
(圜案)璿叡瓊㻽(玉名)(籕文)䗠(沙蝨)㳬漩(回㳬)琁璇(美石次玉)¶
(說文曰味稔棗也)蜁(蜁蝸蝸螺也)(漉米竹噐)還睘(還返也)㘣圜(規也又火切)¶
<pb:KR1j0064_WYG_004-22a>¶
嫙(好皃)鏇(圎轆轤也)(愽雅短也又曰便小皃或省)嬛(續也又曰輕舉)颴(風囘也)¶
(引也)䴉(䴉目水鳥通作旋)澴(姓也黄帝之後)梋(椀謂之梋又曰車環)䲂(魚名出梁也)暶¶
(明也)照三饘飦䭈䬤䊕(諸延切厚粥也二十八)鸇(晨風)¶
(也)鳽(並同上義籕从廛或从隹古作鳽)旃旜襢(之也爾雅曰因章為旃郭璞云)¶
(以白練為旃因其文章不復畫之也世本曰黄帝作旃亦曲柄旗以招士衆也或作旜又姓出姓苑)栴㮵¶
(栴檀香木)氈(席也周禮曰秋歛皮冬歛革供其毳毛為氈)(江湘間人謂額也)鄄(地名在衛)¶
(通作甄)(鳥山名)㢾(弓)甄(察也勉也)三專(職縁切擅也單也政也誠也獨也自是也亦姓)¶
(吴刺客專諸二十五)叀(說文叀小謹也从幺省中財見也古作通作專顓)甎㼷(甎瓦)¶
<pb:KR1j0064_WYG_004-22b>¶
(古史考曰烏曹作甎)顓(顓頊又姓神仙傳有太女姓顓頊名和)篿(楚詞云索瓊茅以筳篿王逸云折竹)¶
(卜曰篿又音團)嫥(可愛之皃)諯(說文曰疏也又曰相譲又尺絹市專二切)湍漙(水名在鄧州又)¶
(音猯)塼(塼瓦生者為墼燒熟者為塼也與甎字通用)膞(膞鳥胃也)鱄(魚名專諸吴刺客或作鱄)鷒¶
(鳥名又徒端切)(斷首出玉篇)鄟(邾鄟邑名)瑼(玉名)摶剸(摶也又曰并合制領也或作剸通作)¶
(叀專)(古文專字)䳪(鳥名又音湍)穿三穿(昌縁切通也孔也八)川(山川也蔡邕月令章)¶
(句曰衆流注海曰川釋名曰川者穿也穿地而流也)灥(三泉也)釧(車釧)竁(穿地也周禮甫竁鄭少贛)¶
(讀)紃(字林圜縁縚也)瑏(玉名也)耑(聲穿也)床三船舩(食川切方言也闗西謂之船闗)¶
(東謂之舟又姓出姓苑五)膞(鳥胃)䁣(目動也)舡(與船義同俗用字也)審三羶羴膻¶
<pb:KR1j0064_WYG_004-23a>¶
(式連切羊臭也十九)埏(打瓦也老子注云和土也)挻(柔也繫也和也取也又長也或作搧字)扇(扇凉)¶
(也又式戰切)煽(火盛也又式戰切)鯅(魚醬)脠(生肉醬又丑延切)䘰(㠾䘰牛領上衣又音延)¶
梴(木長皃詩松角有梴)搧(批也)顫(鼻徹為顫謂審於氣臭也)(愽雅更也)䀽(行也)猭(獸名似兎)¶
傓(盛也)烻(光也)禪三鋋(市連切小矛也方言曰五湖之間謂矛為鋋又以然切十五)單(單于)¶
(又丹善二音)蟬蟺(蜩也禮記仲夏之月蟬始鳴季秋之月寒蟬鳴援神契曰蟬無力故不食)撣(撣援)¶
(牽引)儃僤(態也)襌(静也又市戰切)澶(杜預曰澶淵地名在頓丘縣南也又音緾字)嬋嬗(嬋姢)¶
(好皃)埏(地際也)亶(亶爰山名)䡲(䡲車輞)繟(繟聮不絶皃)三遄(市縁切速也疾也十六)¶
篅圌(說文曰以判竹圜以盛穀也)諯(人和譲也又尺絹切)輲輇槫團(無輪車名)椯¶
<pb:KR1j0064_WYG_004-23b>¶
(木名)歂(字林云口氣引也又姓史記有歂師)膞(陶人作器具周禮器中膞或作)㼷(江東呼盆)¶
(曰㼷)叀(小謹)塼(紡錘)曉三嘕㗔(許焉切笑皃七)仚(輕舉皃說文曰人在山上也)嫣(長皃)¶
(好皃又於建於逺二切)(飛皃)(大皃)四祆(呼煙切胡神官品令有祆正四)訮(訶也怒也)¶
仚(說文人在山上)(尻也)四鋗(火切銅銚二十八)駽(爾雅曰青驪駽郭璞云今之鐡驄)¶
㘣(規也又辭㳂切)梋(椀屬)矎(直視)讂(多言也或作譞)㝁(貪色或省)弲(廣雅彃弲也又角)¶
(弓也)鞙(馬勒)翾(小飛皃)儇(智也疾也利也慧也又舞皃)(急也)蠉(蟲行皃)¶
(疾走皃)嬛(便嬛輕麗皃又音姢音瓊)譞(智也)頨(頨妍美頭)(目童子也)蜎(蟲行皃又曰井中小)¶
(赤蟲)澴(漩澴波涌起)懁(辨急也)(視皃)獧(疾也)䶬(龍背堅骨)(角俯仰也)匣四賢¶
<pb:KR1j0064_WYG_004-24a>¶
(胡田切善也能也大也亦姓三十一)臤贒(並古文)蚿(馬蚿蟲又名百足)舷(舩舷)胘(肚胘牛百)¶
(葉也)(弓五經文字曰其琴瑟亦用此字作者非說文作又姓風俗通云子後左傳鄭有商人)¶
(髙晋有超)(俗見上注)(亭名在宻縣說文云急也)(自刎頸也)伭(說文作佷也)(縣名)¶
(又音堅)(草名)婱妶(婦人守志也)(疾走)礥(艱險也又剛强也太有礥首又曰地險)¶
痃(痃癖病)㘋(難也)誸(言急莊子謀稽呼誸又曰堅正)㡉(說文布出東莱)蜆咞(蟲名爾雅蜆縊)¶
(女謂小黒蟲赤頭喜自縊死或作)(箭笴)(說文艸木弓盛也)肩(羸小皃一曰直皃莊子其脰肩)¶
(肩李頥讀)(吴王孫休子字)(混流一曰氏縣名在上黨)盷(大目一曰國名)玹(姓也)四¶
(胡㳙切黒也寂也幽逺也又姓列仙傳有宿河間人無影二十九)(古文)縣(說文云繫也相承借為州)¶
<pb:KR1j0064_WYG_004-24b>¶
(縣字)懸(俗今通用)(亂也又胡練切)䮄(馬一嵗)玆(說文曰黒也春秋傳曰何故使吾水兹本亦音)¶
(滋按本經只作滋)玹(石次玉)(吴王次子名)(目童子也)伭(說文佷也)盷(目大皃)¶
胘(牛百葉又音)訇訇(說文云漢中西城有訇鄉)(困水深廣皃一曰水名)(顋後)(試力)¶
(土錘)誸(急也)蚿(馬蚿蟲也)(獸名似豹而文少)妶(女名)㹡(性褊急也)獧(犬疾躍也)鮮(慧也)¶
(人名)(蟲名)澴(聚流)影三焉(於乾切何也又鳥雜毛說文曰鳥黄色出江淮間九)閼(閼氏)¶
(單于妻又音遏)蔫(物不鮮也)嫣(長皃又人名)鄢傿(人姓又鄢陵縣名又於晚切亦作傿)漹(說文)¶
(水出西河中陽北沙南入河)䗡(䗡䘎蟲曲息也)㥼(憶也)三嬽(於權切娥眉皃九)(水深皃)¶
蝹(龍皃)穿(火起皃又昌延切)㺗(犬噬)僤(地名在魯春秋傳歸罐及僤)嘽(嘽咺迀緩皃)憚¶
<pb:KR1j0064_WYG_004-25a>¶
(車敝皃)闡(開也明也)四煙烟(鳥前切火氣也二十八)(古文)(並籕女)燕(國名)¶
(亦州又姓召公奭封燕為秦所滅子孫以國為氏漢有燕倉又於薦切)咽(咽喉)橪㮒(橪支香草)驠¶
(馬竅也)湮(爾雅云落也又音因)胭㖶(胭項)(竹名)閼(閼氏單于適妻也氏音支)鄄(地名)¶
禋(祀天也詩頌肇禋徐邈讀)闉(曲也莊子闉跂司馬彪讀)歅(闕人名莊子有九方歅)(獸名如牛)¶
(四角白首)珚(玉名山海經傳山多珚玉)䗎(蟲名)(剜也)(女字亦書作嬿字)(婦人面飾)¶
酀(地名)(馬行)四淵(烏切深也管子曰水出而不流曰淵又姓世本有齊大夫淵湫三)¶
(十五)囦(古文)㾓(骨節疼也)弲(弓勢)剈(說文曲翦也或从因古作)鼘咽¶
(鼓聲也)(行皃)䨊(鳥羣)蜎(蜎蠉又毆切)肙䏍(說文小蟲也一曰空也作䏍)嬽(博雅好也)¶
<pb:KR1j0064_WYG_004-25b>¶
(又曰嬽嬽美容)蜵(蜎蜵巧蟲名)(山曲)潫(水深)裫(衣曲也)棩(木曲也)焆(火皃)姢(女字)¶
(弓隈也通作淵)狷(便狷舞皃嬋姢好姿態皃)嬛(身輕便皃)悁(說文忿也徐曰悁猶狷也魯連曰棄)¶
(忿悁之節一曰憂悒詩憂心悁悁)(籕文)蜎(蠋皃又於兖切)㘣(規也)睊(視也)蝹(蝹蝹龍皃)喻¶
三漹(有乾切水名出西河也三)䗡(䗡䘎蟲名)焉(語助也又於乾切)三貟(王權切說文作員勿)¶
(數也又云運二音九)(籕文)圜(天體)圎(上同)湲(潺湲)篔(篔簹竹名)䧎(均也)鶰(鳥名)(采成)¶
(文曰)四延(以然切稅也逺也進也長也陳也言也亦州漢髙如縣取延川為延安郡又姓漢有延篤)¶
(南陽人為京兆尹殺梁冀使者二十一)埏(際也池也墓道亦地有八極八埏又音羶)筵(席也鋪陳曰筵)¶
(籍之曰席)狿(獌狿大獸名)郔(地名在鄭)綖(冠上覆也)蜒(蚰蜒)䘰(㠾䘰牛領上衣)㥐(太上作出)¶
<pb:KR1j0064_WYG_004-26a>¶
(亳州老君碑)鋋(小矛又市連切)䀽(相顧視也)䢭(行皃)莚(艸名)羡(登也方也)衍(進也周禮)¶
(望祀望衍鄭氏讀)挻(取也周也)(蚰蟲名亦書作通作蜒)唌(唌唌䜛急)娫(女字也)¶
四㳂(與專切从流而下也二十三)鉛鈆(說文曰青金也一曰錫之類也)櫞(枸櫞樹皮可作)¶
(粽埤蒼云果名似橘)捐(弃也)鳶(說文鷙鳥也似鴟而小从鳥屰干上為逆)(同上)縁(縁由也又羊絹)¶
(切)䱲(魚名)(郭璞云尾草一名射干)(短也)(以手循也)䦾(髙也)允(允吾縣名在金城鄉)¶
玧(玧珸蠻夷充耳)猭(猭㺦兎奔)廵(相循也)(把也)梋(車環謂之梋)船(舟也)㫟(日行)蝝¶
(蝗子一曰蟻子)来(切三)連(力延切合也續也還也又姓左傳齊有連稱又虜復姓六氏西秦丞相出連气)¶
(都後魏書官氏志云南方宥連氏後改為雲氏是連氏改為連氏費連氏改為費氏綦連氏改為綦氏又有赫)¶
<pb:KR1j0064_WYG_004-26b>¶
(連氏二十三)璉(古文)聮(聮綿不絶說文作聮)漣(漣漪風動水皃)翴(翴翩飛相及皃)鰱(魚名)㺦¶
(㺦猭兎走皃又丑人切)令(漢書云金城郡有令居縣顔師古又音零)鏈䃛(鉛礦又丑延切)㦁(說文)¶
(曰泣下也)槤(簃也又横闗柱又木名)(齒露)㶌(㶌水名出王屋山)㜕(㜕姢眉細長皃)娫(長皃)¶
(桑木)縺(縺縷不觧)(蜷蟲皃)壣(壠也)謰嗹(說文謰謱也又从口)僆(僆㝈生也一曰僆)¶
(不相及)四蓮(落賢切爾雅云荷芙蕖其實蓮十六)憐(愛也又哀矜也)怜(俗)(餅也)¶
羸(縣在交阯)零(漢書云先零西也本力丁切)泠(長毛緫結也周禮羊泠毛而毳羶徐邈讀)¶
(或作)瞵(怒目皃又以目隨也)噒(言不正或作噒)嫾(女字)苓(艸名)縺(縺縷寒具)嗹¶
　嗹嘍言語繁絮皃(此一母原不分三四之等今依闗之法分出三等)三攣䏈(吕貟切攣綴也)¶
<pb:KR1j0064_WYG_004-27a>¶
(十八字)癵(病也亦作)(瘦也)(南縣在鉅鹿)(古文)(交踞足病)¶
(蜛蟲名)(臆臚馬腹䏐)奱孌(說文攀也或作孌)䖂(艸名鳬葵也)(攀)日三¶
然(如延切語助又如也是也說文曰燒也俗作燃又姓左傳楚有然丹何氏姓苑云今蒼梧人十七)燃¶
(俗見上注)(猥獸名似猿白質黑文)㜣(姓也)肰(犬肉)(並古文)繎(絲勞皃)(竹名)¶
䕼(草名)(上同)(陸佐公石闕銘云刑酷炭)嘫(說文語聲也又曰譍也)䳿(鳥名)䔳(野豆)¶
錕(車釭)(犬肉)三堧壖(而縁切江河邊地又廟垣或从需餘同二十)䙇袻(促衣縫也)¶
㽭(城下田也)瑌瓀(瓀珉也玉佩也)撋擩㨎捼(摧物也)繎(繎絲難理)蠕(蟲行皃)犉¶
(黄牛黑脣曰犉古作)栭(博雅柱也)(鳥名博雅雡也)瞤(目動)㬉(温也亦作蝡)¶
<pb:KR1j0064_WYG_004-27b>¶
十二宵見(切三)驕(舉喬切馬髙六尺十四)嬌(女字亦態)憍(憐也恣也本亦作驕)穚(禾秀)¶
鷮(鷮似雉而小走鳴長尾)蕎(藥名大㦸)喬(爾雅云句如羽喬郭璞曰樹枝曲卷似鳥羽毛)簥(大管)¶
(名也)撟(舉手)嶠(山銳而髙)鱎(白魚)矯(矢躍出也神異經東王公與王女更投壺千二百矯)轎(車名)¶
橋(桔橰)四驍(古堯切驍武也三十)梟(說文云不孝鳥也故日至捕磔梟之从鳥首在木上又姓隋煬)¶
(帝誅楊感改其姓為梟氏)(倒懸首漢書曰三族令先黥劓斬左右趾首其骨謂之具五刑也)¶
澆(沃也薄也或从梟)憿激(幸也亦作激通作僥激)釗(覿也逺也亦弩闗一云周康王名又)¶
(作䙼又指遥切)邀撽(遮也或从手又於宵切)蟂䳋(水蟲似蛇四足能害人也或作䳋)徼(求也)¶
(抄也又音呌)鄡(縣名)嘄(說文聲嘄嘄也)獥(狼子)鸄(鳥名鷓鷵也似烏蒼白色)僥憢儌(偽也)¶
<pb:KR1j0064_WYG_004-28a>¶
(或从心从敫)敫(撃也或从堯)趬(行輕也)噭(噭噭哭聲)(博雅腫也)媞(女字)(㦸屬)¶
(視也)(轕車亂皃)(伏土為卵也)溪(切三)趫(起囂切善走又縁木也又巨驕切四)憍¶
(紆也)橇(蹋樀行又禹所乘也)鞽(上同)四蹻(去遥切舉足髙又其略切三十六)繑(說文)¶
(云絝紐也)蹺(掲足)䫞(額大皃又火幺切)㚠(長大皃又火條切)趫(說文善縁木走之才)屩(屐也)¶
驕(馬壯皃)撟(舉也)獟(獷也)嘺(博雅誺也)喬(喬詰意不平)橇鞽橋(泥行所乘或作鞽亦)¶
(从木)鄡(鄡陽縣名在鄱陽又姓出何氏姓苑)(縣名在鉅鹿郡)(玉篇云撃也)墽(地名說文磽也)¶
(寥空也)趬蹺(說文行輕皃一曰趬舉足也又或从足)繑(說文絝紐也)(說文大頭也)¶
㚠(長大皃)敫(撃也通作)髐(髐然體髏皃)㹾(愽雅㹾犺健也)燆(火行)(引弓也)撬¶
<pb:KR1j0064_WYG_004-28b>¶
(舉也)(䜮空谷皃)(侃多智)羣三喬(巨驕切髙也說文髙而曲也从夭从髙省爾疋木上)¶
(句曰喬上曲也又虜姓前代錄云匈奴貴姓喬氏代為輔相二十五)䀉(盂也)橋墧(水梁也又姓出梁國)¶
(後漢有太尉橋)趫(善走又去遥切)僑㝯(寄也容也)鐈(似鼎長足)鷮(雉名又音驕)㠐(亦作)¶
(嶠山銳而高又其廟切)毊(大磬又虚驕切)轎(小車也)嬌(廣雅云禹妃之名又音驕)蕎(蕎麥又音)¶
(驕)蟜(蠪蟜螘也蠪音龍)蹻(驕也慢也又巨虐切)(飛皃)䚩(角曲)簥(大管一曰田器也)驕¶
(闕人名陳有袁驕)憍(虚憍髙仰)穚(禾既秀曰穚)撟(舉手謂之撟)嘺(埤蒼云知誰也)　 㲖　¶
(氍毹)四翹(渠遥切舉也懸也危也又鳥尾也九)荍(草也今荆葵也)(蓮草也)嘺(不知)䎗¶
(側飛)(几也)劭(精異意漢書劭農蘓林說)招(舉也漢書以招人過)疑四堯(五聊切至髙之皃謚)¶
<pb:KR1j0064_WYG_004-29a>¶
(法曰翊善傳聖曰堯八)(古文)嶢(嶕嶢山皃)僥(僬僥國名人長一尺五寸一云三尺)垚(土髙皃)¶
顤(頭髙長皃)蟯(蟲名在人腹)蕘(藥艸也)端四貂鼦(都聊切䑕屬出東北夷又姓出)¶
(姓苑或从䑕亦省五十)䯾(小兒留髪)刟(愽雅斷也或从召从兆)刁(軍噐纂文曰刁斗持)¶
(時鈴也又姓出渤海風俗通云齊大夫豎刁之後俗作刀)琱(琱琢)凋(凋落)鯛鮉(說文骨端脂也一曰)¶
(小魚名或从召)䂏(短尾犬也)雕鵰(鶚屬又姓漢武帝功臣表有雕延年籕从鳥)蛁虭(蟲也一曰)¶
(蛁蟧小蟬或省)彫㓮(彫刻亦作雕或从刀通作琱)裯(說文短衣也或作裯)䘟¶
(死人衣)䒒(葦華也又音調)(葫茭實或作通作彫)(舟名或作)䳂鳭¶
(䳂鷯剖葦求蟲食似雀青斑色或从召从隹)㚋奝(大也多也)敦弴弤(天子弓也說文曰畫弓也)¶
<pb:KR1j0064_WYG_004-29b>¶
(詩又作敦又丁昆切或从弓亦作弤)瞗(熟視)鍣(錐也)鵃(鶻鵃鳩名)㹦(犬之短尾者)婤(女名)椆¶
(椆苕木名)軺(愽雅柳車也)(山海經中山之東有祙山)䎄(㲖羽惡皃或从羽)齠(毁齒)¶
(也)(山穴)碉(石室)透四祧(吐凋切逺祖廟也古作通作庣二十)佻窕(輕佻)¶
(爾雅曰佻偷也或作窕)挑(挑撥)朓(月出西方又吐了切)恌(輕薄)(斗旁耳又爾雅云謂之古)¶
(田噐也郭音鍫字)庣(不滿之皃)趒(雀行又他弔切)聎(耳疾)蓧(艸名爾雅蓧蓨或作)蓨¶
(苗也)(剔也)䄻(稻也)銚(田噐或作銚通作)覜(見也)駣(馬三嵗曰駣)條(枝落)¶
(也詩蚕月條桑)嬥(嬥嬥往来皃)桃(長枋可以抒物於噐者通作挑字)脩(縣名周亞夫庣封)莜¶
(艸田噐)旫(日晦也)定四迢(徒聊切迢遰或从苕四十八)條樤(小枝也貫也教也爾)¶
<pb:KR1j0064_WYG_004-30a>¶
(雅云抽條似橙而實酸又姓左傳殷人七族有條氏後趙錄冉閔司空條攸姓苑云安定人或从樤)髫(小兒)¶
(髮俗作齠)跳(說文蹶也一曰躍也或从條)鋚(紖頭銅飾)䖺(䖺䗤狀如黄蛇魚翼出入有光見則)¶
(大旱出山海經)蜩(大蟬或从舟)趒(說文曰雀行也)佻(獨行皃詩曰佻佻公子或从彳)苕¶
(苕萊詩云卭有旨苕)芀(葦華)調稠(和也又姓周禮有調人其後氏焉又徒料切又或从禾)鮡(魚名)¶
岧(岧嶤山髙皃)䯾(多髪皃又音凋音綢)䩦(革轡詩云䩦革沖沖)嬥(聲類云細腰皃)(田噐)¶
(也或从皿)䎄䳂(毛皃或从羽从鳥)(艸木實垂然籕作)鰷鯈䱔(白鰷)¶
(魚名或作鯈䱔)庣(過也)齠(毁齒也)(卜問也)莜(艸田噐)(竹名)挑㨄(撓挑宛轉也一)¶
(曰攪也或作㨄)怊(悵也莊子怊乎若嬰皃之失其母郭象讀)祒(闕人名莊子有巫咸祒)銚(長矛也呂)¶
<pb:KR1j0064_WYG_004-30b>¶
(氏春秋長銚利兵)鍣(錐也)蓨(說文苗也)㟘(山皃)㛜(女字)初(枝落也通作條)泥四嬈(褭聊)¶
(切擾也一)知三朝(陟遥切早也又旦至食時為終朝又朝鮮國名亦姓左傳有蔡大夫朝吴又直遥切)¶
(五)(古文)(姓也)鼂(鼂蟲名)(上同古文)徹三超(敕宵切說文曰跳也又姓漢有太僕)¶
(超喜八)怊(悵恨)欩(徤也)(細絲)(鳴也)䫿(凉風)條(枝落也詩蚕月條桑沈重讀)䳂(鳥聲)¶
(也)澄三鼂晁(直遥切蒼頡篇云蟲名亦姓風俗通云衛大夫史鼂之後漢有鼂錯又陟遥切十二)¶
(並古文)朝(朝廷也禮記曰諸侯於天子五年一朝又姓唐有拾遺朝衛)(古文)潮淖¶
(潮水)狣(獸絶有力)(爼几也)䍮(羊未卒嵗為䍮一曰夷羊百斤為䍮)牊(几也)幫三鑣¶
(甫嬌切馬衘也十二)臕(脂臕肥皃)儦(行皃詩云行人儦儦)瀌(雪皃詩云雨雪瀌瀌)穮(除田)¶
<pb:KR1j0064_WYG_004-31a>¶
(穢也亦作穮)藨苞(萑葦秀爾雅云猋藨艻)鏖(津名在匈奴中)麃(麃麃武皃)四飆颮¶
飄(甫遥切風也俗作飇四十五)標(舉也又木杪也又必少切)猋(羣犬走皃)杓(北斗柄星天文志云)¶
(一至四為魁五至七為杓又音漂)瘭漂(瘭疽病名)幖(頭上幟也)熛(飛火)㶾票(上同)㠒㟽¶
磦(山峯)(輕行)蔈(爾雅曰黄華蔈郭璞曰苕華色異名也)驫(衆馬走皃)(腫欲潰也)¶
(旗飛揚皃)髟(髮長皃又所衘切)贆(貝居陸也)表剽(識也或作剽)摽(擊也或从)¶
(攴)僄(體壯也或从人)墂(封土為識)䅺(稻苗秀出者)篻(竹長皃)嘌(疾也聲也)䔸(香艸)¶
(輕脆也)鏢(刀鋒曰或省)灬(烈火)䁭(惡視皃)(角名)嫖(女字)謤(言有所止)飇¶
(狂風也正作猋月令猋風暴雨又相如賦注猋謂疾風自下而上)飊(俗)滂四㶾熛(撫招)¶
<pb:KR1j0064_WYG_004-31b>¶
(切說文曰火飛也周禮注云輕上地之輕脆也今作票四十六)漂(浮也亦作)杓(北斗柄星也)¶
(風吹皃)嫖(身輕便皃)旚(旌旗動皃)犥(牛黄白色也又敷沼切)鏢(刄劔鞘下飾也)¶
僄(輕也又匹妙切)飄猋(飄颻)(鳥飛)慓(急也)彯(彯彯長組之皃)摽(字統云擊也)¶
(說文曰輕行也)翲(鳥飛)瞟(瞟睽明視)螵(螵蛸)嘌(疾吹之皃)膘　 腫欲　¶
(潰也)謤(言輕也)㬓(方言曬乾物)(俗疾風也吹也又廻風也)(今亦作票)飃(旋風也)¶
(囊張大皃)剽(末也)顠(髪亂皃或作顠)薸䕯　萍(又从瓢)(女字)標(木末)㟽(山峰)¶
藨(艸名爾雅云藨麃)魒(星名)並三瀌(蒲嬌切瀌瀌雨雪盛皃三)藨麃(艸名爾雅藨麃子似)¶
(覆盆而大可啖或作麃)四瓢(符宵切瓠也方言云蠡或謂之瓢論語曰一瓢飲十二)飄(老子)¶
<pb:KR1j0064_WYG_004-32a>¶
(曰飄風不終朝注云疾風也)剽(爾雅云中鏞謂之剽又小輕也或作勡)薸䕯(方言云江東謂浮萍)¶
(為薸)(囊也又公混切)螵(螵蛸蟲名又撫招切)(地名)(馛香皃)䴩(鹿屬)明三苗¶
(武瀌切田苗亦夏獵曰苗又求也衆也未秀也从艸从田野之田不从由又國名亦姓風俗通楚大夫伯棼之)¶
(後十)描(描畫也又音茅)緢(說文曰旄絲也)貓(獸捕䑕又爾雅曰虎竊毛謂之虥貓又武交切)猫(俗)¶
(蠱鬼)茅(菅也易㧞茅連茹鄭康成讀)鶓(鳥名)(古文苗)錨(噐也)四蜱(彌遥切蟲)¶
(名十一)䖢(蚕初生也)篻(竹名)㠺(玉篇云細網也)(工雀)緢(旄緣也)薸䕯(萍也江東語也)¶
(或从瓢)(輕脆)䁧(張目也)精四焦(即消切傷火也又姓周武王封神農之後於焦後以國為)¶
(氏出南安三十六)(籕文)㸈(上同)㲬(兠鍪毛飾)蕉(芭蕉)(人之三)鷦鳭(鷦䳟南方神鳥)¶
<pb:KR1j0064_WYG_004-32b>¶
(似鳯又鷦小鳥)椒茮(木名爾雅云大椒椒醜莍莍實也應劭漢官儀曰皇后稱椒房以椒塗)¶
(壁取其温也又山巔亦姓楚冇大夫椒舉)噍(啁噍聲)鐎(刁斗也温噐二足而有柄)蟭(蟭螳蜋卵也)¶
䩌(面䩌枯也)(灼不兆也亦作)(同上)僬(義見僥字)燋(傷火說文曰所以然持火也)䌭¶
(生枲也)蔋(旱山無艸為蔋)(收束也)(祭也)嶕(山名)湫(去湫地名在吴一曰人名魯有子服)¶
(湫通作淑字)(說文桃蟲也)(木名皮堅黑若鐵生水中)嫶(女字)維(布屬)㬭(小明也)¶
(蒜束也)卯(事也或作卯)萩菽(闕人名楚大夫也或作菽)清四鍫鐰¶
銚喿橾(七遥切市也亦作二十八)篍(吹竹筩又且周切)幧㡑㡎(歛髪謂之)¶
(幧頭亦作㡎)䵲蕉(生麻)(抄飯匙)(廣雅隋髙也)玅(小意)繰(帛如紺色)¶
<pb:KR1j0064_WYG_004-33a>¶
(以箴紩衣通作繰)摻(持物也)鄵(地名在鄭)䘯(博雅䘯祜袵謂之褸袐)愀(色變也莊子愀然變)¶
(容)鍬(與鍫義同俗用)(浚波也)萩(草名)從四樵藮(昨焦切柴也說文木也三十)¶
劁(刈草)癄憔顦嫶醮(憔悴瘦也)䏆瞧(耳中聲又音曹)譙(國名又姓蜀有譙周)嶕(嶕嶢)¶
(嶚山髙皃又音巢)鐎(刁斗又音焦)(縣名)僬(容止也又音焦)䩌(面祜皃又音焦)撨(取也)¶
菬(草名)湫(水名在朝那)燋(灼木周禮掌共燋契李軌讀)噍(聲急也其聲噍殺徐邈讀)焦(焦夷)¶
(楚地名)蕉(艸芥也一曰芟刈)潐(水名山海經常丞之山潐水出焉)軺(軺車)嘈(聲也)褿(袒也)¶
(一曰衣齊好也)嶣(嶣嶤山髙)心四宵(相邀切夜也六十九)(古文)消(滅也盡也息也)霄䨭¶
㲵(近天氣也)捎(摇捎動也又使交切)逍(逍遥也)痟(痟渴病也司馬相如所患)綃䌃¶
<pb:KR1j0064_WYG_004-33b>¶
(生絲繒也)莦(草名又使交切)銷焇(鑠也)蛸(蛸蛸蟲也爾雅注云一名蟭亦姓南齊武帝改其子巴)¶
(東王子響為蛸氏又所交切)硝(硭硝藥名)哨(口不正曲又才笑切)脩翛㲖(鳥毛羽也又條)¶
(翛飛羽聲又㲖鳥尾翹毛也又羽翼蔽也)䴛(煎鹽)揱(長皃又色交色角二切)奞(張羽也又先進)¶
(切)魈摻(山魈出汀州獨足鬼)踃(跳踃動也)颵(颵颵風聲)梢(周禮梢溝謂水漱齧之溝鄭衆說)¶
俏削(俏然反琴聲李頥說或作削)肖(衰微也史記申吕肖矣徐廣說)(狂也出文字集略)撨¶
(擇取也拭也)萷(萷槮草木茂皃)(見史記)(鳥名也)(行皃)鮹(魚名也又所交切)蕭¶
(蒿也詩云采蕭穫菽亦縣名在沛郡新語云蕭斧名又姓出蘭陵廣陵二望本自宋支子食采於蕭後因為氏)¶
(漢侍中蕭彪始居蘭陵彪孫望之居杜陵望之孫紹復還蘭陵紹十一代孫整始過江為廣陵人風俗通云)¶
<pb:KR1j0064_WYG_004-34a>¶
(宋樂叔以討南宫萬立御說之功受封於蕭附庸之國漢相國蕭何即其後氏也)簫(樂器風俗通云)¶
(舜作簫其形参差以象鳯翼或作)彇(弓弭頭也或作通作蕭)蟰蠨(蟰蛸蟲也一名長蚑出崔)¶
(豹古今注或作蠨)櫹橚(櫹槮樹長皃或以肅)瀟潚(水名或作潚)(同上)䬒(凉風也或)¶
(作䬒)㩋(擊也又把也或以蕭)箾(舞箾說文云以竿擊人也又音)(羽也)艘(船摠名也又音)¶
(騷)騷(愁也又繹騷擾也又蒲騷地名左傳敗鄖師於蒲騷即陽臺巫山)(韶今作蕭)慅(爾雅)¶
(慅慅勞也)瞍(目無眸子曰瞍又音藪)搜叟(搜叟動皃亦省)(也)(女名)繡(綺屬)照三¶
昭炤(止遥切明也光也著也覿也又姓楚詞昭屈景三族戰國䇿楚有昭奚恤十六)鵃(鶻鵃鳥也又竹)¶
(交切)鉊(淮南呼鎌)招(招呼也来也又姓漢有大鴻臚招猛)釗(逺也見也勉也亦弩牙又周康王名)盄¶
<pb:KR1j0064_WYG_004-34b>¶
(玉篇噐也)皽(皮上膜)柖(說文樹摇也一曰射的)駋(馬名)詔(言誘也)鍣(愽雅錐也)¶
弨(弛弓)妱(女字)穿三怊(尺招切奢也又敕朝切六)弨(弓弛皃詩云彤弓弨兮)(上同)紹¶
(緩也詩匪紹匪㳺鄭康成讀)祒(闕人名莊子有巫咸祒)㹗(牛羊而無子也)審三燒(式招切火)¶
(也然也又式照切三)(名)㶮(太上作亳州老君碑上有五音篇中昌黎韓道昭添在火部中收之有張)¶
(道忠添注今有増添在此韻中永為正矣後進詳之知不謬耳)禪三韶㲈招(市昭切舜樂也紹也)¶
(十八)佋巶昭(廟佋穆也或作昭父昭子穆孝經疏云昭明也穆敬也故昭南向穆北向孫從父座又市)¶
(昭切)(草名也)(卜問)玿(美玉)(擊也)軺(使車又音遥)柖(說文曰樹皃又射的也)㸛¶
(㸛牀别名)卲(髙也)劭(爾雅勉也)苕芀(草名詩苕之華徐邈讀)邵(晋邑也)曉三嚻(許驕)¶
<pb:KR1j0064_WYG_004-35a>¶
(切喧也又五刀切二十二)囂(同上)枵(枵虚危之次)歊(熱氣說文曰歊歊氣出皃)毊(大磬)¶
(也爾雅注云形如犂錧以玉石為之又音喬)獢驕(猲獢短喙犬也)(犬黄白也)藃(草皃又火交切)¶
呺号(呺然大皃)(炊氣)(白芷别名)(驕也)熇燆(炎氣也或从喬)(腫欲漬)¶
(山名)(傲也)四膮(許幺切豕羹也十六)嘵譊(懼聲詩曰予維音嘵嘵)憢(憢憢懼也)㚠¶
(長大皃)(腫欲潰也)䎄䳂(䎄毛皃)䫞(大額又去遥切)(分枲一木也)獟(獷也)¶
(漢書誅獟駻)撓(撓挑宛轉也)髐(髐然髑髏皃)(谷大皃)(門大開皃)影三妖¶
(於喬切妖豔也說文作巧也今作夭餘同十三)祅䄏(祅災或作䄏)枖(說文云木盛皃詩云)¶
(桃之枖枖本亦作夭)訞(巧言皃)夭(和舒之皃又乙矯切)(害物也)鴁(鴁鳥名三首六目)¶
<pb:KR1j0064_WYG_004-35b>¶
(六翼六足)(餳也)(㡫尪小皃一曰絇未成而綟)四要(於宵切俗言要勒說文曰身中也象人要)¶
(自臼之形徐曰要為中闗所以自臼持也今作腰又姓又一笑切三十)腰(見上注亦作)(並古)¶
(文)葽(秀葽草也)喓(蟲聲)(蛇名)䙅(䙅襻)䌁(同上)邀徼(邀遮又音梟)䳩(鳥名似山)¶
(雞而長尾)蟯(腹中蟲也又如肖切)楆(棗名子細腰)幺(幺麽小皃)么(詞令名有六么令也)怮(怮怮)¶
(憂也又一虯切)葽(草盛皃)㫐(望逺也从日月之日从相匕之匕)䱂(魚名)吆(吆吆聲也)(逺皃)¶
(戸樞聲也)宎(竅聲莊子宎者咬者)　 耳鳴　蟯(蟲名在人腹)犳(山海經隄山有獸狀如狗)¶
(而文首名曰犳)(頭小皃)(說文急戾也又曰小意)喻三鴞(于嬌切鴟鴞三)(鄉名在淯)¶
(陽)猇(縣名在齊南)四遥䢣隃踰(餘昭切逺也行也七十二)媱(美好)傜(使也役也人喜)¶
<pb:KR1j0064_WYG_004-36a>¶
(也或作㑾)繇(於也由也喜也詩曰我歌且繇)颻(飄颻)(氣出皃)窯窑(燒瓦窯也)䔄¶
(蒲葉也又草也)(芅萇今羊桃也爾雅作銚)珧(玉珧蜃甲)鰩(文鰩魚鳥翼能飛白首赤喙常)¶
(逰西海夜飛向北海)銚(燒噐亦古田噐又姓後漢衛尉潁川銚期又徒弔切)姚(姚恱美好皃又舜姓今出)¶
(呉興南安二望左傳有鄭大夫姚句耳)摇(動也作也又姓東越王摇句踐之後)謡䚻猶(謡歌也爾)¶
(雅云徒歌謂之謡)軺(說文曰小車也又音韶)愮恌(憂也悸也邪也惑也)(疾行又音由或)¶
(作繇)陶(臯陶舜臣又徒刀切)蘨(草茂也又音由)(也)鷂(大雉名爾雅云青質五彩皆備)¶
(成章曰鷂又音曜)䠛(跳䠛行走皃)洮(五湖名風土記云陽羡縣西有洮湖别名長塘湖義興記太湖)¶
(射湖貴湖陽湖洮湖是為五湖)烑(光也)(座也)(弓利也)㫍(旗旒)榣(木名)嗂(樂也說文)¶
<pb:KR1j0064_WYG_004-36b>¶
(喜也)瑶(美玉)猺(獸名又獏猺狗種也)餆(餆餌食)褕揄(褕狄后衣亦作揄)㑾(說文喜也自闗)¶
(以西物大小不同謂之㑾)䍃(廣雅瓶也)(痤亦名癤也)䖴(蟲名)鎐(酒噐)(山皃)筄(爾雅屋上)¶
(薄謂之筄)鮡(魚名似鮎白色爾雅魾大小者鮡)燿(昭也)(博雅行也)朓(方言朓說好也)緰¶
(帛也)暚(明也)䁘(美目也)(支竹名)(牛名)(鼓也或从匚)(木名)(大雉名)¶
繇(用也隨也)徭(徭役)㞁(行不正也)来三燎(力昭切庭火也又力照切五)髎(髋骨也又音聊)¶
(字)繚(繞也)(擇也)摎(撙也一曰縳殺)四聊(落蕭切語助也亦姓風俗通有聊倉為漢)¶
(侍中著子書又有聊氏為潁川太守著百姓譜耳中鳴又力刀切或作七十九)膫膋(說文牛腸脂也)¶
(引詩取其血膫或从勞省)飉(風也)遼勞(逺也又水名或作勞)憀(無憀賴也)竂(穿也)廫寥¶
<pb:KR1j0064_WYG_004-37a>¶
(空也又寂寥也寥廓也或作寥)料(料理也量也又郎弔切)㙩(周垣)橑(盖骨亦椽也又力道切)¶
廖(人名左傳有辛伯廖又力救切)僚寮(同官為僚又姓左傳晋陽大夫僚安)鐐鏐(有孔鑪又紫磨)¶
(金也爾雅曰白金曰銀其美謂之鐐或从翏)簝(宗廟盛肉方竹噐)豂(空谷)鷯䨅(鷦鷯或从隹)¶
(竹名)璙(玉名)嫽(相嫽戯也又力弔切)漻(水清也)蟟蟧(蛁蟟或从勞)瞭(目明也)䜮¶
(谷名)(草木踈莖)(細長也)嶚嵺(嶚山皃或作嵺)翏(髙飛皃)繚(繚綾經絲出字林)¶
憭(空皃)獠䝤(夜獵也又知卯盧皓二切或从彖亦作)髎(髖骨名)(草噐又力戈切)¶
(揀擇)嘹(嘹喨聞逺聲又力弔切)熮(說文曰火皃)(木名)暸(明也)飂(飂戾風聲)轑(轑陽邑名)¶
(在楚一曰軸也)撈(取也通作摷)繆(繆繆絲皃)䜍(䜍讈巧言也)潦(山海經潦水出衛臯東一曰渫)¶
<pb:KR1j0064_WYG_004-37b>¶
(也)尞(姓也)(燔柴祭天也通作尞)燎(縦火焚也)鷚(鳥名天鸙)(疾也)癆(方言北燕朝鮮之間)¶
(飲藥而吐謂之癆一曰痛也)勠戮(併力也古作或作戮)㟹(山名)(艸名)顟(髙鼻深目)¶
(皃)(舟名)僇(且也願也通作聊)瘳(病損也)樛(木名)䝀(并州謂豆曰䝀)蟉(蟉屈皃)¶
(盖弓也通作撩)佬(侾佬也大皃也)(脚長皃)撩(取物也又理也)摷(擊也又側交切)日三饒¶
(如招切益也飽也又風俗通云漢有饒斌為漁陽太守九)襓(劔衣)(牛馴伏又而沼切)蟯(人腹中蟲)¶
(也)蕘(芻蕘)擾(順也)(玉名)橈(楫也又女教切)¶
十三肴見二交(古肴切戾也共也合也領也三十二)蛟(龍屬漢書曰武帝元封五年自於尋)¶
(陽浮江親射蛟江中獲之)茭(說文曰乾芻也爾雅曰茭牛蘄郭璞云今馬蘄葉細銳似芹亦可食)鵁(鵁鶄)¶
<pb:KR1j0064_WYG_004-38a>¶
(鳥)膠(膠漆亦太學名又姓史記紂臣膠鬲)鮫(魚名皮有文可飾刀)咬(鳥聲)郊(邑外曰郊)䍊(樂噐)¶
(以土為之雙相黏為䍊也)轇(轇轕㦸形)㶀(㶀䔽水皃)䢒(說文㑹也)教(效也又古孝切)䉰(竹圍索名)¶
　 米餅　摎(束也撓也又音留)鉸(鉸刀又古卯切)佼(交也又古卯切)詨(誇語也又音哮)¶
艽(秦艽藥名)嘐(詩云鷄鳴嘐嘐)(囊也)(說文放也謂放效也)(鳥名說文)¶
(也一曰也或从爻)挍(亂也一曰憤意)洨(邑名漢有洨侯)骹(胎骨也)乂(乂义)溪二敲¶
摮搞(口交切擊頭也二十八)跤骹(脛骨近足細處)顤(面不平也)㤍(㤍㤉伏態)¶
(也)磽磝(石地)䂭礉(䂭磝城名今濟州是出音譜)鄗(邑名又杜預云山名在榮陽縣西北又音)¶
(郝)墝墽塙嵪(墝埆塉土)頝(頝䫜頭不媚也)窯(窯寥空寂)庨(宫室髙䆳皃)㶀(方言)¶
<pb:KR1j0064_WYG_004-38b>¶
(陳宋之間謂盛曰㶀)校(几足也儀禮挑几授校)㺒(博雅擾也一曰㺒㧎多誶訥澀皃)毃(擊頭也)¶
(山谷深廣皃)疑二聱(五交切不聽又五勞語彪二切十五)(名)謷(不肖也又五勞切)¶
磝(䂭磝)嶅磽礉墽(並同上)(蒼頡篇云擊也)摮䚫(並同上)㤉(㤍㤉伏態也)贅¶
(頝贅不媚)(愽雅崒也)㿰(皮堅也)知二嘲謿(陟交切言相戯也八)䞴(䞴趟跳躍趟竹切)¶
啁(說文曰啁嘐也)鳭(鳭䴃黄鳥)鵃(鶻鵃似山鵲而小短尾至春多聲)寥(寥屋深皃)(風皃)¶
徹二䫸(敕交切熱風也六)嘮(嘮呶讙也)(角挑也)趠(超也)䀺(目不正)灱(熱也)澄¶
二䄻(直交切禾穭生穭音吕一)娘二鐃(女交切鐃似鈴無舌二十二)詉(喧呶)譊(争也)¶
(又恚呼也)怓(心亂)䴃(鳭䴃鳥名也鳭音嘲)囟硇䃩(沙藥名)(古文)(崪也)¶
<pb:KR1j0064_WYG_004-39a>¶
㺜(犬多毛又奴刀切)橈(曲也)(見鬼驚詞)撓(㧓也或从囟)獶(說文獶㺒也謂犬吠)繷¶
(愽雅紛繷不善也)蕘(蘴蕘菜名蕪菁也)䫸(熱風)幫二包(布交切包裹亦姓楚大夫申包胥之)¶
(後後漢有鵁臚包咸也一十四)胞(胞胎也又匹交切)勹(包也象曲身皃)枹(爾雅注曰樹木叢生枝節)¶
(盤結詩云枹有三枿又楊枹菜名)苞(叢生也豐也茂也又苞筍又姓)泡(㶀泡盛也)笣(竹名出荔蒲其)¶
(筍冬生)䎂(五彩羽也)(說文地名也)(山名)鮑(闕人名楚有申鮑胥通作包)苴(天苴地名)¶
(在益州)(綵色也)(好皃)滂二胞(匹交切胞胎十七)(盛也)䍖(覆車網也又縛謀切)¶
脬(腹中水府)抛摽抱(抛擲)(邑名說文布交切地名)泡(水上浮漚說文曰水出山陽平樂東)¶
(北入泗又音庖字)(撃也)(藥名)嘐(言不實而夸)穮(穮䅦禾虚皃)尦(牛行足外出也)¶
<pb:KR1j0064_WYG_004-39b>¶
鮑(魚名)(柔革也)並二庖(薄交切食厨也三十五)咆(咆虓熊虎聲)匏(瓠也)¶
(可為笙竽也)包苞(並上同又包蔵也)炮炰(合毛灸物也一曰裹物燒)鉋(鉋刷)瓟(似瓠可為)¶
(飲噐)麃麅(獸名似鹿)抱掊(手掊)颮(風聲)鞄(鞄皮說文云柔革工也)狍(獸名羊身人面目生)¶
(腋下)跑(足跑地也)尥(牛脛相交也又力弔切)捊(引取亦作抱)泡(水名又匹交切)(赤黑之漆)¶
胞(肉吏也)穮(耕也)(山名)藨(艸名子似覆盆)骲(骨)軳(車軫一曰戾也)刨(削也)(竹名)¶
齙(齒露)䩝(柔革工也)嘐(大言不實)(脛交也通作尥)明二茅(莫交切草名左氏傳曰前茅慮)¶
(無又姓史記秦冇茅焦二十二)蝥(盤蝥蟲名)貓猫(食䑕貍又武瀌切)犛(牛名又力)¶
(之切)氂斄髦(並同上通作猫)罞(麋罟也)鶜(鶜鴟鳥也)描(打也出玉篇)媌(美好之皃也)¶
<pb:KR1j0064_WYG_004-40a>¶
緢(絲旋曰緢)(山名)渵(大水皃)(蟲名說文曰也方言蜩蟧謂之䘁也)昴(西方宿也)¶
(詩維參與昴徐邈讀)(古文)䅦(穮䅦禾不實)㹈(牛名)照二䜈(側交切耳中聲也十七)¶
罺樔(抄綱)㧓(㧓搯)啾(小兒聲)摷(擊也)巢(爾雅大笙謂之巢或从竹)¶
(然也或从炙)窼(鳥穴中也)(地名在聊城)鄛(鄉名在南陽)釗(闕人名周康王釗)穿二¶
䜈(楚交切代人說也十二)抄鈔(略也又初教切)(取也)訬(健也)䰫(疾皃)勦(說文勞也)¶
(引春秋傳安用勦民以力)剿(說文又取也)䟁(競走)觘(角匕)吵(闕人名宋大夫吵)(風起也)¶
床二巢(鉏交切說文曰鳥在木上曰巢在穴曰窠爾雅曰大笙謂之巢又縣名在廬江亦姓有巢氏之)¶
(後左傳楚有巢牛二十)轈(兵車若巢以望敵也)輠(上同亦通作巢)勦(輕㨗也又子小切)巢(山髙)¶
<pb:KR1j0064_WYG_004-40b>¶
(皃)(蒜束)樔(說文曰澤中守草䄛)(地名在聊城)鄛(鄉名在南郡)漅(湖名)窲(寥窲)¶
(屋深皃)(髙皃)(麥艸名)䲃(魚子)(行㨗也)䰫(博雅徤也一曰剽輕為害鬼)訬(專雅)¶
(健也)(附國之民壘石為巢而居曰)(女字)審二梢䈾(所交切船舵尾也又枝梢也二十九)¶
艄(船尾)捎(蒲捎良馬名也亦芟也又音宵)髾(髮尾)輎(兵車)旓(旌旗旒皃)弰(弓弰也)䈰(飯帚)¶
筲(斗筲竹噐)鞘(鞭鞘)蛸(蠨蛸喜子)鮹(海魚形如鞭鞘)䘯(衣袵)綃(帆維又音宵)颵(風聲)莦¶
(說文惡草皃又音肖)娋(小娋偷也)(齊人呼姊)稍(稅也)(種也)箾(象箾舞者所執司馬正說)萷¶
(萷蔘木枝竦也)(維舟謂之)(擊也)焇(乾也)(水盛皃)(吞乾物也)韒(博雅䪎謂之韒)¶
曉二虓唬猇(許交切虎聲四十四)髇骹(髇箭)藃穘(木傷肥又音嚻)窙(髙氣)宯¶
<pb:KR1j0064_WYG_004-41a>¶
(上同)嗃(嗃謈恚也)哮(哮噉)庨(庨豁宫殿形狀)(犬壯皃今増)灱熇(乾也熱也)涍¶
(水名在南郡)嘐(誇語也或从号)顤(䫜顤胡人面也)鵁(鴟似鳬脚近後不能行)㹲㺒¶
(豕驚)詨謼呼謞嚆誟嘮(呉人謂呌呼為詨)烋(炰烋自矜氣健皃或从口)硣(硣磟)¶
(山勢)痚(痚瘶病)髐(髑髏皃)侾(侾佬大皃)婋(女字)笣(竹名)(讙也)䟁(起也)䬘(風䬘䬘也)¶
匣二肴餚(胡茅切骨體也又葅也凡非穀而食曰肴亦啖也三十六)殽(溷殽雜也和也亂也)崤¶
郩(崤函山名在農)䒝(茅根)洨(水名在常山又縣名在沛郡)筊(竹索)姣(姣媱)猇¶
(虎聲又縣名在濟南又直支切)㮁(㮁桃梔子)爻(易卦六爻)淆(混淆濁水)笅䉰(小簫一十六管)胶¶
(字書云胶聲也)(沽也)䋂絞(黄色)倄(痛聲)㤊(快也)䂚(石名)誵訤(言不恭謹或从爻)¶
<pb:KR1j0064_WYG_004-41b>¶
(恡也)(桷也)(聲也)㺒(獶㺒駭犬吠聲一曰獪也)校(枋也)䕧(博雅䕧茇根也)佼(效也象也)¶
(囊爻)(蚕棏也闗中呼長杖曰條)影二䫜(於交切頭凹也十八)㕭(㕭咋多聲)坳(地不)¶
(平也)窅(深目皃又鳥了切)眑(面目不平也又於糾切)軪(軪軋竒皃又車聲)咬(淫聲)梎(梎柌)¶
(鐮柄)(目深)鴢(鴢鵙鳥名曲喙)拗(戾也)凹(窊也)泑(水名在長沙)窐(窐寥深逺皃)㺒(㺒獶)¶
(犬吠)(女名)岰(山曲)(曲木也)喻二猇(于包切虎聲也一曰國名又曰大聲二)倄(刺也)¶
(一曰痛謼)来二顟(力嘲切顤顟胡人面狀十四)(盛也)窌(深空之皃)髎(馬脊骨一曰髖也)¶
賿(謎語云錢又力絞切)寥(窐寥深逺皃)蹘(走也一曰足相交)摎(物相交也)巢(國名)㟹(山名)¶
㺒(㺒獶犬亂吠)廫(室中虚皃)澆(水洄伏皃)謧(多言皃)¶
<pb:KR1j0064_WYG_004-42a>¶
十四豪見一髙(古勞切上也崇也逺也敬也又姓齊太公之後食采於髙因氏焉出渤海漁陽)¶
(遼東廣陵河南五望又漢復姓髙堂氏出泰山三十八)膏(脂也元命包曰膏者神之液也又澤也肥也)¶
臯(髙也局也澤也詩云鶴鳴九臯言九折澤也又姓臯陶之後左傳有越大夫臯如)(同上新増)¶
羔(羊子)餻糕(餻糜)(㟉古亭)櫜(韜也一曰車上櫜)咎(臯陶舜臣古作咎繇)鼛(役事)¶
(車鼓長丈二尺詩曰鼔鐘伐鼛傳云鼛大鼓也)鷱(鷱鳥名)篙㰏(進船竿)橰(桔橰)¶
(見也)(葛之白花)(知也局也)釋(今之餹䬾曰釋)(木名)倃(毁也)䓘(白䓘草食之不飢)¶
(鄉名在南陽)(說文引詩載弓矢)(䜮深也)獋(闕人名晋靈公夷獋)稿(䄭也)麔(牝麕)¶
橋(起動疾也)(大面皃)告(白也)槁(木名)(禾名)溪一尻(苦刀切說文脽)¶
<pb:KR1j0064_WYG_004-42b>¶
(也九)訄(戯言)栲(木名或从尻)嵪(嵪㠂山峻)䯌(骨也)髛(明也)疑一傲遨¶
(五勞切㳺也說文作亦姓顓頊大敖之後或作遨四十三字)翺(翺翔)聱(不聴又五交切)驁(駿馬)熬¶
䵅(煎也)嶅(山多小石)獒(犬髙四尺)滶(水名出南陽魯陽縣)蔜(繁縷蔓生或曰雞腸草也)鷔¶
(不祥鳥白身赤口也)鼇(海中大鼇)螯(屬)謷(不肖語也又哭不止悲)嗸嗷(衆口愁也)䫨(髙頭)¶
(㦸鋒也)摮(擊皃)嫯(慢也)䦋(長大皃)(船接頭木)(蟹大脚也)鰲(魚名)¶
(健也)(風聲)(日光)慠(慠慠憂心也亦書作㥿)磝(䂭磝)鏊(金)(髪皃)囂(諠也)¶
(一曰地名古作)隞(地名通作敖囂)獓(山海經三危之山有獸焉其狀牛身四角豪如被蓑名曰獓)¶
(是食人)璈(樂噐也)端一刀釖(都牢切釋名曰刀到也以斬伐到其所也說文云兵也十二)¶
<pb:KR1j0064_WYG_004-43a>¶
魛(魚名)忉(憂心皃)裯(說文曰袛裯短衣又直流切單被也)舠(小船)(大面皃)朷¶
(木心)惆(方言惛江湘謂之昏惆)錭(鈍也)啁(嘐啁語多)透一饕(土刀切貪財曰饕五十一)¶
饀䬢(並上同籕文作)滔(漫也又水流皃)洮(水名出西羌又清汰也)叨(叨濫)韜鞱縚¶
(藏也寛也說文曰劔衣也)絛幍(編絲䋲也)弢(弓衣)(馬行皃)㹗(牛羊無子又昌来切)(牛行)¶
(遲皃)慆(恱樂)謟(爾雅疑也)䀺(目通白也)槄(木名爾雅云槄山榎今山楸也)蜪(爾雅云蝝蝮蜪也郭)¶
(璞云蝗子未有翅者又音陶字)夲丰(說文進趣也从大十大十者猶兼十人也)綢(爾雅曰素錦綢杠郭)¶
(璞曰以白地錦韜旗之竿又音紬)瑫(玉名)㞵(㞵滑也又鼓大頭石)䈱(牛)(古噐)¶
搯掏(搯捾周書云師乃搯捾捾鳥活切)翢(羽葆幢又徒刀切)詜(詜䛬言不節也)挑佻¶
<pb:KR1j0064_WYG_004-43b>¶
(挑逹往来相見皃詩曰挑達兮又條了切)㫦㫞(日色也或从㞵)䄻(稻也)䑬(博雅䑬舸舟也)¶
(或从舀)(山名)(魚名)桃(抒物之噐或作)聎(耳鳴)(艸名)頫(盥也)嫍(女字)䤾¶
(函也)定一陶(徒刀切陶甄尸子曰夏桀臣昆吾作陶周書神農作瓦噐又陶正官名齊職儀曰左右甄)¶
(官署掌塼瓦之作也又喜也正也化也亦姓陶唐之後今出丹陽六十)䛬䛌(詜䛬言不節說文曰往来)¶
(言也一曰小兒未能正言也一曰祝也)咷(號咷)桃(果木名鄴中記石虎苑中有句鼻桃重二斤又姓何)¶
(氏姓苑云今西陽人後趙石勒將有桃豹)檮(春秋傳云檮杌杜預曰凶頑無儔匹之皃)綯(爾雅曰綯)¶
(絞也謂糾絞繩索也)燾(覆燾也又徒到切)逃跳(去也避也亡也)迯(俗用今増)鼗鞀鞉㲈¶
(大者謂之麻小者謂之料又小鼓著柄者)濤(波濤)掏(掏擇)騊(說文曰騊駼北野之良馬又山海經曰北)¶
<pb:KR1j0064_WYG_004-44a>¶
(海有獸狀如馬名騊駼)萄(蒲萄)翿纛(纛也亦作翢舞者所執也又音導)䬞(大風或从)¶
()匋(飬也)啕(多言)翢(羽葆幢又音)駣(馬四嵗也)錭鋾(鈍也)蜪(蝗子)裪(裪衣袖)¶
洮(盥也一曰淅也)淘(淘淘水流皃)　 行皃　儔(翳也)(鼓木也考工記韗人為臯)醄¶
(酕醄醉皃)(大面皃)(隂地名在齊)饀(餌也或作饀通作)(枝竹名通作桃)¶
䑬(舟名)(河鳥名通作淘)祹(神也)幬(幔轂)姚(闕人名春秋傳周有頽叔姚子通作桃)滔¶
(聚也莊子滔乎前而不知所以然)慆(慆慆久也)籌壽(方言戴也或省)㹗(說文牛羊无子也)¶
(作㹗)(疾也)聎(耳病)糴(闕人姓春秋傳有糴茷)(疾也)(古文綯字)泥一猱¶
獶蝚(奴刀切猴也十九)㺜(長毛犬又音鐃)(並上同通作峱)(山名)嶩峱(平嶩山名)¶
<pb:KR1j0064_WYG_004-44b>¶
(在齊出地理志)(玉名)(劣也或从)(獸名)(同上見毛晃韻新増)臑(羊豕臂也)䛝¶
(喜也謎也)農(耕也)憹(懊憹痛悔)幫一襃(愽毛切進揚美也說文作裹衣愽裾也又姓禹後因國為)¶
(氏九)褒(俗)裒褎(並上同)(吴王四子字名盟也)(地名)報(進也)葆(廣也)蕔(荒也)滂¶
一(普袍切囊張大皃七)㲏(毛起皃出聲譜)藨(醋莓可食)䫽(輕皃)(雪皃)犥(牛黄白色)¶
並一袍袌(薄褒切長襦也六)軳(戾也又車軫也)(地名)䛌(䛌䜊亂語)謈(病甚稱阿謈)¶
(鳴也)明一毛㲝(莫袍切說文曰眉髪及獸毛也亦姓本自周武王母弟毛公後以為氏本)¶
(居鉅鹿避徙榮陽二十五)髦(髦鬛也髦俊也)芼(菜也又音耄)(水名出諸与山)旄(旄鉞書曰武王)¶
(右秉白旄史記云昴星曰旄頭星徐援釋疑曰乗輿黄麾内羽仗班弓前左罼右䍐執罼者冠熊皮冠者謂之)¶
<pb:KR1j0064_WYG_004-45a>¶
(旄頭也)氂犛斄(氂牛尾也犛音猫)㮘枆(冬桃)軞(公車也通作)酕(酕醄醉也)堥嵍¶
務(前髙後下丘名)髳(說文髪至眉也引詩髧彼兩髦漢令有髣長或亦省)䭷(車翣以御風塵)¶
(一曰馬長毛)牦(牛名今所謂之偏牛者顔師古說)蛑(螗蜋也)耗(獨皃漢書靡有孑遺耗矣)覒¶
(說文擇也)精一糟(作曹切粕也十八)醩(俗)遭(遭逢)㷮(火餘木也)槽㯾(果華)¶
(實相半也又才刀切)慒(慮也)傮(終也)㡟褿(藉也)㯥(日出名)䐬(脆也)嶆(嶆山皃)䜊¶
(䛌䜊聲亂)(籕文糟字)清一操(七刀切操持又七到切十二)幧(所以裹髻又七遥切)(平持)¶
㡟褿(藉也)鄵(鄭地名)造(進也)譟(聲也)(蒼色飾車既練所乗者)參(宜也莊子以參為騐)¶
懆(愁也)澡(澡澡欲沸)從一曹(昨勞切曹局又輩也衆也羣也亦州名盖取石國以名之又姓本自)¶
<pb:KR1j0064_WYG_004-45b>¶
(顓頊孫陸終之子六安是為曹姓周武王封曹挾於邾曹姓也昔魏武作家傳自云曹叔振鐸之後周武王)¶
(封母弟振鐸於曹後以國為氏出譙國彭城髙平鉅野四望二十六)(古文)槽(馬槽)螬(蠐螬蟲)¶
蝤(並上同)嘈(喧嘈)艚(船艚)鐰(鐵剛折也)䄚(祭家先也)䏆(耳鳴)(髙也)䐬(䐬脆)蓸(草名)¶
漕(衛邑名又水運曰漕又昨到切)褿(帬也又帴也袵也)(終也)嶆(㟹嶆山皃)(日晚也)¶
(竹名)鏪(穿也)傮(儕也)愁(憂也雄有略牢愁)(食饀)㜖(廣雅好也)心一騷(蘓遭切愁也四)¶
(十二)搔(瓟刮)繅(繹繭為絲)(古文上同)縿繰(並上同俗又作縿本音杉)臊¶
(腥)鰠(魚名)溞(淅米)颾(風聲)鱢(鯹臭)(說文曰船緫名也亦作㮴)䑹艘㮴(並上同)¶
(作艘)(驕也)慅懆(恐懼)　 銅噐　䕅(艸名)㥰(愁也通作騷)瘙(疥也)　 髮皃　¶
<pb:KR1j0064_WYG_004-46a>¶
(緩行皃)(獸名)鄋鄵(北方長狄國也在夏為防風氏在商為汪芒氏或作鄋鄵)搜叟¶
(搜搜動皃或省)廀(博雅求也)溲(便也國語少溲於豕牢)哨(方言兾隴而西使犬曰哨)槮(櫹槮木長)¶
(皃本作橾)橾(同上今増)㺑(神異經西方深山有人長尺餘袒身捕蝦蟹以食名曰山㺑)(日色)¶
　 竹聲　曉一蒿(呼毛切蓬蒿又姓出姓苑十四)(䜮深谷皃)撓(攪也又奴巧切)薧(死人)¶
(里又音考)薧(籕文)薅(除田草也)茠鎒(並上同)(籕文亦上同)(髪皃)(山名)¶
(豕名)匣一豪(胡刀切豪俠說文豕鬛如筆管者亦州名屬九州郡古鍾離國與吴争桑而滅隋改)¶
(為州山海經云渠猪之山多豪魚赤尾赤喙有羽三十五)豪(並古文)號臯号唬(大呼)¶
(也又哭也詩云式號式呼易云先號咷而後笑又乎到切)(十絲也俗用字)噑獔獔(熊虎聲)¶
<pb:KR1j0064_WYG_004-46b>¶
濠壕(城濠又水名)(大面皃音刀)(木名)椃(上同或省)崤㠙(山名在農又胡交)¶
(切)(鄉名在南陽)(俊徤)䧫　 壑　諕譹(說文號也或作譹)告勂(休謁也漢書告)¶
(歸之田或从力)㩝(較多少曰㩝)(䜮深谷皃)呺(風聲莊子萬竅怒呺或从風)㬔(戾也)¶
毫(長毛)殽(雜亂)餚(饍著)影一(於刀切埋物中令其熟也八)(馬行皃)䥝(銅瓮)¶
(說文云温噐也)鏖㩠(盡死殺人曰鏖漢霍去病傳合短兵鏖臯蘭下或作㩠)(菜名)懊(懊憹痛聲)¶
来一勞僗(魯刀切倦也勤也痛也又姓後漢有琅邪勞丙四十九)(並上同)澇潦¶
(水名在京兆又郎到切)牢窂(飬牛馬圈亦堅也固也又蒲牢獸名又姓孔子弟子琴牢之後漢石顯之)¶
(黨有牢梁)(古文)簩(竹名一枝一百葉有毒也)䝁(野豆)蟧(小蟬一曰虭蟧蟪蛄也)¶
<pb:KR1j0064_WYG_004-47a>¶
醪(濁酒)撈(取也)㟉(㟉深山皃)(耳鳴又力彫切)㗦(㗦嘈聲也)髝(髝髞髙皃)憥(苦心皃)¶
䜮(䜮深谷皃)鐒(鉅錍也)(玉名)哰(蘭哰撦拏)嫪(妬也又力報切)(木名)簝(宗廟)¶
(盛肉噐又音寮)䜎嘮(聲也尚書大傳䜎然作大唐之歌或从口)(物未精静長皃)䃕¶
磱(石噐或从牢从勞)膫(腸脂)浶(浶浪驚擾皃)㟹嶗(㟹嶆山險或作嶗)佻(獨行皃詩)¶
(佻佻公子沈重讀)轑(撓也漢書轑釜)摷(取也)僗(膠麤大皃或从勞)(鳥名錦文)癆¶
(朝鮮謂中毒曰癆)嘐(嘐啁語多也)¶
十五歌見一歌謌(古俄切禮記曰舜作五之琴以歌南風釋名曰人聲曰歌歌者柯)¶
(也以聲吟詩上下如草木之有柯葉兖冀言歌聲如柯二十五)可(古文)柯(枝柯又斧柯又姓吴公子柯盧)¶
<pb:KR1j0064_WYG_004-47b>¶
(之後何氏姓苑云吴人也又虜復姓後魏書柯杖氏後改為柯氏望在河南)妿(女師以教女子)㤎(法也)¶
(楷也)菏荷(澤名在山陽胡陵縣)牁(所以繫舟又牂牁郡名)戨戕(陸云上同)滒(多汁)哥¶
(古作歌字今人呼為兄也)鴚(鴚䳘)(船名)茄(芙蕖莖)抲(揮也)(居結棟謂之合也)䔅(䔅母)¶
(艸名出嶺南)(戮也又牂牁也)(蟲名)鴐(鴈屬鴚鵝鳥也)溪一珂砢(苦何切馬腦六)¶
(開口聲)䯊(膝骨)軻(車接軸也又苦賀切)(死皃)羣一翗(巨何切飛皃一)疑一莪¶
(五何切草名似斜蒿詩云蓼蓼者莪二十三)哦(吟哦)娥䄉(美好也又姓後魏將軍娥清)峩¶
(嵳峩)鵝(說文曰鵝也)(齊也)蛾(蚕蛾又姓左傳晋大夫蛾析禮記又音蟻字)俄(俄頃)¶
(速也)睋(視也)涐(水名在汶江)誐(嘉善也詩云誐以溢我)硪(說文石巖也)(衣盛飾)㧴¶
<pb:KR1j0064_WYG_004-48a>¶
(搓也)皒(皒皒白色)訛(動也詩或或訛徐邈讀)檥(附船著岸)騀(博雅騀騼馬屬)珴(奉珪璋皃)端¶
一多多(得何切衆也重也又貝多樹名葉如枇杷葉十一)(古文)(姓也漢有宗)¶
茤(南夷名)姼(方言南楚謂婦妣曰母姼婦考曰父姼)鄲(漢侯國名一曰縣名在沛)蹛(蹛林匈奴)¶
(地名)跢(擕㓜行也)透一佗(託何切非我也亦虜三字姓後魏書佗駱㧞氏後改為駱氏十六)他¶
(俗今通用)它(說文曰蟲也从虫而長象冤囬垂尾形上古草居患它故相問無它乎)蛇(說文同上今市)¶
(遮切)拕拖扡(曵也俗作拖)痑(馬病又力極也又叨丹切)鼧(䑕多)詑訑(說文兖州謂欺)¶
(曰詑或从也)䴱(餌也或从米)嘽(嘽嘽衆也一曰嘽喛泣也)咃(出陀羅尼)定一駝(徒何)¶
(切駱駝外國圗云大秦國人長一丈五尺好騎駱駝俗从㐌餘同五十五字)駞(俗)鼉蟺鱓(說文)¶
<pb:KR1j0064_WYG_004-48b>¶
(曰水蟲也似蜥蝪而長大)　 負　紽(絲數詩云素絲五紽)鮀䰿(魚名)陀岮陁(陂陀不平之皃)¶
(陂普河切)驒(連錢驄說文曰驒騱野馬也又丁年切)跎(蹉跎)詑訑(欺也)池(淲沲水名在并)¶
(州界出周禮又音馳)䍫(似羊四耳九尾)沱沲(滂沱大雨也詩曰月離于畢俾滂沱矣又爾雅云江為沱)¶
(謂江水出别為沱也)酡(飲酒朱顔皃)䭾(䭾騎)迱迤(逶迱行皃)鼧(䑕名又託何切)袉(裾也)¶
(又達可切)(鞍緧)䡐(疾馳)(如人羊角虎爪)佗(委委佗佗美皃又託何切)(馬齒長也)¶
狏(獸名或作狏)㸰(牛無角者或从角)㾃(病也)㼠(瓦盌)鴕(鳥名似雉或从陀)¶
拕拖扡(引也或作拖扡)匜(䉛噐)㐌(闕人名後魏桓帝猗㐌)汱(浙也)柂(木葉落)馳(走也)¶
(皮帖履)蛇(蟲名蠖也)(擊也)(水文新増)泥一那(諾何切何也都也於也盡也詩云受)¶
<pb:KR1j0064_WYG_004-49a>¶
(福不那那多也亦胡那縣名在安定又姓西魏州刺史那椿二十四)(古文)㔮(獸名似䑕斑頭食之眀目)¶
(似牛白尾)梛(槎梛)　 多　儺(驅疫)(纂文云人值鬼驚聲)臡(糜鹿骨醬)難(難郤凶惡)¶
(也周禮方相氏率百時難通作儺)梛(木名)(足䟦)(山名或作)橠㰙(橠枝弱或作)¶
(攤)娜(女字)(雜骨醬通作臡)哪(哪哪儺人之聲)螚(俗能字鼈屬)郍(二或作那同)¶
(古文儺)精一(作何切獸名六)嗟(易大耋之嗟王肅讀古作字五)(小疫也一曰未)¶
(婚而夭)䦈　　 名　(㝿足横皃)清一蹉(七何切蹉跌也十三字)磋(治象牙曰磋)瑳¶
(玉色鮮白也又七可切)搓(手搓碎也)溠(水名在義陽)傞(舞不止皃又素何切)齹(齒跌出)¶
(字統)䐆(大腹也)髊(治牙骨也通作瑳)差(淅也通作溠)嵯(㠁嵯山石皃)(犬狂也)從¶
<pb:KR1j0064_WYG_004-49b>¶
一醝(昨何切白酒也二十五)㽨(殘薉田也)瘥(病也又初介切)(籠屬)艖(小舸)鄼¶
(䣜縣名在譙郡或作鄼鄼本音賛)(小疫病也)鹺(禮云鹽曰鹹)嵳(嵳峩)蒫(薺實又子邪切)¶
蔖(爾雅曰蓾蔖郭璞曰作履苴草又采古切蓾音魯)䴾(穀麥浄也)䑘(擣也)䠡(蹋也)虘(虎不)¶
(柔也又才都切)(齒跌)齹(齒本)䰈(髮多皃)䐤(腹鳴也)㿷(粟體)(雨聲)心一娑(素何)¶
(切婆娑也舞者之容二十)挱沙挲(摩挱)傞(舞不止皃又干何切)(樂噐亦謂馬尾)䓾(䓾蔢)¶
(草木盛皃)獻犧戲(獻鐏見禮記亦作犠)(行也又舞不止)桫(桫欏木名出崐崘山)䤬　 鑼　¶
(銅噐)(駞馬行皃)髿(髪垂皃)些(咸也)(毛羽婆娑見毛韻新増)渻(偷視)曉一訶¶
呵(虎何切責也怒也十二)㰤(笑也)(傾頭)㱒(止也)抲(擔抲俗)(說文仄丂也徐錯曰氣已)¶
<pb:KR1j0064_WYG_004-50a>¶
(舒)(祭也)荷苛(譏察也或作苛)(開口聲)妸(女字)匣一何(胡歌切辭也說文儋也又)¶
(姓出自周成王母弟唐叔虞後封於韓韓滅子孫分散江淮間音以韓為何字隨音變遂為何氏出廬江東海)¶
(陳郡三望十一)河(水名出積石山海經云河出崐崘西北隅發源注海亦州取水以名之爾雅有九河徒駭)¶
(太史馬頰覆鬴胡蘇簡潔鉤盤鬲津也)荷(爾雅曰荷芙蕖又胡可切)菏(菏服草也)苛(政煩也怒)¶
(也說文曰小草也)蚵(蜉蠪)魺(魚名)哬(訶訶衆聲或从口)呵(唯呵問也通作何)影一¶
阿(烏何切曲也近也倚也爾雅云大陵曰阿亦姓風俗通云阿衡伊尹號其後氏焉又虜三字姓四氏後魏)¶
(書云阿伏干氏後改為阿氏阿鹿桓氏後改為鹿氏又有阿史那氏阿史德氏十五)娿(媕娿不决媕音庵)¶
痾疴(亦作疴病也)妸婀(女字)妿(女師又音哥)䋪䋍(繒之細者)鈳錒(鈳䥈小釡)¶
<pb:KR1j0064_WYG_004-50b>¶
(橠樹枝長弱皃)屙(上厠也)(上同)(反丂也)来一羅(魯何切羅綺也古者芒氏初作)¶
(羅爾雅鳥罟謂之羅又姓出長沙本自顓頊末受封於羅國今房州也為楚所滅子孫以為氏二十)蘿¶
(女羅)籮(篩籮)儸(磨儸出玉篇)饠(饆饠)(汨水名屈原沉處)欏(桫欏木名出崐崘山)囉¶
(囉歌調又嘍囉也亦小兒語也)鑼(䤬鑼器也)剆(擊也)(山名或書作)(女字)邏(遮也)罹(遭也)¶
蘆(艸名爾雅葖蘆葩)(衣也宋王敬婢著青紋林)攞攎(揀也或作攎)(魚名一身十首)¶
(也)¶
十六戈見一戈(古禾切說文云平頭㦸也天授年置司戈八品武職二十七)過(經也又過)¶
(所也釋名曰過所至闗津以示之也或曰傳過也移所在識以為信也亦姓風俗通云過國夏諸侯後因為氏)¶
<pb:KR1j0064_WYG_004-51a>¶
(漢有兖州刺史過杇)渦濄(水名出淮陽挾溝浪蕩渠又姓三輔決錄有扶風太守渦尚亦作濄)鍋鈛¶
(温噐)(車盛膏噐)楇(土同一曰紡車收絲具)瘑㽿(瘡也)緺(綬名)(說文曰秦名上)¶
(釜曰)㗻(小兒相應也又音禾)堝(甘堝)(鳥名)(螗蜋别名)鐹(廣雅鐹錕釬也)薖(艸名)蝸¶
(蝸牛蟲名)(鳥名廣雅工雀也或省)(艸名)(酒之色)蜾(蜾蠃桑蟲)㿆(禾苗蟲傷有病)¶
溪一科(苦禾切程也條也本也品也又科斷也又苦卧切二十二)窠(窠窟巢也)薖(艸名又寛大皃)¶
稞(青稞麥名也)萪(萪生海邉葉明可為篾也)蝌(蝌蚪蟲名爾雅曰科斗活東蝦蟆子也字林從)¶
(虫)㸰犐㸯(牛無角也)課(課差又苦卧切)簻(簻軸又陟切)䈖(竹名)㽿瘑(秃瘡又古)¶
(禾切)髁(膝骨說文口卧切髁骨也)(美也)(斗餌也象蟲形或从食)窾(空也通作科)䌀¶
<pb:KR1j0064_WYG_004-51b>¶
(紋綵)疑一訛譌吪(五禾切謬也化也動也十六)僞(說文曰動也或作偽通作譌)鈋¶
(刓也去角也)囮㘥(網鳥者媒)魤(魚名)厄枙(木節)蒍(艸名)(角也)(蹉行也)鮠¶
(魚名)端一垜(丁戈切堆也七)桗(木桗也)(博雅袖也)埵(鑄金具曰埵)崜¶
(小山皃)䅜(博雅積也)透一詑訑(土禾切欺也說文兖州謂欺曰詑八)(俗)涶(水在西河)¶
䛢(䛢詆)䜏(退言)隋(中髙四下也)定一㸰(徒和切牛無角也十五)碢(碾碢)堶¶
砣(飛塼戲也)(山形似蝸者)橢(圜而長也一曰楅鼓器名)踻(踒踻行踖皃)惰¶
(美也)磚(圜皃)㞜(履屬)(撝也)泥一捼挼撋(奴禾切捼莏說文曰摧也一曰兩手相切摩也)¶
(俗作挼五)䎠(丸熟)㽭(博雅土也一曰城下田)幫一波(博禾切波浪也十六)皤(老人白皃又音)¶
<pb:KR1j0064_WYG_004-52a>¶
(婆)紴(錦類又絛屬)嶓(嶓冡山名)番僠(書曰番番良士爾雅番番矯矯勇也)碆(石可為矢鏃也)¶
㝿(蹇也)陂岥(博雅陂陁衰也一曰山陂或作岥)菠(菠蔆菜名)潘(潘旍縣名在臨淮)磻(說文以石)¶
(著維也通作碆)播(水名在豫州城)(老皃)譒(敷也)滂一頗(滂禾切說文曰頗偏也又匹我)¶
(切十四)(上同)詖(古文)坡岥(坡坂)陂(陀不平)玻(玻瓈玉西國寳)翍(飛皃)鉕¶
(鉕鐸銅噐)(水皃)(衣皃)跛(闕人名楚有薳跛)並一婆(薄波切老母稱也二十二)媻(說文)¶
(奢也)碆(䌫繳石又音盤)鄱鄱番(鄱陽縣名在饒州)皤(老人白也)(勇舞皃說文上同)¶
繁緐(姓也左傳殷人七族有繁氏漢有御史大夫繁延夀又音煩)搫(除也潘岳射雉賦云搫場拄翳)¶
(又披散也亦音盤)蔢(蔢䓾艸木盛皃)膰(大腹也)陂(陂陁不平)㩯(歛聚也通作搫)(白蒿也)¶
<pb:KR1j0064_WYG_004-52b>¶
橎(木名)櫇(俗菓子名)潘(潘旍縣名)蟠(委也)(聚物也)(出漢書)明一摩攠(莫婆)¶
(切研摩又滅也隐也廹也十九)(食也出異字苑)(尼)魔(鬼偏魔)病　磨(磨礪爾雅曰石)¶
(謂之磨)劘(削也)(漏病)䭩(哺兒)(桮也又莫加切)䃺(石磑也)麼(細小曰麼)戂(心病)¶
靡(散也)㠧(山名)䊳(碎也精也)(金也)精一侳(子戈切安也七)(骨出異字苑)䘒朘¶
(赤子隂也或从肉从尸)睉(目小皃)㛗(說文少皃一曰女)清一遳(七戈切脃也四)¶
(竹名)脞(叢脞細碎也)㛗(訬疾也一曰叔㛗周穆王女字)從一矬(昨禾切短也十)痤(癤也)㭫¶
(爾雅云㭫椄慮李今麥李也或从座)銼(銼小釜)睉(小目)㛗(說文訬疾也一曰女字)脞(叢脞)¶
(細碎也)㷢(束灰)㟇(山名)心一莎(蘇禾切草名亦樹似挄郎其樹出二十二)魦鮻(魚名)¶
<pb:KR1j0064_WYG_004-53a>¶
莏(手挼莏也)(題縣名在涿郡)趖(趖疾)蓑衰(艸名可為雨衣)(古文)唆(㗻唆小兒相應)¶
(佞也)䯯(鬖䯯髪皃)梭(織具晋書陶偘少時漁於雷澤網得一梭以挂於壁上須臾雷雨暴至乃化為)¶
(龍而去)(並上同)㛗(女字穆天子傳云盛姬䘮天子三女叔㛗為主也)(疾也)(木名)¶
沙(亭名在元城)縗(編鳥羽為衣也)㛖(女字)(小雨)匣一和(戸戈切爾雅云䇠之小者謂之)¶
(和和順也諧也不堅不柔也亦州名在淮南漢九江都尉居之屬九江郡齊為和州又姓出汝南河南二望本)¶
(自羲和之後一云卞和之後晋有和嶠又虜復姓和稽氏後改為緩氏十四)咊(古文)柇(棺頭)龢¶
(諧也合也或曰古和字)禾(粟苗)鉌(鉌鑾鈴亦作和)䒩萂(草名或从和)㗻(小兒相應)盉(調五)¶
(味噐)(水名)喛(嘽喛泣皃)姀(女字)影一倭(烏禾切東海中國名十八)濄(水回)渦(水拗)涹¶
<pb:KR1j0064_WYG_004-53b>¶
(濁也)(地窟也)踒(躅也)(燕人云多)㹻猧(小犬)窩䆧(穴居也)(鷙鳥食已吐其毛如)¶
(丸)萵(萵苣菜名)(煖皃)覣(視皃)苢(婆苢室韋北狄别種名)唩(小兒啼)捼(手縈也)喻¶
一(于戈切拒譍也一)来一(落戈切獸名魚身鳥翼三十六)摞(理也)騾䯁驘(騾馬)¶
(也蜀志云後主乗騾車降鄧艾也)虆(盛土草噐)鸁(桑飛鳥也)(木名可為箭笴)螺蠃¶
蝸(蜯屬)(穀積也或作)(草名生水中)(銼小釡也或作鏍)鏍(並上同)覼¶
(覼縷委曲)腡(手脂文也)蠡(瓠瓢也又禮鹿二音)(獸名)絫(十黍為絫)(綾紋)(木名)¶
(通作羸)(順也)緺(綬文)㒍(疲勞也)縲(大索也)(博雅釜也)䗍(蕃夷聚落謂之慎䗍也)¶
瘰(瘯瘰膚病也)覶(好視也)¶
<pb:KR1j0064_WYG_004-54a>¶
十七麻見二嘉佳(古牙切善也美也又姓左傳周大夫嘉父四十六)家(居也爾雅云扆)¶
(内謂之家又姓風俗通漢有家羡為劇令)(並古文)加(増也上也陵也)葭(葭蘆也說文曰葦之)¶
(未秀者又音遐)笳(笳簫卷蘆葉吹之也)麚䴥(牡鹿)豭(豕也子路佩豭說文曰牡豕也)猳(俗)痂¶
(瘡痂)鴐(鴐鵝鳥)枷耞(枷鎻也又連枷打穀具)袈(袈裟)毠(毠㲚毛衣也)¶
跏(跏趺坐也)(說文互令不得進也)(說文玃)茄(荷莖又漢復姓有茄羅氏)迦(漢復姓有)¶
(迦葉氏又居伽切)珈(婦人首飾)瘕(病也)犌(牛絶有力)幏(說文曰南郡蠻夷實布)貑(貑羆又貑)¶
(貜也並見爾雅注)蟼(爾雅云蟼蟆蛙類也又音荆)蕸(芙渠葉也通作葭)(評也)(米也)¶
(米中黒蟲)椵(囚械也通作枷)駕(闕人名左氏傳有榮駕鵝)(支榖名)(石名)䕒(艸名)泇(水名)¶
<pb:KR1j0064_WYG_004-54b>¶
腵(腸病)(禾也)瑕(垂瑕地名)二(古華切說文蓏也廣雅云龍蹄獸掌羊駁兎頭桂髓蜜筩小青)¶
(大斑皆名本古西戎地左傳范宣子數戎子駒支曰昔秦人廹逐乃祖吾離於州又漢復姓王莽傳有盗)¶
(賊臨淮田儀二十四)騧(黄馬黒喙)(籕文)緺(青緺綬也)婐(女侍又於果切)媧(古女后也)¶
(籕文)蝸(蝸牛小螺)㧓(引也擊也)踻(足理文或从咼)腡(手指文)瘑(病也)歄(弱皃)渦¶
(水名在淮陽)(女名)䫚(短頭也)柧(棱也)(目也或作)(割也)胍(胍腹大)¶
(雅離絶皃)三迦(居伽切釋迦出釋典又音加此字元在戈韻收之今將戈韻等三等開合共有)¶
(明頭八字使學者難以撿尋今韓道昭移於此麻韻中收之與遮車蛇奢同為一類豈不妙哉達者細詳知不)¶
(謬矣三)(譟穢言也)溪二䶗(苦加切大齧也十一)㤉愘(㤍㤉伏態之皃㤍苦交切)¶
<pb:KR1j0064_WYG_004-55a>¶
(㝞女作姿態)跒(跁跒蹲也)抲揢㧎(抗也或作揢㧎)(出氣也)加(膠加戾也王逸說)¶
(木名)二誇(苦切大言也十八)(古文)䠸(䠸體柔也爾雅作夸毗)夸(奢也)姱(姱奢皃)¶
跨(吴人云坐)胯(兩股間也)(邪離絶之皃)䯞(額上骨也)侉(說文備詞也)荂(榮也)鮬¶
(魚名)恗(心自大也)(磐石也)晇(闕人名邾婁叔術子晇)婐(女侍也)三佉(丘加切人姓亦)¶
(曰神名五)呿(張口皃)㰦(欠㰦張口)　 　(女字)三(去靴切手足疾皃二)羣三¶
伽(求迦切伽藍三)茄(茄子菜可食又音加)枷(刑具又音加)三瘸(巨靴切脚手病也一)疑二¶
牙(五加切牙齒又牙旗吴志曰孫權因瑞作黄龍大牙常在軍中諸軍進退視其所向又姓風俗通云周大)¶
(司徒君牙之後二十二)(古文)衙(縣名在馮翊亦衙府又姓秦穆公子食采於衙因氏焉蜀志有晋督)¶
<pb:KR1j0064_WYG_004-55b>¶
(䕶衙傳又音語音魚字)芽(萌芽)齖(䶥齖齒不平正)呀(吧麻)枒(权枒)吾(漢書金城郡有允吾縣允)¶
(音鉛)㤉(㤍㤉伏態)䄰(稯也)㧎(扠㧎不正)犽(獸名似獾而長也)㴫(縣名在馮翼)(吴人謂赤)¶
(子曰孲)雅(人名尚書有君雅通作牙)疨(痄疨病甚)笌(筍也)䍓(兎網)庌(㡸庌不齊)涯(涘也)¶
(逺皃)(髂也)二(五切歄猶歄也六)(䯞髂骨)譁譌(方言化也或作譌)姽¶
(婢也一曰身弱皃)端四爹(陟邪切羌人呼父也)泥四(乃邪切鳴物呌聒之聲臨升者也)¶
知二奓(陟加切張也二十四)譇(譇詉語不正也)觰(角上廣也)䅊(開張屋也又縣)¶
(名)䐒(瘡痕)咤(達利咤出釋典本音去聲)(噍聲)䐒(不宻又黏也)㗬(說文厚脣)藸¶
(藸亂草)䵙(䵙相黏也)秅(數也二秭為秅一曰麻屬)吒喥(噴也怒也或作喥通作咤)秺(縣名)¶
<pb:KR1j0064_WYG_004-56a>¶
(在濟隂通作秅)㦋(誕也)潳(潳沾溼也)(胍腹大今謂杖頭大者曰胍)挓(挓抄開皃)二¶
檛簻(陟切棰也左氏傳曰繞朝贈之以䇿杜預云馬檛也或作簻五字)(亦同)膼(腿也)撾(擊也)¶
徹二侘(敕加切侘傺失意傺五例切九)哆(張口也)(癡皃)㗬(緩口又厚脣也)譇¶
(詉羞窮或从奓)訍(專雅拏也)㤞(㤞目未定也)嘮(說文云呶讙也)澄二(宅加切㝞十)¶
(九)䠧(䠧跱行難皃也)荼(苦菜又音徒)䣝(亭名在郃陽)(春藏葉可以為飲巴南人曰葭)¶
茶(俗)秅(說文曰柹也周禮注云聘禮曰十斗曰斛十六斗曰籔十籔曰秉四秉曰筥十筥曰椶十椶曰)¶
(秅)(美也)(瘢瘡痕)(含舌皃)(窊深皃)塗涂(塗飾又音徒)垞(丘名或作)¶
(垞)梌(吴人云刺木曰梌也)䅊(開張屋也又縣名說文作㢉)捈(擲也)斜(伊稺斜匈奴單于名也)¶
<pb:KR1j0064_WYG_004-56b>¶
嬢二拏(女加切牽也二十三)(絲語不觧也)挐(絲絮相牽又女書切)摣(取也)蒘(蕏蒘草)¶
詉(詉語皃張加切)(衣敝)(以收除也)笯(鳥籠又乃胡切)䛔(博雅䛳䛔拏也)¶
(心亂)(蕏草名)䏧(䐒䏧下宻也)䵙(䵙黏着)絮(絲紊曰絮)秅(鳥秅西域國名)茹(闕人)¶
(名莒有大夫茹通作拏)誽(說文云詀誽言不正)(潳沾溼也)呶(嘮呶諠也)抲(搦也)幫二¶
巴(伯加切巴蜀又州取國以名焉三巴記云閬白水東南流曲折三廻如巴字亦蟲名愽物志巴蛇吞象三)¶
(嵗出其骨又姓後漢有揚州刺史巴祇二十)笆(有刺竹籬)豝(豕也)芭(芭蕉)㿬(㿬皻鼻病)鈀¶
(兵車又音葩)吧(吧呀小兒忿争)蚆(嬴屬爾雅蚆博而頯)(獸醜狀)疤(筋節病)䶕(䶕齖齒不)¶
(正也)(歛也)㸭(牛角相背謂之㸭)䈈(笮也通作笆)妑(女名)(兵車也)羓(腊屬)(蟲名)¶
<pb:KR1j0064_WYG_004-57a>¶
滂二葩苩(普巴切花也又草花白亦作皅十五)鈀(方言云江東呼鎞箭)妑(字林云女字)蚆¶
(具也爾雅云蚆博而頯郭璞曰頯者中廣而頭銳)吧(吧呀大口皃)舥(舥船也)(牛角闊也)皅¶
(說文草花之白也)帊(殘帛)(飛皃)䯲(髻皃)(面廣)芭(闕人名漢有侯芭)夿(大也)並二¶
把(蒲巴切搔也或作把又姓本東樓公之後避難改焉西魏衣州刺史把秀十一)杷(枇杷木名)¶
(說文曰收麥噐也)琶(琵琶樂器)跁(跁跒蹲也)罷(止也論語欲罷不能陸徳明讀)(魚名)潖(水名)¶
鵧(鵧鷑鳥名)(蟲名)(角曲)明二麻菻(莫霞切麻紵亦姓風俗通云齊大夫麻嬰之後漢有)¶
(麻達注論語十五)犘(犘牛重千斤出巴中)蟆(蝦蟆亦作蟇)㦄(㦄)(似鼊生海邉沙中)¶
(肉甚美多膏)(䫗難語出陸善經字林)痳(痳風熱病)(博雅云杯也又莫何切)(緩視)¶
<pb:KR1j0064_WYG_004-57b>¶
(皃)(雞名)(山名)靡(收靡縣名在益州升靡藥艸所出)(廣雅䆁也)四(彌嗟切苴城)¶
(名在雲南)精四嗟(子邪切咨也二十一)差(古文)罝(兎罟也詩有兎罝篇)(古文)(籕文)¶
蒫(薺實也又昨何切)謯(說文也)瘥(爾雅云病也又在何切)(長歎)袓(縣名又似與切)㜘¶
怚(嬌也)(小疫)䦈(䦈丘山在東海)㽨(殘田也)溠(水名)苴(菜壤也一曰獵場)菹(澤有草曰)¶
(菹孟子驅龍蛇而放之菹丁公著讀)嫅(女字)(咨也憂歎也)清四(七邪切石也一)從四¶
㚗(才邪切大口皃一)心四些(冩邪切少也四)　 也　(木名)邪四衺斜(似嗟)¶
(切不正也十六)邪(鬼病亦不正也論語曰思無邪)䔑(䔑蒿)峫(肉皃)㚗(㚗大兒)(枲屬或作)¶
()荼(茅穗古作荼)䓉(菜名)苴(苴城在雲南)(水名)(㹺獸名)㖿(聲也)(心不)¶
<pb:KR1j0064_WYG_004-58a>¶
(直)照二樝(側加切似藜而酸或作租二十六)柤(上同又煎藥滓)(芹楚葵生水中)㪥(說文)¶
(指按謂之㪥)䶥齟(䶥齖)溠渣(水名出義陽又側嫁切)抯(說文挹也)(古文)(瘡痂甲也)¶
(赤稲名)浾(棠汁)皻齇皶(皰鼻)査(查下地名亦姓)謯(說文謯也)(說文水出)¶
(北地直路東西入洛)蔖(艸名楚葵也或作)摣(說文义取也或从手)㢒(屋隤皃)(滓也)¶
(通作渣)二挫(側切折也周禮凡揉牙内不挫李軌說三)髽(婦人䘮髻也)檛(馬杖)三遮¶
庶(正奢切㫁也九)(儸健而不徳)㸙(吴人呼父)諸(姓也漢有洛陽令諸於何氏姓苑云吴人又職)¶
(余切)闍(城臺也詩出其闉闍徐邈讀)嗻謶(囉嗻多言也或从言)嫬(女字)穿二叉(初牙切叉)¶
(交手十七)杈(杈杷田噐說文曰杈枝也)差(擇也又差舛也)(籕文)靫(靫鞲弓箭室也)鎈(錢異名出)¶
<pb:KR1j0064_WYG_004-58b>¶
(字諟)䐤(腵䐤脯也)　 物　䑡艖(小船名)扠(打也)(博雅䚢謂之)(頥旁也)芆(艸名)¶
釵(婦笄)㼮(㼮㼽礳垢也)訍(訍訐也)三車(尺遮切古史考曰黄帝作車引重致逺少昊時加牛)¶
(禹時奚仲加馬周公作指南車又姓出魯國南平淮南河南四望本自舜後陳敬仲奔齊為田氏至漢丞相田)¶
(千秋以年老得乗小車出入省中時人謂之車丞相子孫因以為氏漢末避地於魯又復姓二氏世本有濟臨)¶
(淄大夫車遽氏又有車成氏亦虜復姓魏獻帝命竦屬車焜氏後改為車氏又音居九)(籕文)(古文)¶
硨(硨磲)莗(莗葥艸名)蛼(蛼螯蟲名如蛽而大通作車)(牙車通作車)(山名)哆(大皃)床¶
二楂査槎(鉏加切水中浮木又姓出何氏姓苑二十一)䶥齟(䶥齖又音樝)苴¶
(詩傳云水中浮草也)㢒(壊也淮南子云㢒屋之下不可坐也)祡(燔燎祭天也)柴(小木也)䠡(行失)¶
<pb:KR1j0064_WYG_004-59a>¶
(序)䣜(地名)鉏(鉏牙物傍出也)柤(博雅隁也)(開口見齒皃)溠(水名出北地)痄(痄疨病甚)¶
㡸(㡸庌不齊)褨(衣見裼)㜘(女字)三蛇它(食遮切毒蟲又姓後秦録姚萇后蛇氏也南安人又)¶
(音它四)虵(俗)荼(爾雅䔁荂荼即芳也又音徒荂音吁)審二鯊魦(所加切魚名今之吹鯊小)¶
(魚是也二十二)沙砂(沙汰說文曰水散石也爾雅曰潁為沙謂大水溢出别為小水之名亦州取少)¶
(角山為名即三秦記鳴沙山也又姓何氏姓苑云東莞人又漢復姓二氏左傳齊有夙沙衛神農時夙沙氏之)¶
(後漢書功臣表有昭沙掉尾又百濟有沙毛氏)裟(袈裟)㲚(㲚毛衣)桬(桬棠木名出崐崘山)紗(絹屬)¶
(一曰紡纑)髿(髪髿垂皃)䩖(䩖素履也)硰(硰石地名見漢書)䤬(䤬鑼苗也)粆(蔗飴通作)¶
(沙)㸺(牛名)(挓開語)莎(莎雞蟲名)(廣雅云小也)(碎麥也)(拘引也)㠺(細絲)¶
<pb:KR1j0064_WYG_004-59b>¶
三奢(式車切張也侈也勝也十一)奓(籕文)賖(不交也又逺也)畬(燒榛種田又音余)畭(同上)¶
譇(譇詉不觧)䣄(說文地名或从舎)緒(緒餘殘也徐邈說)鍦(方言南楚五湖矛謂之鍦)¶
(骨名)禪三闍堵(視遮切闉闍城上重門也又徳胡切十三)余蜍(姓也見姓苑出南昌郡)鉈¶
鍦(短矛也又音夷)㵃(水名)釫(兩刃臿)(淺意)邪(歸邪星名)斜(爾雅斜匈奴單于名)¶
(山海經虵山有獸如狐白尾名曰狼)曉二煆(許加切火氣猛也又呼嫁切二十)呀(哈呀張口)¶
(皃又呀呷也)谺㗿(字統云谽谺谷中大空皃)疨瘕(疨病)鰕(魚名)岈(㟏岈山深)¶
(之狀)(盂也)颬(吐氣又風皃)蝦(蟲名)(廣雅笑也)(身傴皃)(博雅息也)㗇(咽也)¶
(太為㗇粘米惟幹讀)閕(閉門也)㦆(㦆忦无志)二華(呼切爾雅云華荂十六)蕐(同上)花¶
<pb:KR1j0064_WYG_004-60a>¶
蘤(俗今通用)譁(諠譁)(變也)蛙(蟲名蝦蟇也)蔿(博雅譌也)(撝也)(夸誕也)吪¶
(口開)(開門)㳸(水名)芲花(二與花義同俗用轉躰字)三鞾㞜靴(許切鞾鞋釋)¶
(名曰鞾本胡服趙武靈王所服)(撝也)㗾吙(道經䟽云吐氣聲也)(目動)譁(諠也)四苛(黒嗟)¶
(切辨察也鄭康成曰苛其出入一)匣二遐徦(胡加切逺也二十八)蝦(蝦蟇)鍜(錏鍜)霞(赤氣)¶
(騰為雲又漢復姓有霞露氏)鰕(大鯢)䠍(腳下)䫗(䫛䫗言語無度)瑕(玉病也過也又姓左傳周)¶
(大夫瑕禽又漢復姓有瑕吕氏也)騢(馬赤白雜色)碬(礪石也春秋傳曰鄭公孫碬字子石)䪗¶
縀(履跟後帖)赮(日朝赤色)蕸葭(荷葉)假(已也)犌(犌牛有力者)猳(說文豕也从耳象其足)¶
睱(目白皃)瘕(說文女病)椵(囚械也)叚(姓也春秋傳晋有叚嘉通作瑕)㰺(㰺咽病)㗇(咽也)¶
<pb:KR1j0064_WYG_004-60b>¶
(怨也)二華(戸花切草盛也色也說文作䔢榮也崔豹古今注曰堯設誹謗木今之華表也西京記謂)¶
(交生柱又呼戸化二切二十四)蕐(說文)(古文)驊(驊騮周穆王馬)鷨(鳥名似雉)¶
(蟲名似虵字林云大蛇也出魏興啖小蛇及蝮蝎張口小蛇自入)鋘(鋘鍫)鏵㭉釫(並上同)樺¶
(木名又戸化切)崋(西嶽名也又戸化切)划找(划撥進船也)譁嘩(讙言也或从口)侉(怯也痛也)¶
䅿(禾盛)㦊(心侈)摦(寛也)鼃(蟲名蝦蟆也)燊(熾也)影二鴉雅鵶(於加切鳥别名十八)¶
錏鐚(錏鍜)㝞(㝞作恣態皃宅加切)椏(方言云江東言樹枝為椏杈也)丫(象物開之形)䃁¶
(䃁䃁地形不平)(自刎)烏(烏秅西域國名去長安九千九百五十里)亞(伊優亞者辭未定也東方說)¶
(岐道)㰳(氣逆)孲(孲赤子)啞(啞嘔小兒學言)俹(傲也)婭(婭態也)二窊窳溛(烏)¶
<pb:KR1j0064_WYG_004-61a>¶
(切凹也說文曰汚衺下也十八)(說文大也)窐(說文甑空也)洼(深也亦渥洼水名又於佳)¶
(切)畖(畖留地名在絳州)蛙鼃(蝦蟇屬也)窪(深也說文曰清水也一曰窊也又水名)哇(媱聲)¶
汙(鑿地也禮有汙尊)搲(手捉物)呱(兒啼)䨟(蹄涔也)㧓(博雅引也)(驢腹下肉)三¶
(於靴切手足曲病二)(癡皃出釋典)喻四邪(以遮切琅邪郡名俗作耶瑘亦語助)¶
(又似嗟切二十八)耶瑘(並見上注)釾鎁鋣(鏌釾)椰(椰子木名出交州其葉背面相似也)¶
歋㭨(歈舉手相弄)斜(斜谷在武功西南大谷百里而至說文杼也又似嗟切)䓉(草名)(木名)¶
(皮可為索)(枲屬)䔑(穗也)(竹名生臨海或作)(說文木名皮可為席通作)峫(山名)¶
涂(涿涂山名在匈奴中)餘(緒餘殘也徐邈讀)荼(荼陵縣名在長沙)枒㭨(木名髙數十丈葉在)¶
<pb:KR1j0064_WYG_004-61b>¶
(其末或从邪)蛇(闗中謂毒蟲曰蛇)(魚似蛇長一丈也)捈(杼也通作斜)爺(俗為父爺字)¶
来二㽋(力華切瓦噐也一)三儸(利遮切儸健而不徳三)囉(囉嗻多言也)(驢腹下肉)¶
(也)三(縷切驢腸胃也)日三若(人賖切蜀地名出巴中記又惹弱二音三)婼(婼羌西域)¶
(國名)惹(博雅拏也)三捼(儒華切揉也闗西人語也)¶
　五音集韻卷四¶
