# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:03.983701
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷二
<pb:KR1j0064_WYG_002-1a>¶
欽定四庫全書¶
　五音集韻卷二　　　　　金　韓道昭　撰¶
魚第七　獨用　　　 　　虞第八(模通用)¶
¶
¶
模第九　　　　　　齊第十(獨用)¶
¶
¶
皆第十一(獨用)佳　　&KR0069;第十二(咍通用)¶
¶
¶
咍第十三¶
¶
七魚見(三)居(九魚切當也處也安也二十六)踞(同上)&KR2631;(&KR2631;儲也)据(手病詩云予手)¶
(拮据毛萇曰拮据撠挶也)裾(衣裾也)琚(玉名)䝻(貯也)鶋(鶢鶋海鳥)車(車輅又昌遮切)蜛(蜛蝫)¶
䱟(同上)崌(崌崍山也)椐(木名)涺(水名)泦(同上)(苴草也)腒(鳥腊又音渠)凥(說文)¶
<pb:KR1j0064_WYG_002-1b>¶
(處也從尸得几而止引孝經仲尼凥凥謂閒居如此或作㞐)㞐(同上)(玉名)倨(傲也春秋傳直而不)¶
(倨徐邈讀)&KR5325;(國名)婮(女字)䅕(蜀人謂丘曰䅯䅕也)溪(三)虛(去魚切說文曰大黍也又許魚切二)¶
(十二)墟(同上)&KR2074;厶(飯噐)去(疾走)阹(依山谷為牛馬之圈)椐(木名又音居)胠(腋下又胠)¶
(篋莊子篇名)魼(比目魚又他合切)鱋(同上)㠊(㠊﨑山路)(擊也)㭕(板置驢上負物)䒧(草噐)¶
祛(禳却)袪(袖也舉也)呿(口開也)抾(方言抾摸去也一曰捧也)憈(志怯也)車(車也老子有車)¶
(之用)紶(繼也束也)羣(三)渠(強魚切溝渠也亦州名宋置宕渠郡周仍為郡武德初改置州亦有宕渠)¶
(山也又姓左傳衛有渠孔御戎五十四)(車輞也)(履飾也)璩(玉也)磲(硨磲美石)¶
<pb:KR1j0064_WYG_002-2a>¶
(次玉)(同上)蕖(芙蕖)籧(籧篨)&KR1952;(牛筐)淭(淭挐方言云杷宋魏之間謂之淭挐)(同上)醵䣰¶
(合錢飲酒又巨畧切)腒臄(鳥腊)　 鳥也　(同上)螶(說文云螶&KR2577;也一曰蜉蝣朝生暮死)¶
(者爾雅作渠略)蟝(同上)䝣(䝣獀獸名食猛獸出山海經)豦(獸名說文曰鬬相丮不解也从豕虍)¶
(豕虍名鬬不相捨司馬相如說豦封豕之屬一曰虎兩足舉也又音據)蘧遽(蘧麥也又姓)鐻(鐻耳)¶
(之傑)璖(耳環也)䢹(聚名)㯫(㯫枮藩籬名)䟊(小走貌)&KR1767;(&KR1767;菜似蘇又音巨)䆽(穴類)¶
(繫)懅(怯也又音遽)(慱雅將師也通作渠)&KR5327;(吳人呼彼稱通作渠)(階也)巨(未來)¶
(也通作腒)裾(衣侈曰裾)琚(佩玉名)秬(黍屬)蚷(啇蚷蟲名北燕謂之馬蚿)氍(氍㲣氊也或作)¶
(同上)澽(廣雅乾也)(麥小者曰)菃(闕人名北齊有宋菃)(女字或省)(犬狙惡也)¶
㣄(弓弰也)疑(三)魚(語居切說文曰水蟲也亦姓出馮翊風俗通云宋公子魚賢而有謀以字為族)¶
<pb:KR1j0064_WYG_002-2b>¶
(又漢復姓二氏左傳晉有長魚矯史記有修魚氏二十二)(古文)&KR2447;(說文曰二魚也)漁(說文云捕魚也)¶
(尸子曰燧人之世天下多水故教民以漁也又水名在漁陽)䰻(並同上)&KR0516;(&KR0516;獵亦上同)齬(齒不相值)¶
(又魚舉切)鋙(鋤屬又音語)䥏(同上)䁩䐳䏸(爾雅曰馬二目白曰䁩或从月)衙(說文曰衙)¶
(衙行貌又音牙)吾(吾吾踈逺貌春秋國語暇豫之吾吾)䗨(蠹魚也)郚(郚鄉地名)䔡(草名東人呼荏)¶
(為䔡或作䓊)䓊(同上)(門名)娪(吳人謂女為娪)知(三)豬䐗(陟魚切爾雅曰豕子豬十)猪¶
(俗)瀦潴(水所停也)櫫(楬櫫有所表識)藸蕏(藸蒘草又音除)都(明都澤名在青州)㭬(木立)¶
(死)徹(三)攄捈(丑居切舒也九)㯉樗櫖(惡木)筡(竹篾名也)摴(摴蒱戲又姓史記秦相摴)¶
<pb:KR1j0064_WYG_002-3a>¶
(里疾)㻬(玉名山海經小華山其陽多㻬琈)貙(虎之大者名貙)澄(三)除(直魚切階也又去也二十)¶
(二)躇(躊躇也)儲(儲副又姓後漢有儲太伯)涂(水名在堂邑又直胡切)篨(蘧篨蘆蕟也)¶
(薵葱名)宁(門屛間又音佇)㾻&KR3397;(㾻瘢也)著(爾雅云太歲在戊曰著雍又直略陟慮陟略三切)¶
滁(水名出簸箕山入海亦州春秋時楚地梁為譙州齊改為臨滁郡開皇改為滁州)蒢(草名可染又蕖)¶
(蒢口柔也)屠(匈奴傳有休屠王又音徒)藸(爾雅曰菋荎藸郭璞云五味也蔓生子叢在莖頭)筡(草名)¶
(簢筡中)苧(草名可為繩)㶆(水名在堂邑)藷(草名山海經景山北望少澤多藷藇或作&KR1538;)&KR1538;¶
(同上)䊰(糧也通作儲)䠧(說文跱䠧不前)孃(三)袽(女余切易曰繻有衣袽又音如十二)䋈¶
(同上)帤(幡布)(犬多毛也)蒘(蒘草名)&KR3693;(淭&KR3693;杷名)挐(牽引也)絮(姓也)茹(闕人名春秋傳)¶
(有莒茹通作挐)蕠(黏著也史記蕠漆其間)(藸草名)(臭草也)精(四)且(子魚切語辭也)¶
<pb:KR1j0064_WYG_002-3b>¶
(說文薦也又七也切十四)蛆(蝍蛆食蛇蟲蜈蚣是也爾雅曰蒺藜蝍蛆郭璞云似蝗大腹長角能食蛇腦)¶
苴(苞苴亦姓漢書貨殖傳有平陵苴氏又音直)沮(虜復姓有沮渠氏其先世為匈奴左沮渠遂以官為)¶
(氏沮渠蒙遜以後魏天興四年僣號於張岐稱北凉也)蒩(說文茅藉也引禮封諸侯以土蒩白茅)䢸¶
(說文右扶風鄠郷)砠(爾雅土戴石為砠)狙(猿屬)租(包也)罝(說文兔罟也)揟(揟次縣名在武)¶
(威郡一曰取魚也)㡹(說文人相依㡹也)䪶(頷也)謯(詠也)清(四)疽(七余切癰疽也二十九)¶
岨砠(石山戴土)䢸(鄉名在鄠縣又子余切)趄且跙(趑趄)苴(履中藉又子魚切)沮¶
(止也非也又水名在房陵所謂沮漳亦云漆沮既從並在此地又子魚側魚疾與子預四切)狙(猿也又七)¶
<pb:KR1j0064_WYG_002-4a>¶
(預切)䏣(蟲在肉中)蛆(俗)(同上)雎鴡(雎鳩鳥)蒩(苞蒩也又則吾切)(說文云水出北)¶
(地直路西東入洛)伹(拙人)坥(螾場也又七預切)(行前却也)䓚(䓚蓋萆名)麆(鹿子曰麆)¶
覰(相伺視也或作睍)睍(同上)組(邑名在海中)䈌(竹名)怚(妬也)(石山戴土)心(四)胥¶
(相居切相也說文曰蟹醢也又姓晉有大夫胥童何氏姓苑云琅邪人也俗作骨又息吕切十九)䱬(魚名)¶
䈝(䈝竹名)稰(落也)楈(木名)藇(姓出纂文本又音序)諝(有才智稱又息吕切)㥠(上同)湑(露貌)¶
(又息吕切)蝑(蜙蝑蟲也)揟(取水具也)疋(說文足也)糈(糧也)偦(䟽也通作揟)輯(相和集也)¶
(莊子民孰敢不輯)娶(問娶媒也)(猨屬也)(持酒具)邪(四)徐(似魚切緩也說文安行也)¶
(亦州名古之彭國禹為徐州秦屬泗水郡漢為沛郡復置徐州又姓自顓頊之後春秋時徐偃王行仁義為楚)¶
(文王所滅其後氏焉出東海髙平東莞琅邪濮陽八望十三)䣄(地名又音徒)䍱(野羊)俆邪¶
<pb:KR1j0064_WYG_002-4b>¶
(說文緩也)伹(說文拙也)䓚(䓚蓋菜名似韭)豠(說文豕屬)余(余吾水名在朔方)鉏(闕人名春秋傳)¶
(有西鉏吾)蒣(草名)(車軨也)照(二)菹(側魚切說文曰酢菜也亦作葅十五)𦵔¶
苴(並同上義)(齒不齊貌)沮(人姓世本云沮誦蒼頡作書並黄帝時史官)蒩(苐蒩也)¶
俎(薦牲几春秋傳司馬折俎)柤(以木為闌也)鉏(鉏食無味)姐(嬳姐三女態)諸(章魚切之)¶
(也旃也辯也非一也又姓漢有洛陽令諸於出風俗通又漢復姓有諸葛氏吳書曰其先葛氏本琅邪諸縣人)¶
(徙陽都先姓葛時人謂徙居者為葛氏因為氏焉又風俗通云葛嬰為陳歩將有功而誅孝文追録封諸縣侯)¶
(因并氏焉十四)(古文)櫧䡤楮(木名)㶆(水名在北嶽)(鹿名)藷(諸蔗甘蔗也)&KR1538;(薯蕷别名)䃴¶
<pb:KR1j0064_WYG_002-5a>¶
(礛䃴礪也)蠩(蜛蠩一頭數尾長二三尺左右有脚狀如𧖟可食也)鯺蝫(並同上)(月行也詩曰日居月)¶
(通作諸)穿(二)初(楚居切舒也始也從刀衣蓋裁衣之始四)(古文)(呵叱人也)犂(牛角也)¶
床(二)鉏(士魚切誅也又田噐釋名曰鉏助也去穢助苗也說文曰立薅斫也又姓左傳有鉏麑也十)¶
鋤助(同上)耡(周禮曰以興耡利甿又音助)耝(同上)豠(豕屬)(鳥白鷺也爾雅作舂)¶
(鉏)駔(闕齊公子名)麆(麞子也一曰關中謂小兒為麆子取此義也)審(二)疏(所葅切通也除)¶
(也分也逺也䆫也又姓漢有太子太傅東海疏廣或作&KR1395;俗作踈又所助切二十二)&KR1395;(同上)梳(梳櫛也說)¶
(文曰理髮也)(同上)綀(綀葛也)&KR0188;(菜&KR0188;也)踈(稀踈也)　 繼　釃(下酒也)¶
(上同)(通也)(青䟽也)(足也古為雅字)斯(祈也詩斧以斯之)(說文門戸䟽䆫也通作疏)¶
蘇(木名詩山有扶蘇徐邈讀)(毛席也或作㲣㲙)㲣㲙(同上)糈(博雅饊也)疋(說文云足也)¶
<pb:KR1j0064_WYG_002-5b>¶
(三)書(傷魚切世本曰沮誦蒼頡作書釋名曰書庻也紀庶物也亦言著也著之簡紙求不滅也二十一)¶
(古文)鵨䧾&KR3507;(鳥似鳬也)瑹(美玉名案禮記注云笏也本亦作荼)荼(同上)舒豫(緩也遲也)¶
(伸也徐也叙也亦州名春秋時睆國晉為睆縣置懐寧縣武德改為舒州亦姓何氏姓苑云廬江人)&KR2783;(魚薺)¶
(也)紓䋡悆忬(緩也)(地名在廬江)除余(四月為除或省)(草名)筡(䈲筡竹笢也)¶
俆(俆州地名在齊通作舒)(竹名)禪(三)蜍(署魚切蟾蜍也又音余六)蠩(上同)&KR1538;(似薯蕷而)¶
(大或作稌)稌蒣(同上)柔(木名似楮)曉(三)虛(朽居切丘虛也亦姓出何氏姓苑云又音祛十四)¶
虗(同上)(古文)驉(駏驉田似騾也)(同上)歔(歔欷)嘘吁(吹嘘也)魖(魖耗&KR0017;又䕫魖罔象)¶
<pb:KR1j0064_WYG_002-6a>¶
(木石之怪)(上同出字書)(石貌)(地名)雩(雩婁地名)㠊(﨑㠊山峻也)影(三)於(央居)¶
(切居也代也語辭也又商於地名亦姓今淮南有之又音烏字十二)(古文)扵(俗)箊(竹名)淤(淤泥)¶
(也又依倨切)唹(笑貌)鄔(鄔陵縣名在太原)菸(草名說文云鬰也一曰&KR1430;也)瘀(積血)(玉名)¶
(古文於字歎辭也)喻(四)余(以諸切我也又姓風俗通云秦由余之後何氏姓苑云今新安)¶
(人五十四)蜍(蜘蜍又常魚切)藇(藇香萆)㶛(水名)餘(殘也賸也皆也饒也又姓晉有餘頠又漢復姓)¶
(三氏晉卿韓宣子之後有名餘子者奔於齊號韓餘氏又傳餘氏本自傳說說既為相其從有留於傅巖者因)¶
(號傅餘氏秦亂自清河入呉漢興還本郡餘不還者曰傅氏今吳郡有之風俗通云呉公子夫概奔楚其子在)¶
(國以夫餘為氏今百濟王亦夫餘氏也)輿(車輿又多也又權輿始也續漢書輿服志曰上古聖人觀轉蓬)¶
(始以為輪輪行不可載因物生智後為之輿又姓周大夫伯輿之後)旟(周禮曰鳥隼曰旟州里所建也爾雅)¶
<pb:KR1j0064_WYG_002-6b>¶
(曰錯革鳥曰旟郭璞云此謂合剥鳥皮毛置之竿頭)鵌(鳥名與鼠同穴又大都切)璵(魯之寳玉)艅(艅艎)¶
(呉王船名)畬(田三歲也)畭(上同元在畬下𨼆注今新出大字也)(水名)歟(說文云安气也)¶
(又語末之辭亦作與)與(上同又餘佇切)譽(稱也又音預)嬩(女字)舁擧(對舉手也)妤伃¶
(媫妤婦人官也亦作偼伃)㦛懙(恭敬也)&KR2738;(說文云似鹿而大又弋庶切)予(我也又餘佇切)¶
㺞(獸名)(馬行貌)(安行貌)徐(獸名山海經云餘我之山有獸如兔烏喙䲭目蛇尾遇人)¶
(則眠名曰犰狳見則有螽蝗為害也)鸒(爾雅云鸒斯雅烏又羊庻切)雓(爾雅雞大者蜀蜀子曰雓)¶
(說文二余也)悇(樂也)礜(石藥)籅(博雅&KR1952;也或作)(同上)&KR2317;(嘘&KR2317;引童者歌)鱮(鱑鱮魚名)¶
<pb:KR1j0064_WYG_002-7a>¶
邪(緩也詩其虛其邪)荼(茅莠周官有掌荼徐邈讀)芧(木名橡也莊子狙公賦芧李軌讀)除(四月)¶
(為除)(箯輿也)蜼(獸名卬鼻長尾零陵南東人呼曰蜼)硢(石名)䍱(野羊)(衣揚舉貌)鮽(魚名)¶
捓(胥捓殘餘也)(弓也)來(三)臚(力居切皮臚腹前曰臚又鴻臚寺漢書曰典客秦官武帝更名)¶
(大鴻臚韋昭曰鴻大也臚陳序也欲以禮大陳序賔客也三十)膚(同上)閭(侣也居也又閭閻周禮曰)¶
(五家為比使之相保五比為閭使之相受也又姓出魏國頓丘二望又漢復姓又莊子水莫大於海尾閭泄之)¶
(注百川之下而閭疾故曰尾閭司馬云閭者聚也水聚族之處在扶桑東一名沃焦一石方圓四萬里厚四萬)¶
(里海水注者無不燋又菴閭草名狀如艾蒿)䰕(毛也說文鬛也)廬(寄也舍也周禮曰凡國十里有廬廬)¶
(有飲食亦州名春秋時舒地秦為合肥縣梁以為合州隋為廬州又山名廬山記云周威王時有匡俗廬居故)¶
(山取其號)蘆(漏蘆草又音盧)櫚(栟櫚木名有葉無枝博雅曰栟櫚椶也)驢䮫(畜也)藘(蕠藘草也)¶
<pb:KR1j0064_WYG_002-7b>¶
䕡(菴䕡草)爈(火燒山界)&KR2446;(涯&KR2446;海水洩處案莊子作尾閭)㠠(玉篇云山名)櫖(諸櫖山櫐爾雅)¶
(作慮)慮櫨(同上)璷(字林云玉名)䮉(傳馬名)&KR3107;(&KR3107;䈝竹名)　 憂　(諸蟲名通作)¶
(慮)壚(黒土)馿(與驢義同俗用)旅(陳也周禮皆旅擯)鸕(鳥名爾雅鸕諸雉)(傳也一曰上傳)¶
(語告下為或作臚通作臚)臚(同上)䥨(矛㦸受柄處)艫(船尾)曥(日照也)(屋也舍也)日¶
(三)如(人諸切而也均也似也謀也往也若也說文從隨也从女从口徐曰女子从父之教从夫之命故从)¶
(口又姓魏有陳郡丞馮翊如淳二十一)蕠(蕠藘草也亦作茹)邚(地名)洳(水名在南郡又人慮)¶
(切)鴽　 也　(假寐也又如與切)茹(恣也相牽引貌也易曰㧞茅連茹又虜復姓後魏書普陋)¶
<pb:KR1j0064_WYG_002-8a>¶
(茹氏後改為茹氏又如慮而與二切)挐(說文云持也)蒘(蘮蒘草名)絮(姓也漢有絮舜)袽(絲袽也)¶
(獸名鼻赤毛青食虎豹)濡(安也莊子有濡需者)㾒(病也)桇(木名)筎(刮取竹皮為筎)侞(均也)¶
女(古文如字)(蟲名)¶
八虞見(切三)拘(舉朱切執也或作佝句三十五)佝句(同上)駒(馬二歲曰駒或作驕)¶
驕(同上)䀠眗(左右視也)岣(岣嶁衡山别名)㪺(挹也酌也)&KR1893;仇(上同或作仇)捄(盛土詩云)¶
(捄之陾陾)跔(手足寒也)鮈(鮈魚名)俱(皆也具也又姓南涼録有將軍俱延)痀(曲脊)(說文)¶
(目邪也)&KR2957;(磫&KR2957;礪石也)斪(爾雅斪斸謂之斫)蚼(蟲名方言蚍蜉齊魯之間謂之蚼蟓)救(禁也)¶
(周官有司救劉昌宗讀)蛷求(肌求蟲名或省)萭(所以主車輪者)玃(博也)軥(軛下曲者)枸(博雅)¶
(枸蔞軬也)(足寒曲也通作跔)(禰山名)絇(纑繩絇也)區(草木屈生曰區)(說文䒩臿也)¶
<pb:KR1j0064_WYG_002-8b>¶
(纒也連也)溪(切三)區(豈俱切具區吳藪名又禮曰草木茂區萌達注云屈生曰區說文藏隠也亦姓)¶
(後漢末有長沙區景二十一)鰸(魚名出遼東似蝦無足)驅(驅馳)敺毆(古文或作毆)䧢(﨑䧢)¶
(或作嶇岴)嶇岴(同上)軀&KR2399;(身也或从骨)摳(褰裳也又苦侯切)&KR1764;(跛也)鮬(魚名似鮒)¶
(子而黒俗呼為婢江東謂之妾魚)夸(奢也或从女)姱(同上)蓲(蓲蘛華貌)嘔(嘔夷水名在并州)¶
鷗(水鳥)駈(逐遣也隨後也驟也奔馳古作敺丘遇切)(俗作)羣(三)衢(其俱切街衢爾雅曰四達)¶
(謂之衢七十三)䧁(地名在河東)氍(聲類曰氍毹毛席也風俗通云織毛褥謂之氍毹亦作)¶
(並同上義)朐(脯也一曰屈也亦山名在東海又姓出姓苑或作)句(同上)臞(少肉也或作癯)¶
<pb:KR1j0064_WYG_002-9a>¶
癯(同上)鴝鸜(鸜鵒亦作鸜周禮曰鸜鵒不踰濟或作)(同上)灈(水名在汝南)躣忂(行貌)¶
(楚詞曰右蒼龍之躣躣)豞(爾雅馬後足皆豞或作)　(並同上)鼩(鼱鼩小鼠)¶
(也)蘧(草名爾雅大菊蘧麥或省亦作&KR1840;)遽&KR1840;(同上)斪(斫也又曰鉏或作)(同上)句(寃句)¶
(縣名在曹州又九遇古侯二切)蠷(蠷螋蟲也)瞿(鷹隼視也又姓王僧孺百家譜裴桃兒取蒼梧瞿寶女又)¶
(有瞿曇氏西國姓又九遇切)欋(釋名曰齊魯間謂四齒杷為欋)(草名爾雅芋熒或作葋)葋¶
(同上)翵翑(鳥羽也)蚼(蚼蛘蚍蜉)(屬說文云頭有兩角出遼東亦作&KR1314;音奚或从局)¶
(同上)&KR3366;䞤(走顧之貌)絇(履頭飾也或作䋧)䋧(並同上)(俗作)(聲類云𣗳)¶
(種)&KR2957;(磫&KR2957;青礪也)戵鑺(㦸屬)姁(姁然樂也又况羽切)痀(說文曲脊也)劬(勞也勤也)軥¶
(車軛兩邊)跔(天寒足跔一曰拘跔不伸或作跼㣘)跼㣘(並同上)邭(地名)(耜也)(魚名)鉤¶
<pb:KR1j0064_WYG_002-9b>¶
(鉤回西南夷國名)枸(立木也莊子若橛株枸)鮈(闕人名漢有鮒鮈)(博雅靾駻鞌)䂂(闕人)¶
(名漢有䂂丘)㩴(㩴踈枝葉敷布貌)&KR2574;(羽曲也)(馬行也)(倉也)懼(怖也)㽛(㽛町王西)¶
(戎君長號)㜹(蠻夷歌一曰女字)蒟(草名實可為醬)(鴝鵒)疑(三)虞吳(麌俱切度也說)¶
(文曰騶虞仁獸白虎黒文尾長於身不食生物俗作又周禮有山虞澤虞掌山澤之官也亦姓出㑹稽濟陽)¶
(二望風俗通云凡氏之興九事一氏於號唐虞夏殷是也古作吳俗作虞非三十二)(馬名見上注)¶
愚(愚惷也說文曰戇也从心禺禺母猴屬獸之愚者)娛(娛樂也)湡(齊藪名亦作隅爾雅曰齊有海)¶
(湡又水名在襄國)堣(堣夷日所出處書亦作嵎)&KR3037;(鳥名狀如梟人面四目面有耳見則天下大旱出山)¶
<pb:KR1j0064_WYG_002-10a>¶
(海經或作䴁)䴁(同上)嵎(山名說文封嵎之山在吳越之間汪芒之國)髃(骨名在膊前又五苟)¶
(切或从肉)腢(同土)禺(番禺縣在南海亦姓出姓苑本又音遇母猴屬也)隅(角也陬也)鰅(魚名有文)¶
(出樂浪)鍝(錍鋸也一曰鐻鍝蠻夷穿耳物)澞(爾雅曰山夾水澗陵夾水澞)&KR1599;(搜神記曰&KR1874;&KR1599;似蟬)¶
(而長味辛美可食一名青㰩異物志云&KR1874;&KR1599;子如蠶子著草葉得其子母自飛來就之)鸆(鸆鳥名常在)¶
(澤中象主守之官通作虞)㷒(抜噐煑食也)齵(齵齒重生)(地名)麌(獸名爾雅麕牡虞)喁(噞喁)¶
(魚口出入一曰聲也)㞯(山節也)(博雅疣也)㥥(說文懽也琅邪朱虛有㥥亭)㬂(闕人名漢有周)¶
(㬂)(鮈魚名)媀(女姓)知(三)株(陟輸切木根也二十)誅(責也釋名曰罪及餘曰誅如誅大𣗳)¶
(枝葉盡落)邾(國名)鼄蛛(鼅鼄網蟲亦作蜘蛛)跦(行貌)袾(字統云朱衣曰袾又昌朱切)列(列殺)¶
(也又五割切)㦵(同上)鴸(鳥名似䲭人首或从佳)(同上)(黏貌)禂(為牲祭求肥充也鄭康成)¶
<pb:KR1j0064_WYG_002-10b>¶
(說)侏(大也)騶(夷國名通作邾)朝(朝那縣名)姝(好貌)祩(詛也)䇬(說文桻&KR2945;也)絑(繒純赤)¶
徹(三)貙(敕俱切獸名似貍七)&KR1236;(俗)(耜也或从木)欋(同上)趎(闕人名莊子有南榮趎)¶
踰(跙踰獸走貌)(飛貌)澄(三)廚(直誅切說文庖屋也俗作厨九)躕(踟躕行不進貌或省亦作)¶
(跦䟞)跦䟞(並同上)趎(人名莊子有南榮趎)幮(帳也似廚形也出陸該字林)裯(襌衣也又直休)¶
(切)幬(幔轂之革也)孃(三)(乃俱切字林兎子一)非(三)跗(甫無切足上也三十四)趺¶
(上同又跏趺大坐)膚肤(皮膚又美也傅也)邞(古縣名在琅邪)鈇(鈇鉞也)衭(衣前襟也或从)¶
(巾从糸)㠸䊿(同上)玞(珷玞美石似玉)&KR1872;(䳤&KR1872;鳥名三首六足六目三翼或从佳)(同上)¶
<pb:KR1j0064_WYG_002-11a>¶
(地藥名)簠(簠簋祭噐又方羽切)夫(丈夫又𦍑復姓後秦建威將軍夫蒙大𦍑)鳺&KR2620;(鳺鳩鳥或从隹)¶
柎(草木房為柎一曰華下萼或作不枎)不枎(同上)扶(公羊傳云扶寸而合注人側手曰扶)¶
(案指曰寸)(䯽本也)&KR3144;(&KR3144;鯕魚名)䄮(里䄮玉篇云再生稲也)䃿(祭名)妋(玉篇云女貌)拊¶
(闕人名漢有張山拊)㾈(病腫)䯽(美髮貌)枹(說文擊鼔杖一曰枹罕𦍑縣名)䴠(鹿屬)(人姓)&KR1286;¶
(祭噐今作簠)敷(三)敷(芳無切散也說文曰从專施也或作傳八十七)傅(同上)麩(說文云小麥屑)¶
(皮也或从甫从孚)麱䴸(同上)孚(信也古作附)附(同上)(木名)郛垺(郭也或从)¶
(土古作)鄜(州漢鄜縣今鄜城是隋改作鄜州或作鄜)鋪(設也又普胡切)筟(織緯者)俘¶
(囚也)痡(病也)殍(餓死曰殍或从耳)(同上)怤(思也說也)䎔(翮下羽也或从甫)䎍(同上)&KR1929;¶
(花葉布也或作)(同上)孵(卵化也或从卯从阝)豧(豕息)尃(布也或作溥)溥(同上)䱐¶
<pb:KR1j0064_WYG_002-11b>¶
(魚名)罦(車上網以捕鳥或从包从否)䍖(同上)稃(榖皮也或作粰)粰(同上)莩¶
(漢書云非有葭莩之親張晏云莩者葭中白皮)泭(小木栰也說文云編木以渡也或作&KR1397;柎坿通作桴)&KR1397;¶
柎坿(並同上義)郙(鄉名又云亭名在汝南又方知切)㕊(石間見也)桴(屋棟也又音浮)䒀(䒀艇)¶
(船也或作䑧)䑧(同上)㩤(張也)姇(姇恱也)&KR1872;(基山有鳥六足三翼)紨(布也又紬細也或从敷)¶
(同上)蓲䓵(蓲萮花貌䓵或省)㲗(毛解也)䓏芣(華盛貌或省)㭪(木櫕也又扶甫切)¶
娝(不肖)枎(華萼也或作枎)䳕(䳕鳩鳥名鳩也一曰一宿之鳥也)䯽(美髮謂之䯽或作)¶
(同上)苻(草之莩甲通作孚)蚹(蚭腹下齟齬也)枹(草名爾雅楊枹葪)(博雅䯰也)䍍¶
<pb:KR1j0064_WYG_002-12a>¶
(博雅培也瓦未燒者或作孚)懯(憋懯急速貌)荂(花榮之貌又音吁)&KR1191;(同上)膊(界垺也太𤣥福)¶
(則有膊也)璷琈(瑻璷美玉也或作琈)(牛元脣謂之)綒(麤網也)紑(繒色鮮文)糐(粉餌)¶
(也或省)(女字或作娐)娐(同上)捊(擊也)(布也)奉(三)扶(防無切扶持也佐也漢三)¶
(輔有扶風郡扶助也風化也魏為岐州又扶州在隴右元魏置管同昌帖夷二縣又姓漢有廷尉扶嘉四十四)¶
(古文)芙(芙蓉)符(符契河圖曰𤣥女出兵符與黄帝戰蚩尤說文曰符信也漢制以竹長六寸分而相)¶
(合又姓魯頃公之孫雅仕秦為符璽令因而氏也琅邪人也)颫(颫風大風)鳧(野鴨也)榑(榑桑海外)¶
(大桑日所出之處也)苻(苻&KR0017;目草又姓晉有苻洪武都𤣥人本姓蒲氏因其孫堅背文有草付之祥改姓苻)¶
(氏洪子健以晉穆帝永和七年僣號於長安稱秦)蚨(青蚨蟲子母不相離)夫(語助也又府符切)&KR1856;¶
(&KR1856;茈草也案爾雅曰芍&KR1856;茈)(水名)枹(枹罕縣名在河州罕竒漢切)瓿(甌瓿瓶也)　 詞　枎¶
<pb:KR1j0064_WYG_002-12b>¶
(枎䟽盛也)坿(白石英也)泭(水名泭漚說文曰編木以渡也本音孚或作&KR1397;)&KR1397;(見上注文)(小畚噐也)¶
(草木花房也或作柎)柎(同上)(水名其中有神古人)(心明)(飛貌)(望也)玸(玉名)紨¶
(說文布也一曰粗紬)衭(衭襓劒衣通作夫)匍(手行)䵾(鼔聲也書傳乃鼔䵾譟之)罦(覆車罔也)¶
(或从否)涪(涪陵地名)鳺(鳺䲹鳥名)㾈(博雅短也一曰病也)邞(縣名在琅邪)胕(腫也)(女字)¶
畉(耕田也)(姓也)(風自上下為之颻者也)(日光也)㫙(日也)微(三)無(武夫切說)¶
(文亾也本作橆本古文蕃橆字篆文借為有無字李斯變𨽻變林為四㸃非撒火也古作无王育說天屈西)¶
(北為无易文皆作无或作亡武語云有若亡禮記詔侑武方亦漢復姓四十)无亡武(注見上)¶
<pb:KR1j0064_WYG_002-13a>¶
毋(說文止之也以女有奸之者徐曰能有守也指事陸德明曰毋與母不同母本作从女中二㸃象乳)¶
(之形毋本作女字内有一畫象奸之形奸女為毋禁止之也古言毋猶今言莫也亦姓毌丘氏或為毋氏又)¶
(漢姓有巨毋霸王莽改為巨母氏)瞴(瞴睫也又亡撫切)膴(無骨腊又荒烏亡撫二切)蕪(荒蕪)誣¶
(誣枉)巫(巫覡周禮春官曰司巫掌羣巫之政令若國大旱則帥巫而舞雩亦山名也又姓風俗通云氏於)¶
(事巫卜陶匠是也漢有冀州刺史巫㨗或作)(並同上)莁(木名爾雅莁荑蔱一曰)¶
(白蔶)璑(三采玉)(地名在宏農)䉑(黒皮竹也)鷡(鴾鷡鳥名鴽也或作鵐)鵐(並同上)¶
䍢(罟屬或省)蝥蟱(爾雅云螌蝥又音牟或作蟱)&KR2359;(爾雅云愛也又音武)(毳也方言)¶
(楚曰懢郭璞曰物之行敝或从無)幠(同上)譕(譕誘詞也)墲(冡也)憮(空也又音武)堥(瓦噐)務¶
(務婁邑名)廡(蕃廡草木盛貌)瞀(雊瞀縣名在上谷)芜(草名)(撫也)撫(決也)(䃤石也)¶
<pb:KR1j0064_WYG_002-13b>¶
(魚名)精(四)諏(子于切謀也又子侯切或作十三)(同上)㖩(㖩不亷)(嵎也)娵(娵觜)¶
(星名)陬(陬隅又子侯切)嗺(髙貌)掫(擊也又子侯切)取(取慮縣名)娶(闕人名烏孫王岑娶)緅(青赤)¶
(色)(佝羸也)踙(足不相過)清(四)趨(七逾切走也或从足七)(同上)趍(俗本音池)鯫¶
(淺鯫小人不耐事貌又士垢切)趣(養馬者周禮云趣馬一曰嚮也)騶(馳也)取(取慮縣名在臨淮)心¶
(四)須(相俞切意所欲也說文面毛也俗作鬚一曰斯須也禮記不可斯須去身注方氏曰斯者辨於此須)¶
(者待於彼辨則離待則合斯須一離一合之頃也毛氏曰須與湏不同湏火外切又姓太昊之後二十七)鬚¶
(俗)&KR1220;(說文待也或省亦作䇕)䇕(並同上)繻(傳符帛春秋傳紀履緰或从俞亦作㡏)¶
<pb:KR1j0064_WYG_002-14a>¶
緰㡏(並同上)嬃(女字)&KR1326;(頭&KR1326;也)&KR2281;(鹿子也又音需)需(卦名)娶(荀卿子曰問娶之媒)¶
(又七句切)蕦(薞蕪别名)鑐(鎻牡也或作)隃(北陵名又式注式朱二切)嬬(說文弱也一曰下妻)¶
襦(短衣)濡(水名春秋傳盟于濡上)(廣雅絆也)(魚笥)(足行)幁(頭幁)滑(落也又露也)¶
照(二)&KR3082;(莊俱切纂文云偛&KR3082;小人貌又側救切四)搊(解也)苴(姓也漢有苴氏)䑼(艆䑼三海船)¶
朱(章俱切赤也說文曰赤心木松栢屬也又姓出沛國義陽吳郡河南四望本自髙陽後周封于邾後為楚)¶
(所滅子孫乃去邑氏朱焉亦漢復姓莊子有朱泙漫郭璞注云朱泙姓也十六)㧣(止也又章喻切)珠(珠玉)¶
(也白虎通曰徳至深淵則海出明珠)侏(侏儒短人)絑(繒純赤色)祩(詛也又音注)咮(讋咮多言貌)¶
鴸(鳥名似䲭人首)鮢(似蝦無足)　 獳　硃(硃研朱砂)邾(地名漢衡山王呉芮所都)袾(衣身曰袾)¶
(鄉名)株(株檽短柱通作侏)駯(馬口黒也)穿(二)芻(䆫隅切說文刈草也象草之形或从艸俗)¶
<pb:KR1j0064_WYG_002-14b>¶
(作非亦姓六)蒭(同上)犓(說文从芻莝養牛引春秋國語犓豢幾何俗作非)㮲(廣雅㮲豢枸也)¶
㗙(叱聲也)媰(女三字)樞(昌朱切本也爾雅曰樞謂之椳郭璞云門戸扉樞也十二)姝(美好)¶
　 骨　袾(朱衣也或作&KR2673;)&KR2673;(並同上)䇬(䇬策)趎(闕人名莊子有南榮趎)橾(車轂空謂)¶
(之橾)蓲(草名)嘔(怒聲也)䙔(枲頭衣也)床(二)䅳(仕于切稷穰也六)雛(鵷雛爾雅曰生噣雛)¶
(謂鳥子能自食俗作雏噣音卓)鶵(籕文)媰(崔屏玉清河王誄云惠於媰孀說文曰婦人姙娠本側鳩切)¶
䝒(母豬)審(二)毹(山芻切氍毹也或作㲣氀十七)㲣氀(並同上義)㡏(裂繒也或作䩱)¶
䩱(同上)橾(說文曰車轂中空也)螋(蠷螋蟲又所留切或作䗏)䗏(同上)䤹(刻鏤)&KR0188;(菌名爾雅出隧)¶
<pb:KR1j0064_WYG_002-15a>¶
(蘧蔬形似土菌生菰艸中郭璞讀之也)蓃(莍蓃椒子聚生成房貌)&KR1566;(博雅尿也)(說文飯筥也受)¶
(五升秦謂筥曰)&KR4115;(毛磔起貌八荒中有毛人如猴毛長&KR3591;&KR4115;東方朔說)娶(闕人名荀卿子有閭娶子)¶
(奢久)魝(割三也)輸(式朱切盡也寫也墮也說文曰委輸也又式注切九)鄃(縣名在具州)隃(北陵)¶
(名又相俞式注二切)俞(漢侯國名欒布所封一曰人名莊子俞兒古之識味人)(氍織毛也或作㲣)¶
(毹)㲣毹(同上)(博雅㒾謂之帹帞)揄(閃揄傾貌)禪(三)殊(市朱切異也死也十五)銖¶
(錙銖八銖為錙二十四銖為兩)洙(水名在魯)茱(茱萸)㼡(小甖)殳(兵噐釋名曰殳殊也長一丈二尺无)¶
(刃有所撞挃於車上使殊离也詩云伯也執殳又姓舜典有殳斨)(上同出道書)㸡(㸡所以遏木)¶
(八觚杖也)陎(陎&KR1454;縣名)几(說文云鳥之短羽飛几几也象形)杸(說文云軍中士所持殳也司馬)¶
(法曰執羽从杸)趎(闕人名莊子南榮趎)朱(朱提縣名在揵為)鮢(魚名似蝦無足)軗(車竿也)¶
<pb:KR1j0064_WYG_002-15b>¶
(朱色也)曉(三)訏(匈于切說文詭譌也一曰訏𦍑言齊楚謂信曰訏又曰大也五十)吁(嘆也驚也)¶
(古作)(同上)雩(雩婁古縣名在廬江)欨(說文吹也一曰笑意一曰欠也或作喣)喣(同上)㽳¶
疞(博雅病也或从亐通作䏏)盱(舉目也又盱眙縣在楚州或作)(同上)(大袑衣也)煦昫¶
(煦膢笑也又方言煦煆熱也亦說文日出温也)姁(姁媮美態也)扜(說文云指麾也又憶俱切)&KR1191;(草木)¶
(華也)荂(上同又音敷)(憂也或从夸通作旴)恗(同上)旴晇(日始旦也或作晇)䩒(䩒靻也)㰭(㰭樂)¶
虖(虎吼也又虎乎切)　臿(又古于切)&KR3688;(妄言也或作譃)譃(同上)(頭動也)聥(張耳)¶
(有所聞)蓲(煦也太𤣥陽蓲萬物)紆(曲也周禮連行紆行李軌讀)膴(肉大脔)嘔(恱言也史記項)¶
<pb:KR1j0064_WYG_002-16a>¶
(羽言語嘔嘔或作呴)呴(同上)鮬(魚名也)謳(煦也莊子於謳欲化貌)朐(朐衍戍名在北池)芋¶
(博雅大也)謣(謣輿舉重勸力歌也)(藥草蛇牀也)䣿(宴也)䧁(鄉名)邘(說文周文王子所封在河)¶
(内野王是也)盱(盱眙縣名通作旴)姱夸(美貌或省)(芋也)冔(商冠名或从糸)(同上)¶
(古旴字)影(三)紆(憶俱切縈也曲也詘也勞也又姓後秦有肥鄉侯始平紆邈二十)䩒(鞶革也又)¶
(音于)陓(陽陓澤名)扜(說文云指麾也)䩽(鞬也)䙔(編臬頭衣又烏侯切)蓲(草名又去鳩烏侯二切)¶
迂迃(曲也又音于)䣿(能者飲不能者止也又音于)㝼(盤旋)虶(蚰蜒别名)䨕(䨕注雨貌)¶
(盤旋流)汙汚(深也)穻(牖也)于(大也禮記于其身)䆰(山名)謣(安言)鰸(魚名)謳(齊歌)喻¶
(三)于(羽俱切曰也於也說文本作亏象氣之舒从丂从一一者其氣平也試言于則口氣直平出𨽻省作)¶
(于凡从亏者並同一曰往也又于于自足貌又姓周邘叔之後以國為氏後去邑為于姓望而稱河南者皆虜)¶
<pb:KR1j0064_WYG_002-16b>¶
(姓後魏孝文詔南遷者不得還北即葬洛陽故虜姓皆稱河南焉又漢復姓五氏後漢特進漁陽鮮于輔袁紹)¶
(大將軍淳于瓊劉元海太史令宣于修之何氏姓苑有多于氏閫于氏三十八)亏(同上)迂(逺也曲也又憂)¶
(居切)盂(盤盂也說文飯噐也方言盂宋楚之間或謂之盌一曰陳名亦姓左傳晉有盂丙或作)(同上)¶
(義)邘(國名周武王子所封河内野王縣西北有邘城亦姓或作&KR2293;)&KR2293;(同上)雩(說文夏祭樂于赤帝)¶
(以祈甘雨或从羽雩羽舞也一曰吁嗟求雨之祭一曰逺為百榖祈雨也)(同上)竽(說文管三十六簧也)¶
(或作)(同上)玗(說文石之似玉者爾雅東方之美者有醫無閭之珣玗琪焉或作㺮)㺮(同上)芋¶
(草盛貌又王遇切)汙(水名在鄴西南項羽擊秦軍汙水上)䣿(宴也)杅(噐也春秋傳杇不穿一曰因杅)¶
<pb:KR1j0064_WYG_002-17a>¶
(匈奴地名漢有因杅將軍或作桙)桙(同上)釪(錞釪樂噐以和皷通作于)(說文諸衰也一曰太掖衣)¶
(或作衧亦書作)衧(同上)骬(廣雅&KR1075;骬缺盆骨也或作&KR1711;)&KR1711;(同上)&KR1191;(說文云草木華也本音吁)¶
謣(說文妄言也又㐫于切或从荂)&KR3688;(同上)(說文輨内環靻也或从于)䩒(同上)䢓(䆫䢓牀也)¶
(葅菜名似韭出塞下)(蟲名方言蚰趙魏之間或謂之蚨)吁(歎也)盱(草名爾雅盱虺牀)¶
䄨(禾不秀)(汲噐)(種耬田噐或作)(同上)酑(飲四也)逾(羊朱切越也七十三)踰¶
(同上)&KR2439;(同上)窬(門邉小竇又穿窬也)臾(善也亦須㬰又姓左傳晉大夫㬰駢)楰(木名又音庾)腴¶
(肥腴)諛(諂諛)隃(隃麋古縣在扶風)鄃(地名在涿郡又音輸)覦(覬覦欲得)&KR0959;(窺也)俞(然也荅也)¶
(說文作兪空中木為舟也又姓又耻呪切)歈(巴歈歌也)愉(恱也和也樂也)&KR2023;(邪㢏舉手相弄或作歋歈)¶
揄(揄&KR0045;詭言也又動也說文引也或作)(同上)褕(褕狄后衣也又由昭切)崳(崳㰞山在鴈門)¶
<pb:KR1j0064_WYG_002-17b>¶
㥚(憂也)羭(黒羝)蝓(蝓蝸牛或作)(同上)榆(木名說文曰白枌也春秋元命包曰三月榆莢)¶
(落)萸(茱萸)瑜(玉名)堬(方言云墳堬培塿埰垠塋壟皆冡别名)牏(築垣短版)渝(渝變也亦州名本巴)¶
(國漢為巴郡之江州縣梁於巴郡置楚州隋改為渝州因渝水為名)媮(靡也又音偷)(炊呼犬子也)¶
㳛(汙㳛)㻀(美石次玉)瘐(病也或作瘉)瘉(同上)螸(爾雅云蠭醜螸)蕍(澤㵼)庾(草名或作)¶
(省)䩱(䩱餘也出字林)䜽(變色豆也)萮蘛(䓵萮花貌)(同上)(博雅抒也或作抌)抌(同上)¶
㼶(瓶也)騟(紫馬)(行貌)(黒竹)(石名或作䃋)䃋(同上)腧(腧腧媚貌)(㒾面衣)貐¶
(䝟貐獸名)䞕(色墮落通作逾)愈(勝也益也老子動而愈出)梌(刺木)㡏(裂繒曰㡏或从糸)緰(同上)¶
<pb:KR1j0064_WYG_002-18a>¶
&KR3105;(&KR3105;&KR3105;舟名)(黒牛也南史建武中賜蕭頴胄白牛)㢏(行圊)(疾也)(投也)喻(嘔喻和恱)¶
(貌曰嗙喻歌也)貗(豕求子或从犬)㺏(同上)窳(鄉名在絳)(鳥名)(呼犬聲)&KR1332;(車也輦也)¶
來(三)慺(力朱切恱也又落侯切古作慺二十九)慺(同上)蔞(蔞蒿又虜姓官氏志云那蔞氏後攺)¶
(為蔞氏或作)(同上)氀(毛布)瞜(瞴瞜又落侯切)䱾(魚名)㟺(山頂)㺏(求子猪謂之㺏或从豕)¶
䝏(同上)摟(拽也)鷜(鵱鷜野鵝或从佳)(同上)鏤(屬鏤劒名又盧豆切)䣚(鄉名又落侯切)婁¶
(詩曰弗曵弗婁傳曰婁亦曵也一曰愚也)婁(同上)瘻(瘻痀曲瘠)(㸡所以遏水)膢(飲食祭也兾州)¶
(八月楚俗二月或从示)䄛(同上)屢(數也詩削屢馮馮)劉(殺也漢禮立秋有貙劉文)貗(獸名字林)¶
(貒子也)樓(离樓參差貌通作婁)螻(天螻蟲名也)廔(䆫也)慮(取慮縣名)漊(漊漊雨貌一曰飲酒)¶
(不醉)日(三)儒(汝朱切說文柔也術士之稱風俗通曰儒區也言其區别古今相如傳有道術皆曰儒或)¶
<pb:KR1j0064_WYG_002-18b>¶
(作三十二)(同上)濡(水名出涿郡又霑濡也或作)(同上)襦(說文云短衣也俗作)¶
(同上)懦(弱也又乃亂切或作愞)愞(同上)嚅(囁嚅多言或作吺咮)吺咮(同上)鱬(鮢鱬魚名魚身)¶
(人面)&KR2281;(鹿子又相喻切)嬬(妾名)繻(易曰繻有衣袽亦見周禮注又音須)顬(顳顬耳前動)䞕(火色)¶
臑(嫩耎貌)醹(厚酒又音乳)(柔皮也又而兖切)䰰(&KR0017;魅聲䰰䰰不止也又乃侯切)燸(温也)¶
(燒也)蠕(蟲行貌)薷(木耳)鑐(金鈇銷而可流者通作濡)需(韋柔滑貌通作&KR2550;)&KR2550;(同上)孺(幼弱)¶
(也屬也)檽(梁上短木也或作)(同上)曘(日色)獳(獳獸名似狐而魚翼出則國有恐又女侯切)¶
九模見(一)孤(古胡切孤子說文無父也徐曰於文子瓜為孤𤓰聲也子不見父則泣呱呱也㑹意)¶
<pb:KR1j0064_WYG_002-19a>¶
(釋名顧也顧望無所瞻見也虜復姓獨孤氏或作五十二)(同上)苽菰(說文雕苽也一名蔣)¶
(大貌)姑(舅姑又父之姊妹也)辜(說文臯也古作)(同上)胍(胍&KR1975;大腹)𣲖(水在鴈門)¶
酤(酤酒又胡五切)觚(酒爵或从酉)(同上)蛄(螻蛄蟲名)箛(竹名)鴣(鷓鴣或以隹)䧸(同上)¶
橭(木名)(漢書越王巫祠在雲陽亦小兒病&KR0017;也)沽(水名一名買也)柧(柧棱)&KR2255;(字林曰&KR2255;魯)¶
(矢左傳作僕姑)䉉(方也本亦作觚)(息禮記作姑)盬(陳楚人謂塩池為盬出方言又音古)嫴(說文)¶
(曰保任也)罛(魚罟也或从孤)(同上)軱(大骨也出莊子又盤骨大)箍(以篾束物出異字苑或作笟)¶
笟(同上)䐻(䐻脯)㼋(王𤓰也或作菇)菇(同上)夃(說文秦以市買多得為夃引詩我夃酌彼金罍)軲¶
(愽雅輅軲車也一曰山名亦姓)呱(說文小兒號聲引詩后稷呱矣或从辜)(同上)鈲(鐵鈲)枯(荼也)¶
瓠(瓠讘漢侯國名在河東)估(愽雅大也)(縷草名)臯(棗臯地名在壽春孟康讀)(地名)¶
<pb:KR1j0064_WYG_002-19b>¶
　 怯　(鳥鳴)(息也)(山名)(草名)溪(一)枯(苦胡切枯朽也二十)刳(剖破又判也又剖也)¶
(屠也虛其中也)(投也)郀(地名)軲(車也又山名亦姓出字統)㱠(㱠瘁說文枯也)跍(跍蹲貌)挎¶
(空也折也)㢪(挽弓也)橭(木四布也)鮬(婢妾魚名)恗(博雅懽恗怯也)&KR2600;(博雅&KR2600;䐧&KR1827;也)胯(博雅)¶
(奎也奎者兩髀間)骷(廣雅骷髆䯊也)桍(木名又曰空也)(頷車)　 餅　䉐(篾也)扝(揚扝也)¶
疑(一)吾(五乎切我也漢改中尉為執金吾吾御也執金革以御非常一曰棒名一曰金吾鳥名主辟不)¶
(祥天子出行職主先導故執此鳥之象因以名官又昆吾國名又伊吾地名亦姓漢有廣陵金吾扈又漢復姓)¶
(五氏徐吾鍾吾昆吾由吾肩吾古作四十二)(同上)鼯(似䑕一曰飛生亦作)吳(吳越)¶
<pb:KR1j0064_WYG_002-20a>¶
(說文大言也从口徐曰大言故側口以出聲也亦姓大伯之後始封於吾因以為氏焉古作吳俗从口从天)¶
(非)(同上)蜈　 蚣　浯(水名)䓊茣(草名似艾)㹳(猿屬或从吳)(同上)㻍珸¶
(琨珸美石)郚(鄉名在東莞)齬(齟齬又音語)(魚名或从吾)鯃(同上)娪(美女)鋘鋙(錕鋘)¶
(山名出金色如火作刀可切玉出越絶書或从吾)梧(梧桐木名又姓)峿(區峿山名或从吳)麌¶
(牝麕也又音俣)(舩名)祦(福也)(竹名或省)&KR2447;(魚之大者)(獸名)䮏(騉䮏馬名)洖(戎人)¶
(名唐有鐵利靺鞨洖池䝉)(大頭也)(甌也)俉(魅俉壯大貌)(&KR0017;大也)(古文吳)禑¶
(福也)端(一)都(當孤切都猶緫也尚書大傳十邑為都帝王世紀曰天子所宫曰都又姓有臨晋侯都稽)¶
(何氏姓苑云今呉興人古作十三)(同上)(竹名)闍(闉闍城上重門又市遮切或从土)堵(同上)¶
&KR1975;(&KR1975;胍大腹)(賭勝出新字林)醏(醏醬也)䩲(析皮具牛牽船出通俗文)瀦(停水)(草名)¶
<pb:KR1j0064_WYG_002-20b>¶
(伏行)䰩(山&KR0017;)透(一)㻌(他胡切美玉也或作瑹二十二)瑹(同上)稌(稻也又他古切)悇(廣雅云懷)¶
(憂也)嶀(山名)㻬(玉名或作㻯)㻯(同上)(山名)庩(庯庩屋不平也)䞮(䞮伏地)梌(銳也)捈¶
(卧引)䩣(&KR2780;䩣屧)㭔(木名說文出橐山)樗(惡木)唋(吐也)㙤(圻也或从阜)䣄(邾䣄邑)¶
(日隂)䤅(&KR1753;䤅醬也)(山海經云小蓽山其陽多琈)定(一)徒(同都切黨也𨽻也空也歩)¶
(行也衆也徒善不足以為政徒法不能以自行又空手而敵曰徒搏無舟而濟曰徒渉又司徒官名主民衆故)¶
(稱司徒又類也五十)瘏(病也)塗(塗泥也路也亦姓風俗通云漢諌議大夫塗禪)途(途道也或作墿)墿¶
(同上)酴(酒名)駼(騊駼馬山海經曰北海有獸狀如馬名曰騊駼)(黃牛虎文)鵌(鳥名與䑕同穴或作)¶
<pb:KR1j0064_WYG_002-21a>¶
(鷋)鷋(同上)涂(涂水名出在益州)梌㭸(木名)荼(苦菜也或作&KR2002;)&KR2002;(同上)圖(爾雅曰謀也說)¶
(文曰畫計難也古作)(同上)啚(俗本音鄙)廜(廜㢝草菴通俗文曰屋平曰廜㢝或省)䣝¶
(鄉名或作陼)陼(同上)菟(菟丘地名又音吐或作䖘擇兔)檡兔(並同上)捈(捈引)屠(殺也)¶
(裂也刳也亦姓晉有屠岸賈又音除)䅷(穗也)嵞(嵞山古國名禹所娶也說文云㑹稽山也一曰九江當嵞)¶
(也亦作峹又書作塗)峹(同上)&KR2002;(嫩木别名)鍍(以金飾物又音度)䤅(&KR1753;䤅醬也)蒤(虎杖似紅草)¶
鷵(爾雅曰鶩鶶鷵郭璞云似鳥蒼白色)筡(爾雅曰簢筡中言其中空竹類或作&KR0963;)(同上)跿(跿)¶
(跣也或从徒)(同上)杜(姓也晋有杜蒯劉昌宗讀通作屠)余(擣余山名在匈奴)㻌(美玉名)¶
庩(庯庩屋不平)䩣(屧&KR2780;也)䞮(䞮伏也)悇(苦憂)潳(山名在南郡)(地名)䣄(地名)¶
(語不了也)稌(稬稻也今俗尚為稌麋酒)&KR5310;(止也)斁(塗也周書斁丹雘)嗏(草名生水中)¶
<pb:KR1j0064_WYG_002-21b>¶
鵵(鳥名)泥(一)奴(乃都切人之下也或作仅十三)仅(同上)㚢(古文)砮(礪也古作)(同上)¶
駑(休馬也字林曰駘也)帑(說文曰金幣所藏也又他朗切)孥(妻孥書傳云孥子也)笯(籠鳥)努(勠力)¶
(也或作伮)伮(同上)鴑(鳥名)(窒也)幫(一)逋(博孤切逋懸也籕以捕二十二)(同上)餔¶
(說文云申時食也又音歩或作甫)哺(同上)(籕文)晡(申時也)鵏(鵏菽鳥名或从佳)(同上)¶
庯陠(屋上聲)(䞮伏地)峬(峬峭好形貌出字林)誧(諫也)秿(刈禾曰治秿)鯆(魚名亦作)¶
　 　(同上)抪(展舒也又布也)痡(病也)鋪(設也)(物之端)鈽(金版)滂(一)(普胡)¶
(切大豆也或从甫二十)秿(同上)鋪(設也陳也布也又音孚)鯆(魚名又江豚别名天欲風即見)¶
<pb:KR1j0064_WYG_002-22a>¶
(同上)&KR1568;(馬蹀跡也)痡(病也又音孚)誧(諫也又音普)豧(豕名)陠(衺也)墲(規墓地也)䮒(馬名)¶
　 屋壞　(䞮匍匐也)抪(說文捫持也又曰舒也擊也散也)柨(蔽柨木名汁可食)敷¶
(陳也)㕊(石文見貌)(女字)鵏(鳥名鵝也)並(一)酺(薄胡切大酺飲酒作樂周禮注云蓋為壇位如)¶
(主祭云族長無與民飲酒之禮因祭與民長幼相獻酬焉又漢律禁三人已上羣飲酒故賜酺得㑹聚飲食也)¶
(二十一)脯(同上)匍(匍匐也或作扶)扶(同上)蜅(蛤蜅)荹(荹攎收亂草也或从手)捗(同上)樸¶
(樸&KR3025;縣名在武威&KR3025;音還)菩(梵言菩提漢言王道)䔕(膊魚亦雉有䔕肉也)蒲(草名似藺可以為席亦州)¶
(名舜所都蒲坂秦為河東郡後魏為雍州又改為秦州周改為蒲州因蒲坂以為名又姓風俗通漢有詹事蒲)¶
(昌又符洪之先家池中蒲生長五丈如竹形時咸謂之蒲家因以為氏又漢復姓有蒲姑蒲圃二氏也出何氏)¶
(姓苑也)蒱(摴蒱戲也博物志曰老子入胡作摴蒱)䈬(竹笪沉水取魚之具或作箁)箁(同上)苻¶
<pb:KR1j0064_WYG_002-22b>¶
(氏姓本作蒲至有堅更改為)(䞮伏也)䒀(艇短而深者)抪(持也)簠(盛黍稷噐周禮祭祀共簠)¶
(簋)鮒(小魚名莊子守鮒鯇)鵏(鳥膺前也)明(一)模(莫胡切法也形也規也或以大世亦作二十)¶
(五)(同上)橅(上同出漢書)摸(以手摸也亦作摹又音莫)摹(同上)嫫(嫫母黃帝妻貌甚醜)¶
(或作&KR1653;)&KR1653;(並同上)㡔(車衡上衣)&KR1753;(&KR1753;䤅榆子醬也䤅大胡切)謨(謀也亦作謩古作譕)¶
謩譕(同上)墲(規墓地曰墲)无(南无出釋典又音無)䉑(竹名)膜(膜拜胡禮拜也)膴¶
(无骨腊一曰法也)母(熬餌也禮煎醢加于黍上沃以膏曰淳母)獏(獸名)墓(塜也)(受也)精(一)¶
租(則吾切積也稅也八)苴(茅藉祭也封諸侯用之)蒩鉏(同上)怚(劇也)䟎(走也)湫(闕人名春)¶
<pb:KR1j0064_WYG_002-23a>¶
(秋傳魯有子服湫)柤(柤中地名在淮南)清(一)麤(倉胡切說文云行超逺也又字統云驚防也鹿)¶
(之性相背而食慮人獸之害也故从三鹿篆从土或从鹿十三)麆(同上)麁(踈也大也物不精也本亦)¶
(作麤)(說文云木草履也)(米不精也)粗(公羊傳曰粗者曰侵精者曰伐或作觕俗作)觕(同上)¶
(精也租下隠注今作大字)(皮惡也)(淺度)怚(心不精也史記秦王怚而不信人通作柤)¶
(馬壯)(籕文)從(一)徂(昨胡切往也十五)䢐(同上)殂(說文曰往死也引虞書放勛乃殂落)¶
(古作)(並同上義)(古文)虘(虎不柔)且(語辭詩匪我思且)豠(尃雅)¶
(豕也)阼(主階)䓚(䓚菇草名生下田可食或作葃)葃(同上)心(一)蘇(素姑切紫蘇草也蘇木也滿也)¶
(悮也人姓出扶風武邑二望十四)穌(息也舒恱也死而更生也)㢝(廜㢝草菴又廜㢝酒元日飲之可除)¶
(温氣)酥&KR3849;(並酥酪屬)䟽(粗也鄭司農曰䟽食菜羹)(摸也)(爛也或作)(同上)¶
<pb:KR1j0064_WYG_002-23b>¶
櫯(木名可染)&KR3924;(走貌)(病也)曉(一)呼(荒烏切喚也說文曰外息也出息為呼入息為吸一曰嗚)¶
(呼歎辭也又姓列仙傳有仙人呼子先又虜復姓趙呼延氏漢呼傅氏又火故切或作乎四十)乎(同上)¶
嘑(哮嘑周禮曰雞人掌大祭祀夜嘑旦以&KR1127;百官)虖(姓也說文曰哮虖也)&KR2588;(亦喚也)歑(温吹氣息)¶
(也)戲(古文呼字)謼(大呌也又火故切)膴(無骨腊又音无)幠(大也布也覆也張也)葫(大蒜也張)¶
(騫使大宛所得之食之損人目也)恗(怯也)軤(姓也)虍(字林云虎文也)苸(草多)雐(鳥名)䰧¶
(鬼貌或省)滹(滹池水名周禮作滹池或作惡淲泘字)惡淲泘(並同上義)芋(覆也)¶
(未見貌)盱(張目也或作)(同上)晇(日始出貌)(傅雅大也)垀(垺也)㭔(木名)憮(憮然)¶
<pb:KR1j0064_WYG_002-24a>¶
(失意貌亦曰慠也)(地名)㦆(㦆夸誕也)嫭(婦人美貌)㰭(喜也)(說文唬也亦姓)(魚名)¶
匣(一)胡(戸呉切何也又胡虜說文曰牛頷垂也亦姓出安定新蔡二望又漢復姓二氏齊宣王母弟别)¶
(封母鄉逺本胡公近娶母邑故為胡母氏又胡公之後有公子非因以胡非為氏又虜復姓南凉録云秃髪夀)¶
(闐之母姓胡掖氏或作六十六字)(同上)壷(酒噐也禮投壷篇云壷頸脩七寸腹脩五寸口)¶
(徑一寸半容斗五升亦姓風俗通云漢有諫議大夫壷遂大也)狐(狐狢說文曰妖獸也鬼所乗有三德其色)¶
(中和小前豐後死則首丘又姓左傳晉有狐氏代為卿大夫)瓳(㽃瓳博雅白㼾甎也)餬(寄食又糜也使)¶
(餬其口於四方是也或作)(同上)瑚(瑚璉)湖(江湖一曰五湖太湖射湖貴湖陽湖洮湖以其周行)¶
(五百里三萬六千頃故名五湖又州名隋置湖州)鶘(鵜鶘鳥名)瓠(瓠瓢也又音䕶)醐(醍醐酥之)¶
(精液或从𤣥)(同上)(黏也又曰煑米及麪為粥或作䊀&KR2914;糊䉿)䊀&KR2914;糊¶
<pb:KR1j0064_WYG_002-24b>¶
䉿(並同上義)弧(弓也)乎(極也辭也)(古文)(似猿黒身白𦝫手有長白毛善超坂絶巖)¶
(也亦作字)猢(並同上)葫(葫𤓰又草名)㾰(㾰物在喉中或作)(同上)¶
(當鮌魚名)箶(箶簏箭室又竹名或作)(同上)䉉(稜也)(被也出韻略)　 䘸　㯛(棗名也大)¶
(而銳上者本作壷見爾雅)虖(歎也)鍸(黍稷噐夏曰鍸商曰璉周曰簠簋或作鈷通作瑚)鈷(同上)¶
(說文䭈也或作䭅通作餬)䭅(同上)杇(泥鏝也塗工之具或作鋘釫)鋘釫(並同上)(漫沍)¶
(水貎)鶦(雞鶦鳥名似雉青身白頭或从隹)(同上)喖(喉咽也太𤣥為㗇喖)(履也)䠒(䠒跪夷人)¶
(屈䣛禮)(草名)(噐也)(犬聲)䩴(䩴簏箭室通作箶)(蟾屬)(山名)媩(女字或从)¶
<pb:KR1j0064_WYG_002-25a>¶
(乎)(同上)冔(冠名)彋(弸彋帷張起貌)(篆文壷字)影(一)烏(哀都切安也語辭也說文)¶
(曰孝鳥也爾雅曰純黒而返哺者謂之烏小而不返哺者謂之鵶又姓左傳齊大夫烏枝鳴又虜姓周上開府)¶
(烏大泥又虜三字姓北齊有烏那羅愛後魏書有烏石蘭氏烏落蘭氏古作於亦姓二十九)於¶
(同上)嗚(嗚呼)洿(說文曰濁水不流也)汚(上同又一故切)杇圬釫(泥鏝也)鰞(鷠鰂魚月)¶
(令云九月有寒烏入水化為鰞鰂魚)歍(口相就也)鎢(鎢錥温噐)㢪(滿挽弓有所向)(投也)瑦(美石)¶
鄔(縣名又音瑦)盓(盤盓旋流也又憂具切)螐(蚅螐燭蟲也大如指白色)惡(安也)扝(引也)¶
(蓲荻也)㮧(㮧椑青柿)鴮(鴮鸅鵜鶘别名俗謂之陶河也或从佳通作洿)(同上)䡧(博雅䡧頭柳車)¶
(也)陓(陽陓秦藪名)(甲蟲)弧(曲也周禮無弧深杜子春讀)&KR2004;(地名春秋傳秦人侵吳及&KR2004;婁)¶
(陸德明讀)䃖(小䗁)&KR5321;(除田草刃)(走輕貌)䖚(楚人呼虎為烏莬俗作虎)喻(一)侉(尤孤切怪)¶
<pb:KR1j0064_WYG_002-25b>¶
(辭也一)來(一)盧(落胡切說文曰飯噐也亦姓姜姓之後封於盧以國為氏出范陽又漢復姓八氏列)¶
(子有長盧子孟子有屋盧子注書古尊盧氏後氏焉古蒲盧胥善弋亦姜姓左傳齊大夫盧蒲後漢諫大夫)¶
(東郡索盧放何氏姓苑之盧妃氏齊陽人又有湛盧氏亦虜復姓五氏周書豆盧寧傳云其先慕容氏支庶後)¶
(魏書有叱盧沓盧呼盧東盧等氏又三字姓有叱伏盧奚什盧莫胡盧三氏俗作盧四十九)盧(籕文)鑪(酒盆)¶
(又鑪冶也)壚(土黒而䟽)籚(蘆西竹出㑹稽或作廬)廬(同上)蘆(蘆葦之未秀者又蘆菔菜名亦虜姓)¶
(後魏書莫蘆氏後改為蘆氏)芦(同上俗用)顱髗(頭顱也)鱸(魚名)攎(攎歛)櫨(欂櫨柱也又木)¶
(名)轤(&KR2688;轤圓轉木也)黸(黒甚)獹(韓獹犬名)鸕(鸕鶿也或从佳)(同上)艫(舟後)纑(布縷)瀘¶
<pb:KR1j0064_WYG_002-26a>¶
(水名亦州名在蜀)瓐(玉名)爐(火牀出玉篇漢官典職曰尚書郎給女史二人著潔衣服執香爐燒薰)¶
玈(黒弓也或作通作盧)(同上)(亦同俗)㢚(廡也又力古切)&KR2760;(酒噐也古作)¶
(同上)嚧(呼豬聲)矑(目童子也)㿖(集略云癰類)䰕(䰕鬛)㭔(黄㭔木可染)(飯噐說文)¶
(曰缻也)罏(籕文)蠦(蠦肥蟲又名蜚也又名蝜蠜)(也博雅離也)㪭(同上)(蘆㑹藥名)鷺¶
(水鳥)(瓠&KR1383;匏面圜者)㔧(助也)來(徠也山東語)(䑕名)㠠(飯噐)(太上作出亳州老君碑上)¶
十齊見(四)雞(古奚切說文曰知時畜也徐曰雞稽也能考時也易曰巽為雞二十二)鷄(籕文)¶
稽(考也同也當也說文曰留止也从禾从尤旨徐曰禾之曲上也尤者異也有所異處必稽考之即遲留也)¶
(又計也禮記簡稽注稽猶計也前賈誼傳反脣而相稽注相與計校也山名亦姓呂氏春秋秦賢者稽黄古作)¶
　 　(同上)枅(承衡衣也或从肩)(同上)笄(說文簮也或作䈕)䈕(同上)㮷(㮷風枸木也)¶
<pb:KR1j0064_WYG_002-26b>¶
䗗(螢火)卟乩(字書云問卜也或作乩通作稽)禾(木不長又音礙)鑙(堅也)騱(爾雅馬前足白曰騱)¶
䀘(躁視也)檕(木名)(蠰土螽似蝗而小)&KR1747;(車兩轊)嗘(嗘嗘聲也)㛷(女字)銈(金圭也)¶
(四)圭(古攜切圭璧說文曰瑞玉也上圓下方公執桓圭九寸侯執信圭伯執躬圭皆七寸子執榖璧男執)¶
(蒲璧皆五寸周禮以青圭禮東方又孟子曰六十四黍為一圭十圭為合二十九)珪(古文)邽(下邽縣在)¶
(馮翊上邽縣在隴西)閨(閨閣)袿(釋名曰婦人上服曰袿廣雅曰袿長襦也)窐(甑下孔楚詞云珪璋雜於)¶
(甑窐又音攜或作)(並同上)鮭(魚名又音奎)(鹿屬)洼(姓也漢有大鴻臚洼)¶
(丹又音哇)胿(腣胿)(谷名)　 裂也　(田噐)㰪(邪也又於佳切)茥(缺盆草也又音睽)¶
<pb:KR1j0064_WYG_002-27a>¶
湀(湀闢流川也)藈(草名爾雅鉤藈姑或作)(同上)睽(乖也古作)(同上)蠲(絜也明也)¶
(通作圭)畦(田起堳㽟也)挂(别也莊子以挂功名一曰中鉤取物也)哇(謳歌也)鑴(錐也)䅅¶
(田噐)溪(四)谿(苦奚切爾雅曰水注川曰谿二十二)嵠溪磎(同上)鸂(䳶鷘水鳥)檕(爾雅云机)¶
(繫梅子如小柰也)螇(土螽似蝗)(小)(說文蔽人視也又曰直視或書作)¶
(並同上)㞓(說文尻也)繫(說文繫也今惡絮或作縘)縘(同上)謑(謑髁不正貌)(目動)¶
(也)㕃(倒地)(大簇也)&KR3041;(未四名)睽(苦圭切異也乖也外也說文云目少睛二十)奎¶
(星名)湀(泉名通川又古比切)刲&KR2687;(割刺又作&KR2687;)茥(缺盆草)䯓(肩骨)聧(說文云耳不相聽方)¶
(言云聾之甚者秦晉之間謂之聧)鮭(漢復姓漢有博士鮭陽鳴)䖯(䖯蠆也)蝰(蛹也)㨒(中鉤)楏¶
(橿也)藈(&KR1365;也亦作)(同上)(說文云盾握也)䠑(䠑踽搏物貌)　 裂也　鍷(鍷鏟)暌¶
<pb:KR1j0064_WYG_002-27b>¶
(達也)疑(四)倪(五稽切莊子云天倪自然之分亦姓後漢有揚州刺史倪諺二十四)蜺(似蟬而小)霓¶
(雌虹也又五結五繫二切)郳(郳城在東海亦姓)齯(老人齒落復生)婗(說文嫛也又曰啼聲又曰婦人)¶
(惡貌或作彌)彌(同上)輗棿(車轅端持横木)猊麑(狻猊師子屬一走五百里)貎(上同)鯢(雌鯨)¶
兒(姓也漢御史大夫兒寛千乗人)䘽(衣梳謂之䘽也又妍啓切)(㑮佯不知貌)鯢(角不正貌又硏)¶
(啓切)(㯕弩楔)㪒(㪒毁又五禮切)鶂(水鳥)㾏(癡貌)䍲(羺䍲胡羊)淣(水際也)(車輗)¶
(也四)(五圭切視也一)端(四)低(都奚切低昂也俛也垂也俗作伭四十一)氐(氐𦍑說文至也)¶
(本也)袛(袛裯短衣)磾(漢有金日磾說文曰染繒黒石出琅邪)鞮(說文革履也或从氐)䩚(同上)腣¶
<pb:KR1j0064_WYG_002-28a>¶
(腣胿胅腹胿音奚)羝(羝羊)眡(視也)隄堤(防也)岻(山名)䧑(纂文云姓也)奃(大也)趆(趨也)¶
(說文云不能行為人所引曰或从奚)(同上)鍉(歃血噐)柢(木根也又音帝)䐎(歴䐎)¶
(強脂)䚣(獸角不正)(絲滓)揥(指也)㓳(剅㓳以刀解物)䬫(䬫餬)彽(彽囬疑不即進)泜(水名)騠¶
(駃騠良馬)詆(訶也或作呧)呧(同上)(赤縑)驒(驒騱駏驉類)趧(說文趧婁四夷之舞各自有曲)¶
厎(至也)(頭垂下貌)㠆(㠆狐山名)(罔也)(女字)砥(石也)蝭(蝭蟧蟬屬)㫝(日也)透(四)¶
梯(土雞切說文云下階也二十)睇(視也又徒計切)鷈(似鳬而小或从佳)(同上義)¶
(卧也)㔸(匾㔸薄也)　 蹋　謕(轉相誘語)(一遍)緹(赤色)崹(崥崹山貌)(垂聲又曰小笑)¶
焍(灼龜木)(頭不正)(削也)䏲(䐔䏲鼻不正)(牌也)鵜(鵜胡鳥名)㡗(&KR2676;㡗帷也)¶
定(四)嗁(杜奚切泣也說文曰號也一百十四)㖷啼㖒渧諦(並同上)蹏蹄(足也)¶
<pb:KR1j0064_WYG_002-28b>¶
䈕(竹名一曰竹噐或省)提(提攜)詆(訶詆也或作呧)呧(同上)(醐也)隄(隄防也或从定)䧑¶
(同上)桋(樹之長條)題(書題也說文額也)媞(媞媞安也又曰美好也或作姼)姼(同上)(說文顯也)¶
(或作)(同上)綈(厚繒也)罤(兔網)漽(研米搥也)(上同)締(結締又音悌)蕛(爾雅)¶
(曰蕛苵也郭璞云蕛似稗布地生穢草也或作䅠穉䄺)䅠穉䄺(並同上義)稊(易曰枯楊生稊)¶
(稊楊之秀也)荑(草也或作第苐)苐(同上)䬾(餹䬾)醍(醍醐)褆(衣服好貌又是豸二音)鵜¶
(鵜鶘)禔(福也)䱱(魚黒色也)崹(崥崹山貌)緹(周禮注緹衣古兵服之遺色又音体)鷤(鷤䳏鳥又音遰)¶
鼶(爾雅曰鼶䑕夏小正曰鼬則宂又音斯或从帝)(同上)騠(駃騠馬名又丁奚切)折(禮記曰吉)¶
<pb:KR1j0064_WYG_002-29a>¶
(事欲其折折爾雅安舒貌)䨑(霽雲出字林)銕(字林云鉄名又說文云古鉄字)䖙(卧也又音弟)䱱¶
(魚黒色者)䬫(字林云寄食)䚣(獸角不正又音低)(久待也)謕(轉語也)(行貌)厗¶
(磄厗石也)(鴂鳥春三月鳴也)鶙(鶙鵳鳥也)(行也又音低)蝭(蝭蟧也又从帝)&KR2324;(同上)¶
(噐也或从帝)鍗(同上)鴺(鷩鴺山雞名)㡗(㡗帷)銻(鎕銻火齊)鮷(大鱧)&KR2171;(螗&KR2171;小蟬也)趧¶
(趧鞻四夷樂)鮧鯷(鮎也)眱(小視也或作眤)(同上)㥴(楚人謂慙曰㥴)睼(逺視也又坐見)¶
鞮(革履也或从氐)䩚(同上義)媂(女字)㼵(博雅㼵甌甂也或以弟)(同上)磃(磃氐館名又曰)¶
(磄磃怪石)(修毫獸)(羊草名)惿(惿心快)(衣名襠也)瑅(瑅瑭玉名或从弟)珶¶
(同上)鍉(歃血噐)(壁方丈)是(月邉也春秋傳是月者何僅逮是月也)蟬(黏蟬縣名在樂浪)¶
䔶(草名或从彳)蛦(蟞蛦蟲名山雞)腣(腣胿腹胅)(犬名)遆(姓也)鷉(鷿鷉鳥名)碮(砧也)¶
<pb:KR1j0064_WYG_002-29b>¶
(食苗蟲名)(草名薃侯莎其子名通作緹)虒(虒奚縣名)㣢(屖㣢休息也或作&KR1795;)&KR1795;(同上)徲¶
(久也)(罔繩也)(蟲名)(常也)隄(防也春秋傳棄諸堤下沈文何讀或从土)堤(同上)泥(四)¶
泥(奴低切水和土也說文云水出郁郅北蠻中詩䟽云泥中衛之小邑又姓出姓苑又奴計切九)埿¶
(塗也俗)屔(受水丘也爾雅水潦所止為屔丘郭璞云頂上汚下者亦作泥)臡(雜骨醬也)祝¶
(䘮禮首服)䛏(呼也)幫(四)豍(邉迷切博雅豍豆豌豆也或作三十)(同上)㡙(車㡙)(牛蝨)¶
(也或作螕)螕(同上)(㯕小樹又𣗳裁也)蓖　 蔴　(并也事謬織䟽也或作紕)¶
紕(同上)笓(眉笓也或作篦)篦(同上)梐(門外行馬也或作㯇)㯇(同上)&KR2666;(說文曰牢也所以拘罪也)¶
<pb:KR1j0064_WYG_002-30a>¶
狴(上同又狴犴獸也)　 短貌　箄(冠飾)鎞(鎞釵)悂(意併也誤也或作)(同上)䚜¶
(横角牛名)(誤也或作)(同上)(栖也)椑(椑榼飯噐)媲(嫛媲小貌)俾(使也)(齊也)¶
　 獸名　崥(崥山貌)錍(箭簇)滂(四)砒(匹迷切砒霜石藥出道經或作磇十五)磇(同上)&KR2666;¶
(牢也所以拘罪人也)&KR2528;(削也或从)(同上)&KR2857;(&KR2857;鵊鳥名)錍(錍斧又方支切)批(擊也推也轉也)¶
(示也)鈚(鈚箭或作鎞)鎞(同上)笓(取蝦具)枇(榔木或書作枈)䠘(博雅躋也)(通也)並¶
(四)鼙(部迷切騎上鼓釋名曰鼙椑也助皷節也呂氏春秋曰帝嚳令人作鼙鼓之樂也十八)(同上)¶
椑(圓榼漢書云美酒一椑)膍(膍臍說文曰牛百葉也一曰鳥膍胵也亦作肶又音毗)崥(崥崹)㼰¶
(瓦噐)笓(取蝦竹噐)&KR1290;(招也)枇(枇杷木名)玭(淮珠也)(臍也)蠯(蛤也周禮蠯醢徐邈讀)批¶
(擊也助也)㯅(㯅木下枝)石(藥石)(風也)蛂(蟲名如虎四豆緑色)眭(扶畦切深目貌二)¶
<pb:KR1j0064_WYG_002-30b>¶
奊(傾頭作態也)明(四)迷(莫&KR0006;切感也二十九)㜷(齊人呼母或作)(同上)䤍(醭䤍醬上)¶
(白也)麛麑(鹿子)(病人視貌)&KR2167;(似龜堪啖多膏)(批也或从手)摵(同上)¶
蒾(莢蒾草名葉似榆)　 驚　冞䍘(深入也或作䍘)(麴蘗謂之)　 頭垂　¶
(貌)(鹿跡又曰鹿媒)彌(嫛彌嬰兒也)籋(䇡也)謎詸(言惑也或作詸)(心惑也或从迷)¶
(同上)(地名)精(四)齎(祖稽切持也付也遺也装也送也二十九)賷(俗也)&KR1878;齏韲(姜蒜)¶
(為之)&KR1085;　 菜　(利也又徂奚切)櫅(櫅榆堪作車轂爾雅云白棗也)　 　擠(排擠)齌(炊餔疾也)¶
(又才細切)躋隮齊䠁(登也升也又音霽)麡(又音齊音豺義見齊字中)懠(懠疑)¶
<pb:KR1j0064_WYG_002-31a>¶
(猶猜疑也或从賷)(同上)啙(弱也又兹此切)䶒(說文材也)齍(受黍稷噐周禮賛王齍劉昌宗讀)¶
(箭射也)搢(插也)鑇(切也)嚌(鳥聲)清(四)妻(千西切說文婦與夫齊也从女从屮从又又持)¶
(事妻職古作又七計切十六)(同上)萋(草盛貌)淒(雲貌又千弟切)凄(寒也)悽(悲也痛也)鶈¶
(鳥名或从隹)(同上)郪(縣名在梓州)緀(緀斐文章相錯貌)(說文云炊餔疾本子&KR0006;切又才)¶
(細切)霋(說文云霽謂之霋)(等也或作)(同上)雌(牝也莊子猿猵徂以為雌)棲(棲棲簡閲)¶
(車馬貌)從(四)齊(徂奚切整也中也荘也好也疾也等也亦州名春秋時齊國秦為郡後魏置州因齊)¶
(地以名之又姓風俗通氏姓篇序曰四氏於國齊魯宋衛是也或作亝俗作齊字二十六)亝(同上)¶
斉(同上義在注中隠定昌黎子改作大字)(與斉義同今之俗用字)臍(膍臍說文竹蚍)¶
(同上)麡(麡狼似鹿而角向前入林則挂其角故常在淺草中逐入林則搏之出異物志又㨈豺二音)蠐¶
<pb:KR1j0064_WYG_002-31b>¶
(蠐螬蟲)(等也)懠(詩云天之方懠懠怒也又音劑)䶒(好貌又子&KR0006;側皆二切)嚌(鳥哀聲)¶
癠(病也又音劑)(利也或从妻)(同上)(魚名出漢水似鯉而小)櫅(本名白棗也)濟¶
(濟濟祭祀容)(闕人名列子䓟周穆王車名)齌(炊餔疾也)劑(前劑也古作)(同上)(美貌)¶
(病也)心(四)西(先稽切秋方說文曰鳥在巢上也日在西方而鳥西故因以為東西之西篆文作㢴)¶
(象形亦州名本漢車師國之地至貞觀討平以其地為四川亦姓又漢復姓十氏左傳秦師西乞術宋大夫西)¶
(鉏吾西卿錯出世本又黃帝娶西陵氏為妃名纍祖史記魏文侯鄴令西門豹周末分為東西二周武公庶子)¶
(西周為氏晋有北海西郭陽何承天以為西朝名士慕容廆以北平西方䖍為股肱何氏姓苑有西野氏西宫)¶
<pb:KR1j0064_WYG_002-32a>¶
(氏王符潜夫論姓氏志曰姓有東門西郭南宫北郭是因居也二十八)㢴(同上)卤(籕文)卥(古文)棲¶
(鳥棲也說文曰或从西)栖(同上)㽄(瓦破聲或省)犀(犀牛似豕角生鼻上又姓秦有犀首也)¶
嘶(馬嘶也)撕(提撕)㾷(痠㾷疼痛亦作&KR2329;澌)&KR2329;澌(同上)㯕(椑㯕)屖(瓠屖說文遟也)(悲聲)¶
粞(碎米)恓(恓惶煩惱之貌)(&KR2634;)凘(流水)燍(烴燍焦貌)(惿心怯也)(兒女)鼶(䑕名)¶
郪(郪丘地名在齊)　 短貌　徆(行也)(古文解冰也)禪(三)栘(成攜切木名唐棣也一)¶
曉(四)醯(呼雞切酢味也俗作䤈或作俗作䤈非也十一)(同上)䒊(黃病色也)(同上)㡗¶
(&KR2676;㡗亦姓出埤蒼)橀(木名)忚(欺慢之貌)(痛聲)㰿(歎息)䛊(喜笑不止也)榏(榽榏四木)¶
睳(呼攜切目瞢四)(鳥飛貌)(面有垢)睢(睢睢无氣貌)匣(四)奚(胡雞切何也說)¶
(文曰大腹也又東北夷名亦姓夏車正奚仲又虜復姓後魏書有達奚薄奚統奚吐奚等四氏二十五)豯¶
<pb:KR1j0064_WYG_002-32b>¶
(豕生三月)徯(有所望也又胡禮切)㜎(女好)蹊(徑也或从田)&KR3041;(同上)螇(螇螰似蟬)榽(榽蘇木名)¶
(似檀)騱(馬前足白又驒騱野馬名驒音檀)胿(腣胿)(獸跡亦邑名在漁陽)郋(里名)(水蟲)傒¶
(東北夷名)嵇(山名亦姓出譙郡河南二望)兮(語助)(䑕名一名甘口鼠食人及鳥獸至盡皆不痛)¶
蒵(草名)貕(幽州藪澤曰貕養出周禮)谿(爾雅谿蟲似蝗而小)豀(反戾也荘子婦姑勃豀)¶
(訽怒也)(東北夷名通作奚)䫣(頭不正)㿽(盆四噐)攜(户圭切提也離也又姓出何氏姓苑)¶
(四十一)携(俗)蠵(大龜)&KR3083;(並同上)鑴(大鍾)窐(下孔)(上同)畦(菜畦)驨¶
(似馬一角)巂(上同又子巂鳥出蜀中)(上同)酅(地名在東平)(離心也)&KR1978;(姓也梁四公子)¶
<pb:KR1j0064_WYG_002-33a>¶
(&KR1978;闖之後)(姓也)&KR2434;(姓出在纂文)纗(說文曰維網中繩也)讗(說文曰自是也)㔒(廣雅云挑)¶
(剜刲㔒削)䙵(姓出說文)黊(說文云鮮明黄也)　 也　眭(目深惡視)(上同)觿(角錐童子)¶
(所佩又許規切)䀘(䀘能視也)䭨(方言餽也)(赤土也)(一幅中)梋(梋燒麥具)栘(木名)¶
(棣也)㥟(心不平)鞋(系也)鬹(鑊也通作鑴)&KR3871;(車輪轉一周為&KR3871;通作巂)(甑下空也通作)¶
(窐)(獸名)影(四)鷖(烏&KR0006;切鳬屬二十二)翳(蔽也又烏計切)&KR2850;(相言應辭)嫛(人始生曰嫛婗)¶
(出釋名)黳(小黒)&KR3172;(黑羊)㙠(塵埃)䃜瑿(羙石黑色或从玉)黟(說文黑木也丹陽有黟縣或作)¶
　 　(同上)繄(是也辭也又赤黑繒亦㦸衣也)䚷(誐也又於未切)(弩楔木也)(黒色馬)¶
殹(擊中聲)(黒髪)歅(闕人名莊子九方歅善相馬李軌讀)䝟(䝟貐獸名似貙或从犬)猰(同上)¶
(化也)(袼四次衣)烓(烏攜切說文曰行竈也爾雅曰煁烓郭璞云今之三隅竈也六)(上同)¶
<pb:KR1j0064_WYG_002-33b>¶
(甑下孔)洼(曲也莊子似洼者)窐(深也)(汙也)來(四)黎(郎奚切衆也又姓黎侯國之後)¶
(或作菞四十七)菞(同上)犂(墾田噐亦耕也山海經曰后稷之孫叔均所作魏略曰皇甫隆為燉煌太守教)¶
(民作樓犂也)(並同上)莉(芘莉織荆)黧(黒黃也或作)(同上)藜(藜藿)黧(黧鯠)&KR2967;¶
(縴&KR2967;惡絮)蠡(以瓢為飲噐也或作)(同上)邌(徐行貌)&KR2544;(亭名在上黨)廲(廲廔綺䆫)¶
蔾(蔾蘆藥名)䉫(竹名或作筣)筣(同上)驪(穆天子駿馬名盜驪緑耳又力知切)瓈(玻瓈寳玉)&KR3151;¶
(&KR3151;視)&KR3809;(博雅駣&KR3809;馬屬或从黎从)&KR3562;&KR3562;(同上)㦒(㦒忚欺慢之語出方言)謧(弄言又力支切)¶
(黄鳥或作鵹鸝)鵹鸝(並同上)鑗(說文曰金屬一曰剥也)鱺(說文魚名通作鯬)¶
<pb:KR1j0064_WYG_002-34a>¶
麗(高句麗東夷國名)㰀(木名)䖿(螏䖿蟲名似蝗大腹長角食蛇腦或作)(同上)棃(果名或作)¶
(梨)梨(同上)䔣(新藜國名在匈奴北)(恨也)(小瓶)刕(姓也)(說文引商書西伯戡)¶
(酒滓也又曰酪母)(角也)日(三)腝(人移切說文有骨醢也或从難从鬲三)(並同)¶
(上義)¶
十一皆見(二)皆皆(古諧切說文作皆俱詞也三十四)偕(俱也)䕸(麻稈)稭(上同又古)¶
(八切)喈(鳥聲)階(階級也說文曰階陛也釋名曰階梯也一梯之等差也)(瘦也)薢(薢茩藥名決明)¶
(子是也又音懈)荄(草根)痎(瘧疾二日一發)堦(堦砌)楷(說文云木名孔子冡盖樹也廣志云孔子冡上)¶
(特多楷樹)鶛(爾雅云鷯鶉其雄)(黒竹)核(木名為篋以其皮燮調)(牡瓦)&KR3167;(疾風)蝔¶
(蟲名淮南子曰蝔知雨至蝔蟲大如筆管長三寸代謂之猥犳知天雨至則於草木下藏其身又音諧)鍇¶
<pb:KR1j0064_WYG_002-34b>¶
(鐵也)瑎(黑石似玉)䃈(石名)嚌(嚌嚌衆聲)垓(壇級)祴(塼道也周禮考工記堂涂注若今令甓祴爾雅)¶
(瓴甋謂之甓郭璞云今㼾甎並皆甎道也)湝(水流貌又戸皆切)媘(女字)佳(善也大也好也)街(道也)¶
(説文云街四通道也風俗通云街攜也離也四出之路攜離而别也)街(並同上)(瓦二噐)媧¶
(古蛙切女媧伏羲之妹二十二)(同上)緺(青緺綬也)諣(諣惰)蝸(說文蝸牛小螺)騧(馬淺)¶
(黄色)歄(歄)腡(手文謂之腡)鞋(車上系)　 棲　乖(暌也離也戾也背也)(說文)¶
(曰背吕也字從此)㾩(惡瘡)&KR1586;(羊角)絓(博雅紬也)䓙(草名)䂷(碎也)(大也)溪(二)揩(口皆)¶
(切揩搱摩拭五)(同上)&KR3437;(大絲)(徘行惡)(米之二别名)匯(苦淮切澤名又胡罪切二十)¶
<pb:KR1j0064_WYG_002-35a>¶
㨤擓(揩摩)㔞(劥㔞人有力也)䈛(竹箭)䦱(門邪)咼喎(口戾也)(不正也或作䓙&KR0992;)¶
䓙&KR0992;竵(同上)　 斜　䦱(斜開門國語云䦱門而與之言又王詭切)絓(博雅紬也)㛻(姱㛻)¶
(女貌)跬(半歩曰跬也)(斜也)疑(二)崖顔(五佳切高崖也十八)涯漄(水際)啀嘊㹞¶
(犬鬭)　 也　猚(說文云鳥名又水名在睢陽)厓(山邉)睚(目際又曰舉目)倪(極際也荘)¶
(子不知端倪或从水)淣(同上)娾(女媿也)㾏(癡貌)捱(抯也)&KR3568;(雨二聲)(五咼切諣惰也一)¶
知(二)梩(都皆切木名四)(齧也)榸(枯木根出聲類)牴(牴獸名性忠直)徹(二)搋(丑皆)¶
(切以拳加物三)扠(同上又楚牙切横扠也又打也)䟗(蹋也)澄(二)&KR5334;(直皆切姓&KR5334;媚貌八)抵(擠也)¶
咦(笑貌)徥(徍徥行貌)(頭垂貌)(草木葉垂)汰(沙汰擇也)䔶(除二萌)尵(杜懷切病坐貌)¶
(三)(頭胅也出聲類)㪓(災㪓䚞也)孃(二)摨(皆切揩摨摩拭六)㜨(美也)䍲(羺䍲胡羊)掜¶
<pb:KR1j0064_WYG_002-35b>¶
(掜搦貌)誽(言不正也)腉(楚人謂妳為腉乳)幫(二)(蘗皆切大面貌或作四)(同上)䠋¶
(蹟䠋行繚戾也)(悔自容人也)滂(二)嶏(匹埋切山陊聲一)並(二)排(歩皆切推排釋名曰)¶
(彭排軍噐也彭旁也在旁排敵御攻也二十五)俳(俳優談笑)輫(車箱)猈(短頭狗也)(曲頥貌)啡¶
(吹也)猅(犬短首謂之猅)犤(牛也又平為切)(牓文也與牌義同)牌(牌牓)䱝(魚名廣雅云黑鯉謂)¶
(之䱝)&KR1097;&KR1501;箄(大桴曰&KR1097;)郫(縣名在蜀又音皮)蠯(江東呼蚌長而狹者為蠯)螷(並同上)¶
棑(棑筏又盾也一曰桴也又音敗)猈(闕人名春秋傳楚有史猈或作篺)篺(同上)脾(牛百葉周禮脾)¶
(折徐邈讀)陴(城上墻)鵧(鵧鷑小鳥名)明(二)䁲䚑(莫佳切視兒十三)(鞵履也)㦟¶
<pb:KR1j0064_WYG_002-36a>¶
(博雅㦟諞慧也)㜥(意黠也)(慀心不平)埋貍薶(瘞也藏也)霾䨪(爾雅曰風而兩土為)¶
(霾釋名曰䨪晦也如物塵晦之色也)(少也)㼮(㼽也)照(二)(莊皆切說文戒潔也𨽻字作齋齊吉)¶
(作籕作或作十三)齋齊(並同上義)嚌(嚌啀笑貌)䶒(博雅好也)梩(臿也)¶
(齒不齊)夈(與齋義同)䔝(草名地也)摣(撃也)穿(二)釵(楚佳切婦人岐笄也二十二)¶
(鞴盛箭室鞴音歩)(頷頥傍)叉(兩枝也說文曰手指相錯也)芆(&KR0017;芆草名)䐤(䐤腵脯腊)¶
㼮(㼮㼽屑瓦洗噐)(連車也)(同上)(小矛又㔆也)杈(枝也)䞗(起也)艖(舟名或从叉)¶
䑡(同上)扠(打也)(䚢也)䂘(小石)差(簡也差殊也又不齊又楚宜楚牙楚懈三切)(籕文)¶
(同上)䞗(起去)槎(椎擊二也)䃀(楚懐切㼽也一)床(二)豺(士皆切狼屬禮記云仲秋之月豺祭)¶
(獸二十)犲(同上)儕(等也輩也類也)麡(又音齊音齎義見齊字中)(說文連車也又曰卻車抵堂為)¶
<pb:KR1j0064_WYG_002-36b>¶
　 　(同上)柴(薪也又姓髙柴之後又小木散材大者可以析謂之柴小者合束謂之薪)查(查郎)¶
(又士瑕切)(齒不正也)茈(茈葫藥草或作䓱)䓱(同上)㧘(積也詩云助我舉㧘)㾹(瘦也)&KR4074;¶
(山名在平林)祡(說文燒柴燎以祭天神)(同上)喍(喍啀犬鬭貌)眥(睢眥忤目相視)槎(衺斫)¶
(也春秋國語二山不槎蘖)膗(仕懐切䐯膗形惡二)(倒損出方言)審(二)崽(山皆切方言云)¶
(江湘間凡言是子謂之崽自髙而侮人也十)(籮古以為玉柱故字从玉今俗作簁毛氏亦作篩)簁¶
篩(並同上)䋩(繻色)籭(竹名)諰(語失也又思耳切)㴓(漉米)㩄(散失)䚡(角中二骨)蓑¶
(所乖切蓑蓑草木䈎茂貌一)曉(二)(喜皆切訟也七)(獸名)俙(解訟)㗨(𥬇貌)㰨(㰰㰨)¶
<pb:KR1j0064_WYG_002-37a>¶
(氣逆病)哇(諂聲又曰喉二咽結塞貌)竵(火媧切物不正十一)(舛雜之貌)(口偏)　 消　¶
(食)虺(虺尵馬病又灰毁切)㾯(上同)僓(順也)傀(大貌莊子達生之情者傀)俙(訟面相是也)¶
(獸名)(獸也)匣(二)諧(户皆切和也合也調也偶也二十七)(馬性和也)骸(骸骨)䯐(俗作)湝¶
(風雨不止)龤(說文曰樂和龤也)鞵(革生鞮也履也屩也)鞋(並同上)瑎(黒石)偕(偕偕强壯)¶
(貌)梩(博雅梩喿臿也)鍇(九江謂鐵為鍇)(裁至也)䃈(石名)䡡(登車)䓳(䓳菔草)㥟(心不)¶
(平又恨也)鮭(魚名出呉志)膎(脯也肉食肴也)蝔(知兩蟲又音皆)㨙(挾物)䙎(袖也)㨙(㨙棱)邂¶
(邂逅解說也)嵠(溪谷名)慀(慀二不平)懷(戸乖切抱也和也來也思也亦州名春秋時野王邑)¶
(漢為河内郡武德初於栢崖城置懷州又姓呉志顧雍傳有尚書郎懷叙二十三)褱(挾也苞也歸也)櫰¶
(爾雅曰槐大葉而黒曰櫰)槐(木名又音回)㜳(和也)䴜(戎狄鹽)㠢(崴㠢不平貌)嵬¶
<pb:KR1j0064_WYG_002-37b>¶
(並同上)(似牛四角人目)淮(水名出椆栢又姓)褢&KR0966;(說文曰藏也)瀤(北方水名)蘹¶
(草名)鼃(蟲名蝦蟇也)䵷(同上)䃶(石不平也)壞(壞隤地名)䈭(髙竹節)哇(喉結塞也莊子言若)¶
(哇)影(二)娃(於佳切美女貌十六)洼漥窐(水名)哇(淫聲)㰪(邪貌又音圭)(嘔小兒)¶
(言也)黳(黳黧淺黒)徍(徍徥邪行貌)劸(逼也)唲(嘔唲聲也)諰(呼彼之稱)&KR3446;挨(推也亦背負貌)¶
唉(應聲)䵝(深黒二色)蛙(烏媧切蝦蟇屬十九)鼃(同上又戸媧切)溾(溾涹濊濁也)碨磈¶
䃶(碨䃁不平也䃁音鴉)䴜(塩也亦作)洼(曲也荘子似洼者)瀤(流瀤水不平貌)崴¶
(崴㠢山名)洼窐(深也或作窐)䖯(蟲名說文䘍也)䅅(耕也或从耒)哇(淫聲)鮭(鮭神名)¶
<pb:KR1j0064_WYG_002-38a>¶
來(二)唻(頼諧切唱歌聲二)黧(黧淺二黑色)䐯(力懷切䐯膗形貌惡二)&KR5256;(視也)¶
十二灰見(一)傀(公回切大貌又美也盛也偉也亦怪異二十一)瑰瓌¶
璝(瓊瑰石次玉又音回)(說文云韋繡也又求位切)櫰(山海經云中曲山有木如棠而圎葉赤實如木)¶
(𤓰食之多力也又音懷)膭(肥貌)䐩(畜胎)䕇(菜名又胡罪切)瘣(病也)槶簂(筐也或从竹)敳¶
(闕人名隤敳髙陽氏子)(博雅幃綵也)䃶(小石)廆(山名在中山西)(呼也)溪(一)恢㷇¶
(苦回切大也十四)詼(詼調)悝(病也憂也一曰悲也亦大也又音里)魁櫆(魁帥一曰北斗星)䈛¶
(箭竹)顝(大頭)盔(盔噐盂盛者也)(說文大也一曰多也)塊(堛也又曰獨處貌)䣙(漢侯國名)䈐¶
(廣雅䈐蓬軬也)(邪足)疑(一)鮠(五灰切魚名似鮎十六)桅(小船上檣竿也)嵬巍(崔嵬)磑¶
(磨也又五内切)峞(髙貌)(醉貌)椳(門樞)凒(博雅凒凒霜雪貌也)腢髃(肩前也或从骨)敳(闕人)¶
<pb:KR1j0064_WYG_002-38b>¶
(名隤敳髙陽氏子)魏(魏然獨立貌)隗阢(髙貌或从兀)魤(魚名)端(一)磓塠(都囘切落)¶
(也亦作塠四十六)頧(母頧夏冠名禮記作追)鎚䭔䊚(餅也)堆㕍垖(聚土)¶
(也)鴭(雀屬)石(以石投下)㢂㢈(璞物也亦作)鎚(治玉也周禮作追)追(並同)¶
(上)烠(光也)嵟(髙也)　 醜面　&KR0935;(說文曰小阜也)敦(詩曰敦彼獨宿朱氏曰獨處不移貌)搥¶
(摘也)䜃(同上)(歃血噐)鐓(說文下垂也又曰斤椎或作鐜)鐜(同上)(坐貌出聲譜)¶
(讁也或作)(骨起)䏨(腫也或作䏨)轛(車式下木直立也)&KR2643;橔(棺覆或从)¶
(木)埻(㩫塗所覆)(女字或从追)陮(陮隗原阜髙貌)䔻(草盛貌)透(一)(他回)¶
<pb:KR1j0064_WYG_002-39a>¶
(切車盛貌十四)㷟(㷟燖毛出字林)蓷(草名)推(排也又昌佳切)藬(牛蘈草也)㞜(履屬也有)¶
(頸者或从委)焞(焞焞盛也通作啍)啍(氣出貌又曰啍䜄語不正)妥綏(安坐也又曰執噐下於心)¶
(或作綏)讉(江南呼欺曰讉)定(一)頽穨(杜回切說文秃貌一曰暴風三十七)隤䫋墤(下墜)¶
(也)㢈　 也　蹪(楚人謂躓仆為蹪)魋(獸似熊而小又人名)尵(虺尵)蘈藬(爾雅曰藬牛蘈)¶
(郭璞云高尺餘許方莖葉長而銳有穗穗間有華紫縹色)(譟也)橔(棺覆)(&KR2012;屋破狀)¶
㿉㿗㾯㾽(蒼頡篇隂病或作㾯㿗㾽)謉(謙也)僓(順也)騩(白馬)(鳥名鵰也)憝(怨也)傀¶
(偉也)弚(弚靡不窮貌又曰遜伏)䀃(噐名)(風也)饋(餹饋餌名屑米和蜜蒸之)謘(啍謘語不正)¶
䨨(雷也)彽(彽徊疑不進貌)(縱弛)(竹筆)(馬病也)泥(一)(乃囬切古之善塗者七)¶
捼挼(手摩物也又奴和切)(一飯出字林)擾優(擾技拭也或从亻通作)(草本子垂貌)¶
<pb:KR1j0064_WYG_002-39b>¶
幫(一)桮(布回切說文曰也十三)杯(同上)盃(俗)(版也或作)¶
䣙(鄉名在鄠縣)伾(山名)棓(姓也漢有棓生蘇林讀)(結病)滂(一)肧妚(芳杯切懷胎一)¶
(月也二十七)坏(未燒瓦也)㾦(弱也)醅(酒未漉也)衃(說文曰疑血也)魾(魚名)(瓜)抔¶
(披抔)培(瓦未燒者或作培通作坏)坏伓(爾雅山一成也或作伓)䯱(䯱䰄)¶
(多須貌)(滫粉麪為劑)婄(博雅娸婄醜也又曰婦人貌)(好也)垺(陶噐範又曰大也)阫¶
(牆也莊子日中穴阫)膊(界垺也太元福則有膊)啡(唾聲)(肉臠未成醬)(人無行)㚰(孕也)¶
並(一)裴(薄回切衣長貌又姓伯益之後封于&KR1548;鄉因以為氏後徙封解邑乃去邑從衣至燉煌太守裴)¶
<pb:KR1j0064_WYG_002-40a>¶
(遵始自雲中居河東本亦作&KR1548;二十七)徘俳(徘徊)培(益也隄也助也治也隨也重也)&KR1548;(鄉名在聞)¶
(喜)陪(陪廁也)䣙剻(鄉名在扶風)婄(婦人貌)棓(姓也前漢爰盎之棓生所問占又龐項切)¶
毰(毰毸鳯舞)　 也　䪹䫊(曲頥也又咅牌)輫(車箱)倗(說文輔也亦姓)棓(克也)紑¶
(衣絜鮮貌)倍負(河神名一曰倍尾山名或作負)阫坏(牆也莊子日中穴阫或作坏)踣(頓䟔也)¶
陫(地名)(草名)明(一)枚(莫杯切枝也亦姓漢有淮南枚乗三十)梅楳某(果名又姓)¶
(出汝南本自子姓殷有梅伯為紂所廢漢有梅鋗)媒(媒&KR0247;說文曰謀也謀合二姓也)玫(玫瑰也)煤¶
(炱煤灰集屋也炱杜來切)脢脄膴(脊側之肉又亡代切)腜(孕始兆也)禖(郊禖求子祭也)䍙¶
(雉網也)莓(莓莓美田也)㙁(上同)鋂(大環詩傳云一環貫二也)䊈酶(酒母)䤂(醋之别名)¶
湈(壞也或作)䱕(魚行)每(草盛上出也𨽻作每)珻(玉名)䜸(豆萁下葉也)呅(哸呅)¶
<pb:KR1j0064_WYG_002-40b>¶
(也)精(一)嗺(臧回切字書云口嗺頽十)朘(赤子隂也)䘒(上同見老子)(上同出聲類)墔¶
(爾雅至也方言墔詹楚語)㞜(粗履不借也或作㞜字)捘(博雅按也)樶(木節或作)清¶
(一)崔(倉回切姓也齊丁公之子食来於崔因以為氏出清河博陵二望十七)催(廹也)縗衰䙑¶
(䘮衣長六寸博四寸亦作衰)&KR2844;&KR2012;(&KR2844;隤崩也或从片)(行急貌)(逼也)䜅(孰也)䜃(謫也)¶
槯(木名)&KR5312;(躟&KR5312;急甚也宋惟幹說)蓑(草木葉垂貌)㜠(女字)(進貌)鏙(鏙鍇也)從(一)¶
摧(昨回切折也阻也十四)崔㠑磪(崔嵬又音催)慛(傷也憂也)槯(木名堪作杖)檇(木有)¶
(所檮也)漼凗(說文漼凒雪霜積聚貌或从冫)(精米)(牛白色)催(阻也通作摧)䜅(就也)¶
<pb:KR1j0064_WYG_002-41a>¶
墔(堆墔土聚貌)心(一)&KR2012;(素回切&KR2012;牘十八)挼(擊也)䪎鞖(鞖邉帶也)毸(毰毸鳯舞)¶
(出楚詞)嗺哸(嗺送歌)蓑(蓑蓑蘂下垂貌本又音莎)(髪亂垂貌)縗(編鷺羽為衣)¶
(噐名)(飯也)綷(五色雜)熣(熣煤煙塵也)(鞍也)(同上)曉(一)灰(呼恢切說文曰)¶
(死火也淮南子云女媧積蘆灰而止淫水十五字)䖶䝅齀(豕掘地也)豗拻(相豗擊也)㾯(馬病)¶
虺(虺尵)脢(夾脊肉易咸其脢王肅讀)(譟也)燘(爛也)洃(溲粉)咴(聲也)皓(髪皓落也劉昌宗讀)¶
(黒色)匣(一)回囬違韋(户恢切違也轉也邪也又回中地名亦姓古賢者方回之後古)¶
(作或作違韋俗作廻三十一)洄(逆流)迴(還也)槐(木名五經通義曰士之冢樹槐春秋說題辭曰槐木)¶
(者虛星之精也又姓晉大夫富槐之後)徊(徘徊)瑰璝(玫瑰火齊珠也又古回切)蚘蛕蛔痐¶
(人腹中長蟲)佪(玉篇云佪佪&KR3159;也)烠(光色)䀁(說文云甌也)&KR2876;(馬名)茴(茴香草名)瘣(病也)¶
<pb:KR1j0064_WYG_002-41b>¶
(又曰腫旁出)(鄉名在睢陽或書作)(同上)䃶(石不平貌)蚚(強蚚蟲名)恛(昏亂貌太𤣥縱)¶
(恛)䁛(䏨腫大貌)潰(溢也散也)繢(采色鮮也)藱(草名芋之惡者曰藱)(鳥長尺五色文)¶
(鬼布)影(一)隈&KR2101;(烏恢切水曲也二十二)煨(煻煨火)䋿(五色絲飾)渨(渨汲)椳(戸樞也)¶
偎(愛也亦國名)(風低貌)椳(揋掎)(曲角中也)葨(山草)鰃(魚也)㟪(山曲也)畏¶
(弓&KR3183;也)㛱(女字)愄(中善)崴嵬(崴㠢不平貌或作嵬)碨(石不平)詴(呼聲)(垢衣也)來¶
(一)靁䨓雷(盧回切說文隂陽薄動雷兩生物者也亦姓籕文靁間有回回)¶
(靁聲也古作䨓又古作三十七)儡(儡同)㔣(勉也又盧對切)瓃(玉噐)櫑(說文曰龜目酒尊刻)¶
<pb:KR1j0064_WYG_002-42a>¶
(木作雲雷之象象施不窮也)罍(上同)(並同上或从皿籕作)鑘(劒首飾也亦作)¶
(同上)(蟲名)鐳(缻也壷也)(屋棟瓦也又屋稳也)畾(田間)轠(轠轤不絶)礧(擊也石轉突也通作)¶
　 　䍣(百囊魚網)&KR2529;(同上)鸓(飛生鳥名籕作)儽(儽儽敗也又曰欺也)(地名也)檑¶
(木名)(摧也)㵢(澤名通作雷)(研物也或省)攂擂(並同上)(雷鬼)錑(鑚也)¶
十一咍見(一)該(古哀切備也咸也兼也皆也又軍中大麾三十五)&KR1595;(豕四蹄白)垓畡¶
(八極又垓下隄名沛郡項羽敗處也)荄(草根又音皆)郂(鄉名在陳留)㱯(羊胎又音敳)剴(大鎌)¶
(一曰摩也又五哀切)陔(殿階次序)姟(數也十冓曰姟)絯(挂也出淮南子)晐(備也兼也)峐(爾雅云山)¶
(無草木曰峐)祴(祴夏樂章名)侅(竒侅非常)賅(上同又贍也)㨟(㨟觸也)胲骸(足大指毛)¶
(肉也)䬵(飴也)䶣(牙也)䐩(肥也)核(說文蠻夷以木皮為篋杖如尊)&KR2079;(汔也危也)頦(博雅)¶
<pb:KR1j0064_WYG_002-42b>¶
(云醜也)咳(竒咳漢倉公脉書通作賅)痎(痁瘧也)隑(方言陔也江南人呼梯為隑)㱾(說文㱾㱼)¶
(大剛卯也以逐精&KR0017;)㚊(多也)䀭(目大貌)奓(大也)磑(堅石磨也)(蟲也)溪(一)開開¶
(苦哀切開解亦州名本漢朐䏰縣地蜀置漢豐縣後魏置開州鎮東開東嶺二郡又姓吕氏春秋云開方衛公)¶
(說文作開經典亦作闓十五)㱾(㱾㱼)侅(竒侅非常又古哀切)奒(大貌)㚊(多也)(通也解也)¶
痎(瘧疾)闓(明也)烗(熾也)䤤(噐名)(獸名)䁗(照也)疑(一)皚凒(五來切霜雪白貌或)¶
(从雨从仌二十七)嵦(崍嵦)敳(有所理又隤敳八元名即髙陽才子)隑(企立)(同上)㱯(殺羊出胎)¶
剴鐖(又音垓)獃(獃癡象犬小時未有分别)䔇(乾菜)(說文病也)䠽(䠽身長貌)¶
<pb:KR1j0064_WYG_002-43a>¶
(賴頭長貌)磑(博雅也又曰磑磑髙貌又曰磨也)(留意)䐩(肥貌)䶣(說文牙也或以牙)¶
䱺(䱺雄蟹)&KR1595;(豕白足)&KR2079;(爾雅豈也言相摩近通作剴)(麧也)(船也)(謹也)端(一)¶
(丁來切大黑貌六)懛(懛愷失志貌)(博雅齧也)㹗(牛羊無子)(䯮毛亂貌)¶
(荒田)透(一)胎孡(土來切說文曰孕婦三月也又始也二十一)鮐(魚名)台能(三台星又天台)¶
(山名)邰斄釐漦(地名后稷所封也在始平或作斄)(說文云黑貝亦珠)(說文婦人)¶
(偽髻出證俗文)怠(說文懈也)紿(緜緼)珆(龍文之圭曰瓏珆)(㘆語不正也)嬯儓(鈍劣貌或)¶
(从人)駘(狐駘邾地又曰臺駘汾神)治(水名漢書鴈門累頭山治水所出東至泉州入海)炱(煤塵)¶
(諟也)定(一)臺(徒哀切土髙四方曰臺又姓漢有侍中臺崇古作省俗作䑓二十七)擡¶
(擡舉也)菭(魚衣濕者曰濡菭亦作苔說文曰菭水衣)苔箈(並上同又蘚也亦作箈)炱(炱煤)嬯¶
<pb:KR1j0064_WYG_002-43b>¶
(鈍劣)薹(蕓薹)䈚(竹萌)儓(輿儓)檯(木名)駘(駑馬)(大黑之貌又都來切)籉(可禦雨也)跆¶
(蹋跆連手唱歌)(鳥名)鮐(說文母魚也)(蟲名字林黑具也)台(台背大老也鄭康成曰大老則)¶
(背有鮐文通作鮐又曰台谷地名)(煤也)詒(懈倦貌莊子誒詒為病李𫝑讀)㘆(㘆語不正)¶
(諟也)旲(日光)(欯也)泥(一)能(奴來切爾雅謂三足鼈也又獸名禹父所化也又奴登切五)螚¶
(俗)㾍(病也)䯮(䯮毛亂貌)熋(熱也)滂(一)(普才切好色貌四)坯伾(爾雅山一)¶
(成曰韋昭讀或作坯伾)並(一)(蒲來切版也五)㯁(姓也)偝(不正鄉禮記母偝立)培(封也)倍¶
(倍阿神名)精(一)烖灾菑&KR2614;(祖才切天火曰烖二十二)災(籕文)(古文)栽(種也)¶
<pb:KR1j0064_WYG_002-44a>¶
(語助)(說文曰害也)&KR2801;(上同亦作菑見經)(說文曰傷也烖字類從之省文)　 蒔　渽¶
(水名出蜀)睵(睽也或作)鼒(鼎圜弇上)䴭(方言麴也)(國名在陳留郡)(廣雅怜菓也)¶
賳(財也)清(一)猜㥒(倉才切疑也恨也九)偲(多才能也)睵(睽也)䞗(說文曰疑之等䞗而)¶
(去也)揌(擇也)䠕(急作貌)䟀(走也)從(一)裁(昨哉切裁衣也)&KR0138;(僅也又藏代切)財(貨也賄也)¶
才(用也質也力也文才也說文作才艸木之初也)材(木挺)䴭(麴也)溨(水名)鼒(爾雅注鼎歛上而小)¶
(口又音兹)(蔽前草箭)扐(壯也)心(一)鰓(蘇來切魚𩔖十一)揌(擡揌)粞(碎未)䚡(角中骨)¶
顋(顋頷俗又作腮)愢(意不合也)(鳥名)毢毸(毰毢)䰄思(䯱䰄多須貌或作思)穿(三)㹗¶
(昌來切牛羊無子一)禪(三)栘(逝來切木名榶棣也一)曉(一)咍(呼來切笑也九)㾂(病也)㱼¶
&KR2511;㰝(欬㱼笑聲也)改(㱾改剛卯也)誒(說文可惡之辭)唉(歎也)㰧(飲也)匣(一)孩(户來)¶
<pb:KR1j0064_WYG_002-44b>¶
(切始生小兒也十七)䪱(俗作)㜾&KR2430;咳(小兒笑貌或作&KR2430;咳)頦(頥下)㨟(觸也)(留意)䠽(長身)¶
䱺(䱺雄蟹也)&KR1595;(豕四蹄白)(頥頷也通作頦)䭴(馬一歲)郂(邑名)(麧也又曰糜中塊)¶
侅(飲食至咽曰侅莊子侅溺於馬氣)(逼也)影(一)哀(烏開切悲哀也又姓漢有哀章九)埃¶
(塵埃)唉(慢噟又於其切)㶼(熱甚)欸(嘆也)毐妄(說文云人無行也本又烏改切)誒(可惡辭)娭¶
(媿也)喻(一)頥臣(曵來切頷也關中語或省二)來(一)來来(落哀切至也及也還也又)¶
(姓後漢來歙光武祖㚲子蜀志云荆楚名族有黄門侍郎來恒四十四)萊(藜草亦州名漢掖縣屬東萊郡秦屬)¶
(濟郡後魏分青州置光州取界内光水為名隋改為萊州又姓左傳晋與秦戰于郩萊駒為右)郲(地名)騋¶
<pb:KR1j0064_WYG_002-45a>¶
(馬髙七尺)崍(崍溰山也)斄(鄉名在扶風又力知切)(說文瓄玉也亦作琜)猍(貍也)淶¶
(水名出涿郡)鯠(魚名)鶆(鶆鳩鷹出埤蒼)䅘(䅘麰之麥一麥二稃周受此瑞麥出埤蒼)䋱(毛起)¶
(舍也)㾢(惡病)棶(棶椋木名)犛(關西有長尾牛又音釐音茅)逨(至來也又乃代切)麳¶
(小麥也)(耕外舊塲)　 大黑　徠(還也又力代切)釐(除草也通作萊)氂(西南夷長髦牛也)¶
賚(與也尚書夢帝賚予良弼徐邈讀或書作)漦(地名在扶風美陽通作斄釐)睞(目偏也)䧒¶
(階也又曰䧒隑長貌)箂(竹名)&KR3256;(耕也)婡(女字)唻(聲也)䚅(視貌)顂(顂頭長貌)(至也勒也)¶
倈(元孫之子為倈孫通作來)(與賚義同)䋱(毛衣之貌)日(三)荋(汝來切草多貌六)腝¶
臡(有骨醢或作臡)耏(須髮多貌)㾍(疾也)¶
　五音集韻卷二¶
<pb:KR1j0064_WYG_002-45b>¶
