# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.589237
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷十四
<pb:KR1j0064_WYG_014-1a>¶
欽定四庫全書¶
　五音集韻卷十四　　　金　韓道昭　撰¶
質第一(術同用)　櫛　術第二¶
¶
¶
物第三　獨用　　　 　　迄第四(獨用)¶
¶
¶
沒第五(月通用)　　　月第六¶
¶
¶
曷第七(末通用)　　　末第八¶
¶
¶
鎋第九(獨用)　黠　　薛第十(獨用)　屑¶
¶
一質見三暨(居一切姓也吳尚書暨豔又臮既二音一)四吉(居質切吉利又姓出馮翊尹吉)¶
(甫之後漢有漢中太守吉格从士从口俗作吉非吉音確十六)趌(趌&KR2596;怒走)狤(狂也)(走意)郆(郆城)¶
<pb:KR1j0064_WYG_014-1b>¶
(山)洁(水名)(黒)拮(拮据手病詩傳云拮据撠挶也又音結)秸(秸鞠鳴鳩也)鴶(上同)髻¶
(竈神名莊子竈有髻李軌説)鞊(鞍也)結(繫也)蛣(蛣蝎井中蟲名)孒(博雅孑孒短也一曰無左臂)¶
袺(執袵也)溪四詰(去吉切周也責譲也九)蛣(蛣蜣蜣蜋又蛣&KR1298;蝎也)(馬色)趌(趌&KR2596;)¶
(怒走也又音吉)夡(多也)劼(用力也)髻(竈神名著赤衣狀如美女)欪(無慙也)鞊(皮也)羣三¶
姞(巨乙切姓一曰字史記云姞氏為后稷元妃十二)吉郅(並上同)佶(正也閑也)鮚(説文云虷)¶
(也漢律㑹稽獻鮚醬三升)趌(直行)狤(狂狤)(直行也)㔕(有志力也)㐹(狀勇)芞(香艸)(醬也)¶
四佶(其吉切壯健貌四)吉(姓也詩謂之尹吉)鮚(&KR2707;鮚大蛤)咭(笑貌)疑三耴(魚乙切聱)¶
<pb:KR1j0064_WYG_014-2a>¶
(耴魚鳥狀又女渉切十三)圪(髙貌)(舟行)(動)聉(無知意也)(斷也)(水流貌)¶
(博雅癡也)屹(山危)听(笑貌)臲(危也)刉(截也)(小山也)四臲(魚一切闕易其人無目臲王肅)¶
(讀二)(大怒貌大過)端四窒(得悉切塞也三)(廣雅云擿也)蛭(蛭蝚又之日切)定四¶
耋(地一切老也四)垤(蟻封)蛭(蟲名)抶(鬪也)泥四昵(乃吉切昵近也二)暱(上同義)知¶
三窒(陟栗切窒塞也又丁吉切三十字)挃(撞挃)(上同)庢(盩庢縣在京兆)銍(刈也説文曰穫)¶
(禾短鎌也又古縣名在譙)(並上同)秷(刈禾聲)(愛觸忤人)㲳(手㧞物)㗧(㗧咄)¶
(吐呵也)(齧聲)(上同)&KR5303;(近也)螲(螻蛄)(短也)(譗言無倫脊)䬹(䬹人地名一曰刈禾)¶
(人通作銍)郅(郁郅地名)胵(上同)鷙(卓鷙行不平李軌説)抶(撃也莊子抶其背)跢(廣雅蹢䠱跢跦)¶
(也)䏄(聽不聰也)(擣也通作挃)侄(癡也一曰侄仡不前)蛭(蟲名爾雅蛭蝚至掌)(下入也)¶
<pb:KR1j0064_WYG_014-2b>¶
(音窒)(近也)徹三抶(丑栗切打也十六)咥(笑也)腟(肉生)欪(上同)眣(目不正也)¶
(古文)跮(也又丑利切)紩(縫也)鷙(卓騺行不平也)囅(笑貌莊子囅然而笑徐邈讀)呹(聲也)䰡¶
(厲鬼)(上同)(齒聲)眰(視也)&KR2477;(滑貌)澄三秩(直一切積也次也常也序也書曰望秩于山川)¶
(二十五)紩(縫紩)鉄(上同)帙(書帙亦謂之書衣又姓出纂文)袠(上同)柣(門限)翐(翐翐飛貌)洷¶
(水也)姪(兄弟之子又音迭)妷(上同)豑(説文云爵之次第也)(上同)(帆索)(走貌)(大也)¶
荎(荎著艸名)俋(字林俋俋勇壯一曰行貌)抶(撃也)挃(爾雅穫也)臷(國名山海經臷國在三苖之東)¶
袟(劒衣)䱃(魚名)祑(祭有次也)䖜(虎爭聲)(人姓)娘三暱(尼質切近也十三)昵(上同)¶
<pb:KR1j0064_WYG_014-3a>¶
衵(説文近身服)䵒(膠黏)䵑(上同)䘌(小蟲)㥾(愧㥾也)尼(爾雅止也一曰近也)痆(痒也)秜¶
(稻先熟者)䁥(小目)&KR2286;(木名神異經南方大荒之中有樹名&KR2286;其髙百丈)匿(隠也)幫三筆(鄙宻)¶
(切秦蒙恬所造爾疋不律謂之筆説文曰所以書也楚謂之聿呉謂之不律燕謂之弗秦謂之筆釋名述也謂)¶
(述事而言也是周公時已有筆古今注云古之筆不論以竹以木但能染墨成字即呼為筆秦吞六國滅前代)¶
(之美故䝉恬得稱於時十五)笔(上同)潷(去滓)滗(並上同)鉍(矛柄)柲(柄也)泌(泌瀄水流)¶
(方言刺也亦作柲)咇(咇㘉多言)㻶(青白玊管天之所授)(走也)(鳴也)畢(惶畢撞也)¶
(笮去汁也)四必(畢吉切審也然也説文分極也又専也組也从八弋非从心五十)(竟也説文作畢)¶
(田罔也又姓出秦山本畢公髙之後晉有畢卓)畢(上同)篳(織荆門也説文曰藩落也春秋傳曰篳門圭窬)¶
蓽(上同)(道邊堂如牆也)(畫韋曰)佛(梵音也此字金剛經真言有之方逸切也昌黎子依第四)¶
<pb:KR1j0064_WYG_014-3b>¶
(□用切之與畢字同呼故安此處為正也又符弗房宻二切)韠(胡服蔽膝説文曰紱也所以蔽前也下廣)¶
(二尺上廣一尺其頸五寸一命緼韠再命赤韠俗作鞸)㻫鞸(並上同)覕(見也)(蟲名)(獸名)¶
䟆(漢書曰出稱警入言䟆顔師古曰警者戒肅也䟆止行人也)蹕俾(並上同)滭(滭沸泉出貌亦)¶
(作觱見詩俗作㳼)㳼(並上同)(盡也)鷝(鷝鳥名白面青色)觱(觱篥或作篳說文作云)¶
(羌人所吹角屠以驚馬)(上同)珌(佩刀上飾)㓖(寒風)䬛䫾(並上同)熚(火豸)彃(射也)㮿¶
(木名)縪(冠縫也説文上也)䤉(飲盡)鮅(爾雅曰鱗郭璞云似鯶子赤眼)(上同)饆(饆饠餌也)¶
(上同)鏎(簡鏎爾雅曰簡謂之畢注謂簡札也俗从金)華(弃糞器説文方干切箕屬)蔽(小貌詩蔽)¶
<pb:KR1j0064_WYG_014-4a>¶
(芾甘棠沈重讀)鉍(矛&KR1689;謂之鉍)咇(咇㘉聲出貌)嗶(上同)邲(地名)泌(水貌)(説文云敬也)¶
(竈上祭)罼(兔罟)魓(斗星名)&KR3722;(廣雅云母也)滂三拂(普宻切拂汨風動貌一)四¶
匹(譬吉切偶也配也合也二也説文云四丈也从八匚八牒一匹俗作疋十)疋(爾雅倍兩謂之疋二丈為)¶
(兩倍兩四丈也見毛晃新増)(鵯鶋鳥)卑(同上)(唾)䏘(牡䏘)(女字)㧙(博雅刺也)¶
鴄(鳥名廣雅&KR1910;也通作匹)(吹肉也)並三弼(房宻切輔也備也重也本作从弜㐁徐曰㐁)¶
(舌也弜正弓器也舌柔而弜剛以柔从剛輔弼之意隷作弼二十五)拂弼(並同上)㢸¶
(並古文字)䄶(䄶禾重生)&KR1820;(輔也)駜(馬肥)胇(胇肸大貌)䏟(同上)佖(威儀備也)邲¶
(鄭地名)㚕(説文大也或書作㪄字)怭(慢也)鴓(鶕鴓鳥名)柫(連枷也)咈(違也)䩛(束也)彿¶
(近也見也行也)佛(佛仡勇壯)䮡(馬肥壯貌)四邲(毗必切地名在鄭又美貌三十三)比(比次又毗)¶
<pb:KR1j0064_WYG_014-4b>¶
(妣鼻三音)柲(偶也)鉍(同上)佖(有威儀也)馝(香也又虜複姓後魏書馝邦氏後改為邦氏)苾(説文)¶
(馨香也詩苾苾芬芬)(並同上)䩛(車革)鞸(並同上)鮩(魚名)駜(馬肥)䮡(同上)坒¶
(相連)怭(慢也)飶(食之香者)綼(紷也又必覓切)鮅(魚名)泌(水狹流又必媚切)(飲酒俱盡)䖩¶
(黒蜂)吡(嗚吡吡亦作咇)(吹)咇(言不了)妼(女有容儀)弼(説文輔信也引虞書曰成五服)縪¶
(縫也)㧙(刺也擊也)笓(次也)虑(愁貌)(幔也新增)明三密(美筆切説文曰山脊也又静也亦州)¶
(名古姑幕城秦琅邪郡隋為密州因水以名之又姓漢有尚書密忠又漢複姓三氏何氏姓苑密茅氏琅邪人)¶
　又有密革氏密須氏俗作宻(又近也秘也稠也又國名詩云密人不恭二十一)&KR2250;(山形如堂尸子云松)¶
<pb:KR1j0064_WYG_014-5a>¶
(栢之䑕不知堂&KR2250;之有美樅)蔤(荷本下白)(上同)宓(埤蒼云秘宓又音謐)滵(滵汨水流貌)沕¶
　塵濁(又濳藏也賈誼賦沕深濳以自珎)樒(香木)(不見貌)㫘(同上)(鳥名)(並同上)¶
(不可測量)䈼(竹名空小而有穰)蠠(蠠沒勉也)(見鬼詞)䎵(方言慙也趙魏曰䎵)䤉¶
(䤉&KR1997;醬也)鴓(鳥名如鵲)䀣(慙也通作䎵)四蜜(彌畢切蜂所作食山海經穀城之上足蜂蜜之廬亦)¶
(蟲名二十三)&KR2597;(並上同亦作蠠)謐(静也慎也安也)䤉(飲酒俱盡)榓(木榓樹名)樒(同上)淧¶
(淧溢)㴵㵥(並同上)(式器)宓(安也黙也寜也止也又音伏)　 不測　蠠(爾疋蠠没勉也)¶
(同上)密(黙也安也通作宓)(同上)蔤(説文芙蕖)藌(同上)㳴(㳴洼泥淖)(鳥名)櫁(香木)¶
(也取香皆當豫斫之久乃香出)(拭也)精四堲(資悉切疾也書朕堲䜛説一曰燒土也禮夏后氏堲)¶
(周燒土葬也一曰燭燼為堲右手折堲是也十七)即(同上)㘍(䑕聲)唧(啾唧)㲺(水濳)　 摘　¶
<pb:KR1j0064_WYG_014-5b>¶
(同上)(蜻蛚别名)尐(同上)蝍(蝍飛蟲又子力切)楖(楖栗木名)㸅(専雅煨也通作堲)(同上)¶
(䄶禾重生也)㘉(㘉㘉言多)䆶(䆶䆶䑕在穴中聲)(淖踐)清四七(親吉切數也説文陽)¶
(之正也十八)柒柒(俗作同上)䣛(地名在齊)(鳥名)桼(膠桼説文曰木汁可以䰍物从水象桼如)¶
(水滴而下也今經史通作漆㯃)(俗)(古文)(木名可為杖也)(草似蘇也)(同上)㯃(秦有)¶
(㯃娥䑓)漆(水名水出右扶風杜陵岐山東入渭又姓古有漆沈為魯相何氏姓苑云今豫章人又復姓孔)¶
(子弟子漆彫開俗作桼非)叱(聲也莊子叱者吸者徐邈讀)(魚名)(同上)鞁(皮也)(古文漆字)¶
從四疾　秦悉切病也急也(从疒从矢徐曰病來急故从矢矢急疾也又患也惡也十七)疾¶
<pb:KR1j0064_WYG_014-6a>¶
(並籕文)廿(古文)(走遽也)嫉(嫉妬又妎也从女作嫉徐曰女無美惡入宫見妬士無賢不肖入朝)¶
(見嫉楚詞注云害賢曰嫉害色曰妬)蒺(蒺藜藥草)㑵(廣雅賊也)(爾疋云蒺藜蝍蛆郭璞云似蝗大腹)¶
(長角能食蛇腦亦作螏䖿)螏(同上義亦名蜈蚣)揤(揤栻)愱(毒苦也)槉(屋枅)(噈)　 鑗　¶
(鐵撾)(語急)(古文患也速也説文曰病也)心四悉(息七切説文云詳盡也又諳究也知也二)¶
(十一)(古文同上)(説文脛節)膝(並上同)蟋(蟋蜶蛬也)(牛又作本草作膝)¶
(同上)䊝(䊝&KR1281;聲)僁(僁動也)(同上)窸(从穴出也)(博雅衸袥也)(木名可為杖)¶
㣰(㣰㣯搖也)四(關中謂四數為四)駟(一乗四馬)肆(放也)賉(分賑亦作䘏)(蟋蜶)(罪止)¶
照二櫛(阻瑟切梳也十二)扻(同上)楖(亦同上見周禮)瀄(瀄汨水流貌)㘉(咇㘉)唧(同上)¶
(䄶禾重生䄶音弼)(同上)擳(挃擳)揤(廣雅拭也)札(甲葉也春秋傳蹲甲而射之徹七札徐邈讀)¶
<pb:KR1j0064_WYG_014-6b>¶
第(牀也)三質(之日切朴也主也信也平也謹也正也又姓漢書貨殖傳云質氏以灑削而鼎食注云理)¶
　刀劎也(又考也驗也證也成也又質地也所以施文采也又音致二十九)晊(大也明也)郅(至也登也)¶
(又郁郅古縣名又姓漢有郅都)桎　桎梏在足曰桎(徐曰桎之言躓也躓礙之也又窒也莊子窮桎不行)¶
櫍(椹也刑用斧櫍)蛭(水蛭也博物志曰水蛭三㫁而成三物)入人肉者為蛭一曰馬蟥　騭(䭸馬又書)¶
(曰惟天隂騭下民傳云騭定也)劕(劕劑券也長曰劕短曰劑周禮作質劑)銍(縣名)䑇(䑇䏷刀箭瘡藥)¶
鑕(斧也)&KR3689;(視也)(野人之言)䜠(同上)眰(視也)恎(恨也)躓(跲也)(門闔之)瓆(闕人名後)¶
(漢有劉瓆)懫(止也)礩(柱下石也)侄(堅牢)(身寒貌)(馬名)摯(姓也)(車前重)㜱(女字)¶
<pb:KR1j0064_WYG_014-7a>¶
筫(朴也與質義同)只(起語辭又語已辭又専辭本之爾切本無質音今讀若質俗所音増)穿二㓼¶
(初栗切割聲也十)㔑(並古文)(齗也)(同上)䜉(謅䜉陰私語也)覕(見也)沏(流貌)¶
(叱聲)三叱(昌栗切呵叱也蒼頡篇大呵為叱又虜複姓九氏夏録有將作大匠叱干阿利西魏有開)¶
(府叱奴興南陽公叱羅協後魏官氏志有叱吕叱門叱利叱李叱列叱盧等氏亦虜三字姓周有侍中叱伏列)¶
(龜其傳云代郡西部人四)嘯　同上(禮記云内則不嘯不指)(女不謹也)(鳥聲)床二(仕叱)¶
(切齧聲也)三實　神質切滿也誠也(説文富也从宀貫為貨物也又實虚之對物成實也又充也是也驗)¶
(也四)宲(並古文)溢(米二十四分升之一也一曰滿手為溢儀禮一溢米劉昌宗説)審二瑟¶
(所櫛切樂器世本曰庖犧作瑟十八)㻎(並古文)飋(飋䫻風也)蟋(蟋蟀又音悉)蝨(蟣蝨)¶
(淮南子云大厦成而燕雀相賀湯沭具而蟣蝨相弔俗作)(同上)(色赤青縠亦作)¶
<pb:KR1j0064_WYG_014-7b>¶
(同上隱注)璱(玊鮮潔貌今謂之璱璱者其色碧也)卹邲㻭琗(並同上)(叱聲)(刺也)¶
(&KR2186;蟲名通作蟋)三失(式質切錯也縱也四)室(房也易曰穴居而野處後世聖人易之以宫室釋名曰)¶
(室實也人物實滿其中也周書曰黄帝始作宫室吕氏春秋曰髙元作宫室制又夫以婦為室孟子曰丈夫生)¶
(而願為之有室)厔(室也)&KR2992;(刀&KR2992;)禪三(時質切不空也一)曉三肸(黒乙切肸蠁也説文)¶
(響布也从十从䏌十者散於四方也䏌者振䏌也又子虚賦肸響布寫注云盛作也又左思蜀都賦景福肸蠁)¶
(之興作注如蟲羣起而多俗作肹二)肹(同上又佛肹大貌又人名)四欯(火一切博雅欯欯喜也七)欪¶
(訶也又丑律切)㣟(行也)咭(笑也又巨吉切)咥(同上)恄(怖也)(風貌)影三乙(於筆切辰名爾)¶
<pb:KR1j0064_WYG_014-8a>¶
(雅云太嵗在乙曰旃蒙亦姓前燕有䕶軍乙逸又虜複姓三氏後魏獻帝命叔父之胤曰乙旃氏前燕録有髙)¶
(麗王乙弗利後魏有都督乙于貴又虜三字姓有乙速孤氏六)鳦(燕也説文本作乙燕乙玄鳥也齊魯謂之)¶
(乙取鳴自呼象形本烏轄切今从鳥)(貪也)汽(水涸今謂去飯水為汽)䭂(臭也)&KR4086;(乙&KR4086;聲也)四¶
一(於悉切數之始也物之極也同也少也初也又均也)一者天地之未分太極生兩儀一旁薄始結之義　¶
(横者象天地人之氣是皆横屬四極者也又虜三字姓後魏書一那婁氏後改為婁氏七)(古文)壹(専壹)¶
(也又合也誠也輩也醇也又虜三字姓後魏書壹斗春氏後改為明氏)嬄(嬄婦人貌)噎(食塞咽)¶
䬥(並同上)喻四逸(夷質切過也縱也奔也説文曰失也从辵兔兔謾訑善逃也)又隱也遁　¶
(也通作佚二十七)(古文)佚(佚樂)佾(八佾之舞佾行列也)(古文)溢(滿溢也又神質切)㳑¶
(同上)泆(淫泆也説文曰水所蕩泆)妷(同上)齸(廣雅云麋鹿受食處)劮(劮豫)欥(辭也)軼(車過也又)¶
<pb:KR1j0064_WYG_014-8b>¶
(突也又同結切)鎰(國語云二十四兩為鎰又通作溢禮記曰朝一溢米注云二十四兩曰溢)䭿(馬走疾)¶
䳀(餔豉鳥也)䋉(縷一枚也)詄(忘也)(穴也)失(放也鄭司農曰放失六畜荀子曰其馬將失)殈¶
(鳥卵坼也禮卵生者不殈范宣讀)迭(過也浸也)洫(深意莊子老而愈洫郭象讀)秩(鳥名爾雅秩秩)¶
(海雉如雉而黒在海中山上施乾讀)(廣雅置也)呹(疾也一曰羊呞貌)趃(大走也)來三栗¶
(力質切堅也又果也从&KR1234;从木草木實垂&KR1234;&KR1234;然也又析也又姓漢長安冨室栗氏二十九)㮚(同上説文)¶
(作此)(並古文)慄(戰慄懼也)鷅(鶹鷅鳥名爾疋鳥少美長醜為流離)溧(溧水縣在宣州)䬆¶
(䬆颲暴風)(同上)剽(㫁也削也)(同上)凓(凓冽寒風)篥　觱篥胡樂也(觱篥胡人吹葭管也樂書)¶
<pb:KR1j0064_WYG_014-9a>¶
(一名悲管一名笳管羌胡龜兹樂以竹為管以蘆為首狀類胡笳而九竅所法者角音而已其聲悲栗胡人吹)¶
(之以驚中國馬焉今鼓吹樂坊以為頭管胡部有雙觱篥唐樂圖所傳也)麜(麕牡麌牝麜也)(&KR5264;也)瑮¶
(玊之英華羅列貌)&KR1729;(同上)(蒸色綵)塛(塞也)搮(以手理物)䔁(草名)㗚(嘍㗚言不了也)㟳¶
(山名)(同上本从山)莅(臨也一曰藰莅林木鼓動之聲顔師古説)(車名)(積禾貌)¶
(爾雅懼也通作栗)傈(廟主)日三日(人質切説文曰實也太陽精不虧也从一象通論天無二日)¶
(故於文一為日也十七)(古文)(唐武后作)馹(驛傳)(同上)臸(到也)&KR5303;(説文近也)衵(女人)¶
(近身衣又日日所著衣又女乙切从衣从日)㠴(枕巾)(同上)昵(親也)暱(同上)(舟飾)釰(鈍也)¶
䵒(黏也)䵑(同上)䒤(艸名)¶
二術見四橘　居聿切果名周禮橘踰淮北為枳(説文果出江南樹碧而冬生江南為橘江北為)¶
<pb:KR1j0064_WYG_014-9b>¶
(枳陸佃云橘如柚而小白花赤實十)&KR2995;(草名)繘(汲綆又余律切)(同上)(走意)蹫(並同上)¶
䤎(醬也)&KR3354;(姓也出韻譜)(月在乙也)羣三屈(其述切狂屈侜張似人而非也無頭鬼四)僪¶
(同上)(走貌)䤎(博雅醬也)四繘(其律切綆也十三)(狂走貌)(同上)僪(狂鬼)䰬(同上)¶
䤎(醬也)(走貌)趉(同上)矞(錐穿物)(無頭鬼)(貝也)獝(狂也)(醬也)疑三崛¶
(魚勿切危崛山貌一)知三㤕(竹律切憂心也二十)窋(物在穴貌)(谷名)絀(縫也)䂐(短貌)㑁¶
&KR3404;(並同上)逫(走貌)(面短貌)䆯(並同上)泏(水出貌)罬(雉罟)笜(竹筍生貌)¶
(聲也)炪(火聲)茁(艸初生貌又鄒律莊刖二切)繘(綆也)&KR2995;(艸名)(殳也)徹三黜(丑律切貶)¶
<pb:KR1j0064_WYG_014-10a>¶
(下也通作絀十三)怵(怵惕也説文恐也又竦懼也悽愴也)(走也)炪(火光)䟣(獸跡)詘(貶下也通)¶
(作黜)出(同上)㤕(憂心也又竹律切)(獸名)欪(訶也又許吉切)絀(説文縫也)㾁(爾雅狂也)泏¶
(水流貌)澄三朮(直律切藥名説文山薊也毛晃曰从木加㸃木匹刃切从木非九)&KR1637;(同上説文)¶
(字)炢(煙出)趉(走貌)袦(博雅劒衣)墜(隕也)䆝(鑿穴居)(艸名薊也)(魚名)娘三貀¶
(女律切獸名無前足三)柮(斷也)呐(語不明)精四卒(子聿切終也盡也又倉没則骨二切八)¶
(終也)䱣(鯈鮪别名)㰵(飲也玊篇云吮也)啐(啐聲)淬(淬没水貌)綷(周也宋衛語)崒¶
(山髙貌)清四焌(倉聿切火燒也亦火滅也三)黢(黒也)卒(終也)從四崒(慈䘏切山髙也)¶
(十二)卒(同上)踤(摧踤又觸也駭也蹋也)淬(流也)誶(譲也)捽(把捽)(飛疾貌)箤(笭也)啐¶
(嘈啐衆聲)顇(顇短貌一曰闗中謂癯弱為顦顇)萃(聚也)悴(憂也)心四卹(辛聿切分賑也从卩)¶
<pb:KR1j0064_WYG_014-10b>¶
(正从阝非二十二)恤(憂恤也又愍也救也通論賑貧老曰恤心戍然而慘惻之也心哀痛而救之若已身)¶
(之有患焉故於文心血為恤血恤聲也血亦心之至也杜預曰恤恤憂患也)戌(辰名爾雅太嵗在戌曰閹)¶
(茂又滅也九月陽氣㣲萬物畢成陽下入地戊含一也五行土生於戊盛於戌故一加戊為戌象土也)訹¶
(謏訹誘也謏蘇了切)怵鉥(並同上)(小風)(殖也)(静也又音盍)䳳(小鳥名)賉(賑恤)¶
(也)(水流)㖅(口鳴㖅㖅)(海蟀)銊(鋸聲)欰(鳴欰欰)珬　珂屬(珂謂之珬通典云老鵰)¶
(入海化為珬或作㺷)㺷(同上)(不能行也)(頽下)祟(鬼神為厲)䋶(絆前足)照二&KR3404;(側律)¶
(切吳人呼短六)(鷄兒出殻聲)䪼(頭貌)茁(艸名葫䔞)崛(山貌)(一也)穿三出(赤律切説)¶
<pb:KR1j0064_WYG_014-11a>¶
(文曰進也象草木益滋上出達也徐曰根盛則能上出下根亦跳出也象形也見也逺也出入也吐也寫也又)¶
(赤季切一)床三術(食聿切技術也説文邑中道也又姓二十)述(著述也説文曰遁也禮曰父作之子)¶
(述之是也又纘也譔也凡終人之事纂人之言皆曰述禮記善述人之事又知天者冠述知地者履絇又姓風)¶
(俗通云魯大夫仲述之後)䢤(籕文)袕(爾疋袕謂之褮謂衣開孔也褮音塋)沭(水名在琅邪今沭陽縣在)¶
(海州)(同上)秫(榖名)术(同上)噊(爾疋危也又音聿)潏(爾雅曰小沚曰泜人所為曰潏謂人力所)¶
(作又音聿音譎)鱊(小魚名爾疋曰鱊鮬鱖鯞又音聿)驈(黒馬白髀又音聿)䮇(同上)&KR1748;(&KR1748;蟥也又)¶
(音聿)蒁(説文艸也)鉥(説文綦鍼也)䋉(縷也)矞(博雅穿也)(髙也)䘤(劒衣)(走也)遹(邪也)¶
(詩潰潰回遹)馽(馬絆也莊子連之以羈馽李軌讀)繘(綆也)鷸(翠羽鳥也)(同上)芛(艸華)¶
(説文齒也)絉(繩也)審二率(所律切循也領也將也用也行也説文曰捕鳥罼也象網上下其竿柄也)¶
<pb:KR1j0064_WYG_014-11b>¶
(俗作卛二十一)卛(古文)帥(佩巾也又將帥亦姓本師晉景諱改為帥氏晉有尚書帥昺又所類切)毛氏　¶
(曰凡稱主兵者為將帥則去聲言領兵帥師則入聲)悅(同上)蟀(蟋蟀)&KR2186;(同上)䢦(先導)(割也㫁也)¶
(出埤蒼)(裾短也)咰(咰飲酒貌)(行貌)(循也説文將衛也)&KR3121;(古文)(木名)(風聲)¶
膟(腸間脂)(聲也)(板也)(説文素屬)&KR0973;(行也)㺩(玊器)三絀(式聿切縫也一曰出貌二)¶
(呪字)曉三䬄(呼出切風也三)肷(牛肉)&KR1724;(逺也踰也左氏傳曰太路越席)四獝(况必切狂)¶
(也十六)矞䎉(並同上)㤜(狂也)怵㾁(並同上)䬄(小風貌)(深目貎)瞲¶
(並同上)眈(直視貌)(急速)㳚(水流貌)䢕(衆走貌)(狂也齊人語一曰怒也)匣四¶
<pb:KR1j0064_WYG_014-12a>¶
驈(户橘切驪馬白跨二)穴(孔也)喻三䫻(于聿切大風也十二)䬑(上同)(目動)蒁(草名)¶
(説文曰水流也)泹淢(並同上)㧒(捏㧒擊貌)位(居有著定也)驈(驪馬白跨也)蚎(蟚蚎似蟹)¶
(走也)四聿(餘律切循也遂也述也説文曰所以書也楚謂之聿吳謂之不律燕謂之弗秦謂之筆)¶
(又説文詮詞也本作欥从欠曰曰亦聲徐曰詮理也理其事之詞也一曰發聲引詩欥求厥寜今文作聿左傳)¶
(注惟也三十五)欥(詮詞)鴪(飛快)燏(火光)遹(述也自也一曰遵也)鷸(鳥名)驈(黒馬白髀又音述)¶
䮇(同上)繘(汲綆又音橘)(同上)(籕文)(疾風)潏(水流貌)矞(説文曰以錐有所穿也一)¶
(曰滿有所出也)霱(霱雲瑞雲西京雜記云五色為瑞三色為矞本亦作矞)&KR1748;(&KR1748;蟥)䢖(行貌)芛(草木)¶
(初生)鱊(小魚名)噊(鳥鳴)䋖(䋖長)銉(針銉)(飛)　 出　(説文狂走也)茟(草名藜也)¶
獝(獸走貌)䋉(縷一枚也)鐍(錐也)沭(水名在東莞)僪(日傍氣也吕不韋説通作矞)(鳥名)¶
<pb:KR1j0064_WYG_014-12b>¶
(通作鷸)&KR2078;(急雨)&KR1953;(飛貌)(皮器)來三律(吕䘏切律吕也説文均布也从彳聿聲十二律均布)¶
(節氣故有六律六均禮記注以銅為之長八寸空圍九分又黄帝命伶倫自大夏之西㫁嶰谷之竹取其自然)¶
(圓虚者三寸九分而吹之以為黄鍾之宫又制十二筩應十二中氣而律吕備也又律法也言陽氣與隂氣為)¶
(法也又銓也法律所以銓量輕重又常也謂可常行釋名縲也縲囚人心使不得放肆也二十)寽(持取也今)¶
(寽禾是)繂(繩也船上用亦作&KR1762;竹為索所以維持舟)&KR1762;(同上)膟(腸間脂説文血祭肉也又作)¶
(同上)䔞(音譜云草子甲)葎(蔓草有刺)(竹)(鳴也亦作)哷(並同上)(糲米)¶
(同上)(憂悶也)嵂(崒嵂山髙貌)(博雅帛也索也或作&KR1762;繂)(去滓汁曰)類(似也)淚¶
<pb:KR1j0064_WYG_014-13a>¶
(關中謂目汁曰淚)蒁(草名)䢖(述也逫䢖行不美)(蟲名)(同上)率(約數也)㠥(欎㠥不平)¶
(貌)壘(同上)(鬼名)箻(竹箻)¶
三物見三亥(九勿切無左臂也又九月切二十)孒(同上説文作此)厥(突厥北夷漢書音義)¶
(云夏曰獯鬻殷曰鬼方周曰玁狁漢曰匈奴魏曰突厥又音蕨)&KR1403;(剞&KR1403;曲刀)崫(山貌)屈(屈産地名出良)¶
(馬亦姓楚有屈平又音詘)(説文作此)鶌(爾雅鶌鳩鶻鵃郭璞云似山鵲而小短尾青黒色多聲)趉¶
(走貌)(並同上)(豕土也)䠇(律䠇多力)&KR2077;(狤&KR2077;西域獸名食香無毛但自鼻有毛廣寸至)¶
(尾燒刺不能傷)䓛(博雅謂之刷)(同上)(以杖掘出也)&KR1298;(蛣&KR1298;蟲名)虳(䑕也)(飲聲)溪¶
三屈(區勿切拗曲亦姓又虜複姓屈突氏又羌複姓有屈男氏十二)屬(古文)詘(辭塞)誳(同上)&KR1298;¶
(蛣&KR1298;蟲)䖦(同上)䓛(説文刷也)鶌(山海經馬成之山有鳥狀如鵲白首青身黄足名曰鶌鶋)&KR1579;(&KR1579;鉞)¶
<pb:KR1j0064_WYG_014-13b>¶
(鎖鈕)(風也)(同上)(産良馬通作屈)羣三倔(具物切倔强二十一)誳(並同上)¶
䠇(足多力也)(同上)崛(山短而髙)(短尾犬)堀(説文曰突也引詩曰蜉蝣堀閱)(短尾鳥)¶
屈(上同)䘿(衣短)袦(同上)(豕地)掘(掘地)趉(説文走也)䞷(同上)㻕(玊名)㭾(㫁木)詘¶
(充詘喜失節貌)(殭也)弡(彊勇)疑三崛(魚勿切危崛山貌六)阢(髙貌)杌(刑餘木)　 顇　¶
(面短)峗(峗碎山貌)屼(同上)非三弗(分勿切説文橋也五十一)亞(古文)紱(綬也)(同上)黻¶
(黼黻説文黒與青相次文又裳繡兩已相背形漢韋孟詩注畫為亞古弗字周禮司服注疏云黻取臣民背惡)¶
(向善亦取君臣有合離之義去就之理或作)(同上)綍(大索葬者引車)紼(同上)芾(草木盛也)市¶
<pb:KR1j0064_WYG_014-14a>¶
(説文韠也上古衣蔽前而已市以象之天子朱市諸侯赤市大夫葱衡从巾象連帶之形徐曰以韋為之故今)¶
(作韍經典作芾)韍(並同上)乀(説文右戾也)不(與弗同又府鳩方乆二切)&KR1955;(姓也漢有九江)¶
(太守&KR1955;修又彼冀切)翇(説文樂舞執全羽以祀社稷也周禮作帗)帗(同上又毳也又音撥)(亦同上)¶
柫(連枷打榖者出方言)(大也)(同上)髴(婦人首飾)冹(寒冰貌)(風貌)颰(同上)笰(輿後)¶
(笰也)(輿革後謂之通作笰)蔽(后車以翟羽為飾鄭康成説通作笰)(熚鬼火説文作)¶
炥(並同上)袚(博雅袚䙁褯也)刜(説文曰擊也)茀(説文道多艸不可行)沸(説文滭沸檻泉也)¶
襏(襏襫雨衣)(雨貌)紑(鮮絜貌詩云絲衣其紑)茇(竹&KR1239;絙也)胈(股肉膚)蛂(甲蟲也大如虎)¶
(豆緑色)岪(山脅道)誖(亂也)(並同上)祓(祭名)費(佹也)甶(説文鬼頭象物)(引棺)¶
(繩也)(引棺索也車索亂麻)(火盛貌)敷三拂(敷勿切去也拭也除也撃也三十四)(韜髮)¶
<pb:KR1j0064_WYG_014-14b>¶
嶏(崩聲)祓(除灾求福亦絜也又音廢)&KR3113;(同上)茀(草多)艴(淺色)刜(擊也斫也)䭮(額前飾也)髴¶
(髣髴亦作彷彿)彿(彷彿俗)(跳也)昲(博雅曝也)拂(説文擊禾連枷也)柭(同上)佛(説文見不)¶
(審也)蛂(甲蟲)(説文熚)炥(並上同)乀(右戻曰乀)岪(説文山脅道也)(說文走也)袚¶
(蠻夷衣)䀟(視貌)&KR3581;(雲貌)翇(舞羽)帗(方言帗縷毳也謂物之行敝)笰(博雅箭也通作笰)¶
(樂聲作息貌)孛(草木盛貌)(囊滿裂也)(灑水)沸(同上)奉三佛(符勿切大也牟子曰漢明)¶
(帝夢神人身有日光飛在殿前以問羣臣傳毅對曰天竺有佛將其神也又列子曰西方有聖人焉其名曰佛)¶
(文中子問佛曰西方聖人也學記曰其施之也悖其求之也佛又符宻方逸二切二十四)拂(拭也)怫(怫鬱)¶
<pb:KR1j0064_WYG_014-15a>¶
弗(同上)坲(塵起)&KR1293;(山曲説文作岪山脅道也)岪(同上)咈(戾也)䞞(走貌)刜(斫也撃也)(玉篇)¶
(理也)㪄(並同上)炥(火貌)(跳也)茀(草木衆多貌)(博雅大也)㔗(多力貌或書作)¶
砩(石名)(大船)費(恑也中庸君子之道費而隱)鮄(海魚)鉘(飾也)(多力)微三物(文弗)¶
(切萬物也又旗名周禮雜帛為物説文牛為大物天地之數起於牽牛故从牛勿十二)芴(土瓜)岉(崛岉)¶
(髙貌)伆(離也又武粉切)(逺也)勿(無也莫也禁止之辭母也説文州里所建旗也象其柄有三游雜帛)¶
(幅半異所以趣民故遽稱勿勿又作&KR3813;)&KR3813;(同上)昒(未明也明尚㝠也又音忽)沕(沕穆深㣲貌漢賈誼)¶
(賦沕穆無窮又音宻)粅(粅粅粉貌)笏(笢笏繁宻貌)䀛(瞑也)曉三䬍(許勿切疾風也十五)¶
(並同上)欻(暴起)(疾也)㗵(詞㗵)烼(火煨起貌)(同上)(不明貌)(目動)(同上)¶
(獸名)欪(無慙貌)(急怒聲)(小聞)影三鬱(紆勿切香草又氣也長也幽也滯也腐臭)¶
<pb:KR1j0064_WYG_014-15b>¶
(也悠思也説文木叢生者又姓出姓苑二十三)鬱(俗)(古文)灪(灪滃大水)爩(煙氣)(飴和豆也)¶
&KR2449;(並同上)黦(黄黒色也)(同上)尉(説文作㷉从&KR0642;又持火所以申繒也亦姓古有尉繚子著)¶
(書又虜姓有尉遲氏其先魏氏之别尉遲部因而氏焉後單姓尉唐有將軍尉遲敬徳又於魏切)㷉(古文)¶
熨(火展帛也説文本作㷉見上注)(同上)菀(藥草又音宛)蔚(草名又曰無子菣也亦州名周宣帝)¶
(置蔚州春秋時屬晉後入趙秦滅趙為代郡東魏置北靈乙郡)(䃶小石)(説文芳草也十葉為貫百)¶
(卄貫築以煑之為从臼缶鬯彡其飾也一曰鬯百草之芳逺方人所貢芳草合醸之以降神徐曰築)¶
(舂也故从臼以實&KR0595;彡彛之飾也)&KR2175;䖇(並同上)(屈短貌)(拗戾也)捥(同上)(喉中)¶
<pb:KR1j0064_WYG_014-16a>¶
(鳴)(同上)貍(臭也周禮鳥色而沙鳴貍)愠(心所鬱積也)惌宛(並同上)罻(網也)¶
(黒貌)煨(畜火)(魚名)喻三䬑(王勿切風聲十一)(擲也)(同上)觱(羌人吹角)(同上)¶
㧒(捏㧒)䁌(䁌䁌見也)(行貌)(同上)曰(發語辭)鴪(鳥飛貌)¶
四迄見三訖(居乙切止也八)吃(語難漢書曰司馬相如吃而善著書也)㰟(同上)扢(摩也)¶
暨(姓也吳有尚書暨豔)䰴(魚游)䞘(直行貌)(春粟不潰)溪三乞(去訖切求也説文本作气)¶
(者氣今作乞通為乞取之乞又虜複姓晉有乞伏國仁太元十年稱秦王於金城五)气(同上)䒗(藒車香草)¶
契(契丹夷名出字林)吃(吃吃笑貌)羣三䞘(其迄切行貌七)(&KR2079;也)汔(幾也)扢(奮舞貌)¶
芞(芞輿草名)㐹(勇貌)(船行)疑三疙(魚訖切痴貌十五)(同上)屹(屹崪山貌)阣(同上)¶
圪(髙土)(虎貌)(説文直行也)疑(正立自定貌儀禮婦疑立于席西又鄉射禮注謂立不動也)¶
<pb:KR1j0064_WYG_014-16b>¶
忔(心不欲也史記數忔飲食)扢(奮舞貌一曰擊也)(舟行謂之)(動也)(乗輿馬首刀所)¶
(以割網羅)仡(勇壯)㔎(㫁也)徹三眣(丑乙切以目使人春秋傳眣魯衛之使一)曉三迄(許訖)¶
(切爾疋云至也二十一)愾訖(並同上)仡(勇壯貌又魚訖切)釳(乗輿馬上揷翟尾者曰方釳釳)¶
(鐵也廣三寸又魚訖切)肸(肸蠁又許乙切)㗨(笑聲)䒗(爾疋藒車䒗輿郭璞云藒車香草又音乞)䛥¶
(語瞋聲)(吳王孫休長子字也)汔(水涸盡)䬣(飽也)餼(並同上)忔(爾疋喜也)扢(奮舞)¶
(一曰喜貌)䏌(説文振䏌)(痴也)掀(舉出)肐(身振也)(視也)影三乙(於乞切東方之日也)¶
(象春草木寃曲其出乙乙也二)圪(髙貌)¶
<pb:KR1j0064_WYG_014-17a>¶
五沒見一㧉(吉紇切摩也一)一骨(古忽切説文肉之覈也尸子曰徐偃王有筋無骨亦見史)¶
(記又徐曰覈核也一曰獨也旅而無友又姓二十八)縎(縎結)鶻(鶻鳩又搰猾二音)滑(滑稽謂俳諧也)¶
(揚子惡淫辭之滑法度)抇(同上)䮩(䮩獸出北海)啒(憂也)淈(説文濁也一曰淈泥又水出貌)汨¶
(汨没也又治也亂也一曰水聲唐詩汨汨幾時休)愲(心亂)蓇(不實草)(膝病)㾶(同上)榾(枸榾)¶
(木名)䓛(刷也或从竹)(同上)扢(摩也)㒴(出也)䪼(面䪼)杚(説文平也謂升㮣也)　 羊名　¶
(貀獸名)槩(哀亂貌莊子我獨何能無槩)螖(螺屬)䱻(魚名山海經稷澤多䱻其壯如蛇四足食)¶
(魚)(禾莖)(牛名)(磨也)溪一窟(苦骨切窟穴二十八)(同上)顝(大頭貌)泏(漚池)¶
(白秃)矻(用心矻矻又勞也王褒傳勞筋苦骨終日矻矻)堀(宋玊云堀堁揚塵又音掘)壡(説文目突)¶
(出也又胡八切)壡(同上)㧾(撃也)圣(汝潁間謂致力於地曰圣)㩿(㪐㩿不穏)(土窟)䯇(力作)¶
<pb:KR1j0064_WYG_014-17b>¶
(屼秃山貌)崫&KR3698;(並同上)胐(朏臀也俗又作)&KR1208;(月&KR1208;月所生也)(勞極貌通)¶
(作矻)搰(搰搰用力貌)㵠(水深也)掘(揚也)髡(去髪也)㨡(推也)(臀通作朏)㤕(憂心)¶
(也又丑律切)疑一(敳紇切齒相也一)兀(五忽切髙貌説文髙而上平也又兀兀不動貌或作)¶
(掘莊子掘若槁木又姓後漢樂安王元覽為兀氏三十三)掘(同上今増)扤(搖動)杌(樹無枝也又檮杌頑)¶
(凶無疇匹之名)柮(同上)屼(屼秃山貌又五屼山名在犍為)矹(硉矹不穏貌)䦍(䦍括也又云㚔)¶
(者)鼿(鼻也)(同上)(説文曰船行不安也)䑢仡(並同上)[危*瓦]([危*瓦][危*臬]不安也)㐳&KR1896;¶
(並同上)㽾(説文病也)(俗)軏(輗軏又音月)&KR1699;(蛤蟹)刖(刮刖又音月)(艾)跀(㫁足)¶
<pb:KR1j0064_WYG_014-18a>¶
&KR1960;(同上)髡(去髮刑)(並同上)坯(爾疋山一成坯沈旋讀)伾(同上)阢(説文石山戴土)¶
峞(同上)䖦(蛣䖦蟲名)端(切一)咄(當没切呵也又咄咄驚怪聲九)嚉(同上)柮(榾柮木頭又五括切)¶
&KR1208;(鳥鳴豫知吉凶)(䮩獸出北海)　 羊　胐(臀也一曰膕朏曲脚也一曰朏出也)貀(貀獸名)¶
㤕(憂也)透(切一)宊(他骨切出貌十九)突(同上)(大杖也又音柮)ㄊ(不孝之子説文不順忽出)¶
(也篆文从倒子)(説文同上正从倒古文㜽)㥆(㥆忽不悵也説文肆也)䠈(蹂也䠈前不進也)腯¶
(説文牛羊曰肥豕曰腯)(同上)葖(艸名爾疋葖蘆萉蕪菁屬)(皮壊也)怢(忽忘)(刺入貌)¶
棣(滑利)(竹器)迌(詆䛢貌)亞凸(説文曰起貌)(入水也又出貌)定(切一)突(陀骨切觸)¶
(也欺也説文犬从穴中暫出也一曰滑也二十六)揬(搪揬)腯(説文曰牛羊曰肥豕曰腯)腞(同上)¶
　 釣船　鈯(鈍也又小刃也)(耕未開也)鼵(鳥䑕同穴其鳥曰鵭其䑕曰鼵鼵如人家䑕而尾短)葖¶
<pb:KR1j0064_WYG_014-18b>¶
(爾疋曰葖蘆萉郭璞云萉冝為菔蘆菔蕪菁屬紫華大根俗呼雹葖)鶟(鶟鶘鳥名似雉青身白首)(同上)¶
堗(竈堗漢書作突云曲突徙薪亡恩澤)𣔻(墳植又傳也)凸(凸出貌)鍎(覆鍎)(同上)ㄊ(説文)¶
(不順忽出也)(本他忽切義見上文)趃(走貌)摕(撃也)湥(流貌)(獸名)跌(足傷)(愽雅㡓無)¶
(襠謂之)㻠(玉瑱)(岤山貌)泥(切一)訥(内骨切謇訥也説文言難也亦作詘李斯傳辯於心詘於)¶
(口也十一)呐詘(並同上又女律切)㕯(㕯口也又女滑切)肭(膃肭肥也)抐(内物水中)怲(殟)¶
䟜(足傷)(愠憂悶)貀(獸名無前足形如猴)(日入色)幫(切一)不(博沒切未許也非也此一字物字韻)¶
(中分勿切昌黎子為俗用及多故剏立幫母安於沒字韻中與普沒切䪬蒲沒切勃莫勃切沒豈不順哉後進)¶
<pb:KR1j0064_WYG_014-19a>¶
(詳之知不謬矣)滂(切一)䪬(普沒切按物聲或作十二)(同上)昢(明旦日出貌)哱(吹氣聲)¶
㛘(㛘乳女字)馞(香貌)䭯(同上)(雲貌)㤕(心㤕然起也)胐(月未明)艴(色艴如也)(同上)¶
並(切一)勃(蒲沒切卒也又姓世本宋右師之後又梁武帝改豫章王綜姓勃氏四十七)渤(渤澥海名)¶
(又水貌)㴾(同上)&KR1411;(&KR1411;馬獸名似馬牛尾一角又音雹)(説文吹釡溢也)鋍(同上)(風貌)餑¶
(麫餑)𡋯(塵起)(同上)郣(郡名)馞(大香)悖(逆也又音背)哱(同上)(籕文)䄶(䄶稡禾所秀不)¶
(成聚向上貌)(同上)浡(浡然興作)(㲞短毛)愂(昬亂)㪍(㪍卒旋放之貌)誖(言亂)㶿(煙起)¶
(貌亦作&KR0958;)&KR0958;(同上)桲(榅桲果似樝又方言連枷也齊楚或謂之桲一曰杖也)孛(星也又怪氣)艴¶
(艴然不悦)怫(並同上)挬(㧞也)脖(胅臍)(蘩母)葧(同上)鵓(鵓鳥)侼(强也佷也)¶
(屑麥)(屑米也)(雲貌)茀(弋射矢名)菩(麻菩楊艸名)嶏(説文崩聲)犻(説文過弗取)㫲¶
<pb:KR1j0064_WYG_014-19b>¶
(暗也)哱(聲也)䴺(䴺&KR3737;餅也)&KR5315;(&KR5315;&KR5315;臭敗氣)　 饇　明(切一)沒(莫勃切沈也盡也下盡階也又)¶
　終也與殁同(歐陽氏曰从冂从又不从口亦不从几説文作入水有所取物也从手在下古文回字)¶
(回淵水也又虜三字姓有沒路真氏出後魏書十)(説文字同上今増)殁(死也説文終也又作歾)¶
歾(同上)&KR3496;(玊名)(内頭水中又烏沒切)莈(草也)(説文入水有所取也)勿(卹勿搔摩)圽(埋也)¶
(史記以至圽身)精(切一)卒(臧沒切説文隷人給事者衣為卒卒衣有題織故从衣从十又衆也行鞭也又)¶
(將聿倉沒二切五)䘚(同上)倅(百人為倅周禮作卒)䄶(䄶稡)䯿(髪多貌)清(切一)猝(倉沒切倉)¶
(猝暴疾也十一)踤(同上)卒(急也速也又子沒將聿二切)(亡也)(摩也)(索也)刌(㫁也)脃¶
<pb:KR1j0064_WYG_014-20a>¶
(耎易破也)脺(同上)(小骨)窣(忽自穴出)捽(捽搭行草聲)從(切一)捽(昨沒切手捽也九)椊¶
(椊杌以柄内孔)(齚也)䚝(角始生也)崪(崪屼山貌)(小骨)㲞(毛生貌)踤(説文觸也一曰駭也)¶
(一曰倉踤)䯿(髻也)心(切一)窣(蘇骨切勃窣穴中出也二十二)&KR3204;(麥屑)(同上)㲞(㲞毛貌)¶
(鼻鳴)(鵓鳥)(同上)㞕(動進貌説文本先節切)屑(同上)埣(土落)䊝(&KR1281;也)稡(稡莠也)¶
卹(卹勿摩也)捽(同上)篲(帚也莊子操抜篲)(沒也)僁(侼僁不安)碿(磨也)糏(米粉)(塵也)¶
(瘍痴貌)蜶(蟲名)曉(切一)忽(呼骨切倐忽也又滅也忘也輕也又一蠶為一忽十忽為一絲也三)¶
(十九)昒(尚㝠也)(同上)匫(古器)匢(同上)㳷(説文青黒色)㾁(狂病又音欻)䩐(急擷也擷)¶
(呼結切)曶(説文出气詞也篆文本作象气出形)(籕文)笏(一名手板品官所執天子以玊諸侯)¶
(以象大夫魚須文竹士木可也釋名笏忽也有事書其上以備忽忘)(同上見説文)寣(睡覺)(逺也)¶
<pb:KR1j0064_WYG_014-20b>¶
啒(憂貌)(髙貌)㦌(寢熟)(㣲也)(豕屬)䝆(並同上)惚(恍惚亦作忽)䬍(疾風貌)¶
(同上)(古文)淴(水貌)淈(同上)㧾(楚謂撃為㧾一曰去塵也)(睡多)䴯(餅屬)(同上)芴¶
(芒芴無象)抇(博雅裂也)(説文疾也)沕(沕穆㣲也)唿(憂也通作啒)(二同髙也)䨚(雨下)¶
匣(切一)麧(下沒切麧糏也麥之磨碎者舂磨之久而堅老也漢書食糠麧注今京師人謂麄屑為麧頭七)¶
籺(同上)(秳也舂粟不潰也)齕(齒也又胡結切)紇(絲下也又孔子父名又虜複姓三氏北齊開封)¶
(紇奚永樂又紇于氏紇骨氏又虜一字姓後魏有賊帥紇豆陵伊利又胡結切)扢(摩也)淈(淈泥也又濁也)¶
(爾雅治也楚辭淈其泥而揚其波又古忽切今増)一搰(户骨切掘地也二十九)扢(摩也)　 露　¶
<pb:KR1j0064_WYG_014-21a>¶
(出也見字林)滑(滑亂也出列子)(果子也出聲譜)核(同上)(耳聲)抇(牽物動轉)鶻(鳥名)¶
(鷹屬又骨猾二音)(同上)尳(膝病)㮯(手推)(濁垢)䦍(婞佷也从門)(轉物軸也)縎(繒類)¶
掘(穿也)淈(爾疋治也)(耳聲)繢(采色明)潰(決也)殨(腫壊)絗(縷縈也)(束也一曰絲下)¶
齕(齧也)(麄屑)(同上)汨(涌波也)(獸名)影(切一)(烏沒切内頭水中也十六)揾(手撩)¶
(物貌)淴(水出聲)馧(馧馞大香)腽(腽肭肥也)殟(心悶)嗢(咽也又虜複姓後魏書有嗢盆氏又虜三)¶
(字姓嗢石蘭氏)䯉(説文曰咽中息不利也本一滑切)榅(榅桲果似櫨也)㮧(同上)(㲞毛貌)瘟¶
(心悶貌)煴(烟貌一曰熱貌)(臭氣)昷(晦貌)媪(媪妠小肥)來(切一)(勒沒切筩射十三)¶
(同上)(䠈行不進也)(同上)硉(硉矹)峍(同上)㖀(聲也)(矹崖狀)㪐(㪐不穗又不利也)¶
垏(土埂垺也)葎(艸名似葛)(捽也捊也)侓(侓魁大貌)¶
<pb:KR1j0064_WYG_014-21b>¶
六月見三訐(居竭切面斥人以言論語注云訐謂攻發人隂私也又居列切十八)&KR2596;(走貌)羯¶
(犗羯也又地名上黨武鄉羯室晉匈奴别部入居之後因號胡戎為羯)(同上)揭(揭起説文髙舉也)¶
(俗)鍻(金鍻)䅥(説文禾舉出苖也)(同上)吃(語難)偈(偈偈用力貌)傑(同上)桀(莠盛)¶
(貌詩維莠桀桀)䔾(菜名似蕨生水中)盂(齊人謂盤曰盂)猲(虜别號)(馬走貌)丩(丩動貌)¶
(从丨相向)三厥(居月切其也亦短也説文發石也又姓京兆人也灌賜衡山王妾厥氏三十五)¶
(並古文)(强力)瘚(氣逆)劂(刻刀)蹶(失脚又走也速也嘉也説文僵也一曰跳也亦作蹷又音)¶
(橛)(説文同上)(跳)(同上)欮(發也)撅(撅撥物也)鱖(魚名)蟩(蟩蜉蟲)橜(栻也又其)¶
<pb:KR1j0064_WYG_014-22a>¶
(月切)(發石)蕨(蕨菜説文鼈也爾雅蕨鼈陸云初生似鼈腳故名)蟨(獸名走之則顚蛩蛩前足髙不)¶
(得食而善走蟨常為蛩蛩取食蛩蛩負之而走也詩無不比鶼蟨爾疋鶼比翼鳥蟨比肩獸)孒(短也)¶
(説文鉤識也从反丨象形)(丩動貎从亅乙)䍳(羊病)(豕食發土謂之)(嬄女貌)¶
(説文臀骨也)(同上)(説文角有所觸發也)鷢(鳥名説文鷢五睢也)屈(屈貉地名通作厥)¶
(羊名)嶡(俎名足有横)䙠(揭衣度也)&KR2596;(怒走也)&KR1403;(剞&KR1403;曲刀)(牛也)溪三揭(丘謁切舉)¶
(也爾雅淺則揭七)藒(艸名説文芞輿也注芳艸也)&KR1867;(秃也)㓹(字林傷也)朅(却也一曰武壯貌)¶
䔾(藒車香艸)(頰髙)三闕(去月切門觀也廣雅象魏闕也釋名闕在門兩旁中央闕然為道故謂之)¶
(闕又古今注人臣至此則思其所闕少蓋為二臺於門外作樓觀於上上員下方以其縣法謂之象魏象治象)¶
(也魏者言其壯魏魏然髙大也使民觀之因謂之觀兩觀雙植中不為門又宫門寢門冢門皆曰闕又失也過)¶
<pb:KR1j0064_WYG_014-22b>¶
(也不供也増韻又不恭也空也虚也又姓出下邳漢有荆州刺史闕翊六)㵐(水名在義陽)灍(同上)&KR1362;¶
(&KR1362;狄衣周禮作闕禮記作屈)屈(同上)(石也)羣三&KR3757;(其謁切擔&KR3757;物也本亦作揭)揭(同上)¶
竭(盡也一曰負舉也)碣(碣石海中山名今為碑碣字李斯造)嵑(同上)(古文)楬(表楬閥閱自序)¶
(名周禮職金注有所表識)偈(偈偈用力貌)傑(同上義)三(其月切以角發物二十七)(蹠也)¶
鷢(白鷢一名楊鳥似鷹尾上白善捕䑕)(同上)橜(説文杙也一曰門梱亦作橛)橛(同上)撅(採撅)¶
(亦樗蒱三采名)闕(同上)(舉尾走也)憠(强也)(同上)蹷(僵也又音厥)(同上)掘(穿也)¶
(磨)䞷(行越)趉(同上)(株山名)(尾本)(同上)(説文鉤逆者謂之象形)(爾疋病也)¶
<pb:KR1j0064_WYG_014-23a>¶
䙠(博雅短衣)蕨(菜名)(尻也)(同上)(羖犗羊也)疑三钀(語訐切馬勒旁鐵六)䡾(髙車)¶
(貌)揭(長貌詩葭菼揭揭)㧉(撃也)&KR2971;(語相呵拒)(痟癡貌)三月(魚厥切范子計然曰月者)¶
(尺也尺者紀度而成數也王子年拾遺錄曰水精為月又説文闕也十五稍減故曰闕也太隂之精象形今)¶
(文作月徐曰隂不可抗陽臣不可敵君於文闕者為月)毛氏曰月上有闕中二畫連左不連右月月月三字　¶
(不同十九)囝(古文)(説文月字今増)刖(絶也斷足刑也又五刮切)跀&KR1960;(並上同見説文)軏(車轅)¶
(端曲木也又五骨切)䡇(同上)抈(折也)扤(動也又五骨切)枂(鞍枂)鈅(兵器)玥(神珠)(山也)卼¶
(不安貌)䚴(廣雅怒也)䎳(説文墮耳也)(車釭)杬(刋木餘)徹三爡(丑伐切爡焥燒起一)¶
非三髮(方伐切頭毛也説文根也詩有不毛之地莊子謂之窮髮又姓漢有東海人髮福治十)¶
(説文同上)(並古文)颰(疾風)冹(寒冰又音弗)發(發起也又舒也明也舉也闋也揚也説文)¶
<pb:KR1j0064_WYG_014-23b>¶
(曰䠶發也又興也)䚨(射収繳具)蕟(草名)(出言)敷三㤄(拂伐切恨怒一)奉三伐(房越)¶
(切征也斬木也又自矜曰伐説文撃也从人持戈一曰敗也亦斫也二十)傠(同上)閥(閥閱自序)筏(大曰)¶
(筏小曰桴乗之渡水)栰(並同上)罰(罪罰也元命包曰网言為詈刀詈為罰罰之言网陷於害也説)¶
(文罪之小者从刀从詈未以刀有所賊但持刀罵詈則應罰㑹意也毛氏曰後人叚刀作寸寸法也)罸(俗作)¶
(同上今増)垡(耕土也)墢(同上)橃(木橃也説文海中大船也)䑔(舂米)瞂(盾也或作&KR1691;)&KR1691;㕹¶
(並同上)䣹(酒一䣹也)拔(爾雅龍葛也似葛蔓生葉細莖赤也)茷(茷茷貌)藅(藆藅草)坺(地名)¶
微三韤(望發切足衣也漢張釋之傳與王生結韤釋名韤末也在脚末十三)韈襪韎&KR1611;¶
<pb:KR1j0064_WYG_014-24a>¶
袜帓(並同上)&KR2138;(舉目使人)㒝(㒝羯東北夷名似髙麗)幭(博雅幭帊幞也)䍪(䍪羯胡羊)¶
(名)曉三歇(許竭切氣洩也休息也又竭也消散也九)蠍(螫人蟲又詩卷髮如蠆注長尾為蠆短尾)¶
(為蠍又江南舊無蠍開元初嘗有主簿竹筒盛過江至今江南有之俗呼主簿蟲蜥蜴能食之故名蠍虎又為)¶
(蝸牛所食先以跡規之不復去今人或為蠍螫以蝸涎塗之立止或作蝎)(猲獢短喙犬也)猲(同上)¶
(艎大船)(同上)&KR1075;(&KR1075;&KR1711;&KR0909;前骨)熂(火焚山草)滊(字林鹽池一曰以甘水和鹹水為鹽滊)三¶
䬂(許月切小風十)䟠(走貌)泧(水貌)狘(獸名又走貌)䎀(飛貌)&KR2138;(舉目使人)㞽(山貌)(盡也)¶
䛎(廣雅怒也)怴(字林戇貌一曰怒貌)匣三紇(恨竭切説文絲下也春秋傳有臧孫紇五)齕(齧也)¶
籺(米粉)麧(麥糠中不破者)覈(同上)影三謁(於歇切請也告也白也又姓風俗通云漢有汝南太)¶
(守謁渙十一)閼(爾雅云太嵗在卯曰單閼又於葛於連二切又止也塞也)暍(傷熱亦作㷎)㷎¶
<pb:KR1j0064_WYG_014-24b>¶
(並同上)(説文曰屋迫也)黦(色壊也又於月紆物二切)(同上)(物敗氣也)䋵(繒壊也)䥟¶
(以鐵為揭也)三(於月切嬄婦人貌十三)(飴和豆又作&KR2449;説文作)&KR2449;(並同上)&KR0938;¶
(逆氣也乙劣切)(同上)宛(鄭康成曰魚為宛脾)黦(黄黒色説文作黦黒有文也)(同上)焥(烟火)¶
(貎)菀(紫花藥艸)(濁也)鱖(魚名)喻三越(王伐切墜也于也逺也於也走也逾也曰也揚也説)¶
(文度也亦吳越又姓勾踐之後又發語辭與爰同又於越國名百越南蠻總名文選葛越注草布也又州名漢)¶
(㑹稽郡梁置東揚州隋改呉州又改越州又虜三字姓後秦錄有北梁刺史越質詰歸从戉走本作増韻通)¶
(作粤从戊非二十四)(同上)&KR2781;(説文踰也)粤(辭也亏也審慎之辭也从宩从亏引周書曰粤三日丁亥)¶
<pb:KR1j0064_WYG_014-25a>¶
(徐曰凡言粤者皆在事端句首未便言之駐其言以審思之粤三日是也心中暗數其日數然後言之宩審字)¶
(也其聲气舒乆故从亏㑹意或作)(同上)戉(説文大斧也司馬法曰夏執玄戉殷執白戚周左杖黄戉)¶
(今作鉞毛氏曰从戈音厥象形)鉞(同上)䋐(紵布説文曰采彰也一曰車馬飾)樾(樹隂)蚎(蟚蚎)¶
(似蟹而小)螖&KR1209;(並同上)曰(説文詞也於也之也从口乙聲亦象气出也徐曰今試言曰則口開而气)¶
(出也凡稱詞者虛也語气之助也)(輕也)璏(劒鼻玊)熭(暴乾)(木名)&KR3349;(螊&KR3349;&KR1109;也出魏書)¶
泧(大水)䟠(説文曰輕也)(斧衣也)(字林樹隂也通作樾)(鳥名)(竚立也)¶
七曷見(切一)葛(古達切葛藟廣雅苑童寄生葛也一名寓木又名寄屑亦姓漢有潁川太守葛興二)¶
(十七)䈓(䈓䉈桃枝竹名)獦(獦狚獸名)猲(同上)割(剥也㫁也截也害也从刀害聲周禮注肆解肉也)¶
(古文)&KR2596;(怒也)輵(轇輵㦸形又轇輵驅馳貌)轕(同上)匃(乞也亦作丐又音蓋)丐(同上今増)¶
<pb:KR1j0064_WYG_014-25b>¶
(馬走疾也)騔(並同上)(鄉名在南陽)(禾長)㵧(水名㶀㵧波勢)(石似玊)蓋(覆也)¶
(豎干貌)&KR1534;(鶷&KR1534;鳥名似伯勞)蝎(蟲名蝤蠐)褐(粗衣)(同上)䅥(博雅穅謂之䅥)擖¶
(搳擖揳木聲)臈(臈胆肥貌)溪(切一)渴(苦曷切飢渴又虜複姓後魏書渴侯氏後改為侯氏渴單氏後)¶
(為單氏亦虜複三字姓後魏書北方渴獨渾氏後刺為朱氏二十五)㵣(同上)(内熱病也)䳚(䳚鴠)¶
曷盍(並同上)嵑(嵑嶭山貌)嶱(同上)磕(石聲)䯋(肩髆)䅥(禾長)(敵也)碣(石貌)礍(同上)¶
葛(艸名)螖(蟚螖水蟲似蟹)磆(石可為器)鬝(鬢秃)䫘(同上)&KR2596;(趌&KR2596;走貌)褐(衣不飾曰褐)毼¶
(同上)(蛙類)䡷(輷䡷車聲)輵(同上)疑(切一)嶭(五割切巀嶭山貌又五結切二十八)&KR1625;(同上)䡾¶
<pb:KR1j0064_WYG_014-26a>¶
(車載髙也)屵(髙山狀)枿(伐木餘枿)&KR2305;(頭戴貌説文曰伐木餘也謂斫髠而復生)櫱(同上書蘖)¶
不(古文同上从木無頭)&KR2971;(毁讀曰&KR2971;)囐啈(並同上)啐(啐啐戒也説文曰語相呵拒也)¶
啐(並同上)歺(説文曰骨之殘也凡从歺者今亦作歹)歹(同上)(古文)頇(無髮)齾(獸食之餘)¶
(曰齾)䯵(䯵餘髮)刖(絶也)孼(孼孼將壊貌)(短面也)嶱(嵑&KR1625;山貌)(䯋骨髙貌)¶
(礍碎石貌)㩵(擊也又才割切)端一怛(當割切悲慘也十五)憚(同上)&KR1826;(驚&KR1826;)妲(妲己紂妃)呾¶
(相呵)炟(火起)䵣(莫䵣縣在五原)狚(狚狚獸名似狼而赤出山海經)靼(柔革也又之列切)(同上)¶
笪(竹䕠)(蕈)噠(嚈噠西夷國名)胆(臈胆肥貌)僤(傍驚)透一闥(他達切門内也説文門也)¶
(博雅闥謂之門漢號禁門曰黄闥師古曰宫中小門曰闥三十二)㒓(佅㒓肥貌)㣵达(並同上)撻¶
(打撻説文鄉飲酒不敬撻其背引周書撻以記之)(並同上)躂(足跌)(同上)澾(泥滑)¶
<pb:KR1j0064_WYG_014-26b>¶
獺(水狗説文獸名如小狗水居食魚陸佃云似狐而小青黒色)㺚(同上)羍(小羊也亦作毛氏曰羍)¶
(从羊从大今作幸作幸非)幸(並同上増)䲚(魚名)(文字音義云蹈也从反止)達(挑達徃來貌又)¶
(唐割切)汰(汰過)噧(多言)(同上)橽(所以洩水也)笪(籧篨)蠆(毒蟲)䘍(同上)大(籕文象人)¶
(形)(博雅撃也)(蠏蟲名蝎也)燤(燤焥煙貌)太(太末縣名在㑹稽)㿹(皮起)定一達¶
(唐剌切通達也説文行不相遇也又迭也生也決也爾疋云一達謂之道路二達謂之岐旁三達謂之劇旁四)¶
(達謂之衢五達謂之康六達謂之莊七達謂之劇驂八達謂之崇期九達謂之逵又書達于河注从水入水曰)¶
(達又州名本梁萬州改通州宋改達州亦姓出何氏姓苑又虜複姓三氏後魏憲帝弟達奚氏又達勃氏後改)¶
<pb:KR1j0064_WYG_014-27a>¶
(為裒氏周文帝達歩妃生齊煬王憲七)达(同上)薘(馬舄草名)噠(嚈噠西夷國名)羍(羊子)蟽(蟲名)¶
(水出貌)泥一捺(乃曷切手按七)(痛也)䖧(惹螫)(吳中菜名有刺)(博雅暍也或書)¶
(作㬮)㬮(温也安也今増)㮏(㮏生貌)明一䔾(矛割切菜似蕨生水中一)精一(姊曷切多)¶
　毛也一(此字下舊有十九小數或有氾説此母少一十八字在末韻精母當移于此今考前後小數皆差按)¶
(廣韻内六字俱是姊末切其餘十三字海篇内亦是姊末切觀其一韻之規皆依唐儒之法胡)¶
(此十八之字紊其開合之㫖更考韻㑹字子末切毛晃是子括切今依先範未敢輕移此字子曷切亦是)¶
(開合之切未審古以何法安于精開於理依姊末切還増精合予識浮淺畧而詳定俟其後徳再審辯之)清¶
一攃(七曷切足動草聲五)䌨(榖屬出淮南子)礤(麄礤)櫒(艸名動聲)蔡(枺蔡宛酋名)從一¶
巀(才割切巀嶭山名在右扶風又才結切九)噆(嘈噆皷聲或作)囐&KR2971;啐(並同上)㩵¶
<pb:KR1j0064_WYG_014-27b>¶
(撃也)歺(朽骨餘)(雨聲)心一躠(桑割切跋躠行貌二十五)(同上)薩(釋典云菩薩菩普也)¶
(薩濟也能普濟衆生也)摋(抹摋公羊傳宋萬臂摋仇牧碎首何休云側手曰摋)&KR1281;(放也若&KR1281;蔡叔是也)¶
(説文䊝&KR1281;散之也)蔡撒(並同上)(音變也)攃(攃攃聲)䉈(䈓䉈桃枝竹也)(失)¶
(俗云辢)殺(散貌史記望之殺然貌)䌨(綃屬)(妖姍婦人行衣曵地貌)(散言)(字林草木)¶
(動聲)攃(同上)泧(泧瀎栻泧)(颾風也)(同上)(糝也出齊民要術時時之)蔎(香貌楚詞)¶
(懐椒聊之蔎蔎)(珊瑚生海中)&KR4527;(&KR4527;玊西戎族名)曉一䫘(許葛切䫘健也十五)(訶也)¶
喝&KR3059;(並同上)猲(恐也又音歇又短喙犬亦作)歇獦(並同上)(犬臭氣)㿣(白色)¶
<pb:KR1j0064_WYG_014-28a>¶
暍(熱貌)(香氣又呼蓋切出字林)齃(卧息)愒(相恐怯也通作猲前漢王子侯表坐恐猲注以威力脅)¶
(人受財)曷(同上)匣一曷(胡葛切何也三十四)害(同上)褐(衣褐説文編枲襪也一曰短衣)¶
(同土)毼(毛布)鶡(鳥似鷄也鬬必至死)(同上)蝎(蟲名爾疋蝤蠐蝎又曰蝎桑蟲)餲(餅名)䫘(頪䫘)¶
(健也又音喝)&KR1075;(&KR1075;&KR1711;肩骨)㮫(木轉貌)鞨(靺鞨蕃人名出北土)骱(骨堅)嵑(嶱嵑山貌)偈(武貌)¶
㿣(白色)(水草似蕨可啖)䕣(並同上)喝(呼也一曰喉喝怒聲)(水貌)鶷(鶷&KR1534;鳥名)¶
(蟲名説文螻蛄也)㹇(牛名)螛(蝎螛龍摇首吐舌貌)(白米)(齧物聲)㔠(勤力也)遏¶
(遮也)堨(壅也)轄(輵轄轉摇貌)(石似玊)(息也)影一遏(烏割切遮也絶也止也二十二)¶
齃(鼻齃)頞(同上)堨(擁堨)閼(止也塞也又於歇於連二切亦作揭)揭(同上出毛晃韻今増)胺(肉敗)¶
(臭論語作餲食臭也)餲(食傷臭又於介於罽二切)靄(雲狀又於蓋切)咹(小語)(大呼用力)(屋迫)¶
<pb:KR1j0064_WYG_014-28b>¶
峖(山名)洝(浫洝濕潤貌)曷(逮也)輵(輵轄轉摇貌)暍(博雅暍煗也)按(捺也)䔾(菜似蕨生)¶
(水中)灍(水名)(水名)藹(茂盛貌)來一剌(盧達切僻也戾也徐曰剌乗違者莫若刀魚跳撥剌)¶
(亦不順之名㑹意毛氏曰从約束之束與刺不同三十八)揧(研破)(同上)瘌(癆瘌不調)辢(辛辢)䓶¶
(䓶蒿)攋(撥攋手披)揦(同上)糲(麤糲也張晏曰一斛粟舂七斗米為糲)䊪(並同上)䶛(齧聲)¶
(同上)轢(車轔著又歴洛二音)(拂著)癩(疥癩又音賴)&KR2463;(廣雅庵也亦獄室也)(同上)㻝¶
(玊名)瓎㻋(並同上)(灘名)(目不正)䀳(同上)楋(木名)蝲(蝲蟽)(火貌)㸊(同上)䱫¶
(魚名或書作鯻)鯻(同上今増)(䜎語聲)喇(喝喇言急)䏀(聽不相當也或書作)(同上仐増)¶
<pb:KR1j0064_WYG_014-29a>¶
(惡也)(風貌)曞(日甚也)(齧物聲)¶
八末見一括(古活切檢也結也至也説文絜也本作隷作括増韻包括也根刷也四十一)¶
(同上)活(水流聲又戶括切)&KR2247;(並同上)髺(結髮)鬠(同上)檜(木名栢葉松身又紅外切)¶
桰(同上)匄(説文乞也)聒(聲擾)䒷(説文䒷蔞果臝也齊人謂之瓜蔞)&KR0797;(&KR0797;&KR0803;同上)鴰(鶬鴰韓詩)¶
(云孔子渡江見之異衆莫能名孔子嘗聞河上人歌曰鶬兮鴰兮逆毛衰兮一身九尾長兮鶬鴰也)萿(爾雅)¶
(曰萿麋舌郭璞云今麋舌草春生葉有似於舌)适(疾也)(同上)銛(説文㫁也)劊(㫁也)佸(㑹計曰佸)¶
(同上)頢(小頭貌)葀(字林葀菝瑞草)䯏(骨端)(同上)懖(愚懖無知説文善自用之意引商書)¶
(曰今汝懖懖)(並同上)(古文)䒷(箭筈受弦處)&KR2140;(説文塞口也)(同上)(目暗)¶
(説文噍聲)姡(説文面醜也)蛞(蛞螻蟲名螻蛞一曰科斗)䄆(説文祀也)栝(説文也一曰矢栝)¶
<pb:KR1j0064_WYG_014-29b>¶
(築弦處徐按尚書有隱栝之器隱審也栝檢括也即正邪曲之器也荀子隱括之側多曲木)㑹(㑹撮項椎)¶
噲(腫噲顔色剥錯也王叔之曰盈虚不常貌)溪一闊(苦括切廣也逺也䟽也十)蛞(蝦蟆子名)筈¶
(箭筈又音括)括(同上)适(疾也又音括)䟯(就䟯)(瓜)佸(佸㑹)秳(禾皮曰秳)萿(艸名)疑¶
一枂(五活切去樹皮又柮枂柱頭木十一)抈(折也)(説文短面也)扤(動摇)卼(&KR1896;卼不安)杌¶
(椊杌木短出貎)外(外也)刖(絶也)跀(失足刑)㱚(獸食餘)仴(地名)端一掇(丁括切拾掇也)¶
(十三)剟(削也撃也割也)鵽(鵽雀又當刮切)(同上)腏(挑取骨間肉也)祋(祋祤縣名又都外切)裰¶
(補裰破衣)咄(呵也又都骨切)敠(敁敠知輕重也又敠食不喚自來敁多兼切)蝃(蟲名蜘蛛也)&KR3404;¶
<pb:KR1j0064_WYG_014-30a>¶
(方言短也)毲(蠻夷織毛罽也)䏄(不聽)透一侻(他括切侻可也一曰輕也又狡也十)挩(除也誤也)¶
(遺也又解挩或作脱)稅(同上)脫(骨去肉又徒活切)莌(艸名又徒活切)(同上)梲(大棒亦木梲又)¶
(音拙)突(卒相見貌)槄(山榎也)(皮剥也)定一奪(徒活切左傳曰一與一奪説文奪手持隹)¶
(失之也故从失从隹从又今从寸十四)(同上)敓(强取也古奪字古周書敓攘矯䖍亦姓)脫(肉去)¶
(骨亦姓出姓苑又土活切)梲(木杖)痥(馬脛傷也)鮵(爾雅曰鰹大鮦小曰鮵)莌(活莌艸名生江南髙)¶
(丈許大葉莖中有瓤正白)(同上)兊(龍兊地名在趙)㣞(行也)(皮剥)鵽(鳥名大如鴿)挩(解挩)¶
幫一撥(北末切理也絶也除也説文治也詩序撥亂之志注猶治也又轉之也三十七)癶(足剌癶也)¶
(同上)袚(蠻夷蔽膝)(同上)茇(蓽茇)茷(同上)鉢(鉢器也亦作盋顔師古注漢書盋食器也)盋¶
(同上)(鳥名又音跋)鱍(魚棹尾也)鮁發(並同上)㤄(意不恱也)䢌(急走)(多鬢貌)¶
<pb:KR1j0064_WYG_014-30b>¶
襏(襏襫蓑雨衣也)帗(一幅巾)(大船名)橃(同上)驋(馬怒)筏(箄筏)䍨(爾雅云羯䍨㹇)跋¶
(説文蹎跋)妭(羌人謂婦曰妭)巿(艸木盛貎)芾(同上)柭(説文掊也)拔(把也)蹳(足跋物)墢(發土)¶
(也國語王耕一墢)坺(同上)鏺(鎌也)(博雅補袚也)㞈(㞈㞉足大)跀(㫁足也)㱚(獸食餘)¶
滂一鏺(普活切兩刃刈也説文又讀若撥三十一)㔇(並同上)(芟)癹(同上)(蹋草)¶
(聲)㧊(推㧊)䣪(酒氣)(醅酘酒)醱(同上)潑(水潑)(同上)&KR3258;(目&KR3258;眛不明也)(同上)鱍¶
(魚掉尾又音撥)鮁(並同上)巿(艸木盛貌)(衣袂)　 無色　䍨(牯羊)(謶人言)驋¶
(馬行貌)䑔(䑔皌淺白色)䢌(廣雅踤也)炥(説文火貌)筏(箄也)(同上)軷(拔取)昲(光也一曰)¶
<pb:KR1j0064_WYG_014-31a>¶
(乾物)叭(口開)並一跋(蒲撥切跋躠行貌又躐也一曰草行曰跋水行曰渉四十三)䟛(行貌)¶
䢌(並同上)魃(旱魃)(舍也)軷(將行祭名)䣮(酒氣)馛(香氣)炦(火氣)颰(風貌)癹(除草)¶
(説文音撥)旆(旗旒)犮(犬走貌)䚨(弋鳥具又音廢)拔(廻拔又虜複姓三氏後魏有都督拔畧昶出賀)¶
(拔勝傳又有夏州刺史拔也惡蚝官氏志有何拔氏又虜三字姓後魏書有拔列蘭氏後改為梁氏又蒲八切)¶
胈(夏禹治水腓無胈脛無毛韋昭云胈股上小毛也)妭(鬼婦文字指歸云女妭秃無髮所居之處天不)¶
(雨説文曰婦人美貌)䮂(䮂蕃中馬也)菝(菝葀瑞草)茇(草木根也)(同上)坺(一臿土也又音伐)¶
(雲氣)䯋(肩膞)柭(矢末)鮁(魚名似鯉而赤)鼥(䑕肥者)(同上)㧊(推也一曰㧊㨭自在無憚)¶
(也)(心起也)(腐氣)(同上)撥(絶也)蹳(足跋物也)茷(木枝葉盤約貌通作茇)(除艸)¶
(也通作癹)(行急)秡(禾傷)(鳥名似鳬)(同上)鈸(鈴鈸也樂書銅鈸南齊穆士素所造其圓數寸)¶
<pb:KR1j0064_WYG_014-31b>¶
(大者出於扶南髙昌踈勒之國其圓數尺隱起如浮漚以韋貫之相撃以和樂)明一末(莫撥切木上也)¶
(無也逺也端也弱也亦姓姓苑云本姓秣氏後去禾又虜三字姓後燕録末那樓雷四十六)(䫘健也)䀛¶
(逺視也又不正視又莫拜切)昩(星也易曰日中見昩按音義云字林作昩斗杓後星王肅音妹)䴲(麫也)¶
(醬也)䬴(馬食榖也)秣(並同上)(捕鰌竹器)靺(靺鞨蕃人出北土)韎(韎韐大帶)苜¶
(説文曰目不正)粖(糜也又亡結切)䬿(並同上)(米和細屑)鮇(魚名)眜(目不正也)抹(抹摋)¶
(摩也)妺(妺嬉桀妻)佅(佅㒓肥貌又西夷樂名)怽(忘也)(壤也)沫(水沫一曰水名在蜀又武泰切)¶
瀎(塗拭)&KR3410;(鳥名)(色不深也)袜(袜肚)&KR1611;(同上)帓(帶也)砞(碎石)皌(䑔皌淺白)衊(血也)¶
<pb:KR1j0064_WYG_014-32a>¶
(汗也)(皮也)(朽餘)(黒光也通作沫)䏞(肚也)魩(魚尾)䯦(骱䯦小骨)(馬走貌)(舂米)¶
(碎也)枺(木名)㶬(火色)(火不明)(行過)精一繓(子括切結繓二十六)撮(撮挽牽也又七)¶
(活切)攥(手把)(木錐)沛(水名東入海)擳(拭也)㵶(滿也)(毛多也此字原在廣韻是姊末切當)¶
(安于此新増)(逼)㳨(㳨濺)灒(同上)(剌不淨也)(蹙行貌出新字林)(水湍頭起)¶
幯(拭也)(艸木叢生)㭮(笮也)礤(麤石)礸(同上)㦫(愔心慢怠)囋(聲多也)(婢也)㞉¶
(㞈㞉足大)(白也)(水激石貌)沯(同上)清一撮(倉括切六十四黍為圭四圭為撮撮手取也毛)¶
(氏曰最上从曰俗从曰从日皆誤六)最(同上)襊(緇布冠詩作撮)(攫搏也徐邈讀)(黒也)¶
(髻也)從一柮(藏活切榾柮木頭三)蕞(小貌)椊(椊杌木短出貌)心一&KR3184;(先活切削也三)¶
(吮也)&KR3924;(走貌)曉一豁(呼括切豁達也又通谷也説文本作&KR2290;又疏通也髙祖豁達大度意豁如也十)¶
<pb:KR1j0064_WYG_014-32b>¶
(一)&KR2290;(同上)(大開目也)濊(水聲)(同上)泧(蔑泧)(吹火)眓(説文曰視髙貌)(水聲)䦚¶
(大開門貌)(黒色)匣一活(戶括切不死也又水流聲二十四)&KR2247;(同上)䄆(祠也)佸(㑹計曰佸)¶
䣶(未洓酒)越(鄭元曰瑟下孔又云剪蒲為席又音粤或作趏)趏(同上)鬠(以組束髮)髺(同上)秳¶
(舂榖不潰)姡(姡靦也又音刮)蛞(蟲名斗也通作活)䯏(骨耑)萿(獨萿藥艸)㑹(項椎也莊子㑹撮指)¶
(天向秀讀)括(方言閑也)(説文短面也)頢(並同上)(㞈行貌)(説文活字)(舟行)¶
㓉(冰也)(閑也)影一斡(烏括切轉也説文蟸柄也旋也運也十二)焥(火煙出)䩊(目開貌)¶
捾(捾取也)(同上)嬒(方言云嬒可憎也或作懀又烏外切)懀(同上)䁊(目深黒貌)睕(小嫵媚也)¶
<pb:KR1j0064_WYG_014-33a>¶
䀑(説文云捾目也)濣(取水)㱧(臭氣)來一捋(郎括切手捋也取也摩也或作寽十二)寽(五指)¶
(寽也)&KR5264;(削&KR5264;也)蛶(蚵蛶蟲又音劣)㸹(駁㸹)㭩(木名又音劣)頱(頱頢面醜)(黒也)䮑(馬毛)¶
(班白)脟(脅肉)酹(祭酒)(以酒祭地)¶
九鎋見(切二)&KR2519;(古鎋切&KR2331;&KR2519;鳥名似鳬五十一)擖(刮聲也又揵也架也折也)(秃貌)猰(雜也)¶
(又犬也)轕(轇轕雜也)(齒聲)&KR1534;(鶷&KR1534;鳥名似伯勞而小)(舌出貌)(艸名)(騬羊)磍¶
(碣磍勁怒也)(改也)届(至也)戛(楷也常也禮也説文㦸也从百戈俗作戞訛或作拮)拮(同上)契¶
(戯也)扴(揩扴物也)圿(垢圿)稭(説文曰禾稾去其皮祭天以為席也)(鵴鳴鳩)楔(櫻桃也又先結)¶
(切)秸(禾稾)骱(骱䯦小骨)鞂(草鞂)砎(礣砎小石)忦(恨也)嘎(嘎嘎鳥聲)(刮也利也)&KR2331;(&KR2331;&KR2519;)¶
(鳥名又音結)袺(執衽曰袺又音結)㮖(皷也)頡(漢書有羮頡侯)尬(尲尬行不正)揳(撃持)褉¶
<pb:KR1j0064_WYG_014-33b>¶
(上已祭名)硈(説文曰石堅也一曰突也)揩(敔也轢之以止樂通作戛)介(特也漢書介居河北晉灼讀)¶
芥(小草)恝(無愁貌)挈(博雅獨也)絜(同上)劼(博雅勤也)(草名)拮(拮据口手營作也)¶
(䀣視貌)祴(祴夏樂章名)&KR2202;(憂貌)二劀(古滑切説文曰刮去惡瘡肉也周禮曰劀殺之齊十八)¶
(俗)鱊(魚名)擖(博雅折也搔也)䀛(視也)(廣雅刮也)(鶈鳥名)(走也)䏦(脂也)刮¶
(刮削)捖(同上)鴰(鶬鴰鳥毛逆九尾又音括)䄆(禳祀名)趏(走貌又苦鎋切)睆(明貌禮云華而睆徐)¶
(邈讀)(帛細曰)銽(斷也)銛(同上)溪(切二)(枯鎋切木虎止樂器亦名敔也三十)䈓㮫楬¶
(同上見禮)磍(碣磍勁怒貎又搖目吐舌又盛怒貌)䔾(䔾車香艸)(馬駁色)毼(短不飾也)趏(走貌)¶
<pb:KR1j0064_WYG_014-34a>¶
(秃也)搳(博雅搔也)擖(説文刮也一曰撻也)&KR2524;(勁也)劼(用力也又固也慎也勤也)鬝(秃鬝也)¶
(同上)(巧)㓤(剥㓤)硈(石狀説文堅也一曰突也)矻(同上)(菝草)葜挈(並同上)¶
䂒(䂒短也)咭(䑕鳴)(撃也)(魚名)鮚(同上)戛(博雅常也)絜(結也)二䯇(口滑切力作也)¶
(又音窟四)搰(搰搰用力貌徐邈讀)䦚(大開門貌)闊(䟽也逺也)疑(切一)(五鎋切器缺也十三)聐¶
(聐顡無所聞也)(秃)(同上)尬(行不正也)&KR1885;(山中絶貌)(器缺也)憖(字林間也一曰傷也)¶
(一曰缺也一曰厥憖地名)&KR1534;(鶷&KR1534;鳥名似伯勞)(&KR2331;鳥名似鳬)忦(急也憂也)恝(古文同上)¶
(缺也)二刖(五刮切去足亦槷刖危之貌又音月十一)跀(同上)䎳(説文墮耳)㱚(獸食殘貌)䚴(訶也)¶
(癡也)&KR1896;(屈也)聉(無知之意)&KR2787;(無耳也吳楚語)聐(顡聐癡不能聽)柮(㫁也一曰給也)知二¶
&KR1116;(知戛切嘲&KR1116;鳥鳴五)哳(同上)(好也出證俗文)(貨也)眣(目露貌出聲類)二鵽¶
<pb:KR1j0064_WYG_014-34b>¶
(丁刮切爾雅鵽鳩冦雉郭璞云鵽大如鴿似雌雉䑕腳無後指岐尾為鳥憨急羣飛出北方沙漠地又丁括切)¶
(十二)窡(穴中出貌)錣(䇿端有鐵)娺(婠娺好貌又怒)䆯(短面貌)(同上)(説文曰口滿食)¶
(同上)胐(䣛病也)訥(言不辯也)聉(無所聞也)窋(説文物在穴中貌一曰后稷子名)徹二獺¶
(他鎋切獸名又他達切二)呾(呾噠語不正)二䫄(丑刮切䫄頢强可貌二)　 　澄二噠(宅軋)¶
(切呾噠語不正一)娘二痆(女黠切瘡痛六)(同上)(奴人衣)褹(複襦)(廣雅痛也)箬¶
(竹病一曰竹皮)二妠(女刮切婠妠小兒肥貌十三)(同上)(瓶也亦作)(並同上)¶
袦(下人帶襦名)䁊(目深貌)豽(獸名似狸蒼黒無前足善捕䑕説文作貀)貀(同上)㕯(言逆下也)¶
<pb:KR1j0064_WYG_014-35a>¶
(又女骨切)肭(腽肭肥貌)柮(説文曰㫁也)(豕名)(穿也)幫二捌(百轄切破聲今文書式借)¶
(為八字本作扒十二)扒(同上)朳(方言無齒杷或作㭭)㭭(同上又木名)八(數也説文曰别也象分别)¶
(相背之形徐曰數之八兩兩相背是别也少隂數木數也)&KR2473;(馬八嵗)㺴(玊名)䤢(金類)哵(哵哵嗚)¶
玐(玊聲)釟(治金)柭(棓也)滂二汃(普八切西極水名六)(齒聲)(石破聲)(車破聲)¶
叭(聲也)糪(飯半熟也爾雅米者謂之糪施乾讀)並二拔(蒲八切拔擢又盡也挺也攻而舉之也史記)¶
(魏世家秦拔我襄城注師古曰拔者破城邑而取之言若拔樹木并得其根本四)菝(菝狗脊根可作飲)¶
萆(同上)(䂒短人)明二㑻(莫八切㑻傄健貌一曰無憚也十九)䀣(惡視)䀛(同上)齂(氣息)¶
䯦(䯦骱小骨也)(黒也)睰(視睰)礣(礣砎小石)㨸(打也)(醬也)(䯏所以礙也)殳(入水)¶
(取物)帕(帕額首飾)袙貃鞨(並同上今増下一字)㩢(打㩢)韎(赤帶)帓(帓帶)照二札(側戛切簡)¶
<pb:KR1j0064_WYG_014-35b>¶
(札也釋名曰札櫛也編之如櫛齒相比也又牒也署也九)(厲病)(同上)蚻(小蟬)蠽(同上)紮(纒弓)¶
(弝也)(鳥雜蒼色)扎(扎拔也出家語)蠿(蟲名説文蠿蟊作罔蛛蟊也)二茁(鄒滑切草初生也七)¶
(菜名)&KR5348;(同上)䵵(短黒貌)(鷄聲)㔍(㫁也)蕞(草聚貌)穿二(初鎋切刹柱也増韻)¶
(又僧寺二十一)(古文)䓭(掃地惡草)㔍(剖聲謂之㔍)(同上)(水獸名)(摶也)杀(徐鉉)¶
(曰未知所出)(黒也)(齒利又磣)䕓(草䕓)察(監察也諦也知也至也審也説文察覆也察言)¶
(㣲親詧也今通用从宀祭聲徐曰穴覆也㑹意徐鉉曰祭祀必質明明察也故从祭亦姓出何氏姓苑)詧¶
(同上)&KR1353;(視&KR1353;)(羅鬼亦作)檫(木名)聺(聽聰)(審也)㗫(小聲)(黒也)摖(推也)二䵵¶
<pb:KR1j0064_WYG_014-36a>¶
(初刮切黒也十)㔍(㫁也又初苪切)㔍(並同上)(除草也)荃(草名)絟(細布也)醛¶
(酒味變也)靫(箭室)床二(查鎋切秦云切草十)&KR3060;(同上)耫(農具也)鞨(治皮也)¶
(並同上義)㳐(㳐㳐水流也)(耒名)(城門中板也)(齒也)審二殺(所鎋切殺命也説文)¶
(戮也十九)布(並同上)鎩(烏羽病又長刃矛也)(同上)(衣縫餘)¶
(水也)榝(似茱萸而實赤一名藙味苦辛又山列切)帴(一幅)蔱　 荑　(巾一幅謂之)摋(擊也)¶
(鳥飛迅疾)煞(俗殺字)二刷(數滑切刷拭也又根刷尋究也十)選(金銖兩名也)唰¶
(小嘗也)㕞(掃也清也)唰(鳥理毛也)(小飲)涮(水名)鋝(量名)率(同上)鐉(六兩也)曉二¶
瞎(許鎋切目盲七)(同上)(齒堅聲)　 秃貌　(同上)㔠(力作㔠㔠)傄(㑻傄無憚)二¶
䀨(荒刮切埤蒼云怒視貌九)(同上)傄(㑻傄健也)䴳(麴麥)搰(搰搰用力貌郭象讀)(説文卧驚)¶
<pb:KR1j0064_WYG_014-36b>¶
(也一曰小兒號一曰河内相謌也)㦌(卧覺)欪(訶也)齂(鼻息)匣二黠(胡戛切黠慧也又堅)¶
(黒三十三)(齧聲)䕸(麻莖)䦖(門聲)礣(礣砎小石)(齒聲)(石似玊)鎋(車軸頭鐵也説文曰)¶
　(兩穿相背从舛&KR0859;省聲今文作字)(同上出説文)(並同上)轄(同上説文車聲也一)¶
(曰轄鍵也)(齒聲)砎(礣砎破也礣莫鎋切)鶷(鶷&KR1534;鳥名似伯勞而小)(螻蛄别名)(同上)¶
(野麻)䒠(同上)壡(因突出也)縖(束物)(食飽)㮫(木所以正弓弩也)(拾)(用力)(手)¶
搳(説文擖也)(同上)螛(蟲名仙蛄)磍(碣磍勁怒貌)嗐(大開口)骱(䯦骱小骨)閒(爾疋代也)¶
(施乾讀)二頢(下刮切短面貌三十九)(不淨也一曰言不了也)敌(盡貌)舌(塞口也説)¶
<pb:KR1j0064_WYG_014-37a>¶
(文作&KR2140;話括之類从此)&KR2140;(同上出説文)(古文)(繒細)咶(息也)(同上)(齒聲)姡(方言)¶
(獪也一曰面醜一曰靦也)秳(舂米不潰也)(同上)婠(好也)刖(危也)滑(利也亦州名春秋時為衛)¶
(國秦為東郡後魏以東郡屬周周改為滑州因滑䑓以為名又姓風俗通云漢有詹事滑興又音骨滑稽也)¶
尳(足病)(同上)猾(狡猾書傳云猾亂也)獪(同上)䱻(魚名鳥翼出入有光音如鴛鴦見則天下大旱)¶
(出山海經)磆(磆石藥名)螖(蟚螖似蟹而小)䴳(麴名)(走)鶻(鶻鳩又音骨搰)鷽學(並同上)¶
䶤(説文齧骨聲)澮(兩水合也)㮯(木也)叡(博雅偶也一曰深堅也)壡(説文囚突出也)(䀣)¶
(直視貌)䯏(䯏所以礙也)䆯(面短也或書)(同上今増)䄆(廣雅法也)(同上)佸(㑹也生也)¶
(勤力於田也)影二軋(烏黠切車輾也二十九)札(同上)圠(山曲)揠(拔草心也)扎(同上)䝟¶
(䝟貐獸名食人迅走)猰(同上)嫼(嫉怒)穵(説文云空大也)(目相戲貌)䰲(䱀䰲魚名)窫(窫窳國名)¶
<pb:KR1j0064_WYG_014-37b>¶
䵝(黒也)虬(蟲名)(鳥聲)乙(説文乙燕燕玄烏也齊魯謂之乙取其鳴自呼象形也徐鍇曰此與甲乙)¶
(之乙相類其形舉首下曲與甲乙字少異)　劜(劜屈强也)䦪(門聲)(石貌)&KR2153;(鼻貌)&KR1800;(玄玄鳥)¶
(通作乙)&KR1534;(亦同上義)&KR1387;(駱駞名也)呾(相呼聲又當辢切)磍(磍碫石地不平也)歇(闕人名史)¶
(記有趙王歇徐廣讀)䫔(怒貌)輵(車聲漢書曰車幽輵也)碣(碣磍勁怒貌)二婠(烏八切好也十)¶
(取物也)嗢(咽也又鳥没切)䯉(説文曰咽中息不利也)(同上)穵(手空為穵)嗗(飲聲)腽¶
(腽肭肥貌)捾(扶也)(穿也)日二(而轄切細毛也一)¶
十薛見三孑(居列切説文無右臂也从了象形一曰單也健也十三)訐(攻發人隂私也)釨¶
<pb:KR1j0064_WYG_014-38a>¶
(鉤釨㦸也)趌(趌跳貌)䅥(長禾)揭(揭起)秄(禾把)(絲束)揲(數也)夆(相遮害處一曰亭名在南)¶
(陽)迼(跳也)紇(覲也)扢(拔也)三蹶(紀劣切有所犯灾又居月居衛二切十二)(豕發土也)¶
(角觸)䞵(小跳)䟾(同上)罬(罦也又陟劣切)叕(速也)䍳(羊病謂之䍳)撅(撥也)(鉤也)&KR1403;(曲刀)¶
赽(走也)四結(古屑切締也三十八)紒(同上)絜(説文麻一耑也)潔(清也經典用絜)洯(並同)¶
(上)䥛(鎌别名也)鍥䤿鐑(並同上)桔(桔梗藥草)&KR2417;(&KR2417;橰汲水具也)㮮(同上)(走貌)&KR2331;¶
(&KR2331;&KR2519;鳥名)(同上)拮(手口具有所作詩曰予手拮据)狤(狤獸名)魝(割治魚也)袺(詩傳曰執衽曰)¶
(袺)(頭傾貌)(蠸蟲名)㛃(女契清也)(草名)趌(趌跳貌)髻(竈神名著赤衣)緳(帶也)¶
楔(木名爾雅曰楔荆桃施乾讀)蛣(蛣蟩井中小蟲也)鮚(蚌也漢書鄞縣有鮚埼亭)(頭小貌)¶
蛪(蛪蝤蟲名)薊(艸名)計(畫也)㧉(摩也)䅥(禾秀)(鳬屬)㓗(俗潔字浄也)四玦(古穴切説)¶
<pb:KR1j0064_WYG_014-38b>¶
(文玊佩也珮如環而有缺逐臣賜玦義取與之玦别也又白虎通曰君子能决斷則佩玦也六十一)璚(同上)¶
潏(泉出貌又水名在京兆又音聿)泬(同上)䀗(目患)譎(譎詐)矞(同上)訣(訣别也又絶也増韻辭也)¶
(通俗文云與死者辭曰訣又方術要法也謂決定無疑也)&KR2823;(環有舌者)觼(同上出説文)鐍(亦同上又)¶
(扄鐍注扄鐍即箱篋前鎻處出莊子)駃(駃騠良馬生七日超母也)(明菜花黄)芵(同上)赽(馬疾)¶
(行也)鴂(鶗鴂鳥名闗西曰巧婦關東曰鸋鴂春分鳴則衆芳生秋分鳴則衆芳歇)(並同上)¶
(獸名似狸)㭈(椀也又小盂也)決(流行也廬江有決水出大别山又㫁也破也俗作决)觖(觖望怨望也又)¶
(羌瑞切)騤(爾雅馬回毛在背曰騤音光亦作闋廣)闋(同上)疦(説文也者口咼也)蚗¶
<pb:KR1j0064_WYG_014-39a>¶
(蛥蚗蟪蛄别名)趹(足痛)憰(憰妄語也)&KR3073;(衣袖)袂(同上)䏐(孔䏐)抉(縱弦彄也又於決切)刔(同上)¶
䋉(縷也)䊽繘(並同上)夬(所以闓弦者詩決拾既佽今作決通作抉)(同上)罬(罔名爾雅罿罬)¶
(也郭璞讀)鴃(鳥名伯勞也孟子南蠻鴃舌)䳏(同上)僪(日傍氣)(不祥也)砄(石也)㹟(獸走)¶
䦼(陵阜䆕也)(古文)䤎(蚌醬)(目深貌)(同上)鱊(魚名)吷(鳥聲)䆕(穿也)妜(美貌)炔¶
(火煙)(同上)(日食)逫(逺也疑也)(巾缺)(有頭也)鈌(刺也又乙穴切)溪三朅(丘竭)¶
(切説文去也又去謁切十四)揭(髙舉也又擔也)抯拮(並同上)愒(息也)憩(同丄)藒(藒車香艸)¶
(同上)&KR2318;(玊篇云&KR2318;界也)(土蟲名似蝗而小)偈(博雅疾也)輵(車疾貌通作偈)甈　 也　詰¶
(喬詰意不平)四猰(苦結切猰犺不仁二十一)䫔(䫔短貌)挈(提挈又提也)㼤(㼤瓶受一升)¶
(多節目也)契(契闊又苦計切)栔(爾雅栔滅殄絶也)鍥(刻也又㫁絶也又古屑切)䤿(同上)¶
<pb:KR1j0064_WYG_014-39b>¶
蛪(蛪蠅蟲又蛪似蟬而小)(同上)㝣(静也)矢(左仄也)㓶(刻也通作鍥)&KR2318;(界也)稧(禾稈)¶
(也)洯(水名出雍州南山)(跳貌)(同上)蛣(蛸蛣蟲名長寸餘腹中有蟹子如榆莢合體為蛣一)¶
(曰蛙之小者)齧(噬也)四闋(苦穴切終也説文曰事已閉門也一曰息也師古曰曲終為闋十三)缺¶
(器破也一曰少也虧也毁也玷也)決(並同上)(䦑無門户也)䦬(同上)缺(少也説文曰器)¶
(破也)蒛(蒛葐草也)湀(爾雅云湀闢流川又揆圭二音)䍳(博雅病也)(説文缺也古者城闕其南方謂)¶
(之)(蛚雷師)蚗(同上)羣三傑(渠孼切英傑特立也又俊也才過萬人二十四)桀(磔也謂其)¶
(凶暴若磔也又夏之末帝號諡法賊人多殺曰桀)㘶(古文)竭(盡也舉也)碣(説文曰特立之石也又東)¶
<pb:KR1j0064_WYG_014-40a>¶
(海有碣石山也今為碑碣字後漢書注方者謂之碑圓者謂之碣李斯所造)(古文)楬(有所表識説文)¶
(櫫也春秋傳曰楬而書之又師古曰楬栻也㧻杙於瘞處而書死者名)概(同上)(覆也)榤(雞棲於杙)¶
揭(髙舉也又朅訐二音)&KR3757;(同上)渴(水盡)嵥(嵥髙貎)滐(水激迴出海賦)櫭(木釘名)偈(武也)¶
杰(梁四公子名䨲杰)搩(强暴)&KR3659;(草名)䅥(穅也)(禾出貌)藒(藒車香草)(尻也)三¶
(巨噦切豕發土也)疑三孼(魚傑切臣僕庶孼之事謂賤子也猶樹之有孽生也説文庶子也今作孽)¶
(三十七)孽(同上今増)贄(不動也)蠥(妖蠥説文衣服謌謡艸木之怪謂之禽獸蟲蝗謂之蠥)㜸¶
&KR1416;(並同上)糱(麴糵説文牙米)讞(正獄説文作&KR2969;議辠也與法同意徐曰平之如水所以觸不直)¶
(者去之)&KR2969;囐(並同上)闑(門中礙也)臬槷(並同上)䡾(髙貌)屵(髙貌)埶(蒔也)钀¶
(馬勒傍鐵)櫱(櫱餘又姓何氏姓苑東莞人本姓薛避仇改之)蘖&KR2305;(並同上)䶬(龍鬐脊上䶬䶬又丁)¶
<pb:KR1j0064_WYG_014-40b>¶
(篋切)(山髙貌説文作危髙也又藝哲切)嵲&KR1885;(並同上)(牙麥也)&KR2592;(同上)隉(杌隉)¶
(不安)摰槷[危*臬](並同上)甈(爾雅康瓠謂之甈)&KR1896;(博雅&KR1896;卼危也)堨(壁間隙也徐鍇説)¶
(鳥名説文&KR2331;也)四齧(五結切噬也亦姓莊子有齧缺二十六)霓(虹也又音猊)蜺(寒蜩又音)¶
(倪)蛪(同上)嵲(嵽嵲)&KR1160;(同上)㴪(水也)䶬(龍鬐)槷(危槷)(山髙貌説文作本音孼)臬(禮注)¶
(云門橜也爾雅在牆曰楎在地者曰臬)嶭(巀嶭又五割切)臲(臲卼不安)隉[危*臬]摰棿倪¶
(並同上)闑(門中閫也)&KR1885;(屼&KR1885;山貌)&KR2592;(糵也)蛣(蛣蟩井中小蟲)䘽(裗䘽)　 　&KR1896;(不安貌又)¶
(㫁也)端四窒(丁結切塞也又陟栗切十四)　 惡貌　蛭(水蛭又音質)㗧(㗧咄)咥(蛇咥)¶
<pb:KR1j0064_WYG_014-41a>¶
(氏蕃姓)(門閉)(下入)(結也)螲(螲蟷蟲名似蜘蛛在穴中有蓋)恎(博雅佷也)(摘也)䫕¶
(䫕小頭貌)櫍(斫木具)(蟲名通作螲)透四鐵(他結切説文黒金也神異經云南方有獸)¶
(名曰齧鐵大如水牛色如漆食鐵飲水其糞可作兵器其利如鋼又虜復姓赫連勃勃改其支庶為鐵伐氏云)¶
(庶朕宗族子孫鋼鋭如鐵皆堪伐人又作俗作䥫十七)(同上)䥫銕(並古文)僣(僣侻狡猾)餮¶
(貪食説文作飻貪也)飻(同上)蛈(爾雅云蛈蝪郭璞云即螲蟷似蜘蛛在穴中有蓋今河北人呼蛈蝪)¶
(捅貌出字林)驖(馬赤黒也)耊(年八十也易大耊之嗟王肅讀)臷(替也)䳀(鳥名爾雅䳀餔敊或書作)¶
(鴩)鴩(同上今増)佚(佚蕩簡易也或从心)怢(同上)替(弛也又廢也衰也潘岳西征賦人之升降隨政)¶
(隆替又他計切)定四姪(徒結切姪娣也公羊傳云兄之子也七十九)㜼妷(並同上)眣(目出)¶
眰(並同上)昳(日昃)胅(骨胅)(同上)䏲(並古文)凸(髙起)垤(蟻封又曰冢前闕也)¶
<pb:KR1j0064_WYG_014-41b>¶
耋(老也八十曰耋亦作耊)耊臷(並同上)跌(跌踼又蹉跌也)蹛(同上)迭(也更也道也)趃¶
(犬走)泆(泆蕩)驖驖(馬赤黒也)嵽(嵽嵲髙山)峌(並同上)軼(車相過又音逸)瓞(瓜瓞)¶
(並同上)絰(絰縗也説文䘮首戴也禮記喪服麻在首腰皆曰絰首絰以有子麻為之圍九寸腰)¶
(絰大七寸有餘兩股相交兩頭結之首絰象緇衣冠腰絰象大帶絰之言實縗之言摧明中實摧痛儀禮䟽明)¶
(孝子有忠實心)(同上)䭿(馬行疾也)(䦖鄭城門左傳作桔柣)柣(同上)墆(貯也止也)¶
&KR3825;(齧堅聲又竹一切)(閉也)咥(笑也又齧也易履虎尾不咥人亨又火至丑栗二切)(利也又國)¶
(名在三苗國東出山海經)挃(擿也)苵(爾雅曰苵郭璞云似稗而布地生穢草)(同上)镻¶
<pb:KR1j0064_WYG_014-42a>¶
(爾雅镻蝁注云蝮屬大眼最有毒今淮南人呼蝁子)䳀(爾雅云鴩餔敊)荎(刺榆又音治)恎(惡性)¶
詄(忘念)摕(捎取)梊(同上)(鳥名)(堅也)　 山貌　&KR2895;(砲&KR2895;)㦅(㦅㦅不自安也)㲳(説文)¶
(觸也)蛭(水蛭蟲名)跮(前却貌)窒(實也一曰寢門冢前闕皆謂之窒皇)蛈(蟲名博雅蛺蜨蟞蛈)螲¶
(螲蟷穴蟲正蛈蝪也)臷(替也)突(蹔出也易突如其來如王肅讀)至(單至輕發貌)佚(方言佚偒緩也)¶
苜(説文目不正也)亞(起也)&KR1678;剃(剔髮也)(大也盛也)秩(序也常也)鐵(利鐵)&KR3978;(&KR3978;山貌)¶
䙽(見也)泥四涅(奴結切水名出東郡又水中黒土二十三)捏(捏捺)(菜似蒜水邊生)(同上)¶
㘿(塞也)圼(同上)篞(爾雅大管曰簥其中曰篞小者曰&KR2669;)(同上)苶(苶然疲役又乃叶切)(礬石)¶
(别名)(病疾)㖏(㖏呵)(同上)(腫也)菍(草也)捻敜(按也)窒(塞穴)槷(木楔也)疹(疾也)¶
沴(陵亂也莊子隂陽之氣有沴)哪(出哪胡人名)䂼(石名)知三哲(陟列切説文智也書知之)¶
<pb:KR1j0064_WYG_014-42b>¶
(曰明哲謂知道又知人也知人則哲八)悊喆(並同上)嚞(古文)蜇(螫也亦作蛆)蛆(同上)晢¶
(明也)(博雅塞也)三　輟(陟劣切止也已也二十九)(古文)畷(田間道又竹芮切)惙(疲也)¶
(憂也)綴(連補也又竹芮切)餟(祭酹又竹芮切)罬(捕鳥覆車罔一名罦)剟(説文刋也)醊(醊連祭也)¶
䄌(同上)啜諁(言多不止)䟾䞵(跳也)掇(拾取又丁活切)腏(骨間髓也)(車具)叕(連也)¶
(茅蜘蛛説文&KR2782;作罔蛛&KR2782;也又壯殺切)蝃(同上)&KR3404;(博雅短也又竹律切)(同上)䮕(馬名的盧)䫎¶
(首短謂之䫎)(續骨)涰(泣也通作惙)䍳(羊躍而死)錣(䇿耑有鐵)徹三屮(丑列切草)¶
(初生貌十五)撤(抽撤)硩(擿也周禮有硩簇氏)徹(通也)轍(同上)(古文)䚢(䚢)聅(司馬法曰)¶
<pb:KR1j0064_WYG_014-43a>¶
(小罪聅聅謂以箭貫耳)䒆(船行)䫽(䬄風貌)烲(火然也)爡(爡烱煙貌)丨(上下通也引而上行)¶
(讀若囟引而下行讀若退)㬚(明也)勶(説文發也)三(丑悦切皮破三)痥(傷也)(竈中烟)澄¶
三轍(直列切車轍也又迹也十五)轍軼(並同上)徹(通也明也道也達也又周法什一而稅謂)¶
(之徹言為天下之通法又丑列切)(古文)撤(發撤又去也經典通用徹)勶(同上)澈(水澄)㯙(棗也)¶
㬚(明也)硩(毁也周禮硩蔟氏徐邈讀)(衣破)屮(艸木初生也)艸(古文同上)池(禮記主人既祖)¶
(填池見毛晃韻今増)孃三呐(奴劣切嗗呐聲不出又女律切二)笍(公羊傳云耑有鐵)幫三¶
䇷(方别切分䇷一云分契十)辯(並同上又周禮士師荒辯之法鄭注讀為風别之别荒政十有二士)¶
(師别受敎條)莂(種穊移蒔)扒(孹也)捌(同上)别(分别)(説文分也从重八八别也引孝經説故上)¶
(下有八八)拔(晉俗謂平地除糞具曰拔)筆(山東謂筆)四鷩(并列切雉屬似山雞而小周禮有鷩冕釋)¶
<pb:KR1j0064_WYG_014-43b>¶
(名雉之憋惡者陸佃云冠背毛黄項上緑色&KR0909;腹洞赤可禦火四十三)鼈(魚鼈説文甲蟲也爾雅鼈卵生)¶
(形圓脊穹四周有帬又陸佃云鶴影生鼈思生鼈伏於淵而卵剖於陵此思化也俗作鱉蟞)鱉蟞(並同)¶
(上俗)虌(蕨菜)&KR2240;(同上)䋢(説文扁緒也一説弩腰銅帶一説御左回曰䋢)鄨(水名在牂牁)(大阜)¶
憋(急性貌)䳤(䳡䳤)柭(棓也)朳(無齒杷李舟説)瞥(目翳)蔽(薆也)(腫懣也)(分也)㢼¶
(弓戻也或作)彆(並同上)閉(闔也塞也俗作閇又博計切)(刀飾名)珌(同上)¶
(大也)䌘(繩編劒帯)㭭柲(㭭柲也)䘷(䘷袖褾袂)㔡(大力之貌)(魚行貌)(灼物焦也)¶
(暴乾也)必縪(以組約圭也周禮天子圭中必)䪐(弓紲也)䏟(肥也)(足病)佖(滿貌)¶
<pb:KR1j0064_WYG_014-44a>¶
(揎衣)(尬行不正)(斫也)滂四撆(普蔑切小撃也又畧也引也亦作撇二十八)撇¶
蔽(並同上)䋢(韻畧云馭右廻又方結切)嫳(輕薄之貌)䫾(䫾小風貌)鐅(江南呼鍫刃)暼(暼日)¶
(落勢)丿(左戾)&KR1941;(&KR1941;然瞋也)瞥(暫見亦作又方滅切)覕(並同上)䭱(小香)(並同)¶
(上)(削也)(暫聞)蟞(蟞蜉蟲名蟻也)䠥(跛足踶也或書作蹩)(牽也)(髮也)潎(漂潎又匹)¶
(蔽切)憋(怒也又卑列切)(枯病)䥕(説文河内謂臿頭金)&KR1491;(衣貌)(鳥翎飛貌)並三别(皮傑)¶
(切異也離也解也説文作剮又姓何氏姓苑云揚州人又彼列切五)剮(説文别字今増)捌(剖分也)¶
(大山名書亦作别)(言析理也)四蹩(蒲結切蹩&KR0887;旋行貌一曰跛也三十七)&KR1290;(反手撃也)批¶
(同上)　 䫔　癟(戾癟不正)䭱(香也又音撆)秘(並同上)咇(咇語也又曰香)苾(菜名)¶
(説文馨香又頻必切)馝(香也)䏟(䏟肥也)飶(食香)蛂(蛂蟥蛢甲蟲)柲(支柲)(醜氣)襒(襒衣)¶
<pb:KR1j0064_WYG_014-44b>¶
(亦作&KR1491;衣)䟤(足擊也)㧙(捩也)敝(敗也詩敝笱在梁徐邈讀)弊(惡也周禮弊弓徐邈讀)覕(過目)¶
(也)徶(徶㣯衣服婆娑貌)嫳(博雅怒也或書作)(同上今増)炦(火氣)蟞(蟞蜉蟲名蟻)¶
坲(坲垺塵貌)撆(拂也)(木名)䫾(風也)弊(仆也)斃(同上)(香也)疀(古田器即剜也)明四¶
蔑(莫結切無也説文曰勞目無精也人勞則蔑然也又㣲也削也易云蔑貞凶陸注猶削也楚俗有削蔑)¶
(之言又鄭云輕易也又相陵蔑也毛氏曰从卄从戍正从卄&KR2366;戊誤四十九)懱(輕懱)(目赤説文曰目)¶
(眵也俗作䁾)䁾(俗)㩢(㩢揳不方正也)篾　竹皮也(埤蒼云析竹層也蒼頡云蔓也今蜀及關中亦)¶
(謂篾為蔓又䟽謂竹之青可以為繫者)䈼(同上)幭(帊幞)(同上)鱴(鱴魛今鮆魚也)緬(細也)¶
<pb:KR1j0064_WYG_014-45a>¶
(出蒼頡篇)衊(汚血也出説文)䩏(䩏尐小也尐即列切)㒝(㒝僣多詐)(汚面)(火不明貎)覕(不相)¶
(見貌)(工雀)(同上)(莊子謂之禾也)(同上)鴓(繼英鳥名)(糏)瀎(瀎㳚)　 頢　¶
粖(糜也又亡達切)(並同上)(醋醬也)鑖(博雅鑖鍱鋌也)眛(地名春秋傳公及邾)¶
(儀父盟于眛通作蔑)瞢(目也又明也)(同上)&KR2138;(舉目使人謂之&KR2138;)苜(目不正或書作芒)礣¶
(礣砎堅石)櫗(木索也)(不明)(海中魚似鮑)蠛(蠛蠓細蟲或作薎)薎(同上相如傳薎蒙踊)¶
(躍漢揚雄傳浮薎以撇天見韻㑹今増)(晉王沈釋時論敖蔑道素見毛晃韻今増)滅(盡也火熄也絶)¶
(也没也)(古文)搣(手拔也又摩也批也梓也)烕(火滅也)緜(弱也漢書緜也薄材孟康説)精¶
四蠽(子列切茅蠽似蟬而小三十五)(山鷄)尐(説文少也)(摘去也)(未死)(説文)¶
(束髮少小也)(同上)(鳴)(好也)(癰也)(&KR1853;蟲名)節(操也制也止也驗也又竹)¶
<pb:KR1j0064_WYG_014-45b>¶
(約也檢也阻也一云分段支節之義又時節諡法好廉自尅曰節)(説文瑞信也凡从今作卩)説文　¶
(象形徐曰卪象半分之形守國者其卪半在内半在外有玊卪以命數為大小角卪犀角為之符卪如今宫)¶
(中官詔符璽卪今之印章旌卪今使者所擁節毛氏曰凡从之字偏旁作巴已卪卩與阝不同阝音邑)¶
卩(同上)癤(瘡癤)蝍(蝍蛆蜈蚣又音即)楶(屋梁上木説文本㮞櫨也今書作楶爾雅栭楶謂梁上)¶
(短柱上承屋脊者)㮞(同上見韻㑹今増)(小灑)㸅(燭餘)岊(髙山貌)&KR4125;(同上)䲙(魚名)幯¶
擳(幯拭)(説文治也本房六切)(同上)(小衣)㦢(心有度也)莭(艸約也)(僔猶趣節也)¶
扻(治髮也莊子簡髪而扻)(㫁絶也)(瘡也癰也)四蕝(子悦切束茅表位又子芮切十三)¶
<pb:KR1j0064_WYG_014-46a>¶
蕞(同上)㔃(絕㫁物也)絕(並同上)(隔絕)茁(艸生貌)橇毳(禹治水所乗形如木箕擿)¶
(行泥上通作蕝)撮(行具尸子曰行險以撮)(枯也)蕊(艸木叢生)膬(柔易破也)清四切(千結)¶
(切割也刻也近也迫也義也説文刌也○又苟且曰一切猶曰一時權宜也師古曰一切者權時之事如以刀)¶
(切物苟取齊整不顧長短蹤横故言一切又反切一音展轉相呼謂之反亦音翻以子呼母以母呼子也切謂)¶
(一韻之字相摩以成聲謂之切又門限謂之切十七)㗫(小語)(治骨)　 齒　竊(盜自中而出曰)¶
(竊又淺也本作竊从穴廿米卨隷省作竊廿音疾卨音偰)竊(同上)柣(爾雅柣謂之閾又音秩)榍(同上)¶
詧(説文曰言㣲親詧也又音察)沏(水聲)䟙(䟙跌)漆(漆漆祭祀之容)疀(爾雅斞謂之疀沈旋讀)¶
(博雅磨也)(博雅索也)聺䏅(聰也)蕝(束茅表位)四膬(七絕切耎而易破九)脃脺(並同)¶
(上)絟荃(細布别名)(石破)敠(㫁敠絕)蕞(艸聚)(皮㫁)從四&KR0914;(昨結切廣雅盛也㫁)¶
<pb:KR1j0064_WYG_014-46b>¶
(也或作截餘倣此十)擮截(並同上)(傍出前也)岊節(山峯又子結切)(食也)巀(巀嶭山名)¶
(又藏活切)蠞(蠞似蟹生海中)(草也)札(疫癘也周禮大札則不舉徐邈讀)蠽(蟲名爾雅蠽茅)¶
(蜩似蟬而小青色或作蚻)(猿類毛長善走)(水蟲名海葅有)(竹劑)蚻(蟲名通作)¶
(蠽)四絕(情雪切㫁也作絕非二)&KR1247;(古文)心四屑(先結切動作屑屑又清也敬也顧也勞也)¶
(説文作㞕从尸䏌方言屑屑不安也徐曰居既从尸動亦从尸郭璞曰徃來貌漢王良傳徃來屑屑不憚煩又)¶
(碎也輕也苟也六十七)㞕(同上)楔(水名又木楔也)榝槷(並同上)&KR0887;殺(蹩&KR0887;旋行)揳(㩢揳)¶
(不方正也)榍(木名説文限也)糏(米麥破也)(草也)(臆中脂也)㨝(揲㨝也)僁(動草)¶
<pb:KR1j0064_WYG_014-47a>¶
(聲又云鷙鳥之聲又僁僁呻吟也亦作)(同上)呭(樂也)㖂(同上)㴽(瀎㴽水)㴮泧(並同上)¶
(博雅脂也通作)(憂也)跬(敝跬疲也一曰分外用力)㣯(徶㣯衣婆娑貎一曰㣰㣯搖也)¶
(小貌)䊝(説文&KR1281;也)薛(國名亦姓出河東新蔡沛國髙平四望本自皇帝任姓之後裔孫奚仲居薛歴夏殷)¶
(周六十四代為諸侯周末為楚所滅後遂氏焉説文作薛艸也)(同上説文)(田器也)紲(繋也左傳)¶
(曰臣負羈紲杜預曰紲馬韁也亦作絏緤俗作靾)緤(並同上)靾(馬被具也)(説文嶭也凡从)¶
(嶭者經典内通作薛字)泄(漏泄也歇也荀子憍泄者人之殃也亦作洩又姓左傳鄭大夫洩駕又餘制切)¶
㳿洩(並同上)䙝(衷衣説文私服也又衣破壊之餘曰褻)禼(字林云蟲名又殷祖也或作偰又作)¶
(契)(古文同上)媟(狎也慢也説文嬻也)渫(治井也亦除去又姓渫子古賢者出韓子)暬(晦也)¶
絬(堅絬)㡜(殘帛又相絕切)疶(痢也)㔎(㫁也)齛(説文粻也徐曰粻糧食也爾雅注江東呼齝為)¶
<pb:KR1j0064_WYG_014-47b>¶
(齛徐以為貯食於頰漸泄咽之又牛曰齝羊曰齥亦作齥)(並同上)(注也)詍䛖(言多)¶
(也)䎈(飛貌䎈䎈也)揲(持數也易揲之以四也)伳(奢侈也)(不安貌)摋(側撃也春)¶
(秋摋仇牧)(鳥獸理毛)偰契(懱偰浮也又髙辛氏之子為堯司徒殷之先也)枻(檠枻正弓弩之器見)¶
(韻㑹今増)四雪(相絕切凝雨也説文本作䨮从雨从彗蓋雪雨之可埽也亦能浄紛穢若彗也隷省作雪)¶
(元命包曰隂陽為雪釋名曰綏也水下遇寒氣而凝綏綏然下也又拭也除也洗也八)䨮(同上出説文)¶
㡜(㡜縷桃花今製綾花)㨹(搣㨹)涚(拭匀以酌酒一曰泲和)(博雅盡也)(草名䑕姑也)歲¶
(年也)邪四㿱(寺絕切枯也七)乴(並同上)&KR1340;䱑(江&KR1340;似蝤蛑生海中)踅(旋倒)照¶
<pb:KR1j0064_WYG_014-48a>¶
三晢(㫖熱切光也説文昭晢明也二十四)晣(同上)浙(江名在東陽浙者折也水勢曲折激起潮頭故)¶
(曰浙江一曰浙米也)淛(同上)靼(柔皮)䩢(俗作)(古文)䏳(脟皮)(古文)䀿(目明也)折(拗折)¶
(又虜復姓南凉秃髮傉㣶立其妻折屈氏為皇后又食列切)㪿(古文)䭁(臭也)㝂(蟲螟之子)䇽(博雅)¶
(笙䇽席也)㑜(方言刻也謂相難折)鷙(鳥撃聲也)砓(陡惡重疉砓砠之貌)歽(夭死也)䓆(㫁艸)¶
蛥(蛥蚗蟬類)(女字)(㪿㫁也)三拙(職悦切不巧也十七)炪(說文曰火光也)䂐(短也)棁¶
(梁上楹)蝃(蜘蛛)䫎(頭短)&KR3404;掇(倔&KR3404;短貌)準(應劭云準頰權準也李斐云準鼻也又章)¶
(允切)䪼肫(面秀骨)醛(醎葅)䖦(蟲也)棳(説文木也益州有棳縣)茁(草初生也)穿三掣¶
(昌列切挽也又昌制切五)瘛痸&KR2740;(瘛瘲小兒病也又昌制切)&KR1826;(&KR1826;&KR1826;心勤)三歠(昌悦切大飲十)¶
(二)吷(並同上)啜(茹也)&KR3404;䂐(短貌)竁(穿也)毳(細毛)娺(疾怒)&KR1616;(醎葅)荃(菜名)¶
<pb:KR1j0064_WYG_014-48b>¶
床三舌(食列切口中舌也山海經云長舌山有獸名長舌狀如禺而四耳出則郡多水又姓左傳越大夫)¶
(舌庸二十一)渫(治也易井渫不食徐邈讀)揲(數蓍又思頰切)抴(並同上)蛥蛞(蛥蚗)¶
(蟪蛄别名)鞨(治皮亦作㓭)㓭碟(並同上)忕(習也)折(説文㫁也从斤㫁艸本作㪿徐曰指事篆)¶
(文从手今作折㫁而猶連也籕文作从屮在仌寒中故折又姓)㪿(同上)(籕文)䒷(艸名)䇽(竹席)¶
䱑(䰸䱑海魚名)䏳(胓䏳牛羊脂也)誓(相要以言也)逝(往也)審三設(式列切置也合也立)¶
(也説文施陳也从言殳使人也徐曰殳所以驅遣使人也七)蔎(香草)䬦(陳飲食也)晣(明也)㡜(裂帛)¶
揲(數蓍也)鎩(鈹有鐔一曰長矛漢賈誼過秦論不敵於句㦸長鎩又鎩翮摧翼也見毛晃韻今増)三¶
<pb:KR1j0064_WYG_014-49a>¶
説(失爇切告也説文釋也徐曰説之亦使悦懌也釋名説者述也宣述人意也又解也訓也又悦税二音三)¶
蛻(蝮蝎)稅(説文田賦)禪三啜(殊雪切説文曰嘗也爾雅茹也禮曰啜菽飲水也二)歠(大飲也)¶
曉三娎(許别切喜貌也二)焎(火氣)三&KR2138;(許蹶切舉目使人十四)䫼(小風貌)¶
(小鳥飛)決(同上)炔(烲炔火始然)吷(飲也説文與歠同)(説文視髙貌)趐(衆禽叢飛)¶
(貌)㤜(博雅怒也一曰愚貌)(盡也)烕(滅也)㔢(拽也)四(火結切肥狀貌九)䩤(急繋)絜¶
(&KR3088;束又下結切)擷(捋取又胡結切)褉(褉襦)䙽(見也)　 气貌　肸(肸蠁也)絜(約束知大小也)¶
(莊子絜之百圍徐邈讀一曰河名以其水勢約潔也)四血(呼決切釋名曰血濊也出於肉流而濊濊也説)¶
(文祭所薦牲血也从皿一象血形二十四)　 惡貌　䆷(穿貌)䆝䆕(並同上)䦑(䦑䦑無門)¶
(户也)泬(泬寥空貌)疦(瘡裏空也又音玦)瞲(驚視貌)䀗(並同上)䒸(草貌)坹(穴也)決¶
<pb:KR1j0064_WYG_014-49b>¶
(莊子云決起而搶榆枋決小飛貌)吷(小聲也一曰飲謂之吷又莊子劒首一吷吹劒首者吷而已司馬彪)¶
(曰劒環頭小孔吹之吷然如風過)訣(怒呵)䦼(陵&KR0671;䆕也)桖(木名赤若血)䫼(風也)(瘡貌)¶
(走也)䩧(急繫)&KR2663;(滅也莊子眥&KR2663;可以休老也見毛氏韻今増)匣四纈(紅結切綵纈也三十)¶
(五)䦖(䦖鄭城門也)桔(同上)頡(頡頏詩傳云飛而上曰頡飛而下曰頏説文直項也又姓風俗通云)¶
(有頡衛古之賢者又人名蒼頡古史官)擷(捋取又虎結切)&KR3088;(縳也)頁(頭也)齕(齧也又乎没切)絜¶
(爾雅河名即九河之一也又古節切)紇(絲下也又乎没切)襭(以衣衽盛物也)(䁾目赤)(蘢古)¶
(草名)(䑕名又胡狄切)翓(翓頏飛上下)㹂(牛狠又口殄切)䐼(膜䐼)(頭邪又無志分也)籺¶
<pb:KR1j0064_WYG_014-50a>¶
(屑米)(門聲)(麥不破也)覈(邀覈)蝢(肸蝢國名月支也)麧(屑麥)(山海經釐山有)¶
(獸狀如犬有鱗名曰)挈(縣持也通作緳)髻(竈神名)緳(帯也莊子正緳係履)㐖(㐖毒國名身毒)¶
(也)䕵(鴻䕵草名葒也)&KR0932;(姓也後唐有&KR0932;跌琉)(蟲名)䱮(魚名)揳(荀子不揣長不揳大約其大小)¶
(也見毛韻今増)四穴(胡決切窟也丹穴山名鳳凰所出七)坹(空深貌)䋉(説文縷一枚也又弋質切)¶
袕(鬼衣又長衣也)鴪(鳥名)㧒(㧒揘擊)(蟲名)影三䋵(乙傑切紗䋵不成絇而急一曰小意)¶
四謁(白也李舟説)(煙氣)(怒也)三噦(乙蹶切逆氣也三)衛(防守也)㦣(窹言)¶
四噎䭇饐(烏結切食塞又作咽二十三)䊦(糭屬)㝣窫(静也又音翳)蠮(蠮螉)¶
&KR2525;(獸名似牛白首四角出山海經)咽(哽咽)曀(風晦也)(闐也)洇(水流貌)潱(同上)搤(持也)¶
猰䝟(猰㺄獸名山&KR1236;)湮(塞也)(螉蟲名)㚃(㚃鬱不得泄也)翳(蔽也)蛪(蛪蚼蟲名如蟬不捨)¶
<pb:KR1j0064_WYG_014-50b>¶
(晝夜)四抉(於決切抉出也十)䆕(穿貌)妜(姢也)(火光)(目深貌)䆢(説文深抉也)鈌¶
(説文刺也)決(噬也周禮銳喙決物)烓(博雅明也)蚗(蟲名説文蟬蜩蟟也一曰蟪蛄秦謂之蛥蚗)¶
(説文&KR0671;䆕也)(殠貌)(城缺也)(説文挑也)炔(炔炔煙貌)(&KR2138;目深貌)(怒也)喻¶
四抴(羊列切拕也引也捈也亦作拽又余世切七)拽(同上)曵(西戎有河名曵咥唐史思明傳兵號曵)¶
(落河)䇩(挍漨箄也)揲(數也)裔(逺也末也)聅(以矢貫耳司馬法曰小罪曰聅)四恱(弋雪切喜也脫)¶
(也服也經典通用説又姓後燕錄有悦綰十四)兊(同上)說(姓傳說之後又失爇始銳二切)閱(簡閱也徐)¶
(按春秋大閱簡車馬也具數一數之也一曰察也出門者察而數之也又閥閱也史記明其等曰閥積其功曰)¶
<pb:KR1j0064_WYG_014-51a>¶
(閱又有功曰閥有勞曰閱漢車千秋傳無伐閱功勞師古曰伐積功也閱經歴也)蛻(蟬去皮也又他卧他)¶
(外舒芮三切)娧(姚娧美好又他㑹切)(草名似芹)䓲(草生而新達曰䓲)脫(蟲新出皮恱好貌司)¶
(馬彪説)(目玩也)銳(楚宋謂椀曰銚銳)毤(毛落也)帨(佩巾)(說文鳥也)來三列¶
(良傑切行次也位序也又陳也布也説文作分觧也亦姓鄭有列禦㓂著書十八篇五十六)&KR1479;(並同)¶
(上)迾例迣(遮遏)蛚(蜻蛚蟲名)鮤(刀魚一名鱴刀今鮆魚也)茢(禮注云桃茢可以為帚除)¶
(不祥說文芀也)颲(風雨暴至也)鴷(啄木鳥)栵(細栗爾雅云栵栭今江東呼為栭栗楚呼)¶
(為茅栗)㤠(憂心)(次第馳馬)(塍也)挒(埤蒼云搩也)(水流貌)姴(美也)烈(光也)¶
(業也又忠烈又猛也熱也火也)洌(水清也潔也)冽(寒也)裂(擘裂破也左傳曰裂裳帛而與)¶
(之)䅀(説文曰黍穰也)咧(咧咧鳥聲)(剖也通作挒)栗(析也通作裂)䶛(齒分骨也)厲¶
<pb:KR1j0064_WYG_014-51b>¶
(嚴也一曰囊垂貌)巁(山髙貌古有巁山氏)劽(有力也)(多節目也)戾(罪也曲也戻與)¶
(盭同諡法無其功有其意謂之罪有其功無其意謂之戾又力計切)捩攦(拗捩出玊篇)綟(麻綟)爄¶
(火㫁也)唳(嘍唳鳥聲)盭(綬色也)(左曰也)睙(轉視)&KR1479;(割也)哷(鷄鳴)棙(木名善破血)¶
䓞(紫草)淚(漻淚水貌)隷(僕也)尬(尬行不正)乀(右戾也)三劣(力輟切弱也鄙也少也十)¶
(八)(同上)埒(馬埒謂於外作短垣繞之也亦厓也還也堤也爾雅山上有水埒又孟康云等庳垣也又)¶
(封道曰埒)䟹(蹶䟹跳跟貌出字統)鋝(説文十一銖二十五分之十三也周禮重三鋝或曰二十兩為鋝小)¶
(爾雅倍舉曰鋝鋝謂鍰宋咸曰舉三兩鋝六兩又音刷)(同上)脟(脅肉)㸹(牛白脊出字林)蛶(爾雅)¶
<pb:KR1j0064_WYG_014-52a>¶
(曰蛶&KR3208;何)㲕(毛色班也)哷(鷄鳴)浖(隈隅)㭩(木名又音捋)耒(耒禾麥知多少)(説文撮也)㽟¶
(耕田起土也)膊(界也太玄福則有膊陸績讀)捋(采也又郎括切)日三熱(如列切釋名曰熱爇)¶
(也如火所燒爇二)苶(疲役貌)三爇(如劣切燒也或作爇左傳且爇之九)焫(同上)蜹蚋(蚊蜹)¶
(又如銳切)㨎擩(括也)芮(國名)汭(水北也春秋傳及滑汭)㕯(言遲也)¶
　五音集韻卷十四¶
<pb:KR1j0064_WYG_014-52b>¶
