# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.511953
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷十
<pb:KR1j0064_WYG_010-1a>¶
欽定四庫全書¶
　五音集韻卷十　　　　金　韓道昭　撰¶
送第一　獨用　　 　　宋第二(用通用)¶
¶
¶
用第三　　　　　絳第四(獨用)¶
¶
¶
至第五(獨用)　寘志　　未第六(獨用)¶
¶
¶
御第七　獨用　　 　　遇第八(暮通用)¶
¶
¶
暮第九　　　　　霽第十(祭通用)¶
¶
¶
祭第十一　　　　泰第十二(獨用)¶
¶
<pb:KR1j0064_WYG_010-1b>¶
怪第十三(獨用)　卦夬　　隊第十四(代通用)¶
¶
¶
代第十五　　　　　廢第十六(獨用)¶
¶
一送見(切一)貢(古送切獻也薦也又姓漢有琅琊貢禹二十二)贛(賜也)(籕文)[泳-永+貢]灨(水名)¶
(出豫章)虹(縣名在泗州今音絳)羾(至也甘泉宫賦云登椽欒而羾天門)&KR1980;(從&KR1980;山名又户工切)¶
(杯也)㔶(小杯名又音感)(格木説文上同)(薏苡别名)&KR2870;(地名)(鳥讓食)愩(心動)¶
(也一曰目咼)攻(戰伐也)戇(戇愚也)(女字)䔈(草木子聚生)(羌也)渱(水貌)溪(切一)¶
控(苦貢切引也告也十二字)悾(誠心又苦紅切)鞚(馬鞚)倥(倥偬困貌)空(空缺又苦紅切)(穿垣)¶
(出文字集略)崆(崆峒山深貌)涳(水直流貌)(絲屬)矼(慤實貌莊子德厚信矼)羫腔(羊肋)¶
<pb:KR1j0064_WYG_010-2a>¶
三焪(去仲切火乾物也八)䠻(使役也亦作㑋)䛪(䛪多言也又詢問也)(日乾物)㑋(小貌一曰)¶
(寒貌一曰屈貌)(水急貌)(捺也)㖆(鞠訊也通作䛪)疑(切三)(牛仲切山也一)端(切一)涷¶
(多貢切瀑雨又水名出發鳩山又音東十五字)凍(冰凍又音東)棟(屋棟爾雅曰棟謂之桴)湩(乳汁)¶
(巨蒐民取牛馬湩以洗穆天子之足)㼯(㼯齀)(鬆髮貌)䍶(獸名似羊一角一目出秦戲山又音東)¶
戇倲(戇愚貌)菄(草名)蝀(說文螮蝀也)(視貌)崠(山脊也)娻(女字)腖(肉腖)透(切一)¶
痛(他貢切病也傷也亦姓出姓苑三字)蘣(好也)(穴也)定(切一)洞(徒弄切空也又洞庭湖二十四)¶
(字)恫(愡恫不得志)眮(轉目)絧(相通之貌)峒(磵深)詷(&KR2237;詷)胴(大腸)慟(慟哭哀過也)筒¶
(簫達又音同)駧(馬急走也)衕(通街)迵(過也說文迭也)戙(船纜所繫)㗢(大歌聲出埤蒼又户冬户)¶
(宋二切)㓊(㓊冷也)(鐘聲)霘(水浪急也徐寅黄河賦云霟霘㵼鐡圍之北也昌黎子所添也)¶
<pb:KR1j0064_WYG_010-2b>¶
(鐘聲)憧(憧憧意不定)侗(誠慤貌郭象曰侗然而來)(項端)烔(火貌)(鐘聲)(走也)泥(切一)¶
齈(奴凍切多涕鼻疾四)癑(痛也)濃(凍濃寒貌)鬞(鬞髮亂)知(切三)中(陟仲切當也又陟冲切三)¶
衷(當也又陟冲切)妕(女字)徹(切三)矗(丑衆切直貌一)澄(切三)仲中(直衆切中也爾雅曰中籥)¶
(謂之仲亦姓風俗通云凡氏於字伯仲叔季是也湯左相有仲虺又漢復姓四氏左傳衛大夫仲叔圉魯有仲)¶
(顔莊叔宋有司馬仲行寅後漢有山陽仲長統九字)蟲蚛(蟲食物又音冲或作蚛)&KR5266;(鳥名)神(神名)¶
筗(中籥也通作仲)茽(草卉叢生)䳋(鳥名)並(切一)蓬(菩貢切草木盛貌二)明(切一)&KR1970;幪¶
(莫㺯切&KR1970;縠盖巾也十三)霿霧(天氣下地不應曰)艨(艨艟戰船又音蒙)溕(微雨也)㙙(塗也)¶
<pb:KR1j0064_WYG_010-3a>¶
懞(心暗)&KR1042;(驢子)䥂(廣雅鏵䥂鑿也一曰鑿也)靀(靁聲)(䁓視貌)非(切三)諷(方鳳切諷)¶
(刺三)風(上同見詩)煈(焚也)敷(切三)賵(撫鳳切賵賻也四字)(古文同上)麷(熬麥)(贈死也)¶
奉(切三)鳳(馮貢切爾雅曰鶠鳳其雌皇郭璞曰瑞應烏雞頭蛇頚燕頷龜背魚尾五彩色高六尺許孔演)¶
(圖曰鳳為火精説文曰神鳥也亦州在秦隴西郡地漢改雍州為凉州魏其地没蜀蜀平屬雍州本自白馬玄羌)¶
(所居晉為仇池國後魏置固道郡又為南歧州又改為鳳州三)(並古文)微(切三)㝱(莫鳳切寐)¶
(中神游說文云寐而有覺周禮以日月星辰占六㝱之吉凶一曰正㝱無所感動平安自㝱二曰愕㝱驚愕而)¶
(㝱三曰思㝱覺時所思念之而㝱四曰寤㝱覺時所道之而㝱五曰喜㝱喜悦而㝱六曰懼㝱恐懼而㝱亦作)¶
(夢十三字)&KR2852;夢(並上同又亡中切)瞢(雲瞢澤在南郡亦作夢)鄸(邑名在曹)䠢(䠢疲行貌)¶
䥂(鑿刃)(鳥名)幪(巾也)(博雅鐶也)霿霧(天氣下地不應)夢(楚謂草澤曰夢通作夢瞢此上)¶
<pb:KR1j0064_WYG_010-3b>¶
(一十三字元在明母之下收之今昌黎子詳之莫鳳不能切於第一故刱安㣲母立為第三却與諷賵鳳㝱共)¶
(成一類豈不妙哉先人澄鑑論云隨鄉談而無以憑焉逐韻體而堪為定矣後進細詳知不謬爾)精(切一)¶
糉(作弄切蘆葉裹米也十六字)粽(俗)䁓(竊視)偬惣(倥偬)㚇翪(歛足又子工切)鯼(石首)¶
(魚又子工切)緵䍟緫(小魚罟也又子工切)(鞚駕馬遽也)鬷(釡屬一曰澡侯國名)䝋(牡豕)¶
(勸勵也)(禾束也)清(切一)&KR2237;(干弄切&KR2237;詷言急俗作四)愡(愡恫)楤(檐也)䈡(竹名)¶
從(切一)(粗送切不迎自來五)(聚也)(麻束一曰積禾)欉(江東謂草木叢生)藂(草稚)¶
(也)心(切一)送(蘇弄切遣也五)(古文)鬆(鬆髪貌)凇(凍凇水也)照(切三)衆(之仲切多)¶
<pb:KR1j0064_WYG_010-4a>¶
(也三人為衆又姓左傳魯大夫衆仲又音終五)(並古文)(方言螻蛄謂之蛉)&KR3434;(小雨也)¶
穿(切三)銃(充仲切銎也三)(木和也)(竹尖也)床(切三)㓽(仕衆切鐘屬一)曉(切一)烘¶
(呼貢切火乾也八字)戇贛(㑝戇愚人)&KR3438;(吳俗謂草木萌曰&KR3438;)(竹噐所以物者)(瞢不明)¶
嗊(囉嗊歌也)&KR2886;(&KR2886;峒山谷深貌)三(香仲切䠢三)䠗(跳貌又丘㓜切)嗅(鼻審氣也)匣(切一)¶
哄(胡貢切唱聲十六字)(上同)烘(火貌)港(港洞開通也)鬨(兵鬬也又下降切俗作鬨)蕻(草菜)¶
(心長)訌(潰也)㗢(廣雅歌也一曰大聲)　 空貌　戇(愚也)澒汞(水銀也)洚(洪水也)虹¶
(虹洞相連也)鴻(鴻洞深逺一曰相連次貌)(茂也通作蕻)影(切一)瓮甕(烏貢切説文甖也十)¶
&KR1805;罋(缾也説文曰汲缾也)&KR1604;齆(鼻塞曰齆)&KR1604;(臭氣)翁(領毛)壅(懸壅山名在晉陽郭璞説)¶
(牆也)喻(切三)趥(于仲切行貌一)來(切一)弄挵(盧貢切說文玩也二十一)㑝(戇愚也)¶
<pb:KR1j0064_WYG_010-4b>¶
梇(梇棟古縣名在益州)礱(磨礱又音聾)哢(郭云鳥吟)　 屏　㳥(水名)(衣襲)(邑名在魯)¶
𢤱(𢤱悷性很)豅(石冋)硦(穴也)摝(揺也周禮摝鐸鄭司農讀)瀧(瀧涷溼也)㛞(女字)¶
(言也)¶
二宋端(切一)湩(冬宋切乳汁)透(切一)統(他綜切揔也紀也又姓二)&KR3313;(黄色)泥(切一)癑¶
(奴宋切病也一)明(切一)雺(莫綜切地氣上天不應二)霿(上同)精(切一)綜(子宋切織縷也)䝋(牡豕)¶
錝(金毛)&KR1703;猔(犬生一子)碂(碎也)琮(半璧也禮君享用璧夫人用琮天地配合之象)心(切一)宋¶
(蘇統切州名即閼伯之商丘也㣲子封宋二十餘世為齊楚魏所滅魏得其梁陳留齊得濟陰東平楚得其沛)¶
<pb:KR1j0064_WYG_010-5a>¶
(梁即今郡地是也隋置宋州爾雅曰宋有孟諸之藪今為睢陽縣地又姓取微子之所封遂為氏出西河廣平)¶
(燉煌河南扶風五望三字)&KR2237;(&KR2237;詷言遽)(草名)匣(切一)䃔(乎宋切石聲三)㗢(大聲)硿(石聲)來¶
(切一)䃧(魯宋切䃔䃧石落聲三字)䥢(鼔聲)(絞也)¶
三用見(切三)供共(居用切設也又居容切五)龏(升也又九容切)蛬(蟲名蟋蟀)拱(撿手)溪¶
(切三)恐(區用切疑也四)(古文)(蔄薚)㑋(遲也)羣(切三)共(渠用切同也皆也)&KR3187;(並古)¶
(文)知(切三)湩(知用切乳汁又都貢切六)堹(池塘塍埂)諥(言相觸也)憃(愚也)徹(切三)¶
蹱僮(丑用切躘踵行不正也五字)憃戇贛(愚也又丑江切)澄(切三)重(儲用切更為也又直)¶
(容切七字)(並古文)(婦人娠也)緟褈(繒縷説文曰増益也)&KR1720;(遲也)敷(切三)葑(芳用)¶
(切菰根也今江東有葑田亦作封四)封(爵土也又方容切)(古文)湗(深沉)奉(切三)俸奉(扶用)¶
<pb:KR1j0064_WYG_010-5b>¶
(切俸秩八)㡝(款書)縫(衣縫又方容切)捀(灼龜視兆也説文父容切奉也)覂(覆也)(灼龜坼)夆¶
(捂也)微(切三)艨(無用切艨艟舟也一)精(切四)縱從(子用切放縱説文緩也一曰舍也又子容切六)¶
(古文)瘲(病也)從(絨屬)(緩也)從(切四)從(疾用切隨行也又才容切三字)昮(功人也)¶
邪(切四)頌(似用切歌也詩云吉甫作頌穆如清風又姓出何氏姓苑七字)誦(讀誦)訟(爭罪曰獄)¶
(爭財曰訟)㕬(並古文)從(同宗也)吅(爭言也出文字音義又宣喧二音)照(切三)種穜¶
(之用切種植也又之隴切六)偅踵(儱偅不遇貌)㼿(甕屬)鍾(字林酒噐也一曰樂器)穿(切三)¶
揰(昌用切推擊也五字)㮔(木也)(挵邪行)艟(艟戰船)衝(衝要也)影(切三)雍(於用)¶
<pb:KR1j0064_WYG_010-6a>¶
(切九州名雍擁也東崤西漢南商北居庸四山之所擁翳也又姓風俗通云文王子雍伯之後又於容切十二)¶
(字)邕(古文)灉澭㴩(河水波出還入為灉又於容切)㙲(加上㙲田)(上同)甕(甖也)¶
(靴靿)(襪靿)喻(切四)用(余頌切使也貨也通也以也庸也又姓漢有用蚪為髙唐令六)(古文)¶
膏(用也鼻知臭香所食也)(大罌)苚(草名)來(切三)贚(良用切貧也八)躘(躘蹱)儱(儱偅)¶
襱(襱褈衣寛貌)&KR2334;(羸&KR2334;病也)㙙(博雅塗也)䮾(重騎)徿(行不正)日(切三)䩸㲨縙¶
(而用切毳飾九)(鮯魚也)(推也)宂(餘也散也)(鬼衣)鴧(鸇飛貌)¶
四絳見二絳紅(古巷切赤色又州詩譜云晉穆侯遷都於絳曽孫孝侯改為翼翼晉之舊都後)¶
(獻公又命為絳邑秦為河東郡後魏置東雍州周為絳州又姓十二)虹(螮蝀也又音紅)降(下也歸也)¶
(落也又音缸伏也)夅(古文亦上同)洚(水流不遵一道)(草名爾雅困衱)(禾垂)(恨也)¶
<pb:KR1j0064_WYG_010-6b>¶
洪(水名)贛(賜也又縣名)溪二䬕(可絳切亂風一)知二戇贛憃(陟降切愚也五)¶
(鬟髮亂貌)(立貌)徹二&KR3523;(丑絳切直視也五字)䚎(視不明也又丑江切)憃(愚貌)瞳¶
(未有知貌莊子瞳焉如新生之犢)澄二䡴(直絳切衝城戰車八)憧(戇憧兇頑貌又尺容切)¶
幢(后妃車幰又宅江切)撞(撞鍾又直江切)艟(短船名)(視不明也)䚒(䚒直視)娘二鬞¶
(尼降切亂貌二)(食无亷)滂二脹(匹絳切脹臭貌五字)炐(火聲)(鼔聲)(面腫)㕩¶
(反聲)明二㤶(尨巷切㤶戇愚也一)穿二䎫堫(楚絳切不耕而種二)床二漴(士絳切氷)¶
(所衝也四)淙潨(水聲也)(雨貌)審二淙(色絳切水出貌五字)䉘(以竹木刺物也)雙¶
<pb:KR1j0064_WYG_010-7a>¶
(相偶也)㦼(捍舩木也)曉二(赫巷切憧志氣凌突二)贛(賜也)匣二巷衖¶
(胡降切街巷也說文巷邑中道也从&KR2257;共邑中所共十二)䣈(説文鄰道也)卶(隷文)閧(説文鬬也孟子)¶
(云鄒與魯閧俗作闀)閧闀(並俗同上)笐(挂衣架也一曰竹列)降(星名爾雅降婁奎婁也)港¶
(水貌)¶
五至見三冀(几利切九州名爾雅曰两河間曰冀州續漢書安平國故信都郡光武自薊南行太)¶
(守任光開門出迎今州城是又姓左傳晋大夫冀芮三十五字)兾(上同見經典省)覬幾&KR3752;(覬覦希望)¶
穊穖(稠也)驥&KR1710;(騏驥也)洎(肉汁又音臮)懻(強力貌)冀(草名)(言無次也)蔇¶
(草多貌)(許也)稩(禾長穗)旣(已也)記(記志也說文疏也)䢋(説文古之遒人以木鐸記言書)¶
(从辵从丌)忌㤅巳其(語已詞詩叔善射忌)䓽(草名)近(巳也辭也詩徃近王舅)(多也)¶
<pb:KR1j0064_WYG_010-7b>¶
(山高貌)寄(寄附說文託也)䐀(肉四䐀)徛(石杠聚石以爲歩渡)觭(隻也莊子觭偶不作)槣¶
(戴也)尯(倦也)三䞈&KR2274;(詭僞切賭也二十五)垝(垣堂隅可置物)攰(瘦極又去危切)(毁也)¶
(上同)硊(石硊江名在宛陵西)尯　 也　嬀僞(方言嬀娗僈也一曰倢狡也)䃽(祭山名通作庋)¶
(庪)攱庋庪(攱戴物又居委切)媿愧聭謉(慙媿)騩(馬色淺黑)䁛(大視)餽(説文)¶
(吳人謂祭曰餽)螝(蚕蛹)䌆(繒也)四繫(古棄切聨也十三字)係(縛也)繼(續也)馶(強也)翨¶
(鳥翮説文云鳥之彊羽猛者周禮翨氏掌攻猛鳥又音翅)鳷䧴(鳥名)(博雅視也一曰脂貌)(小頭)¶
忮(狠戾)䅩(多小意而止)翅(鳥翮也通作翨)四瞡(規恚切視也十字)規(規矩也驚視自失貌)¶
<pb:KR1j0064_WYG_010-8a>¶
(李軌讀)嫢(博雅好也)季(昆季也又少也小稱也亦姓左傳魯有季友又漢復姓四氏晉有唐邑大夫季)¶
(連齊右鬼方氏第六子名季連其後氏焉晉有祁邑大夫季瓜宋有季隨逢世本云周有八士季隨季騧之後)¶
(騧或作瓜又有魯大夫齊季窺昔齊公子季奔于楚楚遂號為齊季氏)(古文上同)㳵(水名)䳏(鳥名)¶
㻑(玉名)(頭小貌)頍(弁小貌)溪三器(去冀切器皿説文象器之口犬所以守也史記舜作)¶
(什器於夀丘又姓出姓苑十七)&KR3024;(上同)噐(俗)(説文云竹器也)(病也)欬(謦欬言笑也一曰俗謂嗽)¶
(曰欬)亟(數也遽也又紀力切)唭(唭㘈無聞見也)䀈(居䀈獸名似蝟而赤毛)夡(多也)倛(倛儗)¶
(不前)(山髙貌)㞆(跛也)掎(跛也説文曰偏引也又居綺切)輢(車傍)倚(竒也)三喟嘳㕟¶
(丘愧切大息也又苦拜切十九)樻(樻梧木腫節可為杖)䯣(膝加地也)䰎(髻屈髮也)腃(筋節急也)䙡¶
(紐也俗又作)尯(㝿也)(地名在洛陽)鞼(繡革)(馬繮)蘱(地名春秋傳伐邾數取蘱)巋(獨貌)¶
<pb:KR1j0064_WYG_010-8b>¶
(莊子巋然而有餘)蹪(博雅㚄也)(細米)(里名)(大也)尯(廣雅云倦也)四棄(詰利切説)¶
(文損也二十三)弃(並古文)夡(夡多也)(身欹坐一曰尻)罊(爾雅盡也)&KR3138;(怖也)¶
企(望也又去知切)(傾也)伎(上同通作跂字)跂(垂足坐又舉足望也)(行也)蚑(蟲行)¶
吱(行喘息貌)逗(曲行也)䞚(博雅䞚䞚行也一曰縁木行)(山貌)蟿(蟿螽蟲名)四觖¶
(窺瑞切望也又音决二字)闚(小視)羣三芰茤(竒寄切菱也五十五)(古文)騎(騎乘又姓燕騎)¶
(劫又音竒)鬾(鬼服又音竒)輢(枕輢又於綺切)䝸(䝸具四向用也)㧘(積也又前智切)汥(水戾)䛋¶
(䛋謀也)陭(陂名在上黨)忮(害也詩不忮不求韋昭讀)臮(衆與詞也)(古文)曁(及也至也與也)¶
<pb:KR1j0064_WYG_010-9a>¶
鱀(魚名鼻在額上又音忌)洎(潤也及也)垍(堅土)墍(息也又仰塗也)(同上又音旣今増)¶
(水名)璣(珠不圓者)蔇(至也)䀈(器名一曰居䀈獸名似蝟)(杙也)(鳥名)&KR2304;(以血涂祭)禨¶
(祆祥)嘰(小食)忌(忌諱又畏也敬也止也憎也惡也亦姓周公忌之後出風俗通)坖(古文)邔(古縣名在)¶
(㐮陽)諅(志也説文忌也周書曰上不諅于㐫德)惎(教也一曰謀也說文毒也)(古文)䋟¶
(連針)鱀(魚名)鵋(鵋䳢鵂鶹鳥今之角鴟)&KR2128;(狸子也又音四)誋(告也信也説文誡也)梞(梞柎)畁¶
(舉也説文音其)帺褀(繫也又音其)(竹名)&KR2055;(草名)(怒也)(食也)(敬也)綦(屨飾)¶
綨(同上書作)三匱鐀(求位切竭也乏也説文曰匣也又姓何氏姓苑云今廬江人也二十四字)¶
繢(織餘)蕢(草器也)䕚臾(並同上今作貴皆从之)饋歸餽(餉也)櫃(櫃篋)樻¶
(木名又腫節名又口愧切)鞼(繡韋也盾綴革也亦作)簣籄(土籠)(馬韁)(草名)戣¶
<pb:KR1j0064_WYG_010-9b>¶
鍨(字林兵也)闠(市門也)㙺(累土也)四悸(其季切心動也十三)&KR2907;(上同)(左右两視也)¶
猤(壮勇貌)痵(病中恐也)(熟寐也)(大口)睽(睽睽張目貎)瞡(視也)䠏(足也)¶
(武玄之曰木下垂也)(勇也)疑三䰯(魚記切恐也二十字)豙(豕怒毛豎也出説文)㘈(唭㘈無聞)¶
(見也)譺(啁譺)㽈(大甖)儗(佁儗不前)(怒也亦曰从刀心害意)劓㓷(割鼻漢文帝除肉刑劓者)¶
(笞二百)䑄(&KR3480;肉)議(謀也擇也評也語也諌也)誼竩(人所宜也又喜也)&KR1330;(正也止也)¶
(䩃面貎出新字林)義(仁義釋名曰義者宜也裁制事物使合宜也又姓漢有義縱又復姓西戎義渠為秦)¶
(所滅後因氏焉漢有光禄大夫義渠安國)羛(説文魏郡有羛陽郷本内黄北二十里)&KR2059;(周穆王駿馬名)¶
<pb:KR1j0064_WYG_010-10a>¶
嬟(女字)三僞(危睡切假也欺也詐也一)端四帝(丁易切諦也二)(躓也)定四地坔¶
(徒四切土地説文曰元氣初分輕清陽為天重濁陰為地萬物所陳&KR0844;也元命包曰地者易也言養萬物懷任)¶
(交易變化含吐應節故立字從水土者為地又虜復姓有地連氏地倫氏九字)墬(並籕文)埊(古文)¶
楴(簪屬)締(結也)髢(髪也)棣(棠棣木名)知三智知(知義切知也又姓晉有智伯五十)¶
(古文)潪(水名)鼅(鼅鼄網蟲)置(安置也驛也設也説文赦也)(並古文)(青州呼弹弓)¶
植(寘也書植璧秉圭鄭康成讀)德(禮立容德蓋如有所置物於前也徐邈讀)徝(施也)致(至也送詣)¶
(也)懫(止也)㚄&KR3620;&KR2102;嚏疌(礙不行也又頓也詩曰載嚏其尾㚄跲也)(車前重也)輊輖¶
&KR1819;䡹(並上同)躓(礙也頓也説文跲也)騺鷙(馬脚曲也)䞃(賑也貝也)(赴也又於進切)¶
&KR1264;(怒也恨也)㨖(刺也又刦財也)質筫(交質又物相贅也又之日切)劕(上同)駤　 駤　(前頓)¶
<pb:KR1j0064_WYG_010-10b>¶
咥(止也易咥惕中吉馬融讀)胵(肥也)㴛洷(溼也)(博雅謂之彈)憄(施也)(説文草大)¶
(也)摯(廣雅解也)厎(致也史記震澤底定)&KR2394;(㑹物出方言又短也)&KR3481;(棄也)(置也)三轛¶
(追萃切車横軫十五)追(逐也周禮曰以比追胥劉昌宗讀)䢡(足不前也)(跲也)¶
(古文)娷(飢聲)諈(諈諉累也)(飢也)纗(絲中絶)錘(權也一曰側意也)錗(同上義又如瑞切)¶
徹三杘(丑利切籰柄也又杘嚜多詐二十八)誺(不知)懫(叨也)(古文)跮¶
(跮踱乍前乍卻)訵(陰知亦作呬)(分蠶)咥(笑也)(結固也)(言緩貌)㥡(惰也)¶
呬(黙知也)騺(騺曼馬距扼遲頓貌一曰馬旁出)(魑魅也山海經曰剛山多神)丨(上下)¶
<pb:KR1j0064_WYG_010-11a>¶
(通也上小下大中十等字从此)嚜(詐言也)眙(住視)佁(佁儗不前)䰡(癘鬼)(忿戾)(怒也)¶
(心有所忿則不得其正)澄三緻(直利切密也四十一)稚䄺䕌(㓜稚亦小也晚也又姓史)¶
(記云湯後因國為姓)遟(待也又直尸切)稺(稺晚禾也)(刺針縫也)(魚名)治(理也又直之切)乿(古文)¶
&KR2394;(㑹物)(當也對也)謘(語謘)(履緻底也)䦯(太玄首名陰氣閉陽緻密也王涯説)搱¶
(摴蒲采名通作雉)(怒貌)沶(沶鄉縣名)㨖(刺也)雉(野雞也)滍(水名)䉜(㓜竹)(禾稠)樲¶
(以木拒輪也)　 也　眙(驚視貌)樴(持物使相當也)(竹名)值直(持也措也捨也當也)植¶
(種也又市力切)㨁(㨁役)(或也)置(樹也周禮凡試廬事置而搖之)(立也)遲(待也)㯰(戸旁木通)¶
(作植)三墜隊䃍礈隧(直類切落也二十五字)懟譵(怨也)鎚(好銅半熟)(吳俗)¶
(㫁木為軸以申物也)縋䋘(䋲懸也)膇㾽(重膇病或作㾽)槌(蚕槌)錘(秤錘式作鎚又直危切)¶
<pb:KR1j0064_WYG_010-11b>¶
腄(縣名在東萊)甀(小口甖)硾倕(鎮也吕氏春秋云硾之以石)垂(鄉名在蘄縣)¶
娷(女字)鑆(銅半熟)娘三膩(女利切肥膩十一字)(上同出道書)䁊(目深貌又一活切)¶
䣵䤊(重釀酒也)(字林飾也)旎(旖旎旌旗貌)(視也)佴(佽也疑也)屎(嚜屎欺也)㦐(快性)¶
(也)三諉(女恚切諈諉累也十字)㨅(内也又姓)㢻(㢻㢰弓貌)諈(説文累也)錗(説文側意也)¶
(㢰㢻張弓貌)䄲(内也)娷(女字)(思也)幫三賁(彼義切賁飾也亦姓漢有賁赫又肥)¶
(墳奔三音四十六字)佊(邪也論語云子西佊哉)詖(譣詖又慧也佞也)貱(益也)陂(傾也易曰無平)¶
(不陂又音碑)跛(偏任也跛跛者一足反立也又波我切)藣(草名又旄牛尾舞者所執又音陂)怶¶
<pb:KR1j0064_WYG_010-12a>¶
(心怶憸也通作詖)坡(阪也)披(柩行夾引棺者)&KR2733;(廣雅&KR2733;毭罽也)波(循水行也漢書傍南山北波河)¶
幩(馬飾)(帬也)(被也)祕(密也神也視也勞也又姓西秦録有僕射祕宣俗作秘)毖(告也慎也)¶
(一曰逺也)閟(閟閉也)轡䩛(馬轡説文作轡)柲鉍(㦸柄左傳有鏚柲)泌(泉也)鄪&KR1955;費¶
肸(邑名在魯)䀣(直視也)䪐(弓絏)邲(好貌)粊䉾(惡米又魯東郊地名説文作䉾)(女字)秘¶
(密也通作秘)枈(地名)貱(迻予也)(病也)(惡米也通作粊)皕(二百也)芘庇(覆也)¶
㵒(闕人名史記鄭倬公㵒)䎵(方言慙趙魏之間謂之䎵)(䰄多須)毖(勞也慎也碎也又泉流貌)¶
四庳疪(必至切脚冷濕病三十六字)畀(與也)畁(古文)庇芘(庇廕)(䑕莞可為蓆)¶
䃾肶(以豚祠司命也)比(近也併也)仳㑭(及也)彃(射也)(足氣不至病)紕(飾也理也)蔽¶
(蔽帛小皃詩蔽芾甘棠徐邈讀)鷩(雉名)婎(醜也)箄(薄也)覕(暫見也)(水名在弋陽)(縣名)¶
<pb:KR1j0064_WYG_010-12b>¶
(在琅琊)㪤(畫也一曰召使疾行也)篳(魯落也)䟆蹕(止行也)妣(母名之稱)蚍(蚍&KR1526;)¶
(草名似葵紫色)臂(肱也)㵨(水名洲也)嬖(賤而得幸曰嬖)(博雅㢾也)蔽(㢓也)貏(獸名)滂三帔被¶
(披義切衣帔十九字)秛(禾租)襬(衣也)㓟(剥也)貱(迻予也一曰貱貤次第也)破(壞也)披(散也)鞁¶
(車駕具)䤨(裁名)濞(水聲)嚊(喘聲)䑄(盛肥)㿙(氣滿)(好貌又魚名)淠(水名在汝南)¶
㳪(水名)四譬辟(匹賜切説文諭也十七字)㵨(蜀漢人呼水洲曰㵨)(射鳥具)屁䊧¶
(氣下洩也)㩺(器破也)䱝(魚名博雅黑鯉謂之䱝)媲(字林配也)䑄(方言盛也謂肥)¶
(壯)箄(説文蔽也所以蔽甑底)䫌(首頃也)(沄販也)&KR1446;(别也一曰橐&KR1446;鳥名)並三備¶
<pb:KR1j0064_WYG_010-13a>¶
(平祕切備具也防也咸也皆也副也慎也成也又姓風俗通云宋封人備之後四十五)俻(俗)(古文)¶
(説文具也)(古文)(怒也一曰廹也)奰(上同見經典)䑄(壮大)糒　 也　犕(牛具齒)絥茯¶
鞴(説文曰車絥也)贔(贔屓壮士作力貌)&KR1712;(木名出蜀其穗可食)㣁(以筋帖弓)㸢(㸢模也)¶
䨽(鳥如梟又非尾切)㿙(説文滿也)(水貌)㔗(博雅挟也一曰壯也)㷶(火乾也)濞¶
(水聲)(極也)庳(下舍也)䩀(壯䩀也)(乾飯)(車軾也)(軾也)髲(頭髲也南越志云開)¶
(平縣出髲)被(被服也覆也書曰光被四表又平彼切寢衣也)鞁(装束鞁馬)㢰(㢰弓)旇(埤蒼云旌旗又)¶
(衣服貌)紴(裝束貌一曰絛屬)披(散也)翍(羽也)(衣不帶通作披)(積也)汥(水㞋)　 皺　¶
骳(骫骳脛也)四鼻(毗志切説文曰引氣自畀也三十六)自(古文)比俾(近也又阿黨也又房脂必)¶
(履扶必三切)枇笓(細櫛)痺(足氣不生)坒(地相次坒也又音邲)襣(司馬相如著犢襣裩)䃾(以豚)¶
<pb:KR1j0064_WYG_010-13b>¶
(祠司命也)䫁(首也)䑄(盛也)芘(草名)蹕(止行也周禮凡邦之事蹕徐邈讀)痺卑(有庳國名)¶
(象所封通作鼻)紕(爾雅飾也)㘩(配合也太玄陰陽㘩參)䖩(蟲名大蜂也)駜(馬肥為之駜)䩛¶
(車革曰䩛)妼(女多容止也)咇(咇咇哀鳴)㧙(戯擊也列子攩㧙挨抌)佖(威儀也)痺(病也)¶
䕗(草名)(涕也)(皆也)阰(山名在楚地)避辟(違也廻也)(古文)比(次也親也)明三¶
縻(靡寄切羇緤也二十三字)靡(偃也曵也散也又莫彼切)郿(縣名在岐山又音眉)媚(嫵媚)魅鬽¶
祙(魑魅)篃(竹名)蝞(蝞似蝦寄生龜殻中食之益人顔色)嚜(嚜尿小兒多詐獪)䉋(笋冬)¶
(生名)煝(焙熱)娓(從也又音眉音尾)睸(目合貌)(散種也)䊊䅏䬿(博雅饘也)䰨¶
<pb:KR1j0064_WYG_010-14a>¶
(老精物也本作鬽人面四足好惑人山林異氣所生)(上同)四寐(彌二切寢也卧也息也七)媢(夫妬)¶
(婦又音冒)眯(博雅厭風)睸(目合)煝(旱氣)嚜(嚜尿欺也)精四恣資(資四切縱也二十三)¶
㰷(説文曰戰見血曰傷亂或為惛死而復生為㰷又七利切)(理絲也)咨(嘆聲易曰齎咨)佽(便利)¶
(也)次(愉次地名)䳐(鳥名)姿(媚也)菑(剖也裂也周禮居幹之道菑栗不迤沈重讀)積(委積也又)¶
(子昔切)㰣(歐也)(羊相䍴)積(草名)䆅穧(積禾也)㧘柴(積也一曰搣頰旁也)鮆(刀魚)¶
(也)眥(目眶)子(愛也禮記子庻民也徐邈讀)秄(㙲禾根也俗謂禾猥生曰秄)仔(克也)四醉¶
(將遂切説文曰醉卒也各卒其度量不至於亂也五)檇雋(左氏傳曰越敗吳於檇李又遵為切)酨(漿屬)¶
欈(以禾有所檮)清四次(七自切次第也亦三宿曰次又姓吕氏春秋傳有勇士次非四十六)¶
(並古文)䳐(鳥名似梟人面山居所經國國必亡出山海經)佽(佽飛漢武官名又助也利也代也遞)¶
<pb:KR1j0064_WYG_010-14b>¶
(也及也)䰍髤䋘漆(以漆塗器)絘(績所未緝者)(鳥名)軟(以髤飾車也)趑(趑趥)¶
(行不正也)㰷(義見上文又資四切)䯸(髪也)(蟲似蜘蛛)蛓蚝螆(蛓毛蟲有毒又七吏切)¶
(毛蟲也)刺(針刺爾雅曰刺殺也釋名曰書姓於奏白曰刺漢武帝初置部刺史掌奉詔察州成帝更)¶
(名牧哀帝復為刺史又七亦切)刾(俗)(偏&KR2463;舍也)朿(木芒)㡹(人相依㡹)(數誎)莿茦(草木)¶
(針也)䛋(謀也)庛(周禮車人為耒庛長尺有一寸鄭玄云耒下前曲接耜者)蛓蚝䗹¶
螅(毛蟲)(説文覻闚觀也)(風&KR2463;膚疾)栜(楣屬)(蟲名博雅䘍蠍也)(聽不相當)¶
(足前却也)四翠(七醉切字林云青羽雀又翠㣲亦姓急就章有翠鴛鴦六)濢(下濕)臎(鳥尾)¶
<pb:KR1j0064_WYG_010-15a>¶
(上肉)(馬卒)萃(萃蔡衣聲)綷(綷䌨紈素聲)從四自(疾二切從也用也白也率也三十九)¶
&KR3655;(並古文)嫉&KR5345;(妬也又音疾)食(糧也)懠(怒也)穧(穫也)絘(緝也)字(春秋説題辭曰字者)¶
(飾也説文乳也又愛也)(古文)牸(牝牛)孳(孳尾乳化曰孽交接曰尾)(籕文)(古文)茡芓¶
(爾雅曰茡麻母郭璞曰草麻成子者)孖(雙生子又音咨)(詺也)(籕文孳産也)漬(浸潤又漚也)¶
洓(古文)㧘柴(説文積也一曰搣頰旁也)眥(目眥又才計切)(䍴)㱴(骨也又獸死)髊¶
(髊枯骨見吕氏春秋)&KR1990;(鳥鼠殘骨)胔(上同又骨有肉也)㰣(説文歐也)鮆(刀魚名)穧(穫禾也)¶
㷢(博雅曝也)懠(怒也)鮆(字林云魚也)鱭(上同)(口小也)四萃(秦醉切集也聚也十一字)¶
顇(顦顇)悴(憔悴憂愁)㱖(山㱖)䆊(稲禾黏也)瘁(病也)椊㯜(木朽也)踤(集也太玄鷺踤于林)¶
誶(告也)(雌貉)心四四(息利切説文曰陰數也象四分之形四十七字)亖(籕文)(古文)肆¶
<pb:KR1j0064_WYG_010-15b>¶
(陳也恣也極也於也說文从隶極陳也又姓何氏姓苑有漁陽太守肆敏)柶(角匕大喪用之)泗¶
(水名出魯說文曰受沛水東入淮又涕泗也)牭(牛四嵗)㹑(籕文)&KR2128;(爾雅云狸子&KR2128;)　 名　¶
(説文曰屬羊至切俗作)(古文)駟(一乘四馬)&KR3000;䏤(腦盖)蕼(堇也説文曰赤蕼也)肂¶
(埋棺坎下)(博雅病也)米(糟也)丨(上下通也引而上行讀若囟引而下行讀若退)(草名也)¶
(角也)賜錫(與也惠也又姓世本云齊大夫簡子賜之後)(習也勞也死復漸生)(篆文上同)澌¶
儩斯(盡也禮注云死之言澌也)杫㮐(肉机後漢之亂尚書郎無被枕也)瀃(泄水門一說停)¶
(水曰瀃南史有石瀃)䔮(草名)屣(履不著跟曰屣)笥(篋也圓曰簞方曰笥竹噐也)伺(伺候察也)思¶
<pb:KR1j0064_WYG_010-16a>¶
(念也又音司)覗(覗覻)(獄官)僿(無悃誠貎一曰細碎)司(主也)(豕聲元在下隠注)四邃¶
隧(雖遂切深也逺也三十三)祟(禍祟)粹(易曰純粹精也)睟(視貌又潤澤貌)(説文云楚人謂)¶
(卜問吉凶曰)㱁(問也新增)誶(言也詩云歌以誶之)賥(貨也)譢訊(譲也諌也告也問也)(意思)¶
(深也)㥞(上同)(卷絲為緯)脺(顔而澤也一曰腦也)蔧(草名)彗篲(竹帚也一曰星名)䜐(説文)¶
(相毁)(囊組謂之)(風病)䅗(禾四把也)瀡(滑也)髓(骨脂)隋(尸所祭肺脊黍稷之)¶
(屬)墮綏挼(並上同)(並頸)䜐(毁謗)邪四寺䦙(祥吏切寺者司也官之所止有)¶
(九司釋名曰寺嗣也治事者相嗣續於其内又漢西域白馬䭾經來初止於鴻臚寺遂取寺名刱置白馬寺九)¶
(字)嗣(繼也又姓風俗通云衛嗣君後)孠台(並古文)飤飼食飴(食也)四遂(徐醉切達)¶
(也進也成也安也止也徃也從志也又州名又姓出姓苑五十)(並古文)彗篲(帚也一曰妖星)¶
<pb:KR1j0064_WYG_010-16b>¶
(又音歲又四芮切)隧隊𡑞(埏隧墓道也俗作𡑞)(古文)禭(贈禭)旞(羽繫旌上)檖¶
(陽檖木名一曰赤羅子似梨小酢可食詩云隰有樹檖)璲(玉也詩曰鞙鞙佩璲鄭玄謂以瑞玉為璲)¶
&KR2370;(説文曰塞上亭守㷭者)燧(上同又論語云鑚燧改火)澻㴚(田間小溝)䡵(暢䡵車也)鐆¶
鐩(陽鐆可取火於日中)穟(禾秀說文曰禾穗之貌)蔧(玉蔧草)繸(佩玉)¶
(縁也)㒸(從意也)&KR2292;穗(禾稷成貌説文曰禾成秀人所收从爪禾)䉌䔹(籧篨)韢(囊組)¶
(名或作韢)遺(饋也周禮遺人徐邈讀)悴(廣雅困悴也)嬘(女字)術(六鄉之外地一曰道也通)¶
(作遂)䅗(禾四把)禭(祭名)㸂(取火亦作鐆)(進也之也安也信也)(門偏也)照二¶
<pb:KR1j0064_WYG_010-17a>¶
(争義切衣大展也十九字)(皺皮不展也)笫(牀格謂之笫)胾(大臠也)椔(木立死亦作檣)事¶
剚(事刃也又作剚)倳(同上義又置也)鶅(東方雉名又音甾)輜(車輜亦牙曰輜)䐉(肥貌)¶
扻(治髪也莊子簡髪而扻)緇(黑色)(木名)甾(田一歲曰甾)(言入也)䅆(穊貌)菑(植物)¶
(地中謂之菑)三志(職吏切意慕也詩序在心為志爾雅曰骨鏃不翦羽謂之志六十三)(古文)娡¶
(有莘氏之女&KR2465;娶之謂之女娡)䓌(薳䓌)誌(記誌也)痣䏯(黒子)織綕(織文錦綺屬又音職)¶
識(標識見禮本音式)鋕(銘也)幟(旗也)(上同通作織)(竹名)覟(審視也)(志也)沚¶
(小渚)(盛貌)(鳥名)至(到也説文曰鳥飛从髙下至地也篆文象形)(古文)摯(國名)¶
(亦持也又姓左傳周有摯荒)鷙(擊鳥也)礩(柱下石又音質)贄(執贄也周禮云以禽作六贄以等諸)¶
(臣孤執皮帛卿執羔大夫執鴈士執雉庻人執鷺商工執雞本亦作摯)䥍(田器説文曰羊箠也端有鐡又)¶
<pb:KR1j0064_WYG_010-17b>¶
(先列切)鴲(雀&KR1145;)&KR1264;(怒也)䲀(魚名)&KR3502;(枉絲名亦作&KR3502;)(禮巾)&KR2504;(至也)質(説文至也引周)¶
(書大命不&KR2504;一曰虞耆雉&KR2504;亦作贄質通作摯)懫(忿戾也周書有夏氏之民叨)(古文)織(織文)¶
(也)䉅(博雅箭䉋䉅也)&KR1819;(車重也)侄(堅固也依也)咥(齧也)恉(意也)氐(緫也史記莊子著書)¶
(十餘萬言大氐率寓言也)(猛鳥也)(魚名)(古文至字)寘(止也置也廢也)忮(懻忮害心説文)¶
(恨也)伎(傷害也詩云鞫人伎忒亦作伎)觶觗(爵受四升或作觗)伿(惰也又以智切)䚳(快也)¶
㩼(多也)(山名)(鳥聲)示(置也禮示諸掌乎通作寘)支(方言南楚謂縺謱曰支註)卶(有大度也)¶
三惴(之睡切憂心也九字)(柞擊)諈(爾雅曰諈諉累也)捶(治撃也)錘(鍜也)醀(病也)¶
<pb:KR1j0064_WYG_010-18a>¶
錘(小口甖也)穿二廁(初吏切説文圊也説文曰廁雜也言人雜廁其上也又間也次也二字)¶
菑(植物地中)三卶誃(充䜴切有大度也三十二)鉹(鬵鼎)侈(字林大也)㒅(開衣也)痓(惡也)¶
恎(㤆恎惡性也恎㤏惶遽也)懘(音蔽不和)熾(盛也)(並古文)饎&KR1066;¶
喜(方言云熟食也説文云酒食也)糦(大祭亦稷也說文亦同上)幟織志(旗也又音)¶
(試志)戠(赤土)哆(哆聲)埴(黏土)俶(耕發地也詩云俶載南畆鄭康成讀)傓(衆盛也)識(記也)¶
三吹(尺偽切鼓吹也月令曰命樂正習吹又尺為切七字)䶴龡(並古文)　 糶　出(出也自内)¶
(而外也詩云杲杲出日又昌律切)(崇也)㿷(粟體)床三示(神至切垂示二十一)(古文)謚¶
(易名又申也説文作諡又音益)(同上出説文)眎(呈也)貤(重物次第)寘(置也周禮寘之圜土)沶¶
(沶鄉縣名)勩肄(爾雅勞也)隶(方言餘言秦晉之間曰隶)溢(寘也詩假以溢我徐邈讀)事(使也)¶
<pb:KR1j0064_WYG_010-18b>¶
(立也由也又側吏切)(古文)䭄(玉篇云嗜食)(粧飾)殖(植也)䭄(嗜食)(奉也又職事也)¶
(勞也古文)審二駛(踈吏切疾也二十一)使(將命者又色里切)㳏(水名在河南)(志也)¶
&KR2328;(郭璞云今江東呼貉為&KR2328;)&KR2345;(列也)(山阜突也)(穴也)瑟(樂噐)䰄(鬒䰄多須貌)¶
屣躧(履下躡跟孟子曰舜去天下如脫敝屣又所綺切)灑洒(灑掃説文汛也)&KR2572;(靴屬又所)¶
(士切)襹(褷襹毛羽衣貌)曬(暴也)釃(以筐&KR1847;酒)二帥帨(所類切將帥也曹憲文字指歸云佩巾也)¶
(又所律切五字)率(鳥網也又所律切)(血祭肉也一曰師祭)&KR3121;(將也通作帥率)三屍(矢利切似)¶
(皴貌三十八字)翤(翼也)䛈(䛈志)肢(佒也)翅翄&KR2180;(鳥翼)施(易曰雲行雨施又式支切)(古文)¶
<pb:KR1j0064_WYG_010-19a>¶
馶(馬病)啻(不啻)鍦鉈(短矛)䗐(爾雅曰蛄䗐強郭璞云米糓中蠹小黒蟲是也建平人呼為子)¶
䧴(鳥名本又音支)卶(有大度也)(几也)㒾(㒾面衣)翨(鳥翮又居䜴切)儩(盡也)弛(改易也通)¶
(作施)(木名)揓&KR3481;(把也)試式(用也)弑殺煞(大逆亦作殺)幟織(旗幟又音熾)¶
僿(史記云小人以僿)識志(記也)戠(黏土)室(説文居也)始(始也禮蝉始鳴)三䬽祱(式瑞)¶
(切小祭也二字)禪三嗜呩耆(常利切嗜欲三十四字)視(看視又音是)眎¶
眡(並古文)豉敊䜻(塩豉爾雅云苦李作䜴)(青州人云彈)鯷(魚名重千斤郭)¶
(璞云鮎之别名又是提二音)䊓(黏貌)䩃(䩃面貌出新字林)扡(牽也)貤(物重數)易㑥(輕也)¶
侍(近也從也丞也)蒔(種蒔)秲畤(上同)植(樹立也史記方正倒植劉伯莊讀)寺䦙¶
(寺人奄官)恃(仗也)謚(謚之言列也謚者行之跡也誄行之號以易名也)諡(同上今増)三睡(是偽)¶
<pb:KR1j0064_WYG_010-19b>¶
(切眠睡十)瑞(祥瑞也符也應也說文曰以玉為信又姓出姓苑)䳠(雅鳥别名又音垂)䅜(小積)¶
倕(闕人名堯時有工倕)(黍器先以屑垸之也)垂(將也)腄(縣名在東萊)娷(女字亦姓)曉三¶
戱(香義切戯弄也施也謔也歇也説文曰三軍之偏也一曰兵也又姓魏志有潁川戯志才三十三)&KR1077;¶
(聲也)(擊也)㸍(燒也)憙喜憘(好也)嬉(可嬉美姿顔也又音熈)嘻(笑也)(聲也)¶
(謀也)(好角)(急怒聲)齂(鼻息)㕧䐅(呻也又火尸切)屓(贔屓)呬嚊(息也又丑致切陰知)¶
(也)&KR1830;豷(夏后氏有澆&KR1830;寒浞子名)䨳(説文云見雨而止息曰䨳)㞒屭(奰㞒壯大貌)咥唏¶
(笑也)忥(博雅忥忥喜也)欷(悲也)䛥(語聲)覬(垂也)(疾也)䟇(走也)三毁(况偽切男八歲女七)¶
<pb:KR1j0064_WYG_010-20a>¶
(歳而毁齒八字)齂(爾雅云息也)豷(豕息也又人名)燹(火也字統音銑)屓(卧息也)唏(痛聲)&KR1830;¶
(豕息也通作豷)豩(兩豕)四侐伵(火季切静也詩云閟宫有侐又火逼切十六字)呬(爾雅息也施乾)¶
(讀)䁤(恚視也)婎(醜也又許葵切)睢(恣睢暴戾又許葵切)吚(呻也)咥(笑也)怬(忻也)孈(過也)¶
毁(壞也)麾(以旌旗示之曰麾)隋墮綏挼(尸祭黍稷肺脊也)匣四系(兮異切著也二)¶
(鳥名)影三懿㦤㦉㱅(乙冀切美也大也温柔聖克也又姓秦録有吏部懿横三十九字)¶
饐饖(食傷熱也)㙪(陰貌)欭(喑欭歎也)鷧(鷧鸕鶿鳥)撎揖(拜舉手左傳注云若今之揖)¶
亄(貪也)䵝(博雅黑也)曀(陰而風曰曀)(痛聲)餲(飯臭也)䬥(餲臭味變)(飽也)意(志也)¶
(思也又姓)鷾(鷾鴯玄鳥也出莊子)&KR5296;(貪也又音乙)䵝(深黒)嬑(女字)檍(木名可為弓幹者)¶
噫譩(痛聲)薏(薏苡草名一曰蓮的中)(古文)誒(可惡聲)䔬(草名連翹也)倚(侍也因也)¶
<pb:KR1j0064_WYG_010-20b>¶
(加也又於蟻切)輢(車輢)陭(陭氏縣在上黨又於竒切)猗(相附著也詩両驂不猗)踦(足也一曰立踦)¶
(也)椅(木名楸屬)旖(旌旗貌)三餧(於偽切餧飯也十字)萎(萎牛)䍴(羊相䍴又音委)&KR1430;¶
(禮記注益州有鹿&KR1430;)委(委積謂牢米薪芻給賔客)㢻(㢻㢰張弓貌)涹(水所聚也一曰漚也)骫(骫骷)¶
(脛曲)痿(庳濕病)罻(捕鳥罔也出説文)四撎(伊志切俯手拜也十)殪(物凋死又脚手小病)螠¶
(螠女蟲案爾雅蜆縊女郭璞云小黒蟲赤頭喜自經死故曰縊女字俗从虫)(病也)諡(行之迹也)¶
贀(博雅益也)謚(謚之言烈也謚者行之迹也)縊(自經死也)揖(俯手拜也)四恚(於避切怒恨也)¶
(六字)㜇(説文曰不説也)烓(行竈也)眭(目小怒貌)　 聲　喻三位(于愧切正也列也莅)¶
<pb:KR1j0064_WYG_010-21a>¶
(也中庭之左右謂之位四字)壝(堳埒也)䧦(坂名在鄭)爲(助也又尤危切)四異(羊吏切竒也説)¶
(文分也五十一)(古文)潩(水名在河南密縣出文字音義)食(人名漢有酈食其又音蝕)已(過事語辭)¶
(又去也弃也成也)䔬(連翹草名)廙(恭也敬也一曰行屋下聲)易(難易也簡易也又禮云易墓非古也)¶
(易謂芟除草木又以益切)㑥(相輕慢也)貤(物之重次也)伿(惰也)㒾(㒾而衣又失智切)敡¶
(輕簡為敡)移(遺也羡也大也)施(及也進也)袘緆(裳下縁也鄭康成曰袘之言施以緇縁裳象陽)¶
(氣下施)椸(方言榻前几趙魏謂之椸)(芟夷草木曰)异(异哉歎也退也舉也)肆(習也)¶
(嫩條也)(籕文)(古文)殔(釋名曰假葬於道曰殔說文曰瘞也)㡼(倉也)貤(重物次第)勩(勞也)¶
隶(本也及也又音代)(説文曰脩豪獸一曰河内名豕也又徒計切爾雅作貄)(並古)¶
(文)(籕文)(重多)(彖屬)&KR2128;貄(爾雅狸子&KR2128;)詒貽(遺也)(怒貌)袣(裹也)䗐¶
<pb:KR1j0064_WYG_010-21b>¶
(米糓中蟲)(赤草名)蔇(主也)謚(行之迹也)肂(瘞也通作殔)四遺(以醉切贈也又音惟)¶
(二十)(清侯出漢書王子侯表)(忘也出廣雅)蜼(爾雅曰蜼卬鼻而長尾蜼似獮猴鼻露向上尾)¶
(長數尺末有歧雨自懸於樹以尾塞鼻又余救切)瞶(目疾)䗽(蛘䗽蟲名)&KR1414;(蜰&KR1414;)壝(堳埒也)篲¶
(帚也莊子操拔篲徐邈讀)疫(字林病流行也)䑊(肉病)瓗(玉多貌)纗(絃中絶也)䜜(䜜恨也)贀¶
(贀㛪也)(鳥名小鳩也)諉(累也)錗(懸也)(垂也)來三吏(力置切説文曰治人者也从一)¶
(从史徐曰吏之理人心主於一史者為君之使也其執法如一所使者三十九)俚(博雅聊也一曰下俚一曰)¶
(勤也)㤦(説文憂也)哩(出陁囉尼)詈(罵詈也毁也)荔(荔支樹名葉緑實赤味甘髙五六丈子似石榴)¶
<pb:KR1j0064_WYG_010-22a>¶
(出廣志又音隷)離(去也又力知切)㿛(瘦黒又力計切)珕(刀飾也又力計切)(䈓)砅(履石渡水)¶
麗(美也莊子麗譙之間)䕻(草附地生)䚕&KR3565;(視也求也)隸(附也)(木名)利(吉也説文銛也)¶
(亦州名華陽國志昔蜀王封弟於漢中號曰苴侯因命其邑曰葭萌秦滅蜀置巴蜀二郡先主改葭萌為漢夀)¶
(屬梓潼郡晉為晉夀南齊分置東晉夀郡於烏奴今州城是又於其郡置西益州梁改為黎州元帝又改為利)¶
(州又舍利獸名亦姓風俗通云漢有利乾為中山相)(古文)䬆(烈風説文音栗)莅蒞位䇐(臨也)¶
涖(涖涖水聲)痢(病也)浰(疾流)(憂也)孷(雙生子也)裏(衣内也)(水名)唎(聲也)筣(竹名)¶
沴(䘧气)悷(懔悷悲也)蠡(蟲名)㑦(怒也)戾(乖也罪也)三類(力遂切善也法也等也種也説文云)¶
(種類相似唯犬為甚从犬頪二十二)淚(涕淚俗作泪)瓃(玉器又力追切)(血祭説文音聿)垒(垒擊)¶
(也出新字林)蘱(爾雅曰蘱薡蕫郭璞云似蒲而細)纍(係也)䇐莅(臨也又力地切)禷(祭名)率¶
<pb:KR1j0064_WYG_010-22b>¶
(計數之名)耒(耜柄莊子耒耨之所利)(黑色)泪(目汁也與淚通用)厽(築坂土為墻壁也)嫘¶
(嫘祖黄帝妃西陵氏女)(廣雅云甎也)儽(病困謂之儽)累纍(事相縁及也縈也玷也)¶
絫(同上今増)日三二(而志切説文云地之數也三十一)弍(古文)貳(副也亦攜貳變異也疑也)¶
(敵也又姓後秦録有後魏平陽太守貳塵)髶(髮飾)樲(酸棗)(飾也)(相當也)㒃(説文副益也通)¶
(作貳)(削也)餌㢽(食也説文粉餅也)珥(珥飾)衈(開刑書殺雞血祭名周禮注割牲耳)¶
(血及毛祭以為刉衈)毦(毦羽毛飾也)咡(口吻)刵(截耳)佴(次也)誀(誘也)洱(水名)䎶(以牲告神)¶
(神欲聽曰䎶也)䏪(筋健也)㛅(女字)䣵(重釀)眲(耳目不相信也)(聽音不敢言也)(食魚食也)¶
<pb:KR1j0064_WYG_010-23a>¶
聏(和也今増)(春祭以除病)鉺(鉤也)三䄲(而瑞切内也七)抐(内也)汭(汭小水入大水也)¶
内(入内)諉(諈誘煩重貌)㢻(弓曲謂之㢻一曰張弩)(内入也)¶
六未見三旣(居豙切已也盡也又姓吳王夫旣之後十九字)曁(諸曁縣在越州又其兾切)禨¶
(福祥)漑(漑灌又古代切)&KR3752;(幸也不便言也)旡(飲食逆氣不得息也)(古文)蔇(説文曰草多貌)¶
(説文稠也)疙(癡也)穊(稠也)肌(體也)汽(相摩近也)(魚名胎生鼻長丈)稩(禾長)(饋食)¶
(生也)䀈(器也)韎(茅蒐染韋)三貴䝿(居胃切尊也髙也釋名曰貴歸也物所歸仰也説文作䝿亦姓)¶
(出自陸終之後風俗通有貴遷為廬江太守八)(古文)瞶(極視)(使也)餽饋(餉也)祪(毁廟之神)¶
(謂之祪)溪三氣(去既切氣息也説文本音欷十一字)炁(同上出道書)气(與人物也説文曰雲)¶
(气也今作乞又去乙切)盵(姓也出纂文)䀈(居䀈獸似蝟毛赤也)乞(與也通作气)暣(日氣也)¶
<pb:KR1j0064_WYG_010-23b>¶
(古文)㰟(氣也通作氣)汽(水气也)䬣(食怒也)三毇(丘畏切細米八)䙡(䙡紐)¶
(俗)㚍(多得也)(經視)鬢(屈髮)繢(紐繢也)羣三䤒(其旣切淋酒名十字)幾(未已又音)¶
(蟣音機)禨(福祥也)璣(珠不圓者)曁(及也)刏(刲也)櫭(鎋也)鱀(魚名鼻在額)䀈(居䀈)¶
(獸名似蝟毛赤)三窘(巨畏切困心仍也五)(馬韁)羯(廣雅羖羊曰羯)&KR2468;(極也)(緝也)¶
疑三毅(魚旣切果敢也又致果也左傳殺敵為果致果為毅十三)(怒也)豙(豕怒毛豎也)¶
&KR3171;&KR3171;藙(説文曰煎茱萸也)顡(説文曰癡顡不聦明也)䉨(竹名)(恐也或作䰯)劓¶
(割也尚書我乃劓殄滅之徐邈讀)(虎皃)三魏(魚貴切魏闕又州名夏觀扈之國春秋時晉地秦為)¶
<pb:KR1j0064_WYG_010-24a>¶
(宋郡隋為武陽郡武徳初平竇建德改置魏州亦姓本自周武王母弟受封於畢至畢萬仕晉封魏城後因氏)¶
(焉出鉅鹿任城二望也八字)(篆文)犩(夔牛肉重千斤又魚歸切)(再蠶也)蘶(草木採更)¶
(生也)䭳(阿䭳藥名通作魏)倪(覩視鄭康成曰龜左倪靁)非三沸(方味切詩曰觱沸檻泉箋)¶
(云觱沸者謂泉涌出貌四十字)疿(熱生小瘡)芾茀(蔽芾小木盛貌或作茀)誹(謗人又音非)鯡¶
(魚子)㹃(覆耕)&KR1594;(湯&KR1594;)袚襏(蠻夷衣也一曰蔽膝)䟛(行疾)炥(火貌一曰氣熱)䛍¶
(言急也)(鳥名或書作)拂佛(㧍拂形似也通作髴)㵒(泉湧出貌)餥(爾疋食也)蛂(甲蟲也爾)¶
(疋蛂蟥蛢)(草木盛然)孛(上同)笰(削尖令漸細)髴(髣髴髪亂)韍(蔽膝也)妭(羗人謂婦)¶
(曰妭)(覆手也)䍨(姓也)甶(鬼頭)綍(大索也)(衣袖)誖愂(惛也)(籕文)(豸也)市¶
(蹕也亦作韍)砩(以石遏水曰砩)敷三費(芳未切耗也惠也又房未冰備二切二十二字)髴(髣髴)¶
<pb:KR1j0064_WYG_010-24b>¶
靅(靉靅雲布狀也)(木名)昲(日光又物乾也)䊧(失氣)佛(仿佛見不諟通作髴)䰁(説文䯽也)¶
(一曰忽見也)&KR1594;(説文涫也)䞞(走也)怫(忿貌莊子怫然作色)㩌(擊托也)䀟(目不明貌或書作&KR3258;)¶
紼(緼也)(邑名在魯)嶏(壌聲)芾(小也)(服也)猵(猵猴獸名似猿狗頭)攗(用力極也)奉¶
三&KR2624;狒&KR0859;&KR1757;&KR2184;(扶沸切獸名説文曰周成王時州靡國獻&KR2624;人身反踵自笑笑即上脣掩)¶
(其目食人北方謂之土螻爾疋曰狒狒如人被髪迅走一名梟羊俗謂之山都今交州南康山中有之郭璞讃)¶
(曰狒狒怪獸被髪握竹獲人則笑脣蔽其目終乃號咷反為我戮五十字)㵒(㵒渭水溢)腓(避也又音)¶
(肥)(帽又扶物切)菲(菜可食又霏斐二音)屝(草屩黄帝臣於則所造也)蜚(蜚盧)¶
<pb:KR1j0064_WYG_010-25a>¶
(蟲也一名蜰即負盤臭蟲也又獸名山海經曰蜚如牛白首一目蛇尾行水則竭行草則枯見則有兵役郭璞)¶
(讃曰蜚之無名體似無害所經枯竭甚於鴆屬萬物攸懼思爾遐逝)䨾厞陫(隠也陋也)翡(赤尾雀也)¶
&KR2003;(塵也)萉蕡(枲屬)　 隠　痱(熱瘡)䠊(刖足亦作剕)㔗(壮勇之貌)䆏(稲不黏也)¶
(同上)費(姓也夏禹之後出江東後漢汝南費長房孫盛蜀譜云益州諸費有名位者多又後魏書費逹氏後)¶
(改為費氏)蜰(蜰&KR1414;神蛇)&KR3258;(目不明或作䀟)黂(爾疋曰黂枲實禮記曰苴麻之有黂又音肥)蟦¶
　 蟲也　(説文木也)奜(大也)㩌拂(楚謂搏擊曰㩌)蕜(博雅悵也)㹃(覆耕也)俷(背也史記)¶
(燕王䇿曰旡俷徳)胇(乾也列子肴未胇)䰎(髪也)(㾙熱悶一曰腫盛貌)蜰(獸名蜰也)&KR2471;¶
(上烝氣也)剕(説文跀也通作)微三未(無沸切辰名爾雅曰大歲在未曰協洽十五字)味¶
(五味酸鹹甘苦辛周禮瘍醫以酸養骨以辛養節以鹹養脉以苦養氣以甘養肉以滑養竅)菋(五菋子藥)¶
<pb:KR1j0064_WYG_010-25b>¶
(名五行之精)(面前)䊊䅏䬿(饘也亦作)沬(水名)䱅(魚名)(山名)荱(草垂貌)¶
(地名)枺(木名)䙿(見也)曉三欷(許旣切歔欷三十三)唏(啼也)墍(仰塗)&KR1546;(古文)愾(大息)¶
(也又苦愛切)氣旣(説文曰饋客芻米春秋傳曰齊人來氣諸侯)餼䊠(並上同見説文)鎎(怒戰)¶
熂(燹火)㤅(息也)黖(黖菲黒也)霼(靉霼雲状)摡(拭也)(獸名又音氣)&KR3742;(豕息)䮎¶
(馬走)犔(牛病)忥(静也説文癡皃)咥(説文大笑也引詩咥其笑矣)(語氣)飽(飫也)(蟲名)¶
㾙(痛也)㑶(怒也)滊(水也)蔇(至也一曰地名在魯)㮣(平木)㧡(動摇貌)三諱(許貴切說文誋)¶
(也八)卉(草揔名詩曰卉木萋萋又音虺)芔(古文)泋(水波紋也)&KR2971;(叱聲)齂(爾雅息也孫炎讀)¶
<pb:KR1j0064_WYG_010-26a>¶
(疾也)(女名)影三衣(於旣切衣著又音依五字)亄(博雅貪也)䵝(深黒也)靉(靉霼雲貌)輢¶
(車傍)三尉(於胃切侯也説文作㷉從上按下也从&KR0642;又持火所以伸繒也風俗通曰火斗曰㷉俗作熨又)¶
(尉氏縣鄭大夫尉氏邑也亦云鄭之别獄又姓左傳鄭大夫尉止又紆物切二十一)(出説文)熨(俗見)¶
(上注)慰(安慰)畏威(畏懼)(古文)罻(罻網)犚(牛也)蔚(茺蔚)螱螱(飛蟲)褽(衣衽)¶
(也)(以手布物也)䲁(魚名)藯(茺藯草名益母也通作蔚)瑋(瑰瑋珍琦也)霨(雲起貌)¶
(闕義又於歸切)喻三胃&KR2075;(于貴切腸胃説文作穀府也三十)㥜(怫㥜不安也)謂(言也)¶
(告也説也説文報也)媦(楚人呼妹公羊傳曰楚王之妻媦)(運舡)緯(經緯又姓)彚猬¶
蝟(類也説文作蟲也似毫豬而小爾雅曰彚毛刺是也)(魚名山海經曰樂遊之山桃水多魚似)¶
(蛇而四足)(獸似鼠)渭(水名亦州名書曰終南敦物至于鳥鼠鳥鼠山名渭所出也秦伐義渠始置隴)¶
<pb:KR1j0064_WYG_010-26b>¶
(西郡後魏帝置河州因水為名也)煟(火光)緭(緭繒也)&KR2132;(草木&KR2132;孛也)&KR2390;(草名)䬑(大聲)¶
圍(繞也又音韋)&KR5336;(蛒&KR5336;蟲名)喡(小兒啼聲)(皮也)葦(織草也莊子葦蕭而食)偉(大也)㧡¶
(博雅動也一曰擔也)(織餘)¶
七御見三據(居御切依也引也案也亦姓出姓苑二十三字)鋸(刀鋸古史考曰孟莊子作鋸)¶
倨裾(倨傲)踞(蹲也又踑踞大坐)椐(靈夀木名又居袪二音)鐻(樂器形似夾鐘削木為之出埤)¶
(蒼説文與豦同)澽(乾水又音遽)&KR1993;(角似雞距)䱟(魚名)豦(獸大如狗似猴多&KR1730;好奮迅其)¶
(頭能投石擲人出建平山又音渠)䛯(言有則也)腒(鳥腊)(質錢也)据(拮据手病)居(居居懷惡)¶
<pb:KR1j0064_WYG_010-27a>¶
(不相親比貌一曰處也)舉(稱引也禮其任舉有如此者徐邈讀)(獸名通作豦)躆(手據地一曰僑)¶
(躆猶動作也)處(闕人名齊有梁丘處通作據)(衣也)溪三㰦(丘倨切欠㰦十二字)去¶
(去離也又郤呂切)麮(麥汁)呿(卧聲)鼁(鼁似蝦蟆居陸地也)胠(脅也又魚去切)㧁(閉也又口)¶
(荅切)䒧(草名)(鳥名)袪(袂衣也)(牛行貌)羣三遽(其㨿切急也疾也亦戰慄也窘也卒)¶
(也十一字)勮(勤務也又懼也疾也)詎渠(豈也又其吕切)醵䣰(歛錢飲酒又音渠又其虐切)澽¶
(乾澽)懅(懼也)壉(地名)蘧據(有形貌莊子云覺則蘧蘧然)疑三御(牛倨切理也侍也進也使)¶
(也又姓左傳有大夫御叔十二)御(並古文)馭(使馬也)語(説文告也又魚巨切)衙(鄉名)䰻¶
漁(捕魚也)禦衙(止也)迓(迎也書迓衡鄭康成讀)(餞也以酒食送客)知三著箸¶
(陟慮切明也處也立也補也成也定也又張略長略二切四字)(古文)(吳俗謂盛物於器曰)徹¶
<pb:KR1j0064_WYG_010-27b>¶
三絮(抽據切和調食也四)悇(憛悇憂也)㾻(㾒㾻不達)澄三箸筯櫡(遟倨切匙箸十)¶
㾻(㾒㾻不達又丑御切)除(去也見詩)莇(草名苟芭也)䇡(織所以持緯者)宁(門屏間也)躇(躊躇)¶
(不進貌)(履也)娘三女(尼㨿切以女妻人也五字)絮(姓也漢有絮舜)茹(草相連)㵖(溼也)¶
挐(拘挐不展也)精四怚(將預切憍也九)㜘姐(説文云嬌也)沮(沮洳漸濕亦作)¶
(洳浸潤也一曰澤名通作沮)苴(草名)蒩菹(澤生草曰蒩)清四覰䁦(七慮切伺視也)¶
(十一)刞(耕土起亦作坥)坥(螾場又七余切)䏣蝹(蝇䏣又七余切)蜡(周禮有蜡氏又音乍)狙(説文)¶
(玃屬一曰狙犬也暫齧人者一曰犬不齧人也)㜘(博雅妬也)(行前却也)耝(耕而起土謂之耝也)¶
<pb:KR1j0064_WYG_010-28a>¶
(通作則)心四絮(息㨿切説文曰敝緜也又抽㨿尼恕二切二字)楈(木可為犂柄)邪四¶
(徐預切履屬三)姐　 也　(草也)照二詛謯(莊助切呪詛亦作十字)作(並古文)¶
阻跙(馬阻蹄又莊所切)俎(禮器)狙(猿類莊子狙公賦芧)三䬡翥(章恕切飛舉也十四)¶
&KR2493;(筐&KR2493;)䭖(大麋又豕食)䘄(蟲名爾雅云翥醜罅剖母而生或作䘄)庻(周禮有庻氏掌除毒)¶
(蟲又音恕)(畚也)(番山)㫂(斫也)箸(蘿屬)樜(木名)嗻(語不要也)蹠(跳也)穿二楚(瘡㨿)¶
(切楚利又木名出歴山又瘡所切四)儊(儊不滑也)憷(心利也通作楚)硫(石不滑者)三處(昌㨿切處所也)¶
(又音杵三)䖏(俗)竌(正也)床二助(牀㨿切佐也益也六)耡鉏莇(耡耤稅也)麆(爾雅)¶
(云麕牡麌牝麋其子麆)審二䟽(所去切記也亦作踈六字)捒(裝捒又色句切)㫹(明也)疋¶
(足也)蔬(菜也)三恕(商署切仁恕也十二)㣽(古文)樜(木名)㵂(水名)庶(衆也冀也侈也幸也又庶)¶
<pb:KR1j0064_WYG_010-28b>¶
(幾也亦姓)(古文)䉀(箕屬)謶(兾也通作庶)癙(病也)鏣(器名)嫬(女字)禪三署(常恕)¶
(切書也澥署部署也十字)藷&KR1538;(藷藇又音諸)薯(薯蕷俗)曙暏(曉也)杼(泄水槽也)濖(溝也)¶
(女字)䅷(草也)曉三噓(許御切吹噓也又音虛一)影三飫饇&KR3561;(依居切飽也厭)¶
(也晹也説文本作燕食也十七字)秗(古文)瘀(血瘀)鄔(縣名在太原又音塢)醧(私醼也)　 擊　¶
淤&KR1657;(濁水中泥也又音於)菸(臭草)棜(無足樽也)(假寐也)(説文飽也民祭祀曰厭)¶
閼(閼與容暇貌)喻四豫(羊如切逸也備先出辨也早也安也猒也叙也又猶豫獸名性多疑居山)¶
(中忽聞有聲則豫上樹下上不一故不决者言猶豫又州名書禹貢荆河惟豫州秦三川郡後魏置同州改豫)¶
<pb:KR1j0064_WYG_010-29a>¶
(州又姓晉將豫譲三十三字)舒(並上同)(古文)預(安也先也厠也樂也佚也猒也怠也)譽¶
(稱美也又姓晉書有平原太守譽粹又音)礜(礜石藥名蠶食之肥鼠食之死)櫲(櫲章木名也)¶
(馬疾行貌)輿轝(車輿又方輿縣名又音余)(舁食者或作轝)鸒(爾雅曰鸒斯鵯鶋郭璞曰)¶
(雅鳥也小而多羣腹下白)悆(悦也)忬(女也)&KR2738;(大鹿)藇(藷藇又音序)蕷(薯蕷俗)穥(穥穥黍稷)¶
(美也)(履屬)歟(歎也又音余字)悇(憂懼)與(參與也)澦(灔澦水名)&KR1551;(髙平)擧(舉手)畬¶
(治田也或書作畭)(鈿謂之也或書作)(羊也)䂊(䂊矛屬)來三慮(良倨切思也又)¶
(姓二十二)勴㔧(助也)&KR3106;(舟中簀&KR3106;見方言)(助也導也)鑢鋁䥨(錯也)櫖(林櫖山林名又)¶
(山櫐也)(傳馬)(山名)(網)爈(燒也南史山澤熂爈)(詐也)(侵也)濾(洗也澄也)¶
(諸蟲名通作慮)勮(疾也)鷺(字林鳥名)録(寛省也太玄蹛于狴獄三歳見録王涯説通作慮)¶
<pb:KR1j0064_WYG_010-29b>¶
(石也)(助也)日三洳(人恕切沮洳説文作漸濕也六字)茹(飤生又菜茹也)如(似也)¶
(又尒諸切)㾒(痴㾻不達也)(度也)¶
八遇見三屨(九遇切履屬方言曰履自闗而西謂之屨二十三)句(章句又音溝音構)蒟¶
枸(蒟醬又音矩)絇(絲絇)瞿(視貌又音衢)(目驚然出埤蒼)怐(恐怐)䈮(竹名)邭(邑名)¶
䀠(左右視也)鞻(四夷舞者所屏也)痀佝(病僂)忂(行貌)(説文魚名)駒(駒麗國名)懼¶
(無守貌顔師古説)雊(雊瞀縣名在上谷)泃(水名在北地)拘(拘挐不展也)䅓(落䅓木名)溪¶
三驅(區遇切馬馳也又羌愚切七字)姁(嫗也一曰河南謂婦)(疾行)(幺蠶)夸(奢也)誇¶
<pb:KR1j0064_WYG_010-30a>¶
(歌也)羣三懼瞿(其遇切怖懼十二字)愳(並古文)具(備也辨也又姓左傳有具丙)埧¶
(堤塘)臞(瘦又音瞿)(寒餅屬)䂂(姓也漢有䂂立)颶(越人謂也四方之風曰颶也)(説文云共)¶
(置也)(竹器)疑三遇(牛具切不期而㑹又姓何氏姓苑云東莞人風俗通云漢有遇冲為河内太守)¶
(十三)寓庽(寄也)媀(媀妬也女子妬男子)(疣病)禺(獸名母猴屬也又音愚)䴁(䴁鼠鳥名)¶
(獸名)麌(獸名通作寓)虞(度也)偶(像人)(意也)知三註注(中句切解也又音注十五)¶
鉒(置也又送死人物也)駐(止馬)軴(車軴)住(停止又長句切)&KR3867;䳠(不行)壴(説文云陳樂也)咮¶
(鳥聲)亍(歩止也)䳠(不飛也)柱(掌也刺也漢書連柱五鹿君)飳(飳餌也)迬(行止也)徹¶
三䦌(丑注切直開也)澄三住(待遇切止也又姓出姓苑八字)牏(築垣短版)逗(姓也出何)¶
(承天纂文又音豆)(檀纂竹也)尌侸(立也)駐(馬立也)(止也)非三付(方遇切與也十)¶
<pb:KR1j0064_WYG_010-30b>¶
(六字)傅(相也亦姓木自傅説説出傅巖因以為氏出楚地清河二望)賦(賦頌詩有六義一曰賦釋名曰)¶
(敷布其義謂之賦漢書曰不歌而頌曰賦又歛也量也班也稅也)(露髻)陚(丘名)搏捕(擊也又布)¶
(莫切)(説文華葉布)䍸&KR3935;(獸名似羊四耳九尾目附於背)䔰(草名説文葍也)拊捬(以手著物)¶
(也通作傅)姇(美色)怤(悦也)䝪(䝪以財卜也)敷三赴(芳遇切奔赴爾雅曰至也説文趣也十九)¶
䞯(急疾也)䎷(䎷也又音注)豧(豕聲)訃(告喪也又至也)簠(簠簋又甫于方武二切)䞳¶
掊踣(僵也説文音匐)仆(僵仆説文曰頓也)䟔(説文曰趣越貌)婏嬎(兔子曰婏又孚萬切)¶
報(疾也禮報塟者赴虞鄭康成説)孚孵(育也方言雞伏卵而未孚也)(雨不止也)奉三附¶
<pb:KR1j0064_WYG_010-31a>¶
(符遇切寄附又姓晉書有附都三十六字)䠵(䠵䠼著衣也)坿(白坿説文益也)祔付(祭名亦合塟也)¶
駙䮛(駙馬都尉官名漢武帝置掌駙馬晉尚公主者並加之駙副馬也一曰近也又疾也)賻(贈死也助)¶
(也)鮒(魚名)跗(古之醫有俞跗出史記)(小巵有蓋曰)胕腑(肺胕心膂)傅(著也)紨¶
縛(縛䋲也)(篾也)袝(盛服)㤔(心㤔也)圑(樹蔬曰圑)䩉(説文頰也)(田器)榑(木名)¶
(藥草)詂(言有所依也)柎(楄柎藉尸木)孚(育也)軵(車廂外立木承重較之材)䂤(白石)¶
(伏也)搏(捕也)(乳)軵(帛也)蚹(蚹虵腹下横鱗可行者又爾雅曰蚹蠃䗂蝓即蝸牛也)微三¶
務(亡遇切事務又强也遽也趣也又姓列仙傳有務光卄九)婺(婺女星名)霧(元命包曰隂陽亂為霧爾)¶
(雅曰地氣發天不應曰霧釋名曰霧冒也氣蒙冒覆地之物也)雺霚(並上同見説文)騖(馳也奔也驅也)¶
&KR2508;(六月生羔)䨁(雞雛)蝥(蠡名亦作)&KR2915;(長跪又拜)(繅淹餘也)㡔(髮巾)嵍旄(丘也)敄¶
<pb:KR1j0064_WYG_010-31b>¶
(説文强也)鶩(鳥名音目)瞀(目不明一曰俯視)募(以財使也莊子募左右)(牖中罔)蕪(蘪蕪)¶
(菜名)(蟲名博雅蛷蛷也通作蝥)蓩(毒草名葶也)禺(闕人名公叔禺人魯昭公子)侮¶
(輕也)堥(瓦器)(地氣發天不應也)奦(大也)熃(主火也)䌗(繅淹餘也)精四緅(子句切青)¶
(赤色又子侯切七字)足(足添物也)&KR4002;(地名行唐北&KR4001;村也)媰(姓也)㜘(説文嬌也)詛(詶也)¶
(促也)清四娶(七句切說文曰娶婦也五)趣(趣向又親足七俱倉苟三切)覰(説文拘覰未致密也)¶
趨趍(行也速也詩巧趨蹌兮)從四埾(才句切築也七)聚鄹(㑹也又秦雨切)冣(説文)¶
(積也)雛(闕人名史記孔子弟子有顔濁雛)覦(覬也)心四尠尟(思句切少也又息淺切三)¶
<pb:KR1j0064_WYG_010-32a>¶
(絆前兩足)邪四續(辭屢切連也詩陰靷鋈續徐邈説一)照二媰(仄遇切婦人妊身也七字)¶
䐢(妍也皺也)縐(絺也)緅(青赤色)(藏菜)三注(之戍切灌注也又注記也二十七字)疰¶
(疰病)罜(小罟)㹥(黄犬黒頭)鑄(鎔鑄又姓堯後以國為氏)(古文)馵(馬後左足白)註(註射出埤)¶
(蒼又音駐字)炷(燈炷)澍(時雨又殊遇切)霔(霖霔)㺛(鄉名在河南)(又音赴)㧣(止也)¶
(又止庾切)祩(詛也祝也)(邑名)䪒(皮袴)蛀(蛀蟲)鉒(博雅署置也一曰以物送終謂之鉒)牏(版也)¶
飳(餌也)咮(喙也)屬主(説文灌也通作注)䝬(財䝬)迬(行止也)穿二菆藂(芻注)¶
(切鳥窠六)　 勇　䐢䐍(膳也)(火行謂之或書作)三(昌句切博雅勇也二)觸(抵也)¶
審二捒(色句切裝捒又所據切四)數(筭數周禮有九數方田粟米差分少廣商功均輸方程贏不足)¶
(旁要也世本曰隷首作數又色矩色角二切又音速)㡏(裁殘帛也)&KR3980;(使犬聲)三戍(傷遇切遏也舍)¶
<pb:KR1j0064_WYG_010-32b>¶
(也從人荷戈也十六)腧(五臟腧也)輸(送也又式朱切)&KR2439;(馬&KR2439;前也)䩱(刀鞍)隃(鴈門)俞(上同)䠼¶
(䠵䠼)(使犬聲)束(約也)捒(装悚也)馵(馬膝以上皆白曰馵)(也呼也)㲓(毧毛)¶
寫(行水也周禮以寫水劉昌宗讀此一字元在暮韻中傷故切昌黎子為暮韻单收第一别無衆字為其)¶
(伴侣故改於此遇字韻中永為正矣後進詳之豈不妙哉)禪三樹(常句切木緫名也立也又姓姓苑云)¶
(今江東有之後魏官氏志樹洛于氏後改為樹氏十九字)(並古文)&KR3648;(老人行貌)澍(時雨又音)¶
(注)尌侸(立也又音住)(神名也)裋(説文豎使布長𥜗)㜐(女字)襡(短衣)¶
贖(貨易也亦姓)屬(連也)(視貌)(走也)垔(立也)曉三昫朐煦(香句切日光説文曰)¶
<pb:KR1j0064_WYG_010-33a>¶
(日出温也北地有昫衍縣十四)酗䣱(醉怒亦作䣱)呴欨休咻(吐沫)姁(姁嫗)蚼(幺蚕)¶
䨞(雨貌北方語)(無違也)影三嫗(衣遇切老嫗也六字)蓲(荎也)饇(飽饇)燠噢(燠咻)¶
(痛念聲)嘔(和悦貌漢書嘔喻受之應劭讀)喻三芋(王遇切一名蹲鴟廣雅云蜀漢以芋為資凡十)¶
(四等大如斗魁其車聲鋸子旁目青烏等四芋多子十三)雨(詩曰雨雪其䨦又音禹)䨒(説文曰水音也)¶
羽(鳥翅也又五音宫商角徵羽晉書樂志云宮中也中和之道無徃而不理商强也謂金性之堅强角觸也)¶
(象諸陽氣觸動而生徵止也言物盛則止羽舒也陽氣將復萬物孳育而舒生又音禹)吁(疑怪辭也)䨞¶
(博雅舒也一曰雨貌)杅(官名漢有因杅將軍)翑(箭羽)(耬也)樞(幺𧖟)聥(張耳有所聞)雩(求雨)¶
(祭一曰吳人謂虹曰雩)(緝羽也雩祭所執)四裕䘱(羊戍切饒也遺也容也寛也十八字)覦¶
(覬覦又音俞)諭喻(譬諭也諫也又姓東晉有諭歸撰西河記二卷何承天云諭音樹豫章人)籲(呼也)¶
<pb:KR1j0064_WYG_010-33b>¶
(又和也見書傳)(面衣)萮(草名)柚(橘屬鄭康成曰魚塩橘柚)欲慾(貪也)俞(呴俞色仁也)諛¶
(諂也莊子孝子不諛其親)羭(牡羊)愉(樂也)渝(水名在遼西一曰色染也)(螽飛貌)牏(築墻短版)¶
來三屢婁(良遇切數也疾也十四字)(並古文)(吳人呼狗方言也)屨(鞋也)¶
寠(貧也)鞻(靲鞻也)䝏(求子豕也)僂軁(痀僂身曲病)累(譃遬累何奴官名)瘻(頸腫)¶
日三孺(而遇切稚也爾雅曰屬也説文曰孺乳子也一曰輸孺尚小也)[孑*(焉-正+?)](俗)擩(擩莝手進物也)¶
㹘(牛脛)乳(育也)肉(肌肉也)濡(沾溼也)¶
九暮見一顧(古暮切廻視也眷也又姓出吳郡三十字)(古文)頋(俗)雇(本音鳸䲩鳥也)¶
<pb:KR1j0064_WYG_010-34a>¶
(相承借為雇賃字)稒㧽(稒陽縣在五原)故(舊也事也常也又姓出姓苑)酤沽(賣也又音姑)¶
痼(久也)固(堅也一也常也故也四塞也)怘(古文)錮(錮鑄又禁錮也又鑄塞也)㽽(小兒口瘡)鯝¶
(魚肚中腸)䍛(䍛取魚具也)棝(射鼠斗也)凅(凝也閉也)䓢(説文草也)䭅(饘也)詁(通古今之言也)¶
古(始也通作故)盬(攻緻也)鷇(方言爵子雞雛皆謂之鷇或作)鈷(㫁也)婟(嬌惜也一)¶
(曰女字)祻(祭也)蠱(事也)(神名)溪一絝袴(苦故切説文曰脛衣也十七字)庫(貯物舍也)¶
(又姓風俗通云古守庫大夫之後以官為氏後漢輔義侯庫鈞亦虜復姓二氏周有少師庫狄峙又有庫門氏)¶
(亦虜三字姓前燕録有岷山桓公庫傉官泥)胯(股也韓信出於胯下)苦瘔(困也今之苦辛是)¶
䔯(䔯俎)跨(踞也)&KR1639;(説文脛衣也)(搗茱萸為之味辛而苦)酤(說文韭鬰也一曰菹也或)¶
(作)秙(秙禾不實)鮬(藏魚子也)齁(折鼻)(蟲名)疑一誤悞(五故切謬誤三十一)寤¶
<pb:KR1j0064_WYG_010-34b>¶
(覺寤)(籕文)忤啎午蘁(逆也)迕遻俉(遇也)晤旿(明也朗也)悟(心了)¶
逜(于逜)窹(廣雅云竈名)(上同)捂(斜柱也又技捂也)娛(娛樂也又五于切)䎸(聽也)¶
㹳(猿類大而有髯色黄)娪(青州呼女曰娪)仵(同也莊子觭偶不仵)㦍(倉卒也後漢書錯㦍不能對)¶
(獸名)梧(魁梧大貌)忢(省也)端一妒妬(當故切妒忌二十三)秅秺(禾束又縣名在濟陰)¶
(或作秺)奼(美女)&KR1975;&KR5271;(&KR1975;胍腹大)(乳病)㓃咤宅詫(奠酒爵也)蠹(食木蟲也)螙¶
(古文)殬斁睪(敗也又死病也)(色深黒)(漢侯國名在成武通作秺)喥(吒也)橐(邑名)¶
(也)透一菟(湯故切菟絲草名又虜復姓後魏書有菟賴氏五字)兔(獸名崔豹古今注云兔口有缺)¶
<pb:KR1j0064_WYG_010-35a>¶
(尻有九孔論衡曰兔䑛毫而孕及其生子從口而出説文云象踞後其尾形兔頭與㲋頭同)吐(歐也又湯)¶
(古切)鵵(木鵵鳥有毛角)定一渡(徒故切濟也過也去也十七字)(上同見説文)斁(厭也)¶
(一曰終也詩曰服之無斁又音亦)鍍塗(金飾物也)度㡯宅(法度又姓出後漢荆州刺史度尚又)¶
(度各切)(蠶)墿(道也)𤬪(玉瓶)(香草)芏(草名海莧也)(敗也)䟻(行不履也)殬(敗也)¶
(書云攸殬)(上同今文)泥一笯(乃故切盛鳥籠也又音奴九字)怒(恚也又音努)㣽(並古)¶
(文)奴(賤稱)孥(妻子也)砮(石名古作縻)詉(惡言也)幫一布(愽故切布帛也又陳)¶
(也周禮錢行之曰布藏之曰帛又姓陶偘列傳有江夏布興十六字)圃甫(園圃説文曰種菜曰圃又)¶
(音補)佈(佈徧也)尃(古文)抪(抪持)(裁刀)(蝜蟲也)柨(木名)㳍(地名周世宗遣將破賊於)¶
(東㳍洲)痡(痞病)餔(與食也)(烮也)滂一怖(普故切惶怖也十二)悑(上同見説)¶
<pb:KR1j0064_WYG_010-35b>¶
(文)鋪(設也又普胡切)誧(謀也)痡(痞病又音歩)陠(博雅哀也)&KR2520;(諌也)(魚名)¶
㚴(美女)(巾也)並一捕摶(薄故切捉也二十七)哺(食在口也)歩(行歩爾雅曰堂下謂之歩)¶
(白虎通曰人踐三尺法天地人人再舉足歩備陰陽也又姓左傳晉有歩場食采於歩後因氏焉又虜三字姓)¶
(三氏後魏書歩六孤氏後改為陸氏又西方歩鹿根氏後改為歩氏北齊書有歩人汗氏)鞴(鞴靫盛箭室)¶
餔䊇(餹餔又作䊇)鮬(魚名)(馬習馬案左傳曰左師見夫人之歩馬字不從馬)䒀䑰¶
(䒀舩)(亭名)鵏(鵏豉鳥)(痞病又音怖)荹(亂草説文曰亂藁也)(馬名)踄(説文蹈也)¶
㾟(復病)酺脯(為人物災害之神一曰㑹聚飲食也或作脯)䝵(以財相酬)捗(捗攎收歛也)豧¶
<pb:KR1j0064_WYG_010-36a>¶
(豕謂之豧也)陠(舍下也)(魚名)(不束物也)明一暮莫(莫故切日晚也冥也又姓出何)¶
(氏姓苑十二字)慕(思慕又虜復姓二氏前燕録云昔髙辛氏游於濁濱留少子厭越以居北夷邑于紫蒙之)¶
(野號曰功胡秦西漢之際為匈奴所敗分保鮮卑山因山為號至魏初莫護䟦率部落入居遼北時燕代多冠)¶
(歩搖冠䟦好之乃歛髪襲冠諸部因謂之歩搖後因訛為慕容焉䟦孫歩歸進拜單于遵循華俗自云慕二儀)¶
(之德繼三光之容以為僭歸子廆㨿遼東稱王輿號燕後又有將軍慕氏䖍)募(召也)墓(墳墓)慔(勉也)¶
(竹筥)謨(謀也偽也)笯(籠也方言南楚謂之笯)摹(模也)縸(惡絮也齊人語)(思也又習也)¶
精一作(臧祚切造也俗作做非是二字)(古文)清一庴(倉故切署也七)措(舉也設也説文)¶
(置也)醋酢(醬醋說文作酢)錯䥄(金塗又姓宋太宰之後又千各切)㳻(壅水)從一祚(昨誤)¶
(昨誤切福也禄也位也十四字)胙(祭餘)阼(阼階東階)䔘(魚醬)飵(相謁食也)(徃也)¶
<pb:KR1j0064_WYG_010-36b>¶
(説文並同上)秨(禾稼貌又音昨)葄(草名水芌也或從祚)乍(止也)㳻(隁也)心一訴(雙故)¶
(切訟也毁也説文作告也二十五)愬(譛也説文上同)&KR2859;(向也説文同上)泝(逆流而上廣雅曰泝斗舟)¶
(中持水斗)遡溯(説文並同上)素(列子曰太素者質之始也又空也故也帛也説文作曰緻繒)¶
(也又虜復姓二氏後趙録有宜陽公素和明又後魏書云素黎氏後改為黎氏)(同上又白也本也廉也質)¶
(也)(玉名)塑(塑像也出周公夣書)塐(捏土容出古今竒字)䛾(諳䛾)(性白也亦作素)㨞(暗取)¶
(物曰㨞)(膳徹葷也)愫(誠也)榡(噐未飾也)(獸名)胥(解醬也鄭康成所謂青州之解胥)索¶
(求也書序八卦之説謂之八索徐邈讀)傃(向也)嗉膆(烏嗉肥也)縤(生帛也)曉一謼嘑¶
<pb:KR1j0064_WYG_010-37a>¶
呼(荒故切號謼亦作呼又火姑切十字)戽(戽斗水器也)㭩(栗衆坼也)(籠也)(血汚也)¶
(江淮謂治病曰)洿(抒水也)鴮(鳥名爾雅鵜鴮鸅善洿去河水以取魚故名云鴮)匣一護¶
(胡誤切救也助也四十字)瓠(匏也又瓠子隄名亦姓淮南子有瓠子作名巴善鼓琴是也)婟(婟嫪戀惜)¶
(也出聲類)頀(大頀湯樂周禮作濩)互(差互俗作□後倣此)䊺(上同)濩(布濩)冱(寒凝)枑(説文行馬)¶
(也引周禮設梐枑再重)䨼(青屬)韄(佩刀飾也)(詩也認也)鱯魱(魚名)擭(布擭猶分解也)¶
(免網)(草名)擭篧(捕魚之器也)䇘(可以收䋲也今増)嫭嫮(姓也一曰好貌或从雩亦)¶
(作)(貪也)胍(&KR1975;胍肥大貌)(獸名似玃尾長)(黏也)獲(争取也禮毋固獲)涸(水竭)穫¶
(焦穫地名在周)臒(博雅舟也)胡(頸也漢書捽胡晉灼讀)謢(草名神謢也)(短衣)綔(佩印系續)¶
(漢志諸侯王以下以綔)嬳(惜也)沍(水漫也)摢(擁障也)怘(戸也漏也堅也又常也安也)¶
<pb:KR1j0064_WYG_010-37b>¶
(鳥名)影一汙洿(烏洛切染也説文穢也又音烏十六)惡(憎惡也又烏洛切)䜑䛩¶
(相毁説文作䛩)噁(喑噁怒貌)隖(障也)塢(野聚也)堊(白飾也或書作埡)杇(塗工具)(貪也)¶
嗚(歎傷也後漢書噫嗚流淚)(磓)(踞也)來一路(洛故切道路亦大也周禮曰合方氏掌達)¶
(天下之道路爾雅曰一達謂之道路又姓本自帝摯之後出陽平襄城陳留安定東陽河南等六望二十二字)¶
露(説文曰露潤澤也五經通義曰和氣津凝為露也蔡邕月令曰露者陰之液也又露見也亦姓風俗通云)¶
(漢有上黨都尉露平)潞(水名又州名春秋時初為黎國後為狄境古黎亭也周為潞州隋為韓州又為上黨)¶
(郡唐為潞州開元中陞為大都督府又縣名在幽州)輅(車輅釋名曰天子乗玉輅以玉飾車輅亦車也謂之)¶
<pb:KR1j0064_WYG_010-38a>¶
(輅者言行於道路也)鷺鴼(爾雅曰鷺舂鉏郭璞云白鷺也頭趐背上皆有長翰毛江東人取以)¶
(為睫㰚名之曰白鷺也)璐(玉名)賂(遺賂也)簬簵(竹名)虂蕗(蔠葵蘩虂)㿖¶
(痞病也)(䍛取魚具也)㯝(木名桐也)攄(捗攄收歛也)酪(酪醴屬)鏴(錮鏴也)日¶
三(人誤切舊無切腳訓義今依指南切法新添切脚更依心部篇内是古文辱字後進詳之知不謬矣)¶
十霽見四計(古詣切籌計説文㑹也算也又姓後漢有計子勲二十七)係(連係)繼(紹繼俗作)¶
(繼)&KR2085;(燕都)繫&KR0795;(縛繫又口奚胡計二切)薊(草名爾雅曰木山薊又縣名又州開元十八年以漁)¶
(陽縣為薊州又姓後漢有薊子訓俗作薊)髻紒結(綰髪)檕(爾雅曰朹檕梅説文曰繘耑木)檵(枸𣏌)¶
蘻(狗毒草也)轚(舟車互序而行也)蟿(蛙屬)㲅(係也盡也)蘮(蘮蒘草名)擊(闕人名春秋傳晉有)¶
(屠擊)瘈(狂犬)蛣(&KR1298;蛣海蟲名)猘狾(狂犬或作狾)(蝧蟲名)&KR3138;(憂也)(聲也)魝(解也)¶
<pb:KR1j0064_WYG_010-38b>¶
結(絲結)四桂(古惠切木名叢生合浦巴南山峯間無雜木葉長尺餘冬夏長青其花白山海經曰八桂)¶
(成林又姓後漢太尉陳球碑有城陽炅横漢末被誅有四子一守墳墓姓炅一子避難居徐州姓昋一子居幽)¶
(州姓桂一子居華陽姓炔四字皆九書二十六)昋炅炔(並見上注)筀(竹名)罣(挂也)　 &KR3041;　¶
(殛殀也死貌)䳏鴂(騠䳏即杜䳌也)烓(博雅明也通作昋炅)觖(舌頭語也)趹(踶也)鈌(刺也)¶
刲(割也)蓕茥(草名)決(疾貌莊子麋鹿見之決驟徐邈説)赽(趧赽走貌)　 也　(放也侵也)¶
訣(決也)趹(馬行貌)溎(水名)眭(姓也)　 也　溪四契(苦計切契約也又苦結切二十一字)¶
栔鍥(刻也)罊(說文云器中盡)䏿(字林云腨腸)蟿(蟿螽螇蚚)(舟名)(難也)&KR3138;(劇也又怖)¶
<pb:KR1j0064_WYG_010-39a>¶
(也)䫔(恐也)䁈(省視)挈(鑚龜也通作契)蘻(草名爾雅蘻狗毒)㞓(廣雅臀也)㼤(瓶也)瘈(瘈瘲)¶
(癎也)恝(心有事也)䀘(直視貌)(獸狠不動貌)絜(提也)䚉(見也)四䙆(暌桂切衣裾分也五)¶
胿(孔也)闋(止也)瓗璿(王名)疑四詣(五計切至也二十五)羿(古能射人名説文曰帝嚳)¶
(射官也夏少康滅之)(説文曰謂之羿風亦古諸侯也一曰射師)睨倪(睥睨)栺　(栺殿名)盻(恨視)¶
(又下戾切)(傍視)甈(破罌)堄(埤堄女墻也見廣雅)(大貌恨也)霓蜺(虹也又音倪)(説文)¶
(㪤也)寱(衛也驚也)&KR2215;(燒松枝取汁曰&KR2215;)輗(䡟輗車名)鮨(魚名山海經瀤水多鮨大首音如嬰兒)¶
(䶩齧也)誽(何也)淣(水際)掜(提也寄也)帠(法也莊子何帠以治天下)婗(姥也)端四帝¶
(都計切説文曰蹄也王天下之號也爾雅曰君也五十五)(古文)諦諟&KR2595;(審也)嚔㗣(鼻氣也)¶
啑(俗)柢楴(木根柢也)蔕(草木綴實)螮蝃蜥蚳(螮蝀)摕梊(掲取)&KR3029;(&KR3029;艡水戰船出)¶
<pb:KR1j0064_WYG_010-39b>¶
(字林)䠠(姓也漢書王莽傳有中常侍䠠惲)疐(疐柢也爾雅曰棗李曰疐之謂去柢也)(上同)骶¶
(背也)僀(俊也)(両手急持人也)䟡(蹋山也)(瓽大瓮)偙(偙儶)腣䐭(胅腹貌又當奚切)¶
赿(趍走貌)蝭&KR2324;(寒蟬又音帝)䩚靪(補履下也)渧(埤蒼速渧漉也)揥(捐也戯也)厎¶
(至也)䢑(驚不進也)㿃(創也一曰下病)怟(悶也)掋(擿也)媂(圊室神名一曰黠媂女貌)邸(本也周禮)¶
(四圭有邸)氐(東方宿名)胝(牲體之本也)墆(博雅墆翳障蔽也)泜(水名在常山)(愽雅)¶
(撩也一曰疾也)&KR3583;(鼻疾太玄決其聾&KR3583;亦書作䶍)締(結不解)䱱(魚名大鯉也)啻(髙聲一曰諟也)¶
詆(咡也)阺(阪也)奃(大疐鼻疾也通作&KR3583;)透四替(他計切廢也代也滅也説文本作暜廢一偏下)¶
<pb:KR1j0064_WYG_010-40a>¶
(也五十一)暜暜㬱(並上同見出説文)鬀剃剔(説文曰鬋髮也大人曰髠小児曰鬀盡及身毛)¶
(曰剔)戻(輜車)　 殃　楴(楴枝整髪釵也)涕(涕淚也)洟䶏(鼻洟)䎮(不耕而種)&KR2456;屟¶
屜(履中薦也亦作屟屜)达(足滑)薙(除草)(寜心安也)(補也)殢(極困)(唾聲)¶
(車節也)䣟(亭名)㯩(蚕易曲也)&KR2103;裼褅(説文緥也引詩載衣之&KR2103;或作裼褅)䩟(馬鞁具)¶
睼(說文迎視也)偙(困劣也)遝(不嚼也)汰(沙汰擇也)蛈(蛈蝪蟲名)棣(棠棣木名一曰遍也)¶
(漢書萬物棣通孟康説)臷(國名在三苗東)挮(物拭也)鶙(鶙鵳鳥名)鬄髢(髲也)(滌麵)¶
(也)軑(韓魏謂車輪曰[車*犬])䙗(褓也)筡(胡竹名也杖也)(觸也)定四第(特計切次第説)¶
(文本作弟韋束之次弟也今為兄弟字又漢復姓二氏後漢書第五倫傳云齊諸田徙園林者多故以次第為)¶
(氏有第五第八等氏五十六字)弟(見上注又音上聲)遰(迢遰又底隷切去也避也)髢鬄錫(髲也)¶
<pb:KR1j0064_WYG_010-40b>¶
鬀(亦上同説文音剃)締(結也)睇眱(睇視)悌(孝悌又音上聲)娣(娣姒)禘(大祭五年一禘)¶
軑(説文曰車輨也)釱(以鎻加足説文鐡鉗也又音大)鷤(鷤䳏鳥又音啼)棣(車下木又棠棣子似櫻桃)¶
(可食又姓王莽司馬棣並)杕(木盛貌)踶蹄(蹋也)題(視貌又徒雞切)遞迭递(更遞)¶
(視貌)(説文曰脩豪獸也一曰河内名豕也)(古文)(兩手急持人也)摕(取也)&KR2595;(諦也)慸(極也)¶
(又恥厲切)鯷鮷(鮎魚别名)(䳏鳥也又帝啼)墆(墆貯也又墆翳隠蔽貌又徒結切)(竹名)¶
逮(逮及也又徒戴切)逯(上同)嵽(㞾嵽山形)䑯(舟名)薙(去草曰薙)提(擲也史記以冒絮提文帝)¶
焍(灼龜木也史記梁夘焍黄)蛂(甲蟲)隶(狐子)楴(筓屬)䲦(鳥名山海經有山有䲦狀如梟三目)珶¶
<pb:KR1j0064_WYG_010-41a>¶
(玉名)(鍾樂噐晉灼曰二十四鍾各有節奏聲不常也)殢(極也)(鞸刀)(俗遞字依毛韻今增)¶
地(元氣濁為地)戾(輜車旁推户)泥四泥(奴計切滯陷不通論語致逺恐泥又奴祗切十)埿¶
(俗)(音慢又相摩也)迡(近也)濘(濘陷)䛏(言不通也)㮏(木立死)(糟濃者)¶
(女字)(心柔宻也)幫四閉(博計切掩閉說文曰闔門也八字)閇(俗)嬖(愛也卑也妾也)箅¶
(甑箅也説文蔽也所以蔽甑底又必至切)(木名)㪏(㪏㪒毁也又補米切)(緝也)悂(慎也)滂四¶
媲(匹詣切配也十九字)䠘(上同見管子)睥俾䁹辟(睥睨)渒淠(水名在汝南)濞(水名)¶
(又方備切)(水聲)&KR2528;　 斫　壀埤(壀堄城上土)䡟(䡟輗車名)䑄(盛肥也)(牛名)㵺¶
(水名在丹陽)(傾頭貌)並四薜蘗(蒲計切薜荔十九字)䥍(所以理苗殺草)(弋鳥具也)¶
(醬也)(木名)(弶也)鐾(治刀使利也)䟤(蹴也)(罔鳥)箄(簿也)憊(困病荘子先生)¶
<pb:KR1j0064_WYG_010-41b>¶
(之憊)僻(避也一曰从旁牽)銴(銅生五色)明四謎(莫計切隠言也七字)㩢(裁也)㜆(吳俗呼母)¶
(曰㜆)鑖(小釡)(檵木名)瞇(睥也)(&KR3335;也)精四霽(子計切雨止也十四)隮躋䠁(升也)¶
(又子奚切)濟(渡也通也止也又卦名旣濟又子禮切)擠(排盪又將西反)䰏(婦人束小髻也又音節音)¶
(祭)䶓(䶓緝紵名出異字苑)(山名)穧(穫也又音劑)齊(和也周禮八珍之齊徐邈讀)裚(斷也)¶
(管子裚領刎頸)齎(行道之財用)(古文躋字)清四砌(七計切階砌也十一)切(衆也又切結切)¶
&KR1353;(視也)妻(以女妻人又七兮切)摖(拱取)䏅(耳聽)䀙(日䀙)　 　悽(悽恨)(山名)㼮(甃也)¶
從四嚌(在詣切嘗至齒也二十一)(古文)劑(分劑又乎隨切)穧(刈禾把數)眥(目際又才賜切)¶
<pb:KR1j0064_WYG_010-42a>¶
&KR1997;(鹹也)齊齍(火齊似雲母重沓而開色黄赤似金出日南又齊和又徂兮切)齌(吹餔疾也)癠(病也)¶
懠(怒也)䶩(䶩)(衣交衿)粢(酒也禮粢醍在堂通為齊)儕(等也)薺(草名)疵(疵恨也)霽¶
(晴也)銐(利也)櫅(㫁木也)䶩(鹹也)心四細(蘇計切小也十四字)(古文)些呰(可也)¶
(此也辭也何也楚音蘇个切)栖棲(雞所宿也又先奚切)壻婿(女夫)(水出汝南新郪入潁)¶
㭡(㭡陽山名)(山名)(米屑)(女字)曉四㰥(呼計切氣越聲八字)㚛(肥大)殢(殢極困也)¶
忚(㦒忚欺也)娎(喜貌)(唾聲)騞(解牛聲莊子奏刀騞然徐邈讀)(闕義)四嘒(呼惠切聲急説)¶
(文小聲也亦作嚖九)嚖(並上同)暳㬩(小星詩亦作嘒)㰥(㰥欨笑也)噦(聲徐有節也詩鸞聲)¶
(噦噦徐邈讀)喙(口也)騞(刀解牛聲)匣四蒵(胡計切屧蒵三十三)䐼(喉脈)系結¶
(緒也又姓楚有系益)(籕文)妎(心不了也又妬也)禊(祓除不祥也又禊食)繫(易之繫辭)慀¶
<pb:KR1j0064_WYG_010-42b>¶
(恨足)瘛瘈(小兒病又尺制切)㨙(㨙换)盻(恨視又五計切)䦏(門扇又胡介切)稧(稧事)¶
(换秧)係(説文絜束也通作結)䫔(説文伺人也一曰恐也)榽(木名爾雅魄榽橀細葉似檀)䙎¶
(帯也)韢(説文囊紐也一曰盛馘囊)㜎(怯也一曰妬女)殹(擊中聲)郋(里名在召陵)羿¶
(闕人名有窮國君)紒(在心不了也)四慧(胡桂切解也二十九)憓(憓愛也)潓(水惠)惠(仁也)¶
(亦惠然順也又姓出琅邪周惠王之後梁有惠施)(古文)蟪(蟪蛄)蕙(香草蘭屬)橞櫘(木名)繐¶
(繐帳又音歳)㩨(㩨裂)儶(偙儶)譓譿(多謀智曰譓)鏸(鋭也又三隅矛)鏏(廣雅鬻鼎也)¶
&KR1606;䎚(羽&KR1606;)韢(囊紐一曰囊屬)䧥(陲也)　 大筥　熭(乾也)　䡺&KR1495;(車軸頭或)¶
<pb:KR1j0064_WYG_010-43a>¶
(从惠)寭(察也)㥣(明也順也)影四翳(於計切羽葆也又隠也奄也鄣也又鳥名似鳯四十二字)¶
曀(陰風詩曰終風且曀)枍(枍栺)㥷(静也安也恭也)㝣(安也静也)㙠(塵埃)殪(殪死也)(古文)¶
瞖(目瞖)医(藏弓弩矢器)嫕嫛(婉嫕柔順貌)蘙(蘙薈)縊(自縊)豷(豕息)繄(是也縚走絲)¶
(也)㙪(天陰塵也)&KR3134;(&KR3134;諦)殹(擊中聲也)撎(説文舉手下手也)&KR4464;(視貌)悘(恭也静也)瘱¶
(説文静也)瘞(幽隠也)(上同)䚷(博雅噟也)(瘦也)䗟(蟲名)鷧(鳥名鸕鷧也)搤(拉也)醫¶
(醴&KR0755;為飲也周禮六飲一曰醫徐仙民讀或作醫非是)鷖(青黒色也周禮彫面鷖緫劉昌宗讀)綮(結也)¶
(肯綮李軌説)湮(爾雅落也)䝟(䝟貐獸名類貙)猰(上同韋昭説)齸嗌(江東名咽為齸齸者䶗食)¶
(之所在)(古殪字)㡫(急也一曰不成也)噎(咽痛也方言厮嗌噎也)喻四贀(羊閉切㛪)¶
(拏也或作䜜一)來四麗(郎計切美也著也又姓出姓苑六十三字)戾(乖也待也利也立也罪也來也)¶
<pb:KR1j0064_WYG_010-43b>¶
(至也定也又狠戾説文曲也从犬出户下身戾曲也)(古文)隸(僕隸)隷(上同俗作隷)儷㒧&KR0867;¶
(伉儷)盭(緑色又綬名或作綟又云弼也)綟(草色衣也)唳(鶴鳴曰唳)&KR2030;㓯(割破)䓞(紫草)¶
沴(妖氣説文曰水不和也)荔(薜荔香草又羌復姓有荔非氏)捩(琵琶撥也)欐(梁棟之名也又)¶
(師禮二音)(埤蒼云渧漉也)(札也)涖(汔也又力二切)悷(𢤱悷多惡又懔悷悲吟也)栛(小連)¶
(木名)丽(本也又鹿皮)蜦(神蛇又音倫)㸚(止也系也)珕蛠(刀飾又力智切)&KR3565;(視竊也)㿛¶
(瘦黑又力趐切)䚕(求視又師蟻切)䕻(草木亞亞上也)䬅(急風)離(漢書云附離著也)(木名)¶
(古文麗字)㑦(狠㑦俗)(颷風聲)(跛足或从肉)(博雅布也一曰數也)&KR2785;(蟲名)¶
<pb:KR1j0064_WYG_010-44a>¶
(䖵也)䅄(長禾)(滿也莊子陰陽之氣有崔譔説)攦(折也莊子攦工倕之指而天下始人有其)¶
(巧矣)蠡(方言參蠡分也一曰蟲名食木)&KR3151;(視也)㼖(瓠勺)淚(疾流貌淮南子水淚破舟)(裂也)孋¶
(美也)錑(鑚也鋸也)浰(凄浰疾貌)(古文偶也施也華綺也好也數也)(附著也)隷(上同)¶
(水也)蜧(大蝦蟆也)㦒(欺也慢也)¶
十一祭見三猘狾瘛(居刈切狂犬宗書云張牧嘗為猘犬所傷食蝦蟆鱠而愈十九)¶
(古文)&KR1455;(氈類織毛為之説文曰西胡毳也)罽(上同説文曰魚網也)瀱(泉出貌)¶
(井一有水一無水)彐(彚頭説文作彑云豕之頭象其銳而上寛)蘮(蘮蒘似芹)(説文草之小者)㓹¶
(愽雅傷也)(&KR1597;竹實)(博雅秃也)&KR3520;(魚名)訐(直言也又持人短元在廢韻收之昌黎子將祭韻合)¶
(口第三等皆改於廢韻收之却將廢韻開口却改於祭韻收之使後進易為撿門豈不妙哉達者細詳知不謬)¶
<pb:KR1j0064_WYG_010-44b>¶
(爾又居列切)四瘈(吉曵切病也一)溪三憩(去猘切息也十五字)偈(並上同)䔾(䔾車)¶
(草)揭(褰衣渡水由膝已下曰掲)愒(爾雅貪也説文息也)甈(爾雅康瓠謂之甈郭璞云瓠壺)¶
(也賈誼曰寳康瓠是也)藒(香草爾雅藒車芞輿謝嶠讀)堨(壁隟)(頭瘍一曰傷肢也)䟷(跛也)¶
㓹(傷也)(恐也)羣三偈(其憇切偈句也六字)堨(堨堰也)蘮(蘮蒘草名)櫭(博雅撿概釘也)¶
(一曰車木鎋)碣(山名書夾右碣石韋昭讀)揭(揭陽縣名在南越)疑三㓷劓(牛猘切割鼻也)¶
(十八)寱(説文暝言也)甈(説文康瓠破罌)䖊(虎貌)刈(刈穫也此下一十一字元在廢韻收之)¶
(昌黎子今改於此也)乂(才也)㲼(水名)㣻(困患為戒)鴱(爾雅云桃蟲顦其雌俗呼為巧婦亦作)¶
<pb:KR1j0064_WYG_010-45a>¶
(鴱又音艾)艾(艾治也見詩)䖊(虎皃)䢃(才名)忍(怒也)(病也)四藝(魚祭切才能也静也常也準也)¶
(又姓出姓苑十四字)埶蓺㙯(説文種也周禮音世)秇(古文)䆿(睡語)囈(亦同)槸(樹枝)¶
(相摩)褹袂(字林云複襦也)(山向貌)知三㿃(竹例切赤白痢亦作䐭又音帯二字)蛭(水蛭)¶
(蟲名)徹三跇迣(丑例切跳也踰也二十二)傺(侘傺侘敕加切)&KR1957;(習也)慸(困劣)㑜¶
(㑜侅)䀸(瞥也)䚢(也又丑列切)揥(佩飾)䟷(躍貌)(渡也)&KR1353;(視也)滯(水灑散貌)踅䠠(一足)¶
(行也)憏(㤞憏未定也)懘㦅(帯懘樂音不和)　 也　揭(褰衣渡水)澄三滯(直例切廢也止)¶
(也凝也乆也十一字)彘(豕也又姓左傳有彘恭子)蹛(蹛林又音帶)銐(除利也)璏(劍鼻玉也)¶
(草補缺)(魚名)䇧(以竹補缺)銴(小車耳鈎)㿃(久痢)墆(停貨也)娘三(女世切姥也)¶
(一字)幫四蔽萆(必袂切掩也十三字)鄨(縣名在牂牁又音虌)鷩䨆(爾雅曰鷩雉郭璞云)¶
<pb:KR1j0064_WYG_010-45b>¶
(似山雞而小冠周禮云王享先公饗射則鷩冕又音鼈)彆㢼(弓彆)幣(財也周禮幣餘之賦卜寳讀)¶
敝(塞也通作蔽)瞥(瞖也)&KR1972;(簟衣車户也一曰簙籌)弊(斷也)滂四潎(匹蔽切魚㳺水)¶
(也六字)(削也)撇(摽也)㡀(衣壞皃)瞥(瞖也)四㓲(匹鋭切釣也一)並四弊(毗祭切困)¶
(也惡也説文曰頓仆也俗作弊十二)斃(死也説文同上)幣&KR1491;(幣帛)㡀(説文敗衣也从中象敗衣)¶
(之形又匹世切)敝(説文曰帗也一曰敗衣也又姓左傳齊有敝無古)弊(惡也)(獸名似犬有文故從)¶
(文)蔽(塞也通作敝)獙(山海經姑逢山有獸狀如狐有翼名曰獙獙)䌘(惡綟)明四袂(彌弊)¶
(切䄂也四)(布帛幅邉也)櫗(櫗楔細木貌)(出釋典)精四祭(子例切享也祝也薦也至)¶
<pb:KR1j0064_WYG_010-46a>¶
(也察也十四字)際(邉也畔也㑹也)穄(黍穄吕氏春秋曰飯之美者有山陽之穄説文曰&KR1265;也&KR1265;音縻)鰶¶
䱥(魚名)(露髻又音霽)㦣(寐言)穧(穫也又才計切)(邑名在周)瘵(接也詩無自瘵焉鄭)¶
(康成讀)傺(方言逗也逗謂住也)㗫(小語)漈(水滛)四蕝(子芮切束茅表位又子恱切七)(蟲名)¶
(又作㑹切)㨹㩨(裂也)橇(禹之四載泥行所乗通作蕝)栬(小杙)爂(土輕肥貌)清四毳(此芮)¶
(切細毛也又姓出姓苑又楚稅切二十二)韢(囊屬以盛賊頭又音遂)脃脺(説文曰小耎易㫁也)¶
膬(上同又七劣切)脆(俗)帨(佩巾又音稅)竁(葬穿也又楚稅切)(㫁也)(同上)(蟲名)¶
㓹(小割)㯔(重檮又楚稅切)(飲也)䄟(説文數祭也)(説文謹也)涗(温水)(地也)(飛貌)¶
(巾也)(舟危也)心四歲(相銳切釋名曰歲越也越故限也從歩戍十一)(古文)櫘檅¶
(小棺又簪衛二音)繐(布縷細也)帨(佩巾)涗(泲和也盎齊謂之涗)彗(日中暴明也)¶
<pb:KR1j0064_WYG_010-46b>¶
(小鼎也)邪四篲&KR2892;(祥歲切掃帚爾雅曰葥王篲本亦从草二十一字)(古文)(盥巾)鏏¶
鏸(大鼎)彗(星名又音遂)(小鼎)槥(小棺)櫘(上同)軎轊(車軸頭也又音衛)繐(細踈布也)¶
(布巾)(説文蜀細布)蔧(草名爾雅葥王蔧)(謹也)㨹(挂也)腏(挑取骨間肉也)(破碎)¶
(也)熭(曝乾也)照三制(征例切禁制又㫁也止也勝也説文作栽也从刀从未)¶
(物有滋味可裁㫁也四十一字)製(製作又裁也)(魚醬亦作)淛浙(水名)㫼晣(明也)¶
(今増)晢(星光也亦作晣又音折)䇽(方言云自闗而西謂簟或謂之䇽)(婦孕病貌)㝂(蝗子)䱥¶
(魚名可為醬)䀸(目光也又丑世切)狾猘瘈(狂犬)(矛也)䩢(刀鞞)䭁(臭敗之味)䠠(古人)¶
<pb:KR1j0064_WYG_010-47a>¶
(姓)迣(迾也度也)(目明)䀿䎺(聞也亦書作)(蟲名)折(㫁也春秋傳司馬置折爼徐邈讀)¶
觢(豎角牛)(語不正)(踰也)䏅(聦也)&KR2740;(引縱病也)逝遰(徃也)瘵(病也)&KR1353;(察視)¶
(角仰也或作觢)(魚子醬也)穿三掣(尺制切掣曵又尺折切二十一)(説文曰小怒也)¶
瘈(小兒驚)懘滯慸(㥈懘音不和也㥈樂記作帖)痸&KR2740;(郭璞云癲病)銐¶
(除利也)狾(狂犬别名)觢挈(説文一角仰也引易其牛觢通作掣字)梊(齊人謂急持曰梊)¶
瘛(癡也小兒瘛瘲病也)床三㸷(呈勢切角仰也或作觢一)審三世(舒制切代也又姓風俗通)¶
(云戰國時有秦大夫世鈞九字)芔(並古文)世(俗)貰(賖也貸也又時夜切)齛(齝也)(遊步)¶
勢(形勢)埶(上同)禪三逝遞(時制切徃也行也去也二十七)忕(慣習)觢㸷挈(牛角竪也)¶
噬(齧噬)誓(誓約也)(古文)筮(龜曰卜蓍曰筮巫咸作筮筮决也或作簭)簭(上同見周)¶
<pb:KR1j0064_WYG_010-47b>¶
(禮)澨(水名書曰過三澨)銴(車結一曰銅生五色又音銳)遾(逮也)(割肉)跩跇¶
(踰也)迣(迾也)折(曲也)詍(語多也山東云)㖂䛖(並上同)拽(拕也山東語)貰(貰漢侯國名)¶
曉三歇(虛乂切息也元在廢韻今改于此也九字)(息也詩召伯所徐邈讀)餀(物臭)瀱(爾雅)¶
(井一有水一無水為瀱汋孫炎説)㰥(氣聲)(兇恣也)靾(被具所以送死亦書作)(繡韋)¶
四㰥(呼世切氣聲一)影三䋵(於罽切急也一曰不成也十五)瘞(埋也)(古文)餲饐¶
(語食餲而饐又於葛於介二切)&KR2109;(&KR2109;臆)(小鼠)䔽(清也又音藹)幆(直衿謂之幆)(以草補缺)¶
(埋也)鷧(鳥名食魚)㦣(夢言不慧也)(大露也)喻四曵(餘制切牽也引也六十九)裔¶
<pb:KR1j0064_WYG_010-48a>¶
(邉也苗裔也又容裔也説文曰衣裾也俗作)裔(俗)(古文)&KR1939;玴(石之次玉)勩肄¶
(勞也)泄洩(水名在九江又音薛)疶(病也)䎈(鳥飛)枻栧(檝枻)詍㖂䛖(說文云多)¶
(言)&KR1957;怈(明也一曰習也)&KR1606;(鳳翮)靾(以馬鞍贈亡人)跇(超踰也又丑例切)&KR1763;(施明也又)¶
(身貌)袣絏(長被又衣長貌)(白䄿稻名)(鳥名)㵝(容㵝水貌)㑜(合版㑜縫也)抴¶
拽(數也)㛳(婦女病胎)䇩(長也)&KR2128;(狸子)丿(至也)渫(蒸也又葱㵩也)(裂也)呭(呭樂)¶
(説文曰多言也亦作㖂)䕍(草名似蘇而赤或作)齛齥(羊噍也)羿(闕人名有窮后羿)¶
跩(車馬贈亡謂之)(庋謂之)汰(沙汰澤也)乀(曵足也)銴(銅生五色)澨(水名一曰)¶
(水涯)筮(揲蓍占也)噬(齧也)懥(怒也)誓(要言)䚢　 也　忲(忸忕過度)(食廡也)(古文)¶
(裾也表也蠻夷之㧾名也)㡼(倉也)四銳㓹梲兊(以芮切利也又姓姓苑升平申鮮里有御史中)¶
<pb:KR1j0064_WYG_010-48b>¶
(丞鋭管二十三)銴(銅生五色)叡(聖也)睿䜭(古文)壡(籕文)䓲(草生状)蜹(毒蟲又而稅切)䤞¶
鏸(侍臣所執兵)鑴(小餟)裞(贈終衣)抁挩(博雅動也)&KR1495;(車軸頭)璿(美玉)篲(帚也莊子)¶
(操拔篲以侍門庭郭象讀)啜(爾雅茹也郭璞讀切)䜜(恨言)䂱(磨使消也)來三例列(力制)¶
(切比也皆也五十二字)厲&KR1871;(惡也亦嚴整也烮也猛也又姓漢有魏郡太守厲温)礪(砥石)勵(勸勉)¶
禲(無後鬼也)癘㾐&KR5275;(疫癘)鮤(魚名又音列)濿(以衣渡水由膝已上為厲亦作濿詩)¶
(曰深則厲淺則揭説文又作砅履石渡水也)砅(義見上注)蠣蠇(牡蠣蚌屬)犡(牛曰脊)栵¶
(栭栗又音列)(帛餘亦作)㤡(恐人)洌(清水又音列)迾(遮也一曰車駕清道)迣¶
<pb:KR1j0064_WYG_010-49a>¶
(古文)鱱(魚名或書作)(視也)爄(止火也)茢(草名一曰苕也)裂(囊有飾緣之曰鞶裂鄭康成說)¶
(病也)(器名)(割也)曞(日光盛)&KR3251;(言美也)䬆(風駚也)銐(利也)冽(寒也)(籌也)¶
㽝(䧟也)櫔(木名已下九字廣韻俱有集韻之時脫落今併增之)巁(巍也)糲(麄也米不精也又力達切)¶
䅀(黍穣也)(並同上義)(馬馳)䮋(上同)(貨也)¶
十二泰見一蓋葢(古太切覆也掩也通俗文曰張帛也禮記曰敝蓋不棄為埋狗也又發語)¶
(端也説文曰苫也俗作盖十四)盖(俗作今增)(古文)匃(乞也)丏(上同本又音緬)(㫁也書申)¶
(勸寜王之德鄭康成讀)&KR1534;(鶷&KR1534;鳥名)瓂(闕人名晉有建平夷王向瓂)(地名)篕(籧篨)忦(懼也)¶
匄(乞也行也取也)阣(蓋屹二音)一儈(古外切㑹合市人也晉今儈賣者皆當著巾白帖額言所儈賣)¶
(及姓名一足白履一足黒履三十三)膾鱠(魚膾説文曰細切肉也)襘(説文帶所結也)禬(福祭)檜¶
<pb:KR1j0064_WYG_010-49b>¶
栝(栢葉松身又古活切)旝(木置石投敵也)巜(説文曰水流澮巜也方百里有巜廣二尋深二仞)澮¶
(上同爾雅曰水注溝曰澮又水名在平陽)(並古文)鄶(國名在滎陽)廥(芻槀藏也)䯤鬠¶
(五綵束髪說文曰骨擿之可㑹髪者詩云䯤弁如星)劊(説文㫁也)㑹(㑹稽山名又黄外切)㞧(古文)䐴¶
(腰痛)&KR1912;(収也)獪(狡獪小兒戯)䭝(食也)刉(説文劃傷也㫁也一曰刃不利於瓦石上刉之)嬒(説文)¶
(女黒色也引詩嬒兮蔚兮)噲(地名史記魏敗趙於噲通作澮)璯(玉飾冠縫)癐(病也)槪(杖也)&KR2162;(㟋&KR2162;)¶
(山貌)繪(五綵束髪)(麄穅也)(耒耜)溪一磕礚(苦蓋切硠磕石聲二十八)䳚盍¶
(䳚鴠鳥又音渴)轄䡷(車聲)愒渴(貪也公羊傳云不及時而葬曰愒愒急也)溘(舩著沙也)¶
<pb:KR1j0064_WYG_010-50a>¶
(矛屬)(擊也)㪡㲅(伐也擊也)&KR2375;(地名或作)䫦(頭骨)餀(物臭)愾(博雅滿也)幆(非時)¶
(而葬謂之幆)(火也)(喉病)喝(聲也)壒(塵也)嘅(嘆也)(擊也今作㪡)(苦外切麤)¶
(糠八)糩(上同)翽(飛聲)快(逞也史記應侯固不快劉伯荘讀)髁(博雅)轄(車聲)(愚貌)¶
疑一艾㘷(五蓋切草名一名冰䑓又老也長也養也亦姓風俗通云龎儉世艾氏切)(豭豕)¶
鴱(巧婦别名)乂㣻(創又懲也通作艾)一外(五㑹切表也逺也一)端一帶(當蓋切衣)¶
(帶說文曰紳也男子鞶革婦人鞶絲象繫佩之形帶有巾故从中易曰或錫之鞶帶又蛇别名莊子蝍蛆帶也)¶
(十四)跢(倒跢)㿃(㿃下病也)蹛(匈奴傳有蹛林又音滯)&KR1646;(&KR1646;方山名)艜(艇舩)㯂(槌也)蔕(草木)¶
(根也)&KR2595;(方言訛也)摕(撮取也)䠠(姓也王莽時有中常侍䠠惲)廗(屋邪)螮(蟲名一曰蛇也)遰¶
(連也)一祋(丁外切祋祤縣名在馮翊又祋殳也四字)(古文)杸(木名)綴(表也禮行其綴兆詩荷艾)¶
<pb:KR1j0064_WYG_010-50b>¶
(與綴鄭康成讀)透一泰夳大(他蓋切大也通也古作夳十五)忕(奢也又逝大二音)㥭(上同)¶
太(甚也大也通也周禮曰太史掌建邦之六典宋書曰太史掌靈䑓専候日月星氣焉經典只作大亦漢復)¶
(姓六氏漢有尚書太叔雄古今人表有太師庇何氏姓苑云太征氏下邳人太士氏永嘉人又有太室氏太祝)¶
(氏)汰汏(大過也)溙(水貌通作汰)(舟行)戻(輜車旁户)(黒甚也)釱(博雅錧也一曰)¶
(在項曰鉗在足曰釱)軚(地名故弦子國)蹛(踶也)一娧脫(他外切好貌十二字)蛻(蛇易皮又音稅)¶
駾(奔突也詩云昆夷駾矣)毻毤(鳥易毛又音唾)裞(送死衣也)稅(日月已過聞喪而服曰稅)兊¶
(成蹊也詩行道兊矣)丨(上下通也)侻(舒緌貌一曰輕率)(癡也)定一大(徒蓋切小大也説文天大)¶
<pb:KR1j0064_WYG_010-51a>¶
(地大人亦大故大象人形又漢復姓五氏晉獻公娶大狐氏楚㐮王時有黄邑大夫心子成史記秦將軍大羅)¶
(洪周禮大羅氏掌鳥獸者其後氏焉又大庭氏古天子之號其後氏焉又有大叔氏又虜復姓後魏末有南州)¶
(刺史大野拔又虜三字姓周書蔡祐賜姓大利稽氏周末有尉囬將軍大莫于玄章後魏書南方大洛稽氏後)¶
(改為稽氏十八)汏汰(濤汏説文曰浙澗也)(古文)軑(車轄)釱(鉗也又大計切)䲦(鳥也)(黒跡)¶
忕(奢忕)㐲(地名在海中)戻(説文輜車旁推户也)䈆(海隅謂籃淺而長者曰䈆)䠠(姓也)(嘗也)¶
蹛(踶也過也)馱(馬畜負物也一曰縣名在江夏)(音大)㶡(火發色)一兊(杜外切突也又卦名)¶
(説文本作兑説也又姓十五字)(古文)(補)銳鈗(矛也又戈稅切)㟋(山名)娧(說文好也)¶
(屑也)(削也)㙂(墻隔也)瀢(瀢沲汎沙也)䬈(小風)駾(馬行疾來貌一曰突也)綐(細紬)奪¶
(地名)泥一柰(奴帯切果木名廣志柰有青赤白三種之果能也九)㮈(俗)奈(如也遇也那也本亦)¶
<pb:KR1j0064_WYG_010-51b>¶
(作柰又致箇切)㲡(㲡多毛)(魚名)渿(説文渿沛)(草名)&KR2549;(日無光也)(女字)幫一貝¶
(博蓋切説文海介蟲也居陸名贆在水名蜬象形古者貨貝而寳龜亦州名春秋時屬晉七國屬趙秦為鉅鹿)¶
(郡漢為清河郡周置貝州以貝丘為名三十字)沛(郡名又姓出姓苑又匹蓋切)鋇(鋇柔鋌也)芾¶
(小貌又方味切)䟺䟛跋(歩行躐跋)狽(狼狽)㸬㸽(牛二歲也爾雅云體長㸬也)伂(顚伂本亦)¶
(作沛)䰽(魚名食之殺人)茷(草木葉多)(㲡多毛)(目不明貌)昁(日不明貌)(行貌)浿(水名)¶
(出樂浪)垻(坡也)(大張㫁貌)市(草木市然)茇(爾雅苕白華茇一曰草根)梖(梖多木名出交阯及)¶
(西域葉可書)(苺草)㤄(恚恨也)(物衰舛也)㛝(女字)珼(貝飾)(姓也)滂一霈¶
<pb:KR1j0064_WYG_010-52a>¶
(普蓋切霶霈也十五字)浿(水在樂浪)沛(流貌滂沛也又水名出遼東又音貝)(肺眜目不明也)㤄¶
(恨怒)肺(茂貌詩其葉肺肺)渒(動也詩其旂渒渒徐邈讀)䟺(急行貌)柿(木盛貌)䍨(姓也)¶
馷(馬貌)(邑名)(姓也)䟛(急行貌)並一旆(蒲貝切旗也繫旐曰旆十六字)䟺(頼䟺行不)¶
(正也)軷(祭道神又蒲葛切)柭柿(木生柯葉貌詩柞棫柭矣)茷伐(草多貌一曰茷茷有法度也)¶
(白肉也莊子股無李軌讀)茇(苕白華)翇(緝羽也社稷舞執之)㧩(撥也)沛(草生水曰沛)¶
姵(女名)祓(祭也)棑(舟前木)瞂(盾也)明一眜(莫貝切眛目不明十三)沬(水名)湏(古文)¶
枺(木名)跊(踐也)䵢(深黒色)抺(摸也)昧(冥也一曰斗杓後星一曰縣名在益州)媒(貪也通作)¶
(昧)韎(赤韋)(古文)妹(女弟)黴(濡華也)精一最(祖外切極也俗作㝡十二)(五色)¶
(采也)(蟲也又子芮切)蕞(地名在秦一曰在新豐)撮(㑹撮頂椎也)稡(禾秀不實也)棷(澤也)¶
<pb:KR1j0064_WYG_010-52b>¶
(禮麒麟在郊棷徐邈讀)叢(叢木灌木也周續之説)萃(草盛貌)(女字)(蟲也)清一蔡¶
(倉大切龜也亦國名又姓出齊陽周蔡叔之後也八)(古文)(鳩鳥)(水名)䌨(綷䌨紈素)¶
(聲)(說文女字)(馬名)一襊(麄最切衣游縫也九)(行)(塞外道也)(蟲名)(小舂)¶
竄(逃匿也)最(聚也莊子物何為最之徐邈讀)䔴(説文草也)(頭古服其制未聞)從一蕞¶
(才外切小貌四字)(蕞䇻)最(聚也)䕺(䕺木灌木也劉昌宗讀)心一(先外切小石三)¶
(瘦病也)(流盼也)曉一餀饚(呼艾切食臭九)㺔(獸名出音譜)　 病　¶
猲(犬臭)(魚名)一(呼㑹切衆聲九)噦銊(鳥聲)翽(鳥飛聲)鐬(鈴聲)渙(水名在譙又音)¶
<pb:KR1j0064_WYG_010-53a>¶
(喚)濊(説文曰水多貌又烏㑹切)䶐(鼻息)(室宇顯敞也)匣一害(胡蓋切傷也九)¶
夆(相遮也)妎(字林云疾害妬也)(説文無違也)(快也)嗐(大開口一曰聲也)¶
(骨也)一會(黃外切合也古作亦州秦屬隴西郡漢分為金城郡周為防隋為鎮武徳初平李軌置㑹州)¶
(又姓漢有㑹相又音澮十九字)㣛㞧(並古文)䢈(説文曰日月合宿為䢈)(説文)¶
(曰無違也)檜(木名一曰柩飾)(雨也)襘(衣緩帶)(䢌也)禬(除殃祭也又古外切)繪䙡(繪五)¶
(采也)&KR2162;(㟋&KR2162;山貌)譮(悟也)鬠(骨擿之可㑹髪者)璯(玉飾冠縫)影一藹(於藹切晻藹樹繁茂)¶
(又姓晉南海太守藹奐二十字)馤(香也)壒(塵也)靄䨠(雲状又於葛切)(日色)䔽(覆也清也)¶
(㣲也説文云蓋也)(死也)(情謹)(小鼠相銜而行)瞹(瞹隠)&KR3059;(噎也)(廣雅)¶
(臭也)噯(氣也)濭(晻濭欎陰也)饖(食臭敗也)堨(青土謂之堨一曰壁間隙)一懀(烏外切惡也十)¶
<pb:KR1j0064_WYG_010-53b>¶
(一字)濊澮(注濊深廣又呼㑹切)薈(草盛)嬒(婦人名也)䶐(息也)瞺(眉目之間)䵳(淺黒色)穢¶
(惡也通作懀)(小雲謂之)徻(徻徻室宇髙明)喻一㦣(于外切夢言意不慧也一)來一¶
賴(落蓋切䝉也利也善也幸也恃也又姓風俗通云漢有交阯太守賴先三十六)(古文)籟(籥三孔也)¶
癩癘(疾也説文作癘惡疾也今為疫癘字)瀨(湍瀨)糲䊪(麄米又力達切)䄤(墮壞)藾䓶¶
(藾蒿)(牛名説文曰牛白脊)䲚鯻(魚名)䠭(跛行貌)㸊(火之毒貌)鵣(鳥名)¶
(聲)贎(貨也)(博雅墮也)賚(說文賜也引周書賚尒秬鬯)釐(詩釐爾圭瓚)瘌(楚人謂藥毒曰)¶
(痛瘌)(説文寒也)蠣(蛙屬)厲(病也詩厲假不瑕鄭康成讀一曰祖厲地名一曰鄉名)&KR1871;(毒蟲也莊)¶
<pb:KR1j0064_WYG_010-54a>¶
(子&KR1871;之尾郭象讀)娕(好貌)(狂也)懶(懶懀嫌惡)攋(毁裂)(鳥名)一(郎外切以)¶
(酒沃地十)頪(説文曰難曉也一曰鮮白)㲕(馬色班也)䬽(祭門)㱻(疫病又方卧切)(病也)䮑(馬毛)¶
(班白)祱(門祭謂之祱通作䬽)¶
十三怪見二誡䛺(古隘切言警也六十六字)戒(慎也具也備也警也易注云洗心曰齋防)¶
(患曰戒通作誡)(古文)界(境也垂也)介(大也助也佑也甲也閲也耿介也説文作爪畫也俗作介又姓)¶
(介之推是)届屆(至也舍也説文曰行不便也一曰極也)曁䇒(古文)疥蚧(瘡疥)玠琾¶
(大珪長尺二寸)㝏(獨居)㠹　 也　砎(硬也)魪(比目魚也)尬(尲尬行不正尲音緘)价㑘(善也)¶
(又佋价也)䯰(簪結)悈(飾也司馬法曰有虞氏悈於中國)䲸(䲸雀也似鶻而青出羌中)艐(爾雅云至)¶
(也亦云古届字)䁓(怒也)芥(辛菜名又草芥)祄(説文祜也又胡介切)丰(草介)　 到　&KR2506;(&KR2506;馬馬尾)¶
<pb:KR1j0064_WYG_010-54b>¶
(結也)忦(憂懼也)&KR3368;(説文大也)&KR2202;(怱忘也)畍堺(説文境也亦書作界)犗(騬牛又犍)¶
(牛)&KR1513;(上衣也)庎楐(所以庋食噐也)吤(聲也)薊(慸薊鯁刺也通作芥)鶛(鳥名爾雅鶛劉)¶
(疾)恝(無愁貌孟子不若是恝丁公著讀)(鳥毛細曰)&KR1321;(山名)㳦(水名)(四嵗牛)紒¶
(網也)妎(女字)儿(仁人也)駴(上不問下)解(除也由郷而貢曰解)&KR1845;(上衣也與義同)懈(懶也)¶
(怠也)(古文)繲(故衣也繲浣衣出埤蒼)廨(公)薢(薢茩藥名)㾏(病也)嶰(山名)二卦(古賣)¶
(切説文曰筮也易䟽云挂也懸挂萬象於其上八卦者八方之卦也乾坎艮震巽離坤兊三十三字)挂(懸挂)¶
(又剛挂弩矢鏃名潘岳射雉賦云出剛挂以潜擬)掛(俗)詿(誤也又胡卦切)(盾握也)繣¶
<pb:KR1j0064_WYG_010-55a>¶
(徽也)罣絓(罣礙又音畫)檕(綆耑木)惴(性多阻礙也)夬(決也亦卦名)獪㹟狤(狡獪)¶
䈛(䈛竹名)噲(關人名燕王噲)澮(爾雅水注溝曰澮)䊽(細絲也)怪傀(怪異也)恠(俗)¶
(石似玉)䃶(古文)(草名)(毁也)壞(並上同又胡怪切)(古文)(大貌)㧔(訬也)¶
(竹名)(水名)溪二烗炌(苦戒切熾也盛也十四字)劾勓(勤力作也)揩(鼓名又各)¶
(皆切)(鼓名通作揩)欯(聲也)喫(喫詬力諍)&KR0795;&KR3138;(難也又音契)(鄉名)解(解垢詭曲)¶
(之詞)二蒯(苦怪切茅類又姓出㐮陽漢有蒯通或作二十六)欳(大息或从欠)喟¶
(嘆也又丘塊切)嬇(女字)㕟(大息)䈛(箭竹名也)簣(籠也)嘳(譏他人也)蕢(杜蕢蕢尚並見禮記)墤¶
凷(俗作土塊本音隤)(説文汝南汝陽鄉)(漢侯國名)忦(恨也)塊(土也通作蕢)(㫁也)¶
(大息也或作喟)快(稱心也喜也可也又姓漢有快欽)(茅類在蒯字隠注今顯之)噲(咽也)¶
<pb:KR1j0064_WYG_010-55b>¶
(又人名漢有樊噲又姓孝子傳有噲參鵠銜珠與之)(麄穅)駃(駃馬日行千里)璯(姓也晉有璯錢)羣¶
二(渠介切睡中切齒聲一字)二䯿(求卦切䯿髮亂也)疑二睚厓(五懈)¶
(切目際又睚眦怨也又五佳切十三)(切齒也)&KR4252;(恨也)(不聽)譺(誡譺)(忦慳悋人也)¶
忦(説文憂也一曰慬也)劓(截鼻也周禮劓罪五百李軌讀)(蟲名帀食草木葉也)二聵(五怪切聾)¶
(也八)(並上同)(説文曰頭)顡(説文癡不聰明也)(闕人名漢有北平康侯)&KR2787;¶
(聾甚)䠿(人名)知二媞(朝懈切方言姣媞欺謾也)二膪(竹卦切亦作䐱腏肉也又竹亞切膪肥)¶
(貌四)䐱(見上注)(歩立貌出聲譜)顡(擊頭聲一曰聉顡無志)徹二蠆䘍&KR1871;(丑犗)¶
<pb:KR1j0064_WYG_010-56a>¶
(切毒蟲九)慸蔕(極也劣也又慸芥)(芥刺鯁今増)囆(闕人名春秋傳公孫囆)㦅(㦅忦)¶
(心不安或書作慸通作帶)二顡(他怪切顔惡也又五怪切癡顡不聦明也一字)澄二(除邁切大)¶
(臭又事露也二)(遺也)娘二褹(女介切䊿布𥜗也四)(毛髪衆貌)(絮亂貌)　 臭也　¶
二取(女夬切脞取目惡二)(䯿髪亂)幫二㠔(方賣切阸㠔山形一)二庍(方卦切到)¶
(别十四字)(散絲)㭛(藤屬)派(谷名在安邑)㠔(山谷阸也一曰蜀中謂山谷間田曰㠔)敗(破他)¶
(曰敗又音唄)&KR0596;拜(博怪切周禮曰大祝辨九&KR0596;一曰稽首二曰頓首三曰空首四曰振動五曰吉拜六)¶
(曰凶拜七曰竒拜八曰褒拜九曰肅拜)(並古文)扒(拔也詩云勿剪勿扒案本亦作拜)¶
(草名)滂二湃㵒(普拜切滂湃十六字)浿(水名在樂浪)派(分流也俗作派)&KR1000;(説文曰水)¶
(之衺流别也)(未緝麻也説文曰散絲也)林(麻紵)㵺渒(説文曰水在丹陽)㭛(藤屬蜀人以織)¶
<pb:KR1j0064_WYG_010-56b>¶
(布出埤蒼)&KR1832;(分枲皮也又匹刃切)(博雅種也)(竹片也)(上同)(説文曰葩之緫名也今作)¶
(林亦與汖同)派(與派義同元是派下隠注今改於大字也)並二憊(蒲拜切病也説文&KR3138;)¶
(也三十一)韛(韋囊吹火)㰆(並上同)&KR3588;(船後&KR3588;木)棑(木名)㶔(水波)湃(彭湃水聲)糒(乾餱)¶
備(成也王褒説)薜(水草名)排(排揩強突)敗(自破曰敗說文毁也又北邁切)(籕文)貝¶
(並古文)䢙(散走)(古文)唄(梵音)(短貎)(堤也)(多毛貌)浿(水名在樂浪)粺¶
(精米)(黍屬又音俾)(白皮)杷(田貝又音琶)稗(稲也稗草似穀説文禾别也徐曰似禾而)¶
(别也又稊稗也)明二賣(莫懈切説文作出物也五字)(邪視)(垢膩貌)菋(草名)¶
<pb:KR1j0064_WYG_010-57a>¶
(爾雅菋荎著即五味也)二䀛(莫拜切䀛眼久視十八字)　 頑惡　韎(東夷樂也)(古文)霾(風而)¶
(雨也)䜕(説文譀也)菋(草名荎著也)貍(瘞也周禮以貍沈祭山林川澤劉昌宗讀)味(飲食之味也)¶
(黒貌)薶(瘞也通作貍)邁(行也逺也)䜕(誇誕又火話切)勱(勉也強也)佅(僸佅)　 䵳　¶
(黒色)(説文逺也)照二瘵(側界切病也十)祭(周大夫邑名又姓周公第五子祭伯其後以為氏)¶
(説文曰周邑也)債責(徴財)榨(取油具)醡簀(壓酒具)穿二差(楚懈切病)¶
(除也又楚宜楚皆初牙三切七)瘥(上同又音醝)衩(衣衩)杈(杈杷平田具也又音叉)(浦)訍¶
(訍持短又疑心名也)(異言)二啐(倉夬切啗也二十)(除穀芒也)㔍(㫁也)嘬(一舉盡臠曲禮)¶
(曰無嘬炙)䴝(南方呼醬)欼(齧也)(小飲)䦤(石抑䦤穀名)&KR3964;(廣雅醬也)(剔齒也)¶
(舂也)㔍䈟(㫁也)䔴(草出貌)䕓(草汚地也)察(同上)䄟(數祭也)床二(士瘵)¶
<pb:KR1j0064_WYG_010-57b>¶
(切雌狢曰十五字)㾹(疾也)眦疵(睚眦)(藩落也)(開口切齒)胔骴¶
(獸死)(諸物臨死曰)寨(羊栖宿處也)砦柴(山居以木柵)二(士壞切拉也二)睉¶
(睉取目惡)審二(所戒切喝二十七)曬(曝也又所寄丑離二切)(不黏之貌或與曬同)¶
(簀酒)汛(水貌説文洒也本又音信)洒灑(洒掃又先禮切)(古省)攦(掃也)(餅相粘)鎩¶
(剪翮説文曰鈹有鐔也又所八切)(衣縫也)殺(殺害又疾也猛也亦降殺周禮注云殺衰小之也又)¶
(所八切)閷煞(上同亦見周禮)(流疾也)(鬼名)(雨疾也)㡜(殘帛)蔱(椒蔱又所)¶
(八切)㥇(被也)(害也)(同上)(喝聲也)椒(木名似茱萸)二(山芮切小歠也六字)¶
<pb:KR1j0064_WYG_010-58a>¶
(蟲名)嘬(盡臠也一曰齧嘗之又禮記毋嘬炙)(楚謂卜問曰)濊(水多貌)曉二譮欵¶
(許介切怒聲十九字)㖑(喝㖑)齂唏(鼻息)噧(髙聲貌又多言)䜕(譀䜕)(上同)㞒(卧息)(説文)¶
(曰瞋大聲也)&KR2202;(說文曰怱也孟子曰孝子心不若是&KR2202;)(博雅臭也)㰡(息氣貌)咬(風聲)¶
(莊子宎者咬者)(草名)喈(聲也)謑(怒言又胡禮切)(火界切臭貌也)二(火怪切也)¶
(十六)孈(愚貌)躗(過也)(木名皮可牽船)&KR3228;(水聲)咶(鼻息)齂(卧息)嘳喟(字林息憐也)顡¶
(癡不聦明也)譮(氣髙貌)䶐(卧息聲)䵳(黒貌)(息聲)咶(上同)諣(疾言也)匣二邂¶
(胡懈切邂逅不期而遇也二十九字)解(曲解亦縣名在蒲州又古賣古買胡買三切)謑(怒聲)㕢¶
(纔然貌)械(器械又杻械)䪥(葷菜也似韭)薤(俗)齘(䫴齘切齒怒䫴于禁切)䦏(門扇)¶
瀣(沆瀣北方夜半之氣又胡代切)㒠(俠也)韰(韰惈猶果敢也)(雌狢)衸(補膝裙也説文祐也)㳦¶
<pb:KR1j0064_WYG_010-58b>¶
(水名)(持也)(送死歌也)䚸(言善也)(忖度也)(博雅悵也一曰傾心也果敢也)骱(堅骨)¶
(魚名)妎(博雅妬也一曰煩苛)舝(車轄)(無違也)(誠也)(女字)二壞(胡怪切自破也)¶
(三十)(古文)(籕文)(鳥薞草)(食敗也)(腐也)(垢也)話䛡譮&KR3927;¶
(語話也説文曰本作䛡合㑹善言也)躗(過也)誡(謀也)畫(釋名曰畫挂也以五色挂物象也俗作畵又胡)¶
(麥切)詿罣(礙也)絓(絲結)澅(水名在齊)黈(鮮黄色)繣(繣微乖違)纗(弦中絶也)罫挂¶
(礙也通作詿)䋀(履也方言西南梁益之間謂之䋀)哇(喉結塞也)(㭘農具)䇈(庋也)(海船)¶
(也)孈(愚戅又多態也)影二隘(烏懈切狹也陋也三十二)(並古文)阸阨(阻塞又阸)¶
<pb:KR1j0064_WYG_010-59a>¶
(嶭山形或與隘同)㿄(病聲)縊(稲小把也)賹(賹記人物)伌(困也)搤(扼也)(霧也)砨砈(玉名)¶
(范雎曰周有砥砈)(困也)呝(聲不平謂之呝)嗌(方言噎也秦晋謂咽痛曰嗌)(閙也)¶
噫(噫氣)呃(不平聲)欵(怒聲)菋(五味藥草)喝&KR3059;(説文歇也)噎(氣通也)䬵(食饐謂之餲)¶
(咈聲)餲(飯臭又於罽切)嗄(聲敗又所嫁切)欬(通食氣也)(貯也)二䵳(烏快切淺黒色)¶
(四字)䶐(喘息聲又烏外切)懀(惡也)噲(小咽)¶
十四隊見一憒(古對切心亂也十八)幗(婦人䘮冠又古獲切)(病貌)刏(刏刀使利)慖¶
(恨也)䵋(黄色又于委切)䐴䏗(腰忽痛也)簂槶(筐也亦作槶)(篷也)蔮(儀禮注云膝薛名蔮)¶
(為頍)㧉(博雅磨也)(䯟愚貌)槩(平斗也)䯣(頭骨貌)(古文刏字)溪一塊(苦對)¶
(切土塊十四字)凷蕢蒯(並上同説文曰璞也禮曰寢苫而枕凷)堁(塵起又於卧切)(短也)¶
<pb:KR1j0064_WYG_010-59b>¶
僒(傴貌漢書僒若囚拘李竒説)頯(大材之貌)魁(魁然旡徒也通作塊)嘅(嘆也)磈(石貌)瘣(病也)¶
㘨(深也静也)羣一鞼(巨内切韁也一曰繡韋也三字)(觝也)疑一磑(五對切磨也世)¶
(本曰公輸般作之三)(醉貌)(癡也)端一對(都隊切荅也當也配也揚也應也古作漢文帝責)¶
(謂言多非誠故去其口以從士也徐曰士事也取事實也九)(見上注)碓(杵也廣雅曰碓也通俗)¶
(文云水碓曰轓車杜預作連機碓孔融論曰水碓之巧勝於聖人之㫁木掘地)轛(車箱考工記云立曰)¶
(轛横曰軹)　 市　敦(器名周禮珠槃玉敦一曰似瓿旡縁盟以臿血者)濧(漬也濡也)透一¶
退(他内切卻也説文作十七字)退(並古文)㥆怢(肆也又他没切)㞂¶
<pb:KR1j0064_WYG_010-60a>¶
㾼(兀然坐定貌)(肥貌)嚃(不嚼也)追(和柔貌)㳷(漬去色曰㳷)(&KR3201;也志也忽也)¶
㥟(恚也恨也怨也)定一隊(徒對切羣隊三十二)䨴(霮䨴雲状)薱(草盛)憝憞¶
譈懟(怨也惡也周書曰元惡大憝)(古文)鐓錞(矛下銅也曲禮曰進矛㦸者前其鐓也)䃍¶
(儡䃍物墜也)䯟(䯟愚人)(韲也)濧(漬也濡也)㬣(荗貌)棣(字林移也陳留酸棗縣西)¶
(南有棣城一曰棠棣木名)㥆(廣雅忘也)&KR2649;(黮&KR2649;黑也)㠚(山貌或書作&KR2483;)　 也　䔹(出䔹蘧踈)¶
(也謂苽下薗)隶(从後及之也一曰與也)逮(行及也)㿉(下病)膭(下大貌)瑇(瑇瑁)(千斤)¶
(椎)泥一內(奴對切説文从冂入自外而入也八)(古文)芮(蕞芮草生貌)(䯿毛亂貌)¶
(草禾垂實貌)(施垂貌)(闕人名)軜(驂馬内轡)幫一背(補妺切脊背十七)¶
輩(等輩又比也類也)軰(俗)誖悖哱(亂也)褙䋳(襦也)㹃(廣雅耕也一曰两壁耕)¶
<pb:KR1j0064_WYG_010-60b>¶
北(違也)倍(加也莊子道大倍情)祓(福也)㔨(闕人名晉有㔨督)邶(古國名一曰邑名在齊)¶
(姓也)䉾(惡也)滂一配(滂佩切匹也合也十)朏(向曙色也)妃(妃偶也又匹非切)嶏(崩聲)啡¶
(卧息一曰唾聲)蜚(蜚林地名在齊)㾦(博雅㾦疕痂也)昢艴(將曙謂之昢)靅(靉靅雲盛貌)並¶
一佩(蒲昧切玉之帶也説文曰大帶佩也从人从凡从巾佩必有巾巾謂之飾禮曰凡帶必有佩玉三十)¶
(一字)珮(玉珮俗)孛(星也又蒲没切)茀(上同)鄁邶(紂之畿内國名東曰衞南曰鄘北曰鄁)偝¶
(向偝)誖(言亂也又浦内蒲没二切)悖哱怫(心亂又蒲没切)(古文)背(弃背又姓也又補昧)¶
(切)㻗(埤蒼珠百枚曰㻗孫權貢珠百㻗㻗貫也又云珠五百故也亦作琲又蒲罪切)拔(拂取)¶
<pb:KR1j0064_WYG_010-61a>¶
苝(爾雅曰苝山䪥案本亦作葝葝音勍)犻(犬過也一曰犬怒貌或書作)艴(色艴如也)㫲(暗也)¶
焙(煏也)䊃(糝也)棑(舟前木)蕡(麻也)萯(草名山名)䉾(惡米)姵(女字)㧩(轉戾)明一妹¶
(莫佩切姊妹三十八)昧(暗昧)&KR2843;(古文)眛(目暗)毎(數也又武罪切)痗(病也又音晦)瑁¶
蝐冒(瑇瑁亦作蝐又莫沃切)黴(㸃筆又武悲切)莓(莓了木名似椹又莫杯切)䍙(鳥網)脢(背肉)¶
(也又莫杯切)䆀(禾傷雨則生黒班也)韎(説文茅蒐染韋也一曰韎)(古文)胶(背肉也通作脢)䵢¶
(淺黒也)苺(草名通作莓)墨(讒言敗善曰墨)㭑(木名)跊(踐也)沬(㣲晦也一曰水名在蜀)茅¶
(莮茅蒨草)味(器光澤也禮瓦不成味)媒(媒媒晦貌)眊(博雅好也)没(沉溺也春秋傳可没没邪)䀛¶
(説文曰冥逺視也一曰久也一曰明早也)沕(濳藏也)(說文昧前也)佅(西域之樂曰佅)嚜(嚜尿)¶
(多詐也)秣(飼也)抹(摸也)(面貌)精一晬(子對切周年子也十七字)祽(月祭名也)綷¶
<pb:KR1j0064_WYG_010-61b>¶
(説文曰㑹五綵繒也)(亦同)捘捽(推也)夎蓌(失容節拜又子卧切)䘹(方言器人謂之祽)啐¶
(少飲酒也)(寒也)(闕人名晉有邯鄲醉)睟(目際)錊(錬也)琗(玉光)鋷(鋷鍊)清一倅萃¶
卒(七内切副也十六字)淬(染也犯也寒也)焠(作刀鋻也天官書曰火與水合為焠)䃀(䃀磨)啐(嘗入)¶
(口又先對切)䘹(副衣也)琗(玉光)啛(先嘗也通作啐)催(促也)(博雅寒也)綷(㑹五采繒色)¶
祽(祭也)捘(推也)夎(詐拜也)從一啐(昨内切驚也四)䯿(䯿髪亂)摧(減也)(殘敗也)¶
心一碎(蘇内切細破也十字)&KR3554;(説文破也)誶(告也)啐(送酒聲)繀(織繀説文曰著絲於筟車)¶
䘹(單衣)䯿(髪貌)粹(碎米)埣(土之不黏者)燊(盛也)曉一誨(荒内切教訓也二十三字)¶
<pb:KR1j0064_WYG_010-62a>¶
(古文)悔(改悔)脢(冥也又月盡也)&KR2644;(易卦上體)靧頮沬(洗面)湏(古文)秏(稲名出南海又呼號)¶
(切)痗(病也)䩈(面肥貌)詯(休市)㳷淴(大清説文曰青黒貌)(大首也)賄¶
(財也)(昩前也)錮(錮鑄)(休市與詯同)匣一潰(胡對切逃散又亂也三十三字)廻回¶
(曲也又音回又作滙)繢繪(畫也)嬇(女字)殨(内爛)闠(闤闠市門)䔇(草名吕氏春秋菜之美者有雲)¶
(夢之䔇)螝(蠶蛹)詯(聲膽在人上)膭(肥大)僓(長也)䜋(覺悟説文中止司馬法曰師多則民䜋䜋止也)¶
䛛(市䛛)憒(説文亂也)䫭(無髪貌)䵋(黄色)匯(水回合也)蚚(字林蟲也)(山無草木也)¶
(地形回屈)(衣領縁貌)膭(月腓謂之膭)洄(泗湜水清也)鞼(繡韋囊)瀣(沆瀣露氣)¶
(一曰北方夜半氣)烠(火色)(石貌)圚(門圚)蚚(爾雅曰螢蚚又音祈)影一㾯(鳥繢切)¶
(廢風苦熱八)㕈(隠翳)隈(字林云映隈也)猥(犬衆吠)褽　 也　㯱(橐也)㞇(㞇㞂病痱)來一¶
<pb:KR1j0064_WYG_010-62b>¶
纇(盧對切麄絲也又疵也三十三字)耒(耒耜世本曰倕作耒古史考曰神農作耒説文云耕田木也)¶
儽傫(極困也)攂(攂鼓)酹(酹酒)蘱(草名似蒲一曰似茅)㔣(説文推也或从攴)䒹(耕多)¶
(草)&KR2232;(秲&KR2232;稻名)(塊土貌)礧壘礌雷檑(礧䃍重也)䣂(䣂陽縣漢書作耒)銇(銇鑚)¶
錑(平板)洡(相漬染也)(目不正)(足跌)類(偏也春秋傳刑之頗類)礨(礨空小穴一曰小封)¶
(李軌説)櫑(櫑具劍飾謂以木摽首也)頛(説文頭不正也从頁从耒耒頭項也)㑍(俹也)儡(極也)¶
(一曰重大而偏)丯(草亂也)頪(説文曰難曉也一曰鮮貌色从粉省)(急撃鼓通作攂)¶
十五代見一漑(古代切灌也又水名出東海桑瀆縣又覆甑也十八)槩(平斗斛木)摡¶
<pb:KR1j0064_WYG_010-63a>¶
(滌也詩云摡之釡鬵)㕢(深堅意又偶也)(主也)㧉(磨也)䐴(博雅病也一曰腰痛)&KR2079;剴汽磑¶
(切近也)磯(感激也)刏(割也)墍(仰塗也或省)&KR1546;(古文)(陖也)溪一慨㐹(苦蓋)¶
(切慷慨也十四)愾(大怒也)欬(欬瘶)鎧(甲也管子曰葛盧之山發而出黄帝蚩尤制以為鎧也)闓¶
(開也又音開)嘅(嘅嘆)隑(博雅踦也)輆(輆汰國名在越東)核(檐也)鎎(怒戰)愷(康也)㕟(息也)¶
咳(說文云小兒笑也禮也父執子右手咳而名之)羣一隑(巨代切博雅陭也)疑一礙硋¶
(五溉切止也距也十五字)䙷㝵(釋典云無㝵也)閡(外閉)儗(儓儗也)懝(騃也)禾(禾曲頭不出又)¶
(音稽)(木名)侅(飲食至咽為侅)㕌(石名)剴(切也)(癡病)磑(䃺也)(惶也病也又騃也)端¶
一戴載(都代切以荷戴又姓出濟北本自宋戴穆公之後風俗通云凡氏於謚戴武宣穆是也六字)¶
(古文)襶(褦襶不曉事也)　 黒色　瀻(酒不清)透一貸(他代切借也施也假也十)儓¶
<pb:KR1j0064_WYG_010-63b>¶
佁(儓儗癡貌)態㑷(意態亦作㑷)(瞹不明貌出玉篇)&KR3823;(蟲名食菜者方言螮宋魏之間謂之)¶
(&KR3823;)詒(懈倦也)(失常也)燤(燤焥烟貌)定一代(待耐切更代年代亦州名春秋時屬晋其)¶
(後趙㐮子以銅斗擊殺代王取其地至秦隷太原郡漢置雲中鴈門代郡魏為州又姓史記趙有代舉三十一)¶
(字)岱(泰山)黛黱(眉黛)逮(及也又徒帝切)逯(古文)埭(以土堨水)帒袋(囊屬)酨¶
(醋也又昨代切)甙(甘也)瑇蝳玳(瑇瑁亦作蝳蝐異物志云如龜生南海大者如蘧篨)¶
(背上有鱗鱗大如扇有文章將作器則煑其鱗如柔皮俗又作玳又徒督切)靆(靉靆雲狀)隶(説文曰及)¶
(也从又从尾省又持尾者从後及之也或作引詩天之未陰雨)(見上注)曃&KR2649;(曖曃暗也)¶
<pb:KR1j0064_WYG_010-64a>¶
(體顫動貌)棣(木名實似櫻桃一曰棣又威儀閑習也)㥆(誡也)㻖(玉名)柋(吳俗謂蠶槌曰)¶
(柋)佁(佁儗癡也)泥一耐(奴代切忍也十三字)螚(小䖟蟲也)鼐(大鼎)能(技能又姓何氏)¶
(姓苑云長廣也)佴(姓也山公集有佴湛)&KR2549;(日無光也)耏(須也又如之切)&KR2549;(視不明)　 不曉　¶
(事)乃(辭也)(小能)態(意也)滂一㤄(匹代切怒也一)並一偝(蒲代切禮記投壺毋偝立)¶
(注不正郷前二)琲(珠五百枚又莫亥切)明一䆀(莫代切禾傷雨又莫亥切八)脢(背側肉也)¶
(又莫回切)瑁㺺(瑁圭四寸)莓(草名實可食)蝐(也通作瑁)精一載(作代切年也事)¶
(也則也乗也始也盟辭也又姓風俗通云姬姓之後又材代切十四)(上同唐武后作)再(重也两也)縡¶
(事也出字林)酨(博雅漿也)(説文曰設飪也)䵧(染䵧)洅(説文雷震洅洅也)栽(築版)¶
(説文故國在陳留)鼒(鼎之掩上也)(䜴也)才(始也)清一菜(倉代切草可食者皆名菜十一)¶
<pb:KR1j0064_WYG_010-64b>¶
埰采(古者卿大夫食采地郭璞云采地葬之因以名)棌(木名)䰂(髻也)䐆(大腹)寀(官也)縩(綷縩)¶
(鮮衣)婇(女字)切(恨切急意)倅(副也)從一載(昨代切運也十)裁(製裁)纔(僅也)在(所在)酨¶
(醋醬)栽(築牆長板)(測也)材(材具也)縡(事也)財(貨也)心一賽(先代切報也九)簺(格五)¶
(戲説文云行棊相塞故曰簺也)塞(邉塞又蘇則切)(寛也實也)僿(无誠也一曰細碎)㥶(實也通作)¶
　 　(體顫動貌)䚡(角骨)[啟-口+山](闕義)曉一儗(海愛切儓儗癡也又音礙二字)&KR1075;(博雅&KR1075;&KR1711;)¶
(缺盆骨也)匣一瀣漑潰(胡槩切沆瀣氣也十六字)㤥(患苦)(説文曰法有罪也)(快也)¶
㧡(廣雅動也)痎(二日一發瘧疾)㧉(摩也取也)(行急)菦(草名似蒿可食)隑(陭也)核(檐也)閡¶
<pb:KR1j0064_WYG_010-65a>¶
(外閉也)(走也)(起也)影一愛(烏代切憐也説文作行貌十七字)(恵也)曖¶
(日不明又晻曖暗貌)僾(隠也)(隠也爾雅作)靉(靉靆雲狀)薆(薆薱草盛)璦(珠瓇玉篇云美玉也)¶
(説文行貌)唉(慢應也)誒(可惡之辭)馤(説文馣馤香氣也通作薆)皧(白色)焥(燤焥烟氣)來一¶
賚(洛代切與也賜也十六字)萊(查也又音來)睞(傍視)徠勑倈來(勞也)㾢(惡病)誺(誤也)¶
䚅(内視)逨(就也又音來)(來也通作徠逨)唻(呼聲)騋(馬名)(䵢黒色)顂(顂蒙也)¶
十六廢見三劌(居衛切傷也割也二十一)鱖鱥(魚名大口細鱗有班文一曰婢魚也)&KR1403;¶
劂(剞&KR1403;㫁割也)(爾雅云洩苦棗也亦作蹶)蹶(行急遽貌曲禮曰足毋蹶又巨月切)¶
(踶牛展足)撅(掲也)橛(夏爼名通作嶡)嶡(山貌)蟨(鼠也一曰獸名)橜(盛肉几亦姓)䮹(馬性)¶
(惡)　 刀也　(迫迮也)臬(射的)闑(門中橛也)甈(康瓠)溪三&KR2592;(去穢切糵也齊)¶
<pb:KR1j0064_WYG_010-65b>¶
(人名麴&KR2592;曰媒徐邈説四)(䂕短也)䌆(闕也周禮朱緫鄭康成曰故書緫或為䌆也李軌説)捌(劵契)¶
(也識也)羣三(渠穢切牛觸人也二)䠩(小溺也一曰卷也)疑三䂕(牛吠切䂕短貌此)¶
(䂕刵二字元在祭韻收之今迸於此也四)杌(椹也)軏(小車轅耑)刵(㫁也)知三綴(陟衛切連綴也)¶
(又丁劣切十八字)醊(祭也)畷(禮注云井田開道吳都賦云畦畷無數又張劣切)笍(小車具也)䄌¶
(重祭)啜(嘗也)餟(説文曰祭酹也司馬愼曰漢志作腏字通)腏(上同又皮腏著也)錣(針也)卂(釣也)¶
輟(車小缺也)娺(廣雅怒也一曰疾悍)(豕掘也)轛(車軾下立木)䟾(博雅跳也)致(儧累也漢)¶
(書致令辟為郭)(劍㦸貌从反)(禾貌)徹三惙(丑芮切短氣貌二字)啜(爾雅茹也施乾讀)¶
<pb:KR1j0064_WYG_010-66a>¶
澄三(除芮切曲刀也削竹也一)非三廢(方肺切止也大也二十字)癈(固疾)發(賦歛)橃¶
(木似柚也)祓(福也除惡祭也又敷物切)&KR3253;䕠蕟(蘆&KR3253;)䚨(說文云弋射收繳具也)砩¶
(以石遏水曰砩)墢(坡也)櫠(爾雅櫠椵柚屬)茀(小也)茇(竹葦絙也)髪(毛也)發(發矢也詩獻爾)¶
(發功徐邈讀)(賦歛也)敷三肺胇(芳廢切金藏六)柿(斫木札也)㤄(怒也)䑔(䑗也又音)¶
(伐)瞥(才也見也省也)奉三吠犻(符發切犬聲十二字)茷(草葉多也又方大切)(魚名)¶
鼣(鼠名如犬吠也)䯋(骨耑也)瞂(盾也)砩(石遏也)䑔(舂也)伐(擊也亦星名)照三¶
贅(之芮切贅肉也又最也聚也又贅衣官名也七)(古文)(卜問吉凶者也)(瘤腫通作贅)¶
(蟲名)(謹也)(山名)穿三㯔(充稅切重檮十五字)簛(㫁也)竁(葬穿礦也)毳(細毛)¶
喙(口也)(草名)橇(泥行所乗通作毳)䄟(博雅謝也一曰數祭)㔍䈟(㫁也或作䈟)(博雅)¶
<pb:KR1j0064_WYG_010-66b>¶
(舂也)(穀再舂)膬(脆也)啜(嘗也)審三稅(舒芮切歛也舍也又姓盛弘之荆州記云建平信陵)¶
(縣又稅氏十四)説(說誘)裞(衣送死也又禮注云日月已過乃聞䘮而服曰裞又他外他活二切)蛻(蛻皮)¶
(又他卧他外二切)帨帥(佩巾也又音膟)(説文曰禮巾也)涗(温水又清也)䬽(小餟也又郎外)¶
(切)鑴(上同)挩(拭也)梲(博雅癸也一曰過制追服謂之梲)啐(小啜)(卜問吉凶曰)禪三¶
啜(嘗芮切嘗也又丑劣切三)(謹也)畷(田中道)曉三喙(許穢切口喙又昌芮切十)&KR2468;&KR2117;¶
(困極也詩云昆夷&KR2468;矣木亦作喙)(行走之貌)餯(飯臭)顪噦(煩也)䂕(博雅䂕短也)¶
影三穢(於廢切惡也九)薉(荒薉説文蕪也)(古文)濊(濊貊大餘國名或作獩貊又注濊又烏外)¶
<pb:KR1j0064_WYG_010-67a>¶
(切)獩(見上注)饖(飯臭)䮹(䮹驪馬怒)(濁也通作薉)(殘死物)喻三衛(于劌切護)¶
(也垂也加也亦州名敖所都也本衛國為翟所滅齊桓公伐翟遷衛于河南秦屬東都魏文置朝歌郡晉為汲)¶
(郡東魏為義州周武改為衛州亦官名漢書曰衛尉秦官掌宮門衛屯兵又姓周文王子衛康叔之後國滅因)¶
(氏焉出河東陳留二望又精衛鳥名山海經云状如烏白首赤喙也其鳴自呼取西方木石以填東海也二十)¶
(四字)軎轊䡺&KR1495;(說文曰車輛耑也从車象形)璏彘㻰(劍鼻玉也王莽碎玉劍璏)&KR2035;(竹名)¶
(豚屬)槥(小棺)彗(日中必彗)㦣讆(寐言)(牛蹄)熭&KR2146;(曬乾)躗(説文衛也)¶
㨹(博雅裂也)鏏(說文鼎也)&KR1606;(翮老)日三芮(而銳切草生狀又姓周司徒芮伯之後十八字)汭¶
內(水曲說文曰水相入貌)枘(柄枘)蜹蚋(蚊蜹又音爇)笍(竹名)鈉(鋭鈉)(草之小者)抐¶
(捽也)說(恱也周禮注觀則施惠以為說也聶氏定作此音)㘨(深也静也)袂(衣袖莊子被髪揄袂李軌讀)¶
<pb:KR1j0064_WYG_010-67b>¶
㨅(折也)(鋭也)毳(細毛)衲(補也)(草之小者)¶
　五音集韻卷十¶
