# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.102627
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷八
<pb:KR1j0064_WYG_008-1a>¶
欽定四庫全書¶
　五音集韻卷八　　　　金　韓道昭　撰¶
軫第一(凖通用)　　凖第二¶
¶
¶
吻第三　獨用　　 　　隱第四(獨用)¶
¶
¶
很第五(混阮同用)　混第六¶
¶
¶
阮第七　　　　　旱第八(緩同用)¶
¶
¶
緩第九　　　　　産第十(獨用)　　澘¶
¶
¶
獮第十一(獨用)銑　小第十二(獨用)　篠¶
¶
<pb:KR1j0064_WYG_008-1b>¶
巧第十三　獨用　　 　　晧第十四(獨用)¶
¶
¶
哿第十五(果通用)　　果第十六¶
¶
¶
馬第十七(獨用)¶
¶
一軫見三卺(姜螼切蠡也四)螼(螼螾蟲名)巾(飾也)四緊紾(居忍切紉急也九字)¶
胗疹(脣傷也又之忍切)(木名)菦(菜名似蒿)婜(女字)溪三螼(丘卺切蚓也三)¶
(行貌)卺(蠡也)四螼(弃忍切蚯蚓也爾雅曰螼蚓蜸蚕四)(皮厚貌)(行貌又巨人切)繾¶
(繾綣纒緜貌)疑三釿(宜卺切齊也說文劑也七)(齒齊)磭(大脣)齗㹞(犬争貌)听(口大)¶
(貌)笉(筊謂之笉通作听)知三駗(知忍切馬重也二字)屒(重屒黏好說文伏貌一曰屋宇)徹¶
<pb:KR1j0064_WYG_008-2a>¶
三辴(丑忍切大笑也九字)趁(走也)螴(螴蜳蟲行一曰不安定意)賑(當也)齓(毁齒)疢(病也)¶
駗(馬載重難也)捵(手伸物)澄三紖絼(直忍切牛紖也或作絼十二字)䏖(杖痕腫處說文)¶
(瘢也一曰遽也)䀕(瞋怒目貌)眹(目瞳子也又吉㐫形兆謂之兆眹)㮳(木名&KR0069;可以染)朕(革制)¶
(也周禮函人為甲胝其朕鄭司農說)靷(引軸也)䊶(索也)診(候診也又視也騐也)(木名)幫四¶
臏(徧忍切刖也二)䐔(腱肉)滂四(匹忍切石也二)䚔(䚔&KR3315;暫也)並四牝(毗忍切牝牡又)¶
(扶履切九)匕(古文)髕臏(去膝蓋骨刑名)猵(&KR0425;屬又音邉)扁鶣(扁鵲古之良醫也)蜃(蛤也)¶
蠙(珠名書曰淮夷蠙珠劉昌宗讀一曰水蛤也荘子蠙之衣李軌讀)明四泯(武盡切水貌亦滅也)¶
(盡也又彌鄰切十六)(細理)僶(僶俛)笢(竹膚)黽(黽池縣在河南府俗作㫣又音緬)勔(上同)澠¶
(上同又音䋲)䟨(蹄甲)刡(刡削)(車兎下䡝也)䐇(䐇合)惛(昏意莊子惛然若亡而存)緡(合也)¶
<pb:KR1j0064_WYG_008-2b>¶
(莊子丘陵草木之緡郭象讀)眠(視也)繩(䋲繩無涯際貌一曰運動不絶意)䏃(注意而聼謂之䏃)精¶
四㯸(即忍切埤蒼云盂也四)盡(曲禮曰虗坐盡前又慈忍切)濜(溳濜水波貌)杓(絲梳)清¶
四笉(七忍切笑貌二)(小竹)從四盡(慈忍切竭也終也又即忍切七)濜(濜溳水流急貌)藎¶
(草名)嬧(女字)䀆(火餘木也)尽(與盡義同俗用)(火餘水也)心四囟(思忍切小兒頭㑹也二字)¶
𦙍(爾雅繼也)照二(阻引切角齊謂之五字)(毛髪齊貌)(木衆齊曰)笫(簣也周禮)¶
(社席牀笫徐邈讀)瀆(濜鄰水流貌)三軫(章忍切動也車後横木也又姓今吳縣有之俗从尒餘同)¶
(四十一字)䡩(同上)縝&KR3503;(結也單也又丑珍切)賑(隱賑說文富也又之刃切)胗(胗皮外小起說文)¶
<pb:KR1j0064_WYG_008-3a>¶
(曰脣瘍也又音緊)疹(籀文)畛(田間道又音眞)&KR3522;(古文)㐱鬒(說文曰稠髪也引詩曰㐱髪如雲亦)¶
(作鬒)槇(木宻又丁堅切)紾(單衣或作縝)診(候診又視也騐也)&KR2178;聄(告也)袗裖¶
(說文云袨服也亦作裖)敐(&KR1715;&KR1715;敐敐喜悅貌&KR1715;音田)聄(目有所恨而止又厚重也)(顔色䫰慎事)¶
(也)黰(黒貌)駗(馬色也)(纑也)稹(緻也又聚物也)&KR3582;(新生羽而飛也)弫(弓強也)嫃(愼也)¶
沴(沴㲽溼相著)抮(引涙也)軹(語辭一曰是也莊子奚來為軹夫)䂦(以石致川之亷也)𤺋¶
(疿病)趁(走謂之趁)昣(明也)辴(說文笑貌)振(禪也禮絺綌通作袗)&KR0942;(車後横木)䀼(䀼&KR0365;懣也)床¶
二濜(鉏紖切濜溳水勢一)審三矤矧訠(式忍切說文曰况也詞也从矢取詞如矢也十)¶
(一字)哂(笑也)弞吲(笑不壞顔)頣(舉目視人)(長也)(竹名)鯅(魚名)禪三腎(時忍切五)¶
(臟之一也十三)蜃蜄&KR1849;(大蛤說文曰雉入水所化又時忍切)祳脤&KR2955;(祭餘肉說文云社肉)¶
<pb:KR1j0064_WYG_008-3b>¶
(盛之以蜃故謂之祳天子所以親遺同姓)㰮(指而笑也)鋠(玉篇云圓鐡)麎(爾雅麋牡曰麎)屒(重脣)¶
鈏(錫也)曉三(許卺切迎也三字)脪㾙(腫起)影三(於卺切走也二字)䦫(門中)¶
(也)喻四引(余忍切爾雅曰長也說文曰開弓也又余刃切二十四字)(上同玉篇云挽弓也)¶
(古文)蚓(蚯蚓又余忍切)螾&KR2259;(並上同螾&KR2259;蚰蜒又余刃切出說文)弞(笑不壞顔)(大笑又音衍)¶
(仲也布也)䏖(䏖當脊肉也)濥(水門又引水也說文曰水脈行地中濥濥也)廴(長行之貌)戭¶
(長搶也又七淺切)縯(齊武王名)靷(說文曰引軸也又餘刃切)(籀文同上)鈏(爾雅曰錫謂之鈏)¶
演(水名)(擊小鼓以引樂)紖(牛系也)䇙(竹名)䒡(草也)洕(小水也)𦙍(繼也)來三嶙¶
<pb:KR1j0064_WYG_008-4a>¶
(良忍切嶾嶙山髙貌二十)僯(慙耻)䫰(少髪貌)橉(門限也又牛車絶橉又刀進切)橉(杖也)粼(隠粼)¶
(川形)轔(殷轔車聲)燐(&KR0017;火)疄(髙隴謂之疄)驎(隱驎馬色駮也一曰臼馬黒脣)瞵(視不明)蹸¶
(說文轉也一曰行貌)璘(玉貌)磷(石貌)(上同)(草名)獜(博雅健也)(燭息大存謂之)亃¶
(憂也)日三忍(而軫切強也有所含忍六)荵(說文曰荵苳草也爾雅曰蒡隱荵郭璞云似蘇有毛)涊¶
(水名在上黨)㲽(沴㲽溼相著)訒(純也難也)䏰(朐䏰縣名)¶
二凖溪三稛(苦殞切博雅束也四)僒(傴也)四(丘尹切束縛一)羣三窘¶
僒侰(渠殞切急廹也二十一字)莙(牛藻也)㖥(吐貌)箘(竹名)菌(地菌又姓出姓苑)䐃(腸中)¶
(脂也)蔨(爾雅曰蔨鹿革也郭璞云今鹿巨也葉似大豆根黃而香蔓延生)蜠(爾雅曰貝大而險者曰蜠)¶
(又音囷)囷(廪也)&KR3970;(耣&KR3970;束也)惲(重厚也)(餅屬)鵘(雞無尾)頵(頭貌)卷(朐卷縣名在安)¶
<pb:KR1j0064_WYG_008-4b>¶
(定郡)箟䇹(說文箟簬也通作箘)㻒(玉之名也)㩈(㩈束也)疑三輑(牛殞切說文云車前横木)¶
(也六)&KR3970;(耣&KR3970;束也)㻒(㻒砡齊也)㩈(東也)(雨也)喗(口大齒醜貌)徹三(勑凖切案也司)¶
(馬彪說六)螴(螴蜳不安定意)偆賰(厚也富也)䐏(腪䐏肥貌)䦮(中門也)澄三蜳(柱允切螴)¶
(蜳不安定意四字)堟(耕隴也)㥟(道旁短垣)瑑(璧上成文曰瑑)明三愍緍(眉殞切悲也憐)¶
(也三十二)(並古文)&KR2261;(獸如牛也)慜(聦也)憫(憫黙亦憂也)閔(傷也病也又姓孔子弟子)¶
(閔損)敏勄(疾也敬也聦也達也)敃暋忞(說文強也)(細網)(車兔下革也)潣(水流)¶
(浼浼貌)簢(竹名可以為席爾雅曰簢筡中言其中空筡音塗或作)鰵(海魚)(豕名)¶
<pb:KR1j0064_WYG_008-5a>¶
(說文曰冒也引周書暋不畏死)捪(撫也摹也)湣㬆(諡也史記齊有湣王)沔(水名)渳(浴尸也周禮大)¶
(渳杜子春讀)蠠(爾雅蠠没勉也)&KR2848;(鳥名鴞鳥)(病也)(俗字)清四蹲(趣允切蹲循緩)¶
(意一)從四(才允切博雅棧痒也一)心四筍(思尹切竹萌二十一)笋(俗)(古文同上)¶
㨚(拒也)&KR5322;(驚詞)鵻(說文曰祝鳩也)鶽隼(鷙鳥也說文並上同)箰(箰律)(古文)簨¶
栒(簨虡釋名曰所以懸鼓者横曰簨簨峻也在上髙峻也縱曰虡虡舉也在旁舉簨也)榫(剡木相入)¶
芛(草名華初生者為芛)鎨(金之萌生曰鎨)(謀也)㦏(愞㦏劣弱貌)恂(嚴慄也)邪四楯¶
(辭允切干也一)照三準(之尹切均也平也度也又樂器名状如瑟長丈而十三&KR0076;隠九尺以應黃鍾之)¶
(律又音拙十二)&KR1647;(古文)准(俗)埻(射的周禮或作準)肫(頤也)純(縁也又音淳)淳敦綧¶
(布帛幅廣也)(方言宋魯凡相惡謂之)蜳(螴蟲行)穿三蠢(尺尹切出也爾雅云作也)¶
<pb:KR1j0064_WYG_008-5b>¶
(動也蠢不遜也二十二字)䐏(肥也)踳舛堾(踳駮相乖舛也)惷(惷惷擾動貌)偆(厚也冨也又癡)¶
(凖切)僢(相背)(亂也)&KR1219;(漢朐䏰縣名在巴東郡地下濕多朐䏰蟲䏰音忍)䏛(上同)鬊(髪亂貌)¶
䮞(駮馬)春(作也出也周禮春以功)睶(大目)㖺(吹也)萶(草名)(亦蠢字)(並古)¶
(文同上)箺(竹也)床三盾(食尹切干盾也六字)揗(摩也)吮(吮舐也)楯(欄檻)(階也)輴¶
(車轉者)審三賰(式允切賱賰冨有一)喻三殞(于敏切殁也十三字)㳙(濜㳙波相次也)磒¶
(石落)隕抎(墜也落也)霣(說文雨也齊人謂靁為霣一曰雲轉起也)(古文)愪(憂也)荺(爾雅云荺)¶
(茭蔈葦根可食者曰茭茭胡校切)䪳(䪳頵面不平正)䫟(說文曰面色䫟䫟貌)縜(持綱紐也說文曰茂)¶
<pb:KR1j0064_WYG_008-6a>¶
(也謂茅根一曰藕梢)&KR3040;(病也)四尹(余準切正也誠也進也說文曰治也又姓出天水河間周有尹)¶
(吉甫又漢復姓齊定王時有尹文子著書又漢書百官表曰内史周官秦因之掌治京師武帝更名京兆尹應)¶
(劭曰河南尹所以治周地秦兼天下置三川守河洛伊也漢更名河南太守也世祖徙都雒陽改為尹十七字)¶
帑(並古文)䪳(面斜)允(信也)狁(獫狁)馻(馬毛逆)玧(充耳玉)&KR2273;(進也)阭(說文髙也)¶
(一曰石也)&KR2980;(蟲名)鈗(說文侍臣所執兵也引周書一人冕執鈗)楯盾(干也)蜳(螴蜳不安定意)沇¶
(沇水名)來三耣稐稛(力凖切束也八)惀(思永時知謂之惀)(没也尚書商其喪徐功)¶
(讀)埨(壟土)(上同)蜦(蝹蜦蛇行貌)日三蝡蠕(而允切淮南子曰蠉飛蝡動或作蠕)¶
(又而兖切十一)㲝(衆也聚也)氄(說文毛盛也引虞書鳥獸㲝髦)愞(劣弱貌)&KR4284;(吮也)藤¶
(草絝)(毛聚也)¶
<pb:KR1j0064_WYG_008-6b>¶
三吻見三(居吻切積也一)溪三(丘粉切走貌七)(左傳云無勇之束縛也)䊎¶
(說文粥稠貌)稛(束也)卷(縣名在鄭)麇(羣也春秋傳求諸侯而麇至)疑三齳(魚吻)¶
(切無齒也九字)夽(大也)喗(大口)䞫(走貌又丘粉切)輑(車前横木)㻒(㻒砡齊也)(說文大口)¶
(也通作喗)非三粉(方吻切博物志曰燒鉛成胡粉又曰紂作粉六)黺(黺綵文)扮(扮動又握)¶
(也又房吻切)(說文以囊盛穀大滿而裂也)枌(草名)敷三忿(敷粉切怒也又敷問切三)魵¶
(鰕别名)(鱝魚口在腹下)奉三憤馮(房吻切懣也三十一)扮(握也)㿎(病悶)鼢¶
蚡(字林云地中行鼠伯勞所化亦作蚡)墳(土膏肥也)魵(鰕又音忿)鱝(鱝魚圓如盤口在腹下尾)¶
<pb:KR1j0064_WYG_008-7a>¶
(上有毒)弅(莊子有隠弅之丘也)轒(轒䡝車名)膹(切熟肉也)幩(盛穀囊滿而裂也)忿賁¶
(怒也)濆(涌也)橨(博雅橨棶椎也)(牀版)獖(博雅犴獖犬屬)羵(土之怪)棼(闕人名楚有伯棼)¶
(分也)(泉地在魯通作賁)蕡(蕡藹木繁茂貌孫炎說)秎(穧秎穫也)(分也)坋(說文曰塵)¶
(也一曰大防也又歩寸切)微三吻肳㗃呅(武粉切口吻二十一)刎歾(刎頸)抆捪¶
(拭也)伆(離也又武弗切)勽(覆也)(蘠)䐇(脗合無波際貌)忞(博雅忞忞亂也或書作忟字)笏¶
(笢笏手循笛貌)(鄉名在廣漢)汶(水名)㳷(水絶貌)(截竹也)㖧(古文吻字)影三¶
惲(於粉切謀也議也亦厚重也十八字)蕰菀宛(蔵也說文曰積也春秋傳曰蕰利生蘗俗作藴字)¶
藴(俗)韞(韞䄣)緼(枲麻)褞(褞袿)䡝(轒䡝車名)賱(賱賰冨也)醖(釀也又於問切)揾(拄也)㚃¶
(㚃㚃不泄貌)愠(心所愠積也)腪(腪䐏肥也)榅(栁盛貌二曰櫝也)媪(女字)蝹(蝹蜦蛇行貌)¶
<pb:KR1j0064_WYG_008-7b>¶
喻三抎(云粉切有所失十四)䫟(說文曰面色䫟貌)㾓(病也)絹(持綱紐也)(廣雅吐也)¶
殞(殂也)熉(黄貌)愪(憂也)枃(絲梳)运(走貌)(面急也)傊(優也)磒(石落)¶
四隱見三謹(居隱切潔也慎也二十三)(黏也)㹏(牛馴也)槿(木槿櫬也又名蕣一曰朝)¶
(華一曰日及亦曰王蒸又曰赤堇)堇(菜也說文作黏土也又音芹)(並古文)漌(漬也)慬¶
(慤也)卺(以瓢為酒器婚禮用之也)菦芹(菜名)赾(行難)蓳(說文草也根如薺葉如細栁蒸食之)¶
(甘)(說文謹身有所承也)㨷(拭也)廑(闕人名有治塵)䌍(織紋䌍宻也)斳(肕也)嫤(好貌)䈽¶
(竹名)瑾(美玉)三攟(舉藴切博雅取也五)(儲積也)(穰草也)䒺(並古文)溪三¶
<pb:KR1j0064_WYG_008-8a>¶
赾(丘謹切跛行貌六字)(齗齒貌)螼(蟲名蚓也)听(笑貌)圻(界也)齗(口上肉)羣三近¶
(其謹切廹也幾也又其斳切三)(古文)瘽(病也)疑三听(牛謹切笑貌三)(笑也)齗(口上肉)¶
照二(仄謹切角齊多貌二)(草木衆齊本又音臻)穿二齔(初謹切毁齒俗作齓又初靳切)¶
曉三䘆蚓(休謹切蚯蚓也吳楚呼為寒䘆又虚偃切六字)脪㾙(創肉反出也)劤(多力也)¶
炘(博雅云&KR0761;也)影三隱(於謹切藏也痛也私也安也定也又㣲也又姓吳志有廷尉左監隱蕃二)¶
(十四)磤殷(雷聲)癮(胗皮外小起)䌥(縫衣相著)㥯㦩(謹也)櫽檼(說文栝也)嶾&KR3426;¶
(嶾嶙山貌)&KR2122;(匿也)㶏濦(水名)㐆(歸依也又於機切)&KR2612;(車聲)(說文所依㨿也从受土)¶
慇(痛也通作隱)䨸(䨸䨸者雲貌)蘟(蘟荵菜名似蕨也)(堇草名)讔(廋語也)¶
五很見一(古很切頰後三)詪(難語貌)溪一墾(康很切力也耕也治也九)懇¶
<pb:KR1j0064_WYG_008-8b>¶
(懇惻至誠也又信也)齦(齧也)豤(豕食貌)詪(詪戾也)(石也)頎(至也一曰惻隱)很(說文齧也)¶
(謂豕齧物)(遲也)羣一(其懇切頰髙也)疑一限(魚懇切限切急意也三字)眼(出大)¶
(貌周禮望其殼欲其眼也鄭康成讀)峎(山名)心一洒(蘇很切驚貌莊子洒然異之也一字)匣一¶
很(胡懇切很戾也俗作恨五)䓳(䓳似蓍花青貌)詪(說文詪戾也)拫(牽也)鞎(車革前也)影一¶
䅰(安很切草名一)¶
六混見一&KR1360;鰥(古本切禹父名亦作&KR1360;尚書本作三十七字)㯻(大束)衮卷(天子)¶
(服也)緄(帶也)鯀(說文曰魚也亦作鮌)輥(車殼齊等貌)緷(爾雅云百羽也)蓘(蓘壅養苗)惃¶
<pb:KR1j0064_WYG_008-9a>¶
(惃亂)丨(上下相通)䃂(石聲)錕(車釭)䎾(說文曰名也春秋傳有鄭伯䎾)滚混渾(大水流貌)¶
䜇(語不明)(車轉)掍(說文同也)鯶(魚名似鱒)(鵝鴨炙也)(說文耕也)懚(懚懚懣也)¶
䫀(頰髙也)菎(草名菎也)&KR2465;(細骨)㨡(掛也)楎(六尺犂也一曰犂轅)㫎(旗名)&KR1525;(說文鈎逆)¶
(釣)(囊也)溪一&KR3282;(苦本切門限也二十五)壼(居也廣也又宫中道)(篆文)稛(成熟)¶
(又縛衣也)裍(成就)(至誠)&KR1867;(秃頭又口没切)梱(樴弋門橛)齫齦(齫齦齒起貌)硱¶
(碖硱石落貌)緷(大束也)捆(齊等也孟子捆屨織席)綑(織也)(說文瘃足也一曰䟽也)¶
(無髪也通作)䓳(草名似蓍食之不夭)豤(豕齧物也)詪(詪狠貌)墾(耕也)&KR1774;(誠也)端一¶
崸(丁本切山也出會玉篇三)䀫(朦朧欲睡之貌昌黎子剏作也)㹱(收零了訖文約曰㹱字昌黎子所作)¶
透一畽䵯(他衮切畽怨行無亷隅九字)　 肉　吨(氣相衝也)黗(黒狀)淟(淟涊水濁)錪¶
<pb:KR1j0064_WYG_008-9b>¶
(方言云錪錘重也)(懹下明)(詪狠貌)定一囤(徒損切小也二十六)&KR1447;(籧也說文)¶
(篅也)盾(趙盾人名)庉(樓牆)沌坉(混沌)遁遯&KR0735;踲(遁逃也又音鈍)㡒(也又張倫支旬二)¶
(切)純(束也)炖(火盛也)伅敦(倱伅下慧)(推也)腞腯豚(行曵踵)(遷去也)潡¶
(大水)屯(聚也)忳(愚也)芚(先知貌莊子聖人愚芚郭象讀)(小廩也)泥一㶧(乃本切㶧熱也)¶
(三字)涊(淟涊濁也)渜(水也)幫一本(布忖切本末又始也下也舊也說文木下曰本从木一在其下)¶
(俗作夲夲音叨九字)㮺(並古文)畚(草器)笨(竹裏又蒲本切)㡷(戎姓)苯(苯尊草叢生也)¶
輽(車也)滂一翉(普本切飛起又走也三字)呠(質也)翸(飛貌)並一獖(蒲本切守犬也十四)¶
<pb:KR1j0064_WYG_008-10a>¶
笨(竹裏又晉書有兖州四伯豫章太守史疇以人肥為笨伯)㮥桳(車弓)体(麤貌又劣也)泍(泉通)¶
(貌)(稳穀未簸貌)㤓(性不惠)軬輽(車篷也)(牝麋)墳(土起)(麻蒸也)䬱(粗食)¶
明一懣㦖鞔(模本切愁悶也又亡頓莫旱二切九)㵍(水盈貌)悗(廢志也莊子悗乎忘)¶
(其言一曰無囬貌)瞞(暗也)悶(悶然沮然也)暪(暗也)精一&KR3097;(兹損切&KR3097;減也八字)撙(挫趨)¶
(禮曰恭敬撙節鄭𤣥云撙猶趨也)噂譐(噂&KR0689;)䔿(草叢生貌)僔(衆也)蹲(短名)嶟(說文曰山髙貌)¶
清一忖寸(倉本切思也五)(截也)刌(細切又割也)譐(聚語)從一鱒(才本切說文曰)¶
(赤目魚也十字)䔿(說文曰業生也)(禾穳也)喗(大口也)洊(再也易水洊至)蹲(聚也)¶
(春秋傳蹲甲而射之徐邈讀)墫(說文舞也从士引詩墫墫舞我)僔(說文聚也引詩僔沓背憎)心一¶
損(蘇本切減也傷也九)扻(古文)㾕(㾕惡寒)䐣(臏屬)&KR0871;(切熟肉更煑也)䁚(目病)跣(踝足行也)¶
<pb:KR1j0064_WYG_008-10b>¶
&KR2711;(石次玉者)姺(國名也)曉一(虚本切結也三)惛(惛懣忽疾貌)(黒也)匣一混¶
(胡本切混流一曰混沌陰陽未分四十字)渾(渾元又户昆切)鯶鯇(魚名)緷(大束)焜(大光說文煌也)¶
倱(倱伅四凶之一春秋作混沌)棍(木名)睔(大目又古悶切)(頭面形圓也)㮯梡(木未)¶
(破也)䚠(角圓貌亦上同)(醨酒相沃)䧰(大阜)掍(掍同)睴(視貌)煇(煇煌光又音惲)莞(草名)¶
(爾雅美蘺)䅙(束草也)䴷(全麥)㯻(說文橐也)錕(車釭)溷(濁也亂也)䛰(謀也)沄(水流)¶
(貌)婫(女字)輥(車轂齊䓁貌)很(不聽行也又行難也)䃂(鐘病聲周禮髙聲䃂)鞎(車革前)¶
(頰髙)緄(緄夷西戎名通作混)㨡(博雅推也)䐊(圓長貌)昆(闕人名漢有公孫昆邪)皖(地名在舒)¶
<pb:KR1j0064_WYG_008-11a>¶
眃(&KR0365;眃疾貌)影一穩(烏本切持穀聚亦安穩八字)(喗小口)㒚(㒚㒚)緼(赤黄色禮)¶
(云緼紱)煴(煴㶧爇也)䫟(䫟䫟面急)愠(愠愉煩憤)來一㤻(盧本切畽㤻行無亷隅六)惀(心思)¶
(永曉事)睔(睔目貌)碖(碖䂩石落貌)稐(稐束也)淪(混淪水流轉貌)¶
七阮見三湕(居偃切水名二十一)(矛也)(吃語也)揵(難也舉也)蹇(跛也屯難也亦)¶
(卦名又居免切)犍(獸名似牛)寋(爾雅徒鼓磬謂之寋一曰女字)&KR1869;(竹名)&KR1996;謇(方言乞也)&KR1132;¶
(&KR1132;嵼山曲也)弿(弓強也)鍵(門牡也周禮授管鍵鄭司農讀)楗(馬行不利也考工記終日馳騁左不)¶
(楗杜子春讀)腱(大筋)褰(字林袴也)建㨴(覆也漢書居髙屋之上建瓴水)鰎(魚名)(魚名)三¶
韏(九逺切屈也四)餋(祭也)卷(臠卷下舒)(古縣名)溪三言(去偃切言言脣急貌三字)¶
(僆相從也)(㗔癡貌)三䅚(去阮切相近貌十四)綣(繾綣謹慎)虇(蘆筍也)裷(襪也)䊎¶
<pb:KR1j0064_WYG_008-11b>¶
(粉也)(黏)(徐行也)圈(圈豚行不舉足貌一曰轉也)拳(拳拳奉持貌)卷(區也禮一)¶
(卷石之多范宣讀)捲(摶也)(曲謂之)羣三寋(其偃切女字亦姓今蜀人有之十二)¶
楗鍵(闗楗)(倨也)腱(大筋)&KR1132;(嵼山貌)揵(舉也)鑳(籥牡也通作鍵)蹇(踖也)¶
三(求晚切黄豆十五字)圈(獸闌又姓後漢末圈稱字㓜舉撰陳留風俗傳圈氏本氏於其國又其卷)¶
(切)菌(蕇又求隕切)卷(風俗傳云陳留太守琅邪徐焉改圈姓卷氏字異音同)(竹名)蔨(草名)¶
(鹿豆也葉似大豆根黃而香郭璞說)(聚名在河東)韏(屈也)緷(說文束也)鬈(髪曲貌)錈(屈金)¶
(也吕氏春秋柔則錈堅則折)(餅屬)裷(襪也)捲(歛也通作棬)奆(甚大也)疑三言(語偃)¶
<pb:KR1j0064_WYG_008-12a>¶
(切十)巘(山形如甑)(露齒說文作)屵&KR4122;(山磭又大脣魏磭音綽)甗(甑也)(博雅瓢也)遃¶
(方言行也)嵃(㟞嵃山貌)(齒露貌通作)三阮(虞逺切姓出陳留十二字)(小貌)邧(秦邑名說)¶
(文云鄭邑也)沅(水名在牂牁)盶(視也)(面不正)(樂名)願(面短貌)&KR1946;(走貌)朊(人陰)¶
(異呼)(倚也)輐(車具也)徹三(丑㦥切㗔癡貌一)澄三填(徒偃切塡塡質重貌一曰)¶
(詳除貌一)三䏙(直逺切月落有明一)非三反(府逺切反覆又不順也十四字)仮(並古文)¶
䡊(車耳曰䡊)阪坂岅(大陂不平)返(還也)橎(木名)轓(車蔽)犿(連犿相從貌)䛀(權言)¶
(合道)瓪(牡瓦)敷三㽹(芳反切方言惡也五)䫶(醜貌)&KR3315;(䚔&KR3315;暫見)(不釋米釀也)鴘(鷹二)¶
(歲色)奉三飯飰(扶晚切餐飯禮云三飯是又扶萬切十一)軬㮥(車軬)笲(竹器所以盛棗)¶
(脩)䪻(無髪)鴘(鷹三歲色)䉊(竹作車上篷也)微三晚(無逺切暮也二十字)娩(婉娩媚也又忙)¶
<pb:KR1j0064_WYG_008-12b>¶
(件切)挽輓(引也)㿸(皮脫也又無願切)㝃(子母相解又音免)脕(色肥澤又音曼)鮸(魚名)䅋¶
(禾名)梚(木名)葂(闕人名莊子有蔣閭葂通作莬)(博雅貪也)鞔(履空曰鞔)免(黙也)勉(朂也)俛¶
頫(俯也)冕(冠有延前俯也)(服也)莬(草名)曉三幰(虚偃切蒼頡篇云帛張車上為幰十)¶
(一字)攇搟(手約物)䘆蚓(寒䘆又休謹切)䜢(䜢摶很戾)軒(車軾)㦥(恨也)(寒病)&KR1946;(走貌)三暅¶
晅(况晚切日氣又古鄧切二十字)䁔(大目)咺喛(兒啼不止朝鮮云也)烜(光明)愃(寛心又音)¶
(宣)(大視)諼萲(諼詐也)(奢也大也)煖(温也)䁔(柔婉貌莊子有䁔姝者)諠(忘也)¶
(漢書諠已而遺形通作諼)菌(草名山海經孟子之山多菌蒲)夐(營求也)媗(女字)緩(奠綽也)影三¶
<pb:KR1j0064_WYG_008-13a>¶
偃(於㦥切偃仰又息也說文僵也又姓左傳舒庸舒仆又偃姓二十七字)㫃(旌旗之游)(古文)䞁¶
(物相當也)鶠(鳳也)郾(縣名)褗(衣領)匽(隱也)堰(壅水也又於建切)(山形)鄢傿(鄭楚)¶
(地名左傳曰晉侯鄭伯戰於鄢陖)鼴鼹(鼴鼠似鼠形大如牛好偃河而飲水也)蝘(蜩螗别名)¶
(又爾雅云蝘蜒守宮也)鰋(魚名)隁(阪也)(走貌)愝(愝惼性狹)䤷(㦸三刃者謂之)¶
躽(軀也)(視也)(魚名)三婉(於阮切順也又美也三十八字)菀(紫菀藥名又菀茂木也又姓左)¶
(傳齊大夫菀何忌)(麻叢)鋺(秤鋺也)苑(園苑白虎通云苑囿所以在東方者謂飬萬物東方物所)¶
(生也)踠(體屈)蜿䖤(蜿蟺蚯蚓也亦作䖤)畹㽜(田三十畝王逸云十二畝也)琬(珪也)宛(宛然)¶
(說文曰屈草自覆也又姓左傳有宛春)惌(說文同上周禮注云惌小孔貌)倇(歡樂也)䘼(襪也又安)¶
(阮切)䩩(䩩量物之也)夗(卧轉也)(底履名)晼(晼晚)睕(垂也又嫵媚也)䑱¶
<pb:KR1j0064_WYG_008-13b>¶
(船䑱木)䛄(慰也又於万切)妴(說文婉也)院(垣中也)涴(涴演水貌)(山名)䳃(闕山海經女和)¶
(月母之國有人名曰䳃)(面柔也韓詩清&KR0045;䩊兮通作婉)(棺目也)箢(竹器)綩(冠絭也一)¶
(曰纁色衣一曰罔也)㱧(人死貌)裷(襎裷幞帊)埦(土器物)喻三逺(云阮切遥逺也七字)¶
(並古文)(面不正)薳(薳志藥草)(奢也大也)來三僆(力偃切僆相從也一字)¶
八旱見一笴幹簳笲(古旱切箭笴也又音哿二十二)皯䵟(面黒又工旦切)¶
稈秆(禾莖)赶(赶䞙也)仠(仠長)&KR1520;(衆草莖也)矸(矸擊)衦(摩展衣也又音幹)芊(草名)¶
(一曰薏苡子)擀扞(以手伸物)盰(目多白也一曰張目)(柄也)溪一侃(空旱切強直也)¶
<pb:KR1j0064_WYG_008-14a>¶
(又侃侃和樂貌四字)衎(信言又苦汗切)䳚(䳚鴠鳥名似鷄五色晝夜鳴)(豕貌)端一亶單¶
(多旱切信也厚也大也多也糓也俗作亶又遮連切二十三字)&KR1248;癉(病也)嬗(媛也)笪担(持也答也)¶
(又都達切)疸(黄病又音旦)觛(小觶又音但)狚(獦狚獸)鴠(䳚鴠鳥名)䦔(扊扅也)嘽(慄也)¶
皽(面膚病也)燀(厚燠也吕氏春秋衣不燀熱)(偏舍謂之)繟(緩也通作嬗)㔊(割也)繵¶
(束也史記繵縁中經維絡)僤(速也動也)憚怛(勞也)刐(割也)透一垣壇(他但切平也安也明)¶
(也寛也十四字)䦔(門也門傍之橛所以止扉)儃(儃儃舒閑貌)僤(速也動也)靼(柔也)㫜(明也)¶
璮(玉名)(面平也)嘽(嘽唌聲舒緩也)　 無文　嬗(媛也婢也)䞡(行也)定一但(徒旱)¶
(切語辭又空也徒也二十三字)蜑䗺(南方夷)袒(袒裼又除鴈切)襢(上同又陟扇切)誕唌¶
(大也育也欺也信也)潬(水中沙為潬今河陽縣南有如潬城)䩥(馬帶)繵(束𦝫大帶)膻胆(說文云肉)¶
<pb:KR1j0064_WYG_008-14b>¶
(膻也)僤(疾也本音去聲)觛(小觶)儃(何也)&KR4279;(臐也)(㡈喪之輕服)憚(勞也難也)撣(說文曰提)¶
(持也)嬗(媛也婢也)柦(木器如㯳無足)亶(說文裼也通作襢)泥一攤(奴旦切按也元在緩韻昌)¶
(黎子改于此二)(以中拭墀也)精一䰖(作早切欵貌四)䟎(逼使走也)穳(秿也)攅(折也)從¶
一瓉(藏旱切圭瓉秬鬯宗廟盛禮周禮云祼圭有瓉以肆先王四字)䟎(散走又則捍切)禶(祭也)囋(嘲也)¶
心一散(蘓旱切散誕說文作&KR2326;分離也又作骰雜肉也今通作散又姓史記文王四友散宜生又思汗切十)¶
(四字)&KR2326;(並見上注)饊糤(饊飯)鏾(弩牙緩也)繖(繖絲綾今作繖蓋字)䉈(葛䉈桃支竹名)傘¶
(雨具)(鳥形又思盰切)　 肩　䈀(竹器)(草名)曉一䍐(呼旱切希也亦鳥網又姓左傳)¶
<pb:KR1j0064_WYG_008-15a>¶
(鄭有䍐氏出自穆公以王父字為氏代為卿大夫又羌復姓有䍐井氏說文作䍐或作䍐十六)蔊(菜味)¶
(辛也)厂(說文曰山石之岸巖)厈(籀文)灘(水濡而乾說文呼旰他丹二切)焊(火乾)熯(上同又呼)¶
(旰人善二切)暵(日乾也又呼旰切)䎯(耕也)䕿(草名)軒(闕人姓鄭有軒虎)浫(水名)¶
(鳥名)匣一旱(胡苛切不雨十八字)&KR2494;(山名在南鄭)皔(白貌)䓍(草名)䛞(大言)悍(性急也通)¶
(作旱)垾(小堤)(說文勤也)貋(猛獸也)㪋(毆也持也)睅䁔(大目)(棺目)(大視也)¶
(偏立)駻(馬突也)馯(上同)(豬名又豕奔貌)影一侒(阿侃切侒不燿也元在緩韻中今改于此)¶
來一嬾懶㦨孄孏(落旱切惰也十五字)&KR3466;糷(飯相著也)讕譋㘓(謾讕)¶
灡(潘也)攋(方言壞也)䄤(惰於祭也)¶
九緩見一管筦(古滿切樂器也主當也又姓出平原周文王子管叔之後十九)(胃府)輨¶
<pb:KR1j0064_WYG_008-15b>¶
斡(車轂端鐡)&KR0981;灌(洗也又公玩切)琯(玉琯又姓)痯(病也郭璞云賢人失志懷憂病也)悹(悹悹)¶
(憂無告也詩傳云悹悹無所依又音灌)䩪(車鞁具也)䗆(雨下蟲名)䘾(袴襱也)館(客舍也俗作舘)¶
(非是)浣(滌也史記身自浣滌劉伯莊讀)逭(爾雅逃也)脘朊(說文胃府也一曰即胃脯漢貨殖傳濁氏)¶
(以胃脯連騎通作)䦎(所以出鏈也通作管)溪一款歀(苦管切誠也叩也至也重夐也十八)欵¶
(俗)窾(空也)䥗(䥗縫)梡㯘(虞爼名刑有足如案)棵(斷木也)䲌(魚名)(提也)䘾(襱也)¶
(㣪徐行)顆䕀(草名爾雅莬奚顆涷)(禾病)捖(擊也)(水名)緩(舒也)疑一輐(五管切輐)¶
(斷形裁所用也一曰圓貌二字)魭(魭斷無圭角貌)端一短(都管切促也不長也十一字)&KR2058;(上同)¶
<pb:KR1j0064_WYG_008-16a>¶
斷(斷絶俗作断徒管切)断(俗用玉篇斤部見有今當増入)(並同上古文)(轉籰)踹¶
(足踢也)裋(布襦)(睆小富)透一疃畽堹(吐緩切說文曰禽獸所踐處也詩曰町疃)¶
(鹿場毛萇云町疃鹿迹也亦作畽九)瘓(痶瘓病貌)䠪(行連)䜝(䜝言惑)(悿心惛)(履後帖)¶
定一斷(徒管切絶也又都管切九)(並古文)断(俗用字)緞(履後帖也)¶
䠪(說文踐處也)泥一煗(乃&KR0249;切說文曰温也十一)㬉暖煖(火氣並同上又音暄)餪(女嫁)¶
(三日送食曰餪)渜湄(湯也)稬(方言云沛國呼稻也)䙇(短襦也)媆(垣外餘地)臑(體燠)幫一¶
粄䉽䬳(博管切屑米餅也九)瓪(牡瓦也又音板)昄(均大也)綆(車輪箄也)般(漢縣名在齊州)¶
(地一曰面平貌)跘(交足坐)䰉(卧髪)滂一坢(普伴切平坦坢也四)(走貌)奤(靣大)拚(損弃)¶
(也)並一伴(蒲管切侶也依也八)㚘(說文云並行也从兩夫輦字从此)拌(弃也又音潘)鉡¶
<pb:KR1j0064_WYG_008-16b>¶
(鍫也)竝並(同竝縣名在牂牁)昄(爾雅大也)秚(物之相和通作伴)明一滿(莫管切盈也充)¶
(也亦姓出山陽風俗通荆蠻有暪氏音舛變為滿魏有滿寵十一字)懣(憂悶)(古文)(竹器)鏋¶
(金精)凂(汚也)(塗面也)曼(曼漶下分别貌)㒼(平也五行數卄為一辰有兩㒼平故从卄从兩)¶
(以血塗地)精一纂(作管切集也十九字)&KR1483;(鋋也又子筭切)纉(繼也)儧(聚也)籫篹(竹器)¶
(也)鄼(五百家也又五鄉為鄼周禮曰四里為鄼五鄼為鄙又子旰切)繤(繤組本亦作纂)(古文)¶
(車衡三束)攅(矛㦸攅一曰營攅禜祀之所)焞焌(灼龜也)僔(衆也)鐏(戈鈵下銅)䟎(逼使走也)¶
穳(禾積也)清一㦌(千短切說文精戇也二字)㯔(重祭也)心一算選撰(蘇管)¶
<pb:KR1j0064_WYG_008-17a>¶
(切物之數也七)匴(器也冠箱也)篹(籮屬)䈀(博雅䈾謂之䈀)邪一鄹郰(辭纂切字林云)¶
(亭名在新豐五)選算筭(數也)曉一(火管切弄水也三字)(痛也)(飛貌又火亂切)匣¶
一緩(胡管切舒也又虜姓緩稽氏後改為緩氏三十一)澣(濯也說文濯衣垢也)浣(同上)¶
(今増)㬊(玉篇云㬊明也又姓晉有西中郎將㬊清)䁔(目眥説文火晚切大目也)(大視)梡(木名又束)¶
(薪又苦管切)棵(㫁木)(睆小有財也)鰀鯇鯶(魚名)嵈(山名)晥(縣名)䈠(䈠簡也)㣪¶
(徽㣪徐行)捖(擊也摩也)(赤色一曰濁也)𡷗(山名)莞(草名芙蘺也)輠(回也禮叔孫武叔見)¶
(輪人以杖闗轂而輠輪者)輐(圓也刑截之所用)漊(漫漶難測也)䴷(全麥麴)(簾也)㼫(瓦器)¶
(大口)豢(養也食犬豕曰豢楊倞曰以穀食獸)綄(候風羽出淮南子又音桓)影一椀盌㼝埦¶
(烏管切器物十一字)䝹(䝹小有賄)捥(取也)宛(闕人名春秋傳使宛來歸邴)婉(順也詩燕婉之)¶
<pb:KR1j0064_WYG_008-17b>¶
(求徐邈讀)(棺目)睕睆(小嫵媚)來一卵(盧管切說文曰凡物無乳者卵生三字)𡖉(俗用)¶
㤻(行無亷隅謂之噇怨)¶
十産見二簡(古限切札也牒也略也釋名曰間也編之扁扁有間也又姓左傳魯大夫簡叔蜀志)¶
(簡雍傳云本幽州人姓耿後音訛改為簡十四)㶕(洗白米)僩撊(武猛貌)襇(帬襵)柬(分别)¶
(也一曰縣名在新寜說文云本从束八八分也)暕(陰旦日明)揀(揀擇)橌(說文大木貌)䉍(說文䉍存)¶
(也)覵(一視也)閒(地名春秋傳大蒐于昌閒)(鹹也)溪二齦㸧(起限切齒聲二)疑二¶
眼(五限切眼目也九字)(古文)齴(棧齴髙峻貌)嵃(㟞嵃山貌)喭(小笑貌)(跡也)(飛貌)¶
<pb:KR1j0064_WYG_008-18a>¶
(齒垠聲也)知二(中板切豸也一)徹二㬄(丑&KR0956;切㫱㬄温濕貌一)娘二赧¶
&KR0956;(奴板切慙而面赤俗作&KR0956;八字)(說文䩆)㫱(温濕)戁(悚懼又音蹨)(蟬屬)(色慙)¶
(貌通作)幫二版板(布綰切說文判也八字)蝂(蝜蝂蟲)瓪(瓪瓦)眅(大也又扶板切)鈑¶
　 金　胖(夾脊肉曰板盼也周禮無胖杜子春讀)舨(艟舨舟也)滂二盻(匹限切動目也一曰美目)¶
(貌四)闆(門中視也)眅(眅目中白貌)昄(大也)並二版(蒲限切籍也十)板(同上古文从木)阪¶
(阪泉地名)坂(陂别名又音返)昄(大也又音板)返(說文還也引商書祖伊返)魬(魚名)反¶
(難也詩威儀反反沈重讀)明二矕(武板切視貌八)&KR2995;(草可染子可食)娨(傲慢也)瞞(瞞然慙貌)¶
眅(多白眼也)(草名)睌(說文睌䁂目視貌或書作)(同上)照二醆(阻限切酒濁㣲清十)¶
(五字)琖盞&KR0678;湔(玉琖小杯)(木名)棧(爾雅鍾小者謂之棧東晉元興中剡縣民井中得一)¶
<pb:KR1j0064_WYG_008-18b>¶
(鍾長三寸徑四寸銘曰棧一曰淺也)㟞嶘(㟞嵼山峻貌)戔(擣傷也)䩆(䩆靣皺)拃(拃摸)䎒¶
(鷙飛)剗(刈也)二蟤(茁撰切蜿蟤蟲申貌一)穿二剗(初限切剗削也十五)鏟(平木器也)丳¶
(炙肉丳也)羼(說文曰羊相厠也从羴在尸下尸屋也一曰相出全出前也小德)䐮(皮䐮)䊲(字林)¶
(䃺粟也)㣤(說文齧也)䴼(麥也)(徒騎也)(劑也)戔(擣傷也)(小貌)㦃(全德)&KR2605;(&KR2605;齗)¶
(齒不正貌)二㦃(初綰切全德二)(䃺粟)床二棧(士限切閣也亦姓魏有任城棧濳二十字)㟞¶
(山貌)嶘(上同)轏(車名又士所乘也)孱(孱陵古縣名在武陵又士連切)&KR1989;(書傳云見也說文云具也)¶
輚(埤蒼云卧車也亦兵車又儀禮注云載柩車也)虥(虎竊毛謂之虥)碊(博雅攱也一曰蜀道)䏼(腹大)¶
<pb:KR1j0064_WYG_008-19a>¶
(貌)㹽(犬食曰㹽)(豢羊屋也)䱠(魚名)(博雅攻也)&KR2605;(齒跌貌)䗃(馬䗃蟲名)俴¶
(淺也)轏(車名)二撰篹(雛睆切撰述十九字)饌䉵(盤饌)簨(竹器禮食於簨徐邈讀)巽(作也)¶
(述也摶也定也與撰通用)僎(具也數也持也又子倫切)(具也又見也)(魚名)譔(專教也又)¶
(音詮)(齊也从二巳)䠣(罔也)鱒(大魚也詩鱒魴沈重讀)(草名)襈(衣縁)僝&KR1989;(見也)¶
審二産(所簡切生也又夫籥似笛三孔而短又姓何氏姓苑云彭城人也十四字)簅(大籥或从竹)¶
摌(以手㧡拗)㹌(畜㹌畜牲)嵼(嵼&KR1132;)汕(魚浮水上)滻(水名在京兆)㦃(全徳又音剗)(粟)¶
(馬名)䈀(竹器)㯆(木名)潸(淚下貌又音刪)(雨貌)匣二限(胡簡切度也齊也界也十五字)¶
硍(石聲)䁂(䁂無畏視也)㹂(牛㹂狠不從牽)䦘(門閾又作並俗本只作限)骭(脛骭)¶
(也)僩(武猛貌一曰寛大貌又古限切)憪(寛大)(猛也)捍(捍握摇動)橌(大木也)撊(忿貌春秋)¶
<pb:KR1j0064_WYG_008-19b>¶
(傳撊然授兵發陴)薾(以飾縣鐘鼓也)二睆(户板切大目也十九)睅(目出貌)(黄蒸子也)鯇¶
(魚名又胡本切)䴷(䴷子麥麴類)皖晥(明星)莞莧唍(莞爾而笑)鋎(鋎刃也)(衣䙔)𡷗¶
(山名)悍(急也)攌(木攌也史記攌若囚拘劉伯荘讀)晘(日出貌)脘(肉也)捍(捍摌插動)浣(水名)¶
(在江夏)影二軋(膺眼切車輾也二字)(報迫窄也)二綰(烏板切繫也五)捾(取也)¶
(曲面謂之)悺(闕人名漢有左悺)䀑(棺目)¶
十一獮見三蹇(九㫃切跛也屯難也又姓秦有蹇叔三十五字)謇&KR1996;¶
(吃也又止言)搴&KR2081;攓㩃(取也)(偃傲也)(搌醜長貌搌丑輦切)　 縮　&KR1132;¶
<pb:KR1j0064_WYG_008-20a>¶
(&KR1132;嵼山屈曲也)藆(爾雅釋草云藆藅也)(上同)(魚名)䙭褰(䙭袴)寋(爾雅徒鼓磬謂之寋)弿¶
(弓彊)囝(閩人呼兒曰囝)鍵(籥牡也)(偃傲也)䞿(說文走貌)(地名聞喜有鄹)&KR1869;(竹名)¶
揵(說文舉也攤也)(矛屬)騫(駑也)(力也)橏(橏榐樹長貌)(難也吃也)三卷(居宛切卷)¶
(舒說文曰膝曲也十)菤(卷耳苓耳)韏(爾雅曰革中辨謂之韏車上所用皮也辨音片)(河東安邑)¶
(聚名)捲(捲反)埢(冡土)帣(劍衣囊也)觠(爾雅羊角三觠羷又音權)(豆屬)四繭(古典切蠶)¶
(繭二十八)絸(古文)蠒(俗)趼(皮起也)䄯䅐(小束)(俗)垷(塗泥又大阪在)¶
(隴西)筧梘(以竹通水)襺(編著衣也)挸(拭面)(古文)(草名紫也)涀(小溝)䳏(鷤䳏)¶
(鳥名子鳺也)䵤(黒皴也)(獸名爾雅絶有力者)䫀(頰後)藆(草名藅也)(棧也)硯(濡石)¶
(也)(祇也)畎(姑泫切水小流也深尺廣尺曰&KR1457;十七字)&KR0908;甽(古文)詃(誘也)埍(女牢)汱¶
<pb:KR1j0064_WYG_008-20b>¶
(爾雅云墜也又伏水也)罥羂絹(挂也)狷獧(有所不為也)擐(擊也)㻆(玉貌)(淖耕)¶
(也)呟(聲也)溪三(起㫃切說文縮也一)四遣(去演切送也縱也十七字)繾(繾綣不相離貌)¶
(又黏也)䭤(乾麫餅也)(簡䉳户籍)㹂(牛狠不從引也)(小塊說文作)(見上注)(黏也)¶
(小息也)壝(小垖也)(牽繭不動)貇(齧也)䵖䵛(穄别名)蜸(蜸蚕蚯蚓)(齞齒露)¶
(貌)㹂(說文牛狠不伏牽也一曰大貌)四犬(苦泫切狗有懸蹄者曰犬廣雅云殷虞晉獒楚獚韓獹宋)¶
(㹱並良犬二字)畎(畎戎西秋之種通作犬)羣三件(其蹇切分次也六字)&KR1132;(&KR1132;嵼山貌又音蹇字)¶
鍵鑳(管籥也)楗(柜門木)三圈(渠宛切說文曰食畜闌也又求晚切八字)蔨(爾雅云蔨)¶
<pb:KR1j0064_WYG_008-21a>¶
(鹿&KR1218;)萒(耎也)蜎(井中小蟲)箘(竹名)菌(草名蕇也)倦(怠也)四蜎蠉(狂兖切爾雅曰蜎蠉)¶
(郭璞云井中小蛣蟩亦蟲一名廴孑又姓漢藝文志有老子弟子楚人蜎蜵著蜎子十二篇三)繯(維也一曰)¶
(旗細一曰槌耳)疑三齴(魚蹇切齒露十二字)巘(山峯)遃(行貌)嵃(㟞嵃山形)讞(議獄)瓛¶
(器也周禮曰陶人為甗甗無底甑也)婩(博雅婩積齊也一曰好也)齞(開口露齒貌)(瓢也)¶
四齞(研峴切開口見齒二)䍾(飛貌)端四典(多殄切主也常也法也經也又姓魏志有典韋九字)¶
&KR2415;(大箧也)蕇(葶藶)䫀(頰後也又古狠切)錪(小釡又他典切)琠(說文玉也)婰(女名)䵤(黒也)¶
敟(說文主也通作典)透四腆䐌(他典切厚也善也志也至也四十字)(並上同)痶¶
(痶瘓病也)圢(垣也)淟(淟涊熱風貌)町䵺(町疃鹿跡)錪(小釡)靦(面慙)㥏¶
腆(說文曰青徐謂慙曰㥏)(俗)琠瑱(玉名)蚕(爾雅曰螼蚓蜸蚕郭璞云即䖤蟺也江東)¶
<pb:KR1j0064_WYG_008-21b>¶
(呼寒蚓)(行貌)賟(賟冨)晪(玉篇云明貌)娗(欺慢也一曰愌劣)&KR1874;(&KR1874;&KR1599;蟲名)(俗青蚨也)¶
飻(貪也)奵(㜊奵好貌)紾(垂絶貌)䠄(行跡)(革藥草)唺(唺吐也)倎(厚也)㙉(上同通作)¶
(腆)(䜝言不定)悿(悿心惑)捵(手伸物也)(蟲名)定四殄塡(徒典切絶也俗作)¶
(十七字)(古文)蜓(蝘蜒一名守宮博物志云以器養之食以朱砂躰盡赤重七斤擣萬杵以㸃女)¶
(人躰終身不滅媱則㸃滅故號守宫漢武試之騐也又音廷)跈(蹈也)餮飻(貪食為餮)殿(宫殿天子)¶
(之室也)　 劣貌　典(頎典堅刃貌一曰車轅束)紾(角理觕也周禮老牛之角紾而昔一曰垂絶貌)¶
沴(陵亂也莊子陰陽之氣有沴徐邈讀)抮(揩也)瘨(病也詩瘨我以旱)娗(眂娗不開通貌)(古文)¶
<pb:KR1j0064_WYG_008-22a>¶
(絶也)泥四撚捵(乃殄切以指撚物十)涊(淟涊也)蹨(蹂蹨也又而善切)跈趁(蹈也)抮¶
(廣雅揩也)(靦少色)(車也)涊(惡酒也)知三展㞡(知演切舒也整也審也適也說)¶
(文作㞡轉也又姓魯孝公之子子展之後十五)搌(束縛又丑善切)皽(皮寛)輾(輾轉又虜復姓後魏輾遲)¶
(氏改為展氏)紾(轉䋲也出玉篇)㠭(極巧視之又視㦸切)㜊(㜊奵好貌)(蟲名)襢¶
(襢衣也)蹍(躦也)榐(木名)三轉(陟兖切動也運也四字)(乗)竱(廣雅齊也)(女名)徹¶
三搌(丑善切搌十六字)(物令長)(旌旗杠又幢徵二音)&KR2041;(備也一曰去貨)&KR0214;(伸行)㢟¶
(安歩行之又丑延切)(驂具又丑郢切)囅(笑貌)(牛緩謂之)窴(窴&KR0956;笛聲緩也)(擊也)¶
(長味)榐(橏榐樹長貌)梴(木長貌)(人形長貌)三腞(敕轉切篆也莊子腞腯之上二)蜳¶
(螴蜳不定意徐邈讀)澄三邅躔(除善切移行三)三篆(持兖切篆書十二字)瑑(璧上)¶
<pb:KR1j0064_WYG_008-22b>¶
(文也)沌(水名在江夏又徒混切)摶(周禮百羽為摶千摶為緷緷音渾又音鮌)縳(上同亦作縳)¶
䧘(道邉庳垣)堟(耕土卷也)腞(篆也莊子腞楯之上司馬彪說)鱒(魚名鰍也)戭(闕人名擣戭古才子)¶
娘三趁跈蹍(尼展切踐也亦作蹍十二)&KR3170;輾(車轢物或作碾)㞋(柔弱)碾(磨也)¶
&KR0956;(&KR0956;笛聲緩也)(魯邑)榐(轉物器)三䞂(女軟切小有財一字)幫三辡辯(方免切罪)¶
(人相訟又符蹇切九)䁵(蔽目說文曰兒初生蔽目者)覸(視貌)鴘(埤蒼云鷹鷂一年色又云人姓)辨¶
(别也周禮辨方正位劉伯莊讀)(水貌)采(揀别也一曰獸懸蹄)䉸(古書竹簡也)四褊(方緬切衣)¶
(急也二十一字)㦚(憂也亦曰急也)辨(上同)諞(巧言)綆(輪箄也)揙(摶也)鍽(金鍽也)編(編綃)¶
<pb:KR1j0064_WYG_008-23a>¶
(一曰次第也又卑連切)匾(匾㔸薄也㔸湯奚切)緶(褰裳)萹(萹茿草)藊豍¶
(豆名)惼(愝惼性狹)碥(乗車石也)扁(扁署門户)糄(燒稻作米)滂三鴘(披免切埤蒼云鷹鷂二年)¶
(色一)四萹(匹善切草名爾雅竹萹蓄二字)覑(視貌)並三辯(符蹇切别也理也慧也說文治也八)¶
𧦪(俗)辡(罪人相訟又方免切)諞(巧佞言也又符沔切)䉸(博雅葉䉸䉉也一曰竹簡)(博雅憂也)¶
辨(别也說文判也又蒲莧切)變(正也禮記君死社稷大夫死宗廟謂之變見韻㑹今増)四楩(符善)¶
(切木名又父綿切二十三)(急也)揙(說文博也)牝(畜母)䡢(車也)艑(舟名)諞(巧言)辮(說文交也)¶
艑(吳船)&KR3380;(蜀人呼塩)扁鶣(姓也盧醫扁鵲是也又方典切)㲢(㲢毯毛領)(骨風病也)(骨)¶
(生貌)㵷(旋流)(博雅緻謂之一曰履底)編(細也)(小缶一曰紡)揙(博也)牑(牀篢)䐔¶
(脉隠起如䋲也)明三免(亡辨切止也黜也脫也去也亦姓左傳衛大夫免餘十五字)娩(婉娩)¶
<pb:KR1j0064_WYG_008-23b>¶
(媚也又音挽)勉(朂也勸也強也)俛(俯俛)㝃(生子㝃身)鮸(魚名)冕絻㡈(冠冕)葂莬(闕人)¶
(名莊子有蔣閭葂)(廣雅黄也)挽(引也)浼潣(浼浼水貌)四緬(彌兖切逺也說文曰微絲也三)¶
(十四)沔(漢水别名亦州名春秋鄖國之地戰國時屬楚秦屬南郡武德初平朱粲置河州)汅(俗用)湎¶
䤄(沈湎)愐&KR2300;(思也)黽澠(黽池縣名在河南府俗作黽又忘忍切)(勒靻名也)偭¶
(背也)勔(勉也)僶(上同)(幕出玉篇)&KR1787;(微絲也通作緬)丏(說文不見也象壅蔽之形也)㥝(說文)¶
(厲也一曰止也)渳(浴尸也周禮大渳李軌讀)媔(妬也)(矜也莊子以黃金注者)眂(眂廷不開通貌)¶
喕(不言也)㨠(塗也)芇(相當也又亡&KR0076;切)眄(斜視又亡見切)&KR1531;(目童子黒)矈(目旁薄緼宀宀)¶
<pb:KR1j0064_WYG_008-24a>¶
(也)(草名)㴐(淟㴐水貌)眠(楚謂欺為眠妄一曰渜劣)㨺(飾也)㒼(平也欲明也當也)精四¶
翦(即俴切截也齊也殺也勒也俗作剪三十一字)(古文)剪揃(揄搣)戩(福祥也)(玉也)¶
錢(錢銚田器)媊(明星又子離切)俴譾(淺也)帴(狹也)(玉彗草名)鬋(鬋垂也)　 䉳　¶
(竹名)籛(竹名又姓)㨵(切也俗)前齊(說文齊㫁也俗作剪非是)瑐(玉名)劗(剃髪)諓(諓諓淺薄)¶
(貌一曰巧言也一曰善也)(語煩)戔(少意)湔(水名在蜀郡)䎒(博雅䎒䎒武也)煎(減也)孨(謹也)¶
(古文剪)㯸(博雅㯸盂也)四臇㷷(子兖切臇少汁也十一字)(蟲食)剬(㫁齊也)¶
鐫(博雅鑿也)雋(肥也)僝&KR1989;(具也)蕊(華聚貌)(裁也)清四淺(七演切不深也六字)¶
跣(足親地也書若跣弗視地徐邈讀)刌(㫁也刌肺春以祭徐邈讀)諓(言淺也)忏(怒也)從四¶
踐(慈演切蹋踐十三字)跈(同上)諓(諂也)餞(酒食送人又疾箭切)俴(淺也)(小痒)(蹈也)㣤¶
<pb:KR1j0064_WYG_008-24b>¶
(跡也)䧖(說文水阜也)錢(田器)帴戔(狹也周禮革自急者先裂則是以博為帴)淺(神也書寅淺納)¶
(日馬融讀通作餞)四(徂兖切鳥肥也又姓漢有不疑十二字)隽(俗)(大痒)(葍菜名)¶
吮(欶也又徐兖切)抁(揣也)巂酅(地名在齊)愽(爾雅慱愽憂也郭璞讀)阭(髙也一曰地名)¶
(蟲名創也)心四獮(息淺切秋獵曰獮獮殺也四十六字)&KR3622;省(並上同見說文)¶
鮮(鮮少也)尠鱻仙(並上同)尟(寡也)癬(癬疥)燹&KR3260;(字林云逆燒又音銑)䉳(簡䉳今人)¶
(户板籍也簡音牽上聲)廯(屋廩)　 蛇　蘚(苔蘚)(木名)㿅(說文乾痬也通作癬)(小山别大)¶
(山曰通作鮮)㶍(水也)(慚也)瓕(玉名)㜷(女字)(草也)銑(說文曰金之澤者一曰小鑿一曰鐘)¶
<pb:KR1j0064_WYG_008-25a>¶
(兩角謂之銑)洗(姑洗律名)跣(跣足)毨(書曰鳥獸毛毨傳云毨理也毛更生整理)姺䢾(古國)¶
(名)燹(字統云野火也)箲筅(箲帚飯具)㭠(棗木)(草名)(魚名)烍(熂也)㧥(捵㧥手捻物也)¶
洒(肅恭貌禮一爵而色洒如)䈀(竹器博雅䈰謂之䈀)鍌(闕人名唐有竇准鍌)䍎(小缶)䚚(角也)四¶
選撰(思兖切擇也又思絹思管二切十三)䠣(罟也)&KR3298;(竹緣)算(數也)䍻(字林云未捽羊)¶
(也)(見也)僎(具也)(選具也)(風也又祖縁切)旋(鐘縣謂之旋李軌說)邪四&KR2389;(徐剪)¶
(切緩也一)四藑(詳兖切草名爾雅葍藑茅藑葍種華有色者為藑郭璞說四字)酅(地名)(短也一曰)¶
(便小貌)吮(俗)照三(旨善切耳門二十八)(以搥去牛勢)樿(木名禮記用之為杓)¶
(說文曰倨視人也)饘餰(粥也又音氊)醆(杯也又側限切)皽(皮寛又知善切)燀(說文曰炊也又)¶
(昌善切)䆄(束也)䡀儃(祼形無可蔽也)䁴(說文曰視而止也)橏(木瘤也)䎒(武也又鷙)¶
<pb:KR1j0064_WYG_008-25b>¶
(鳥擊勢也)㔊(擊也)嫸(偏伎)顫(首動貌)戔(賊也周書戔戔巧言)襢(露也)戩(爾雅福祥也)¶
(酒苦謂之)撣(排急也)僐(作姿也)(引也)(苦酒也)三剸(旨兖切細割也十二)¶
(古文)剬(說文㫁齊也)孨(孤露可憐說文曰謹也又莊眷切)鱄(魚名美也出洞庭湖)竱(等也)¶
膞(切肉又市兖切)(開閉門利)(囚形圓出古今音字)(小巵也又之累切)(上同)轉(元窮)¶
(也太𤣥軫轉其首王涯說)穿三闡(昌善切大也明也開也十六字)燀(說文曰炊也春秋傳曰燀之以)¶
(薪又然也又章善切)繟(寛綽)䵐(黄色)幝(車蔽詩曰檀車幝幝)僤(魯邑名)灛(以水為灛)嘽¶
單(寛綽名也樂記曰其聲嘽以緩)&KR2389;(綸緩又徐剪切)譂(淚言)墠(寛也老子墠然而善謀河上公讀通)¶
<pb:KR1j0064_WYG_008-26a>¶
(作繟)鏟(博雅籖謂之鏟)憚(慢惕也)奲(寛大也)三舛踳(昌兖切剥也說文曰對卧也从夕㐄)¶
(相背夕㐄也㐄口瓦切十二字)荈(茗晚取)喘歂(喘息說文曰疾息也)㪜揣(揣也又初委切)¶
(俗)(竹以貫物)(蠉動蟲曰無足蟲)僢(僢相背也)腨(腓也)審三㒄(式善切說文曰意膬)¶
(也三)㜣(女姿態貌又奴見切)(視面色變也)禪三善&KR3415;嬗(常演切良也大也佳也說)¶
(文作譱吉也又姓也吕氏春秋云善卷堯師二十六)譱(同上義新増)墠壇(除蟬地名)鱓鱣䱇¶
(魚名異苑云死人髪化也)蟺(䖤蟺蚯蚓)僐(說文曰作姿也)單(單父縣名亦姓出周卿士單襄公之)¶
(後又丹禪二音)鄯(州名本漢之後羌縣地屬金城郡後魏孝昌二年置鄯州又鄯善西域國也本名樓蘭又)¶
(音壇字)墡磰(白土)(大麥新熟作也)膳(說文具食也)紾(牛角理觕)潬灗(宛潬水相)¶
(薄也)僤(行動貌漢書象輿婉僤顔師古說)樿(木名山海經風雨之山其木多棷樿白理中櫛)鱔(魚名)¶
<pb:KR1j0064_WYG_008-26b>¶
蟮(蟲名通作蟺)三膞(市兖切切肉十九字)腨(腨腸)歂(口氣引貌)鄟䧠(地名)¶
(說文曰小巵有蓋也)踹(脚跟)(草名生處無魚)鱄(魚名)輲輇槫團(載枢車也)漙(露貌)¶
剬(㫁齊也)吮(說文舐也)曉四顯(呼典切明也著也先也覿也又姓風俗通云有顯甫為周卿十)¶
(六字)(衆明也微妙也從日中見絲今作㬎又三合切)韅(在背曰韅在胷曰靷在腹曰鞅在足曰絆)¶
蜆(小蛤)抮&KR3850;(引戾)䥪(削也)憲(典盛貌詩憲憲令德)晛(日見也)灦(灦渙水貌)㦓¶
(意難也)悓(&KR3525;悓)䗾(縊女也小黒蟲)四蠉(香兖切說文蟲行也八字)(走也)䁵(兒初生蔽目者)¶
蜎蝝(光也小蟲)顈(緩也)(間閉利也)(穴也)匣四峴現(胡典切峻嶺二十三)臔(肉急)¶
<pb:KR1j0064_WYG_008-27a>¶
哯咞(小兒敺乳也又不顧而吐)晛(日出好貌又乃見切)垷(垷塗也又古典切)蜆(爾雅曰蜆縊女)¶
(郭璞云小黒蟲赤頭喜自縊死故曰縊女)俔(譬喻又苦甸切)顈(顈綴)䵤(黒貎)睍(小目貌)詪(爭語)¶
(也)㦓(意難也)嫢(細腰貌)筧(竹名)鋧(銑鋧小鑿也)䧋(限也)現(石之次玉者)礥(堅也)¶
娊(女字)䏹(腹䏹也)誢(諍語也)四泫(胡畎切露光又泫然涕流貌三十字)&KR0599;(鼎耳說文云舉)¶
(鼎也)㻆(玉貌)贙(獸名似犬多力出西海一曰對爭也從一虎者非)埍(女牢也亦作妶又姑泫切)繯(韋昭)¶
(云繯繫也)䀏(說文云目摇也)&KR1531;(目童子又胡㳙切)鞙䩙(鞙刀鞘也說文曰大車縛軛靻也)¶
䧎(坑也)(車)䭴(馬一歲也)汱(水落貌)(說文試力土錘也)罥絹(挂也)䝮¶
(贖也)[炫-ㄙ+ㄥ](說文爛燿也)畇㽦(田平均也)虤(虎怒貌)駽(爾雅馬青驪也)鋗(玉聲)(露貌)¶
(水流貌)(坑也)影三㫃(於蹇切旌旗之貌五)(走也)嫣(長貌)(俗)鼹(鼠名)四宛¶
<pb:KR1j0064_WYG_008-27b>¶
(烏勉切闕人名鄭有大夫宛二)夗(方言夗粟簿也)四蝘(於殄切蝘蜓十五字)躽(身向前也)宴¶
燕(安也又烏見切)䁙(視也)嬿(嬿婉又烏見切)㰽(大呼用力也)醼(合飲也)酀(闕人名春)¶
(秋傳有敬仲曽孫酀)愝(愝惼性狹)(行跡)妟(安也)偃(仰也)四蜎(於泫切井中小蟲二)䬼　 也　¶
喻四演(以淺切廣也亦水長流貌十七)衍(達也亦姓字統云水朝宗於海故从水行)縯(長也)蔩¶
(土𤓰)(大笑)戭(長槍又檮戭八元名)&KR2259;&KR2602;(螾&KR2259;蟲名也)(舒布也)勨(繇緩也勉也)¶
延綖(冕上覆)諓(諓諓善言)䗺(䖤䗺蟲形)椼(木名)羡(益也)四兖(以轉切州名尚書禹貢曰)¶
(濟河惟兖州武王封周公於曲阜為魯公秦為薛郡後魏置南兖州於譙城又置西兖州於定陶城隋改為魯)¶
<pb:KR1j0064_WYG_008-28a>¶
(州武德初平徐圎朗後為兖州又姓出姓苑二十二)沇&KR0403;(濟水别名出王屋也)抁(動也)萒¶
(草名)馻(馬逆毛)㕣(山澗泥也)容(古文)(紖)(小風)阭(說文髙也)(上同)蜎蜵(井中)¶
(小蟲)䛇(笑貌一曰善言)繯(維也)吮(朔也)孨(謹也)(行也)(囚刑周也)來三輦(力展切人)¶
(歩挽車又姓出何氏姓苑十八)(大麥)璉槤(瑚璉)　 劣貌　鄻(地名在周)僆(畜發生子)¶
摙(擔運物也)蓮(蓮芍縣名在馮翊又音憐)膦(膦腝無力)謰(謰謱語亂也)(小然謂之)連¶
(難也易往蹇來連)㶌(水名山海經王屋之山㶌水出焉即濟水)(轢禾也)(水也)㦁(留意)¶
(古文輓車也)三臠(力兖切肉臠說文曰&KR0751;也一曰切肉也九)孌(美好)(古文)(從也)脟(割也)¶
䖂虊(草名鳬葵也)覶(視也)欄(木名又力間切)日三蹨(人善切踐也續也執也緊也十三字)¶
橪(橪棗木名)戁(懼也又音赧)熯(乾貌又漢罕二音)㒄㦓(意脃也又式善切)㞋㿵¶
<pb:KR1j0064_WYG_008-28b>¶
(說文柔皮也)齗(廣雅笑也)嫨(敬也通作戁)㜣(姿也亦姓)(髙也)三輭軟&KR3170;需¶
濡(而兖切柔也或从需餘同三十九字)蝡蠕(蟲動)㮕(紅藍又㮕棗也)檽(木耳)碝礝瑌¶
(碝石次玉)愞懦偄(愞弱又奴亂切)腝(脚疾)䞂(䞂小有財物也)耎(說文曰梢前大也)㞋¶
(弱也又尼展切)(柔韋又作&KR2073;見經典)(古文)(並籀文)&KR1384;(城下田也)緛(衣縫)¶
(也)䙇(上同)媆(說文好也)(草名紅藍也)(竹名)㓴&KR2550;(刺也)渜(濯也)(羽獵韋袴)¶
(動也)¶
十二小見三矯(居天切詐也說文曰揉箭箝也又姓左傳晉大夫矯文二十三)鱎(白魚别名)¶
<pb:KR1j0064_WYG_008-29a>¶
䚩(角長)敽(盾也繫連也周書云敽乃干徐曰干盾也連盾絲也謂紛小組帶所以繫盾鼻也)撟¶
(說文曰舉手也一曰撟擅也)蟜(山海經云野人身有獸文說文曰蟲也又姓後漢有蟜愼字彦仲)嬌¶
(女字又居喬切)(目重瞼也)譑(多言)&KR3820;(國名)孂(竦身)蹻(驕也又其虐切)憍(小人得志也)糾¶
(窈糾舒貌)槁(說文曰橈不使曲)橋(闕人名秦有盛橋)驕(僨驕不可禁之𫝑)藨(草名)喬(喬詰)¶
(意不平也)僑(仸僑不伸)鐈(温器似鼎高足)&KR3470;(蟲名與蟜而小)四皎(古了切月光詩云月出皎兮二)¶
(十八)璬(珮玉)(行縢脛布也)䥵(鐡文又呼了切)㿟(白也又匹白切)皦(明也皎也又珠玉白貌)¶
恔(恔僚慧也)繳(纒也又音酌)(䘮之降殺)晈(光明)䘨(小袴)儌(儌抄)譑(訆也)&KR2062;(持也)¶
(重瞼也)撟(撓曲也)敫(光景流也)僥(僥倖求利不止貌)絞(繚也)曒暞(明也一曰晴别貌)¶
憿(憿憭以誠告也一曰幸也)徼(邀也史記徼一時權徐廣說)朻(木名爾稚朻者聊)鸄(鳥名似鳥)¶
<pb:KR1j0064_WYG_008-29b>¶
(蒼白)效(方言效珪明也)芍(草名鳬芘也)(目明也)溪三槁(祛矯切枯也莊子槁項黄馘四)¶
喬(喬詰意不平)䚩(角貌)鱎(白魚)四磽䂪(苦皎切山田亦作䂪五字)髜(髙也)憿(幸也)趙¶
(刺也詩曰其鏄斯趙沈重讀)羣三(巨天切長貌十一字)丩(相糾也)糾(窈糾舒貌)麔¶
(牝麋也)㹾(獪也)趫(輕走也)荍(草名爾雅荍蚍衃)撟(天撟頻伸貌爾雅天曰撟)(草相糾貌)¶
㰶(博雅吐也)(行貌)四㹾(巨小切博雅㹾犺也四)虯(曲貌)(行貌)蹺(行也)疑四鼼¶
(魚小切折鼻也四字)㹓(獸名一曰趙魏謂牛馬騰躍曰㹓)鱎(白魚)磽(山田曰磽也)端四鳥¶
(都了切說文曰長尾禽緫名也象形二十一字)(絹布頭也)㣿(垂也)蔦樢(樹上寄生)釕(釕鈌帶頭)¶
<pb:KR1j0064_WYG_008-30a>¶
(飾出聲譜)扚(扚擊)尦(然也見韻㑹了字隠注新増)(短衣)䄪(禾穗垂貌)(懸貌)窵(窵窅)¶
(深貌)鵃(鵃䑠船長貌)隝(水中可居曰隝)佻(逺也)䲽(䲽懸石貌)伄(伄儅不長)&KR5266;(絹&KR5266;)㠀¶
(海中山可居又丁老切)(輕貌)透四朓(土了切月行疾出西方八)窱(窈窱深逺貌)䠷(身長)¶
(貌)眺覜(逺視)宨(爾雅肆也謂輕宨放肆)䲽(䲽懸石貌)趒(躍也)定四窕(徒了切美)¶
(色曰窕詩注云窈窕幽閒也二十三)(㸠牀子)(疁田中穴)誂(㺯也俗作挑說文曰相呼)¶
(誘也)掉(摇尾又動)嬥(嬥嬥徃來貌韓詩云嬥歌巴人歌也)挑(挑戰亦㺯也輕也)䂽䂪(磽䂽)絩¶
(繒長)(行貌)㒛(獨立)佻(獨行貌詩佻佻公子曰偷也)趙㨄(刺也詩其鏄斯趙)跳(挑戰)¶
(矢也)兆(數也十億曰兆)踔(路逺)(撲也)朓(月側)垗(埒也)泥四嬲(奴鳥切戯相擾二十)¶
嫋(長弱)　 　(並俗)㒟(偠㒟)褭(騕褭或作裊)裊(漢書音義騕裊神馬赤喙黒身與飛)¶
<pb:KR1j0064_WYG_008-30b>¶
(菟同明君有徳則至又簮裊漢爵名師古曰以組帶馬曰裊又曵貌杜甫詩扁舟輕裊纜見韻㑹毛晃今新増)¶
(之)嬈(苛酷也又擾戯㺯也又音遶)㜵(婹㜵)䃵(䃵䂪)(摘也)㠡(岰㠡山貌)(衡不舉也)¶
(木弱貌)茮(茮苭草長)(偃低貌)䦊(䦊也)(鳥名)徹三巐(丑小切音趫山貌三)超¶
趫(輕走貌)澄三肇(治小切始也正也敏也長也二十三)肁(開也又姓戰國䇿趙有大夫肁賈)¶
狣(犬有力也)䍮(羊子)鮡(魚名似鮎而大)駣(馬四歲)趙(少也夂也字林云趍也亦州名春秋屬晉)¶
(秦屬邯鄲郡後魏以廣阿城置殷州至齊改為趙州又姓本自伯益孫造父善御幸於周穆王賜以趙城因封)¶
(為氏簡襄始大列為諸侯今出天水南陽下邳潁川金城五望)旐(旗旐爾雅曰長㝷曰旐郭璞云帛全幅長)¶
<pb:KR1j0064_WYG_008-31a>¶
(八尺釋名曰龜蛇為旐旐兆也龜知氣兆之吉㓙建之於後察事宜之形兆也)兆(十億曰兆說文分也又姓)¶
垗(葬地)&KR2691;(炮龜坼出文字指歸)(上同古文)肈(說文擊也通作肇)晁(晁陽縣名在東陽)¶
㨄(刺也詩其鎛斯㨄)洮(水名在淮南)絩(說文綺絲之數也漢律曰綺絲數謂之絩布謂之緫)¶
(綬組謂之首)(人姓)桃㸠(博雅版也)幫三表(陂矯切明也亦牋表釋名云下言於)¶
(上曰表說文作上衣也古者大以毛為衣也又姓出姓苑十一)(並古文)䔸(草名)裱(方言)¶
(帍裱謂之被巾)褾(䄂耑)藨(草名子似覆盆)婊(女字)諘(讃也)㟽(峯頭)四褾袐裱(方小切袖)¶
(褍十三字)(字林云目有所察)標(標杪木末)㟽(峯頭)蔈(說文苕之黃華一曰末也)剽(末也)㯹¶
(表也北史㯹其門閭)䔸(草名)㹾(獪也)表(外也一曰上衣)(上同)滂三麃(滂表切蒼頡篇云鳥)¶
(毛變色本作皫滂表切又經典釋文云徐房表切劉普保切五)皫(上同)藨(草名子似覆盆)犥(牛白蒼色)¶
<pb:KR1j0064_WYG_008-31b>¶
(日暖)四縹(敷沼切青黃色也十八字)醥(清酒)犥(牛黄白色)顠(髪白)皫(鳥變色也)篻¶
(實中竹名)瞟(埤蒼云一目病)膘(脅前又音&KR2299;)標(說文標杪木末)慓(說文疾也)蔈(苕華一曰)¶
(盛草貌)&KR0910;(落也)麃(說文麖也)漂(浮也)(目有察省見也)&KR1870;(鳥變)並三藨苞(平表)¶
(切草名可為席十八)殍&KR2299;莩(餓死又音孚)&KR1528;(物落貌)㰶(毆吐)㹾(獪也)(似狐善睡)¶
皫犥(毛羽失色不澤也周禮鳥皫色而沙鳴貍)摽(落也詩摽有梅徐邈讀)麔(牡鹿)(水貌)㩠¶
(折縳)(似羊善睡)四摽(符少切落也又拊心也字統云合作此&KR1528;十二)(上同見說文今從票餘同)¶
鰾(魚鰾可作膠)慓(急性)顠(髪白又孚小切)膘(胷前又孚小切)&KR2299;(&KR2299;草又零落也)蔈&KR1528;¶
<pb:KR1j0064_WYG_008-32a>¶
莩(並上同)標(木名)明四眇(亡沼切說文曰一目小也十六)渺(渺㵿水貌)訬(擾也一曰訬獪)¶
(草細)淼(大水)杪(梢也木末也)秒䅺(禾芒)藐(字書藐逺又亡角切)吵(雉聲)篎(笙管)¶
(鳥名說文焦也一曰桃雀即巧婦或書作&KR1775;)紗(㣲也)(上同)仯(焦仯驚竦貌一曰小貌)妙(嫽妙女貌)¶
精四湫(子了切湫隘也一曰地名在楚又水名在安定又子攸切三十一字)㡑(凶首飾)(似薺)¶
(菜)㵞(腹中有水氣)漅(水名在廬江)釥(利也)(&KR1847;也)(地名在魯)愀(變也)(拭也)煍¶
(變色也)𠞰(絶也)(上同出說文)𠞰(說文勞也孟子題辭心𠞰形瘵又音巢)潐(&KR1847;酒)膘¶
䯚(又符小切)(拭也)摷㩰(說文曰擊也)萩菽(闕人名楚有大夫萩)巢(居巢國見韻㑹)¶
(今増)㭂(木忽髙也)(耳鳴)劋(截也說文絶也)剿(同上)(走貌)僬(僬仯驚竦)清四悄¶
(親小切悄悄憂貌九)愀(容色變也)釥(好也又浄也)(行貌)繰(說文帛如紺色一曰深繒)(粉也)¶
<pb:KR1j0064_WYG_008-32b>¶
㭂(木髙也)(脅)從四(樵小切&KR1847;也一)心四小(私兆切㣲也十四字)&KR3408;(魚名)䒕¶
(䒕草逺志也)㭂(說文相髙也謂木生相高)篠筱(細竹也)鰷䱔(魚名)謏(誘為善也)¶
(又小也)䃤(黒砥石也又思六切)㩋(打也)(小石)照三沼(之少切池沼也五字)菬(說文菬子)¶
(藥)䈃(竹緑)炤(尢也)昭(明也詩其音昭昭)穿三麨糗(尺沼切糗也七)弨(弓反曲又)¶
(昌招切)楢(赤木名又猶酉二音)眧(弄人昭目也)鈔(取也)審三少(書沼切不多也又式沼切)¶
(三字)䒚(草名)(說文地名)禪三紹(市沼切&KR0071;也又姓出何氏姓苑九字)綤(古文)佋(佋介說文)¶
(介行也)袑(袴上)䙼(見也)祒(闕人名莊子有巫咸祒)柖(博雅牀謂之柖)(說文問也)¶
<pb:KR1j0064_WYG_008-33a>¶
(耕休田一曰𤓰勝)曉四䥵(馨皛切鐡文四)曉(曙也明也慧也知也)皢(白也)膮(豕羹)匣四¶
皛(胡了切皛明也十二)㵿(水渺㵿貌)芍薂(鳬茈草又市若切)予(修續譜云相誑也玉篇作)¶
(幻字)趙(趨也詩云其鏄斯趙見韻㑹新増)鷕(雉也)䯚(水膁也)的菂(蓮子也)藠(草名)影¶
三夭(於兆切屈也十三字)殀(殁也)芺(爾雅曰鈎芺郭璞云大如拇指中空莖頭有䑓似薊初生生可)¶
(食也)仸(仸僑不伸又尪弱貌)紗(紗䋵理絲未成絢急綟也)岆(山名)枖(木名)丿(左戾也)䴠(獸名)¶
(爾雅麋其子䴠)闄(隔也)窈(窈糾舒姿也)(草少長也一曰木華葉茂)苭(草貌)四杳(烏皎切㝠)¶
(也深也寛也三十二)窅(深目貌)窈䆗(窈窱深也静也)僄嬈(僄好貌)(長而不勁)¶
騕要(騕褭神馬日行千里)(爾雅曰鴢頭鵁郭璞云似鳬脚近尾略不能行又音拗)葽(廣雅)¶
(云逺志也)㫏(旗類也)婹(婹㜵細弱)㫐(合也)䆞(逺也隱也說文冥也)㝔穾(說文曰户)¶
<pb:KR1j0064_WYG_008-33b>¶
(樞聲也室之東南隅也)苭(草長貌)岆(山名)眑(幽静也目視貌)㫍(說文旗屬通作㫏)闄(隔也)¶
䁏䁘(䁏眇逺視)鷕(雉鳴)宎(竅聲莊子宎者咬者)(深視貌)㴭(㴭溟深不測)喻四鷕¶
(以沼切雉鳴也二十三字)溔(浩溔大水貌)舀抭(說文曰抒臼也)䯚(肩骨)䁘(眇䁘)¶
(目貌)苭(苭茮草長貌)㟱(山貌)蓔(草貌)榚(木長貌)蓶(草名鴽挂也)闄(廣雅遮也)¶
(出氣也)偠要(偠紹舒緩)㫏(旌旗貌)(牀板)嫍(女字)崾(山名)來三繚(力小切繚繞也)¶
(九字)燎(說文曰放火也左傳曰苦丈之燎于原)(長貌)璙(好貎)憭(慧也又音聊)僚(朋也又音)¶
(平聲)爒(爒炙也)䩍(䩍䩍面貌)嫽(嫽嫽好貌)四了(盧鳥切慧也訖也二十四)䑠(玉篇云小舩也)¶
<pb:KR1j0064_WYG_008-34a>¶
繚(繚繞纒也)瞭(目睛明也)蓼(辛菜)爒(火炙)镽(镽長貌巨天切)鄝(地名邑也)¶
(拭也)　 垂貌　撩(抉也又力凋切)漻(水清又小水也)憭(照察)&KR2344;(袴也)釕(䩥鈌謂之釕)¶
(放火)轑(車輻)蟉(蟉虯曲貌)䰳(魚名)㙩(長垣)(酒清)日二擾擾鐃(而沼切亂也順)¶
(也說文作擾煩也十七字)繞(纒繞又姓左傳秦有大夫繞朝)遶(圍遶)嬈(亂也又烏皎切)(牛馴說文)¶
(作擾牛柔謹也)(爾雅注云即䝉貴也狀如蜼而小紫黑色可畜之健捕鼠亦作猱又諾憂切)(大驚)¶
橈(木曲)(躟良馬)褭(騕褭良馬)揉撓(屈也)繚(闕人名莊子有黄繚)隢(地名)擾(說文字)¶
(今増)¶
十三巧見二絞(古巧切縛也又姓出何氏姓苑三十)狡(狂也猾也疾也健也說文曰少狗也)¶
(匈奴地有狡犬巨口黒身)佼妖(女字)㚣(古文)攪捁(手動說文亂也)䕧(郭璞云江東呼藕根亦作)¶
<pb:KR1j0064_WYG_008-34b>¶
(茭又下巧切)筊(竹索也又音爻)(接物也)鉸(鉸刀)(器也)姣(姣媚)烄(烄木)¶
(然也)䉰(竹筍)㽱(腹中急痛俗作㽲)䀊(濁也說文器也又胡巧切)(聊邪視)咬(聲也莊子宎者)¶
(咬者)膠(膠膠和也)校(疾也周禮擊兵細則校一曰柴也)摎(摎蓼搜索也)恔(慧也)㺒(獶也)挍¶
(亂也一曰憤意)灚(撓水也)(腹中急也通作㽱)溪二巧(苦絞切好也能也善也又巧偽苦教)¶
(切六)(古文)䲾(䲾婦鳥案爾雅注云鷦&KR1775;桃雀也俗呼為巧婦字俗从鳥)(地名)頝(薄媚)㚽(女字)¶
疑二齩(五巧切齧也六)䶧嚙咬(並上同)骲(骨鏃也)磽(石貌)知二䝤獠㺐¶
(張絞切夷别名又盧皓切三字)徹二䎐(丑卯切毛多也一字)孃二㺒(奴巧切擾亂也八字)撓¶
<pb:KR1j0064_WYG_008-35a>¶
(撓亂又音蒿)(大驚說文又奴交切)橈(曲木也)(氍毹毛深亂者)膠(膠雜亂也)摎¶
(擾也捄也通作撓)獶(大驚貌)幫二飽(博巧切食多也五字)(並古文)怉(悖也)¶
滂二砲(匹夘切又音雹一字)並二鮑(薄巧切鮑魚又姓出東海泰山河南三望本自夏禹之裔)¶
(裔因封為氏八)骲(骨鏃)(臿地)鞄(柔革也)(柔革也)(木名)孢(孕也)明二卯¶
(莫飽切辰名爾雅曰太歲在卯曰單閼晉書樂志云正月之辰謂之寅寅肆也謂物之肆塗二月卯卯茂也言)¶
(陽氣生而孶茂三月辰辰震也謂時物盡震而長四月巳巳起也物至此時畢盡而起五月午午長也大也言)¶
(物皆長大六月未未味也言時物向成有滋味七月申申身也言時物身體皆成就八月酉酉緧也時物皆緧)¶
(縮也九月戌戌滅也謂時物皆衰㓕十月亥亥劾也言陰氣劾殺萬物十一月子子孶也謂陽氣至此更孶生)¶
(十二月丑丑紐也謂終始之際故以結紐為名也十一字)戼(篆文)緢(旄也又絲名)泖(水名在吳華亭)¶
<pb:KR1j0064_WYG_008-35b>¶
(縣)媌㚹(好貌又莫交切)昴(星名)鼎(古文)茆(鳧葵說文作&KR1732;音栁)聊(聊斜視)(古文卯字)¶
照二爪(側絞切說文曰丮也覆手曰爪象形丮音㦸十七字)抓(亂搔搯也)㕚蚤搔(古文說文)¶
(曰手足甲也)䝖(䝖䝤)瑵(玉名說文曰車盖玉瑵)笊(笊籬)　 頭　(草也)㑿(長貌)薻¶
藻(水草)㺐狐(西南夷種)(果盛生朶也)穿二煼&KR3399;炒㷅(初爪切熬也十)¶
(四字)謅訬(相弄)&KR3146;(乾也)吵(聲也本音𦕈)抄(掠也)　 面曲　&KR3576;(心廹也)仯(小也)床¶
二䰫(士絞切黠也二)㑿(㑿㑿長貌出聲譜)審二捎(山巧切擊也一曰攬也亦作㪢十五)¶
梢(漸也)䔠(藕根細者)(體長大貌也)潲(博雅潲濯滌也)稍(䅼種也)搜(攬搜亂也)橚¶
<pb:KR1j0064_WYG_008-36a>¶
梢(說文長木貌)&KR3623;(長姊謂之&KR3623;)&KR1359;(牛角開貌)(竹枝長)(草長貌)髾(毛髪長貌)曉¶
二嗃哮(孝狡切大呼二)匣二澩㶅(下巧切動水聲說文音學二十三字)㺒(事露又奴巧切)¶
(說文音哮)䕧茭䒝(草根亦竹笣也或作茭又音佼)佼(庸人之敏說文交也又古巧切)䀊¶
(温器又公巧切)䉰(竹筍)骹(脛下也)漻(博雅清也一曰水中絶一曰凍也)校(几足)㩭攪¶
(亂也)恔(慧也)轇(轇轕車多)䘨(䘨&KR2344;小袴)齩(齧骨)效(事露也)狡(犬吠通作㺒)影二拗¶
(於絞切手拉十二字)鴢(鴢頭鵁似鳬而脚近尾)(靴韈亦从革)窅䁱眑(深目)¶
(嫪不順)　 面曲　狕(獸名)來二賿(力絞切謎語云錢又力嘲切舊無來母篇韻皆轉切)¶
(上聲故于此新増之)¶
十四皓見一暠(古老切明白也二十九字)(木名)杲(日出又明白也)稾藳蒿(禾稈)¶
<pb:KR1j0064_WYG_008-36b>¶
(又稾本草剏之本)夰(說文放也)縞(練也又音告)稾(稾本藥名)㚖(大白澤也)菒(乾草)(女)¶
(石似玉)(廣大貌)(說文跙而止也从稽省賈侍中說稽三字皆木名)㾸(㾸疥病)皓¶
(皓皓絜白也)浩(以水泲酒曰浩亦姓)櫜(弢也周禮大&KR0860;尾櫜劉昌宗讀)祰(愽雅謝也)鰝(魚名大鰕)¶
(也)笴槁(弓材)晧(光也)㵆(㵆渺大水貌)灝(煑豆汁)(&KR1991;鷱鳥名鳩類)栲(木名似樗)¶
(廣大貌)(訓義闕)溪一考(苦浩切校也成也引也亦瑕釁淮南子云夏后氏之璜不能無考是)¶
(也又姓出何氏姓苑二十一字)(古文)栲(木名山樗也)槁(木枯也說文作藁)祰禞(禱也說文)¶
(曰告祭也)燺熇(火乾)洘(水乾)薧(乾魚周禮曰辨魚物為鱻薧注云薧乾&KR2151;亦作槁又薧里字又音蒿)¶
<pb:KR1j0064_WYG_008-37a>¶
丂(氣欲舒貌)䯪(䯪大頭)拷(掠也)(䇭屈竹木為器通作栲)撟(以火曲物也周禮撟幹欲)¶
(孰於火而無贏劉昌宗說)(博雅&KR2600;㩧也)㼥(器也)(木名通作栲)　 校　洘(水乾)疑一¶
(五老切𤓰蔓苖頭二)(䯪大頭)端一倒(都皓切仆也三十字)擣㨶捯(擣築)㠀¶
隝嶹隯(說文曰海中徃徃有山可依止也又音鳥)鳥(古文)禂䮻(牲馬祭也)檮(說文㫁木)¶
(也本音陶)禱嘄(請也求福)(古文)㿒(病也)(古文)壔(髙土)懤(憂也)(博雅舂也)¶
䲽(䲽懸石貌)(懸擊物)窵(窵窅深貌)菿(草名)(說文怪也通作壔)透一討(他浩)¶
(切治也誅也五)(長也)槄(山又他刀切)䵚(闗西呼蜀黍曰稻黍)稻(秔也闗西語)定一道¶
(徒皓切理也路也直也衆妙皆道也說文曰所行道也一達謂之道二十四字)衟(並古文)稻(秔槄)¶
(禮記曰凡祭宗廟之禮稻曰嘉&KR0188;又姓何氏姓苑云今晉陵人)駣(馬四歲又音兆)䆃(禾莖六穗也出字林)¶
<pb:KR1j0064_WYG_008-37b>¶
(镺長貌又奴皓切)洮(水名在江淮間)纛翿(翳也舞者所執)(古文)(髪長貌)䌦¶
(色有青黃間曰䌦也)肁(始開也)肇(擊也)肈(謀也始也)䍮(羊未成曰䍮)鮡(魚名小鱯也)絩¶
(五色縷)狣(犬絶有力者)噵(說文通作道)敦(覆也禮每敦一几)(太上作亳州老君碑上有)¶
(之五音篇中張道忠添注昌黎子今安在韻中永為正矣)泥一匘(奴皓切頭匘三十五)腦(上同或从)¶
(餘同)&KR1120;(亦同出周禮)&KR2097;(亦並同)惱憹(懊惱)碯瑙(瑪瑙)¶
(寳石)(镺長貎)(熱貎)(並上同)㺁&KR2903;(雌狢)㛴(相㛴亂也說文曰有所恨)¶
(痛也)譅(語相侮也)㑎(姓也)(病也)嬲(嬈也)(褭馬名)擾(煩也)(髮也)堖¶
<pb:KR1j0064_WYG_008-38a>¶
(頭髓)(熟食)幫一寳(愽抱切珍寳又瑞也符也道也禮記曰地不藏其寳又大寳晉灼云天寳雞頭)¶
(人身又姓出何氏姓苑三十字)寚珤(並古文)保呆(在也安也守也說文作保飬也亦姓吕氏)¶
(春秋云楚有保申為文王傳)&KR0854;(並古文)堢堡(堢障小城)褓(襁褓)緥(說文曰小)¶
(兒衣)鴇䳰䳈(鳥名亦作䳈䳰)葆(草盛貌又羽葆)駂(郭璞云今烏騘)䎂(綵羽)宲¶
(藏也)賲(有也)宝(與寳義同俗用)(相次也)䯽(髻也一曰髪未長)(鳥名)鳵(鳵性不止)¶
(樹)滂一皫麃(滂保切毛羽不澤也通作㩠五)犥(牛蒼白色)(擊虚聲)(飛也)並一¶
抱袌(薄浩切持也說文曰引取也五)怉(懷也)勽(說文覆也)謈(白寃也)明一蓩(武道切毒)¶
(草又地名又七毒切十二字)䓮茆(細草叢生)媢(夫妬婦也說文音冒)耄(老稱)旄(古文)&KR1834;(重覆)¶
抇(持也)(說文低目視也引周書武王惟)芼(以草和羹)㮘(木名冬桃也)苺(草名馬苺也)¶
<pb:KR1j0064_WYG_008-38b>¶
精一早(子晧切晨也二十字)(上同出說文)澡(澡洗)藻(文藻說文同下)薻藻(水草也)¶
&KR2275;(齧人跳蟲抱朴子曰&KR2275;蝨攻君卧不獲安)蚤䖣䗢(上同又古借為蚤暮字)䲃(魚名似鯉雞足)¶
璪(玉名)璅(石次玉者)繰(紺色曰繰)繅(雜玉綵文)棗(果名史記曰楚莊王有所愛馬啖以棗脯漢書)¶
(曰安邑千樹棗等千户侯又姓出潁川文士傳云棗氏本姓棘避難改焉)&KR2072;(車飾有華藻也杜子春說)劋¶
(方言&KR1912;也秦晉間曰劋)(邑名在筑陽)(果名)清一草(采老切說文作艸百卉也經典相承)¶
(作草九字)艸廾(篆文隷變作廾)燥慅(憂)騲(牝馬曰騲)　 無人　愺(愺恅心亂)懆(憂愁)¶
(也不樂也)從一皁(昨早切皁𨽻又槽屬亦黑繒通作皂十二字)草(草斗櫟子)造¶
<pb:KR1j0064_WYG_008-39a>¶
(造作又七到切)(並古文)艁(艁舟以舟為橋說文云古文造)梍(木名莢實者)(水名)皂¶
(色黒)心一㛮嫂(蘇老切兄㛮九)㛐(俗)燥(乾燥)埽揥(掃除)&KR2906;䕅(蔜䕅草)㮻(說文)¶
(溲也)曉一好(呼浩切善也美也又呼號切四)&KR2315;(人姓)旭(字林云日始出也一曰明也)匣¶
一晧(下老切光也明也日出貌四十一字)昊昦(昊天說文作昦)暭(明也旴也曜也亦太暭又姓本)¶
(出武落鍾離山黒穴中者見蜀録也)鎬(鎬京)浩㵆(浩汗大水貌又姓漢青州刺史浩賞又漢復姓魯人)¶
(浩星公治穀梁)灝(灝溔水𫝑逺也)鰝(大鰕)顥皡皓皜暠䯫(大也又天邉氣說文白貌楚詞)¶
(曰天白顥顥南山四顥白首人也今作皓)夰(說文於也昦天字从此本音杲字)薃(薃俟莎)(綱綴)¶
鄗䧚(光武立處邑名)(邑名在南陽)㙱(土釡)滈(水名在京兆)杲(日在木上)¶
翯(素羽)峼(山貌)淏(清貌)(木名)曒(明也老子其上不曒)(博雅大也)(石似玉)悎¶
<pb:KR1j0064_WYG_008-39b>¶
(懼貌)(矛屬)㞻(山名)(女字)唬(虎聲)(邑名)聕(耳屬)影一襖(烏浩切袍襖也十九)镺¶
(镺長也)懊(懊惱)䐿(藏内又烏到切)芺(苦芺)麇(麋子)媪(女老稱)燠(甚熱又音郁)夭(禮曰)¶
(不妖夭本又於矯切)㤇(㤇怔之貌)郩(邑名)媪(蟲名如猿常地下食人腦)䯠(蔵骨)鴁雉(說文)¶
(曰鳥也或省亦从隹)　 巾也　(馬名)䉛(移蠶具)來一老(盧皓切耆老亦姓左傳宋有老)¶
(佐二十四)䝤獠僚㺐(西南夷名)潦(雨水)䕩(乾梅)轑(車軸)橑(尾橑簷前木又盖骨也一)¶
(曰欄也說文曰椽也)栳䇭(栲栳栁器也)(木名)(廣大貌)恅(愺恅心亂也)　 無人　¶
䵏(黃色)澇(水名又力到切)撩(斗也)(㾸疥疾也)咾(聲也)簝(受肉籠)蓼(憀蓼搜索也)¶
<pb:KR1j0064_WYG_008-40a>¶
(古文老字)¶
十五哿見一哿(古我切嘉也十)舸(楚以大船曰舸)笴(箭莖也又公旱切)&KR2670;(筍&KR2670;)¶
(出南中)魺(鮓也南越曰魺)菏荷(澤名)(繫舟)溪一可(枯我切許可也又虜復姓)¶
(三氏周太保上雒賜姓可頻氏梁有向南王可達振又有可達氏又虜三字姓三氏後魏書可地延氏改為延)¶
(氏又并州刺史男可朱渾買奴前燕慕容儶皇后可足渾氏七)岢(岢嵐鎮在嵐州)軻(轗軻又音珂)坷¶
(坎坷)閜(門傾也)㪼(圻㪼掣也)炣(火也)疑一我(五可切已稱又姓我子古賢者著書十一)¶
(古文)騀(駊騀馬摇頭貌)俄(側弁也)㧴(差也)硪峨(砐硪山髙貌)涐(水名在蜀)哦誐¶
(吟也)端一嚲(丁可切垂下貌十字)(古文)哆(語聲又昌者切下脣垂貌)癉(勞也又怒也)䏧¶
(肉物肥美也)䫂(醜貌)奲(說文冨奲奲貌)䠤(䠤䠤小貌行態)姼(博雅妻父謂之父姼妻母謂之母姼)¶
<pb:KR1j0064_WYG_008-40b>¶
袳(衣弱貌曰被也)透一袉(吐可切長舒貌又徒可切五字)拸(加也)訑(言不正也一曰欺罔自謗)¶
(貌)柁(木堅貌)彵(安行也)定一爹(徒可切北方人呼父二十九字)柁舵柂䑨杕¶
(正舟木也俗从也餘同)陊阤陀(下坂也又落也)袉(裾也)酡(將醉謂之酡)拕拖扡佗¶
(引也)沱𣵺沲(瀢沱沙水徃來貌又徒何切)詑訑誃(輕也)炧炨(燭餘火)(傾頭)¶
(視也)拸(加也)抲(擔也)(詑謾而不疑兖州人謂欺曰詑俗作)(擊也)泥一橠(奴可切橠)¶
(橠木盛貌十二)難(上同通作儺)娜(妸娜美貌)㡅(宬也)那(俗言那事本作儺)袲　 袲　¶
(衣好貌)儺(行有節也)旎(㫊旌旗貌)　 也　精一左(臧可切左右也亦姓齊之公族)¶
<pb:KR1j0064_WYG_008-41a>¶
(有左右公子後因氏焉又漢復姓二氏左傳宋公子目夷為左師其後為氏秦有左師觸讋晉先蔑為左行其)¶
(後為氏漢有御史左行恢也八字)㝾(㝿㝾又子賀切)&KR1664;(戾也說文曰左手也象形)毑她姐(博雅)¶
(她嬋母也)佐(助也)䦈(丘名)清一瑳玼(千可切玉色鮮貌十)䰈(髪好貌又昨何切)硰(硰石)¶
(地名)傞(傞傞舞貌)醝(山醝粟名)縒(采色鮮曰縒)褨(衣長也)娑(馺娑殿名)搓(邪貌)從一¶
齹(才可切齒不齊也一)心一縒(蘇可切鮮潔貌又楚宜切七字)娑(馺娑殿名又蘇哥切)褨¶
(衣長貌)嫅(女貌)䰈(髪美)暛(明也)鎈(金光也)曉一㰤㗿(虚我切大笑五)㪃㪋(擊也)¶
(傾頭貌又音訶)匣一荷何抲(胡可切負荷也又户哥切八字)(承譍聲也)苛(急也)¶
碋(碋山貌)笴(箭幹)影一閜(烏可切砢欲傾貌十二)椏(㩡椏樹斜)　 橠　妸(妸娜)¶
(亦作婀)娿(人姓莊子有娿荷甘又音痾)㫊(旌旗㫊貌又於蟻切)　 袲　鈳(䥈也)掗(椏㩡摇也)¶
<pb:KR1j0064_WYG_008-41b>¶
猗阿(柔貌詩猗儺其枝)來一㰁(來可切㰁椏樹斜二十字)鎯(鎯釣出異字苑)攞(裂也)砢¶
&KR3560;(磊砢石貌)㦬(㦬懡慙也玉篇又作)曪(色光明出釋典)剆㔏(相擊也亦斫也)¶
(哆唇垂貌)橠(橠木茂貌)(裂繒)邏(說文遮也)囉(聲也)(呵山貌)㩡(掗㩡摇也)¶
(艣别名)攞(㨂也)¶
十六果見一果(古火切果敢又勝也定也剋也亦木實爾雅曰果不熟為荒俗作菓二十)菓¶
(見上注)猓(猓然獸名)輠(車脂角又音祸)錁(上同)鐹鍋(刈鉤又古卧切)划&KR1833;(划刈)裹(苞裹)¶
(又纒也)蜾&KR1915;蝸(蜾蠃蟲名也)惈(蒼頡篇果敢作此惈)䴹(餅䴹食)粿(淨米)(盤也)淉¶
<pb:KR1j0064_WYG_008-42a>¶
(說文水也)蠃(蠃蘭車名喪服所乗)餜(餅子)溪一顆(苦果切小頭八)堁(堀堁塵起貌)敤(研理)¶
(又音課)棵(爼名)(臀骨也)髁(上同)果(飽貌莊子腹猶果然)疑一&KR1773;媠(五果切好)¶
(貌六)(木節也亦作巵)(趙魏之間謂摘為捰)巵(木節也果也無肉骨也)(明也)端一¶
埵(丁果切土埵三十三)鬌(小兒翦髪為)挆(稱量也)(冕前垂也)朵朶䒳(木上垂也)¶
綞(綞子綾出字林)褍(衣正幅也)鍺(車鐧)(小崖)䤪(缺也)(禾垂貌又丁官切)(履跟縁也)¶
㪜捶(試也又初委切)揣(說文曰箠也一曰揣度也又剟也又初委切)㙐(動也易觀我㙐京房讀)¶
㛆(說文曰量也一曰女字)垜(說文堂塾也)(雲不族也)(博雅袖也)橢(科橢木首杌也)¶
(宋惟幹說)䙤(大衣也)崜(山貌)(上同)跥(行貌)棰(木聚生貌)&KR2221;(竹名)硾(石貎)躱(身也)¶
(冕前垂)透一妥綏(他果切安也二十五)媠嫷(好也)隋(裂肉也又徒果切)䲊(魚子)¶
<pb:KR1j0064_WYG_008-42b>¶
(已生)㟎嶞(山長貌)墮(倭墮髻也又徒果切)橢(器之㣣長)鵎(鳥名)鬌(嬰兒前髮謂之鬌)¶
(牲肉謂之)䅜(禾積也)跥(行貌)㨊(揲也)憜(不敬也)(水名)(倭髻貌)(行貌)¶
毻(鳥易毛)鰖(魚名)(小髙貌)定一墮陊隓(徒果切落也又他果切三十一)垛¶
(射垛亦作朶)(長沙呼甌也)䅜(小積)&KR2426;&KR2221;(竹名)(履跟縁也或作)䤻(車轄)¶
(又犂錧出玉篇中)憜惰媠(懶憜也說文曰不敬也)嫷(美也說文曰南楚人謂好曰嫷又吐)¶
(卧切)鬌(小兒剪髮也又丁果切)䲊(魚子已生又他果弋水二切)(籀文)嶞(山髙)隋(說文曰裂)¶
(肉也)橢(說文車苓中橢橢器)(說文山貌)㨊(揲也)&KR3569;(&KR3569;豕)埵(堅土)&KR1409;(卵壞)壝(起土為垺)¶
<pb:KR1j0064_WYG_008-43a>¶
(說文曰音岳)(履跟縁也)泥一㛂(奴果切好也六)　 摘　(說文科木節也賈侍中說以)¶
(為裹也一曰蓋)(䂺石貌)(静也)(魚名)幫一跛(布火切跛足又彼義切八)簸(簸揚)¶
(又布箇切)駊(駊騀馬惡行又音叵)播(摇也)蚾(蟲名蟾蜍也)(龜屬)㝿(㝿尫行不正也)滂¶
一叵(普火切不可也九字)駊(駊騀)頗(多有又普波切)(峩山貌)尀(尀耐也俗作)¶
(水貌)(聲也)(小髙貌)並一爸(捕可切父也一)明一麽䯢(七果切幺麽細小十)¶
(一字)(曪日無色)懡(懡㦬人慙)䩋(並上同)塺(細土)没(不知而問曰恰没)¶
(漏病)(行貌)清一脞(倉果切書傳云叢脞細碎無大略也三字)䂳(碎石)硰(硰地名又千可切)¶
從一坐(徂果切說文坐止也从土所止也釋名曰坐挫也骨節挫曲也又行坐之對也六字)堊(古文)¶
(安也)(山名)睉(目小)(尢坐也)心一鎖鏁(蘇果切鐡鎖也俗作鏁二十二)瑣璅¶
<pb:KR1j0064_WYG_008-43b>¶
(青𤨏漢書儀曰黄門令曰暮入對責𤨏丹墀拜名曰夕郎又𤨏小貌)溑漅(水名)葰(葰人縣在上黨又蘇)¶
(瓦切)䈗(竹名)䵀(說文曰小麥屑之覈)䲃(魚名)(小石)䣔(亭名在河南)惢(心疑也又)¶
(醉隨才捶二切)(動也)&KR2639;(貝聲)(革鞘也)脞(叢脞小也)䐝(說文觷也)削(切也一曰斫直圜曰)¶
(削)&KR2108;(小石貌通作)曉一火(呼果切何圖挺左輸曰伏羲禪於伯牛鑽木作火説文曰燬也南方)¶
(之行炎而上象形四)(古文)邩(玉篇云地名)㶡(火發色)匣一禍(胡果切害也十)¶
(三字)夥㚌(楚人云多也)&KR3814;(&KR3814;過也秦人呼過為&KR3814;也)輠楇&KR2824;過(車脂角又音果)¶
旤(說文曰逆惡之驚詞)影一婐婑(烏果切婐㛂身弜好貌八)倭(倭墮又烏果切)(多也)䰀¶
<pb:KR1j0064_WYG_008-44a>¶
(䰀鬌髮美)䂺(䂺石貌)捰(捰摘也)(明也)來一祼躶臝(郎果切赤軆說文曰袒也)¶
(二十五字)卵(殻也又力管切)瘰蠡㾧(瘰&KR0659;病筋結也)果(龜名前弇果)蓏(果蓏說文)¶
(曰木上曰果地上曰蓏應劭云木實曰果草實曰蓏張晏云有核曰果無核曰蓏)蠃(蜾蠃蒲盧郭璞云細)¶
(腰蜂也負螟蛉之子於空木中十日而成其子法言云螟蛉之子殪而逢婐羸祝曰類我類我乆則肖之)倮¶
儽(袒也通作裸)㱻(說文云畜産疫病也)鸁(鳥名博雅果鸁桑飛)(說文中病也)&KR2195;(說文獸多)¶
(象形)䴹(䴮也)欙(木名實有皮無殻)蜾(蟲名虎蝓也通作蠃字)稞(無皮穀)(古文祼字或作)¶
(裸)攭(無毛羽貌見毛晃韻新増)¶
十七馬見二檟榎(古下切山楸十八字)嘏(大也福也)假(且也借也非真也說文又作徦)¶
(至也又姓漢有假倉)叚段(說文借也)賈(姓也出河東本自周賈伯之後又音古)斝(玉爵禮記曰夏)¶
<pb:KR1j0064_WYG_008-44b>¶
(后氏以醆商以斝周以爵)瘕(乆病腹内又古牙切)椵(爾雅曰撥椵郭璞云柚屬子大如盂皮厚二三寸中似)¶
(枳食之少味)婽(好也)徦蝦(說文至也)夏(陽夏縣名)鰕(魚名爾雅鰝大鰕)瑕(已也詩烈假不)¶
(瑕鄭康成讀)(鳥名)䑝(玉爵也)二寡(古瓦切鰥寡說文少也十二字)柺(老人拄杖)冎¶
另剮(剔人肉至其骨)(㒀行貌)&KR1586;(羊角貌)䈑(䈅䈑収絲具)(觰牛角開)(博局)¶
(方目也)(行跨貌)溪二跒(苦下切跁跒行貌四)價(㒑價大貌)䶗(齧也)酠(苦酒也)¶
二髁(苦瓦切𦝫骨十六字)跨骻(𦝫跨又苦化切)㡁(㡁衿袍也)銙&KR1639;錁(帶飾)(帛衣)¶
㐄(跨歩也又口化切)夸(夸自大)顝(髁貌)咵(言戾也)恗(心悷也)楇(横㰅杖)疑¶
<pb:KR1j0064_WYG_008-45a>¶
二雅鴉(五下切正也㛠雅也說文曰楚鳥也一名鷽又名鵯鶋秦謂鴉九字)疋(正也待也說文曰所)¶
(葅切足也古文以為詩大雅字又山呂切)庌(㕔也說文曰藏也周禮曰夏庌馬庇之廡下)厊(厏厊不合)¶
㿿(酒器)疨(痄疨病甚)牙(車罔)　 言戻　二瓦(五寡切古史考曰夏時昆吾氏作瓦也五)邷¶
(衛地)(博雅鼓鼓謂之)䞈&KR2274;(財也)端四哆(丁冩切魚口張貌一)知二䋾(竹下)¶
(切䋈相著貌十字)䵙(䵙䵙黏貌)䃎(䃎硢石垂貌)䕢(藞䕢不中)䐱(腏肉)觰(牛角横又竹加切)¶
苴(土苴糟魄也一曰不真物)㒀(㒀行貌)踷(表行貌)二(竹瓦切一字)徹二奼姹¶
(丑下切嬌奼也又陟嫁切三字)土(土苴不真物)二(丑寡切穀南人食之或云茂葵一)澄二¶
䟻(宅下切䟻跒行不進一字)二䕢(除瓦切不中貌一字)孃二䋈(奴下切䋈七)(䃎石垂)¶
(貌)䏧(膩也)䬷(饜也)　 肥貌　䵙(䵙䵙粘也)幫二把(博下切特也執也三)(說文)¶
<pb:KR1j0064_WYG_008-45b>¶
(㮰擊也)笆(竹名有刺)滂二土(片賈切土苴不真物也一曰糟魄二字)(短貌)並二跁¶
(傍下切跁跒五)䇑(短人立也)笆(竹名出蜀又音巴)蜌(蟲名小蛤也)罷(止也)明二馬(莫下)¶
(切說文曰怒也武也象頭髦毛四足之形尚書中候曰稷為大司馬釋名曰大司馬馬武也大揔武事也亦姓扶)¶
(風人本自伯益之裔趙奢封馬服君後遂氏焉秦滅趙徙奢孫於咸陽為右内史遂為扶風人又漢復姓五氏)¶
(漢馬宫本姓馬矢氏功臣表有馬適育溝洫志有諌議大夫乗馬延年何氏姓苑云今西陽人孔子弟子有巫)¶
(馬期風俗通有白馬氏十三字)(並古文)碼瑪(瑪瑶石玉)䣕(&KR1791;䣕縣名在犍為)鷌¶
(異馬)罵(罵詈又莫覇切)(穴在燕野)鰢(魚名)螞(蟲名)溤(水名)四乜(彌也切蕃姓二)哶¶
<pb:KR1j0064_WYG_008-46a>¶
(羊鳴)精四姐她媎(兹野切羌人呼母一曰慢也六)毑(古文)抯(取也又手也切)飷(無食味也)¶
清四且(七也切語辭又子余切五字)(並古文)跙(跙足和也)抯(取也)從四¶
姐(慈野切蕩姐羌族名二字)抯(取也)心四寫(悉姐切憂也除也程也盡也又轉本曰寫九字)¶
(案之别名)瀉(瀉水)(獸名)䥱(㵼金也)(言以冩志)舍(方言發挩舍車也)㕐(仄也)藛(澤藛)¶
(藥草)邪四灺(徐野切燭貌三)抯(取也)䵦(䵦漫汙也出文字辨疑)照二鮓䱹¶
(側下切釋名鮓葅也以塩菜釀魚以為葅十九)厏(厏厊不合)謯(謯訝訶貌)&KR1237;(炭籠也又音&KR1686;)痄¶
(痄瘡不合)㷢(博雅曝也一曰束炭)㡸(屋也)槎(衺斫也)苴苲(土苴和糞草也一曰糟魄)艖¶
(小舟)飷(食無味)諎(誘言)(籀文藏魚也)二(葅瓦切好貌一)二者(章也切語助五)¶
赭(赤土)㨋(擊也)堵(縣名又姓左傳鄭有堵女父堵狗又音覩)褚(衣赤也方言曰卒謂之褚也)穿¶
<pb:KR1j0064_WYG_008-46b>¶
二(初雅切竹名一)二䂳(初瓦切好雌黄也又七火切三)(惡言)(泥也)三奲(昌者切寛)¶
(大也十一)㨋(擊也)䰩(醜䰩)哆侈拸(唇下垂貌又當可切)撦(裂開)㵔(皟㵔不潔也吳俗語)¶
奓(張也)䞣(距也漢令䞣張百人)床二槎柞(士下切逆斫木又仕加切十一)厏(厏厊)¶
(夸自大)㡸(屋也)痄(痄疨瘡不合)㷢(束炭)䋏(繒紕貌)　 言戾　審二灑(砂下)¶
(切灑水也一字)二葰(沙瓦切葰人縣名六)&KR2993;(強事言語)傻(傻俏不仁)(面醜)耍(尖耍俊利)¶
(也)三捨(書冶切釋也五)舍(止息亦上同又音赦)騇(牝馬)䬷(䬼䬷也)禪三社(常者)¶
(切社稷又漢復姓二氏風俗通江齊昌徙居社南因以為氏何氏姓苑云右扶風有焉又有社北氏六字)¶
<pb:KR1j0064_WYG_008-47a>¶
(並古文)(器名)&KR2580;(宜&KR2580;善夢神見仙經)(土地神主也)曉三㗿&KR2552;(許下切大笑六)¶
閜(大裂)覀(說文曰覆也覆覈賈類皆从此)煆(方言熱也)土(土苴糟魄也)匣二下(胡雅切賤)¶
(也去也後也底也降也七)丅(古文)夏(大也又諸夏亦州名秦屬上郡漢分置朔方郡晉末赫連勃勃於州)¶
(稱大夏為後魏所滅置鎮又改為夏州又胡駕古下二切)(並古文)廈(廈屋)(鳥名)二踝¶
(胡瓦切足骨也二十四字)稞粿(浄糓)㞜(青絲履又䋲履)(地名)黊(鮮明黃色)蘳(說文曰黃)¶
(華也又音懷)觟(牝䍧羊生角者又楚冠名也)&KR2779;(魚似鮎也)(大口又聲說文曰擊踝也)輠¶
(轂頭轉貌)䴹(麴名)㼫(甖大口曰)跨(髀間)倮(肉袒也)髁(謑髁不正貌一曰謹刻)腂¶
(藥草名生山谷中益氣延年)䋀(犀屣)讗(疾言貌)(上同)鮭(楚冠名)影二啞瘂¶
(烏下切不言也又乙華切六字)婭(婭姹好姿)㰳(㰻㰳驢鳴也)(行不正貌)二搲(烏瓦切吳俗謂)¶
<pb:KR1j0064_WYG_008-47b>¶
(手爬物曰搲四)䠚(䠚跨行不正)(色敗)(脆肥貌)喻四野墅(羊者切田野說文郊外也)¶
(十二)壄埜(並古文)也(語助辭之終也)艺(古文秦時剋石字如此)冶(銷也尸子曰蚩尤造九冶)¶
(又㕭冶亦姓左傳衛大夫治塵)虵(羌復姓有虵咥氏又食遮切咥都結切)蠱(腹病一曰媚也)漜¶
(泥潭也)(蟲名)來二䖃(盧下切玉篇云䖃傞泥不熟貌二字)砢(磊砢石貌)三䟩(力者切身)¶
(不就貌二)忚(忚忚心不欲貌)日三若(人者切乾草又般若出釋典又虜復姓二氏周書若干惠傳曰)¶
(其先與魏俱起以國為姓後燕録有歩兵校尉若久和又人勺切七)惹(亂也)喏(應聲也)蹃¶
(䠚蹃距地用力也)(亂也)¶
<pb:KR1j0064_WYG_008-48a>¶
　五音集韻卷八¶
<pb:KR1j0064_WYG_008-48b>¶
