# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 13:56:54.901585
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷三
<pb:KR1j0064_WYG_003-1a>¶
欽定四庫全書¶
　五音集韻卷三　　　　　金　韓道昭　撰¶
眞第一(諄通用)　臻　諄第二¶
¶
¶
文第三　獨用　　　 　　殷第四(獨用)¶
¶
¶
痕第五(魂元同用)　　　　魂第六¶
¶
¶
元第七¶
¶
一眞見三巾䘜(居銀切釋名曰巾謹也二十成人上冠庻人巾當自謹脩於四教五)(弰也)¶
(也二十枚曰)艱(險也)溪三䵖(乞鄰切稔也文一)羣三&KR1689;矜㮗(巨巾切矛)¶
(柄也又鉏耰也古作矜十四)㨷(拭也)堇墐(黏土)(並古攵)魿蛉(蟲魚連行也又)¶
<pb:KR1j0064_WYG_003-1b>¶
(力丁切)(博雅黏也)㘦(土壁也)槿(木名)四(渠人切行也又去忍切一)疑三銀(語巾)¶
(切周禮荆州其利銀爾雅曰白金謂之銀鍾山之寳有銀燭謂有精光如燭銀重八兩為一流也三十一)㹞¶
狺(犬聲)䖜(兩虎爭聲)檭(木名色白)鄞(縣名在㑹稽又音圻)圁(圁陽縣名在西河)誾訔(和也)¶
(又誾人中正之皃又姓何氏姓苑云今廣平人)嚚(愚也)(並古文)䓄(亭名在江夏)珢(說文)¶
(云石之似玉者)䴦(獸名似狢面八目出山海經)垠圻㙬(垠岸也)&KR2284;(大箎)泿(水名)訔(山名)¶
言訢(鄭康成曰言言和敬皃亦作訢)狠(犬鬬聲)釿沂(噐之釿鍔或作沂)(笑露齒)憖¶
(地名春秋㑹于厥憖)蛝(馬蛝蟲名也)峾(峾淪水回旋皃)(頑也)端四顛(典因切頂也一)透¶
<pb:KR1j0064_WYG_003-2a>¶
四天(汀因切顛也至髙無上一)定四田(地因切種榖所曰田一)泥四年(奴因切榖一熟)¶
(也一)知三珍珎鉁(陟鄰切貴也重也寳也俗作&KR0903;七)鎮(戍也又陟刄切)填(壓也又音田)¶
駗(說文馬載重難行也)趁(趁行不進也)徹三㺦(丑人切犬走草狀又力延切十六)胂(申也)縝¶
(縝紛)侲(欲仆也)(地名)&KR3503;(帶也)辴(大笑皃)䠳(走皃)(赤色)(猭連延皃)伸敒¶
抻搷(申也引戾也或作敒抻搷)瞋(盛㒵)(狂也)澄三陳(直珍切陳列也張也衆也布也故也)¶
(亦州名本太昊之虚畫八卦之所周武王封舜後胡公滿於陳楚滅陳為縣漢為淮陽國隋為陳州又姓胡公)¶
(滿之後子孫以國為氏出潁川汝南下邳廣陵河南東海六望又虜二字姓後魏書有侯莫陳氏又直刄切十)¶
(五)敶(並古文說文本直刄切引也)䍶(獸名似羊目在耳後)趁(越履)塵(說文本作鹿行揚)¶
(土也)(同上)(籀文)薼蔯(薼蔯菜或作蔯)塡窴(乆也詩倉兄填兮孔填不寧)(列也通作)¶
<pb:KR1j0064_WYG_003-2b>¶
(陳)軙(古陳字)螴(螴蜳不安定皃)嬢三紉(女鄰切繟䋲一)幫三彬斌(府巾切文質雜)¶
(半說文云古文份也二十三)份(說文曰文質備也)玢璸(文采狀也)豳㟗(地名本豳國之地又)¶
(有豳城公劉所邑盖此地也因以州名亦作邠又姓出姓苑)邠(州名)(气分也)霦㻞(璘霦玉光色)¶
(大目皃)攽&KR4130;(說文分也博雅減也)虨(虎文俗作又普巾方閑二切)砏(水名又石)豩¶
(說文二豕也)汃(說文西極之水也引爾雅西至汃國謂四極也)瑉(石次玉者史記琳瑉珇珸劉伯莊讀)¶
(駁也)椕(木分也)四賔(必鄰切敬也迎也列也遵也服也說文作所敬也又姓左傳齊大夫賔)¶
(須无二十五)賓&KR3267;(並古文)濵瀕(水際或从頻)(並古文)¶
<pb:KR1j0064_WYG_003-3a>¶
㯽(㯽榔)䚔(䚔&KR3315;暫見)顮(頭憒懣也)儐(敬也又音殯)鑌(鑌鐵為刄甚利)矉(說文曰恨張目也)¶
(鬼皃)(水苔也莊子蛙蠙之衣又珠母也)嬪(婦也周禮嬪貢鄭司農讀)&KR3311;(魚名)獱(獺屬似狐)¶
(青色居水中食魚)(心伏)䨈(小雀)(古文)滂三砏(普巾切砏磤大雷又布巾切二)虨(虎文)¶
(也俗作)四繽(匹賔切繽紛也十二)䎙(飛皃)(說文云鬼皃又音頻)(敬也)(争也說文作)¶
(鬬也)(鳥名)㡦(衣敝皃)驞(驞駍衆聲)䚔(&KR3315;暫見)馪(香氣盛皃)礗(碎石聲)&KR4130;(分也)¶
並三貧(符巾切乏也少也二)(古文)四頻瀕(符真切數也急也比也說文作頻水厓人所賔)¶
(附頻蹙不前而止又姓風俗通云漢有酒泉太守頻暢二十六)(同上)蘋(大萍也又作薲)薲(同上)嬪¶
(婦也一曰妻死曰嬪)姘(並古文)㰋(木名)玭(珠也又步田切)獱猵(獺之别名)顰¶
卑(顰眉蹙也)(多言)嚬(笑也)(鬼皃)(擣衣)　 姿　顮(方言毗懣也)矉(說文恨張目也)¶
<pb:KR1j0064_WYG_003-3b>¶
(引詩國步斯矉)(車也)臏(刖也)(蟲名負螌)明三珉瑉䂥䃉玟砇(武巾切美石次)¶
(玉也亦作玟瑉䃉五十八)岷㟩㟭汶(山名江水所出亦州名秦隴西郡之臨洮縣也後魏置岷)¶
(州因山以為名)罠䋋(雉網)閩(閩越蛇種也又音文)緡緍(錢貫亦絲緒釣魚綸也又姓出何氏姓苑)¶
䪸&KR3818;(强也或从昬)笢(竹膚又亡忍切)&KR2188;(病也)旼(和也)旻閔(仁覆愍下謂之旻天)閺¶
(亭名在汝南)㨉抿(抿撫也)忞暋(自勉强也)盿䁕盷(視皃)鍲鈱(筭稅也或从民)¶
(鳥似翠而赤喙也)䝧(博雅夲也又曰筭也稅也或作)(皮理)(勉也)¶
(說文蟁也或作)文(飾也禮大夫以魚須文竹劉昌宗讀)湣(諡也史記齊湣王)暋(悶也)虋¶
<pb:KR1j0064_WYG_003-4a>¶
(禾名爾雅虋赤苗郭璞讀)苠(衆多皃太玄人苠苠而處乎中或从昬)(車䡱也)䟨(踔也)泯¶
(澤名山海經空桑之山西泯澤)姄(女字)鳼(鳥名鶉子也)䡑(車伏兎)鴖(鳥名)(同祭名)¶
四民(彌鄰切說文衆萌八)闅(低目視也)䁕(視皃又音旻)泯(没也又亡忍切)怋(亂也)鈱(鐵也)¶
㢯(旗弧也)暋(强也)精四津(將鄰切說文作水渡也十七)(並古文)璡¶
(羙石次玉)(氣之液也本亦作)(飾也)㯸(盂也)葏(艸茂)搸(琴瑟聲)浾(棠棗木汁可以染)¶
蓁(首戴物皃爾雅蓁蓁戴也或作)珒(玉名或省)堻(潤澤也)清四親媇(七人)¶
(切愛也近也說文至也七)寴(並古攵)儭(父母稱通作親)瀙(水名在南陽)櫬(木名王蒸也)¶
從四秦(匠隣切州名古西戎地春秋時為秦國後并天下為隴西郡漢武分置天水郡後魏)¶
(改為秦州因邑以為名又姓秦自顓頊後子嬰既滅支庶以為秦氏也籕作古作九)螓(蜻蜻似蟬而小)¶
<pb:KR1j0064_WYG_003-4b>¶
(牛名)蓁(艸名)榛(木名)嫀(女字)晨(旦也闗中語)心四新(息鄰切新故也亦姓國語晋大)¶
(夫新穆子又復姓二氏何氏姓苑有新和氏陳留風俗傳云畢公封於新垣後用氏焉魏將新垣衍改為梁垣)¶
(氏九)辛(姜味也爾雅曰太嵗在辛曰重光又姓夏啟封支子於莘莘辛聲相近遂為辛氏漢初辛蒲為趙魏)¶
(名將及徙家隴西便為隴西人)薪(柴也周禮委人掌祭祀之薪詩云翹翹錯薪)信(引革也周禮革引而)¶
(信之欲其直也劉昌宗讀)呻(呻吟也)㾕(寒病)伸(展也)㛙(女字)莘(細莘藥草)照二臻(側詵)¶
(切至也及也十七)蓁(草盛皃)搸(聚也又琴瑟音)溱(水名在河南)潧(水名在鄭國出說文此水)¶
(南入洧詩作溱洧誤)榛　 栗　樼(亦同上)瀙(字林云水名在豫州)(埤倉云小鑿)轃¶
<pb:KR1j0064_WYG_003-5a>¶
(說文曰大車簣也)峷(獸名狀如狗有角文身五采司馬彪說)淨(魯城北門池也)殝(死也)責(求也)¶
(春秋傳西鄰責言)(谷名)三眞(之人切真偽也又風俗通云漢有太尉長史真祜俗作真古作)¶
(三十八)(同上古文)甄(姓也陳留風俗傳云舜陶甄河濵其後為氏出中山河南二望又㪯延切)振¶
(振振盛也左傳均服振振)禎(以真受福)稹(說文云種穊也又之忍切)磌(柱下石也)畛(田界也又)¶
(之忍切)籈(爾雅云所以鼔敔)侲(字林云飬馬者)桭栕(屋梠兩楹之間)蒖(茒也)唇㖘(驚也)¶
帪(馬篼囊也)薽(茢薽豕首草也)㲀(擊也音辰)槙(艸木根相迫迮)䂦(石不平皃太玄石䂦䂦又曰礪)¶
(也)(纑也)䈯(博雅䈯䈛箭也又曰器名)鷏(鳥名爾雅鷏蟁母似烏&KR1410;而大黄白雜文)諲(爾雅敬也)¶
靕(太上作亳州老君碑)䟴(說文動也)袗(衣同色儀禮兄弟畢袗玄)滇慎(滇陽縣名在汝西漢永平)¶
(五年失印更刻遂以水為心)縝(宻緻也)鄄(衛地名通作甄)茞(說文艸也)駗(駗驙馬載重難行皃)¶
<pb:KR1j0064_WYG_003-5b>¶
嫃(女字)䢻(地名)䃌(石也)䳲(鷺鳥)穿二瀙(楚莘切水名一)三瞋䀼(昌真切怒也說)¶
(文曰張目也又作瞋或从戍从辰十)嗔(上同本又音塡)謓㥲(亦同上說文恚也)䐜(肉張起也)瘨¶
(腹脹病也)縝(纑也)床二蓁(士臻切木叢生也七)㲀(吕氏春秋注云㲀㲀動而喜皃又音)¶
(眞)棧(衆盛皃漢書衆棘棧棘)㭄(木名)帘(幕也又音廉)榛(木叢生)三神(食鄰切靈也易)¶
(繫辭曰隂陽不測之謂神又姓風俗通云神農之後漢有騎都尉神曜何氏姓苑云今琅邪人五)晨(旦也)¶
(又值隣切)䰠(說文神也)㫳(旦也或作㫳)審二莘(所臻切虢地名又姓或作)¶
(通作㜪三十五)㜪嫀(有㜪國名)扟(從上擇取物也)駪(馬多也)籸䊁(粉滓也一曰粥凝又除夕)¶
<pb:KR1j0064_WYG_003-6a>¶
(作蕡燭以蔴籸濃油入庭燎律有元日油籸之文今籸盆是也或作出嵗時雜記)(油麻也見韻㑹籸)¶
(字隐注今増)䯂(衆盛㒵)甡(衆多皃)兟(進也)詵(衆人言也)侁(行皃詩云侁侁征夫)¶
&KR3163;(魚尾長也詩云有莘其尾字書從魚或省)(同上)屾(說文二山)&KR2226;(多也)燊(熾也)(羽多)¶
&KR3031;(方言云杠東齊海岱之間謂之&KR3031;杠牀前横木)阠(八陵東名阠陵又息進切)姺(女字)㾕(寒病)峷¶
(獸名狀如狗通作莘)㲔(罽布)(艸名)(簟也)㭄(麻滓)䅸(榖名廣雅䅸也)(二十枚也)三¶
申(失人切身也神也重也容也篆文作申又辰名太嵗在申曰涒灘亦州名春秋時屬楚秦南陽)¶
(郡後魏為郢州周為申州又姓出魏郡亦漢復姓四氏莊子有申徒狄漢丞相申屠嘉長沙太傅申章昌左傳)¶
(齊有申觧虞古作二十七)伸信(舒也理也直也信也)紳(大帶)娠震(孕也又脂刄切)呻¶
(呻吟也)眒(鳥獸驚皃)(古文)胂(脢也)㑗(說文曰神也又姓出姓苑)(革帶)(引也)身¶
<pb:KR1j0064_WYG_003-6b>¶
(親也躬也)柛(爾雅木自弊曰神謂弊踣也)䰠(山海經云青要山䰠也說文曰神也)訷(訷說信也)叟¶
(說文引也)裑(博雅裀裑也)敒(理也治也)珅(玉名)(憂也)妽(女字)禪三辰(植鄰切辰象也)¶
(又辰時也爾雅曰太嵗在辰曰執徐二十七)(古文)曟晨(說文房星為民田時省通作辰)(古文)¶
䢈(說文日月合宿為䢈通作辰)(籕文)㲀(擊聲)宸(屋宇天子所居)鷐(鷐風鸇也或作)¶
　 　麎(牝麋)桭(兩楹間又音真)茞(草名)屒(重脣)臣&KR1428;(伏也男子賤稱春秋說曰正氣為帝間氣)¶
(為臣孝經說曰臣者堅也唐武后作&KR1428;)䢻(地名)䣅(姓也)侲(童男女也)&KR3503;(緻也)莀(艸多皃)愼¶
(獸五嵗為慎鄭衆說)陙(小阜)(風鳥)(古文辰字)曉四(呼隣切鸇鳥亦从旬二)¶
<pb:KR1j0064_WYG_003-7a>¶
匣四礥(下珍切難也又下鄰切三)(誑也)賢(多才也)影三咽鼝(於巾切鼓聲或)¶
(作鼝十二)鼘(上同又烏玄切)駰(馬隂淺黑色也又音因)㚃(壹㚃不泄)鄄(縣名在濮陽)慇¶
殷(憂也亦省)黫(黒也)裀(衣身)(古文因字)四因(於真切託也仍也縁也就也亦姓左傳遂人四)¶
(族有因氏俗作囙三十七)(古文)茵鞇筃(茵褥說文曰車重席也詩曰文茵暢轂文茵虎皮也)禋¶
(祭也敬也)(籕文)闉(闉闍城上重門)駰(白馬黒隂又於巾切)湮(落也沉也)烟(烟煴天地氣易作絪)¶
(緼)氤(氤氲者乃元氣盛也)絪(絪緼麻枲)垔陻㘻(塞也)堙(上同又土山)洇(水名)姻(婚姻)¶
(白虎通曰婦人因人而成故曰姻也字林云婚婦家姻婿家)婣(古文出周禮)(籕文)諲㖶(敬也)¶
(或从口)裀(玉篇云衣身)&KR3172;䍰(黒羊或从因)歅(秦穆公時九方歅一名臯善相馬也或作諲)¶
㧢(就也)緸(緸寃摇動皃)䓰(䓰薼香草通作茵)凐(寒皃或从因)欭(欭㱊慨也)䃌(山名)¶
<pb:KR1j0064_WYG_003-7b>¶
(山海經東山之南有䃌山)栶(木名)秵(大華也)㚃(壹㚃不得泄也)喻四寅(翼真切辰名說文作)¶
(又以之切十四)㝙(並古文)夤(夤縁連也又敬惕也)(籕文)&KR1569;(脊&KR1569;)¶
蔩(蔩莵瓜)螾(寒蟬)　 場　鏔(博雅鏔矛㦸也)來三㷠燐(力珍切鬼火說文曰兵死及牛)¶
(馬之血為㷠今作粦同又力刄切三十五)鄰(近也親也說文曰五家為鄰俗作隣)隣(俗)厸(古文)轔¶
(車聲)嶙(嶙峋深崖狀也)粼磷(水在石閒亦作磷又力刄切)疄(田壟)麟麐(仁獸爾雅云麕身牛)¶
(尾一角)鱗魿(魚甲又姓左傳宋大夫鱗朱)璘(璘㻞文皃)駗(馬色)翷(翷&KR2119;飛皃)&KR2113;(獸名似豕)¶
(黄身白首出埤蒼)獜(獜獜犬也出說文)瞵(視皃)驎(騏驎白馬黒脊)粦(鬼火也粦下隐注也)壣¶
<pb:KR1j0064_WYG_003-8a>¶
(菜畦)(魚名)鏻(健皃又力丁切)繗(紹也)潾(水名)瞵(說文曰精也又曰視皃)(山名)(艸名)¶
(似竹中實通作鄰)蹸(蹸蹸行皃)㔂(削也)暽(闕人名漢有俞吕侯暽)憐(愛也)麐(獸也大麚也麒)¶
(麟也)日三仁忎&KR0642;(如鄰切仁賢莊子曰愛人利物謂之仁釋名曰仁忍也好生惡殺善惡含忍也)¶
(又姓姓苑云彭城人也古作忎&KR0642;又千心為仁唯仁者能服衆心十三)人&KR1655;(天地人為三才亦漢)¶
(復姓十氏左傳有寺人披齊有徒人費周有王人子突魯有雍人髙宋有厨人僕鄭有大夫子人九國語吴有)¶
(行人儀孔子弟子左人郢漢司空掾人嬰後漢司徒聞人襲古作唐武后作&KR1655;)儿(說文仁人也古文竒)¶
(字象形引孔子曰人在下故詰屈)紉(合縷也)秂(禾欲結者)芢(艸名)忈(親也仁愛也)魜(魚名)¶
朲(屋上間朲)¶
二諄見三麏麇麕(居筠切鹿屬十四)頵(大頭)莙(爾雅云蒼牛薻似薻而葉大又渠殞)¶
<pb:KR1j0064_WYG_003-8b>¶
(切)汮(水名)龜(手凍坼也莊子不龜手之藥)僎(輔主人者)覠(視也)(走也)(束也或作)¶
　 　涒(涒鄰水旋流)峮(峮嶙山皃)四均(居勻切平也又學曰成均亦州名春秋時及戰國時並屬)¶
(楚秦屬南陽郡隋為均州取均水以名之十五)旬勻(上同周禮作旬勻)鈞(三十斤也又姓風俗通云)¶
(楚大夫元鈞之後漢有侍中鈞喜)銁銞(並同上)袀(戎衣也左傳曰袀服振振字書从衣)汮¶
(水名出析縣北山入沔今作均)㽦畇(墾田也或作畇)蚐(蟲名馬踐)荺(藕小白荺)㚬(女始)¶
(粧)溪三囷(去君切倉圎曰囷又咎倫渠殞二切十七)菌(桂也又竹名又渠殞切)箘䇹箟¶
(箭竹也或从君从昆)輑(車軸相連)蜠(大貝又渠殞切)峮&KR3057;(嶙&KR3057;山相連皃)壼(說文曰宫)¶
<pb:KR1j0064_WYG_003-9a>¶
(中道謂之壼或作)頄(權骨也)(地蕈之小者通作菌)碅(碅磳石危皃)卷(晦卷縣名在安定)¶
皸(皴也)羣四憌(巨均切憂也二)赹(獨行皃)知三屯(陟綸切難也厚也又徒渾切八)窀¶
(窀穸下棺)迍(迍邅本亦作屯易曰屯如邅如)㡒(布貯)邨(地名)棆(木名說文母桃也)&KR3867;(不行也)¶
駗(馬載重難行也)徹三椿(丑倫切木名十八)楯(木名)輴䡅&KR1985;輇(載柩車也)鶞(爾雅)¶
(云春鳸鳻鶞鳻音汾)杶櫄杻橁(書曰杶榦栝栢)瑃(玉名)芚(无知皃莊子聖人愚芚李)¶
(軌讀)㡒(廣雅貯也)䞺(走皃)(禹治水所乗者通作輴)澄三䣩(直倫切純美酒也又常倫切二)¶
㡒(布貯曰㡒)精四遵(將倫切循也率也行也習也十)&KR3343;(古文同上)(羽獵韋袴)㕙(狡兎)跧¶
(蹙也又子圎切)僎(鄉飲酒僎者降席而遵法也或作遵又音撰)嶟(山皃)鷷蹲(西方雉名)恮(謹也)¶
清四逡(七倫切逡巡退也十六)竣(止也倨也一曰改也)皴(皮細起也)㕙(東郭㕙古之狡兔也)¶
<pb:KR1j0064_WYG_003-9b>¶
(又音俊)墫蹲(舞皃)捘(推也左傳云捘衛侯之手又子寸切)竴(喜也)踆(退也)夋(倨也)僎¶
(介僎)悛(改也)䞭(說文行趚䞭也)嶟(嶟嶟竦峭皃)(袴曰)從四鷷(昨旬切西方雉名一)¶
心四荀(相綸切草名又姓李姓後去邑為荀今出潁川也三十三)郇(地名在河東觧縣周)¶
(文王子封於郇後以為氏王莽時有郇越也)眴(目摇也又音舜)峋(嶙峋)珣(玉名)(說文曰大木也)¶
(可以為鉏柄又祥勻切)洵(水名在晋陽)恂(信也)悛(上同)畇&KR3398;㽦(爾雅曰畇畇田也謂墾辟)¶
(也又音勻音旬字)檈(承食案也)槆(杶木别名)姰(狂也又音縣)㰬(氣逆也又信也)詢¶
咰(春秋傳咨親為詢或作咰)(驚也)栒(邑名在扶風又曰木名)㡄(說文領耑也)旬(徧也)¶
<pb:KR1j0064_WYG_003-10a>¶
絢(采成文曰絢)(䳦鳥名鷦鷯也)(足折曰)(闕人名魏有韓也)駨(駨馬走皃又)¶
(音旬)毥(毛也)(勻也)㨚(相也持也)邪四旬(詳遵切十日曰旬四十三)(並古文同上)¶
廵&KR1741;(逡廵說文曰視行也)馴(擾也從也善也)循(善也)揗(手相安慰)㸪(牛行遲又音脣)紃絢¶
(環綵絛又食倫切)䋸(縫也)(小鳥出字統)洵(均也龕也)楯(欄楯檻也)灥(三泉相通)㽦¶
(均也)(說文曰走皃)畇(墾田)䖲(蟲名)恂(恂恂善誘也)馻(馬逆毛也)㡄䘩(領耑也或从衣)¶
甽(山下受霤處)姰(博雅狂也)(貪也尚書殉于貨色徐邈讀)訓(道也周禮士訓鄭司農讀)遒¶
(逡遒縣名在淮南)峋(嶙峋深無厓皃)迿(先也公羊傳朋友相衛而不相迿)㵌(流皃史記汗出㵌㵌)¶
徇侚伨(使也又曰徧視或作侚伨)眴(眴卷縣名在安定郡)鬊(亂髮)&KR3398;(說文曰墾田也)杊¶
(說文大木可為鉏柄或作杊)梭(木名)䙉(衣也)照二竣踆(壯倫切艸名三)三諄啍¶
<pb:KR1j0064_WYG_003-10b>¶
忳純(章倫切至也誠懇皃十四)(古文)惇(心實也又音敦)&KR3995;盹(鈍目也又音稕或从屯)肫¶
(鳥藏)訰(亂言之皃)淳厚(漬也或作厚古作)衠(正也不雜也昌黎子添)穿二㡒(測倫)¶
(切布載米也一)三春(昌脣切四時之首尚書大傳曰春出也萬物之出也春秋說題曰春蠢也蠢興也春)¶
(秋繁露曰春喜氣也又姓何氏姓苑云春申君黄歇之後也十一字)萅旾(並古文)川(川通)¶
(流水也)(鳥也)踳(蹋也)鰆(海魚名)媋(女字)敒(理也)床三脣䫃䐇(食倫切口)¶
(脣也古从頁或作䐇亦書作脤字二十二)漘浱(水際也或省)䔚(牛䔚草似蘭青黒色)㸪(牛行)¶
(遲也又音廵)紃(環綵絛也又音廵)旬(均也)馴(順也)㽦(墾田皃)循(蹲循逡廵)(木名)唇¶
<pb:KR1j0064_WYG_003-11a>¶
(驚也)陙(小阜)㡒(布載米)䣩(酒厚也)槆(杶也)麎(牝麋)鶉(䳺屬)純(門名春秋傳有純門)禪¶
三純(常倫切篤也至也好也文也大也三十一)蓴(蒲秀)蒓(水葵)醇(厚醲)(古文)鶉(䳺鶉也莊)¶
(子曰田鼠化為鶉淮南子曰蝦蟆化為鶉字林作)&KR1647;(說文曰熟也凡從&KR1647;者今作享同)陙(小阜名也)¶
憌忳(憂也或作忳)錞(樂噐鳴之所以和鼓)淳(清也朴也又姓何氏姓苑云今吴人)(大也)¶
焞(明也又他昆切)䣩(羙也)沌㝄(粹也古作㝄通作純)享(熟也&KR1647;下隐注也)肫(䐗之)¶
(全者)膞(股骨)屯(屯留縣名在上黨)䓐(艸名)鎒(噐名)鯙(魚名)紃(采文)&KR3995;(鈍目也)惇(厚也)¶
馴(順也)䥎(噐名)影三贇(於倫切羙好也七)奫(泉水)頵(說文曰頭頵頵大也)蝹(蝹蝹龍皃)¶
涒(涒鄰水流曲折皃)峮(嶙峮山皃)駰(馬隂白雜毛黒)四蜵(一均切蜵蟲名又一元切三)淵¶
(深皃)&KR1973;(鼓聲)喻三筠(為贇切竹皮之羙質也九)囩(田十二頃說文回也)縜(䋲細)荺(藕根小者)¶
<pb:KR1j0064_WYG_003-11b>¶
溳(水名出南陽入夏水)隕(墜也)尹(孚尹玉采)筍(弱竹可為席)貟(闕人字春秋傳有子貟)四¶
勻(羊倫切徧也齊也說文少也从勹二九)畇(詩曰畇畇原隰又音荀旬)馴(道也)(周也)汮(水名)¶
昀(日光)巡(行也尚書巡守徐邈讀)(石名)鋆(鋆金也)來三淪(力迍切沒也二十八)倫¶
(等也比也道也理也又姓風俗通曰黄帝樂人伶倫氏之後)論(有言理也出字書又盧昆切)䑳(船䑳)¶
輪(車輪周禮曰軫之方以象地盖之圎以象天輪輻三十以象日月)陯(山阜陷也)鯩(魚名)蜦蜧¶
(神蛇能興雲雨文字集略云蝦蟆大如屨能食蛇又力計切)棆(木名)綸(絲綸又姓魏志孫文懿臣綸有)¶
(又音鰥)惀(欲曉知也)侖(說文思也)(並籕文)踚(行也)掄(擇也周禮曰凢邦工入山林而)¶
<pb:KR1j0064_WYG_003-12a>¶
(掄材不禁又力昆切)䈁(䈁子船具)碖(石也)菕(艸名)腀(皮也)(獸名)崙(崑崙山名)汮(水名)崘¶
(崘&KR3057;山皃)耣(耕也)(籕文侖字)錀(金也)日三犉(如勻切黄牛黒脣六)(鷚鷄晚生者)¶
瞤眴(目動)撋(拭也)¶
三文見三君艸(舉云切白虎通曰君者羣也羣下之歸心也荀卿子曰君者儀)¶
(也民者影也儀正則影正君者盤也民者水也盤圎則水圎又君者民之源也源清則流清源濁則流濁古作)¶
(艸唐武后作二十)軍(軍旅也周禮夏官司馬曰凢制軍萬有二千五百人為軍王六軍大國三軍次)¶
(國二軍小國一軍軍將皆命卿又漢復姓二氏禮記有將軍文子晋有太傅参軍㐮城冠軍夷也)¶
(並古文)皸(足坼)桾(桾櫏木也)䇹(竹名)莙(牛藻菜也)宭(羣居)鮶(蟲名水鮶如魚乗馬)䝍(豕也)¶
楎(弋在墻曰楎)麏麕麇(麞也或从囷亦省)皹(足坼裂也)溪三卷(丘云切縣名在鄭三)¶
<pb:KR1j0064_WYG_003-12b>¶
皸(皵也)(鞍也)羣三羣群(渠云切羣隊也說文輩也十三)(上同)(古文)帬(說文下裳)¶
(也釋曰帬羣也連接羣幅)裠(上同義亦作裙字)宭(羣居也又音君)&KR0857;(痺也)(地名)㟒(嶙㟒)¶
(山皃或書作峮)㪊(說文朋侵也或省)麇(羣也春秋傳求諸侯而䴢至)疑二輑(虞云切輑)¶
(車前横木也一)非三分匪(府文切賦也施也與也說文别也或作匪二十五)饙餴¶
(一蒸飯也)扮(掘也)拚(掃棄之也或从糞又方問切)(古文)&KR2733;(&KR2733;毭罽也)¶
鳻(說文鳥聚皃又曰飛皃)衯(衣大謂之衯)(谷名在臨汾)玢(玉名)汾(水名在太原)&KR2487;¶
(毛落也)帉(巾謂之帉)昐(日光)賁(飾也)(馬走也)敷三芬(撫文切芬芳又姓戰國䇿晋有)¶
<pb:KR1j0064_WYG_003-13a>¶
(大夫芬質三十三)紛(紛紜又衆也亂也)&KR1843;(巾也亦作帉)帉(同上)&KR2487;(毛落)衯(說文曰長衣皃)¶
&KR2119;(翷&KR2119;飛皃)鳻(上同或从鳥亦作)棻梤㯣(說文云香木也)砏(砏砏水石)㞣(草木初生)¶
(香分布也)氛(氛祲妖氣)雰(上同又霧氣)　 之皃　錀(埤蒼云兔奄錀)訜(訜語不定)¶
䭻(馬行疾皃)鳻(鳥名爾雅春鳸鳻鶞)份(文質備也)幩(馬扇汗)弅(隐弅丘髙出皃)玢(玢豳玉文)¶
(理皃)扮(并也太玄以扮天十八)羒(牝羊)(蹷也)愍(心亂)敃(亂皃通作紛)燹(火皃)磌(石落)¶
(聲春秋傳云聞其磌然也)奉三汾(符分切水名在太原本漢兹氏縣地屬西河郡魏改兹氏縣置西河)¶
(郡今州城是也七十三字)墳隫(墳籍又墓也)氛雰(氛氲祥氣)(俗)鼖䩿&KR2855;(大鼓)¶
(周禮鼓人掌六鼓以鼖鼓掌軍事)濆(水際也又水名)焚燓炃燔燌(焚燒)羒(白羝羊也)豶¶
獖(豕也)頒䫞(頒大首亦衆皃又布還切)羵(土中怪羊)䴅(似鵠白身三目赤尾六足)枌¶
<pb:KR1j0064_WYG_003-13b>¶
(白榆木名)鳻(春鳸鳻鶞亦作又說文曰鳥聚皃一曰飛皃)蕡(草木多實)(古文)橨(枰仲木别名出)¶
(埤蒼)棼(復屋棟也)賁(三足龜)葐(葐蒀)魵(魚名)(谷名在臨汾)妢(周禮考工記云妢胡之笴)¶
棻(香木名也)梤(上同)朌(大首皃)䫶(醜皃)鐼(飾也說文曰鐵類讀若熏又音訓)馩馚(馩馧)¶
(香氣)(草初生香分布也又音芬)鼢蚡(田中鼠又音憤)轒(轒䡝兵車也)㯣(香木也)&KR2487;¶
(毛落)秎(穧也闗中語)坋(大防)㸮(牝牡也)幩(說文馬纒鑣扇汗也引詩朱幩鑣鑣)&KR1843;(大巾亦書)¶
(作帉)黂萉(枲實也亦作萉或書作通作蕡)(栻也)蹯(獸跡)分(趙地名劉伯莊説)蚠(闕人)¶
(名春秋傳劉獻公之子伯蚠)弅(丘髙起皃荘子隐弅之丘)紛(紛緼亂皃)(師弦也)(枲實也黂)¶
<pb:KR1j0064_WYG_003-14a>¶
(下隐注)(牀柎也)蒶(蒶藴藴積也)蟦(蟲名䖳蟦水母)&KR2733;(罽也)&KR2119;(飛皃)(水名)㿎(㿎泪)¶
(憂也又熱瘍也)(皷也)微三文(無分切文章也又美也善也兆也說文錯畫也象交文通論曰人又)¶
(為文又理也如木有文蒼頡之初作書依類象形故謂之文亦州名又姓三十)聞(說文曰知聲也又音問)¶
(古文)彣(青與赤雜)紋(綾也)雯(雲文)馼(馬赤鬛縞身目如黄金文王以獻紂)蟁蚊(爾雅)¶
(曰鷏蟁母郭璞云似烏&KR1410;而大黄白雜文鳴如鴿今江東呼為蚊母俗說此鳥常吐蚊因名云說文曰齧人飛)¶
(蟲也)䘇(亦同出漢書)䰚(摩也)鳼(鳥也爾雅曰鶉子鳼)闅(俗作閿說文曰低目視也弘農湖縣有闅)¶
(鄉汝南西平有闅亭)汶(黏陲又音旻問)鼤(斑鼠)閩(閩越也又音旻)玟珳(玉文或从彣)魰¶
(魚名)炆(煴也)鴖(鴖母鳥名)紊(亂也尚書有條而不紊徐邈讀)閿(低視也與闅同)鴍(鳥名山海經云)¶
(舟之山有青鴍)芠(艸名)妏(女字)(蟲名)(齧人飛蟲也)曉二薰(許云切香草韻略曰薰陸)¶
<pb:KR1j0064_WYG_003-14b>¶
(香出大秦國亦姓出何氏姓苑二十四)曛(日入也又黄昏時)勲(功勲也)勛(古文)熏(火氣盛皃)¶
&KR1898;(上同从屮从黑&KR1898;象也)燻(上同)獯&KR0968;(北方胡名夏曰獯鬻周曰獫狁漢曰匈奴)纁(三染絳)¶
䌲䙧䵫(並上同或从薰从衣亦作䵫)矄(目暗也)醺(著酒)葷(臭菜)焄(禮曰焄蒿悽愴鄭玄)¶
(云焄謂香臭也)臐(儀禮鄭玄注云羊曰臐豕曰膮皆香美之名膮呼堯切)壎(樂噐)蔒(說文臭菜也或)¶
(作葷通作焄)鐼(鐵類)(鼓鳴謂之)煇(灼也史記斷戚夫人手足去眼煇耳)䗼(蚕暖生者)影¶
三煴(於云切烟煴天地氣也易作絪緼十八)氲(氤氲元氣也)緼(亂麻又於粉切)馧(香也)蒀¶
(葐蒀盛皃)䡝(轒䡝兵車又於粉切)䩩(同上義从革)藴(藴積也又於粉切)蝹(龍皃)㚃(欎也)¶
<pb:KR1j0064_WYG_003-15a>¶
涒(涒鄰水皃)揾(没也)媪(女字)輼(轒輼匈奴車)瘟(瘟瘟小痛皃)莙(艸名牛藻也)(壹)¶
喻三雲(王分切說文云山川氣也从雨云象雲囘轉形河圗曰雲者天地之本傅子曰以雲母飾)¶
(車謂之雲母車臣不得乗之又姓縉雲氏之後又後漢出宥連氏後改為雲氏古作三十七)芸(香草)¶
(也說文云似苜蓿淮南王說芸草可以死復生雜禮圗曰芸蒿也葉似邪蒿香美可食也)蕓蒷(蕓蒷菜名)&KR1846;¶
耘秐(說文曰除苗間穢也)鄖剈(鄖國名也)妘(女字又姓)紜(紛紜)溳(水名在南陽一)¶
(云在美陽)澐(江水大波)云(辭也言也說文古文雲字亦姓出自祝融之後也)篔(篔簹竹名)䢵(邑名)¶
貟(益也說文作員物數也又音圎又音運姓也)(籕文)熉(黄皃)沄(說文云水轉流皃)(亂也)¶
眃(耳中聲)橒(木文)䉙(竹名)愪(說文憂皃又曰動也)眃(眃眃視不明皃)(訜語不定)縜¶
(維持䋲紐細者)囩(回也田十有二頃謂之囩)(博雅吐也)䩵韗(鼓工或从韋)鄆(沁水鄉名)¶
<pb:KR1j0064_WYG_003-15b>¶
四殷見三斤(舉欣切十六兩也說文曰斫木也又虜復姓二氏後魏書云斤氏後改為汝氏竒斤)¶
(氏後改為竒氏十一)筋(筋骨也說文曰肉之力也从力肉竹竹物之多筋者周禮曰瘍醫以辛飬筋又姓出)¶
(姓苑也)䈥(俗)腱肋(並同上)竻(古文)䈽(竹名通作斤)(黏也)㨷(拭也婧也)釿¶
(說文云劑斷也本宜引切)溪三(口斤切少也又口孕切一)羣三勤(巨斤切勞也盡也十八)¶
芹(水菜食之宜丈夫吕氏春秋曰菜之美者雲夢之芹也)斳(上同)懃(慇懃)慬懄(憂哀也)瘽¶
(病也)&KR1689;(矛柄古作矜)矜(古文)蘄(草也求也又音其)廑㢙(說文少劣之名或从勤)菦(說文)¶
(菜類蒿)朸(漢侯國名)堇(說文黏土也古作)嫤(女字)疑三䖐(語斤切虎聲二)¶
<pb:KR1j0064_WYG_003-16a>¶
(十四)㹜犾(㹜犬相吠也)圻(圻堮又岸也)垠㙬(並上同)齗齦(齒根肉也)䴦(獸似)¶
(貉也)斦(二斤)&KR2284;(大箎)䇵(並同上)䓄(亭名在江夏郡)狺(犬争)鄞(縣名在㑹稽郡)狠(犬鬬)¶
(聲)沂(水名)圁(縣名在西河)听(笑皃)峾(峾淪水旋流皃)誾(和恱而諍)(齒出皃)釿(平木)¶
(具)㹞(犬聲)曉三欣俽惞(許斤切喜也亦州名本漢陽曲縣地隋置欣州因欣口為名十五)¶
忻(亦同)昕(日欲出也)訢(喜也)炘(熱也)邤(邤鄰地名)款(闕人名曹有公子款時)劤(多力也)¶
掀(舉出也)盺(視不明也)䛥(大言也)斤(斤斤仁也)妡(女字)影三殷(於斤切衆也正也大)¶
(也中也說文从㐆殳作樂之盛稱殷亦姓武王尅紂子孫分散以殷為氏出陳郡八)慇(慇懃)㶏濦溵¶
(水名在潁川)蒑(菜名)磤(砏磤聲也)㥯(憂也)¶
五痕見一根(古痕切根柢也亦姓根牟子古賢著書出風俗通五)跟(足後踵也)珢(石次)¶
<pb:KR1j0064_WYG_003-16b>¶
(玉也又音銀)(削也)溪一(口㤙切束也一)疑一垠圻(五根切垠堮又語斤切六)泿¶
(水名)(博雅厓也)痕(博雅腫也)鞎(車革前飾曰鞎)透一吞(吐根切咽也又音天三)䵍(黄色)¶
(阬也)匣一痕(戸㤙切瘢也九)鞎(車革前飾)拫艮掀(急引)㯊(所以平量斗斛也)肩¶
(羸小皃莊子其脰肩肩)跟(足後也或从肉)影一恩(烏痕切㤙澤也惠也愛也隐也亦姓前燕)¶
(慕容既東庠祭酒恩茂風俗通云陳大夫成仲不恩之後六)煾(說文曰炮炙也以微火温肉也)¶
蒽(艸名出日南)(女字)¶
六魂見一昆晜(古渾切兄也後也同也又姓夏諸侯昆吾之後戰國䇿有齊賢者昆辨四十四)¶
<pb:KR1j0064_WYG_003-17a>¶
(上同說文周人謂兄曰)菎(香艸名)㡓禈裩(衣說文也)崐(崐崘山名)¶
琨(琨㻍玉名)鵾鶤(鵾鷄)鯤鰥卵(北溟大魚)䖵蜫䐊(說文曰蟲之緫名也)惃(亂也)¶
&KR5268;(于不可知也)錕(錕鋙鐵赤色可為劒)鼲(博雅䑕屬)瑻(玉名)(鹿屬)猑(獸名)騉¶
(騉駼馬名牛蹄能升髙山)焜(服䖍曰明也)箟(竹名)混緄(混夷西戎名或作緄通作昆)婫(女字)¶
餛(䬶餛餅也)䃂(鍾病聲)緷(百羽也)輥(車轂齊等皃)(齊人謂雷曰籕作)跟¶
(踵也)(㒺也)溪一坤(苦昆切乾坤也十四)巛(並古文)髠髡(去髮)　 顐　髋¶
(體也臀也)豤貇(齧也)(刋木板也)顝(大頭也)疑一㑮(牛昆切女字又姓出纂文)¶
(又戸昆切七)瘒(癡皃)顐(顐秃無髪也)梱(爾雅釋木曰髠梱)媈(女字)(視也)(剪髪也)¶
端一敦(都昆切廹也亦厚也又姓敦洽衛之醜人也二十六)惇(厚也)(古文)弴㢯(畫弓也天)¶
<pb:KR1j0064_WYG_003-17b>¶
(子弴弓又丁僚切)驐(去畜勢出字林)墩(平地有堆)(噐似甌瓿)　 食　鐓(鐏也通作錞)¶
䔻(艸名或从敦)&KR1488;(字林云畜勢也)䃦(石可踞者)　 也　邨(地名)(衣褚)鶉(鳥名莊子鶉居)¶
(而鷇食)犜(牛名)蜳(螴蜳氣不安定也)&KR1874;(&KR1874;&KR1599;蟲名青蚨也)錞(錞釪如鍾以和鼓或作)¶
橔(枯木)撉(撃也)(樸也信也大也厚也)透一暾旽(他昆切日出皃十九)焞(火色)(古文)¶
涒(涒灘嵗在申也)(禮記孺子之䘮也又魯公子名亦黄色也)噋啍(詩云大車噋噋噋噋)¶
(重遲皃)(古文)&KR1874;蜳(&KR1874;&KR1599;蟲名)黗(黄黒色也)憞敦(憞惃心不明也或省)㬿朜(月光也或)¶
(省)&KR3995;(視不明)炖(風而火盛皃)定一屯(徒渾切聚也又姓後蜀錄有法部尚書屯度也四十)¶
<pb:KR1j0064_WYG_003-18a>¶
(三)豚㹠豘(豕子)&KR4000;(籕文)魨(魚名)臀(廣雅云臀謂之脽亦謂之臎也說文作髀也)¶
&KR3557;(並同上義見說文)軘(兵車)飩肫(餛飩)㩔(搒也)沌(水勢)坉¶
(以草裹土築城及填水也)邨(地名亦音村)燉(火熾也又燉煌郡燉火煌盛也)忳(悶也)啍噋(口氣)¶
芚(菜似莧也)庉(風與火為庉又徒損切)(黄色)㼊(㼔㼊瓜名)吨(吨吨言不明也)訰(多言)焞¶
(灼龜火也)炖(火盛皃)(闐門)(大雨皃)(風也)遯(逃也)囤(廪也)純(包束也詩白茅純束)¶
敦(大也又曰敦煌郡名)窀(火見穴中又音迍)泥一黁(奴昆切香也亦人名姚興太史令郭黁三)¶
渜(濡湯)(著也塗也)幫一奔(愽昆切奔走也說文作堂上謂之歩門外謂之趨中庭謂之走大)¶
(路謂之奔今文省作奔十五)(說文奔字)(古文)賁(勇也周禮有虎賁氏掌先後王而趨以卒伍軍)¶
(旅㑹同亦如之舎則守王閑閑梐枑也書曰武王伐紂虎賁三百人亦姓古有勇士賁育又肥袐墳三音)䴅¶
<pb:KR1j0064_WYG_003-18b>¶
(䴅如鵲三目六足白身)犇(牛驚出文字集略)(馬走或从奔)鐼(平木噐或从奔)夲¶
(喻徳宣譽曰本走)僨(僨驕不可禁之勢)蟦(蠣也南方曰蟠為蟦)泍(水急)(黒)滂一濆¶
噴(普魂切潠也四)歕(吐也又吹氣也)泍(水急)並一盆瓫(蒲奔切瓦噐亦作瓫爾雅曰盆謂之)¶
(缶說文曰盎也又姓風俗通曰盆成括仕齊孟軻知其必死其子逃難後改成氏焉九)葐(覆葐草)¶
鳻(鷁鳩鳥)湓(水名在尋陽一曰水涌也)(山形似瓫)㖹(吐也)衯(衣長好皃)明一門(莫奔)¶
(切問也聞也字從兩戸亦姓周禮云公卿之子入王端之左教以六藝謂之門子其後氏焉又漢復姓十四氏)¶
(左傳魯卿東門㐮仲宋樂大心為右師居桐門後因氏焉伍子胥抉眼吴門因謂子胥門子孫乃以胥門為氏)¶
<pb:KR1j0064_WYG_003-19a>¶
(吴有胥門巢世本晋大夫下門聦齊臨淄大夫車門遽陳有門氏戰國䇿有雍門周魏侯嬴為夷門抱闗者)¶
(後姓夷門氏吕氏春秋有陽門介夫後以陽門為氏古今表有逢門子豹宋諸公子食采於木門者後遂為氏)¶
(漢書儒林傳有闕門慶忌何氏姓苑云弋門氏今漁陽人又剌門氏二十九)捫(以手撫持)樠(木名)虋¶
&KR1666;穈(赤梁粟也俗作&KR1666;)璊玧㻊(玉色赤也)亹(浩亹地名出漢書地理志云浩音鴿)¶
怋惽(怋怋不明白皃又亂也)䫒&KR3818;(頭多殟䫒)&KR2615;(赤色罽名)䟂(行遲)䊟(粥凝)(比翼)¶
(鳥也)汶(汶濛沾辱也離騷受物之汶)菛(菛冬艸名通作虋)㱪(暓也)㡈(吊服)瞞(瞞然慙皃)¶
(矜也莊子以黄金注者)悶(悶然不覺皃一曰有頃間也)(古文門字)精一尊&KR3564;罇墫¶
&KR4078;(祖昆切尊卑又重也髙也貴也敬也君父之稱也說文曰酒噐也說文作尊周禮有司尊彛從缶從木後)¶
(人所加亦姓風俗通云尊盧氏之後或从廾从土从瓦十三)樽(見上注)嶟(山皃)繜(衣也)鐏(戈㦸)¶
<pb:KR1j0064_WYG_003-19b>¶
(底)鷷(西方雉名)踆(蹲也莊子踆於窾水)瀳(水至也)僔(敬也重也)清一村(此尊切墅也五)¶
邨(說文地名)(鄉名)澊(水名)㸑(㸑㸑鼎欲沸皃)從一存(徂尊切在也察也恤問也十)蹲¶
(坐也說文踞也)拵(据也)&KR1791;洊(&KR1791;鄢縣名在戎州)袸(爾雅云衿謂之袸袸小帶也又音荐)澊(水皃)¶
&KR2230;俊(說文踞也古作俊)踆(以足逆躝曰踆)心一孫(思渾切爾雅釋親曰凡子之子為孫孫之)¶
(子為曽縣曽孫之子為玄孫玄孫之子為來孫來孫之子為晜孫晜孫之子為仍孫仍孫之子為雲孫又岱岳)¶
(謂之天孫又姓周文王子康叔封于衛至武公子惠孫曾耳為衛上卿因氏焉後有孫武孫臏俱善兵法各撰)¶
(書凡太原東莞呉郡安樂四望又漢復姓二十三氏左傳秦大夫逢孫氏魯卿有臧孫辰仲孫何忌魯桓公之)¶
<pb:KR1j0064_WYG_003-20a>¶
(子慶父之後有孟孫氏叔孫氏季孫氏同出桓公號為三桓子孫代為魯之上卿秦下大夫楊孫氏齊大夫長)¶
(孫修世本云食邑於唐其孫仕晋後號唐孫氏衛有王孫賈自周頃王之後王孫賈之子自以去王室久改為)¶
(賈孫氏晋濟南太守魚孫璋出自宋魚石奔楚其孫在國者因以魚孫為氏漢有烏孫昆彌後漢有上孫瑞古)¶
(封公之後自皆稱公孫故其姓多非一族也孔子弟子有顓孫師國語晋公子利孫夫之後以利孫為氏何氏)¶
(姓苑有經孫新孫古孫牟孫室孫長孫叔孫等氏望稱河南之著是虜復姓也十五)蓀荃䕖¶
(香草)飱(說文餔也)薞(烏薞草又薞蕪酸可食)猻(猴猻)搎(捫搎摸索也)槂(公槂木名)¶
(爾雅須蕪郭璞曰似羊疏葉細)(方言蜻蚓南楚謂之)湌(水沃飯曰湌)曉一昏昬¶
(呼昆切說文曰日㝠也亦作昬二十四)(古文)怋忯惽(不明說文怓也或作忯惽)婚㛰(婚姻)¶
(嫁也禮娶以昏時婦人隂也故曰婚)(籕文)棔(合棔木名朝舒夕斂)閽(守門人也)殙㱪&KR3818;(病也)¶
<pb:KR1j0064_WYG_003-20b>¶
(又未立名而死)(不可知也)(矜也荘子以黄金注者)睯(悶也莊子慰睯沉屯)緡(爾雅綸也一曰)¶
(合也盛也)㖧(㖧㖧目所不見)&KR2188;(病也)&KR3159;(閽也太玄闡諸幽&KR3159;)涽(滑涽未定皃)睧昏(目暗也)¶
匣一魂(戸昆切魂魄也白虎通曰魂者沄也猶沄沄行不休也魄者迫也猶迫迫然著於人也淮南子)¶
(曰天氣為魂地氣為魄又反魂樹名在西海中聚窟洲上花葉香聞數百里狀如楓香煎其汁可為丸名曰震)¶
(靈丸一名反生香又名卻死香死屍在地聞氣乃活出十洲記四十四)㮯棞(大木未剖)䮝(䮝騱野馬)¶
&KR0968;(似犬人面見人則笑行疾如風)餛餫(餛飩)䴷(不破麥也)䴹(並上同)鼲(䑕名)楎(三爪)¶
(犂一曰犂上曲木也)渾(渾濁益部耆舊傳曰漢武帝時洛下閎明曉天文於地中轉渾天定時節亦姓左傳)¶
<pb:KR1j0064_WYG_003-21a>¶
(鄭大夫渾罕又胡本切)沄(水流皃)忶(埤蒼云心悶也)(蒲也又胡官切)俒(全也)㑮(女字又五)¶
(昆切)䡣(還也車相避也)堚(里名在洛陽)　 悶　　 榾　㨡捆(㨡推也)煇(赤色)顐　 顐　¶
(秃也)　 視　琿(玉名)惃(亂也)蜫(蟲之總名)䚠(角全)䫟(面急)焜(煌也)緷(周禮十羽謂之緷又)¶
(曰百羽)鞎(車革前也或作)溷(燉溷鬰熱皃)鯤(大魚名)昆混(闕人名漢有屬國公)¶
(孫昆邪或作混)芸(香草)梡(博雅梡枝也)揮(揮掄全而不破)媈(女字)影一昷(烏渾切說)¶
(文曰仁也以皿食囚今作昷同二十四)温(水名出犍為又和也善也良也柔也暖也又姓唐叔虞之後受封)¶
(於河内温因以命氏又郤至食采於温亦號温季因以為族出太原又漢復姓二氏莊子有昷伯雪子姓苑又)¶
(有温稽氏)輼(輼輬車也)蕰(蕰藻節中生葉又於殞切)(驪駿馬)殟(病也)鴛(鴛鴦匹鳥又音冤)¶
(鄉名在蜀)豱(豕名)緼(禮曰一命緼韍)韞(赤色又於粉切)㼔(瓜名)(戎狄云鹽)榅(杉木)瘟¶
<pb:KR1j0064_WYG_003-21b>¶
(疫也)媪(女字)㬈(日出而温)蝹(蝹蝹動也)藴(方言饒也)褞(褞褐衣也)瑥(闕人名晋有翟瑥)煴¶
煾(燷煴火微也或从恩)來一論(盧昆切說文議也思也又力旬盧鈍二切十一)崘(崐崘)掄(說文)¶
(擇也一曰貫也)菕(菕虂草也)陯(說文山阜陷也)踚(行皃)䑳(舟名)惀(欲知之皃)侖(昆侖天形)婨¶
(女字)綸(經綸)日三(儒昆切使也一)¶
七元見三&KR2491;(居言切子樗蒲采名二十五)靬(乾革又驪靬縣在張掖又下憚口旰二切)¶
鞬(馬上盛弓矢噐)㓺(以刀去牛勢或作犍)犍㹇(犗牛名又犍為郡)腱筋(筋也)¶
(一曰筋頭)騝(騮馬黄脊白騝)䭈瘢餰飦䊕(粥也亦作飦)(籕文)鞎(車革前也)軒¶
<pb:KR1j0064_WYG_003-22a>¶
(闕人名漢有衆利侯伊即軒)睷(目數)㨜(相援也)(瓜病)三棬(九元切西棬縣名二)䖭(䖭蠣)¶
(蛸&KR2159;)溪三攑揭(丘言切舉也六)䞿(走皃又虚言切)攐(摳衣也)(祭也)㨜(相援也)三¶
圈(去元切屈木也)羣三腱筋(巨言切筋鳴也十一)赶(獸舉尾走)㨜(說文相援也)犍¶
(犍為郡名或作)揵(舉也)卷(曲也)榩(檁也)(筋本)三拳(巨表切力也詩無拳無勇徐邈)¶
(讀三)(爾雅革中辨謂之)(禾黄也)疑三言(語軒切言語也字林云直言曰言荅難曰語釋)¶
(名曰言宣也宣彼之意也又姓孔子弟子有言偃古作十字)(並古文)琂(石似)¶
(玉)甗(無底甑也又語戰切)䓂(草名)䇾(大簫)&KR4489;(山形似甗)娮(女字)三元(愚袁切大也始也長)¶
(也氣也又姓左傳衛大夫元咺又後魏孝文改拓拔為元氏望在河南三十八)原(廣平曰原亦州名漢髙平)¶
(縣魏為鎮州又蓋原州蓋取髙平曰原為名又姓孔子弟子有原憲說文本作邍原與厵同)邍(周禮有邍)¶
<pb:KR1j0064_WYG_003-22b>¶
(師注云邍地之廣平者)源厵(水原曰源又姓秃髮傉擅之子賀入後魏魏太武謂之曰與卿同源可為)¶
(源氏說文本作厵篆文省作原後人加水)杬(木名出豫章煎汁蔵果及卵不壊)嫄(姜嫄帝嚳元妃)沅¶
(水名在象郡鐔滛城西亦云在牂牁也)騵(赤馬白腹也)黿魭(似鼈而大紀年曰穆王十)¶
(七年起師至九江以黿為梁)羱(羱羊角大者可為噐又五丸切)蚖螈(蠑螈蜥蜴也一名守宫字林云)¶
(在壁曰蝘蜒在洲曰蜥蜴)[蠢-春+原](晚蚕周禮禁原蚕鄭注云原再也俗从䖵)(並上同通作原)芫¶
(草名有毒可為藥也)邧(地名)榞(實如甘蔗而皮可食)謜(徐語孟子云故謜謜而来)㹉(獸如牛也)䬧¶
(䬧餌又五九切)獂豲(豕屬又音桓)阮(五阮郡出史記又元逺切)蒝(莖葉布也)㥳(測量也)䲮¶
<pb:KR1j0064_WYG_003-23a>¶
(鳥名)㟶(崟㟶山巔也或書作㟲)傆(怒也)愿(慤慎也周禮上愿糾暴劉昌宗讀)笎(竹名)(䑕名)¶
妧(女字)非三蕃(甫煩切蕃屏十五)藩樊(籬也亦藩屏也)鐇(廣刃斧也)轓(車箱又音幡)¶
鱕(魚名横骨在鼻前如斤斧)籓䉒(說文大箕也一曰蔽也或从巾亦省)犿抃(連犿宛轉皃一)¶
(曰相從皃或作抃)橎(木名)勫(徤也)(今作番數也)鷭(鳥名又音煩)敷三飜翻拚¶
(孚袁切覆也飛也或从羽亦作拚三十二)旛(旌旐摠名)番(數也遞也又盤潘煩三音)幡(說文曰書兒拭)¶
(觚布俗通為幡幟字)&KR2166;(大波)潘潘(米汁)轓(車大箱也)繙(繽繙風吹旗皃)反(斷獄平反又方晚切)¶
䪛(羣也韋平方也)璠(璵璠玉名)橎(堅木不華而實)(襎裷帳也)鐇(博雅椎也又曰廣刄斧)嬎¶
(兔子)&KR3315;(䚔&KR3315;暫見)䫶(大醜皃)(四偶)返(囘行也)扁(番也莊子扁然)賁(山海經桂林八樹作)¶
(賁隅)燔(䕰艸名)(舟飾也)鱕(魚名)嬏(女字)噃(聲也)(蔽也)䡊(車兩耳出也)犿(連犿)¶
<pb:KR1j0064_WYG_003-23b>¶
(大宛轉皃)奉三煩(附袁切勞也說文曰熱頭痛也六十五)番(說文獸足謂之番經典作畨又翻盤)¶
(潘三音書亦作波)&KR2799;(足有文也說文同上)蹯(亦同上見左傳)(並古文)繁(穊也多也)蘩¶
(皤蒿)薠(似蘋而大)樊(樊籠亦姓周宣王封仲山甫於樊後因氏焉今出南陽)(捼也)繙¶
(繙㠾亂取也㠾於元切)燔(炙也)羳(羊黄腹也)膰㸋(祭餘熟肉)瀿(水名玉篇云水暴溢也)¶
&KR2937;(百合蒜也)鷭(鷭鵃鳥或从隹)蟠(&KR2114;負虫又扶官切)蕃(茂也息也滋也又音藩)蠜(䘀螽)¶
礬(礬石)(䑕名)䊩(俗潘字米汁也)(鄉名在京兆杜陵)璠(璠璵魯之寳玉)鐇(廣刄斧)笲¶
(竹噐禮記云婦執笲)&KR4152;(稻也出齊人種術)㺕(犬闘也)襎(襎裷幭也)棥(藩屏)袢(絺綌詩云是紲)¶
<pb:KR1j0064_WYG_003-24a>¶
(袢也)緐&KR2645;(馬飾名也)(古文)墦(冡也)&KR3212;䮳(生飬也)旛(旐也)&KR3315;&KR3315;(䚔&KR3315;)藩䕰¶
(蕪葉如韭又音翻)䫶(說文大醜皃或省)䪛(韋裹曰䪛)㽃(博雅㽃瓳愽也)瀪(泉名在魏郡)¶
(駤馬躊躇不行也)燓(說文燒田)鱕(魚名)嬏(女字)噃(聲也)(艸名)(白喙)幡(拭簡)¶
(偶也)蕡(艸木多實)(說文鷙不行也)微三樠槾(武元切松心又木名也又莫昆切九)璊(赤玉)¶
䊟(粥凝)䜱(䜱&KR1205;上谷亭名)鄤(鄭地)䟂(行緩也)　 食　摱(引也)照三(止元切截也一)¶
曉三軒(虚言切軒車又姓軒轅之後漢有諫大夫軒和十)掀(以手髙舉)鶱(飛舉也)䡣䩵¶
䡓(車前輕也或从革亦作䡓)蓒(蓒芋草名)䞿(走皃)邤(鄰也)(大夫車)三暄煖煊(况袁)¶
(切温也四十一)喛(恐懼)藼蕿萱萲(㤀憂艸說文或从煖从宣从爰通作諼)䁔睻(大目)諼¶
諠(詐也)塤壎壦坃(說文壎樂器也以土為之六孔釋名曰塤喧也聲獨喧喧然世本曰暴辛公)¶
<pb:KR1j0064_WYG_003-24b>¶
(作塤)䳦(䳦鴝鳥名或从隹)吅(喚聲又私全切)貆狟(獸名詩云有縣貆兮又九歡二音)喧¶
(大語也)愋(恨也)讙(讙囂皃)翧(飛来)䚭(揮角)䚙(角上又許羈切)蝖(蠀螬)愃(快也)(疾也)¶
晅(日氣)昍(明也)旭(日始出大昕時徐邈讀)咺(懼也)暖(柔皃莊子有暖姝者)煇(光也)箮(竹華)¶
宣(宣室天子所居)媗(女字)㓩(角毛)(揮角)影二蔫(謁言切蔫菸也二)焉(安也又不)¶
(言也)三鴛(於袁切鴛鴦匹鳥也三十一)冤(屈也枉也曲也又冤句縣在曹州句音劬)冕(同上胡建)¶
(傳吏民稱冕也見毛晃韻及韻㑹今増)㠾(幡㠾)鵷(鵷鶵似鳯)惌(惌枉)涴(水名)鋺(鋤頭)¶
(曲鐵)宛(屈草自覆又宛縣在南陽又音苑)蜿(蜿龍狀也又音苑)蒬(棘蒬草名)&KR2449;　 也　¶
<pb:KR1j0064_WYG_003-25a>¶
(上同从省)怨(怨讐又於願切)　 美也　葾(敗也)䡝(兵車)䩩(量物之具又於阮切)裷¶
(襎裷)眢(目空皃又一九切)(石之似玉者)(婉也)(博雅姍好也)帵(裁餘曰惋)(山名)¶
(繙亂也)喻三袁(雨元切說文長衣皃从衣軎省聲徐曰軎音専又姓出陳郡汝南彭城三望本)¶
(自胡公之後毛氏曰袁从口俗省从厶作袁又作袁非三十一)袁(俗)垣(垣墉也又姓漢西河太守略陽)¶
(垣恭也)(籕文)園(園圃亦姓)援(援引也又為眷切)榬(絡絲籰)轅(車轅方言云轅楚衛)¶
(謂之輈又姓左傳陳大夫轅濤塗之後又漢復姓有軒轅氏)鶢(鶢鶋海鳥)媛(媈媛枝相連引又為眷切)¶
溒(纂文云姓也玉篇云水流也)&KR2545;(易田居也)蝯猨(猿猴五百嵗化為玃爾雅曰猱蝯善援)猿¶
(俗)楥(木名栁又曰欄)湲(潺湲水流也)愋(方言愋諒智也)萲(爾雅萲志也施乾讀)喛(方言哀也)¶
(面不正曰)媴(女名)囩(回也)㣪(㣪㣪兔行皃通作爰)褑褤(衣也或从袁)洹(水名亦縣)¶
<pb:KR1j0064_WYG_003-25b>¶
(名在相州又音桓)爰(於也行也為也哀也引也亦姓出濮陽亦舜裔胡公之後)薗(二字與園同俗)¶
(用字也)¶
　五音集韻卷三¶
