# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 13:56:54.991399
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷七
<pb:KR1j0064_WYG_007-1a>¶
欽定四庫全書¶
　五音集韻卷七　　　　金　韓道昭　撰¶
董第一　獨用　　 　　腫第二(獨用)¶
¶
¶
講第三　獨用　　 　　旨第四　獨用(紙)　　止　¶
¶
¶
尾第五　獨用　　 　　語第六(獨用)¶
¶
¶
麌第七(姥通用)　　姥第八¶
¶
¶
薺第九　獨用　　 　　駭第十(獨用)　蟹¶
¶
¶
賄第十一(海通用)　海第十二¶
¶
一董見(切一)(古孔切生皮也一字)溪(切一)孔(康董切孔穴也又空也甚也亦姓殷湯之後本)¶
<pb:KR1j0064_WYG_007-1b>¶
(白帝嚳次妃簡狄吞乙卵生契賜姓子氏至成湯以其祖吞乙卵而生故名履字太乙後代以子加乙始為孔)¶
(氏至宋孔父嘉遭華父督之難其子奔魯故孔子生於魯五字)(古文)倥(倥偬事多)空(竅也通作孔)¶
悾(悾惚倐不得志)疑(切一)湡(五蓊切水名在㐮國一字)端(切一)董(多動切督也正也固也又姓飂)¶
(叔安裔子董父實甚好龍帝舜嘉焉賜姓曰董出隴西濟隂二望十九字)蝀(螮蝀虹也乂音東)箽¶
(亦姓又竹器也)懂(懵懂心亂也)(物墮水聲)蕫(薡蕫草似蒲而細又藕根)䵔(䆍䵔不止)　 　¶
(皷鳴)動(振動拜也以兩手相擊用拜一曰今倭人拜以兩手相擊盖古之遺法)橦(木名)湩(水濁)䂢(石墜)¶
(聲)諌(多言)㨂(擊也)(肥也)嬞(女字)犝(牛名)墥(䵺墥封垤)透(切一)侗(他孔切直也一曰長)¶
<pb:KR1j0064_WYG_007-2a>¶
(也十七字)桶(木桶又音動)曈(曈曨欲曙又音童聾)捅(捅進前)㣚(徿㣚直行)(䡁身不端)¶
(説文直項或从頁亦書作姛)(衣短袖)(餅屬)恫(痛也)硧(磨也)(說文擊也)槦¶
(槦木名可為矢)䆹(䆹竉開也)㛚(女字)墥(䵺墥封垤)定(切一)動勭(徒惣切躁也出也作也搖)¶
(也二十三字)&KR0978;㣫(並古文)酮(酒壞又音同)姛(項直貌)眮(瞋目)詷(訂詷訂音挺)桶¶
(木器又他孔切)挏(推引也漢有挏馬官作酒又音同)䞒(赤色)洞(洞洞孝敬心至也)沖(通也)筩¶
甬(侯管或作甬)桐(水名莊子自投桐水)胴(㣚胴直貌也一曰食腸)䆚(通穴也)㗢(大歌謂之)¶
(㗢)峒(山穴)硐(安硐鍃硐見馬融長笛賦)垌(缶垌也)(走也)泥(切一)(奴動切郺凡多貌)¶
(二字)䵜(耕種)幫一琫䩬琣鞛(邉孔切佩刀飾也二十字)菶(草盛)&KR2835;&KR5274;䋽(小兒)¶
(皮履又巴講切)俸(屏俸又扶用七)玤(説文石之次玉者以為系璧或作)(蟲亂飛貌)唪(說文)¶
<pb:KR1j0064_WYG_007-2b>¶
(曰大笑也)葑(草名爾雅蕦葑蓰也)埲(塵也)(鳥亂飛貌)(耳本)(瓜多實貌詩瓜瓞通作唪)¶
淎(水也)並一菶(蒲蠓切草盛貌又方孔切十一)唪(大笑也)埲(扇埲塵起)(𡋯烟塵)¶
(雜起貌)䭰(䭰香氣盛也)熢(䗦㶿火氣)漨(漨滃水濽貌)(鳥亂飛㹸)(蟲亂飛貌)(風起)¶
(貌)明一蠓(莫孔切列子曰蠛蠓生朽壤之上因雨而生覩陽而死荘子謂之醯雞十七字)(物上)¶
(白醭)鸏(水鳥又音蒙)濛(濛澒大水也又莫紅切)曚(暡曚日未明也又莫東切)懵懜懞(心亂)¶
(貎)　 頭昏　矇(暡曚目下明也)(絲亂貎)幪(茂盛貌詩麻麥幪幪)蒙(蔑蒙飛揚貌)&KR2301;¶
(鳥名&KR2301;也)䏵(博雅腫也)庬(庬澒未分之象通作濛)精一緫揔(作孔切聚束也合也皆也衆也)¶
<pb:KR1j0064_WYG_007-3a>¶
(三十字)惣(俗)總摠(並古文)嵸(巃嵸山貌)㢔(衆立)總䰌(總角本亦作緫)蓯(菶蓯)¶
(草貌)鬷(爾雅云軌鬷一名素華)猣(犬生三子)翪(鳥飛竦麴上下也所謂鵲鷃歛足飛也)䁓(方言)¶
(云南人竊視)㷓(煴也說曰然麻莖也又青公切)(屋㑹又且公切)&KR2943;&KR3062;(闗西呼輪曰&KR2943;)偬(倥偬)¶
縱(趨視貌禮䘮事欲其縱縱爾)從(髙大貌禮爾無從從爾鄭康成讀)稯(禾聚束也或作稯)¶
&KR2072;(蒼色飾車)嵏(九嵏山名在雍州)繱(博雅䋷繱絹也)璁(美石)愡(悾愡倐不得志)捴(將領也合)¶
(也)從一嵸(才揔切巃嵸山髙峻貌一)心一捅(先孔切摶擊也十字)(著捅)檧(小籠)¶
(又蘇公切)駷摗(搖馬銜走或作摗)鍃(刀通竹節中一曰大鑿平木者)楤(木名)(推也)(門臼)¶
(也)曉一嗊(呼孔切囉嗊歌曲出告㓜童文十三)愩(心神恍愡貌)晎(晎晎日欲明)¶
鴻(濛鴻大水通作澒)㬴(㬴㬴月不明)䀧(曚䀧目下明也)　 頭昏　(擊也)澒汞(說文)¶
<pb:KR1j0064_WYG_007-3b>¶
(丹砂所化為水銀也或作汞)(水風也)(肥貌)匣一澒(胡孔切說文曰丹砂所化為水銀也)¶
(又濛澒大水十二字)鴻(濛鴻大水又音紅)(蟲甲類)&KR3727;(鳴聲&KR3727;喙也)汞(水銀滓)㶹(㶹㶹火貌)(頭直也)¶
&KR2896;䲨(&KR2896;&KR2896;鳥肥大也或从鳥)(耳中鳴也)(風貌)銾(鍾聲)影一蓊(烏孔切蓊欝也)¶
(二十)滃(大水貌)暡(氣盛貌)郺(郺多貌又音邕濃)勜(勜劜屈強貌劜音軋)䈵(竹盛貌又)¶
(音翁)䐥(䐥臭貌出字林)塕(塕埲塵起)(然煙氣)翁(翁翁葱白色)　 雲貌　螉(蟲名)聬¶
(聬聬耳聲)(室中闇也)(肥貌)(香也或從臭)嗡(闇聲)嵡(山貌)來一曨(力董切曈)¶
(曨欲明也十五)襱襩(襱袴也又直隴切)巃(巃嵸山貌)竉(孔竉也)籠(竹器又龍聾二音)攏¶
<pb:KR1j0064_WYG_007-4a>¶
(攏略又拗攏籌也謂酒律)𢤱(𢤱悷不調)儱(儱侗未成器也)襱(采馬又牽也說文兼有也)蘢(蘢茸聚貌)¶
朧(肥貌)䡁(䡁身不端也)徿(徿㣚直也)鸗(鳥名小&KR1910;也)¶
二腫見(切三)拱共(居悚切手抱也又歛手也三十)拲㭟(兩手共械周禮曰上罪梏拲而桎)¶
鞏(以皮束物又縣名在河南亦姓左傳晉大夫鞏朔)蛬(蟋蟀又巨容切)䂬(水邉大石)孒(孒孑)¶
(井中小蟲)珙巩(璧也)廾(說文曰竦手也篆文作収弄具奐丞字並从此篆同而隷異也)(說文曰揚)¶
(雄說廾从兩手也)㤨(戰慄也又户工切)&KR3261;(姓也)䡗(輞也)㼦(缻也)㧬(抱持說文擁也)¶
䱋(鯤魚子也)巩(抱也說文作㧬恐鞏類並从此也)栱(爾雅云杙大者謂之栱)輁(輁軸所以支棺)¶
(醎䈌)獷(獷平縣名在漁陽服䖍說)舼(舟名)(馬名青毛善走日千里)蛩(蟲名百足也)¶
(固也或作鞏)溪(切三)恐㤟(丘隴切懼也又丘用切八)(古文)(平䕞薚也)拲(兩手同械)¶
<pb:KR1j0064_WYG_007-4b>¶
跫(行聲)䅃(穫也)(地名)羣(切三)䅃(渠隴切穫也又渠恭切三)㓋(凝也)䡗(曲轅一曰車輞也)¶
端(切一)湩(都鳩切濁多也此是冬字上聲三)䂢(石墜聲)揰(擊也)泥(切一)(乃湩切博雅)¶
(郺多也四)繷(博雅紛繷不善也)癑(說文曰痛也)㺜(多毛犬)知(切三)冡(知隴切大也周禮天)¶
(官冡宰說文曰高墳也釋名曰冢腫也象山頂之髙腫起也五)塜(俗)溕(偃水也)湩(水濁)&KR1815;(山名)¶
徹(切三)寵(丑隴切寵愛也三字)(小兒行貌)埫(埫塎不安)澄(切三)重(直隴切多也厚也善也填)¶
(也又直龍直用二切十一)(古文)&KR1720;(遲也)襱襩(袴也又來公力董二切又作)鮦(魚名又直)¶
(冬切)㡖(廣雅㡖謂之&KR1970;)媑(女字)䅊(張開屋)䱰(魚名)明(切一)&KR2301;(莫湩切&KR2301;䲭鳥名又莫項切二)¶
<pb:KR1j0064_WYG_007-5a>¶
䏵(豐大)非(切三)覂泛䟪(方勇切覆也或作又作泛此覂駕之馬非良者說文反覆也十字)¶
(所以支鬲者曰或作)㙙(塗也)(颺麥也)䩬(軍器也)(軍人皮)敷(切三)¶
捧奉(敷奉切兩手承也七)(死也)麷(熬麥也周禮其實䵄蕡徐邈讀)淎(水也)俸(併俸小貌)¶
奉(切三)奉捧(扶隴切與也獻也禄也說文承也四)(古文)唪(口髙貌出埤蒼)精(切四)䙕(子冡)¶
(切禪衣也又息拱切四字)慫從縱(方言慫涌歡樂也或作從縱)清(切四)松衳¶
(取勇切說文曰禪也六字)喠(喠喀欲吐)心(切四)悚&KR0719;(息拱切怖也二十二)竦捒(敬也國語云竦)¶
(善抑惡也)䡮(並古文)慫(驚也)聳(髙也說文曰生而聾曰聳)䋶(絆前兩足)&KR1143;㨦(執也)¶
駷(何休云馬搖銜走也)愯(懼也亦作&KR0719;)傱(傱走意又先項切)䙕(襌衣)嵷(嵱嵷山峯貌)¶
蓯(衝蓯相入貌)洶(洶溶水貌)(楚人謂㡓曰或作)照(切三)腫(之隴切疾也說文癕)¶
<pb:KR1j0064_WYG_007-5b>¶
(也釋名曰腫鍾也寒熱氣鍾聚也九字)種穜(種類也又之用切)踵(足後又繼也趾也頻也說文追)¶
(也一曰徃來貌)歱(說文跟也)㣫(相跡也)喠(喠&KR3429;欲吐)董(董董髪短也通作種)煄(火燒起)穿¶
(切二)䳯(充隴切小鳥飛也或从鳥七字)喠(氣急之貌)衝(衝蓯相入貌張揖說)(恐也)(強也)¶
(羽也)禪(切三)尰瘇(時宂切足腫病也亦作八字)(自要出聲譜)歱(跟也)¶
喠(喠&KR3429;欲吐)曉(切三)洶(許拱切洶溶水貌七)詾(詾赫也又音凶)兇忷(恐懼說文曰憂恐也左傳)¶
(曰曹人兇懼又音凶)昫朐煦(日出温也司馬法鼓旦明五通為發昫或作朐煦)影(切三)擁&KR1497;¶
㨣(於隴切手擁說文作&KR1497;抱也又擁劒蟲形似蟹崔豹古今注云一名執火其螯赤故謂之執火十九)¶
<pb:KR1j0064_WYG_007-6a>¶
(俗)壅廱邕(壅堨亦塞也障也又音邕)臃(臃腫肉起也)澭(水聚)雍(睦也祜也)䗸¶
(蟲名廣雅蠶也一曰蛘也或作䗸)噰(氣噎塞)翁(葱白色)甕(㼜類)㷏(吳王孫休子字)&KR4297;(食&KR4297;)¶
(也)(雲氣)喻(切四)勇(余隴切猛也說文作勈氣也三十九)恿(古文)勈(勇字今增)涌湧¶
(涌泉說文滕也一曰涌水出楚國)甬(革死欲發貌亦甬泡周禮云舞上謂之甬甬鐘柄也)踊踴(跳也)¶
(又踊刖者以之接足晏子曰踊貴屨賤也)慂容臾(方言曰慫慂歡也)傛(說文曰不安也又音容)¶
(說文口喪踊也經典作踊同)塎(埫塎不安)埇(地名在淮泗)悀愑愹(心喜也又出也)溶¶
(水貌又音容)蛹(蠶化為之)俑(木人送塟設闗而能跳躍故名之出埤蒼)(巷道出蒼頡篇)&KR3429;¶
(喠&KR3429;欲吐或从甬)搈(說文動搈也)嵱(嵱嵷山峯貎)筩(箭室)桶(斛也通作甬)硧(磨石)㛚¶
(女名)(食也或省)彮(垂帶飾也)鰫(魚名)(老蠶)䞻(行也)(門入)(猛也)來(切三)¶
<pb:KR1j0064_WYG_007-6b>¶
隴(力踵切說文云天水大坂也亦州漢&KR0648;縣後魏置東秦州又改為隴州因山名之五)壠壟(說文曰丘)¶
(壠也方言秦晉之間冡謂之壠亦作壟書傳曰壟畆也)㙙(塗也)躘(行正貌)日(切三)宂(而隴切宂)¶
(散也从宀人在屋下無田事也徐曰無定所執也又雜也剰也忙也亦官名俗作冗四十)穁(稻穁)䢇(不肖)¶
(也一曰傝䢇劣也或作慃茸又作)&KR3803;氄䩸縟(鳥細毛也)軵(推車或作)¶
(搑)(水牛)　 䑕　(拒也亦作軵)(輕也)搑(推擣貌也又而容切)(地名)䇯(竹頭有文)¶
茸(草生貌)(猥雜貌一曰不肖)　 水貌　(説文羽獵韋袴引虞書鳥獸毛)¶
(衆多也)䠜(行也或作䠜)(小蟲行也)(使也)縙(博雅系也)䄾(秬黍)傇(衆也)㲨¶
<pb:KR1j0064_WYG_007-7a>¶
(㲨草亂貌)(㦸屬)(亦作㲝氄)㲝(衆也聚也)(食也)(俗作)(地名)¶
三講見(切二)講(古項切告也謀也論也說文曰和解也九)港溝(水也)傋(傋不媚也又虚項)¶
(切)耩(耕也或作)虹(螮蝀也鄭司農曰白虹彌天或書作&KR1734;)顜覯(明也和也直也史記)¶
(顜若畫一或从見通作講字)溪(切二)控(苦講切打也四)崆(山貌)殻(堅固也)䬕(亂風)孃(切二)¶
擃搑(匿講切撞也刺也或作搑五字)(郺多也)(河朔請強食下已曰)鬞(髪亂)幫(切二)¶
&KR2835;&KR5274;䋽(巴講切小兒皮屨也又補孔切四字)(目本也)滂(切二)㩧(普講切擊也一)並(切二)¶
㭋(歩項切枝也打也十七字)棒棓(並上同魏志云曹操為北部尉門左右懸五色棓各十枚)玤¶
(周邑地名又珠次玉)&KR3617;(&KR3617;很戾)蚌蜯䰷硥蛖(蛤也)䎧(䎧䥯器出埤蒼)(打也)¶
(周地名通作玤)䂜(石貌)明(切二)(武項切傋也七字)&KR2301;(&KR2301;䲭鳥)硥(石貌)䏵朦¶
<pb:KR1j0064_WYG_007-7b>¶
(豐肉或作朦)庬(豐也辱也詩為下國駿庬徐邈讀)穿(切二)(初講切衆齊也二字)䇬(執張也)¶
審(切二)聳(雙講切博雅聾也一曰欲也悚也五)&KR1143;(執也)傱(齊泣貌)漎(水㑹又所翁切)&KR0719;(㢡也)¶
(漢志&KR0719;之以行)曉(切二)傋(虚講切傋七)(慃)扛(山東謂擔荷曰或作扛通作傋)䐟¶
(肥貌)(邪視)(勜多力)匣(切二)項(胡講切頸項說文曰頭後也釋名曰項确也堅确受枕之處又)¶
(姓本姬姓國公羊曰為齊桓公所滅子孫以國為氏項燕為楚將生梁梁凡子籍號覇王六字)缿(說文云受)¶
(錢器古以瓦今以竹又大口切)(草名似葵)(勜多力)澒汞(水銀或作汞)影(切二)慃傟¶
(烏項切&KR3617;慃狠戾也六字)(色深惡貌)勜(勜多力)郺(郺多也)¶
<pb:KR1j0064_WYG_007-8a>¶
四旨見三几(居矣切案屬周禮曰几筵掌五几凡朝覲大饗射封國命諸侯設左右玉儿祀先王)¶
(亦如之諸侯祭祀右彫儿筵國賔於牗前左彤几甸役右漆几䘮事右素几吉事變几凶事仍几或作机三十)¶
(七字)&KR1393;麂(雨雅云&KR1393;大麕旄毛狗足)䢳(地名)(獸名如兔喙蛇尾見則有蝗炎)㞓㞛(赤舄㞛也)¶
㞦(女㞦山名弱水所出)机(說文曰木也山海經曰旋圉之山多松栢机桓亦名單狐山机似揄)䂹(石墮)¶
(聲也)&KR1892;(鹿二歲曰&KR1892;)掎(牽一脚說文云偏引也)剞(剞闕曲刀)庋庪㨳攱(闇藏食物)¶
(也又音詭)㞆(蹇也一曰一足行又作踦)踦(公羊傳曰相與踦閭而語何休說閉一扇開一扇一人在内一)¶
(人在外曰踦閭)㱦(弃也又丘知九竒二切)敧(持去也又居宜切)觭(得也周禮觭夣)軹(車輪小穿)¶
裿(博雅襌襦謂之襜裿)枳(枳椇名一曰白石李)㚡(立止)紀(極也㑹也事也理也識也亦經紀又十二)¶
(年曰紀又姓出丹陽)己(身己爾雅曰太歲在己曰屠維)(古文)妀(說文云女名也)(說也)邔(說文)¶
<pb:KR1j0064_WYG_007-8b>¶
(南陽縣)改(更也)卺(儆也身所承也)䫯(失容也)(烏名)三軌(居洧切法也車跡也說文)¶
(車轍也五十四)簋(簠簋祭器受斗二升内圓外方曰簋)朹(古文)晷(日影也又規也)宄(内盗也)¶
(並古文)頯(小頭又巨追切)(泉或作爾雅云水醮曰謂水醮盡也或作)¶
氿(水涯枯土爾雅氿泉穴出穴出仄出)匭(匣也唐垂拱元年置匭於朝令上表者投之有延通玄招諌)¶
(申冤等四匭也)㔲(古文說文云匭㔲皆古文簋字)　 跡　孂(竦身也)(香草)(牛也)牿(牛聲)¶
詭謉譌(詐也又横求物為詭遇也)垝陒(垝垣毁垣也又作陒)䣀(陸䣀山名出山海經)　 枕　¶
(也)䤥(戾鋸齒也說文曰臿屬一曰瑩鐵也)觤䍯(羊角不齊)恑(變也悔也)蛫(蟹也)祪(毁廟之祖)¶
<pb:KR1j0064_WYG_007-9a>¶
桅(短矛或作說文曰桅黄木可染)庪䃽庋(爾雅曰祭山曰庋縣)洈(水名出南郡東洈山至華)¶
(容縣入江也)蟡(長八尺身二首似蛇以名呼之可取魚鼈)(鳪子玉篇云布穀也)洈㩻(戾也)姽¶
(宋玉神女賦曰旣姽嬧於幽静說文曰閑體行姽姽也博雅好也)祈(祭山名通作䃽)傀(恠異也)¶
(通也)㧪(毁撤也)(穴也)(短矛也)(疲也)跪(䠆跪也或从走)(䪌也)四枳(居帋)¶
(切木名似橘又諸氏切四)䅩(多小意而止也)&KR3044;(水名)䳅(䳅䳜鳥名似烏足赤)四癸(居誄切辰)¶
(名爾雅云太歲在癸曰昭陽古作癸又姓姓苑云出齊癸公後六字)&KR3187;(古文)湀(水通流)䤆(醥也)¶
(衣袴也)溪三起(丘几切興也作也立也發也又姓出何氏姓苑三十一字)&KR1629;(古文)邔(縣名在南)¶
(郡又渠記切)𣏌梩(木名又枸𣏌春名天精子夏名苟𣏌葉秋名郤老枝冬名地骨根又國名夏之後也)¶
(亦姓𣏌梁是也)屺峐(山無草木)玘(佩玉)芑(白梁粟也)(山髙貌)己(姓也)䒻(藥名可治金瘍)¶
<pb:KR1j0064_WYG_007-9b>¶
䄫(禾名管子其種穋䄫)(簟也)㠱(古國名衛宏說與𣏌同)(草名馬啖之則馴通作芑)　䄎¶
(好也)盀(器也)綺(繒也又姓漢四皓有綺里季)婍(好貌)碕(碕礒不貌又起宜巨支二切)䞚¶
(行貌)㥓(减也又去竒切儉意也)觭(牛角又丘寄切)㾨(瘞也喪也又於蟹切)齮(切齒也)裿(博雅)¶
(襌襦謂之襜裿)㞆(蹇也)崎(山形一曰崎嶇不安貌)敧(㪁敧多少不齊貌)三巋(丘軌切巋然髙)¶
(峻貌又小山而衆曰巋十八字)蘬(蘢古大者曰蘬也)樻(椐樻木名也)頯(大朴貌莊子面顙頯)峞¶
(峞巍山貌)(視也)跪(拜也又渠委切)(刖一足)尯(博雅㝿也一曰跂也)蛫(蟹屬)¶
䣀(陸䣀山名)魏(細也秦晉之間凡細而有容謂之魏)奎(奎踽開足行貌薛綜說)垝陒(垝垣也或)¶
<pb:KR1j0064_WYG_007-10a>¶
(从阜)四企(丘體切企望也又去智切十二)跂(踶跂切山海經云有跂踵國人行脚跟不着地如人)¶
(之跂足也又去智巨支二切)抧(開也)觖(怨望)啓启(開也)(博雅避也)忮(害也健也)逗(曲行)¶
(也)吱(行端謂之吱)(貌又頃也)四跬䞨頃蹞窺(丘癸切舉一足十三)頍¶
(弁也又舉頭貌)䠑奎(䠑蝺開足之貌)缺(卷幘也結項中隅為四綴所以固冠者儀禮緇布冠缺通作頍)¶
烓(行竈)煃(說文火貌)抧(開也)羣三技(渠綺切藝也說文巧也二十四)妓姼(女樂)徛(立也)¶
伎(侣也)錡(釡也又魚綺切)䗁(蟬也)倚(立也易參天兩地而倚數王肅讀)踦(足脛)鬾(鬼服)¶
(小骨)䝸(貝名)﨑(巋崎山貌)䰙鈘(三足鍑或從金)(俗)芑(白苖禾也詩曰維糜維芑徐邈讀)¶
忌(戒也諱也)跽(䠆跽也說文長跪也伸兩足兩滕著地而立身釋名跽忌也見所敬忌不敢自安或作&KR0957;)¶
&KR0957;(同上)㠱踑(說文長跪也或从足亦書作跽)邔(邑名在河南)(舉也獷悍也)三跪¶
<pb:KR1j0064_WYG_007-10b>¶
(渠委切拜跪也亦作又去委切五)峗硊(山貌或从石)䣀(山名)四揆(求癸切度也六)楑(木名)¶
(又音葵)&KR2907;(悸也又巨隹切)嫢(細也又聚惟切)湀(泉出也說文曰湀辟深水處也)猤(獷悍)疑三¶
擬懝疑(魚紀切度也易曰擬之而後言四十一字)儗(僣也)薿(草盛貌又魚力切)孴(盛也)¶
(並籀文)譺(議也欺也謂也又魚記切)(禾盛)㘈(聲也)(博雅謂也一曰銘也或書作譺)騃¶
(馬行貌)(帶也)(中也)螘蟻蛾(爾雅蚍蜉大螘小者)錡(三足釡一曰蘭)¶
(錡兵蔵又姓武王分殷人一族有錡氏後漢有錡嵩)礒硪(碕礒)齮(齧也)艤(整舟向岸)檥(上同)¶
(說文牛飢切幹也)㠖䧧(岌㠖山髙貌)踦(觸也莊子膝之所踦)綺(闕人名莊子有士成綺)䉝¶
<pb:KR1j0064_WYG_007-11a>¶
(竹器)䣡(地名)轙钀(說文曰車衡載轡者)羛(羛陽鄉名在魏郡)䰙鈘(釡也亦作釹說文曰三足)¶
(鍑也一曰滌米器也)嬟(婍嬟好貌)三硊磈(魚毁切磈硊石貌十三字)頠(閉習容止)姽(好貌又過)¶
(委切)(布穀鳥)頍(弁貌)瓦(屋甃也莊子纍瓦結䋲)厃(說文仰也从人在厂上一曰屋梠奉)¶
(謂之桷齊謂之厃)峗(峻峗山貌)(目好貌)䠑(開足行貌)洈(水名在南郡)四峞(藝癸)¶
(切山貌又魚灰丘軌二切亦作嵬)透四體(天以切四攴也三字)涕(目汁)緹(赤色)定四弟¶
(蕩以切次也悌也一)知三徵(陟里切五音配夏亦作徵見經典省又竹陵切三十一字)(言也出)¶
(方言)㨖(指也)藢(草名紫芋也)㲛(獸毛多曰㲛)(尅也)壬(證也)(刺也)黹絺希(箴縷)¶
(所紩周禮祭社稷五祀則用黹冕也)(刺也)夊(後至也)㨖(挃也)䌤(說文䊿衣也)¶
(財物相當也)(鑚也)桎(礙也)鵗(北方雉鳥名通作希又香衣切)(木名)軧(大車後至)(枝)¶
<pb:KR1j0064_WYG_007-11b>¶
(也)㨖(指也說文曰刺也)(䘢)&KR2298;(&KR2298;草書勢崔子玉記)(言也)(下病)笖(生筍)¶
(鬛也)徹(切三)褫(敕豸切衣絮編也又池豸二音十六)(剥也)䚦(說文曰角傾也)榹杝栘(析也)¶
(或作杝栘)弛(落也)胣肔(刳腸曰胣莊子萇弘胣徐邈讀或作肔)恥誀(慙也)祉(福也禄也)¶
(蟲伸行或書作蚩)蚩(同上義又敕之切)(移蠶就寛也)三嶊(丑水切山貌二)㷃(火乆)¶
(也)澄(切三)豸(池爾切蟲豸爾雅云有足曰蟲無足曰豸說文曰獸長脊行豸豸然欲有所伺殺形)¶
(五十八字)褫(奪衣易曰以訟受服終朝三褫之)陊阤陁(山崩也說文曰大可切落也)䊓(黏也)¶
踶(踶跂用心力貌莊子踶跂為義)傂(仳傂參差貌)杝(析薪又敕氏切)䚦(角端不正說文曰敕)¶
<pb:KR1j0064_WYG_007-12a>¶
(豸切角傾也)&KR1959;(解&KR1959;又宅買切又作)褆(好衣)徥(行貌朝鮮語也)苵(草名蒿也)虒(委虒獸名)¶
(似虎而角出廣陽)扡(析也)鳩(解也春秋傳庻有鳩乎徐邈讀通作豸)蠆(壽也郭璞曰無蠆介於胷)¶
(中)簃(連闇也)締(結也楚辭氣繚轉而自締)(地名)蚔(蟲名蚑也)坁(秦人謂陂曰坁)(矛屬)¶
(俗作弓别名)歭跱(說文曰䠧也歭䠧不前也)峙(具也又踆峙)痔(病也)㣥(待也)¶
(儲也具也又有所望而徃)洔(水中髙土又音池)畤(儲也)秲(稻名秲稫)庤(詩曰庤乃錢鎛庤具)¶
(也亦作畤)䝰(畜財也)恃(心不明)㨁(持也)塒(鑿垣棲雞也)滍(水名出魯山)騃(獸行貌)崻(山獨)¶
(立貌)偫(待也具也)雉鴙鶨(爾雅曰雉絶有力奮謂最健鬭也又陳也度也王肅云城髙一丈曰)¶
(堵三堵曰雉也)泜(水名在魯陽)薙(芟草又莘薙辛夷别名又音替)䧝(山名)䩶(驂具)埃垁(城三)¶
(堵也太玄閉黄埃或作垁通作雉)孃(切三)狔(女氏切猗狔從風貌十六)旎(旖旎也)柅(說文曰木)¶
<pb:KR1j0064_WYG_007-12b>¶
(也實如梨一曰椅柅木弱)伲儞你(汝也)䘦(裿䘦衣好貌)馜(䭲馜香也)伱(秦人呼傍人之稱也)¶
聻(指物貌又子役切人死作鬼人見懼之鬼死作聻鬼見怕之若篆書此字貼於門上一切鬼祟逺離千里)¶
(出搜真玉鏡集)檷鑈(絡絲拊或从金通作柅)䛏呢(言以示人或从口)抳(博雅止也一曰手指)¶
(物)杘(說文篗柄也通作柅)三萎荽(女委切草名爾雅云熒委萎或作荽二字)幫三彼(甫委)¶
(切對此之稱二十三)㗗(相分解也)柀(木名爾雅云柀枯)佊(埤蒼云佊邪也)罷(停)貏(貏豸)¶
(漸平貌)紴(錦屬)鄙(陋也又邉鄙也)痞(病也又音否)啚(說文嗇也)(古文)娝(姓出何承)¶
(天纂文)肥(薄也列子曰所偏肥通作鄙)佌(離也)枇粃(穀不成者或从米)泚(水名北至夀春)¶
<pb:KR1j0064_WYG_007-13a>¶
&KR1750;(獸趨行貌)否(惡也)(也臀也)䏢(肉也)四匕(卑履切匕匙通俗文曰匕首劒屬其頭類)¶
(匕短而便用故曰匕首四十一)妣(爾雅曰父曰考母曰妣又甫至切)(籀文)秕粃(穅秕)沘¶
(水名出廬江&KR1092;縣入芍陂今謂之渒水也)比(校也並也爾雅曰北方有比肩民焉迭食而迭望蓋半體人也)¶
(又毗鼻邲三音)夶(古文)䃾(以豚祀司命也)枇朼(禮記注云所以載牲體)疕(頭瘍)髀䠋¶
(股外又旁禮切)㠲(說文㡜裂也)䣥(酒名或省作)潎(以水激物)魮(魚名尾有毒)紕(冠縁)¶
(邉飾也)芘(草名)牝(獸雌者牝)(使也從也職也)卑俾(並上同說文曰荅也一曰卑門侍人)鞞¶
(刀鞞也又蒲迷補茗二切)箄(竹器又卑篦二音)(黍屬又蒲賣切)髀䠋脾(股也又歩米切)&KR2356;¶
萆(爾雅曰&KR2356;䑕莞郭璞曰亦莞屬纎細似龍須可以為席)崥(山足)(客也)(扶持)(籠也)辟¶
(肱也)(俗)滂三㱟(匹靡切枝折二十三)紴(水波錦文又補柯切)披(開也又偏飢切)(草名)¶
<pb:KR1j0064_WYG_007-13b>¶
秛(租名)柀(柀枯木名)頗(闕人名春秋傳楚有薳頗)嚭噽(大也)秠(一稃二米又孚裴切)疕¶
(頭瘍)(崩也)仳(說文别也引詩有女仳離也)㩺(方言器破而未離南楚之間謂之㩺又匹支切)¶
岯伾(山名或从人)䚹䚰(言具也或省)庇比庀(具也或作比庀)四諀(匹婢切諀訾惡)¶
(言也十七)庀庇比(具也)疕(瘡上甲亦頭瘍又卑履切)仳(仳離别之意)䚹䚰(言具也)吡¶
(訾也出荘子)䫌(傾頭也)䚦(角傾也)(山摧也)敉(爾雅曰抚敉抚也孫炎讀)䠋(說文曰形)¶
(下大也)蚍芘(草名爾雅荍蚍衃或作芘)潎(水撃絮也)並三被(皮彼切寢衣也又姓呂氏春秋)¶
(有大夫被膽又皮義切三十一)罷(遣有罪又平陂薄解二切)藣(草名)貏(貏豸漸平貌)埤(下濕也春)¶
<pb:KR1j0064_WYG_007-14a>¶
(秋國語松栢不生埤)㱟(折也)骳(骩骳曲也)庳(舍下也)(鬼衣服)鞁(鞍上被)髀(股也)否¶
(寒也又方久切)痞(腹内結痛)北(岸毁又覆也)仳(離也又芳比切)殍(草木枯落也又音孚)¶
㠲　 裂　䤏(覆也或作)㩺(方言云器破而未離南楚之間謂之㩺又匹支芳鄙二切)(說文崩也)¶
&KR3206;(獸名貔也方言北燕朝鮮之間謂之&KR3206;)&KR2299;(草木枯落)岯坯伾(山一成曰岯或作坯伾)¶
㼰(瓶也)&KR1750;(&KR1750;騃獸行也)(與否同又泰也昌黎子新添也俗用)四婢(便俾切女之下也十)¶
庳(下也或作埤又音卑說文曰中伏舍也一曰屋庳)䠋卑(形下大也或作卑通作庳)敝(敝跬用力)¶
(貌)埤(田有畆謂之埤)髀(股也通作䠋)牝(牝牡也又毗忍切)蜌(小蛤)(獸名似豕)明三¶
美(無鄙切好色說文曰甘也从羊从大羊在六畜主給膳也美與善同意二十六)媺(上同周禮地官名一曰媺)¶
(宫室)&KR2261;(獸似牛)渼(水名在京兆鄠縣杜甫詩有陂行)䓺(草名)媄(字様云顔色殊好也)眯(物入)¶
<pb:KR1j0064_WYG_007-14b>¶
(目病)(熟寐也又莫禮切)㝥(同上)靡(無也偃也又靡曼美色也說文曰披靡也)(行貌)¶
(猶遲遲也)骳(骳屈曲也)&KR2935;(乘輿金耳又美為切)敏(疾也)嵄(山也)蘼(薔蘼藥名又亡為切)¶
㠧(山名)䊳(碎也)孊(女字漢許皇后娕孊)縻(散也易吾與爾縻之徐邈讀)灖(水流貌)旇(旌旗)¶
(貌)麼(細小也)四渳(綿婢切水貌說文飲也二十七)弭(弓末又息也亦無縁弓也)(古文)濔¶
(水流貌)瀰(詩曰河水瀰瀰水盛貌)芉哶(羊鳴一曰楚姓)敉侎(撫也愛也安也)葞(爾雅)¶
(云葞春草本草云芒草也)䖹(爾雅注云今米穀中蠧小黒蟲是也)䦵(力徧又乃禮切)㳽(水名入洛通作)¶
(沔)罙(冒也)㥝(止也)(熟㝥也)彌辟(止也周禮彌災兵或作辟通作弭)髀(股也)檷(絡絲)¶
<pb:KR1j0064_WYG_007-15a>¶
(具)瞇(眼目也)(弛弓)沔(水盛貌或作沔通作瀰)(旡也)咩(俗作&KR2775;)精四¶
姊(将几切爾雅曰男子謂女子先生為姊四十六)秭(干億也亦秭歸縣在歸州袁山松云屈原此縣人被)¶
(放秭來因名其地姊與姊同音風俗通云千生万万生億億生兆兆生京京生秭秭生垓垓生壌壌生溝溝生)¶
(澗澗生正正生載載地不能載之也矣)笫(牀也方言陳楚謂之笫)子(子息環濟要咯曰子猶孳也孳)¶
(恤下之稱也亦辰名爾雅云太嵗在子曰困敦又殷姓又漢復姓十一氏左傳鄭大夫子人九魯大夫子服氏子家羇)¶
(莊子有子桑扈皇子告敖何氏姓苑有子乾子仲子工子革子臧子師等氏也)㜽(並古文)仔¶
(說文克也又音兹)虸(虸蚄蟲)䦻(地名)耔秄芓(擁苗本也)梓榟(木名揪屬)杍(說文工木匠或)¶
(作梓)吇(吇吇鳥聲)&KR1659;(說文止也从市一而横止之也)釨鋅(剛也或作鋅)(縣名曰崨為一曰)¶
(腸)㞨(山也)矷(石名)㺭(玉名)紫(國邑也又姓出何氏姓苑)訿訾(訿毁)啙(窳也又子西切)¶
<pb:KR1j0064_WYG_007-15b>¶
泚(水名在長沙)跐(行貌)茈(茈薑又茈草也)呰(口毁說文苛也)㧗(捽也又子禮側買二切)&KR1693;¶
(山海經汾水多&KR1693;魚狀如儵而赤鱗也)疵(毁也通作訾)佌(爾雅佌佌小也)姐(母也或作姐)¶
飺(惡食也管子飺食則不肥)(鳥骨一曰骨有肉謂之或書作骴)骴(同上)&KR2793;(木名)(竹名)䘣¶
(衣縫)(木名也)四觜(即委切喙也十五字)嘴(並上同)㭰(上同說文識也一曰藏也)¶
(鬼名)濢(汁漬也)噿(鳥噿也)嗺(山狀)臎(肥貌)璻(玉色)䘒朘(赤子陰也或從肉)嶊¶
隹(山貌或省)清四此(雎氏切止也二十一)跐(蹈也又阻買切)佌(小舞貌)(上同)玭皉¶
(玉色鮮又干禮切)泚(水清又千禮切)䳄(鳥名)(淺渡也)(小貌)(直大也說文火介切)¶
<pb:KR1j0064_WYG_007-16a>¶
(瞋大聲也)(說文馬名)㠿(巾也一曰布名)姕(舞也一曰婦人貌)茈(茈萀不齊也通作仳)坁(陂也)¶
鮆(魚名)(行貌)(即葈耳)四(此觜切獸也六字)(獸名雌狢也)䅜(禾積也)¶
趡(走也又魯地名)踓(蹵也)(細鵛也)從四鮆(自爾切刀魚也三字)薺(草名)魢(魚也)四¶
惢(才捶切疑也二)㠑(𡻭㠑山貌)心四枲(胥里切麻有子曰枲無子曰苴也三十六)䢄(籀文)萆¶
葈(胡萆)&KR1253;偲(不安貎又作偲)䈚(竹萌也又音持)葸(質慤貌又畏懼也)諰(言且思之)(說文)¶
(曰石利也)&KR1217;(&KR1217;簩竹名一枝百葉有毒如莖)(移也)䈢(竹篾)崽(博雅子也)愢(謙也)笥(竹器)&KR3586;¶
(漢侯國名)死(說文澌也人所離也)死(並古文)徙&KR3435;&KR4091;(移也遷也)(並古文)¶
壐(說文王者印也所以主土从土爾聲)璽(籀文)(小貌詩云彼有屋本亦作佌佌又音此也)¶
佌(小舞貌又千禮切)㣆(弛弓)蓰(草名)杫(本名可以為器或从徙)磃(磃氏館名)四¶
<pb:KR1j0064_WYG_007-16b>¶
髓䯝膸(息委切說文曰作骨中脂也十九)嶲巂(越嶲郡名或作嶲)靃(靃靡)¶
(草木弱貌)䭉(餹䬾方言云餅)(並上同)(滑也)靃(草木花敷貌)䔺(博雅蒂也)¶
(㹀豚或从隨)(萆也)瀡(滑瀡也)邪四似佀以(詳里切嗣也類也象也四十字)¶
(古文)祀禩祠(年也又祭祀)(古文)姒(夏姓一曰娣姒長婦曰姒㓜婦曰娣)㚶(古文)巳¶
(辰名爾雅曰太歲在巳曰大荒落)耜㭒梩𣏌䎣(耒耜世本云倕作耜古史考曰神農作耜)¶
汜(水名在河南成臯縣說文曰水别復入水也一曰汜窮瀆也讀曰江有汜)洍泤(說文水也一曰詩曰)¶
(江有洍)(大堅也又羊巳切)鈶(鋋鈶)&KR1892;(鹿一歲曰&KR2856;二歲曰&KR1892;)邔(國名)釲鈻(博雅鉅鈶)¶
<pb:KR1j0064_WYG_007-17a>¶
(鋋也或作鈻)佁(至也吕氏春秋佁蹷之機髙誘讀)　 甎也　枱(耒端或作通作鈶)圯¶
(東楚謂橋曰圯)苢苡(薏苢草名一曰禹母吞薏苢而生禹故以為姓或作苡)羠(犍羊也又騬羊也又以脂)¶
(切)兕&KR3660;&KR3369;雉(爾雅曰兕似牛郭璞曰一角青色重千金)兕(古文)(俗)(食也)薙(燒草)¶
(也又直履他計二切)苵(蒿也)&KR2904;(獖豕)四䝐(隨婢切㹀豚或作三字)䅜(禾積也)照¶
二㧗(側氏切拳加人也又音紫又㦸撮也十八字)䘣(祽也)䴾䑘(磨麥也或作)滓(澱也)笫¶
(牀簣也又側几切)(足下前也)跐(蹈也又音紫)胏&KR3000;(脯有骨曰胏易曰食乾肿)&KR3304;(古文)¶
䔂(說文曰羹菜也)(止也從巿一横止之出文字音義說文即里切)杮(削木餘也)㾅(說文病也)¶
緇(黒色也)三止(諸市切停也足也禮也息也待也留也六十八)畤(說文云天地五帝所基止祭也)¶
(右扶風有五畤又時止切)沚(釋名曰沚止也小可以止息其上說文曰小渚曰沚)洔(上同說文曰水暫益)¶
<pb:KR1j0064_WYG_007-17b>¶
(且止未减也)茞(香草字林云蘪蕪别名又昌侍切)趾(足也)址(基址)阯(交阯郡劉欣期交州記云)¶
(交阯之人出南定縣骨足無節身有毛卧者更扶始得起出山海經云交脛國為人交脛郭璞曰脚脛曲戾相)¶
(交所以謂雕題交阯也)芷(白芷藥名又芷陽縣名)底(定也又底柱也)杫(板施於礎上柱下者)祉¶
(福也)砋(擣繒石太玄弱平砋石一曰礪石)䇛(竹名)訨(訐也)淽(水名一曰原名霸陵在其上)䛗¶
(訐也)(蟲名)紙帋(釋名曰紙砥也平滑如砥石也後漢蔡倫以魚網木皮為紙又姓後魏書官氏志云)¶
(渇侯氏後改為紙氏)只(語辭)坻(隴坂也又直尼當禮二切)軹(縣名在河内又字書云車輪之穿為)¶
(道絏子嬰於軹途是也又居矣切)杫(木名周禮曰橘踰淮北而為杫也又居紙切)咫&KR2149;(咫尺)¶
<pb:KR1j0064_WYG_007-18a>¶
(賈逵云八寸曰咫)扺抵觝㧗(扺掌說文云側手撃也)&KR3044;(水名出拘扶山)砥(平也直也均也)¶
(礪石也書傳云砥細於礪皆磨石也)坻(說文云坻著也)汦(著止)抧(開也)恀忯(怙也又音是)䅩¶
(曲枝果)䳅(䳅䳜鳥如烏赤足可以禦火見山海經)氏(姓也)祗(辭也易無祗悔馬融讀)㡶(應也)¶
(作也)疻(說文敺傷)䛊(廣雅調也)菧(菧萍草名小萍也)䘄(毒蟲名)旨(說文云美也从匕甘又志)¶
(也亦作㫖見經典)(並古文)指脂(手指也又示也斥也)恉(意也)(地名)¶
䛗(訐發人之惡)厎(平也致也說文云柔石也)砥(砥礪也說文上同)茋菧(茋弱小草)耆(致也)¶
(通作厎)栺(木名)氐(氐道地名在廣漢)(盖紅絲也)(鳥鷇未生毛也)三捶棰(之累切撃)¶
(也十四字)箠菙(策也)(小巵出說文)䮔(馬小貌又子垂切)(籀文)沝(二水也說文曰)¶
(音資又閩人謂水曰沝)㝽(㝽小貌)錘(鍜也)諈(諈言煩重貌)揣(治也)(博雅舂也)穿二¶
<pb:KR1j0064_WYG_007-18b>¶
㓼剟(朷紀切割聲也八字)欼㱀(齧也)(飛貌)二揣(初委切度也試也量也除)¶
(也又下果切八)㪜(試也)(蟲動貌)椯(棰也叕也)䰈(髪好貌)㿷(膚如粟)(北方也)三齒(昌里)¶
(切齒録也年也又牙齒也三十三字)齒(並古文)紕(績苧一紕出新字林)(馬草名)茞¶
(草名)&KR3393;(雌也)(面黒也)誃(說文曰離别也)侈奓(奢也泰也大也)(古文)姼&KR2601;(㚲姼輕薄)¶
(又美也㚲叱渉切)鉹(甑也)㢋㢁(廣雅國語曰狹溝而㢋我)垑(恃土地也)懘(懘又吕厲切)¶
㶴(盛也)袳(衣長也亦作袲又宋地名)袲移(並上同)彖(豕也)恀(恃也又音帋)哆(張口又丑)¶
(加昌者二切)卶(說文有大度也)謻(說文曰離别也周景王作洛陽謻臺通作誃)䏧(肉物肥美也)¶
<pb:KR1j0064_WYG_007-19a>¶
茈(茈虒不齊也)疻(毆傷)床二士(鉏里切說文曰事也數始於一終於十从一十孔子曰推一合十為)¶
(士又姓左傳晉大夫士蔿又漢復姓二氏古今人表有士思夫又士貞氏晉康公土貞之後二十三)仕(仕宦)¶
(果名)&KR2646;戺(砌也閾也)(鄉名在宻縣通作士)事(從所務也)矦(待也)俟竢䇃逘¶
(待也亦作竢風俗通云有俟子古賢人著書又虜復姓二氏後魏書云俟畿氏後改為畿氏俟如氏後改為俟氏又)¶
(虜三字姓三氏俟力伐氏後改為鮑氏俟伏斤氏後改為伏氏周書太祖賜韓姓俟吕陵氏又音祈)涘(水岸)¶
(涯也)騃(趨行貌西京賦曰羣獸駓騃又吾駭切)(繩履)(不來也説文引詩曰不不來以來矣聲)¶
㸻(牛一歲謂之㸻)(石墮聲)(古文俟字)三舓&KR1851;(神帋切以舌取物六)舐(俗)&KR2579;(獸名)¶
(似狐出則有兵也)(與舐義同)審二史(踈士切史籍說文作㕜記事者也亦姓周卿史佚之後出建康)¶
(又漢復姓五氏世本衞有史朝朱駒漢書藝文志有青史氏著書又有新豐令王史音吳有東萊太守太史慈)¶
<pb:KR1j0064_WYG_007-19b>¶
(晉有東萊侯史光三十八)使(役也令也又疎事切)(古文)(水名在河南)駛(疾也又音去聲)&KR2345;¶
(香之美者)㹬&KR2328;(獸名似犬或从豸)(石名)鉂(刺也)(明也)(穴也)(山也)(石墮聲)¶
(古文使字)躧蹝(躧步也又作蹝說文曰人履也)纚縰斯(韜髪者又颯纚長紳貌)灑¶
(灑掃又所買切)釃(分也見漢書溝洫志說文曰下酒也一曰醇也)&KR2572;(鞮屬)屣(履不躡跟)矖䚕¶
(視也)簁(籮也說文曰簁箄竹器)籭(上同)蓰(物數也五倍曰蓰孟子或相倍蓰或相什百)攦(折也)¶
(莊子攦工倕之指徐邈說)(分也)漇(潤也)　 也　襹(襂襹旌旂貌)(毛垂貌)(迁也運也)¶
三始(詩止切初也三十七)乨兘(並古文)(草名)(俗作)弛㢮(釋也說文)¶
<pb:KR1j0064_WYG_007-20a>¶
(云又解也)豕(猪也)(古文)阤(壌也又音豸)施(捨也改易也通作弛)鉹(爾雅鬵鉹也或作)¶
侈(大也一曰鍾形中央約也)狶(狶韋氏古帝王號李軌說通作豕)胣肔(刳腸也莊子萇弘胣或作)¶
(肔)㞔㢁(闕人名莊子有謂㞔或从广)痑(衆貌一曰自放縱)彖(豕屬)㥴(不憂事也)(古文)¶
(音豕猪狶之㹅名)矢笑(陳也誓也正也直也說文曰弓弩矢也者夷牟初作矢)(並古文)¶
&KR2522;𡱁屎(說文曰糞也本亦作矢俗作屎)苵(菜也)䂠(石墮聲)䦠(䦠門也)三水¶
(式軌切說文曰凖也北方之行也釋名曰水凖也準平物也四字)(竹名)㝽(㝽知貌)準(平也一曰)¶
(車轅脊不停水也)禪三視(丞矢切比也瞻也效也三十七)眡眎(並古文)鉃(箭族)市¶
(說文云買賣之所也周禮曰司市掌市之治教政刑量度禁令大市日側而市百族為主朝市朝時而市商賈)¶
(為主夕市夕時而市販夫販婦為主古史考曰神農作市世本曰祝融作市)恃㤄(依也頼也)畤(又諸)¶
<pb:KR1j0064_WYG_007-20b>¶
(市切)沶(縣名)洔(水中小陼一曰水暫益未减曰洔或从畤)鈰(劔名)(竹名出南方荒中長百丈)¶
(圍三丈)阯(基也)是(是非也說文曰直也从日正徐曰日中為正是一直而不移也又姓吳志云是儀本)¶
(姓氏孔融嘲之曰氏字民無上乃改為是焉又虜復姓四氏西魏有開府是云尖後魏書又有是連是貴是婁)¶
(三氏也)(古文)氏阺(氏族又支精二音)媞(江淮呼母也又音啼)諟惿(理也正也諦也審也)¶
恀忯(爾雅曰恀㤑恃也一云恃事曰恀)徥(行貌又池爾切)&KR2579;(&KR2579;狼)褆(衣服端下)姼(方言南楚)¶
(人謂婦妣曰母姼也)䟗(䟗尌也謂立也積聚也)鯷(魚名重千斤)踶(牛展足謂之踶)(弹也)䊓¶
(黏也)崼(山也)(巾也)(古文㡅字)三菙(時髓切周禮有菙氏燋焌用荆菙之類八)㥨¶
<pb:KR1j0064_WYG_007-21a>¶
(不恱也)壝(土埒)箠(馬策)捶(以杖擊也)錘(鍜也)䅜(博雅曰積也)曉三喜(虚里切喜樂也)¶
(从壴从口徐曰口豈為喜豈者陳樂立而上見人心之恱則其面目粹然而變知其喜也又聞喜縣在絳州漢)¶
(武帝幸左邑聞南越破遂改為聞喜縣又禮記曰人喜則斯陶陶斯詠又香忌切十六字)歖憘(同上)¶
憙(恱也乂許忌切)蟢(蟢子俗蟲)訢(喜也)唏(方言痛也笑也又哀而不泣也)嬉(妺嬉夏桀妃字)暿¶
(盛貌又熱也)&KR3957;(息也一曰卧息聲又去涕也)䶏(涕也)㩬(擊也)䛥(語也)噧(氣聲一曰多言)¶
(也)三毁(許委切壞也破也缺也戲也二十)毀(古文)燬&KR1754;(火滅)檓(爾雅云檓大椒)毇&KR3478;(說文)¶
(曰米一斛舂為入斗)譭䛼(謗也譛也)㩓(手㩓傷也)(義見下文於詭切)烜(周禮有司烜氏以陽)¶
(燧取大於日以鍳取水於月)(說文曰惡也一曰人貌)䃣(敗也列子事之破䃣)(舂謂)¶
(之或作亦省)(草名)(遷廟也通作毁)四(火癸切恚視又火季切三)婎(姿婎自縱)¶
<pb:KR1j0064_WYG_007-21b>¶
(貌)影三倚竒(於綺切依倚也又姓楚左史倚相二十九)猗(猗狔猶窈窕也又於覊切)椅檹¶
(椅柅又於宜切)旖㫊(旖旎旌旗從風貌)輢(車輢)踦(立踦也春秋傳踦閭而語)㾨(博雅瘞也)¶
(或作)㞆(蹇也)陭(禮也)(博雅筕篖也)　㢊(庋藏也)䭲(䭲馜香也)裿(裿䘦衣也)¶
掎(匜不正也或省)譩(恨也又應也又於其切)醷醫臆(梅醬)噫(嘆聲)(山也)(獠姓)¶
(也)㰻歖(㰻㰳驢鳴)(戯也)三委(於詭切委曲也亦委積又屬也棄也隨任也又姓漢有太原太)¶
(守委進出風俗通也十六字)骫(骨曲又姓出纂文)(說文曰鷙鳥食已吐其皮毛如丸又許委切)¶
蜲(黍負爾雅云蛜威委黍字或從蟲)䍴(羊相䍴)唩(聲也)崣(嶊崣山髙貌)萎荽(藥草爾雅)¶
<pb:KR1j0064_WYG_007-22a>¶
(熒委萎葉似竹表白裏青可啖或作荽)(多也)磈碨(磈硊石貌或作碨)捼(捫也)㟴(山名)¶
(門髙也)喻三矣(于紀切說文云語已詞也八字)(蒿也)唉(譍詞)俟(大也)偯(哭餘聲)¶
㥋(說文痛聲)㰻(㰻㰳驢鳴)騃(獸行貌通作俟)三蒍(韋委切草也又姓左傳晉大夫蒍伯二十)鄬¶
(地名)儰(不安也)䧦(地名)蘤(花也榮也)(口咼)䦱(闢也國語曰䦱門與之言又姓)薳(草名又姓)¶
(左傳楚有薳氏代為大夫)(說文云屋貌)(豕名)䈧(筍皮)(病也一曰瘡裂)撝(裂也)孈(愚也)¶
(說文闢門也通作䦱)洧(水名在鄭)鮪(魚名)痏(瘡痏)䵋(黄色)侑(祐也)四以(羊已切用也與)¶
(也又為也古作㠯三十八)㠯(古文)已(止也此也甚也訖也又音似)苡苢(薏苡蓮實也又芣苡馬葛)¶
(也又名車前亦名當道好生道間故曰當道江東呼為蝦蟆衣山東謂之牛舌)佁(癡也說文云讀若騃又夷)¶
(在切)(大堅說文曰㱾大剛卯以逐鬼鬽也)(石利也)笖(筍也)(獠姓)汜(水決復入)¶
<pb:KR1j0064_WYG_007-22b>¶
(或作)叕(張羅貌)(踞也)㰝(欬㰝)酏(酏酒)迆迤(邐迆連接也)匜(杯匜有柄可以注水)¶
(也又音移)衪(衣中袖也)肔(引腸莊子云萇弘肔崔譔注云肔裂也又敕𥿄切)崺(峛崺沙丘狀峛音邐)¶
扡搋拸(加也又離也又弋支切或作拸)㥴(不憂事也又弋支切)孈(多態)(自得之語或从)¶
(匜)胣(刳腸也通作肔)雉(下雉縣名在江夏)也(詞也斯也)(小貌)㸚(希明貌)栘(未名唐棣)¶
(也)禠(福也)陁阤(邪貌或作阤)四䓈(羊棰切雞頭也四十三字)䔺(草木華初出貌)芛¶
芟(爾雅云蕍芛篁華榮)撱㨊(撱棄又撞)䝐&KR3569;(小豶亦作䧘)(瘡裂)㜇(怒也)¶
孈(愚戇多態)貐(䝟貐獸名類貙虎爪食人)䭉(豆屑和飴也)&KR2283;(姓)(美也)膸(孔也)壝(起土)¶
<pb:KR1j0064_WYG_007-23a>¶
(為埒元在尾韻中欲鬼切昌黎子為尾韻單收第三故改于旨韻永為正矣後進詳之豈不妙哉)唯(諾也)¶
(又音帷)蓶(草似馬韮而黃可食)䲊(蟹子又他果切)&KR1414;(蜉也乂音遺)瀢(魚盛貌)孈¶
(愚戇多態又胡卦切)㨊(㨊棄也)踓趡(走也又千水切)(美貌)鷕(雉鳴)蜼(獸名爾雅蜼卭)¶
(鼻而長尾)沇(沇溶水流澗谷中)抁(揣也動也)(瘡裂一曰病也)遺(饋也)(蟲名似蜥蜴有文)¶
(流貌)(魚名)來三邐(力紙切邐迆三十五)峛(峛崺也)㸚(叕爾布明一曰象形)㿛(病瘠)¶
(黒也)欐(欐佹支柱也一曰重累)跂(隄跂用力貌)離(離跂攘臂貌)纚(連山)攦(折也)禮(體也)¶
(履也)醴(濁酒)里(周禮五家為鄰五鄰為里風俗通云五家為軌十軌為里里者正也五十家共居正也又)¶
(姓左傳晉大夫里克又漢復姓有相里氏十六)裏(中裏說文曰衣内也)鯉(魚名)悝(憂也詩云悠悠)¶
(我俚又口回切)李(果名亦行李又姓風俗通云李伯陽之後出隴西趙郡邨丘渤海中山襄城江夏梓潼范)¶
<pb:KR1j0064_WYG_007-23b>¶
(陽廣漢梁國南陽十二望也)㾖(病也)理(料理義理又正也文也說文曰治玉也亦姓臯陶為大理因官)¶
(氏焉殷有理徵)娌(妯娌)俚(&KR3314;也聊也又南人蠻屬也)䧉(亭名在西鄂一曰邑名)艃(䑴艃舟名)¶
梩(梩臿也一曰輂也)(地名)䤚(木名與李義同)履&KR1755;(賤也禄也幸也福也字書云草曰屝)¶
(麻曰屨皮曰履黄帝臣於則所造又姓出姓苑)(並古文)三壘(力軌切說文曰軍壁)¶
(也又重壘亦姓後趙録有壘澄本姓裴氏四十三字)櫐蘽(藤也爾雅曰諸慮山櫐)(籀文)蜼猚¶
(似猴卬鼻而尾長尾端有歧說文惟季切又音柚)漯灅(水出鴈門也)𡻭礧㠥&KR2750;(𡻭㠑)¶
(山貌)轠(轠轤車屬)鸓蠝(飛生烏名飛且乳一曰鼯䑕毛紫赤色似蝠而長)耒(田器又盧)¶
<pb:KR1j0064_WYG_007-24a>¶
(對切)(籀文鸓字)藟(葛藟葉似艾或作蘽)誄(銘誄誄壘也壘述前人之功徳周禮曰小史掌卿大夫之)¶
(喪讀誄也說文曰誄諡也)讄(禱也)(並上同)&KR1702;(飛&KR1702;獸)(山海經藟山其上有玉)¶
䐯(皮起也)㵽(渨㵽水波湧起貌)雷(推石下也)礨(礨空小穴一曰小封也)畾(田間謂之畾)¶
傫(姓也春秋傳飲之無傫氏)&KR3300;(魁&KR3300;喪家之樂)腂(皮起也)絫(說文曰増也十黍之重也)累(上同)¶
(又良偽切)樏(似盤中有隔也又音縲)䉂(法者䉂可以網人心)厽(說文曰絫㧞土為墻壁也)垒¶
(說文曰垒墼也)日三爾(兒氏切汝也說文曰作云麗猶靡麗也十六字)尒(義與爾同說文)¶
(曰詞之必然又虜姓二氏尒朱氏本北秀容人也居尒朱川因以為氏後魏書官氏志云尒綿氏後改為綿氏)¶
邇&KR5303;(近也)薾(說文華盛引詩彼薾維何)嬭(娕謂之嬭)耳(辭也說文云主听也)洱(水名出能)¶
(谷山又而志切)駬(騄駬周穆王馬名)䋙(䋙䋙轡盛貌)&KR3332;(鼠名)珥(耳璫)餌(米餅)栮(木䓴)三¶
<pb:KR1j0064_WYG_007-24b>¶
蘂(如累切花外曰萼花内曰蘂十一字)蕊(草木叢生貌)甤(說文曰草木實甤甤也又人佳切)¶
繠橤(茸也垂也又佩垂貌)&KR2550;(柔弱也)(竹葉再生曰)(木名)(㝽短貌)𬎼(說文曰草)¶
(木實𬎼𬎼也)¶
五尾見三蟣蟻(居狶切蟣蝨也九字)穖(禾穖)(鬼俗吳人曰鬼越人曰又音祈)¶
幾(幾何又旣稀切)(古文)&KR2304;(血祭謂之&KR2304;)䤒(浮酒也)三鬼&KR3877;(居偉切鬼之為言歸也四)¶
(博雅愇綵也)磈(石貌)溪三豈(祛狶切安也焉也曾也二)䔇(草似蕨生水中)三恢(苦虺)¶
(切大也一曰恢恑譎怪一)疑三顗(魚豈切靖也樂也說文曰謹莊貌五)螘蟻(螘子蟲)䤥(以捩)¶
<pb:KR1j0064_WYG_007-25a>¶
(鏙鍇也)逘(進也)三儡(魚鬼切儡然竟不安定貌五字)嵬巋(山髙貌)㧪(懸也)(石貌)非¶
三匪&KR3316;(府尾切非也易曰匪冦婚媾說文曰器如竹篋今从竹為篚二十字)篚(竹器方曰筐圓曰篚)¶
棐(輔也)餥(餱也一曰相請食)榧(木名子可食療白蟲)蜰(爾雅云蜚蠦蜰即負盤臭蟲又音肥)䕁¶
(草也)&KR2003;(塵也)蜚(蟲名咸蜚又扶沸切)斐(文盛貌)㹃(說文曰兩壁耕也一曰覆耕種也)誹¶
(謗也)䠊(刖也)䨽(鳥名山梟也)(稻名)(賤事也)㥱(心欲也)(雲貌)敷三斐(敷尾)¶
(切文章貌十六)菲(薄也㣲也又菜名又音肥)朏(月三日明生之名)悱㥱(口悱悱也)(馬名)奜¶
(大也)䨽(鳥如梟也說文别也又平利切)俷(背也史記燕王䇿曰無俷徳)蕜(博雅倀也)䕁(方言卒也)¶
誹非(說文曰謗也或省)痱(鬼痛病)(禾穗貌)棐(棐林地名)奉三膹(浮鬼切&KR0796;多汁)¶
(十字)䆏(稻紫莖不黏也又扶畏切)橨(船邉木也)蟦(蠀螬别名又符沸切)陫(陋也又作䨾又符沸)¶
<pb:KR1j0064_WYG_007-25b>¶
(切)䒈(船䒁釘鐼)䤵(小丁)&KR2003;(塵也)俷(薄也)微三尾(無匪切首尾也易曰履虎尾又姓史記有)¶
(尾生十九)尾(並古文)亹(美也爾雅亹亹勉也)斖(俗)䞔(人名鄭大夫蔡䞔)浘(水流貌又)¶
(泥&KR2446;海水洩處案莊子作尾閭字不从水)娓(美也說文順也又音美音媚)䅏(饘也)䬿(微也)荱¶
(草名)(風偃物也)&KR1666;(草名一曰赤梁)(山名)(砡磨也)䇻(竹名)梶(樹秋)(身隨也)¶
照三隹(諸鬼切山貌莊子山林之畏隹也李軌讀一字)曉三豨狶(虚豈切楚人呼猪亦作狶)¶
(七字)俙(僾俙)&KR3957;(&KR3957;鼻又虚几切)霼(靉霼)唏(哀而不泣)䛥(䛥䛥語也)三虺(許偉切蛇虺也十六字)¶
&KR1754;燬(齊人云火)(震雷也)虫(鱗甲揔名)卉(百草揔名又音諱)(闕人名仲湯左相)蘬¶
<pb:KR1j0064_WYG_007-26a>¶
&KR3824;(並上同)娓(美也)齂(卧息)(獸名)泋(水流貌或从卉)(火也烈火也)(魚名)影¶
三扆(於豈切户牖間也禮記云如綈素屏風盡虎文也十一字)偯(哭餘聲)㥋(痛聲)㕈庡(蔵也)¶
僾(僾俙看不了貌又烏代切)靉(靉霼不明貌出海賦又烏代切)㐆(歸也从反身)䧇(陵名)依(譬喻)¶
(也)(石聲)三磈(於鬼切磈硊山貌又危也五字)嵔(嵔崔山髙曲下)(牛也)㠕(山形)(魚也)¶
(又音牛)喻三韙(于鬼切是也三十五)煒(光煒)暐(暐曄)偉彚(大也)葦(蘆葦)瑋(玉名)椲¶
(木名可屈為盂)韡(華盛貌或從&KR1191;)&KR3100;(大風貌)媁(醜也)鍏(方言云臿宋魏之間或謂之鍏)愇¶
(字書云恨也)&KR1239;(竹也)(逆追)䙟(垂衣貌)緯(束也)徫(行貌)喡(呼聲)崴㟪畏(山貌)¶
(篚也)渨(渨㵽水波涌起貌)䍷(䍷䍷羊相還貌一曰羝也)(鬼也)(弱病)(牛名)嵬㠕(嵬險)¶
(也或作㠕)碨磈(石貌或从鬼)(日光也)偽(不安也)來三壘(良斐切山貌二)蕌(草名)¶
<pb:KR1j0064_WYG_007-26b>¶
(與藟義同)¶
六語見三舉(居許切擎也又立也言也動也說文本作擧又姓出姓苑十九)擧(古文)莒(草名)¶
(亦國名又姓嬴姓之後漢有緱氏令莒誦)㪯(舉舉通用俗字)拒(捍也)櫸(木名)筥(筐筥)&KR1952;(飲牛筐)¶
(行貌)弆去(蔵也)柜(柜栁)䢹(亭名在長沙郡)(共輿貌)(支鬲也)椐(木名腫節)¶
(可為杖)昷(吳王孫休子字)䶙(齗腫也)溪三去(羌切除也說文从大厶也又丘據切十一字)¶
麮(麥粥汁)弆(蔵也又音莒)&KR0917;鼁(&KR0917;蚥)(說文繼入也又音踈)㾀(病也)胠(腋下)詓(聲也)¶
紶(緒也)(藏器也)羣三巨榘(其吕切大也亦姓漢有巨武為荆州刺史四十五字)(古文)¶
<pb:KR1j0064_WYG_007-27a>¶
拒(拒捍也又格也違也)秬(柜黒黍也)距&KR1993;(雞距)炬(火炬)粔(新字解訓曰粔)¶
(籹膏環)鉅(澤名又大也)苣(苣蕂胡麻)駏&KR2629;(駏驉)(飛天上神獸鹿頭龍身說文曰鐘鼓之)¶
(柎也飾為猛獸釋名曰横曰栒縱曰虡)虡鐻&KR1607;(上同俗作&KR1607;)&KR1767;(苦&KR1767;江東呼為)¶
(苦蕒)(罟也)詎渠(豈也又音遽)歫(書傳云至也)䶙(齗腫)柜(說文木名)(州名通作&KR1767;)¶
昛(明也)怇(怇慢也)(鳥名)萭(所以正輪者周禮萭之以扺其曲也)蚷(商蚷蟲名)澽(博雅揚也)¶
䣰(合資而飲謂之䣰)&KR3324;(孤也)洰(火中物㚌曰洰)螶(獸名蹶也)蘧(草名)豦(封冡)岠(大山也)¶
疑三語(魚巨切說文論也二十四)(古文)蓹(說文曰禁苑也)&KR4134;籞(並上同又池水)¶
(中編竹籬養魚也)圉(養馬又姓左傳有大夫圉公陽)敔梧(柷敔樂器釋名曰敔衙也衙止也所以止)¶
(樂也)圄(囹圄囚獄名又守也)衙(行貌楚詞云導飛廉之衙衙又音牙)齬(齟齬不相當也或作鉏鋙說文)¶
<pb:KR1j0064_WYG_007-27b>¶
(曰齬齒不相值)鋙䥏(鉏鋙不相當也)禦(禁也正也應也當也說文祀也)蘌(蘌蒻)峿(岨峿山貌)¶
(小門)䘘(止也)御(上同通作禦)&KR2118;(山名)(絲也)知三貯(丁吕切居也積也二十一)¶
(棺衣)䍆(說文曰楯也所以盛米也)褚(装衣)著(著住又張慮直略二切)詝㤖(有所)¶
(知也)䘢(䘢衣)眝(說文長眙也一曰張目)(蟲名)楮柠(木名榖也或作柠)宁(門屏間曰宁)¶
紵(蔴之粗者史記用紵絮斮陳)(熏也)柔(木名栩也或書作杼)坾(積塵也)柱(榰也)徹三¶
楮柠(丑吕切木名四)禇(姓出河南本自殷後宋㳟公子石食采於禇其徳可師號曰禇師因而命氏也)¶
(又張吕切)栩(木名柞也)澄三佇竚(直吕切久立也二十五字)芧苧(草也可以為䋲)紵¶
<pb:KR1j0064_WYG_007-28a>¶
(麻紵也)杼䇡(說文曰機之持緯者又神與切)羜(生羔五月)宁(門屏之間禮云天子當宁而立)眝¶
(說文曰長眙也一曰張眼也)㿾(說文曰器也或省)躇(躊躇進退貌或从止)坾(積塵)泞¶
(澄也)抒(挹也除也)柔(木名說文曰相也通作杼字)㤖(智也)予(闕夏帝名通作宁)著(門屏間也)¶
(通作宁)(進也)柠(木名梧桐也)(魚名)孃三女(尼吕切禮記曰女者如也如男子之教又)¶
(尼慮切五)(古文)籹(粔籹)&KR2899;(黏也)精四苴(子與切履中草也又子余切六字)咀(㕮咀)¶
(清藥也又慈吕切㕮音甫)䃊(䃊場外名也)㡹(相依也)疽(㾛疽痒病)蒩(茅藉祭也通作苴)清¶
四(七與切皴皮裂三)且(多貌一曰恭慎詩邉豆有且)(簿也)從四咀(慈語切咀嚼也)¶
(十字)沮(止也又七余切又子預切)怚(憍也又子㨿切)祖(也說文曰事好也又子邪切)跙(行不進也)¶
(邪出前也又前結切)齟(嚼也)&KR3137;(蟲名方言舂黍謂之&KR3137;蝑)㡹(相依也)珇(玉名)心四諝¶
<pb:KR1j0064_WYG_007-28b>¶
(私吕切才智之稱二十字)胥㥠偦(上同又思余切)稰(熟穫也)醑(簏酒)湑(露貌)糈(說文)¶
(云粮也又音所)楈(木名)(祭具)&KR2818;(山名)(財卜問為)(痛病也)蝑(蜙蝑蟲名)(囱也)¶
疋(足也)(車下)(齒酸也)(履屬)邪四敘(徐吕切次第爾雅曰敘緒也又姓二十八字)¶
叙(俗用)緒(由緒說文曰絲耑也亦姓)藇(姓也已上三字並出何氏姓苑)序(庠序又爾雅曰東西牆謂)¶
(之序)漵㵰(水浦也)抒(渫水俗作汿又神吕切)嶼(海中洲也)鱮魣(魚名)(矛也)(酒之)¶
(美也本亦作藇詩云釃酒有藇)柔(履屬)䦽㘧(東西牆也或作㘧通作序)芧螽(木名橡也或作)¶
(柔)&KR2738;(獸名)沮(敗也)蝑(蟲名爾雅蜤蜙蝑郭璞讀)　垿(博雅反坫謂之垿)伃(方言豐人楚謂)¶
<pb:KR1j0064_WYG_007-29a>¶
(之竹)汿(溝也)㜿(山海經犲山有堪㜿之魚状如夸父而彘尾一曰魚子)杼(姓也)祖(事好也)照¶
二阻岨(側吕切隔也憂也九)俎柤(俎豆)詛(呪也)齟(齟齬齒不正)(馬傷足病)沮¶
(止也一曰沮陽縣名在上谷)三煑(章與切說文曰亨也亨普庚切九字)(並古文)陼(丘也說文)¶
(曰如渚者陼丘水中髙也)渚(沚也釋名小洲曰渚渚者遮也能遮水使旁廻也又水名出當山)䘄(惡蟲)¶
(名)庶(驅除毒蠱之言周禮有庻氏)羜(五月生羔)穿二楚(創舉切萇楚亦荆楚又州本漢射陽)¶
(縣也春秋時屬吳秦屬九江郡晉為山陽縣武徳初改為九州又姓左傳趙襄子家臣楚隆十)礎(柱下石也)¶
齭齼(齒傷醋也)(說文曰㑹五綵鮮貌引詩云衣裳)(埤蒼云鮮也一曰美好貌)濋(水名)¶
憷(痛也出音譜)(阪也)三杵(昌與切世本曰羅父作杵也四)處(居也止也制也息也留也)¶
(定也說文作処亦姓風俗通云漢有北海太守處興)処(古文)䖏(俗)床二齟䶥(牀吕切齟齬也)¶
<pb:KR1j0064_WYG_007-29b>¶
(六字)鉏鋤(鉏鋙不相當也)岨(岨峿山形)跙(跙跙行不進貌)三紓(神與切緩也又音舒五字)抒¶
(左傳云難必抒矣抒除也又音序)杼芧(橡也)野(黑也)審二所(踈舉切說文云伐木聲也詩曰)¶
(伐木所所又處所也詩曰獻于公所又姓漢有諌議大夫所忠十三)(俗)(古文)稰(祭神米也)齭¶
(齒傷醋也說文音楚)疋(記也又山於切)盨(說文曰盨負戴器也)䝪(齎財問卜)糈(博雅)¶
(饊也俗作糈非是)數(目物也)𬞞(粒也)三暑(舒吕切熱也七)鼠(小獸名善為盗說文曰穴蟲之)¶
(總名也)黍(說文云禾屬而黏也引孔子曰黍可為酒故从禾入水也)&KR2114;(&KR2114;螟)癙(癙病)(暍疾)¶
禪三野(承與切田野也又與者切六字)柔(栩也)墅(田廬)桃(抒物之器)(明也)(野火也)¶
<pb:KR1j0064_WYG_007-30a>¶
曉三許(虗吕切許可也與也聽也亦州名本為許國太嶽之胤周武王伐紂所封漢為潁川郡周為許)¶
(州又姓出髙陽汝南本自姜姓炎帝之後大嶽之胤其後因封為氏六字)鄦(地名也出史記)(古文)滸¶
(水涯)㞰(山名)䔓(虎䔓藥草續斷也)影三(於許切擊也六)(肩骨)雨(水从雲下也)¶
(㱠也)唹(說文笑也)喻三與与(余呂切善也待也說文曰黨與也又余譽二音二十)¶
(並古文)歟(歎也又音余)予(郭璞云予猶與也又弋諸切)藇穥　蕃(亦作穥又徐吕切)㦛¶
(說文曰趣歩㦛㦛也)伃(大也安也或从与)(履也)(說文安行也)嬩(女字)(美也)¶
(通作藇)野(郊外曰野)輿(闕人名春秋傳楚有闡輿罷)㒜(謹也倚也)䑂(肥也)來三吕(力與)¶
(切字林云脊骨也說文作呂又作膂亦姓太嶽為禹心吕之臣故封呂侯後因為氏出東平二十七)膂(上同)¶
旅魯(師旅說文曰軍五百人也亦姓漢功臣表有旅卿封昌平侯俗作旅)&KR1930;筥(筲器)穭¶
<pb:KR1j0064_WYG_007-30b>¶
稆(自生稲也)祣(祭山川名案論語只作旅五百人為旅)梠(桷端連綿木名說文楣也)儢¶
(儢拒心不欲為也出文字指歸)㭚(木名可為箭笴)侶(伴侣)郘(亭名)絽(絣也)(晉大夫名)¶
(慢也)㾔(久病)㛎(醜貌)(弓衣也)(古文旅衆也)日三汝(人諸切尒也亦水名山海)¶
(經曰汝水出天息山亦州名春秋時為王畿及鄭楚之地左傳楚襲梁及霍漢為梁縣後魏屬汝北郡隋移伊)¶
(州於陸渾縣北遂改為汝州又姓左傳晉有汝寛十)肗(魚不鮮)茹(乾菜也臭也貪也雜棌也又而恕切)㼋(乾菜)&KR2899;¶
(&KR2899;黏也)(楚人呼寐)女(爾也通作汝)籹(蜜餌或作)(魚敗也)¶
七麌見三矩(俱禹切法也常也二十九)榘(上同說文又其吕切)踽(獨行又驅雨切)枸(木名)¶
<pb:KR1j0064_WYG_007-31a>¶
(出蜀子可食江南謂之木蜜其木近酒能薄酒味也)萭(姓漢有萭章又音禹)聥(張耳有所聞)䅓(曲枝)¶
(果也)&KR2574;(曲羽又求俱切)楀(楀氏木名又音禹)蒟(蒟醬出蜀其葉似桑實似椹又音句)椇(枳椇)聥¶
(驚視貌或作)(目衺也)岣(岣嶁山名)鄅(國名在琅邪)拒(力陳也史記攻其前拒裴駰說)豞¶
(爾雅馬後足皆白豞通作&KR2574;)拘(拘澗水名東南至邯郸入白渠)楀䄔(姓也詩楀師氏或从示通作萭)¶
竘(徤也)柜(山海經方山有青樹名曰柜格之松也)齲(齒蠧病)(魚名)(簍規車輞則也)¶
苟(草名)&KR3324;(孤也)(養蠶竹器也)溪三齲(驅雨切齒病後漢梁冀妻能為愁眉啼莊齲齒)¶
(笑折腰步十一)踽(䠑踽又獨行貌)竘(巧也又音口)䞤跔(行貌)曲(曲遇地名)䶙(說文䶙腫也)¶
噢(噢咻痛聲)瞘(目徃也)竬(立也)羣三窶(其矩切貧無禮也七)貗(爾雅云貒子貗)痀(痀僂)¶
(身曲病)簍(簍規車輞則也)蔞(草名一曰木耳)(盨負戴器)疑三麌噳¶
<pb:KR1j0064_WYG_007-31b>¶
(虞矩切牝鹿又麌麌羣聚貌八)㑨㒁(㑨㑨容貌大也詩曰碩人㑨㑨)(魚名)(欲笑貌)喁(噞喁)¶
(魚口聚貌)知三拄(知庾切拄從旁指六)柱(柱夫草一名摇車也)丶(說文曰有所絶止丶而識之也)¶
&KR1677;(&KR1677;㸃義與上同)(口不正)壴(陳樂立而上見)徹三(丑主切蟲名一)澄三柱(直主)¶
(切廣雅曰楹謂之柱又姓出何氏姓苑九)跓(勇足)嵀(天嵀案爾雅曰霍山為南嶽郭璞云即天柱山字俗)¶
(从山)䇠樦(樂也所以調弦或从木)(烏龜名)(身直貌或从肉)(俟也又直句切)娘三¶
檽(尼主切木名可染三)擩(拄也)醹(厚酒也)非三甫(方矩切始也大也我也衆也說文曰男子)¶
(之美稱也字从父甫又姓風俗通云甫侯之後三十五字)斧鈇(斧鉞周書曰神農作陶治斤斧)脯(乾脯)¶
<pb:KR1j0064_WYG_007-32a>¶
(東方朔云乾肉為脯禮記曰牛脩鹿脯田豕脯)頫(說文低頭也太史公書頫仰字如此)俛俯(並上同俛)¶
(字今音作免)腑(藏腑本作府俗加月)府(官府說文曰府文書藏也風俗通曰府聚也八卿牧守道徳之所聚)¶
(也又舍也亦姓風俗通云漢有司徒掾府悝)簠&KR1286;(簠簋也又音膚)黼(白黒文也爾雅曰斧)¶
(謂之黼謂畫斧形因名云)蜅(小蟹)莆(萐莆堯之瑞草)(爾雅曰蠸輿父守瓜郭璞云今瓜中黃甲小蟲)¶
(喜食瓜葉故曰守瓜字或从虫)俌(俌輔也出埤蒼)㕮哺(㕮咀)父(尼父尚父皆男子之美稱又漢復姓)¶
(三氏孔子弟子有宰父黒漢有臨淄主父偃左傳宋有皇父充石宋之公族也漢初有皇父鸞自魯徙居茂陵)¶
(改父為甫後漢安定太守儁始居安定朝那代為西州著姓有徙居京兆又音釜)(䃊)蚥(蜛蚥螳螂)¶
(别名)鯆(大魚)郙(亭名在上蔡)㾈(說文俛病也一曰短也)䯙(博雅䯊也)䭸(牡馬)(髻也)捬¶
(擇也)怤(思也)(北斗星名)䗄(蟲名)暊(明也)(鳥名)敷三撫(芳武切安存也又持)¶
<pb:KR1j0064_WYG_007-32b>¶
(也循也逃去也二十二字)弣(弓把中也)(上同說文又方九切刀握也)拊(拍也說文循也)殕(食上)¶
(生白毛)䋨(䋨綿)俌(輔也又音甫)剖(判也又普厚切)䌗(絲也)䯽(說文云髮貌又歩使切)¶
(割草)䞤(健也亦作)(上同)柎(樂器也實以穅一曰槝柎棺中方木)䳝(鳥名)㕮(㕮咀嚼也)¶
尃(本也拂也)䵾(軍鼓聲喧也)嘸(不精明也)奉三父(扶雨切說文曰父矩也家長率教者三十)¶
(二字)五(古文)輔(毗輔又助也弼也亦姓左傳晉大夫輔躒又智果以智伯必亡其宗改為輔氏)䩉&KR3567;¶
(頓骨)腐焤(朽也敗也說文爛也)(鳼越鳥)滏(水名在鄴山海經云神箘之山滏水)¶
(出焉)䭸(牡馬)㕮(㕮咀嚼也又音甫)蚥(蟾蜍别名)㾈(病腫也說文曰俛病也)痡(上同)秿¶
<pb:KR1j0064_WYG_007-33a>¶
(禾攅積也)鬴(說文鍑屬又覆鬴九河之一名)釡釜(並上同古史考云黃帝始造釜)䪔(尻衣)¶
(瓜中小蟲也通作父字)俌(助也古作酺通作輔)(上同)殕(物敗生白曰殕)䯱(髪謂之䯱)(山名)¶
(鳥名鷂屬)蜅(蟹也)微三武(文甫切止戈為武又迹也曲禮曰堂上接武又州名本自白馬玄地)¶
(魏文徙武都郡於美陽今好畤縣界武都古城是也後魏平仇地山築城置武歸鎮即今州是也亦姓風俗通)¶
(云宋武公之後漢有武臣又漢復姓六氏乗黃令武安恭出自武安君白起之後風俗通云漢武強侯王梁其)¶
(後因封為氏世本云夏時有武羅國其後氏馬何氏姓苑有廣武氏出自陳餘之後又武成氏武仲氏又虜復)¶
(姓西秦録有武都氏五十字)舞儛(歌舞也左傳曰儛所以節八音而行八風也周禮曰樂師掌國)¶
(學之政以教國子小舞也山海經曰帝後八子始為舞又姓出何氏姓苑也)嫵(嫵媚)侮㚢㑄¶
姆務(侮慢也侵也輕也)憮㒇(憮然失意貌說文愛也一曰不動也)(牎中網也)潕㵲(水名)¶
<pb:KR1j0064_WYG_007-33b>¶
(在南陽)珷碔(珷玞石次玉也)廡(堂下也)(籕文)甒(甖甒)鵡䳇母(鸚鵡鳥名)¶
(能言)&KR2359;(愛也說文撫也)膴(上地肥美膴膴然也)瞴(㣲視之貌)娬(好也)敄(彊也)䒉(長艇船也)䍙¶
(雉網)蕪(蕃滋生長說文豐也隸省作無今偕為有無字)䟼(博雅跡也)䍢(牖中網也通作)¶
　 　墲(墓域)(方言甖也或作通作甒)陚(平原)嘸(嘸者陽應也)譕(談詞)(刀室)堥¶
(瓦器)䗋(舞)(無矩切)清三取(七庾切收也受也三)娶(取婦)(走也)從四聚¶
(慈庾切衆也共也歙也說文㑹也邑落云聚三)鄹(亭名在新豐)心四䋶(相庾切絆前兩)¶
(足八)䅡(草名)數(數數猶汲汲也)繏(方言所以縣摕東齊海岱之間謂之䋲)盨(說文盨負戴)¶
<pb:KR1j0064_WYG_007-34a>¶
(器也)㑯(姓也)照三主(之乳切掌也領也典也守也君也說文曰鐙中火主又姓出姓苑十)麈(鹿屬)¶
(華國志曰郪縣宜君山出麈尾)枓斗(斟水器也)宔砫(說文曰宗廟宔石或作砫)炷(燈炷又音)¶
(注)(呼雞聲)罜(說文罜䍡魚罟也)穿二䝒(鶵禹切小母猪也二)三(尺主切行)¶
(也一)審二數(所矩切說文計也又所句所角二切五)籔藪(簍籔四足几也)翑(羽曲)盨　 盨　¶
(負戴器通作籔藪)禪三豎䝂(臣庾切立也又童僕之未冠者又姓左傳鄭有大夫豎拊十字)¶
竪(俗)樹(物樹)䄈(敝中襦也)尌侸(說文曰立也或作侸)壴(陳樂立而上見)曉三詡¶
(况羽切和也普也遍也大也禮云詡謂敏而有勇二十字)冔(殷冠名)姁(吕氏春秋云姁姁然相樂)¶
(也又漢髙后字娥姁說文嫗也)栩(柞木名說文云杼也其實皁一曰様様音象)珝(玉名)欨呴(說文)¶
(吹也一曰笑意本火于切)祤(祋祤縣在馮翊)咻休(噢咻病聲)喣(呈示)䧁(鄉名在安邑)煦(温也)¶
<pb:KR1j0064_WYG_007-34b>¶
(又香句切)膴(博雅脯也一曰䐑肉大臠)昫(昫日出温也)訏(訏訏大也)憮(媚好也孟康說一曰傲也)¶
蛡(蜂房也太玄螮其蛡一曰蟲飛)幠(覆也)影三傴(於武切不伸也尫也苟卿子曰周公傴背十字)¶
痀(並上同)噢(噢咻病聲)迂(曲廻貌)鰸(魚名)嫗(以氣曰煦以體曰嫗)僂(手病春秋傳曹)¶
(公子手僂)䙔(編枲衣)竘(健立)喻三羽(王矩切舒也聚也亦鳥長毛也又官名羽林監應劭漢官)¶
(儀曰羽林者言其為國羽翼如林盛也皆冠鶻冠亦姓左傳鄭大夫羽頡又虜姓後魏書羽弗氏後改為羽氏)¶
(又音芋二十七)禹(舒也字林云蟲名又姓夏禹之後王僧孺百家譜云蘭陵簫道逰娶禹氏女)¶
(並古文)雨(元命包曰陰陽和為雨大戴禮云天地之氣和則雨說文云水从雲下也一象天門象雲水霝)¶
<pb:KR1j0064_WYG_007-35a>¶
(其間也)(並古文)祤(祋祤縣名在馮翊又况羽切)栩(栩陽地名又况羽切)宇(宇宙)¶
(也又大也說文曰屋邉也易曰上棟下宇亦姓出何氏姓苑又虜復姓宇文氏出自炎帝其後以有嘗草之功)¶
(鮮卑呼草為俟汾遂號為俟汾氏後世通稱宇文蓋音訛也代為鮮卑單于)㝢㡰(並籕文)瑀¶
(石似玉也)鄅(鄅子國在琅邪其後以國為姓)頨(孔子頭也說文曰頭妍也又讀若翩)楀(木名又音矩)¶
萭(說文草也)䣁(亭名在南陽)聥(張耳有所聞又音矩)䨞(雨貌)偊(偊偊行貌)芋(芋尹楚官名)¶
迃(逺也春秋傳不迃其文)䨒(說文水音也通作羽)(草名)四庾㢏㔱(以主切倉庾又姓出)¶
(潁川新野二望本自堯時為掌庾大夫因氏焉二十五字)窳(器空中亦病也)抌(刺也)㤤(懼也)茰¶
(百草)愈(差也賢也勝也)瘉癒(病也說文曰病瘳也)㼌(微弜本不勝文)貐(獸名龍首食人)¶
(說文曰䝟貐類貙虎爪食人迅走也)楰(鼠楰似山楸而黒也)斞斔匬(說文量也)瘐(漢律囚以飢寒)¶
<pb:KR1j0064_WYG_007-35b>¶
(而死曰瘐)俞(俞俞容貌和㳟也)踰(越也史記無以踰人司馬貞說通作榆)(玄竹也)腴(腹下)¶
(肥)萮(萮茈木耳)寙(頼也史記呰寙偷生)來三縷(力主切絲縷也二十)&KR1454;(羸&KR1454;縣名在交阯)¶
僂軁(傴僂疾也)褸(襤褸衣敝說文衽也)簍(小筐)嶁(岣嶁衡山别名)謱(覼謱委曲)慺(姓出纂文)¶
漊(說文曰雨漊漊也一曰汝南人謂飲酒習之不醉為漊也)(&KR2873;鳥今云郭公也)㜢(女人惡稱)¶
(小蒿草)蔞(草可烹魚又力俱切)婁(眷婁猶拘攣也一曰空也)&KR1562;(草名爾雅蔜&KR1562;&KR1562;今之蔜&KR1562;一曰雞)¶
(腸)(雨貌)&KR4299;(視也)㡞(姓也)藪(婁藪帶器)日三乳(而主切柔也五字)擩(擩取物也)醹¶
㳶(厚酒)(鞋也)¶
<pb:KR1j0064_WYG_007-36a>¶
八姥見一古(公户切故也又姓周太王去邠遷岐稱古公其後氏焉蜀志有廣漢功曹古牧又漢)¶
(復姓晏子春秋有齊勇士古冶子又虜三字姓後魏書有古口引氏三十七字)鼓(說文曰郭)¶
(也春分之音萬物郭皮甲而出故謂之鼓周禮六鼓靁鼓靈鼓路鼓鼖鼓鼛鼓晉鼓亦作)鼔(鼔瑟也)¶
皷(俗)罟(網罟)(說文曰擊鼓也)瞽(無目)股&KR2600;骰(髀股)蠱(疑也又蠱毒也又卦名蠱事也)¶
估(市稅)盬(鹽池又左傳曰盬其腦杜預云盬𠯗也又詩傳云盬不固也)鈷(鈷鉼)羖(羖䍽羊說文曰)¶
(夏羊牡曰羖)&KR1489;(俗)詁(詁訓)牯(牯牛)賈(商賈又古下切)(多債利也又古乎切)沽苦¶
(屠沽)焸(人名出漢書)(壅蔽)䀇(器也說文作䀇)(水蟲名)(山名)棝(棝斗射鼠)¶
(器)顧(視也書我不顧行遯徐邈讀)薣(草名爾雅葒一曰蘢薣)䇢　 也　酤(一宿酒)(壅蔽)¶
(也从人象左右皆蔽也)溪一苦(康杜切麄也勤也患也說文曰大苦苓也三字)䇢(竹名)疑¶
<pb:KR1j0064_WYG_007-36b>¶
一五(疑古切數也又姓左傳有五奢亦漢復姓田氏漢有五鹿充宗風俗通云氏於職焉三烏五鹿是也)¶
(趙有將軍五䲫盧國語云楚昭王時有五參蹇姓苑有五里氏十一字)㐅(並古文)午(交也又辰)¶
(名爾雅云太歳在午曰敦牂)仵(偶敵又伍仵皆姓出姓苑)旿(明也)伍(行伍說文曰相參伍也周禮曰)¶
(五人為伍)逜迕(遇也)玝(闕人名後蜀有委玝)啎(逆也今増)端一覩睹(當古切見也十九字)¶
暏(詰朝欲明)賭(戯賭)堵陼(垣堵又姓鄭有堵叔又音者)(籕文)肚(腹肚又徒古切)¶
帾(幡也幖記物之處也)㕆(美石又音户)楮(說文木名又音禇)&KR2690;(桑皮又音杜)䁈(梁公子名)¶
(仉䁈)杜(姓也楚有杜敖劉伯莊讀)琽(玉名)者(助語辭)(伴也)透一土(他魯切釋名曰土吐)¶
<pb:KR1j0064_WYG_007-37a>¶
(也吐萬物也文字指歸無㸃)芏(草名似莞生海邉可為席)吐(口吐亦虜復姓三氏後魏書有吐奚吐難)¶
(吐萬氏又虜三字姓三氏慕容廆庶長兄吐谷渾後將所部居西零以西甘松之南極乎白蘭數千里其孫戴)¶
(延西征記云孫子得以王父字為氏也遂以吐谷渾為氏又後魏書吐伏盧氏)稌(稌稻)靯(鞴靫也一曰車)¶
(中薦)(鄉名)定一杜(徒古切甘棠子似梨又塞也澀也又杜仲藥名亦姓本自帝堯劉累之後出京)¶
(兆漢陽襄陽三望漢有御史大夫杜周以南陽豪族徙茂陵始居京兆十六字)靯(鞴靫别名一云靯䪇)𤬪¶
(瓶也)(填也)&KR1423;剫(塞也閉也)(古文)&KR2690;(桑皮)肚(腹肚又當古切)荰(荰蘅香草似葵山海經云)¶
(可以治癭帶之令人鞭馬馬亦善走都似細辛而葉小異字俗从艹)土(土田地主也本音吐)稌(說文稲也)¶
(引周禮牛宜稌)(顱也)(舍也)䲧(䲧䳌鳥名通音杜)芏(草名生海邉)泥一怒(奴古切恚)¶
(也又奴故切匕)弩(弓弩古史考曰黄帝作弩)砮(石可為矢鏃又乃胡切)努(努力)(水弩蟲俗从虫)¶
<pb:KR1j0064_WYG_007-37b>¶
孥(子也)㣽(怨也)幫一補䋠(博古切補綴說文曰完衣也十九字)(古文)譜諩(籍録)¶
圃甫(園圃說文種菜曰圃亦姓又博故切)黼(白黑文也詩玄衮及黼徐邈讀)㙛(闕人名衞有石)¶
(㙛)烳(火貌)鯆(魚名)䪔(車下䪔)(上同)(玉器)䀯(視也)(門也)滂一普暜¶
(滂古切博也大也徧也又姓後魏十姓獻帝次兄為普氏亦虜復姓周書辛成賜姓普屯氏又虜三字姓周書)¶
(楊忠賜姓普六如氏後魏書有普陋如氏七字)溥(大也廣也)誧(文字音義云大也助也)浦(風土記云)¶
(大水有小口别通曰浦說文濱也又姓晉起居注有浦選)烳(火行貌)潽(水也)並一簿(裴古切簿)¶
(籍又車駕次第為鹵簿十字)部(部伍又部曲)薄(蓾薄草也)蔀(&KR2783;蔀草名一曰鄣明物)(竹器)¶
<pb:KR1j0064_WYG_007-38a>¶
溥(塗也)䪇&KR2780;(輕䪇車茵也)蒲(草名生水中)明一姥(莫補切老母或作姆女師也亦)¶
(天姥山也亦姓出何承天纂文十八)莽(宿草又音蟒)媽(母也)䥈(鏄䥈又音蟒)&KR2359;(愛也又音武)¶
峔(慈母山名在丹陽亦作姥俗從山)姆(女師也或省)馬(馬也)䍙(罔也)茻(宿草)　 　¶
(心惑)(言不足)牡(禽雄曰牡)瞴(㣲視)㒇(失音貌)(愛也)(靡也)精一祖(則古)¶
(切祖禰又始也法也本也上也又姓祖已之後出范陽十一字)(古文)珇(珪上起又美也)組(組綬又綸)¶
(組東海中草名)蒩苴(茅藉)䔃(說文菜也)靻(靻勒名)伹(漫也)作(造也)(田也)清一蔖¶
(采古切草死爾雅曰&KR2522;蔖郭璞曰作履苴草也七字)(草履)(使牛也)皻(博雅皸皷皻也或省)¶
䥘(博雅鋸謂之䥘)縒(繒色鮮貌)從一粗(徂古切麄也略也又千胡切十)麆(大也)駔(駿馬)¶
(又徂朗切)伹(淺也)觕(牛角直下)蔖(草名可為履)(大也通作麆)䁮(閉目思也)䖕(生虎也)¶
<pb:KR1j0064_WYG_007-38b>¶
曉一虎(呼古切獸名說文曰虎山獸之君淮南子曰虎嘯谷風至又姓風俗通曰漢有合浦太守虎旗)¶
(其先八元伯虎之後十七)(並古文)琥(發兵符有虎文周禮云白琥禮西方)戽(戽斗舟中)¶
(澲水器又音户)滸許滹(水岸)(地名)萀(虎豆名俗加艹)䗂(蠅虎蟲俗加虫)箎(竹名髙百)¶
(丈)䨞(北方謂雨曰䨞吕静說)汻(水涯也)虝(音虎古文)匣一戸㦿(侯古切說文云户護)¶
(也半門為户四十四)楛(木名堪為矢幹書云荆州所貢詩䟽云東夷之所貢也)扈(䟦扈猶強梁也)¶
(又有扈國名亦姓風俗通云趙有扈輙又虜三字姓有扈地于氏)怙&KR2695;(恃怙)鄠(縣名在京兆府本夏)¶
(之扈國泰為郭縣也)帍(巾也)祜(福也)昈(文彩状又明也)&KR2515;(山卑而大曰&KR2515;)岵(山多草木)芐芦¶
<pb:KR1j0064_WYG_007-39a>¶
(地黄)雇(說文曰九雇農桑候鳥扈民不媱者也春雇鳻鶞夏雇竊玄秋雇竊藍冬雇竊黄棘雇竊丹行雇唶)¶
(唶宵雇嘖嘖桑雇竊腊老雇鷃也)&KR2046;(上同亦作鳸)(亦同)(西京記云抱土含)婟(婟惜又音)¶
(互)戽(抒也)㕆(美石又丁古切)洿(洿深貌)(貪也)酤(一宿酒又音姑)滬(靈龜負書出玄)¶
(滬水)簄(海中取魚竹名曰簄)㨭(抪㨭不順理)㙤(坼也)枯(竹名通作楛)羽(紱也周禮弓而)¶
(羽閷末應將發)虖(闕人名莊子有子桑虖)姱(性不端良謂之姎姱)熩(光也)(玉也)槴(籍書具一)¶
(曰取魚具)下(下也)嫭嫮(好也今増)荼(茅莠)橭(木名)(古文)影一隖(安古切村隖亦壁壘)¶
(說文曰小障也一曰庳城也十六字)塢埡(並上同通俗文曰营居曰塢戴延西征記曰蠡城川南有金門塢)¶
鄔(郡名又姓鄔郡太守司馬牟之後因以為氏)瑦(石似玉也)(頭中也)䃖(小障也出埤蒼)¶
溩(水溩)䛩䜑(相毁貌)(走輕)䡧(車頭中也)嵨(山名)(疾也)(門也)來一魯(郎古)¶
<pb:KR1j0064_WYG_007-39b>¶
(切鈍也又國名伯禽之後以國為姓出扶風又羌復姓有魯歩氏三十一字)(古文)櫓㯭(城上守禦)¶
(望樓釋名曰櫓露也露上無覆屋也說文云大盾也)滷塷瀂(鹹滷)㢚(庵舎)&KR3323;(摇動)樐(彭棑)艣¶
(所以進船)蓾(杜衡别名)㔪(匐也)鏀(鏀以木為刀柄)㭩(木名可染繒)䲐(魚名)(說文)¶
(廡也通作㢚)鐪(金屬)鹵(鹵簿令)(言不定)(髮也)(吳俗呼豬聲)磠(砂也)¶
(竹名)嚕(語也)(豆也)虜(虜掠有獲也服也或从手也)擄(上同)(心惑或从虜)¶
九薺見四(古禮切鳥名鳬也四)䏿(肥腸)(行也)溪四啓(康禮切開也發也刻)¶
(也說文曰教也俗作啓十六字)棨&KR1654;(兵欄說文曰傳信也)綮(㦸文一曰㦸衣)卟(問卜也又吉兮切)¶
<pb:KR1j0064_WYG_007-40a>¶
䭬(首至地也)稽(上同又古兮切)晵(說文曰雨而晝見日也又姓後燕有將軍晵倫或作啓)闙(埤蒼)¶
(與啟亦同)启(說文開也)䏿(肥腸又口系切)㒅(開衣領也)䡔(至也礙也)(開衣也通作㒅)鑙¶
(方言鍇鑙堅也)疑四堄(五啓切埤堄女牆十三字)㪒(㪏㪒擊聲)掜(不從也)觬(角曲)䘽(裗䘽)¶
(袿衣飾也)晲(明也亦作)倪睨(俾倪視貌)謑(恥也)盻(盻盻勤苦不休息貌一曰恨視)婗(媞婗)¶
(嫵媚一曰疑不决)(夢魘)(日昳也)端四䣌(都禮切舍也又姓風俗通云漢上郡太守邸杜)¶
(俗从餘同三十二)底(下也止也作㡳非)詆(呰也訶也)䏄(耳膿)坻阺(隴阪又支氏切)抵掋¶
(擠也擲也)牴觝(角觸)柢(本也根也)弤(埤蒼云舜弓名)(隠也)堤(滯也)軧(大車後也)呧¶
(說文苟也)氐(說文至也从氏下著一一地也一曰星名)疷(病也)奃(大也)袛(袛裯短衣)&KR3029;(&KR3029;艡舟名)¶
菧(草名爾雅苨菧苨)提(絶也一曰史記以冒絮提文帝蕭該讀)砥(厲石之尤細者)赿(說文也)¶
<pb:KR1j0064_WYG_007-40b>¶
䢑(說文怒不進也)(犬名)骶(臀也)䍕(罘也)㭽(擿也)透四體(他禮切體身也又生也十六字)¶
軆(俗)醍(醍酒又音帝)涕(月汁)䪆(䪆輭貌)挮䶏(去淚)緹祗(纁又音啼)(横首杖名)¶
洟(鼻液)徥(止也)(孩也)躰(俗體字)䣽(酒紅色又音提)䌡(纒也)定四弟(徒禮切兄弟爾)¶
(雅曰男子先生為兄後生為弟又特計切十四)(古文)娣(娣姒)悌(愷悌詩作豈弟毛萇云豈樂也弟易)¶
(也)䑯(䑯船)涕(泣也)遞递(更代也又亭繼切)㼵(小瓫)媞(好人安詳之容貌又啼是二音)¶
忯(忯忯愛也郭璞說)(杖也)䞾(輕也)泥四禰祢(奴禮切祖禰亦姓出平原魏有禰衡亦作)¶
(祢餘同二十八)嬭(楚人呼母又母解切)䦵(智少力劣)苨(薺苨)(䪆輭貌)&KR2089;泥(&KR2089;&KR2089;)¶
<pb:KR1j0064_WYG_007-41a>¶
(濃露也亦作泥)瀰(水流也)坭(地名)(夐貌)薾(草茂也)檷鑈鈮(絡絲柑也)(轡垂)¶
(也)抳(博雅正也)柅(木名實如梨)尼(爾雅近也)(心弱也)昵(近也通作尼)濔爾(說文)¶
(湍也一曰濔濔衆也)隬(地名)(黏也)幫四㪏(補米切㪏㪒也三)(明也)埤(埤堄城上垣也)¶
滂四䫌(匹米切傾頭十)俾睥(俾倪邪視)捭(説文毁也)庀庇(具也周禮庀其委積)悂¶
(慎也)壀(壀堄埤也)䰦(妖魅也)並四陛(傍禮切階陛也十四)梐(梐枑行馬)髀䯗脾¶
肶(髀股)㙄(下也)&KR2356;(萆鼠莞見爾雅可為席又必鼻切)(牛馬行)(㒅開脚行歩)蜌¶
(字林云小蛤也)狴(狴犴獄名)坒(相連也)(鞋也)明四米(莫禮切穀實說文作米又胡姓)¶
(十三)眯(物入目中)䋛(繡文如聚米出說文)洣(水名出髙陵)蔝(蔝子菜)㝥(寐不覺)¶
䱊(魚子)(米半壞)濔瀰(瀰瀰水流貌)(鞋也)精四濟(子禮切定也止也齊也亦濟濟)¶
<pb:KR1j0064_WYG_007-41b>¶
(多威儀貌又水名出王屋亦州本齊地秦屬東郡宋於此置碻磝城後魏於此置濟北郡周武帝置肥城郡武徳)¶
(改為濟州或作泲又姓出姓苑襄城人也又音霽十六字)㴉(古文)㧗(殺也又側買切)䍤(手搦酒亦作擠)¶
癠(生而不長)夘(事之制也說文音卿)泲(說文流也東入于海)(走貌)&KR2793;(木名)秭(禾五稯)霽¶
(爾雅雨濟謂之霽)訾(博雅諀訾也)擠(排也)(渡也)(舟也)(走也)清四泚(千禮切水)¶
(清也八字)玼(玉色)緀紪(縷帛文貌)皉(白色)淒(雲雨起貌)㧗(捽搣也)萋(草盛貌一曰恭順貌)¶
從四薺(徂禮切甘菜十三字)&KR1693;鱭(魚名嘗以春時出九江)癠(病也方言曰生而不長也)¶
(古文)啙(弱也又子西兹此二切)霽濟(雨止也洪範曰雨止曰霽)齊(齊齊恭慤貌)䍤(博雅&KR1847;也)¶
<pb:KR1j0064_WYG_007-42a>¶
璾(玉病謂之璾)穧(穫也)䰏(髻小而髙曰䰏)心四洗(先禮切洗浴又姓又音銑三字)洒(上同)¶
(又所賣切)姺(古國名)匣四徯蹊傒(胡禮切待也十九字)謑(恥辱)(所以)¶
(安重船又音系)涀(水名出髙陵)諐(說文待也)匸(有所藏也)(目動)㨙(掲也)蒵(屧也)䚷(誠言)¶
(也譍也)(開衣也)(持也)䏿(肥膓)䡔(至也礙也)影四(烏弟切可也尒也三)䚷(噟聲)¶
(婉也)來四禮(盧啟切說文曰履也所以事神致福也釋名曰禮體也得其事體也又姓左傳有衛)¶
(大夫禮孔二十八)礼(並古文)(竹名)(小船補也)蠡䗍(蠡吾縣名在涿郡又彭蠡澤名)¶
(古文)澧(水名在武陵又水名出衡山亦姓出何氏姓苑)醴(醴酒亦醴泉縣屬京兆府本漢谷口縣也)¶
(屬馮翊至後魏置寜夷縣隋改醴泉因周醴泉宫名也)鱧鱺(說文鱯也)(說文鮦也)欚(江中大船)¶
(名)盠(簟也)劙(刀改又力移切)豊(行禮之器)(布也說文數也又音離)欐(小船又力計切)䤙¶
<pb:KR1j0064_WYG_007-42b>¶
　 酪滓　麗(彭麗澤名通作蠡)(赤草也)(㦸屬鈒謂之)矖(視也)筣(筣笓織荆)履¶
(踐也易履霜堅氷鄭康成讀)(敵也)¶
十駭見二鍇(古駭切堅也七)解(講也說也脫也散也)薢(爾雅曰薢茩芵茪)檞(松樠)獬¶
(&KR3089;獬豪強貌)嶰(谷名)二&KR1586;(乖買切&KR1586;&KR1586;羊角開貌又工瓦切七)柺(老人拄杖也)(上同)¶
(盾屬也說文苦圭切盾握也)掛(别也)罫(博局方目也)溪二楷(苦駭切模也式也法也說)¶
(文曰木也孔子冡盖樹之者又姓十二字)(古文)(㔥疲也)(矲)雉(並上同)鍇(鐡舒)¶
&KR3437;(大絲)(瘦謂之)䒓(戻也)(意難)(瘦也)二胯(枯買切腰肥貌五字)銙&KR1639;(帶具)㡁¶
<pb:KR1j0064_WYG_007-43a>¶
(小衫口㡁)跨(䠚跨行貌)羣二箉(求蟹切竹具用之魚笱竹器也二字)拐(手脚之物枝也)疑二¶
騃(五駭切癡也又音涘四字)(疾)娾(喜樂)(笑貌博雅視也)知二䍉(知駭切缺也四)鉙¶
(金也)&KR3089;(豪強貌後魏時語莫&KR3089;解或从人)澄二徥(直骸切博雅云行也又細而有容也十五)¶
柺(杖也)簤(竹器也)&KR1959;&KR1694;(解廌)豸(蟲無足)(矛也)扡(析也)杝(析木)¶
駘(駘騃馬不進)佁(佁擬癡貌)二㧳(丈夥切攙㧳㧳物出聲譜一字)娘二嬭妳(奴蟹)¶
(切乳也五)疓(博雅病也)女(楚人謂女曰女)幫二擺(北買切擺撥六)捭(上同鬼谷子有捭闒篇又)¶
(說文两手擊也)鵧(鵧鵅小鳥名)㗗(博雅裂也)䥯(鐡杖)(水名)滂二㠲(普買切裂也二)派¶
(别水名)並二罷(薄蟹切止也休也十四字)矲䇑(矲短也)猈(犬短頸一曰案下狗也)䥯¶
(大鐡杖)(疲劣)㔥(㔥惡怒)篺(闕人名楚有吏篺)(水名)擺(撥也)捭(两手擊也)藣(草名)¶
<pb:KR1j0064_WYG_007-43b>¶
犤(牛短足)㗗(裂也)明二買(莫蟹切說文市也六)嘪(羊聲)蕒(吳人呼苦&KR1767;)㵋(水名)鷶¶
(&KR2061;鳥名)照二抧(仄蟹切擊也五)跐(踏也)䖪(蟲名也)(禾也)㧗(捽也今増)穿二¶
&KR4074;(楚蟹切山名一)二撮(初買切指取物也一曰搦也一)審二灑洒汛(所蟹切灑水爾雅云)¶
(大瑟謂之灑長八尺一寸廣一尺八寸二十七絃又所綺切或作洒十八)&KR2572;(履屬)躧(颯躧)矖(視也)¶
纚縰斯(韜髪)(瑟也)(履也通作)屣(履也)　 衣破　摋(擺摋抖捒也)¶
(諸物臨死之時也將此二字又音没亂)曉二扮(荒夥切亂扮也一字)匣二蟹䲒¶
(胡買切水蟲仙方云投於漆中化為水服之長生以黑犬血灌之三日燒之諸鼠畢至二十六)蠏(說文作蟹)¶
<pb:KR1j0064_WYG_007-44a>¶
(字新増)解(曉也又解廌仁獸似牛一角亦姓自唐叔虞食邑于解今解縣也晉有解狐解揚出鴈門又虜)¶
(復姓魏書有解仳氏又佳買古賣二切)獬觟(字林字様俱作解廌廣雅作陸作獬豸也)澥¶
(渤澥)嶰(山澗問又嶰谷名按漢書只作解谷)(小豁)邂迦(邂逅不期而㑹)薢(草名說文薢茩也)¶
(廣雅鞙謂之)㙰(地名)䉏(竹名)(矛也)檞(松樠)(盾鼻)駭(驚也又九河名一曰徒駭出爾)¶
(雅孫㚐云禹䟽云九河功衆懼不成故云徒駭)絯(大絲又音該)侅(無侅人名又音該)駴(駴擊)&KR1595;¶
(爾雅豕四蹄皆白曰&KR1595;)梩(臿也)𣏌(上同)二夥(懷&KR1586;切多也又胡果切二)(崴山谷不平貌)¶
影二挨(於駭切打也八)唉(飽聲又於來切)矮㾨(短貌)㢊躷(坐倚貌又作躷)㗨(笑聲)¶
(舍也)　二　崴(烏買切崴山谷不平貌一字)來二(洛駭切把攋弃三字)(懶衣破)¶
十一賄見一(沽罪切頰髙貌四字)&KR1136;(背吕也)(腫大也)㥽(博雅亂也)溪一¶
<pb:KR1j0064_WYG_007-44b>¶
䫥(口猥切大頭說文口頭不正也十五)㚍(㚍㚍多貌)傀(俗作傀儡字也)顝(首大骨又口瓦切)磈¶
䃬㟴&KR1976;(磈礧石也)(然獨立貌)魁(魁瘣木枝節盤結也)塊(大塊天地間)輠(車轉也)¶
䈭(竹髙節)㒑(㒑僓長大貌)疑一頠(五罪切頭也一曰閑習又五毁切十)顡(聉顡說文)¶
(音聵癡顡不聦明也)隗(陮隗髙也亦姓出天水後漢有隗嚻)峞(峞&KR1041;山貌)嵬(山貌又五回切)䫥(頭不)¶
(正也又口猥切)䃬磈(衆石貌)廆(闕人名晉有慕容廆)(金也)端一(都罪切亦)¶
(作䏨十一)䇏(木實垂貌)啍(謔言也)(古文)(陲重貌)頧(頭不正貌)謉(謉譂謔言出聲譜)¶
陮(說文陮隗髙也)㨃(排也)埵(堅土)(假髪髻也)透一骽(吐猥切骽股也十三字)腿(俗)¶
<pb:KR1j0064_WYG_007-45a>¶
聉(聉顡癡瘨貌說文曰五滑切無知意也顡音隗)僓(長好貌)脮(腲脮)㟎(㟎㠑山髙貌)㱣(㱬㱣)¶
㞂(㞂㞂行病)妥(爾雅山也一曰安也)俀(弱也)㾽(重㾽踵疾)㾼(㾯㾼風病)㞜(梁益謂履曰㞜今増)¶
定一錞鐓(徒猥切矛㦸下銅鐏或作鐓又徒對切十七字)憝(恨也)䨺(雲貌)陮&KR2844;(陮隗不平)¶
(狀)&KR2302;(博雅鍊&KR2302;車轄也)(重也)䤻(犁轄也)(髙也)瀢濻(瀢沱水汎沙動貌)(草名)¶
&KR2221;(筨&KR2221;竹名)隊(羣也)隧(徑也春秋傳當陳隧者徐邈讀)嵟(髙貌)泥一餧餒(奴罪切飢也一)¶
(曰魚敗曰餧十五字)涹浽(溾浽)娞(㛱娞)(風動貌)鮾(魚敗)脮鯘(並上同)㼏(傷瓜)婑¶
(妍也通作娞)㱣(碨㱣弱也)腇(萎腰耎弱也)(重垂也)㞂(㞇㞂行病貌)幫一悖(必每)¶
(切博雅強力也一字)滂一琣(普罪切闕人名唐有滕王循琣五字)俖(不可也)啡(唾聲)朏(月未)¶
(明也)昢(日大明貌)並一琲(蒲罪切珠五百枚九)痱(痱癗)(起令虚)仳(仳催面醜一曰)¶
<pb:KR1j0064_WYG_007-45b>¶
(離也)蓓(蓓蕾始華也)䔒(黄䔒草名)傰(姓也漢有傰宗)倍(反也)明一浼潣(武罪切水流平)¶
(貌十一字)每(雖也辭也頻也說文曰作草盛上出也)挴(貪也)燘(燘爛又呼猥切)䜸(豆碎箕也)¶
痗(病也)梅(梅伯紂諸侯號)䆀(博雅敗也一曰禾傷雨)苺(草名說文曰馬苺也)精一嶊(子罪)¶
(切山林叢積貌也十)洅(說文云雷震雨溏本作代切)蓌(詐也挫也)肫(面預)隹嶊嶵(山貌莊子)¶
(山林之畏佳)嗺(口醜也)捘(推也)　 垂貌　清一皠(七罪切霜雪白狀十六字)¶
(新水狀也)漼㵏(水深貌)璀(玉名)(物粗也)䊫(赤米)鏙(鏙鍇鱗甲貌)洒(髙峻貌詩新䑓)¶
(有洒)磪(絲大貌)崔(動貌一曰逺貌)嶊(山貌)(毛髪貌)(摸也)從一辠罪(徂賄)¶
<pb:KR1j0064_WYG_007-46a>¶
(切文字音義云辠从自辛也言辠人蹙辠辛苦之憂始皇以辠字似皇乃改為罪也五字)㠑(&KR2750;㠑山貌)¶
(拉也)心一崔(息罪切動貌速貌一)曉一賄(呼罪切財也又贖送也十九字)䏨　 䏨　¶
(大腫貌都罪切)燘(&KR0836;貌又亡罪切)悔(悔吝)蛕(上蛕毒蟲)㷄(南人呼火也)烠(火色)喛(哀也)¶
(䏨大腫)潣湏(水貌)倠(仳催醜貌)痗(病也)䵋(說文青黃色也)輠(車轉也)溾(溾浽)¶
(穢濁)謉(啍謉謔言)匣一瘣(胡罪切木病無枝三十字)溾(溾浽穢濁也)㱱(㱱㱣)䜋(列也玉篇)¶
(云譯也說文胡對切中止也)(囘也)廆(晉有大平于遼東郡公慕容廆)䕇蒐(爾雅云䕇懷羊也又)¶
(音傀字)輠(車轉之貌)(郲不平)倄(痛聲)䈭(竹髙節)櫰(木名似槐)㒑(貿物價)¶
僓(㒑僓長大貌)潰(決溢也)螝(蟲名說文蛹也)回(繞也春秋傳右回梅山徐邈讀)塊(大塊天地)¶
(間也)䵋(黃也)詴(呼也)㚍(多也)(郲墝埇也)䫭(䫭䫭頭貌)鮥(魚名鮛鮪也)繢(畫也)憒¶
<pb:KR1j0064_WYG_007-46b>¶
(說文亂也)殨(腫决也)影一猥(鳥賄切木聲又鄙也二十一字)腲(腲脮肥貌)嵔畏(嵔&KR1041;)鍡¶
(鍡鑘不平)㛱(㛱娞好貌)碨(碨磊石貌)㱬(㱬㱣不知人也)㞇(㞇行病)(郲不平)¶
(說文角曲中也)渨溾(博雅穢也)椳(門樞)㾯痿(㾯風病)(食而吐也)萎(萎腰耎弱也)¶
(郲墝埆也)喻一阭(余罪切髙危也一曰地名二字)倄(痛而呌也)來一磥磊礌(落猥)¶
(切衆石貌四十四字)癗(痱癗皮外小起)&KR1041;䃬𡻭(&KR1041;峞山狀)礧&KR1235;㠥(礧硌大石)䣂¶
洡(䣂陽縣名在桂陽)郲(郲不平)鑘(銀鑘)㵽(水名在右北平)&KR2750;(&KR2750;㠑山狀又力水切)蕾(蓓蕾)¶
(花綻貌)儡㒦(傀儡戲)　 腫貌　(郵果實垂又力追切)頛(頭不正貌)櫑(櫑劒)¶
<pb:KR1j0064_WYG_007-47a>¶
(名木劍也)瘰(&KR0659;病)(大也)儽㒍傫(說文垂貌儽儽疲也一曰嬾解)㼍(柧㼏瓜中)耒(田器)¶
(也)壘纍累(㟪壘山名)礨(礨空小穴也一曰小封)(䣂墝埆)瘣(魁瘣木枝節盤結也)鑸¶
(&KR1235;硌或作鑸)䢮(行急也)類(偏頗也春秋傳刑之頗類徐邈讀)礨(堀礨不平貌)¶
十二海見一改(古亥切更也又姓秦有大夫改産十)(說文曰从己从攴李陽冰曰己有過)¶
(攴之即改也)頦胲&KR2124;(頬頦又户該切)絠(解䋲說文云彈彄也)䪱(醜也)忋(恃也)佁(痴也)輆¶
(輆軩不平)溪一愷凱豈(苦亥切樂也慷也左傳云八愷十七)颽(南風亦作凱)塏(爽塏)¶
(髙地爽明塏燥也)鎧(甲之别名)䁗(美也)閡(開也亦音開)䐩(肉美)輆(輆軩不平)嵦(山貌)愒¶
(貪也)肯肎(字林云肯骨肉也或作肎)嘅(嘆也)暟(美也照也)疑一騃(五亥切童昏也五字)顗¶
(爾雅顗頠静也)隑(長也陭也)敱(改理也)㤳(恃也又布亥切)端一等(多改切齊也又多肯切三)¶
<pb:KR1j0064_WYG_007-47b>¶
䚟(不俊)䚞(角心也)透一㘆(他亥切㘆&KR4494;言不正五字)(吳人謂逆剡木曰)䈚箈(竹萌)¶
騃(疲也)定一駘(徒亥切疲也鈍也駘蕩春色貌亦宫名又音臺二十一字)待(待擬也俟也)¶
怠(懈怠)迨隶逮(及也詩迨天之未陰雨注及也)紿(欺言詐見又絲勞也)緿(同上)䈚箈¶
(竹筍也)詒(相欺也通作紿)軩(輆軩不平)(㘆言不正)佁(癡貌)(病也)霴(靉霴雲盛貌)¶
悌(易也)(及也)殆(危也近也將也易其殆庻幾乎)泥一乃迺(奴亥切語辭也汝也十二)¶
(並古文)鼐(鼎大者曰鼐又奴代切)&KR2549;(娭&KR2549;日無光也)疓(博雅病也)(饒也)¶
(草也)幫一㤳(布亥切㥆也一)滂一俖(普乃切不肯也四字)啡(出唾聲)倗(不可也)¶
<pb:KR1j0064_WYG_007-48a>¶
朏(說文月未盛之明周書丙午朏又孚尾切)並一倍(薄亥切與本等也九)菩(說文草也)蓓¶
(黃蓓草也)䔒(䔒蕾始華)培(重也莊子乃今培風)痱(說文風病)傰(姓也漢有傰宗)&KR3241;(同上)明一¶
䆀(莫亥切禾傷雨也又莫代切四)(貪也)(草名實如桑椹)輆(輆軩不平)精一宰窣¶
(作亥切冢宰也又制也說文辠人在屋下執事者从宀从辛卒辠也徐按老子為而不宰宰制之則辛苦故从)¶
(辛一曰官稱周禮注疏宰者調和膳羞之名冡宰亦能調和衆官故名十三字)(古文)縡(載也)䏁(半聾)¶
(字林云秦晉聼而不聦而不達曰䏁)載(年也出方言唐虞曰載取物終更始也又音再)(段也通作宰)¶
㱰(滅也)䔂(菜名)崽(湘江呼子曰崽)䮨(馬雜色)(烹也)清一采(倉宰切事也又取也亦姓)¶
(風俗通云漢有度遼將軍采皓十五)採(俗取也)綵(綾綵)寀(竂寀官也)彩(光彩色也)䰂(髪䰂又七)¶
(代切)㥒(恨也)䣋(地名)婇(婇女)(病也)埰(博雅塜也)䐆(大腹)棌(木也漢書唐虞棌椽)䜅¶
<pb:KR1j0064_WYG_007-48b>¶
(就也)從一在(昨宰切居也存也一)心一諰(息改切語也三)䈢(竹名)葸(慤也論語慎而無禮)¶
(則葸一曰難順)穿三茞(昌始切香草也一字)曉一海(呼改切說文天池以納百川者也亦州名)¶
(禹貢徐州之域七國時屬楚秦為薛郡漢為東海後魏為海州亦姓十字)醢(肉醬亦作酼)(並籕)¶
(文)橀(榽木名似檀齊人諺云上山斫擅榽橀先殫)烸(燥也)(酒)(大也受百川蔑)¶
(容流入)匣一亥(胡改切辰名爾雅云大歲在亥曰大淵獻亦姓戰國䇿晉有亥唐十五字)¶
(並古文)侅賅(竒侅非常也)㧡(動也)(堅聖人)劾(鞫囚也)閡(藏塞也)頦(頥也)忋¶
(恃也)㱾(㱾改大剛卯漢法以正月夘日作佩之除厲鬼或用金玉或桃銘曰正月剛卯)絯(絲也)(飛貌)¶
<pb:KR1j0064_WYG_007-49a>¶
(荄也依也)影一欸唉(於改切相然譍也十六字)毐(嫪毐秦人名又音哀)㕈(藏也)挨(擊也)¶
娭(戯也䇑也)絠(說文彈彄也一曰冠卷)駴(疾擊鼓也周禮鼓皆駴李軌讀)䑂(肥也)靉(雲盛)¶
(貌)僾(仿佛也)鯦(魚名叔鮪也)與(与也)(㱾改大剛卯)烠(爛也)喻一䑂(與改)¶
(切肥也三)佁(癡也)來一(來改切連絲鈎曰出字苑四)䂾(磨也)唻(囉唻歌聲又力諧切)¶
日三疓(如亥切病也見尸子一字)¶
　五音集韻卷七¶
<pb:KR1j0064_WYG_007-49b>¶
