# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.577090
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷十三
<pb:KR1j0064_WYG_013-1a>¶
欽定四庫全書¶
　五音集韻卷十三　　　　金　韓道昭　撰¶
屋第一　獨用　　　　 　　沃第二(燭通用)¶
¶
¶
燭第三　　　　　　　覺第四(獨用)¶
¶
一屋見(切一)榖(古禄切五榖也又生也禄也善也說文續也百榖之總名今經典省作榖餘从榖並)¶
(同二十三)糓(俗)轂(車轂)(木名)濲(水名)谷(山谷亦善也窮也又姓漢有谷永又欲鹿二音)瑴¶
(玉名又音角)(布鳥名案爾雅只作榖)(同上)(殐死貌出廣雅)(䑕也)䜼(豆名)¶
(上同)　 多也　(足跗)(動目)䀰(大目也)唂(鳥鳴又作唃)唃(上同)𤞞(獸如赤豹五尾)¶
(又音欲)觳(器名受三斗)(簏也)(持也从反丮)三菊(居六切草名禮記季秋之月菊有黄華說)¶
<pb:KR1j0064_WYG_013-1b>¶
(文曰大菊蘧麥也六十七)(說文曰精也似秋華)(並同上)(説文窮也)(上同)鞠(推窮)¶
　也養也生也盈也禮記曰天子乃薦鞠衣於先帝鄭玄　(玄云鞠衣名蓋黄桑之服又姓出東菜風俗通曰漢有尚)¶
(書令平原鞠譚又音麴又渠六切)(並同上)蘜(爾雅曰蘜治牆郭璞云今之秋華菊也)蓻¶
(上同)㥌(謹慎)(說文撮也)掬(並同上)&KR2918;(說文曰窮治罪人也)鞫(並上同)匊¶
(物在手)㹼(石㹼獸名食猴)(說文曰秸鳲鳩爾雅作鴶鵴郭璞云今之布榖鳥)鵴(上同)&KR2101;(曲岸)¶
(水外曰&KR2101;)㘲(上同)㽤(韭畦)䱡(郭璞云魚名有兩乳)(上同)躹(躹躬也通作鞠)椈(爾雅柏掬禮云)¶
(鬯臼以椈)(上同)巈(山髙貌)臼(兩手奉物)䳔(鳥名)(上同)(饘也)諊(法用)(亂髪)¶
<pb:KR1j0064_WYG_013-2a>¶
(上同)踘(踘躅)䦗(閑䦗)(木名)(足也)泦(水文)趜(困人又巨竹切)(兩手盛也)䗇(蟲名説文)¶
(䗇鼀蟾蠩以脰鳴者)告(讀書用法曰告禮告于甸人通作鞠)(艸名大蘭也葉細華紅紫色)栐(櫟實)¶
鬻(穉也詩云鬻子之閔斯徐邈讀)拲(兩手同械)㭟(上同)䉛(漉水籔)梮(與食器一曰上轝)淗¶
(水文通作泦)䜯(谷名在上艾)爪(扤也)婅(女名)驧(馬曲脊)(上同)陱(養也盈也通作鞠)¶
呴(雞聲)垢(不浄)粷(粷粉)(魚名)䏱(肥也)溪(切一)哭(空谷切哀聲也徐鍇曰哭繁故从二口大)¶
(聲曰哭細聲有涕曰泣十一)(卵也)(上同)(餅麴)䧊(大阜)䵈(枲未績者)(未燒瓦也)¶
(皮也)(土墼)(麻)(禾熟)三麴(區菊切麴糵又姓出西平漢有麴演十六)麯(同上)¶
(亦同説文曰酒母也)鞠(姓也又居六切)(曲眷又渠六切)鄐(地名)匑(愽雅匑匑謹敬也)趜¶
(上同)䗇(蟲名廣雅蟺也一曰䗇螃也)䱡(魚名鱄也)(上同)(馬躍謂之)蘜(蘜薼華青黄色)¶
<pb:KR1j0064_WYG_013-2b>¶
㘲(曲厓外也)羣(切三)驧(渠竹切馬跳躍也説文曰馬曲脊也二十一)(上同)趜(趜)䱡(魚名)¶
鵴(鵴鵊鳴鳩又音菊)(並上同)鞠(蹋鞠以革為之今通謂之毬子又菊麴二音)毱¶
(皮毛丸也)䗇(説文曰䗇鼀蟾蝫以脰鳴者)踘(踘躅也)䜯(谷名在上艾)(曲脊貌)梂(木實)¶
(名)拱(廣雅法也)莍(艸名爾雅椒榝醜莍茱萸子聚生成房貌郭璞説)裘(皮衣)(牛嵗也)䪕¶
(裹也)(曲脊也)疑(切三)砡(魚菊切齊頭貌一)端(切一)豰(丁木切豰穀十八)啄(啄木鳥)¶
豚(尾下竅也)㞘(上同)(俗)(衣至地也説文音斷)(擊也)豛㧻(並上同)竺(竺厚)剢¶
(刀鋤)(星名)(上同)涿(流下滴一曰郡名)　 衣聲　斀(字林云隂刑)䦠(水名)(醜頭)¶
<pb:KR1j0064_WYG_013-3a>¶
透(切一)秃(他谷切説文云無髮也从人上象禾粟之形文字音義云蒼頡出見秃人伏於禾中因以制字)¶
(又國語云史伯曰祝融之後八姓已董彭秃妘曹斟羊是也又虜復姓有秃髪氏其先夀闐之在孕其母胡掖)¶
(氏因寢而産於被中朝鮮謂被為秃髪因而姓焉秃髪烏孤以後魏元興元年稱王于樂都號凉及國滅入)¶
(魏賜姓原氏十)(籀文)(杖指也)䛢(詆䛢狡猾)鵚(鵚鶖鳥也)(上同)痜(首瘍)㒔(㒔倲不寜)¶
(獸名)(杖指也)定(切一)獨(徒谷切説文曰犬相得而聞也羊為羣犬為獨一曰獨𤞞獸名如虎)¶
(白身豖鬛馬尾出北囂山俗音欲亦單獨又虜覆姓有獨孤氏後魏書云西方獨孤渾氏後改為杜氏六十)¶
黷(垢也䝉也黒也)讟(謗讟)髑(髑髏)䫳(上同)殰(殤胎)&KR2213;(古文)讀(讀誦)櫝(函也又曰小棺)儥¶
(見也動也又音育)㾄(字書云怨痛也)贕(卵敗)碡(磟碡田器)(並上同)䢱(遦也)䮷(騼䮷)¶
(野馬)(上同)皾(滑也)(獸名如䑕)(並古文)襡(襡蔵又音蜀)襩(上同)韣(弓衣又之)¶
<pb:KR1j0064_WYG_013-3b>¶
(蜀切)韥(上同)瓄(圭名)瀆(説文曰溝也一曰邑中溝爾雅曰江河淮濟為四瀆也)竇(上同)&KR2902;(説文)¶
(曰通溝以防水)豄(古文)韇(箭筩)嬻(媟慢也)犢(牛犢)(上同)&KR2608;(&KR2608;鶴鳥也)罜(罜䍡魚罟)¶
(上同)㒔(㒔㑛短醜貌)匵(匵匱)鑟(印之匵)覿(見也)　 煑餅　纛(羽幢俗作非是)¶
(萿藥草)涿(涿鹿地名)噣(畢星别名)(説文顱也)(刀劍室)(羊六尺謂之)&KR1882;(粥也)&KR2688;¶
(車名)(殐死也)(足跗)䜼(豆名)(抽也)(魚罔)騳(馬走)樚(匱也亦木名又棺也)牘(簡牘)¶
(又樂器)知(切三)竹(張六切説文作冬生草也象形下垂者箁箬也史記曰渭川千畆竹其人與千户)¶
(侯等亦姓本姜姓封為孤竹君至伯夷叔齊之後以竹為氏今遼西孤竹城是後漢有下邳相竹曽十三)竺¶
<pb:KR1j0064_WYG_013-4a>¶
(天竺國名又姓出東莞後漢擬陽侯竺晏本姓竹報怨有仇以謂始名賢不改其族乃加二字以存夷齊而移)¶
(於琅邪莒縣也又冬毒切厚也俗作笁)筑(筑似筝十三絃髙漸離善擊筑説文曰以竹曲五弦之樂又爾)¶
(雅曰筑拾也又音逐水名)築(擣也)築(並上同)(古文)篫(以手篫物)茿(萹茿也似藜赤)¶
(莖生道傍可食)(上同)掓(拾也)㾥(瘛㾥病貌)徹(切三)蓄(丑六切蓄冬菜詩曰我有㫖蓄鄭玄云蓄)¶
(聚美菜也以禦冬月乏無時也本亦作畜二十五字)稸(並上同)滀(水聚)矗(直也齊也)¶
(低視)苖(蓨也又他六徒歴二切蓨音挑又音剔)荲(羊蹄菜)蓫(上同)傗(傗㑉不申)敊(病敊貌)¶
鄐(地名在晉)畜(養也)(上同)嘼(古文)慉(説文起也引詩不我能慉一曰驕也)㜅(説文曰媚也百)¶
(石也)(猪也)(足也)疁(火田種也)勖(勉也)䛙(䜡䛙聞香貌)儥(動也)(行貌)澄(切三)逐¶
(直六切追也驅也疾也强也走也從也二十字)軸(車軸)碡(碌碡田器又音禄獨)妯(妯娌)㛩(上同)舳¶
<pb:KR1j0064_WYG_013-4b>¶
(舳艫)鱁(鱁魚)&KR2209;(馬蚿蟲)蚰(上同)柚(杼柚機具又由舊切)筑(水名出房陵漢有筑陽縣蕭何妻封)¶
(邑也)(上同)䮱(馬䮱獸名)篴(竹名)蓫(馬尾草)(餅也)坴(土塊)疛(心腹之疾曰疛)築(竹有)¶
(鐏)(水名)娘(切三)肭(女六切朔而月見東方謂之縮肭十八字)恧(慙也)聏(並上同)¶
衄(鼻出血又挫也又音肉)忸(忸怩)䖡(䖡蚭即蚰蜒也)䂇(刺也)沑(蹜沑水又聚)(鼻出血也)¶
(通作衄)䏔(食肉)(視也)莥(鹿豆)剹(削也)(行也)狃(獸名)(摍不申)幫(切一)卜(博木)¶
(切卜筮龜曰卜蓍曰筮又姓孔子弟子卜商三十二)(古文)濮(水名出陳留郡入鉅野亦州名古昆吾之)¶
(墟左傳齊桓公㑹諸侯於鄄今鄄城縣是後漢獻帝時兖州刺史治于此後魏為濮陽郡隋初置濮州又姓出何氏)¶
<pb:KR1j0064_WYG_013-5a>¶
(姓苑)䧤(彭䧤蠻夷國名)(上同)轐(車伏兔)僕(上同)獛(獛銘南極之夷尾長數寸巢居山林出山)¶
(海經)蹼(足指間相著爾雅云鳬鴈醜其足蹼)(上同)汁(水名)(昌意妻也)樸(棫樸叢木又音僕樸)¶
(樕小木也)䪁(䪁絡頭繩)鳪(鳪雉)(上同)(烏水鳥似鶂而短頸腹翅紫白背上緑色又音剥)䌜¶
(爾雅曰裳削幅謂之郭璞云削殺其幅深衣之裳也)襆幞(並上同)(鬚髯)菐(煩也)㯷(説文)¶
(云棗也)撲(撲挑西域地名)(鏷姑矢名)䗱(䗱小蟲)䰁(忽見貌)(慱雅䑕屬)醭(酒上)¶
(白)撲(拭也)(牆版之大者)(目骨)滂(切一)扑(普木切打也二十八)䇚剥(並上同)¶
濼(齊魯間水名左傳云公㑹齊侯于濼)攴(撃也凡從攴者作攵同)撲(拂著)骲(骨鏃名也)(淺黲)¶
(黒色)(上同)墣(説文云塊也又匹角切)圤(同上)䴆(鳥也)醭(醋生白醭)　 䑕名　仆(僵也)¶
(物氣烝貌)(以言蔽也)副(判也)僕(羣飛貌莊子蚉䖟僕縁)&KR2172;(方言曰盡也)(火烈)¶
<pb:KR1j0064_WYG_013-5b>¶
(羡財也)㯷(堅木也一曰木生密)(蘀也)朴(木皮)穙(草生穊也)(上同)並(切一)暴(蒲木切日)¶
(乾也二十三字)曝(俗)㬥(並上同)䗱(䗱蟲名)瀑(瀑布水流下也)㲫(㲢㲫毛不理也)¶
(上同)樸(爾雅云樕樸心又音卜)㯷(上同)僕(侍從人也)䑑(古文)(短人又倉候切)菐(瀆菐)¶
(行貌)(古文)穙(穙也)(鳥名説文烏也)轐(愽雅車伏兔也)蚹(蚹嬴虫名蝸牛也)鰒¶
(海魚名)匐(匍匐也)(頸聨也)明(切一)木(莫卜切樹木説文曰木冒也冒地而生東方之行又)¶
(姓木華字玄虚作海賦二十二)朷(朷桑)毣(思貌一曰毛濕也)沐(沐浴説文曰濯髮也禮記曰頭有創)¶
(則沐又姓風俗通曰漢有東平太守沐寵又漢復姓有沐蕳氏何氏姓苑云今任城人)(車轅名也)¶
<pb:KR1j0064_WYG_013-6a>¶
(上同)㡔(轅上絲也)鶩(鳬屬)霂(霂也)蓩(毒草)艒(小艖)鞪(説文曰車軸束也)楘(屋架五楘)¶
(詩曰五楘梁輈傅云楘歴録也)蚞(螇蚞蟲)䜼(豆箕也)雮(鳥澤羽)莯(艸名)婺(美貌)樢(鳥名)¶
炑(火熾也)鞪楘(曲轅束也)非(切三)福(方六切徳也祐也三十八)腹(腹肚)複(重衣)輻(車輻)¶
(優)葍(葍爾雅曰葍蕾又葍&KR2467;茅)蕧(並上同)幅(絹幅又姓也)䋹畐(並上同)¶
&KR1597;(實竹)鍑(説文云釡而大口者或作鍢又音冨字)蝠(説文云蝙蝠伏翼也崔豹古今註云一名仙䑕)¶
偪(偪陽宋國)楅(束以木逼於牛角不令抵觸人)鶝(戴勝别名)菐(瀆菐)踾(踾踧聚貌)輹(車軸縛也)¶
(草名)復(重也)(革帶)(上同)覆(倒也審也)(䑿大舟)稪(榖名)䈏(織具一曰竹名)¶
(食也)复(行故道也)(古文)(姓也)&KR2056;(穴地以居通作復)(上同)諨(言備)堛(&KR2323;也)¶
(女字)敷(切三)蝮(芳福切蝮蛇又姓乾封元年改武惟良為蝮氏十八)覆(反覆也又敗也倒也審也又敷)¶
<pb:KR1j0064_WYG_013-6b>¶
(救切)蕧(蕧葐草又音服)&KR5284;(廣稚曰假髻也)副(剖也又敷救切)疈(上同)㙏(地室)&KR2056;(上同)䔰(䔰)¶
(草名又音富)(上同)輹(説文車軸縳也引易輿脫輹)㠅(山名)畐(滿也)&KR2467;(艸名通草也一名烏)¶
(&KR2467;)複(重也)腹(厚也一曰身中)䨱(覆水)(蟲名)奉(切三)伏(房六切匿藏也伺也隱也歴也釋名)¶
(曰藏金氣伏藏之日金畏火故三伏皆庚日又姓出平昌本自伏羲之後漢有伏勝文帝蒲輪徴不至六十)¶
復(返也重也亦州名古竟陵縣春秋時一屬楚秦屬南郡隋為江陽郡武徳初為復州)服(服事亦衣服又)¶
(行也習也用也整也亦姓漢有江夏太守徹)(並同上)(古文)茯(茯苓)馥(香氣芬馥)虙¶
(古虙犧字説文云虎貌又姓虙子賤是也)宓(同上又人名三國有秦宓今増)鞴(章囊歩)蕧(艸名説文)¶
<pb:KR1j0064_WYG_013-7a>¶
(盗庚也一曰旋蕧似菊)稪(榖名)澓(澓流又姓漢宣帝時有東海澓仲翁)鵩(不祥鳥)椱(織椱卷繒)¶
(者)洑(回流)箙(盛弓弩器)韛(並同上)&KR2363;(馬也)&KR1352;(車苓開皮篋也)&KR1945;(上同)(音譜)¶
(云病重發也)癁(上同)(鶝即戴勝也)鴔(上同)&KR2056;(地室)㙏(並上同)棴(木出崐崘山也)¶
复(行故道也説文作)(上同)畐(滿也)(車具)絥(並上同)菔(蘆菔菜也)匐(匍匐伏地)¶
(貌又蒲北切海魚名)(見鬼貌)栿(梁栿)(説文治也从又卩卩事之節也)(上同)䟮(屈手足伏)¶
(地一曰行貌)垘(土壅曰垘史記川塞谿垘)輹(説文車軸縳也)(上同)鰒(海魚名)(用牛也通)¶
(作服)蝮(蛇名廣三寸色如綬鼻有針一名反鼻大者百斤一曰蝮蜟蛻也)(愽雅重也)(&KR1414;神蛇)¶
(也一身兩首六足四羽見則不雨)葍(艸名)(女字)(小兒手據地行)(重也今作復)&KR2609;¶
(鳥名)(邪也)㠅(覆也)郍(匿也容也隱也)微三目(莫六切釋名曰目黙也黙而内識也説文曰人)¶
<pb:KR1j0064_WYG_013-7b>¶
(眼象形重童子也二十三字)(古文)睦(親也敬也又和睦也亦西胡姓)(古文)穆(和也美也敬也)¶
(厚也清也又姓漢有穆生)(古文)苜(苜蓿)萺(萺菜)(蓿見爾雅注)牧(養也放也使也察也)¶
(司也食也説文曰養牛人也又姓風俗通云漢有越嶲太守牧根)㙁(㙁野殷近郊地名古文尚書作此㙁)¶
(説文作坶)坶(上同)繆(禮記有繆公又姓也又靡㓜切)㣎(説文曰細文也今作同)㾇(㾇病)艒(愽雅)¶
(艒䑿舟也)&KR3714;(上同)䀲(目病)(敬也通作穆)哩(楚人謂欺曰哩)(衣縫)(魚名)(細文)¶
(也元在㣎下隠注也)精(切一)鏃(作木切箭鏃十五)族鉃(上同)(姓也出彭城)　 曲足　¶
(貌)(蟲集貌)嗾(呼犬聲)(上同)瘯(瘯瘰皮膚病)(蝦蟲頭上距)(方言䥴掾)¶
<pb:KR1j0064_WYG_013-8a>¶
(也)傶(邑名亦姓)莘(艸木叢生)䅸(上同)(畚也)四蹙(子六切迫也促也近也急也三十五)戚¶
䠓(並上同)潚(說文深清也)踧(踧踖行而謹敬)(上同)&KR2104;(蝍&KR2104;蚇蠖也)(説文嘆也本音)¶
(寂)(上同)㗤(㗤咨慙也)(上同)媨(愽雅凝也)噈(歍噈口相就也)摵(到也)槭(木可作大車輮)¶
殧　 也　&KR2627;(取氣貌説文本才六切歍&KR2627;也)(笡也)(並上同)(勁也)縬(縮也又縬文也)¶
(又側六切)(欻悲貌)(䐚膏澤也)(上同)顣(顣頞鼻頭促貌)䙘(好衣貌)蹴(蹋也又七)¶
(六切)(吳俗謂熬米為餌曰)勦(截也)慼(博雅慙也一曰憂也)鼀(蟲名蟾也)(樂懸㫁貌)¶
(縮也)䙯(好也鮮明也)清(切一)瘯(千木切瘯瘰皮膚病也十)梀(短椽説文丑録切)簇(小竹)䃚(碌䃚)¶
(石貌)蔟(蠶蔟又千候切)趗(趢趗局小貌)　 也　(立待也)鏃(鏑也)趡(動也走也又地名)¶
四鼀(七六切䗇鼀十四字)&KR1434;(並上同)蹴(蹋蹴)蹙踓(並上同)殧　 也　噈(歍也)¶
<pb:KR1j0064_WYG_013-8b>¶
(博雅好也)(説文醜也一曰老女)(笡也)　 面柔　䠓(迫也)蹵(蹴蹋也又子六切)從(切一)¶
族(昨木切宗族九)(並古文)銼(銼釡屬)鏃(上同)鑿(鑿鏤花葉也又音作字)(魚名)¶
(歛也或亦作&KR1911;)戚(縣名在東海)四&KR2627;(才六切説文曰歍&KR2627;也九)噈(上同)摵(廣雅至也)蹴¶
(蹴然敬貌)(然也一曰悲貌)(聚齊取齒叢白齒生)(笡也)㩆(極擊也)(古族字)心¶
(切一)速(桑谷切疾也召也戚也徴也三十七)遬(籕文)&KR2684;(古文)蔌(郭璞云菜茹之總名也詩云其蔌維)¶
(何傳謂菜肴也)餗(鼎實)&KR3830;&KR4094;&KR3953;(並上同)(䗱蟲)(上同)樕(檞樕𣏌)(豰)¶
(動物豰丁木切)㑛(㒔㑛又音束)梀(赤梀木名)(麋鹿跡也)藗(白茅也)殐　 殐　嗽(吮也)¶
<pb:KR1j0064_WYG_013-9a>¶
　 多也　棴(棴常樹名)涑(水名在河東)誎(説文餔旋促也又曰飾也)(新衣聲)趚(趢趚)¶
(走聲)㯈(木名爾雅棪㯈其通作樕)數(遽也)鏉(鎪也)觫(觳觫懼死貌)(㾕寒病)&KR2911;(山名山海)¶
(經東山之首曰&KR2911;)(鬼名)簌(篩也)颯(颯颯風聲)㬘(燥也)(虎行入林)鋉(金也)四肅(息逐)¶
(切恭也敬也戒也進也疾也又州名古月支國地漢匈奴昆邪王殺休居王其从來降遂置酒泉郡後魏以酒)¶
(泉為甘州隨分福禄縣置肅州亦姓出姓苑三十二)(古文)蟰(蟰蛸俗呼喜子詩曰蟰蛸在户又音蕭)¶
宿(素也大也舍也説文作宿止也左傳曰一宿為舍再宿為信又姓風俗通云漢有鴈門太守宿詳又虜復)¶
(姓後魏末有賊帥勤宿明達又虜三字姓後魏書宿六斤氏後改為宿氏又息救切)(古文上同)蓿(苜蓿)¶
(史記云大宛國馬嗜苜蓿漢使所得種於離宫)夙(早也説文作从丮持事雖夕不休丮持也早敬也夕者)¶
(持明日之事也丮音㦸又姓魯大夫季孫夙之後隷作夙)(同上見説文)(並上同古文)¶
<pb:KR1j0064_WYG_013-9b>¶
䗛(䗛蟲皮也又音脩)嘯(吹氣若)㴼(濕也)玊(朽玉又琢玉工又姓後漢有玊况字文伯光武以為)¶
(司徒)鷫(説文曰鷫鷞也五方神鳥也東方發明南方焦明西方鷫鷞北方幽昌中央鳯皇)(上同)驌¶
(驌騻馬名)(風聲)(上同)䎘(䎘者鳥羽聲又音縮)鱐(魚腊)䃤(黒砥石又音蓧)㓘(朽玊又姓也)¶
潚(深清也亦姓漢有潚河)璛(姓也)㪩(打也)橚(木長貌)㩋(擊也)䑿(艒䑿船名)㑉(傗㑉不伸)¶
鏽(鐡鏉也)照(切二)縬(側六切縬文也五字)縐(並古文)𡎺(塞也)磩(儊謂之磩)三粥¶
(之六切糜也十四字)鬻(並上同)諔(詭也)祝(巫祝又大祝令官名周禮曰太祝掌六祝之辭以事)¶
(鬼神祈福祥求永真亦音呪又姓後漢有司徒中山祝恬)(上同)枳(枳敔又音俶又爾雅曰枳州木髦柔)¶
<pb:KR1j0064_WYG_013-10a>¶
(英本亦作柷)　 歎切　喌(呼雞聲亦作)(上同)琡(璋大八寸又音)&KR2964;(&KR2964;&KR2964;卑謙貌通)¶
(作粥)(鳩鳥名)(糜也又以六切或作粥)穿(切二)珿(初六切齊也十三)矗(直貌又敕六切)¶
&KR1029;(廉謹貌)踀䇍(並上同)(衆也出字統或作)(小足)䎌(飛貌)　 行貌　㴼(濕也)¶
(小石)(直貌)(憂也或讀易嗟若吉)三俶(昌六切始也厚也作也動也十)叔(上同)柷¶
(柷梧柷作樂也俗作柷又音祝)琡(大璋八寸曰琡又音祝)(至也)祝(國名爾雅北至于祝栗)埱¶
(氣出於地一曰始也)諔(詭也)銃(銎也)淑(淑沑小貌)審(切二)縮(所六切歛也退也短也亂也二十五)¶
莤(説文曰禮祭束茆加于祼圭而灌鬯酒是為莤象神歆之也一曰榼上塞也)(風聲)(趜體不)¶
(伸也趜渠六切)樎(為檻)謖(起也)䎘(鳥飛)肅(上同)欶(吮也)㩋(撃聲)(上同)蹜(文字音義云烏)¶
(鵲醜其飛掌蹜在腹下也)宿(上同)摍(抽也顔叔子納鄰之嫠婦執燭燭盡摍屋以繼之)(蝍蚇蠖)¶
<pb:KR1j0064_WYG_013-10b>¶
&KR2104;(上同)摵(到也又子六切)謏(小也又蘇吼切)數(數數逼促意)嗖(笑貌)鷫(鳥名)橚(橚矗行木)¶
(貌)驌(馬名)潚(滀潚水貌)(走也)三叔(式竹切季父亦姓左傳魯公子叔弓之後光武破虜將軍)¶
(叔夀又漢復姓二氏後漢有犍為叔先雄左傳魯有大夫叔仲小二十四字)(上同)(並古文)¶
儵(青黒繒)倏(倏忽犬走疾也)透(驚也又他豆切)虪(爾雅云虪黒虎又音育)(上同)跾(疾也)¶
(長也)(上同)掓(拾也)(疾也)翛(飛疾之貌又音蕭)鮛(爾雅曰鮥鮛鮪郭璞云鮪鱣屬也大者名)¶
(王鮪小者名鮛鮪)䱙(上同)尗(豆也)菽(上同)㶖(水波)蔋(艸旱盡也)䨹(闕人名晉有庚䨹字玄黙)¶
焂(光動貌)(引也)㑉(傗㑉不申)禪(切三)熟(殊六切成也十九字)(並古文)孰(誰也)¶
<pb:KR1j0064_WYG_013-11a>¶
淑(善也)塾(門側堂崔豹古今注云臣來朝君至門外更詳熟所應對之事塾之言熟也)(並上)¶
(同)璹(玊名)(上同)婌(後宫女官名)䃞(石聲)琡(爾雅璋大八寸謂之琡)叔(善也通作淑)¶
俶(上同)售(儥也)壔(壔堡也)(古文)(久也)曉(切一)(呼木切歐聲十一字)豰(獸名似豹)¶
(而小食獼猴又名黄腰案説文作犬屬腰已上黄腰已下黒食母猴也)熇(熱貌)&KR0796;(羹&KR0796;又火各切)¶
(日出赤貌)㷤(上同)焀(火貌)嚛(大歠聲)(説文犬屬腰以上黄腰以下黒食母猴一曰榖似牂羊出)¶
(蜀北囂山中犬首而馬尾)豰(豕聲)(麥也)三蓄(許竹切蓄冬菜也又許六切二十三)稸(上同)畜¶
(養也説文曰田畜也淮南子玄田為畜又丑六許救二切)　(上同説文云魯郊禮畜从田从兹兹益也)㜅¶
(媚也)鄐(晉邢侯邑又姓漢有鄐熈為東海太守)荲(羊蹄菜也又丑六切)蓫(上同)慉(起也詩云不我)¶
(能慉)(細視)豕(說文豕絆足行豕从豕繫二足)苖(艸名蓨也)傗(色憤起皃一曰傗㑉不舒也)敊¶
<pb:KR1j0064_WYG_013-11b>¶
(叔㪬痛至皃)滀(滯也)竹(萹竹艸名)(魚名出梁州)矗(長直皃)搐(牽制也)(足也)&KR1352;¶
(車笭篋)㾥(腹痛)嘼(牛馬羊犬雞豕也養之曰嘼用之曰牲今作畜衒也)匣(切一)縠(胡谷切羅縠二)¶
(十五)槲(木名)斛(十斗又虜復姓二氏後魏有尚書斛斯延齊有丞相咸陽王斛律金)㪶(上同)&KR1386;(螻蛄)¶
(水菜可食)礐(説文云石聲也)觳(周禮注云受二斗又觳簏器名又苦角切)(酒濁)穀(水聲)瀫¶
(上同)䶜(齒聲)㽇(瓦坯)䈸(箱䈸)焀(火貌)觷(角聲)(牲後足一曰足跗)(呉俗謂籰為)擭¶
(捕獸機檻也書杜乃擭徐邈讀)豰(豕也猳也)(目動也)蔛(草名)㷤(赤貌)　 衣聲　¶
(走也)影(切一)屋(烏谷切舍也具也淮南子曰舜築牆茨屋風俗通曰屋止也亦虜復姓後魏書官氏志云)¶
<pb:KR1j0064_WYG_013-12a>¶
(屋引氏後改為房氏十三)(籕文)(古文)剭(鄭玄注周禮云剭誅謂所殺不於市而以適甸師氏又音)¶
(握)剭(地名)(墨刑名又音握)䑁(䑁膏肥貌)渥(水聲)喔(雉聲)腛(厚也周禮革欲其柔滑而腛脂)¶
(之則需)(禾芒)媉(好也)握(小皃易若號一握鄭氏讀)三郁(於六切文也亦郁郅縣在北地又姓)¶
(魯相有郁貢又虜三字姓二氏後魏書云蠕蠕姓郁久閭氏又北方郁原甄氏後攺為甄氏四十九)戫(有文)¶
(章也)彧(上同)燠(熱也又音奥)&KR2789;(上同)灹(並古文)栯(栯李又音有俗作㮋)噢(噢咿悲也)¶
墺(墺壤)圫(並古文)䐿(鳥胃)薁(蘡薁)澳(隈也水内曰澳其外曰隈)隩(上同又音奥)䉛¶
(可以漉米)(愁貌)(上同)拗(抑也)&KR2751;(姓也出姓苑)(羔裘之縫又于逼切)緎(並上同)¶
稶(黍稷盛貌)稢(上同)懊(貪也愛也又音奥)㰲(吹氣也)㖪(喉聲)喐(上同)(温器)鐭䥝¶
(並上同)怮(抑志也)㮋(木名㮋李也)㤢(心動)(育蠶器)棫(木名柞也)哊(愽雅吐也)域¶
<pb:KR1j0064_WYG_013-12b>¶
(區處也莊子無所畛域)䳑(出山海經縣壅之山有鳥曰白䳑)礇(石似玉)惐(痛心也)㓜(少也)¶
䤋(面黄貌)䜡(䜡䛙聞香貌)䱂(魚名)奥(室中)㖪(聲也或作或)喻(切三)囿(于六切園囿又)¶
(于救切八)(籕文)鴧(疾飛貌)哊(吐聲)痏(病也)(艸名)(籕文)(貌也)四育(余六切養)¶
(也長也三十九)毓(稚也本亦同上)鬻(賣也亦作粥亦姓周有鬻熊為文王師案説文鬻本音麋䭈也)¶
㣃粥(並上同)(説文鬻也)䋭(青經白緯䋭陽所織)賣(賣也重也長也動也説文衒也或作儥)¶
儥(上同)(同上見説文)虪(黒虎)錥(鵭錥温器)煜(火光又燿也)焴(上同)昱(日光)蒮(爾雅)¶
(云山韭)淯(水名出攻離山)蜟(復蜟蟬未蛻者出論衡)(兩手捧物説文音匊)堉(地土肥也)喅¶
<pb:KR1j0064_WYG_013-13a>¶
(音聲)唷(上同)㥔(心動也)(草名)(生田)(望也又目明貌)逳(歩也轉也行也)蘛(茂也)塾¶
(夾門堂也)(並上同)翌(明也書翌日乙丑劉昌宗讀)翛(疾貌莊子能翛然乎)(驚辭)䘻¶
(車闌幔也)棛(車覆欄也)(上同)(長也養也生也養子使從善也撫也)來(切一)禄(盧谷切俸也善)¶
(也録也説文禄福也一曰居官所給廩徐曰禄之言録也若言省録之也又天禄獸名漢有天禄閣因獸立名又)¶
(回禄火神又州名亦姓紂子禄父之後八十九字)漉(滲漉又瀝也説文浚也一曰水下貌)渌(説文同上)¶
觻(觻得縣名在張掖)睩(視貌)䚄(笑貌)龣(東方音)觮(並上同)&KR2688;(&KR2688;轤圎轉也或作樚)¶
轆(上同)㼾(㼾甎)簏(箱簏説文云竹髙篋也)箓(説文同上)&KR1139;(舟名)琭(玊名老子曰琭琭如玉注)¶
(云琭琭喻少)螰(螇螰蟲蟪蛄也)䍡(罣䍡)麓(山足穀梁曰林屬於山曰麓)㯟(古文)碌(多石貌)¶
盝(去水也瀝也竭也或作漉)&KR1847;(上同)騼(野馬)磟(磟碡又音六逐)䃙(上同)簶(弧簶箭室也出音譜)¶
<pb:KR1j0064_WYG_013-13b>¶
䩮(並上同)䎼(睩聽似蜥蜴居樹上輒下囓人上樹垂頭聽聞哭聲乃去出字林中)(同上)¶
(趚走聲)(眼浄也)(捕魚具也)娽(埤蒼云顓頊妻名説文云随從也史記云毛遂入楚)¶
(謂十九人曰公娽娽可為因人成事耳又力玉切案史記亦作録)(吳王孫休三子名)(白獸)廘¶
(賈逵曰廘庾也)角(角里先生漢時四皓名又音覺)摝(振也周禮曰摝鐸鄭玄云掩上振之為摝)　(上同)¶
(祭也)(見鬼)录(木也亦刻木也)濼(水名又音朴)鏕(鉅鏕郡名案漢書只作鹿)趢(趢趗局小)¶
䎑(水上飛也)&KR2263;(車聲)㪖(剥聲)&KR3819;(大雨)蔍(蔍葱草)鄜(地名)㖨(笑也一曰鳥聲)谷(谷蠡匈奴)¶
(王名出漢書蠡音离)(垢黒也)(上同)䌒(純也)熝(煉也)(瘯皮肉瘦惡)鹿(獸名象頭)¶
<pb:KR1j0064_WYG_013-14a>¶
(角四足之形烏鹿足相比故从比國語曰周穆王征犬戎得四白鹿四白狼而荒服不至又姓漢有巴郡太守)¶
(鹿旗)醁(酒名)(項也)鱳(説文魚名出樂浪潘國)樚(樚櫨井上汲水木)蹗(行貌)䟿(上同)䘵¶
(䘵衣聲)逯(説文行謹逯逯)(獸皮有文貌)(上同)(䔎艸名)録(録録不自異)妯(爾雅)¶
(動也)&KR2990;(愽雅&KR2990;)粶(火爆米曰粶)(上同)塶(地名梁有塶口城)椂(木名)膔(腹鳥)　 &KR1430;　¶
(蜀人埋鹿臭而食之)㦇(心閉一曰心轉)㜙(女字)(菌艸名地䓴也)(耳鳴通作)　 心　¶
(柿名)(魚名通作鱳)鵦(鳥名)(食也)三六(力竹切數也三十七)陸(髙平曰陸又髙也厚也亦)¶
(陸離參差也又姓出吳郡河南二望本自古天子陸終後)(籕文)戮(刑戮説文殺也爾雅病也)剹(上同)¶
(古文)勠(勠力併力也又音留)勎(上同)稑(穜稑先種後熟曰穜後種先熟曰稑)穋(上同)鵱(鵱鷜)¶
(野鵝)(上同)蓼(蓼莪詩傳云蓼長大貌)(上同)&KR3295;(&KR3295;良健馬)鯥(魚名似牛蛇尾出山海經)¶
<pb:KR1j0064_WYG_013-14b>¶
(蔏)(上同)(魁)淕(凝雨澤也)磟(磟碡)䡜(轓䡜車箱)坴(大塊)(地蕈)(籕文)踛(翹踛)¶
(也)僇(癡行又音留)(見也)㓐(凝雨也)䀊(器也)翏(翏翏長風聲)飂(上同)(病也)㛬¶
(女字)(竹名)㨨(引也)賁(賁渾地名)日(切三)肉(如六切骨肉八)衄(鼻出血俗作衂又尼六切)¶
䏔(上同)鮞(魚子一曰魚名)朒(月朔見東方)沑(淑沑水貌)䄾(厚也又如勇切今増)¶
二沃見一梏(古沃切手械紂所作也十七字)牿(牛馬牢也)䧼(雅䧼鳥名似鵲)䅵(禾皮又地)¶
(名)蓔(並上同)告(又音誥告上曰告發下曰誥)誥(上同)郜(國名又音誥)祰(説文云告)¶
(祭也)䧊(説文云大阜也)䶜(治象牙也)鵠(鳪鵠鵲也通作䧼)靠(相違也或書作)&KR3328;(山貌)¶
<pb:KR1j0064_WYG_013-15a>¶
(㗇咽也)䚛(治象牙)溪一酷(苦沃切虐也説文曰酒味厚也十二)硞(碌硞石狀)&KR3328;(山貌)焅¶
(熱氣)&KR2968;(禾熟)嚳(帝嚳髙辛氏也説文曰急告之甚也)俈(闕帝髙辛之號亦通作嚳)靠(相違也)悎¶
(怖也)告(吏休假也漢書告歸之田孟康讀)䧊(大阜)梏(打也)疑一(五沃切白牛又音嶽五字)¶
㹊(上同)(灼也)㟼(山多小石貌)磝(上同)端一篤(冬毒切厚也説文曰馬行頓遲十九)竺¶
笁(地名厚也)䈞(上同)(衣背縫也)(並上同)督(率也勸也正也説文察也一曰目痛也又)¶
(姓風俗通云漢有五原太守督瓉俗作督)(上同)錖(觼舌)(瓠髮)(矺玉篇云落石也)裻(新衣)¶
(聲又先篤切)(尻俗)焯(明也)&KR1512;(艸名韓詩&KR1512;萹筑也)䓯(上同)豛(說文推&KR0795;物也)(說文)¶
(察也通作督)定一毒(徒沃切痛也害也苦也憎也説文作厚也害人之草往往而生二十四)¶
(見上注)(古文)妯(動也)(上同)&KR1512;(篇竹草)䓯(上同)蝳(蜘蛛)瑇(瑇瑁又音代字)(上同)¶
<pb:KR1j0064_WYG_013-15b>¶
纛(左纛又徒號切)(上同)碡(碡碌田器)(行不止)(上同)蔋(艸旱盡也)迪(道也進也)䢮¶
(雨貌)苖(艸名)邮(鄉名在髙踜)㣙(㣙㣙行貌)(憧也)(惡也恚也)儥(買也)泥一褥(内沃)¶
(切小兒衣也又而蜀切八)傉(虜三字姓有庫傉宫氏)耨(釋典云阿耨)䅶(上同)搙(捻搙)嗕(嗕居)¶
(在地匈奴别種名)䅵(禾皮)惄(飢貌)幫一襮(愽沃切黼領四)犦(犎牛出合浦郡)&KR1410;(烏&KR1410;水)¶
(鳥名)(上同)滂一蓴(匹沃切蓴苴艸名蘘荷也四字)猼(上同)砲(聲也)鞄(柔革工)並一¶
僕(蒲沃切僮僕説文曰給事者也漢書曰太僕秦官掌輿馬亦姓風俗通云漢有渾梁侯僕多又虜復姓後)¶
(魏書僕蘭氏後改為僕氏十四)䑑(古文)鏷(鏷&KR2255;矢名案左傳曰魯莊公以金僕姑射南宫長萬字不从金)¶
<pb:KR1j0064_WYG_013-16a>¶
䗱(䗱蠃又䗱蟲)轐(車免也)䴆(䴆&KR1410;也)菐(説文瀆菐也从莘从卄徐鉉曰瀆讀為煩瀆之瀆)¶
(衆多也兩手奉之是煩瀆莘音目)(説文黼領也引詩素衣朱)蝮(蟲名蝝也爾雅蝝蝮䗇郭璞讀)¶
跑(愽雅路也)雹(雨水)鞄(鞄皮柔革工)(女昌意妻)暴(日乾也)明一瑁(莫沃切瑇)¶
(瑁又莫代切十)蝐㺺(並上同)&KR2482;(門樞横梁)媢(夫妬婦)艒(艒䑿船名)萺(草也)㒻(突前)¶
(見也)媌(垢也)精一槭(將毒切邑名又姓八)(穿也)(上同)錊(姓也)糳(糲米一斛舂為九斗)¶
毇(上同)䙘(衣鮮貌)(收早熟禾曰)從一&KR1254;(才竺切無聲也一字)心一洬(先篤切雨)¶
(聲也二字)裻(新衣聲)曉一熇(火酷切熱也十二字)臛(羹臛又音郝)嚛(食新也)歊(氣出)¶
(貌又音嚻)澩(水自渭出為澩一曰夏有水冬無水曰澩)㶅(上同)疁(火田種也)蠚(蟲毒)&KR3039;(上同)豰¶
(小豚)嗃(聲也)滈(久雨)匣一鵠(胡沃切鳥名又姓姓苑云今東海人十五)䧼(上同)翯(鳥肥澤也)¶
<pb:KR1j0064_WYG_013-16b>¶
(詩云白鳥翯翯又音學)寉(髙也)(灼也)頶(鼻髙貌)㿥(鳥白也)(門聲)礐(石礐)䶜(治象)¶
(齒令白也通作鵠)䚛(治角也)(小羊)鶮(邑名在韓)㹊(牛白色)㴶(水聲)影一沃(鳥酷)¶
(切灌也説文作又姓太甲子沃丁之後出風俗通十五)(上同)鋈(白金)鱟(魚名又音候)䑁(膏膜)¶
(又音屋)䁷(瞋目)觷(治角也又户角切)礐(上同)䮸(馬腹下聲)夭(地名山海經軒轅國有諸夭之)¶
(野)䉛(漉来箕)(水烏)(上同)(纑未涷)鷽(鳥名山鵲也)來一濼(盧毒切水名在)¶
(濟南又力各切二字)磟(磟碡田具)¶
三燭見三輂(居玉切禹所乗直轅車説文曰大車駕馬也二十五)絭(纕臂䋲也又居願切)鋦¶
<pb:KR1j0064_WYG_013-17a>¶
(以鐵縛物)(古文)挶(持也)拘(上同)䡞(説文曰直轅車紳也)臼(歛手)梮(輿食器也)㮂(舉食)¶
(者名)䋰(靴䋰子纒連者説文約也)拲(兩手共梏又已奉切)(索屬)(上同)(曲角)㩴(説文爪持)¶
(也)攫(上同)檋(山行所乗以鐵如錐施之屐下)蹻(並上同)(説文持也从反)䳔(鳥名)¶
㘲(水厓外)(覆手挶也)梂(櫟實)溪三曲(丘玉切委曲説文作象器曲受物之形又姓晉穆)¶
(侯子成師封於曲沃後氏焉漢有代郡太守曲謙十五字)(上同)(古文)䱡(魚名)䒼(蠶薄漢書周勃)¶
(織薄䒼為生亦作筁)筁(並上同)匤(匤匣也)(説文曲也)㻃(上同)(門今増)蛐¶
(蟲名引也)跫(行聲)㖆(鞫問謂之㖆)髷(髷鬈髮貌)羣三局(渠玉切曹局又分也説文促也)¶
(十字)跼(踡跼又曲也俛也促也)駶(馬立不定)侷(侷促短小)䎤(耕也)梮(博雅曲道拭梮也通作挶)¶
(不敢伸也)(髷鬈髮貌)(魚名)(行促迫也)疑三玉(魚欲切白虎通曰玉者象君子)¶
<pb:KR1j0064_WYG_013-17b>¶
(之徳燥不輕濕不重是以君子寳之禮記曰執玊不趨又烈火燒之不熱者真玊也説文本作王隷加㸃以别)¶
(玊字十四)王(並古文)獄(臯陶所造説文确也从㹜从言二犬所以守也)(古文)軉(太上作出)¶
(毫州碑上)鳿(鸀鳿鳥)琟(上同)頊(人頊䪴又音勗)砡(字林齊也)(行不正)(蟙蟲名)䞝¶
(跛也)鈺(寳也又堅金也)知三瘃(陟玉切寒瘡也十四)(上同)孎(謹也又陟角切)斸(斫也又钁)¶
(也)钃(上同)欘(枝上曲一曰斤柄)(豕行貌又丑足切)豖(上同)&KR2049;(博雅執也)擉(刺也莊子)¶
(擉鼈於江徐邈讀)&KR2540;(縣名)䠱(行謹貌)灟(目汁也)(小歩)徹三梀(丑玊切梀樗木名八)¶
亍(行示)(字書曰䊞損米)(趢皃行)(豕行貌又知足切)(走也)㙇(牛馬所蹈之處)¶
<pb:KR1j0064_WYG_013-18a>¶
豖(説文曰豖絆足行豖豖也)澄三躅(直録切躑躅六)䠱&KR2355;(並上同)蠋(蠋蟲名)䕽(艸名)¶
(愽雅羊䕽芵茪也)薥(上同)孃三傉(女足切愁宂也二字)媷(嬾也)非三匚(甫玉切受物器)¶
(八字)(籕文)彳(足下齊)䪁(絡牛頭也)(上同)犦(牛名)(黼領也)(鳥名)奉三幞¶
(房玉切帊也又幞頭周武帝所制裁幅巾出四脚以幞頭乃名焉亦名頭巾四)纀襆(並上同)微¶
三媢(武玉切姤也一)精四足(即玉切爾雅云趾足也又滿也止也从口止又將喻切三)(古文)¶
哫(楚詞云哫訾憟斯王逸謂承顔色也)清四促(七玉切近也還也至也迫也十七字)戚(上同)誎¶
(飾也)趗(趗速)(迫也)(丳炙貌)㹱(宋良犬又七雀切)趨(速也)趣(並上同)　 鼩　¶
(小䑕)數(細也毛萇曰庶人不數罟)取(取慮縣名在臨淮)&KR2463;(愽雅舍也)梀(椽也)娕(嫧娕齊謹也)¶
脨(丳脨炙筋通作)心四粟(相玉切禾子也淮南子曰昔蒼頡作書而天雨粟又姓袁紹魏郡太)¶
<pb:KR1j0064_WYG_013-18b>¶
(守粟舉十三字)&KR3122;(上同)(籕文)憟(憟斯)涑(水名在河東又蘇侯切)(㲨罽毛)(上同)玊¶
(西番國名亦姓又香救新菊二切)㔄(細也)䥔(金也)臅(狼臆中膏)(行不住)䌚(縐文)邪四¶
續(似足切繼也連也又姓舜七友有續牙八)賡(古文)(連也)俗(風俗説文習也)圱(古文)藚(藚斷)¶
(藥名一名牛唇又名水葛)&KR5314;(白&KR5314;鞮也)(上同)照三燭(之欲切燈燭也禮曰嫁女之家三日不息)¶
(燭世本曰石季倫以蠟燭炊又姓左傳秦大夫燭之武二十四字)矚(視也)䟉(小兒行貌)㰲(吹氣也)¶
(上同)屬(付也足也㑹也官衆也儕等也經典作屬又音蜀俗作属)属(俗)䌵(綴帶)(上同)囑¶
(託也)鸀(鸀鳿也)(上同)臅(狼臆中膏也)噣(噣鳥名)蠾(蚤也方言云鼅自關而東趙魏之)¶
<pb:KR1j0064_WYG_013-19a>¶
(郊或謂之蠾蝓又音蜀)韣(弓衣又大欲切)蠋(䳋蠋)孎(説文謹也)灟(慱雅灟囑㳟也)䙱(長襦一曰)¶
(短衣)馵(馬後左足白)斀(撃也)敳(撃鼓也)鼔(瓦為椌革為面可以擊也)穿三娖(尺足切嫧)¶
(也五)娕(並上同)&KR1029;(齒齊也)(盂也)三觸(尺玊切哭也十二字)觕(古文)歜(怒氣亦人)¶
(人齊宣王時有髙士顔歜或作蠋)臅(狼臅膏也)韣(弓衣)斣(説文相易物俱等為斣)&KR2540;(闕人名史)¶
(記齊有邴&KR2540;通作歜)蠋(蟲名)擉(刺也)斶(闕人名吕氏春秋齊人有顔斶)鸀(山海經氐人之國有青鳥)¶
(赤足六首名曰鸀)&KR2053;(牴也據也)床二(仕足切速也二)䮷(騼䮷野馬)三贖(神蜀切説文貿)¶
(也又音樹四字)&KR5314;(&KR5314;鞮也又似足切)䴰(姓也梁四公子䴰䵎之後)襩(長襦也)審二數(所録)¶
(切汲水疾也莊子數如泆蕩也一字)三束(書玊切縳也又姓本自疎氏避難除足姓束晉有束晳五)¶
(字)捒(上同)㑛(㒔㑛)梀(木名)(吸也吮也)禪三蜀(市玊切巴蜀説文曰葵中蟲也淮南子云)¶
<pb:KR1j0064_WYG_013-19b>¶
(蠶與蜀相類而愛憎異也亦作蠋二十四字)蠋(上同)韣(弓衣又徒谷切)䪅(上同)蠾(蠾蝓蜘蛛)㯮¶
(木似柳葉大也)䙱(玊篇云長襦也連腰衣也)襩(上同)㒔(㒔㑛動貌)襡(短衣又大口切)屬(附也類也)¶
(又音燭)属(俗)㻿(玉㻿)鐲(温器又直角切)(撃也)(菜名)鸀(鳥名山鳥也似烏而小穴乳出)¶
(西方郭璞説)敱(撃鼔也)钃(鋤也)擉(刺取龜鼈)孎(女字)薥(薥葵艸名)䟉(跳也)䞖(晉時四公)¶
(子名)曉三旭(許玊切説文曰日旦出貌又日明八)頊(顓頊髙陽氏也又謹敬貌)勗(勉也)　 　¶
(出聲譜)(上同)朐(朐衍戎名在北地)珛(朽玊)㡔(漆布覆車衡㡔)喻四欲(余蜀切貪欲也)¶
(十四)浴(洗浴説文曰洒身也洒先禮切)鵒(鴝鵒)(並上同)鋊(炭鉤又銅屑也漢書曰磨錢取)¶
<pb:KR1j0064_WYG_013-20a>¶
(鋊)輍(車枕前也)(上同)螸(説文云螽醜螸垂腴也)(黒白)慾(耆慾)𤞞(獨𤞞獸)谷(山谷)¶
(爾雅曰水注谿曰谷説文曰泉出通川為谷亦虜三字姓吐谷渾氏又音榖)峪(上同)來三錄(力玊)¶
(切采錄説文曰金色也又錄事職官要錄云總錄衆事二十三)淥(淥水名在湘東又姓何氏姓苑有淥圖為)¶
(顓頊師)醁(美酒)騄(騄駬駿馬名)娽(随從又音鹿)䚄(眼曲䚄也)緑(青黄色永徽二年始七品)¶
(六品服緑飾以銀八品九品服青飾以鍮石至文明元年又改青服碧色)(上同)菉(菉蓐草也)(上同)¶
逯(謹也又姓風俗通云漢有大司空&KR0735;並後趙録有金紫光禄大夫廣平逯明西征記有逯明壘云是石勒)¶
(十八騎中人)䱚(魚名)籙(圖籙)碌(碌石綵色本又音禄)䟿(恭䟿也)&KR2990;(謔也)趢(趢行貌)睩¶
(日暗)㪖(剥㪖又聲㪖)祿(禄禄形見為禮也陸徳明説)睩(謹視貌)(心性也)䐂(脂也)日¶
三辱(而蜀切取辱又汚也惡也亦姓出姓苑十八字)(上同)(並古文)蓐(草蓐又薦也説)¶
<pb:KR1j0064_WYG_013-20b>¶
(文曰陳草復生也一曰蔟也)蓐(籕文)褥(氊褥)鄏(郟鄏地名在河南)縟(文綵)溽(溽暑濕熱)㦺¶
(矛㦸枝也)(上同)媷(懈惰也)(黒垢)嗕(囑嗕憐貌又西羌名)㙇(牛馬所蹈也)(大鼎)¶
(氊也)¶
四覺見二覺(古岳切曉也大也明也寤也知也又古孝切三十五)覐(並古文)角(芒也)¶
(競也觸也説文曰獸角也又角抵戲漢武故事曰未央庭中鼔角抵戲角抵者六國時所造也使角力相抵觸)¶
(亦大角軍器徐廣車服儀制曰角前世書記所不載或云本出羌胡以驚中國之馬也又姓後漢有角善叔)¶
桷(椽也)構(上同)斠(平斗斛)較(車箱又直也略也又直孝切)䡈(説文曰車騎上曲銅也)與¶
<pb:KR1j0064_WYG_013-21a>¶
(二玊相合為一與)㲄(上同)䮸(馬腹下聲)榷(以木渡水今之略彴也)捔(掎捔)㩁(揚㩁大舉又音)¶
(確)䁷(明也)梏(直也又古沃切)傕(後漢有李傕)䮤(馬白額也)龣(樂器)䚫(飾杖頭骨又胡歴切)¶
䇶(竹榱也)埆(獄也)悎(驚也)(目動)䍊(器角)駮(雜也一曰獸名如馬一角鋸牙)顜(明也和也)¶
(史記顜若畫一通作較)覯(上同)(去目睛也史記乃其目)壆(器之舋圻)㴶(漬也)髉(骨堅白)¶
(木名關中謂楮為㯏)觳(盡也史記不觳於此)溪二䐨(苦角切皮甲又説文曰从上撃下也一曰)¶
(素也三十六字)毃(毃打頭)愨(謹也善也愿也誠也)(上同)㩁(擊也又音角)確(靳固也或作碻)¶
碻(上同)㲉(鳥卵)(並上同)　 皮乾　觳(盛脂器也)燩(廣雅云火乾物)嶨(爾雅云山)¶
(多大石礐也)礐确㙾(並上同)㴶(説文灌也一曰瀆也)塙(髙也)㱋(上同)(至也髙也)¶
硞(固也)峕(説文曰懤悵之象隷省作&KR5282;)埆(墝埆不平)(鞭聲)鷇(鳥子欲出者)墧(説文堅不)¶
<pb:KR1j0064_WYG_013-21b>¶
(可抜也通作塙)榷(木名柷也有實如枸)(上同)傕(姓也)寉(寉然心志髙也)觷(治角也)(苜杖)¶
門(鬬也)䶜(治象齒也)羣二&KR4120;(巨角切山名一字)疑二嶽(五角切五嶽也二十)¶
岳(並上同)(並古文)觷(爾雅云角謂之觷治角也或作礐又音學)礐(上同)鸑(鸑鷟鳯屬)¶
(國語曰周之興也鸑鷟鳴于岐山俗作)(上同)(説文云面前岳岳也)(上同)捳(抨捠)㹊(説文)¶
(曰白牛也)(上同)䮤(馬白額)樂(音樂周禮有六樂雲門咸池大韶大夏大濩大武又姓出南陽本自)¶
(有殷㣲子之後宋戴公四世孫樂莒為大司寇)磝(山多小石也)磽(上同)䥃(齊人謂大椎曰䥃)知¶
二斵(竹角切削也五十九)劃㓸(並上同)涿(郡名)(上同)琢(治玊)孎(謹孎)卓¶
<pb:KR1j0064_WYG_013-22a>¶
(髙也又姓蜀有卓王孫)桌(古文)(説文曰特止也)踔(上同)諑(訴也王逸注楚詞云諑猶僣也)㧻¶
(撃也推也)豛(並上同)啄(鳥啄也又丁木切)斀(説文云去隂刑)椓劅(並上同)啅(衆口)¶
噣(鳥生子能自食)(龍尾)&KR1280;狵䐁(並上同)倬(大也)晫(明也又敕角切)(打也)菿(説文)¶
(云草大也本音到又陟孝切)(木名在臨相)(博雅補也一曰長衣)(上同)(跳也)襡(短衣)¶
鐲(小鍾)焯(小熱)䮓(䮓熱馬行不前貌)&KR3524;(目明也)箌(大也)逴(逺也)趠(疾走也)鵫(鳥名)¶
(爾雅雗雉鵫雉)籱(説文罩魚者)篧籗罩䈇(並上同)(魚名)濁(闕人名史記孔子弟子有)¶
(顔濁鶵)淖(姓也)&KR1202;(闕人名晉有韓&KR1202;)䦠(水名山海經成山䦠水出焉)㔬(的也㔬㔬髙貌也今)¶
(作卓)(古文上同)(龍尾)(山也)犹(獸名)徹二逴(敕角切逺也一曰驚走又作趠十八)趠¶
(上同)晫(明也)踔(跛也)㪬(授也刺也㪬敊痛也叔丑六切)(博雅蹇也)簎(以簎刺泥中摶取龜鼈之)¶
<pb:KR1j0064_WYG_013-22b>¶
(屬鄭樂説)擉(上同)(特止也一曰木名)(水名)罩(捕魚器)箌䈇(並上同)鵫(雉名)¶
卓(髙也)(撃也)倬(著大也)澄二濁(直角切不清也又姓漢書貨殖傳云濁氏以胃脯而連騎)¶
(二十九字)(蒴)藋(上同)擢(拔也抽也出也)濯(澣濯又姓風俗通云翟輯之後)鵫(白鵫鳥)翟¶
(並上同)嬥(直好貌)瀆(數也)&KR2049;(爾雅云拘&KR2049;謂之定&KR2049;鋤也拘音劬本亦作斪斸斸陟玊切)¶
㺟(獸名)鸀(小鳥似烏赤喙出西方)蠗(小蜃名)鸐(山雉長尾)(龍)(不樂)(大雨)¶
㪬(築也舂也本又救角切)躅(迹也)鐲(似鈴又音蜀)㹿(犬猛噬)(地名一曰澤名)湪(上同)¶
䠱(蹢䠱行不進)淖(濡甚也)嬥(博雅好也)(竹名)櫂(梢櫂木直上貌)孃二搦(女角切持)¶
<pb:KR1j0064_WYG_013-23a>¶
(也又女厄切十)(上同)掉(正也又杖弔切)䚥(屋角一曰調弓也)(上同)搙(揾也)(握也)溺¶
(没也莊子大浸稽天而不溺)㲻(上同)蒻(蒻豆也)幫二剥(北角切落也削也割也又傷害也三)¶
(十二)(並上同)駮(六駮獸名似馬鋸牙食虎豹)駁(馬色不純)䮡(上同)(指聲)¶
(上同)𦢊(皮破)㿺暴(並上同)嚗(李頥注莊子云嚗放杖聲又孚邈切)(上同)爆(火烈又北)¶
(敎切)(上同)(手足指筋之鳴者亦作肑又方縛切)肑(上同)(上同今増)&KR1410;(烏&KR1410;又博沃切)¶
髉(骱骺)䑈(䑈犖亂雜)趵(足撃)㬥(木落隂疎也爾雅毗劉㬥樂郭璞説)(擊也)㩧(並上同)¶
懪(懪懪悶也)鳪(鳥名爾雅鳪雉黄色自呼)䃗(石也)謈(聲也)滂二璞(匹角切玊璞三十三)㩧¶
(撃聲又蒲角切)撲扑(並上同)樸(木素)朴(上同又厚朴藥名)㹒(牛未劇)攴(楚也)¶
(又普木切小撃也)墣(説文塊也淮南子曰水勝土也非以一墣塞江)圤(上同)颮(颮颮紛紛衆多貌)¶
<pb:KR1j0064_WYG_013-23b>¶
鞄(攻皮之工)謈(自冤本蒲角切)(火烈)(玊篇云久視)㺪(批㺪)(盈財)烞(烞熚竹火聲)¶
釙(金釙也)䗱　 屬　嚗(聲也莊子嚗然放杖而笑)(上同)爆(爇也)爆(上同)𦢊(皮破起)&KR2948;¶
(&KR2948;硝藥名)(骨箭)(石聲)瞨(目暗也)(心懣)瓝(小瓜)並二雹(蒲角切説文曰雨水也四)¶
(十五)(古文)骲(骲箭)&KR2172;(相&KR2172;亦作撲)撲(上同)鰒(魚名)跑(秦人言蹴)&KR1411;(獸名似馬一角)䮀¶
(上同)(竹名)瓝(瓜瓝也)瓟(上同)㼎(上同出説文小瓜也)謈(髙謈大呼説文作云大呼自冤也)¶
㬥(並上同)犦(犎牛又甫沃切)豰(説文云小豚也)(上同)窇(廣雅田窖也)(車軬帶也)¶
𦢊(肉胅起)(上同)懪(煩悶也)(上同)㩧(撃聲又匹角切)(上同)彴(爾雅奔星為彴)仢¶
<pb:KR1j0064_WYG_013-24a>¶
(上同)(鳥名)砲(砲&KR2895;石文)(怒目)暴(藃暴乾撓也)薜(器破烈也周禮髻墾薜暴劉昌宗讀)服¶
(啼呼也漢書謼服謝罪)爆(熱也)(上同)鞄(説文柔革工也引周禮柔皮之工鮑氏鮑即靮也)䥤¶
(柞頸謂之䥤)鉋(上同)瀑(瀑水沸聲)(上同)䂍(䂍槊唐衛仗名)㵡(水激也)颮(颮颮物自)¶
(空堕貌)明二邈(莫角切逺也亦作&KR2398;十六)藐(紫草)(上同)㦝(説文美也)&KR3389;(上同)眊(目少)¶
(精)(上同)皃(皃人類狀本莫敎切)貌(亦同)毣(思貌一曰毛濡)瞀(目不明也)(打也)瞐¶
(美目)(勒也)鞪(輈束)照二捉(側角切捉搦也十六)穛(早熟榖)&KR2532;(上同)穱(稻處種麥)斮¶
(斬也又側畧切)篧(魚罩)(上同)(蒵毒)䕴(並同上義)燋(灼龜也)擉(刺也莊子擉鄨於江)¶
鏃(矢鏑)(軬帶也)(健也)汋(井一有水一無水)穿二娖(測角切辯也二十九)¶
孎(並上同)䃗　 礫　(上同)&KR1029;(齒相近聲)促(上同)齪(開孔具)簇(作餅具)娕(恭謹貌)¶
<pb:KR1j0064_WYG_013-24b>¶
擉(司馬彪注莊子云擉鼈刺鼈又音踔)簎捒捔(並上同)齱(漢書云握齱急促也)(軬帶)箹¶
(上同)(杯也)珿(博雅齊也)鏃(鋤也諺曰欲得榖馬耳鏃賈思勰説)鑡(闕人名王莽時有㢘斯鑡)¶
(行也)䓎(艸名)㮶(柵也)趵(足齊貌)餗(鼎實)鋜(鋤也通作鏃)(角促)床二浞(士角切水)¶
(濕二十七)丵(叢生草)鋜(鎻足)灂(瀺灂)(上同)鷟(鸑鷟)捔(攙捔組織亦作)矠&KR1911;¶
(並上同)澩(山夏有水冬無水)㶅(上同)篧(魚罩又音捉)汋(説文曰滎水聲也一曰井一有水一)¶
(無水為罽汋)齺(齒相近貌)(速也或作)(上同)簎(取魚箔也)(鳥名通作鷟)濯(明也)¶
(詩鉤膺濯濯沈重讀)(説文角長貌)(博雅履也)啅(衆聲)䃚(碌䃚地不平一曰石也)數(促也)¶
<pb:KR1j0064_WYG_013-25a>¶
(周禮數目短脰李軌讀)(攙捔又古藥切)(速也)審二朔(所角切月一日乃幽朔也命和叔宅)¶
(朔方北方也又姓何氏姓苑云南陽人俗作朔三十)欶(口噏也)嗽嗍(並上同)矟(矛屬通俗)¶
(文曰矛丈八者謂之矟)槊鎙(並上同)蒴(蒴藥也)數(頻數)數(古文)箾(説文曰以竿撃人又)¶
(舞者所執之又蘇彫切)(緘也)㮶(木名)揱(纎也又長臂貌又相邀切)(㩋罘䍐)搠(博雅塗也)¶
殐(殐殭也)䈾(飯帚)筲(上同)洬(大風雨貌)(濯潘也)溯(上同)梢(梢櫂木無枝柯長而殺者)¶
萷䔠(並上同)&KR3815;(&KR3815;虜縣名在臨淮)(鐶也)(㶅水聲)(封也)曉二㕰(許角切怒)¶
(聲二十)豿(豕聲)(急束)翯(鳥肥澤)瀥(瀥瀑水涌)嗀(歐吐也左傳禇師聲子韈而登席公怒辭)¶
(曰臣有足疾君將嗀之說文从口)㱿(並上同)(草聲)謞(讒慝)䤕(醋味)滈(水貌)滈(上同)¶
哮(豕聲通作豿又許交切)嗃(悦樂也易家人嗃嗃)藃(藃暴木器乾而撓減也)(獸名)豰(爾雅)¶
<pb:KR1j0064_WYG_013-25b>¶
(貔白狐其子豰)㷤(火聲)䓼(草也)匣二學(胡覺切説文與斆同覺悟也斆今音效又姓出姓苑二十)¶
(三)斆(上同)斈(俗用字与學義同)确(磽确説文曰礊石也)(上同)嶨(山多大石又音&KR2020;亦作礐)¶
埆㙾(並上同)　 　鷽(山鵲赤喙長尾知來而不知往)雤(上同)澩(涸泉)㶅(上同)觷(治玊)¶
(之工)㿥(鳥白又胡沃切)翯(鳥肥澤貌)礐(説文石聲)觳(射具所以盛隿)壆(土堅)告(休謁也)燢¶
(燥也)(确殐殭貌)瀥(瀥瀑水貌)影二渥(於角切霑濡三十二)握(持也)(並上同)偓¶
(偓促又姓列仙傳有偓佺)箹(小籥)(説文謂弓也)幄(大帷三禮圖曰在上曰帟四旁反上曰帷上下)¶
(四旁悉周曰幄)屋(並上同)楃(説文曰木帳也)喔(鷄聲又喔咿强顔貌)鷽(山鵲又音學)學¶
<pb:KR1j0064_WYG_013-26a>¶
雤(並上同)葯(白芷也)腛(厚脂)(刑也又作剭)剭(上同)齷(齷&KR1029;相近)䠎(上同)(誇聲)¶
(也)媉(好貌)(英蒻)龏(燭蔽)䮸(馬腹下鳴)約(束也)(上同)嗌(笑聲)韄(縛也一曰刀靶中韋)¶
鱟(魚名)䑁(辟脂也)䇶(竹名)來二犖(吕角切駁犖牛雜色又啅犖也十二)䃕(扣聲)(啅)¶
(有才辯俗)爍(爆爍葉疎貌)樂(上同)濼(水名在齊魯間)躒(逴躒超絶也通作犖)礫(上同)碌(碌磱)¶
(石地不平也)(皮堅也)(上同)㹊(白牛)¶
　五音集韻巻十三¶
<pb:KR1j0064_WYG_013-26b>¶
