# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.122845
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷九
<pb:KR1j0064_WYG_009-1a>¶
欽定四庫全書¶
　五音集韻卷九　　　　金　韓道昭　撰¶
養第一(蕩同用)　　蕩第二¶
¶
¶
梗第三(静通用)耿　静第四¶
¶
¶
逈第五　獨用　　 　　拯第六(等同用)¶
¶
¶
等第七　　　　　有第八(厚同用)　黝¶
¶
¶
厚第九　　　　　寢第十(獨用)¶
¶
¶
感第十一(獨用)敢　琰第十二(獨用)　忝¶
¶
<pb:KR1j0064_WYG_009-1b>¶
豏第十三(獨用)檻　范第十四(獨用)　儼¶
¶
一養見三繈(居兩切絲有纇又孟康曰繈錢貫也俗作鏹九)鏹(俗見上注)襁強(襁褓)¶
(&KR0018;兒衣博物志云襁織縷為之廣八寸長二尺以約小兒於背上)膙(筋頭)憼(敬也說文音景)勥(㔝勥)¶
(力拒也)䋌(闕人名鄭伯䋌)三獷(居徃切獷平縣在漁陽又居猛切七)臩(說文驚走也一曰徃來貌)¶
(引周書伯臩)迋逛(欺也)(逺行也)(&KR0018;戴器也)溪三(丘仰切說文石名一)¶
三(丘徃切說文懼也一)羣三(其兩切廹也勉力也十五)弜(弓有力也)誩(競也)滰¶
(乾米之貌)謽(詞不屈也)(鉛屬)摬(擊也)(&KR0017;名)(殭仆也)疆(堅土也周禮疆㯺用蕡)蔃¶
(草名儉歲人食其根)(硬食)彊強(說文云弓有力也或作強又姓前秦録有將軍強求也又其良切)¶
<pb:KR1j0064_WYG_009-2a>¶
三俇(求㹥切楚詞注云俇俇遑遽貌四字)臦(背也)迋(欺也)(誰也)疑三(魚兩切偃仰也)¶
(說文舉也五字)䒢(菖蒲别名)卬(望也欲有所度)䩕(屨也方言東北朝鮮列水之間謂之䩕角)泥¶
四　(乃&KR3061;切近也忽也咫尺見也昌黎子為並母之下有毗養切第四等之字違其侷狹門法故剏)¶
(安泥母用乃&KR3061;切為第四音和却用毗切&KR3061;亦是第四音和此二字逓互相切不違門法也)知三¶
長(知丈切大也又漢復姓晉有長貌魯少事智伯智伯絶之三年其後死智伯之難又直張切五)¶
(並古文)涱漲(大水也)徹三昶(丑兩切通也明也舒也二)鋹(利也)澄三丈(直兩切說)¶
(苑曰十尺為丈六字)(古文)杖(說文曰持也大戴禮曰武王踐祚為杖之銘曰惡乎失道於嗜慾惡乎相)¶
(忘於富貴呂氏春秋曰孔子見弟子抱杖而問其父母柱杖而問其兄弟曵杖而問其妻子尊卑之差也禮曰)¶
(苴杖竹也削杖桐也)仗(慿仗本又音去聲)㽴(病也)扙(傷也)並四&KR3061;(毗切姓也一)非三¶
<pb:KR1j0064_WYG_009-2b>¶
昉(分兩切明也十)昞(古文)倣放方㑂(學也)瓬(周禮有瓬人為簋者盖埏埴之工又音甫)䲱¶
鶭(鳥名說文澤虞也)䰃(䰃髴髪亂)敷三髣㧍(妃兩切髣髴亦作彷彿十三字)彷(彷彿)¶
(俗)仿(說文曰相似也)㑂(籀文)紡(績紡)鶭䲱(鸅鸆鳥蒼黒色常在澤中俗呼為護澤)眆(微見)¶
(也)眪(上同)㕫(如聞也)䢍(急行也)微三网網(文兩切网罟說文曰网庖羲所結䋲)¶
(以田以漁也世本曰庖羲臣芒作五經文字作罔俗作二十一字)罔(亦同又無也)(籀文同上)&KR2539;¶
&KR1577;(並同上古文)輞棢(車輞)惘(惘然失志貌)菵(菵草)誷(誷誣)(耳疾)蛧(蛧蜽)¶
(也)魍蝄方(魍魎上同)茻(从艸也)&KR1697;(水名在蜀)精四㢡(即兩切勸也助也成也譽也厲)¶
<pb:KR1j0064_WYG_009-3a>¶
(也十)將奬(並上同說文本作奬嗾犬厲之也)䉃(剖竹未去節也又秦杖切)槳㯍䒂¶
(檝屬)蔣(國名亦姓風俗通云周公之後又漢復姓漢有曲陽令蔣匠熈又子羊切)清四搶摤(七兩)¶
(切突也又爭取也又初兩七羊二切六字)槍(逆刺)(傷也)墏(基也)(竹名)從四䉃(在两切剖)¶
(竹未去節也二)䞪(行貌)心四想(息两切說文思想也五字)鯗鱶(乾魚腊也)欀(木名皮中有米)¶
(可為飯)(疾也)邪四像(徐兩切似也十六字)象(說文曰象長鼻牙南越大獸三年一乳象耳牙)¶
(四足之形爾雅曰南方之美者有梁山之犀象)&KR2566;(古文)蟓(桑上繭)橡樣(櫟實)(未笄冠者之首)¶
(飾也)勨(勉也又音養)鱌(魚名似魚白鼻長也)潒(潒逺)(草名)(行也)嶑(山名)鐌(鐌鼻器鈕)¶
(一曰錦名)䴂(鳥名)䉃(剖竹未去節)照二(之爽切不悅一)三掌(諸兩切手掌又姓晉有瑯)¶
(邪掌同前凉有燉煌掌據十一)仉(姓梁公子仉齊後也)(反爪)抓(軋擊)黨(姓也)(竹名)¶
<pb:KR1j0064_WYG_009-3b>¶
(草名)攩(推也)鞝(扇安皮)穿二磢摤㼽(初兩切瓦石洗物十四字)&KR2634;(皮傷)搶¶
(頭搶地見史記又七良七養二切)漺(浄也)愴(愴失意貌又音創)䫪(醜也)傸(惡也)(冷貌)䫪¶
(醜也)傸(惡也)三敞(昌兩切髙也十三字)𢠵惝(𢠵怳驚貌)廠(屋也出方言又音倡)䟫(踞也又生)¶
(尚直庚二切)氅(鶖鳥毛也)僘(僘寛也)倘(倘然也)儻(𢎞敞無偏也)&KR2112;(鳥名山海經基)¶
(山有之如雞三首六足)䣊(地名)䠀(踞也)審二爽爽(踈兩切明也差也列也猛也貴也十七字)¶
(古文)&KR2413;(屩中絞䋲)鷞(鷞鳩)塽(塽塏髙也)樉(木名)㼽(半瓦)漺(浄也又初兩切)䫪(醜也)騻¶
(驌騻良馬)(竹貎)慡(說文性明也)(半瓦也通作㼽)縔(中繭)䔪(草名)(禾貌)三賞¶
<pb:KR1j0064_WYG_009-4a>¶
(書兩切賜也又吳姓有賞氏十)&KR3377;(日西食)饟餉(周人呼餉食)曏(少時也又火亮切)¶
償(報也莊子肚俗之償)鑜(或作餉)扄(扄户耳也)禪三上(時掌切登也升也又音尚三字)丄¶
二(並古文)曉三響(許兩切聲也十七字)薌㗽(並古文)嚮(爾雅兩階間謂之嚮)¶
(本亦作郷又音向)曏(不久也又音向)饗(飲饗)蠁䖮(說文曰知聲蟲也)亯(献也祭也臨也向也)¶
(歆也書傳云奉上謂之亯)亨(上同)&KR3694;(古文)享(俗)(門響也)向(闕人名春秋傳晉有叔向)¶
(覲也當也)三怳(許昉切𢠵怳四)(夢中言也又火光切)軦(黄軦蟲名)&KR2651;(草名)影三鞅(於兩)¶
(切牛覊也說文頸靻也十九字)柍(木名)秧(秧穰禾稠也又音央)䬬䭊(飽貌)詇(早知也)岟(岟山)¶
(足)駚(駚驡馬貌)炴(火光)(無資量謂無極限也)怏(怏悵也又於亮切)紻(冠纓)抰(說文以車)¶
(鞅擊也)胦(胦脖臍也)眏(恨視)䒋(氣流貌)摬(擊也)佒(偃佒不能俯貌一曰守分歸一謂之佒陸)¶
<pb:KR1j0064_WYG_009-4b>¶
(德明說)㼜(盆也)三忹(紆徃切邪曲也亦姓今饒州有十字)(上同)(曲侵)(佞人也)汪¶
&KR1261;㳹(汪淘縣在鴈門又烏光切)臦(背也乖也二臣相違)(曲也)枉(曲也)喻三徃(于昉)¶
(切之也去也行也至也六)&KR0616;(古文)暀(徳也是也光也爾雅曰㫿㫿皇皇美也)皇(皇皇祭祀之義)¶
(去也揚雄弔屈原作此从其去水中故从水)四養(餘兩切育也樂也飾也字从羊食又姓老子傳有養)¶
(奮十六字)䍩(古文)痒癢(皮痒)瀁漾潒(滉瀁水貌)蛘蟓(蟻名說文曰蛘也)勨(勉也又音)¶
(象)(蟲名)懩(心所欲也)䑆(䑆䑆欲吐)㔦(勸也)攁(發動也)(治皮也)來三㒳(良蔣)¶
(切說文曰再也易云參天㒳地今通作兩十五)兩(上同說文曰二十四銖為一兩)脼(膎脼)&KR2503;(松脂)緉¶
<pb:KR1j0064_WYG_009-5a>¶
(雙履)蜽(蝄蜽蟲名說文曰蝄蜽山川之精物也國語曰木右之怪䕫蝄蜽亦作魍魎)魎(見上注)良¶
閬(並上同)㔝(㔝勥力拒也)(說文二入也兩字从此)䓣(草名)倆(伎倆功也)裲(衣名愽雅)¶
(裲襠謂之袹腹)掚(飾也春秋傳御下掚馬)日三壤(如兩切土也書傳曰無塊曰壌風土記曰擊壌)¶
(者以木作之前廣後銃長尺三四寸其形如履臘節僮少以為戯也逸士傳曰堯時有壌父擊於廣衢藝經曰)¶
(擊壌古戯又漢復姓孔子弟子有壌駟赤十九)(古文)䖆(䖆菜為葅)䑋(肥也蜀人云)穰(豐穣也又)¶
(汝羊切)蠰(蟲名似雞而小)攘(擾攘又汝羊切)躟忀(躟躟行疾貌)&KR1619;(惡雌黃)纕(絲芬也)¶
鬤(髪亂貌)孃(煩也)禳(祭名)䉴(說文袌也一曰䉛也)爙(火也)(弓曲)瀼(水淤也)¶
二蕩見一䴚㽘(各朗切塩澤也十二)䟘(伸脛也)(說文直項莽貌也从亢从夋夋)¶
(倨也)犺(犺狼獸名)亢頏(咽也)頏(甖屬)沆(漭沆水大貌)魧(海貝也)(廣也)　一　廣¶
<pb:KR1j0064_WYG_009-5b>¶
(古晃切大也闊也八字)鄺(姓出廬江)&KR1184;(解也)懬(大意)(鵲鳳類)晄(光貌)(說文張大)¶
(貌)溪一慷忼(苦郎切慷慨竭誠也十二)(崀山空)骯(骯體盤)䡉(車軌之名)㝩(㝩㝗)¶
(空虚)懬(大也又丘廣切說文曰又口謗切)伉(闕人名)(咳聲也)䆲(䆲䆡空也)吭頏　 也　¶
一懬(丘晃切大也寛也怨也八)䡉(䡉䡉&KR2825;也)爌兤黋(爌朗寛明也又大光)懭(懭悢意不得也)¶
儣(儣俍不平)壙(竁也一曰壙埌原野逈貌)疑一䭹䭺(五郎切馬怒驚驡䭹也四)(䡉&KR2825;)¶
(車名一曰竹輿)端一黨(多朗切釋名曰五百家為黨黨長也一聚所尊長也又輩也美也累也說文曰)¶
(不鮮也十四字)讜譡(直言)欓(木名)䣣䣊(地名說文作䣊)(草名)灙(漭灙水貌)攩(說文朋羣)¶
<pb:KR1j0064_WYG_009-6a>¶
(也通作黨)党(党項虜名)瓽(博雅瓽𤬪㽉也)儻(助也一曰倜儻卓異貌)(頓黃榖名)蕩(簡易)¶
(也)透一曭(他朗切日不明也二十一字)儻(倜儻不覊又他浪切)偒(長貌)戃(戃慌失意貌)¶
矘(矘䁳目無睛也)(說文曰大竹筩也)帑(金帛舍也又音奴)爣(爣朗大光寛明)&KR3064;(&KR3064;䐠月不)¶
(明也)㼒(大𤓰名又㼒㼒長貌)㿩䑗(白㿩)攩(攩㨪搥打)灙(灙漭水貌)蕩(平易詩魯道有蕩徐邈讀)¶
倘(止貌一曰自失貌莊子倘然止李軌說)惝㒉(惝然惘也)黨(兾也漢書黨可徼幸通作儻)踢¶
(申足伏卧)欓(木筩)定一蕩(徒朗切大也又水名出蕩陰又姓宋之公族也二十八字)崵¶
(山名漢髙鳯隱處)(大竹筩)婸偒(滛戯貌)潒(水大之貌又洗潒也)(放或作婸)¶
愓(不憂)璗(玉名說文曰金之美與玉同色者也)䑗(舂也特米精也)盪(滌盪摇動貌說文曰滌器也又)¶
(吐浪切)嵣(嵣㟐山貌)勨(博雅動也)碭(說文云石也)簜(說文大竹也引夏書瑶琨篠簜簜可為幹)¶
<pb:KR1j0064_WYG_009-6b>¶
(篠可為矢也)(光貌)(愽雅慂動也)襐(愽雅飾也)(竹名)(嫯也戯也)逿(過也)¶
瑒(大圭尺二寸)圵(髙田也)泥一曩(奴朗切夂也五)灢(泱灢水不浄見海賦)瀼㶞(水流)¶
(貌)(氍毹毛深亂貌)幫一榜(北朗切木片十)牓(題牓)(毛罽文)螃(陸居蝦蟆)¶
蒡(牛蒡菜)䰃(䰃亂毛)騯(騯馬貌)傍(左右也)滂一髈(匹朗切髀吳人云髈三字)¶
䒍(䒍䒎無色也)覫(視物貌)明一莽(摸朗切草莽說文曰南昌謂犬善逐兔於草中為莽又姓)¶
(前漢反者馬何羅後漢明徳馬后恥與同宗改為莽氏又莫古切二十一)茻(說文曰衆草也)壾(吳王孫休)¶
(子名見吳志)䁳(無一睛)䒎(䒍䒎無色狀)䥈(鈷䥈又莫古切)蟒(蛇最大者)漭&KR1697;(漭沆水大)¶
<pb:KR1j0064_WYG_009-7a>¶
㬒(日無光)㟐㟿(㟐嵣山貌)　 雲色　　 毛布　孟(孟浪無趣舍之謂向秀說)汒(忽遽)¶
(貌莊子汒若於夫子之所言)(䆡空也)(骯體羘也)(竹名其節)&KR2301;(&KR2301;鵄鳥名)¶
(衆草)精一駔(子朗切㑹馬市人又壯馬也五)驡(駚驡馬容)髒(骯髒體盤也)(大也通作駔)¶
臧(善也)清一蒼(麄朗切莽蒼一)從一奘駔(徂朗切大也四)奘(說文妄彊犬也)銺(鈴聲)¶
心一顙(蘇朗切額也十一字)(鼔匡未也)磉(柱下石也)䮣(騯䮣馬貌)嗓(喉也)鎟(鈴聲)¶
褬(褬衣敝)搡(填也)(馬病也)䡦(車輞)曉一汻(呼朗切姓今涇州有之三)酐(苦酒)¶
(鹵)一慌㤺怳恍芒荒(呼晃切戃慌十九字)爌(爌朗寛明也又苦晃切)(㝗也)¶
(䁳月疾出新字林)䐠(&KR3064;䐠月不明貌)&KR3263;(日旱熱也)(夢言也)(草名)䀮(目不明)¶
鎤(鐘聲)懬(大意)汻(姓也)喤(喤哴衆也)匣一沆(胡朗切沆瀣氣也十五字)骯(骯髒體盤)䟘(伸脛也)¶
<pb:KR1j0064_WYG_009-7b>¶
(直項之貌)蚢魧(貝大者如車輞爾雅作魧)吭頏(聲也)迒(獸迒一曰道也)伉(闕人名)行(行行)¶
(剛貌)忼(慢也)慷(慷慨慎意)(翓飛貌通作頏)(田器也)一晃熿爌兤煌(胡廣)¶
(切明也暉也光也亦作晄十九)晄(同上今增)幌(帷幔也晉惠起居注有雲母幌)櫎橫(兵欄)榥(讀書)¶
(牀也)滉潢瀇(滉瀁水貌)攩(塠打又吐浪切)皝(人名前燕慕容皝也)愰(愰懩心不定)鎤(鐘聲)¶
(草名)䁜(目大貌)影一坱(烏朗切塵埃也十八)姎(女人自稱姎我又烏郎切)映(映䁳不明)¶
泱(滃泱水貌)咉(咉咉咽悲也)醠(濁酒)&KR2894;(上同通作盎)䇦(竹名玉篇云䇦無色也)盎㼜¶
(盆也又烏浪切)駚(駚驡馬容)軮(軮軋聲也)炴(氣貌)岟(山形)霙(白雲貌)眏(目不明)胦(脖胦)¶
<pb:KR1j0064_WYG_009-8a>¶
(臍也)雵(白雲貌一)㳹(烏晃切大水三)瀇(水深廣貌)㴏(池不流)來一朗朖誏㫰(盧黨)¶
(切明也亦姓出姓苑二十二)脼(古文)俍(俍偒長貌)崀(嵻崀山空)榔樠(木名)㝗(㝩㝗空虚)悢¶
(懭悢意不得貌)䀶(目明)硠(博雅硠硠堅也一曰石聲)狼(狼犺獸名似猴)烺(爣烺火貌)筤(說文)¶
(籃也)　 衣敝　䆡(䆲䆡空也)閬(爣閬寛明貌)浪(孟浪較略之言徐邈讀)埌(壙埌原野逈貌)¶
三梗見二梗(古杏切直也又桔梗藥名二十五字)挭(挭㮣大略)(古文)哽(哽咽)(古文)¶
(今増)郠(邑名在莒)綆䋁(井索)鯁(刺在喉又骨鯁謇諤之臣)埂(提封吳人云也)骾(骨骾)¶
(蟲名)㾘(病也)莄(草莖)(恨也)峺硬(礙也)(日光也)(雲貌)耿(耿介也又耿耿不安也又)¶
(姓晉大夫趙夙㓕耿因封焉遂以國為氏也)(芋莖也)(䁅視貌)(憂也)邢(地名通作耿)¶
二礦鑛磺(古猛切金璞也十四)卝(並古文)&KR1855;䵃(&KR1855;麥)獷(犬也又居往切獷平)¶
<pb:KR1j0064_WYG_009-8b>¶
(縣名在漁陽)穬(糓芒又曰稲不熟)懭(悍也)奣(明也)(人忿疑也)(角刺)溪二伉(苦杏)¶
(切健力也何休曰辨護伉健者為正五字)摼(擊鐘也)硻(剛也)䡰(車聲)搷(琴聲)二(苦礦切)¶
(然舉目也又音熲三)(空也)奣(明也)知二盯(張梗切盯&KR2001;六)糽(絲䋲繫直貌)(海岱之人)¶
(謂勇悍曰儖)掟(張也)(皮膚急貌)打(擊也又都挻切)澄二㻛(徒杏切祀宗廟圭名長一尺二)¶
(寸又音暢五字)挺(直也)瞠(直視貌)(廣雅盡也)町(町除地為墠也)娘二檸(拏梗切木皮入)¶
(酒浸治風病)幫二浜(布梗切浦名又布耕切八)㑟(詐偽人也)(急貌)炳(明也)邴(邑名)¶
(行急)絣(急絙也一曰布名一曰無文綺)滂二皏(普幸切皏㿣薄貌三)頩(色也)絣(氐人)¶
<pb:KR1j0064_WYG_009-9a>¶
(布名)並二鮩(蒲猛切鮩魚别名十二)(同上)&KR2707;(蚌也)蠯螷蜯蚌(說文蜌也脩為螷圓)¶
(為蠇)並(俱也或作併又羅列也)併(博雅安也)䗒(水蟲名似蛤)蛃(博雅曰魚也)明二¶
猛(莫杏切說文猛犬又勇猛也又嚴也害也惡也又威也暴也亦姓晉大夫猛獲之後十六)(古文)&KR2001;¶
(&KR2001;盯視貌)蜢蟒(虴蜢蟲)艋(舴艋小船舴陟格切)鱦(蛙屬)鄳(縣名在江夏)黽(蛙屬又黽池縣)¶
(名史記楚作鄍)(籀文)(博雅窇窟也)䁅鼆(句鼆魯邑名)皿(字林云器也)鄳(說文江夏)¶
(縣)鱦(魚名)照二㬹(側杏切足跟筋也一)穿二㵾(差梗切說文楚人謂冷曰㵾一)審二¶
省(所景切省署漢書曰舊名禁中避元后諱改為省中又姓左傳宋大夫省減又息井切二十二)¶
(並古文)眚(過也笑也)㾪(瘦㾪)&KR3126;(减也)䚇(䚇脚露也)(府今為省字)(上同通作省)¶
㼳(㼬㼳有耳瓶)渻(水名亦丘名)(並上同又地名)㮐(說文木參交以支吹䉛者也)¶
<pb:KR1j0064_WYG_009-9b>¶
(蟲名)生(育也周時四乳生八子陸徳明說)㗂(慎言也)(草名)箵(竹名)(長貌)偗(直貌)曉¶
二䛭(虎梗切瞋語二)擤(捻鼻中齈也俗)二澋(呼猛切水貌一)匣二幸(胡耿切說文作吉)¶
(而免凶也从屰从夭夭死之事故死謂之不十七)(見上注)倖(儌倖)㼬(㼬㼳瓶有耳)悻(倖倖)¶
(恨怒也)䛭(言狠也)婞(徼也一曰親也通作幸倖)杏(果名廣志曰榮陽有白杏鄴有赤杏黃杏)¶
莕荇䓷(莕菜)&KR2845;(狠也)胻(脛也)鋞(温器)涬(冥水)緈(直也)二卝(乎礦切金玉未成器)¶
(也三)澋(浻澋水回旋也)撔(揣也)影二㹙(於杏切吳人謂犢曰㹙二)哽(咽聲)二䁝(烏猛切清)¶
(㓗六)(澋水回旋也)奣(六合清明也)(水浄貌)(大聲)㹚(犢也一曰牛鳴)來二冷¶
<pb:KR1j0064_WYG_009-10a>¶
(魯打切寒也又魯頂切二)　 罔也　¶
四静見三警儆擏(居影切寤也戒也十二字)景(大也明也像也光也炤也又姓齊景公之)¶
(後後漢有景明)境竟(界也)璥(玉名)蟼(蛙屬)㯳(所以正弓出周禮亦作檠)憼(敬也)㯋(警枕)¶
(除也)三憬(俱永切逺也十七字)囧(光也)臦(闕人名周有伯臦通作囧燛臩)煚(大光)燛(上同)臩¶
(驚走貌)暻(明也曲禮悟也)璟(玉光也)(炎蒸也)(竹名)炅耿(光也)獷(惡貌)㴄澋¶
(水洄貌)幜(帛也)(明也彰也)四頸(居郢切項也又巨成切二)烴(烴燍焦貌)溪三憬(孔永)¶
(切逺行貌詩憬彼淮夷沈重讀二字)(穴也)四頃(去穎切田百畆也十三字)頔(古文)㩩(竟也)¶
檾(枲草)苘䔛(並上同)廎(說文小堂也又去聲)烓(博雅明也一曰小竈)(俗)傾(俄傾)¶
(少選也通作頃)(仄也)(百畝為今作頃)羣四痙(巨郢切風強病也三)(玉篇云寒也)¶
<pb:KR1j0064_WYG_009-10b>¶
䫴(博雅怒也)知三晸(知領切日出貌一字)徹三逞呈(丑郢切通也疾也盡也十四字)騁¶
(馳騁又走也)(古文)裎(襌衣)悜(慏悜意不盡也)(驂具又丑善切)睈(視也又意不盡)徎(說文)¶
(徑行也)侱(役也)梬(木名似柹也)浧(塗泥也)壬(善也)睛(眳睛不悅貌)澄三徎(丈井)¶
(切雨後徑也六)浧塣(通也)裎(深衣也)(寒也)幫三丙(兵永切辰名爾雅云太歲在丙)¶
(曰柔兆又光也明也又姓風俗通云齊大夫丙歜十七字)邴(邑名在泰山又姓左傳晉有大夫邴原又音柄)¶
昞(光也亦作昺)怲(憂也)炳(炳焕明也)秉(執持又十六曰藪十藪曰秉又姓漢書有秉漢)窉¶
(爾雅云三月為窉本亦作又兄病孚命區詠三切)苪(著也)蛃(蛃蟲也)&KR2707;(說文蚌也)抦(持也)柄¶
<pb:KR1j0064_WYG_009-11a>¶
㨀(並上同通作秉)眪(目明也)鈵(博雅固也)陃(闕人名宋有鮑陃)四餅(必郢切麪餈也十六)¶
䴵(索䴵出食苑)屏(蔽也爾雅曰屏謂之樹又廣雅曰罘罳謂之屏風俗通云卿大夫帷士以簾以自障)¶
(蔽)併(併合和也又必姓切)并(上同)鉼(鉼金謂之鈑周禮祭五帝則供鉼金)箳(箳篂車蔽簹)綆¶
(輪箄也)辟(除也莊子至信辟金)　 齒　偋(偋俸宻貌)跰(並足立貌)㻂(玉名)　 也　庰¶
帡(說文蔽也一曰覆也一曰厠也)明三皿(武永切器皿六)(户土穴)&KR3072;(盟也)盟(上同)¶
(盟汗馬名)鄳(縣名)四(亡井切眳睛三)慏(慏悜意不盡也)凕(凕冷寒貌)精四丼井(子郢)¶
(切說文曰八家一井象構韓形&KR1805;之象也古者伯益初作丼今作井見經典省又姓姜子牙之後也左傳有井)¶
(伯四)(邢地名)宑(舍井也)清四請(七静切乞也求也問也謁也又疾盈疾姓二切三字)睛¶
(眳睛不悅目貌出字林又音精)蜻(蟲名蟬屬)從四静(疾郢切安也謀也和也息也十九字)睁睛¶
<pb:KR1j0064_WYG_009-11b>¶
(眳睜不悅視也)&KR1207;(清飾)(古文)靖(立也思也理也審也又姓齊靖郭君之後風俗通云單靖公之後)¶
妌婧(女人貞潔也)穽汬阱(坑也)猙(獸如狐有翼又音争)竫(停安)(竹名)(上同)靚¶
(召也一曰女容徐靚)清(潔也)埩(說文治也)(頭好貌)心四省(息井切察也審也十一字)¶
䁞(並古文)渻(說文曰少减也一曰水門又水出丘前謂之渻丘)睲(睲睲照視)惺(惺悟出字林)¶
㮐(爼几名)(悟貌俗)眚(過也)箵(說文笭箵)篂(箳篂車蔽簹)四頴(騂頃切足兀也二字)¶
㩩(竟也)照三整(之郢切正也齊也二)(俗)曉三&KR2651;(許永切小風二)泂(滄也)四怳¶
(吁熲切博雅狂也一)影三影景(於警切形影十五字)䭘䭊䭗(飽也亦作䭊)摬(中擊)璟¶
<pb:KR1j0064_WYG_009-12a>¶
璄(玉光彩出埤蒼)㲟(毛車)(玉篇云刺也)(髙風)炴(火光)㢍(廡也)䚆(䚆視貌)炅(煙出)¶
(貌)四廮(於郢切安也又廮陶縣名在趙州八)(地名)癭&KR3147;(瘤也博物志云山居之人多癭疾)¶
　 氣　(滯氣)巊(巊崸山貌)炴(大光)喻三(于憬切長也别也逺也遐也亦姓出何氏姓苑)¶
(三字)(古文)柡(木名可以為笏也)四郢(以整切楚地五)浧(泥也)梬(梬棗似柿而小)漥¶
(說文清水也一曰窊也)四潁(餘頃切水名在汝南亦州名禹貢豫州之境春秋時沈丘也秦為潁川郡)¶
(漢為汝南郡之汝陰後魏置潁州五)穎(禾末也穗也又姓左傳有穎考叔)㯋(木名一曰錐柄一曰刀環)¶
(一曰警枕)(深池也)窪(清水一曰窊也)來三令(盧景切官署之長一)四領(良郢切理也録)¶
(也說文項也九)嶺(山坂也裴漕廣州記云大庾始安臨賀桂陽掲陽為五嶺與鄧徳明南康記云别也)阾¶
(古文)柃(木名可染)袊(衣袊禮云左執領不从衣)䕘(草名)軨(車有和鈴也)徎(徑也)彾(雨後徑)¶
<pb:KR1j0064_WYG_009-12b>¶
日三(如㯋切馬行疾貌)¶
五迥見四剄(古挺切㫁首四)烴(&KR1926;臭)巠(水胍也)四熲(古逈切光也又輝也十六)¶
炅昋(光也又古惠切)炯耿(火明貌又音逈)泂(凔寒)㯋(篋名)　 飽　煛(目驚貌)¶
(&KR4277;似蚌也)畎(田畆也書岱畎絲枲劉昌宗讀)鎣(冶器以金為之)扃(扃扃明察也)(目驚也覺)¶
(悟也)皛(明也)溪四謦(去挺切謦欬也十三)漀(說文側出泉也)鑋(一足行也)綮(結處也莊子肯)¶
(綮)汫(汫涏小水貌)㷫(火乾出也)涇(泉也)磬(擊石聲)(小堂也)(空也)(寒也)¶
罄(盡也)四褧(口逈切裳衣說文檾也十四字)檾苘莔䔛(枲屬)烓(行竈又鳥圭切)顈(禪也)¶
<pb:KR1j0064_WYG_009-13a>¶
絅(衣也)(上同通作褧)冋(空也)扃(扃扃明察也)綗(布名)耿(耿耿小明也)熲(古文)疑¶
四䀴(五剄切直視貌四字)矨(小貌)烴(&KR1926;臭也)(醒也)端四頂(都挺切頂𩕳頭上說文顛)¶
(也二十四)顁(並上同)&KR2569;(籕文)奵(嫇奵)耵(耵聹耳垢)鼎(說文曰鼎三足兩耳和五味之寶器)¶
(禹收九牧之金鑄鼎荆山之下)(古文)薡(草名)酊仃(酩酊)濎㴿(濎濘水貌)葶(葶䔭毒草)靪¶
(補履又音丁)打(擊也又都冷切)㞟(展也)艼(草名)檙朾(廣雅棓也)釘(錬鉼金)町(田畆謂之)¶
(町)嵿(山名)䵺(䵺墥蟻封也)透四珽珵(他鼎切玉名說文曰大圭長三尺杼上終葵首三十)¶
圢䵺(平也)侹(長也直也代也敬也)(俗)頲頊(直也頭疾也)徎侱(徑也)壬(善也)町¶
(田塸)艼(葋也又秃鈴切)(田器)　 小網　(門上闗)(鹿走貌)蜓(蟲也)挺(直也)鋌¶
(廣雅鑖䥡鋌也)葶(葶䔭毒草)(竹函也)䱓(全魚醬)霆(迅雷)濎(濎滎水貌)脡(脯胊也)¶
<pb:KR1j0064_WYG_009-13b>¶
(空也)䵺(平也鹿跡也)(氷貌)定四挺(徒鼎切挺出說文㧞也又特也寛也二十三字)艇(小船)¶
鋌(金鋌)梃(木片)娗(長好貌)町(田畝又音汀)霆(&KR1282;雷又音庭)莛(草莖又音庭)涏蜓¶
(蟲名又徒典切)訂(平議)誔(詭言)䅍(稻麥貌)脡(脯朐也)筳(屋梁也又音廷)侹(徑侹直也)¶
靪(博雅補也)(博雅盡也)汀(汀濘泥淖也)閮(門外啓謂之閮)烶(火貌)(目出也)泥四¶
𩕳(乃挺切頂𩕳十一字)矃(盯矃又視也)䗿&KR3844;(蟲似蛙)濘(泥也又乃定切)(葶)¶
(木名)鑏(吳俗謂刀柄入處為鑏)　 籯　(俗)幫四鞞(補鼎切刀室也二字)(皮帶)¶
(也)滂四頩艵(匹逈切歛容二)並四竝並(蒲迥切比也六)鮩(白魚名)併(立並又必)¶
<pb:KR1j0064_WYG_009-14a>¶
(姓切)蜱(蜃屬)明四茗榠(莫迥切茗草十八字)嫇(嫇奵自持也)酩佲(酩酊)瀴¶
溟(瀴涬大水貌)眳(眳睛)姳(姳好)瞑(瞑䁄目不明貌)凕(凍貌)慏(意不盡也)㫥(日暗也)㟰¶
(巊㟰山髙貌)㝠(暗也詩維塵㝠㝠)蓂(蓂莢瑞草)䒌(青黒貌)精四婧(子嶺切女有才也一)¶
從四汫(徂醒切汫濙小水貌一字)心四醒(蘇挺切醉歇也五字)箵(箵笭篝籠)惺(悟也)燍¶
(焦也)篂(箳篂車蔽簹)曉四䳙(呼頂切鶬䳙水鳥一)四詗(火迥切明悟了知也四字)(北燕)¶
(謂凚曰也)焸(火光)䳙(鶬䳙鳥名似鷺色蒼)匣四婞悻倖(胡頂切狠也二十字)(俗)¶
涬(瀴涬大水貌)(魚名)鋞(似鐘而長)脛(脚脛又胡定切)&KR2845;(&KR2845;恨)緈(絓緈)(上同)䂔¶
(小貌)㓑(㓑冷寒也)瞑(瞑目貌)鈃(字林似小鍾而長頸)㼬(博雅㼬㼳瓶也)巠(地名在趙)剄(㫁首)¶
(也)誙(誙誙趣死貌)四迥(户頃切逺也通作泂十五)逈(俗)冋(空也)冂(古文)炯(光也明也)¶
<pb:KR1j0064_WYG_009-14b>¶
(又音熲)泂(說文滄也詩泂酌彼行潦)藀熒(草名)皛(博雅白也)絅(襌也)㻆(珮玉貌爾)¶
(雅㻆㻆刺素食也郭璞讀)(枰牀也)影四巊(烟涬切巊溟山水三)(誙厭)瀴(瀴涬大水)¶
(貌)四濙㶈滎瀅(烏迥切汫濙八)(說文深池也)熒瑩(聽熒疑惑也)瀠(大水也)¶
來四笭(力鼎切篝笭籠也九)　 小網　冷(寒也又姓前趙録有保州刺史冷道字安義又盧打)¶
(切)(籯也通作笭)泠(水貌)酃(縣名在長沙)怜(憭也)㓅(水貌)¶
六拯羣三殑(其拯切殑殑欲死也二字)(冼寒貌)徹三庱(丑拯切亭名在吳興縣也)¶
(又恥陵切四字)踜(止也)　 愚貌　澄三澄(直拯切說文水清不流貌一字)並三憑¶
<pb:KR1j0064_WYG_009-15a>¶
(皮殑切懣也一)照三拯(支庱切救也助也自來此字無切脚音蒸上聲昌黎子添支庱切永為正矣十)¶
承抍撜(並上同見說文)丞(晉瑞玉名)氶(縣名)䡕(軺車後登出字林)烝(氣上達也)¶
(骨病也)穿三齒(稱拯切齒也河東語二字)　 愚貌　審二㱡(色庱切殑㱡)冼　 冼　¶
(寒貌)日三耳(仍拯切耳也闗中河東語一字)¶
七等見一(孤等切癡也二)縆(急也一曰大索)溪一肯肎(苦等切可也說文作)¶
(肎骨間肉肎肎著也一曰骨無肉三)(古文)端一等(多肯切齊也類也此也輩也三)(上同義俗)¶
(用)(白色也)透一(他等切倰長貌一)定一(徒等切行貌二)倰(踜行貌)¶
(也)泥一能(奴等切夷人語也本又奴登切四字)䘅螚(蜂類)(多言也)滂一倗(普肯)¶
(切不肯也四字)倗(古文)䣙剻(穆天子傳云西征至䣙郭璞云國名也前漢書有䣙成侯)並一¶
<pb:KR1j0064_WYG_009-15b>¶
(歩等切山名一)明一瞢(忙肯切目不明也三)懵(惛也)　 癡也　精一㽪(子等切水也一)¶
匣一(户登切夢睡覺也一)¶
八有見三乆(舉有切長久也十字)九(數也又漢復姓三氏何氏姓苑云昔岱縣人姓九百名里)¶
(為縣小吏而功曹姓萬縣中語曰九百小吏萬功曹列子秦穆公時九方臯一名歅善相馬也)玖(玉名)灸¶
(灸灼又居又切)韭韮(說文曰菜名也一種而久生者謂之韭象形在一之上一地也俗作韮)(女字)¶
(也亦作奺)(姓出纂文)镹(長也通作乆)(逺也長也)四糾糺(居黝切督也恭也急也戾也俗)¶
(作糺七字)赳(武貌詩曰赳赳武夫)朻(爾雅曰朻者聊又居幽切)觓(角貌春秋傳鹿觓角)&KR0848;(&KR0848;取貌)¶
<pb:KR1j0064_WYG_009-16a>¶
孂(竦身也)溪三糗䊆(去久切乾飯屑也孟子曰舜飯糗茹草又姓風俗通漢有糗宗為嬴長也)¶
(七字)&KR2047;(食物爛也)㹗(牛無子)搝(搝掲手舉)　 面醜　(麻也)四孂(苦糺切竦身也一字)¶
羣三舅(其久切夫之父也亦母之兄弟又姓左傳秦大走舅犯二十三)倃(說文毁也)臼(杵臼)¶
(世本曰雍父作又姓左傳宋華謳家臣臼任)齨(齒齨亦馬八歲俗作)麔(牝麋也)䳎(鳥名)¶
(似鳩有冠)咎(愆也惡也過也災也从人各各者相違也)䊆(糗米)(病也)(怨)䛮(毁也)䓘(字林)¶
(草名)(木名)㰶(蹴鼻也)莥(草名爾雅菌鹿藿其實莥)鯦(魚名說文當互也)(馬八歲謂之)¶
(通作齨)(草名也)(魚名)柩(棺也)(籕文)四蟉虬(渠黝切蚴蟉龍貌二)疑三&KR2874;¶
(牛久切齒差也一字)知三肘䏔(陟抑切臂肘八)疛㿒(說文曰小腹痛)扭(扭按也又)¶
(音紐)䖞(海蟲名似人肘形)徹三丑(敕久切辰名爾雅曰太歲在丑赤奮若)杻鈕(杻械)¶
<pb:KR1j0064_WYG_009-16b>¶
杽(古文)莥(說文鹿藿之實名)吜(吜聲也)澄三紂(除桞切殷王號也方言曰自闗而東)¶
(謂䋺曰紂俗作十)䈙(竹易根而死也)鮦(鮦陽縣在汝南又直蒙切)葤薵(裹也)棸(姓也㐮州有之)¶
(又音籌)(小腹痛又腿後)懤(愁毒)䶇(鼠也)娘三狃(女久切相狎也三十)紐(結也)(習也)¶
鈕(印鼻又姓何氏姓苑云今吳興人也東晉有鈕滔)杻(木名)莥(玉篇云鹿豆也)&KR1717;蹂(爾雅)¶
(云狸狐貒貈跡也)䏔(食肉也)扭(扭手轉也)(地名)㺲(說文印鼻也通作鈕)沑(至也)忸(愧也)¶
(黏也)粗(說文雜飯也)(禾耎弱者)輮(車輞也)揉(撓之也)䂇(說文刺也)(門闗)¶
(也)(水名在汝南)妞(姓也髙䴡有之)炄(㶭炄欲乾)　 欲死　　 輭也　(衣耎也)¶
<pb:KR1j0064_WYG_009-17a>¶
(蔨實亦作)非三缶(方久切瓦器盆也史記云秦王趙王㑹于渑池藺相如使秦王擊缶是也)¶
(詩䟽云缶者瓦器也所以盛酒漿秦人鼓之以節歌二十二字)缹炰(蒸也)不(弗也說文作鳥飛)¶
(上翔不下來也从一一天也象形又甫鳩甫救二切)鴀(䳕鳩)否(說文不也又房彼切)痞(病也)殕(物敗)¶
(也)妚(好色也)(說文刀握也一曰以刃掘取物)(白也)芣衃(草名芘芣菆也)秠(字林)¶
(黒黍一稃二米)婄(廣雅醜也)(蠶卧)(地名)(草木莖葉舒布貌)缻(瓦器也通作缶)䬏(風細)¶
(貌)敷三㤱㥉(芳否切小怒六)紑(鮮也又孚丘切)(霧)㰯(唾聲一曰唾而不受)秠(爾雅)¶
(曰一稃二米此亦黑黍漢和帝時任城生黒黍或三四實實二米得黍三斛八斗是又匹几孚悲二切)奉¶
三婦(房久切說文曰婦服也从女持帚洒掃也二十五字)　 螽　負(擔也荷也又受貸不)¶
(償曰&KR0018;背恩忘徳曰負也)萯(王萯草)蝜(&KR2114;蝜)阜&KR0671;峊(陵阜釋名曰土山曰阜阜原也言髙厚也)¶
<pb:KR1j0064_WYG_009-17b>¶
(爾雅山無石曰阜)(古文)(鷂别名)偩(禮云禮樂偩天地之情)(香草)&KR2342;(盛也)¶
䧞(馬盛也一曰益也)㷆(㷆熾)菩(香草又歩乃切)&KR2241;(鼠婦)服(牡服車箱也)(瓦器)(草也)¶
(鳥名)精四酒(子酉切酒醴戰國䇿曰帝女儀狄作而進於禹亦云杜康作元命包曰酒乳也又酒)¶
(泉縣在肅州匈奴傳云水甘如酒因以名之亦姓也二字)愀(愀然變色貎)從四湫(在九切洩水瀆)¶
(也又子小子由二切五字)愀(變色也又鍬小切)遒(近也)媨(博雅好也)煍(變色)心四滫(息有)¶
(切溲麪説文曰久泔也九字)糔(糔溲)醙(白酒)綇(絆前兩足又相主切)&KR2542;(饙也)(博雅誘也)¶
訹(上同)溞(溞溞淅米聲也)照二掫趣(側九切持物相著六)搊(搊扇别名)(蟲名)¶
<pb:KR1j0064_WYG_009-18a>¶
(草木子聚生)三帚(之九切少康作箕帚十字)箒菷(並俗)晭㫶(明晭也)(猛獸也)¶
(執也)鯞(鱖鯑魚名)(器成)䎻(耳注亦明也)穿二(初九切束也四字)䪮(䪮䪮衆聲)¶
棷(博雅校棷柴也)三醜(昌九切類也竅也釋名曰&KR0424;也如物&KR0424;穢也又虜復姓西秦録有下將軍醜門)¶
(于弟六字)媿(並古文)(瑞草也)魗(弃也惡也又市籌切)(棄也計也)床二(士九)¶
(切聚名三字)鯫(魚名)棸(姓也)審二&KR1566;溲(踈有切&KR1566;麵亦作溲十一字)(古文)(走也)¶
䬒(䬒䬒風貌)&KR2542;(饋也)醙(白酒)(白滓)獀(春獵名國語獀于農隟)(隈也)三首𩠐¶
(書久切頭也始也十)&KR1315;(人頭也象形)䭭(人初産子也)手(手足)(古文)守(主守亦姓出姓)¶
(苑)艏(舟也)狩(冬獵)禪三受(殖酉切容納也承盛也得也繼也十五字)(古文)壽(夀考又州)¶
(名楚考烈王自陳徙都壽春號曰郢秦為九江郡魏為淮南郡梁為南豫州周為揚州隋平陳為壽州亦靈夀)¶
<pb:KR1j0064_WYG_009-18b>¶
(木名生日南又姓王莽兖州牧壽良又漢復姓前漢燕王逭壽西長之長安蘇林云壽西姓也又承呪切)¶
(古文)&KR1514;濤(水名在蜀亦地名)璹(玉名亦音孰)綬(組綬禮云天子𤣥公侯朱大夫純世子綦士緼)¶
(應劭漢官曰綬一丈二尺法十二月廣三尺法天地人也)(鄉名)㥅(闕人名漢有武安侯㥅)涭¶
(水貌)(棺也)(久祭)授(說文予也)曉三朽㱙(許乆切腐也六)㽲(病也)殠(&KR0424;也)糗(乾飯)¶
(屑也)(拗力也)影三䬀(於栁切䬀瀏十六字)䱂(魚名)懮(懮受舒遟貌)(㽥輮也)¶
(殂欲死)㶭(㶭炄欲乾)　 而醜　噢(痛聲)㰶(歐也一曰蹙鼻)䊆(舂糗)&KR2518;(魚名)(邑名)黝¶
(博雅黝堊塗也一曰黑色)(欲乾通作㶭)(福也)(古文)四黝幽(於糾切黒也又於夷切十)¶
<pb:KR1j0064_WYG_009-19a>¶
(八字)怮(憂貌)䬀(䬀瀏風聲又方栁切)蚴&KR1894;(蚴蟉龍貌)聈(幽静之貌)(愁貌)泑(崑崙山下)¶
(澤也)㰶(說文蹴鼻也)岰(山曲貌)㶭(㶭炄欲乾)䱂(說文魚名)呦(鹿鳴)拗(折也)(黒壤也)¶
蟉(蟉虯盤曲貌)喻三有(云久切有無又果也取也質也又也又姓孔子弟子有若又漢復姓有男)¶
(氏禹後分封以國為姓出史記二十二字)&KR1664;(古文)䀁(器也又余救切)栯(木名服之不妬又於六切)¶
䒴(草名)右(左右也又漢復姓五氏左傳宋樂大心為右師其後因以為氏漢有中郎右師譚晉賈華為右行)¶
(因官為氏漢有御史中丞右行綽何氏姓苑有右閭右扈右南等氏)佑(佐佑助也)䳑(鳥名似雉也)友¶
(朋友同志為友)㕛(上同出說文)(並古文)囿(苑也)侑(勸也)黝(黒色博雅黝堊)¶
(塗也)(顫頭摇貌)(草名从苖四禾)龓(兼有也)鮪(魚名似鱣長鼻)四酉(與久切飽也老)¶
(也就也首也又辰名爾雅曰太歲在酉曰作噩又姓魏有酉牧四十三字)丣(古文)誘(導也引也教也進也)¶
<pb:KR1j0064_WYG_009-19b>¶
(說文曰相誘呼也)羙䛻(上同並見說文)牖(道也向也說文曰牖穿壁以木為交䆫也禮曰蓽門)¶
(圭竇蓬户甕牖)卣脩(中形鐏又音由)槱楢梄(積木燎以祭天也)莠(草也)庮(久屋木也周禮)¶
(曰牛夜鳴則庮鄭司農曰庮朽木臭也)(色美貌也進也)(徃也)禉(燎也柴祭天也)羑(羑里文王)¶
(所囚處又有羑水並在湯陰又姓)蜏(朝生暮死蟲名也)㝌(字書云貧病也)&KR1234;(說文云言意也)¶
梄(柞梄也)(遺玉)琇璓(玉名又音秀)輶(輕車又音由)　 酒　(水名)蕕(臭草)莤¶
(草名)攸(懸危貌春秋傳湫乎攸乎一曰所也徐邈讀)翛(疾貌莊子翛然而徃)媨(醜也)(收弋)¶
(繳具)囮(鳥媒也)戭(長盾也)䀁(小甌)煪(火也)(酒名)湵(水也)柚(枳屬)來三栁(力乆)¶
<pb:KR1j0064_WYG_009-20a>¶
(切木名說文作桺小楊也从木丣聲戼古文酉餘倣此又姓出河東本自魯孝公子展之孫以王父字為展氏)¶
(至展禽食采於栁因為氏魯為楚滅栁氏入楚楚為秦滅乃遷晉之解縣秦置河東郡故為河東解縣人三十)¶
(四字)桺(與上同義)罶(魚梁)懰㚹劉(好也)珋(石之有光璧珋也說文本音留)䬟¶
(颺風貌)嬼(妖美又婺婦也)䉧(竹聲)&KR1338;(似鼠而大又音留)熮(火爛)瀏(水清)綹(十絲為綹)&KR2825;¶
(載柩車也)蔞僂(並上同通作栁)茆(&KR1856;葵水草詩云言采其茆即蒓菜也又莫飽切)鉚(美金)蟉¶
(蚡蟉龍貌)蓼(糾蓼相引貌)留(昴星别名)藰(草名蔁也)(割也)泖(水貎)(蔏草名)飹¶
(餌也)㧕(捫也)(載柩車也)&KR1732;(茂盛貌茅於葵也)日三蹂(人九切踐也十九字)楺煣揉¶
(屈木)輮(車輞)沑(說文曰水吏也又温也)&KR1717;(獸跡又女九切)葇(葇菜不切也)(禾也)¶
韖(車也)粈糅(糅粈也)(說文云復也)腬䐓(面色和柔貌)莥(犬莥也一曰習也)¶
<pb:KR1j0064_WYG_009-20b>¶
杻(木名杻檍)鞣(柔皮也)¶
九厚見一苟(古厚切茍且又姓出河南河内西河三望國語云本自黄帝之子漢有苟參二)¶
(十二)玽(石似玉)狗(狗犬)垢坸(塵垢)笱(笱屚縣名在交趾又魚笱取魚竹器)耇耈(耇老)¶
(壽也)詬訽(詬恥也又呼&KR0049;切)枸(枸杞)茩(薢茩草名)岣(岣嶁山巔)(扣打也)豿(熊虎)¶
(之子)鮈(鯷鮈魚名)蚼(說文北方有蚼犬食人)(青州呼犢子曰也)(草也)溪一口(苦后)¶
(切說文曰人所以言食也亦姓今同州有之十三字)扣(扣擊也亦作叩)㸸(犃㸸)(上同)釦(金飾)¶
叩(叩頭)&KR2530;(先相&KR2530;可)叩(鄉名)竘(健也又驅甫切)(擊也通作扣)劶(勏劶用力貌)(閉口)¶
<pb:KR1j0064_WYG_009-21a>¶
(聲也)(古文口字)疑一藕蕅(五口切爾雅曰荷芙蕖其根藕也十二字)偶(合也匹也二也)¶
(對也諧也)耦(並耕也亦姓風俗通云宋卿華耦之後漢有侍中耦嘉)髃腢(肩前髃也)㼴(盎名)媀¶
(女字)喁(相喁聲相和也)湡(水名在襄國)吘(和吘也)端一斗(當口切說文作十升也有柄)¶
(象形石經作斗十二)㪷(俗)枓(柱上方木也)蚪(蝌蚪蟲也)阧陡(陡峻)抖(抖擻舉貌)襡(衣䄂)¶
(又音蜀)㞳(山名)(麥䴰)(衫袖)(說文斗字新増)透一&KR3217;飳(天口切䴺&KR3217;十九字)¶
䱏(魚名)妵(人名左傳有華妵說文女字)黈(冕前纊也)(水鳥黒色又大口切)蘣(好貌)¶
(又禾苖出)斢(斢㪹兵奪人物出字書)鈄(姓出姓苑)紏(絲黃色)(展也)㹥(犬名黃身白首)䚵¶
(誘也)諳(言悉也)㼥(瓶也)諭(論誘也)定一䕆(徒口切圓草槈也九)鋀(酒器也或作鍮)¶
(水盥貌說文酒器象形)揄(揄弓)(水鳥又他口切)襡(短衣也)缿(說文受錢器也古以瓦今)¶
<pb:KR1j0064_WYG_009-21b>¶
(以竹)鈄(姓也)泥一榖㜌(乃后切乳也十二字)㳶(說文水也)陾(衆陾)　 㛘　¶
(女肥貌)(小兒)啂(啂食物出新字林)豰(虎乳也通作榖㜌)檽(說文構檽木皮可染紫)幫一¶
㨐拊(方姤切衣上擊也四)掊(擊也)捬(捬擻振也)滂一剖(普后切判也破也十六字)婄(婦人)¶
(貌)蔀(小席又音部)䳝(䳝雀名)䯽(髪貌)菩(草名)杏(相與語唾而不受也)棓(何休)¶
(曰凡無髙下有絶加躡板曰棓齊人語)篰(䈠也一曰竹牘)醅(醉飽)(華葉布也)掊(擊也)¶
㰴(苦言)並一部(蒲口切署也又姓出姓苑二十)培㟝垺附(培塿小阜或作㟝)犃(犃㸸)¶
(偏頭又牛頭短)䏽(豕肉醤)瓿(瓿甊小甖)䍌(小缶)䴺餢(䴺餅)篰(竹牘)蔀(蔀葉魚薺)¶
<pb:KR1j0064_WYG_009-22a>¶
(也易曰豐其蔀王弼曰蔀覆暧暲光明之物亦音剖)㕻(相與語唾而不受也)咅(𨽻變如上)箁(竹葉也)¶
䳝(䳝鴓鳥名)婄(婦人貌)勏(勏劶用力)明一母(莫厚切父母老子注云母道也蒼頡篇云其中)¶
(有兩㸃像人乳形豎通者即音無三十八)牡(牡牝)某(詔前人之言也)(古文)厶(且字也通作某)¶
拇胟(大拇指也)莽(草莽)　 獸名　𠭇(司馬法六尺為歩歩百為𠭇秦孝公之制二百四十歩為)¶
(𠭇也)畮畞(並古文)(病)踇(踇偶山名)䳇(鸚䳇能言之鳥又音武)(說文草也)茻¶
(衆艸也)姆(女師也)㙁(地名在朝歌)&KR2359;(愛也)砪(雲砪藥石也)&KR2129;(行貌)(草名)䍙¶
(罔也)牳(牛名)(豖名)戊(中宫也)茂(美也)堥(瓦器)&KR2508;(六月羔)&KR1279;(麥也)䓮(草聚生貌)¶
牟(中牟地名)(張網也)精一走(子苟切趨也又音奏二字)&KR0709;(古文)清一趣趨(倉苟)¶
(切趣馬書傳云趣馬掌馬之官也又七屢切十一字)取(獲也又七庾切)棷(棨也又則溝切)鯫(小人)采¶
<pb:KR1j0064_WYG_009-22b>¶
(採取也)掫(擊也)娵(美女)㔌(斫薪也)(去也)䪮(樂音美也)從一鯫(仕垢切魚名一曰漢)¶
(有鯫生又淺鯫小人又七溝切五字)棷(柴也)䝒(小牡豕名)齱(齱齵齒下正)心一叜¶
叟傁(蘇后切老叜三十二)嗾㖩(使犬聲)瞍(瞽瞍舜父)(訹誘辭)藪蓃¶
(藪澤爾雅有十藪魯大野晉大陸秦楊陓宋孟諸楚雲夢吳越具區齊海隅燕昭餘祁鄭圃田周焦護又十六)¶
(斗田藪也)籔䈹(漉米器也)瞍(字林云聦揔名也)(廣雅云隈也)棷(薪也)駷¶
(馬摇銜走又思隴切)(上同)橾(車轂中空)(石也)搜(搜搜動貌通作叟)蔌(爾雅莱謂之蔌)庾¶
廀(隠也)(院也)謏(小也)擻(抖擻舉也)邪一&KR3142;(徐垢切白魚一)曉一吼(呼后切牛鳴十)¶
<pb:KR1j0064_WYG_009-23a>¶
(一字)吽呴(並上同)㸸(夔牛子也)蚼(蚍蜉蟲也又渠俱切)㖃(厚怒聲)咢(風聲莊子)¶
(萬竅怒咢徐邈讀)竘(方言治也謂治作也)犼(北方獸名似犬食人)匣一厚(胡口切厚薄又重也)¶
(廣也說文作曰山陵之厚也又姓出姓苑十六字)垕(並古文)後(先後說文遟也又胡豆切)¶
(古文)后(君也又姓漢有少府后倉又音侯)郈(鄉名在東平又姓左傳魯大夫郈昭伯)㖃(欲吐)¶
(又呼后切)&KR2759;(說文厚也从反亯徐錯曰亯者進上也以進上之具反之於下則厚也)茩(草名說文薢茩)¶
(也)詬訽(謑詬恥也)姤(遇也)(不薄也重也山陵之厚也)&KR3264;(厚也)影一歐嘔(烏后切吐)¶
(也或作嘔又烏侯切十七)毆敺摳(歐擊也俗作敺)㸸摳(特牛又吼口二音)&KR1432;(山名在漂陽縣)¶
塸(聚沙)䙔(次衣也又於侯切)饇(飽也)&KR3725;㰶(說文吐也)甌(西甌駱越别種)(鹿屬)¶
來一塿婁(郎斗切培塿十六字)嘍(嗹嘍煩貌又力侯切)簍(籠也周禮作簝)甊(甊甖)&KR1979;¶
<pb:KR1j0064_WYG_009-23b>¶
(&KR2193;&KR1979;糫餅)嶁(文字音義云山巔也)㪹(斢㪹乓奪人物出新字林)謱(謰謱小兒語又力侯切)漊(溝通)¶
(水漊也)䅹耬(耕畦)&KR1454;(羸&KR1454;縣名在蒼梧郡)(多也)(石也)蔞(草名)¶
十寑見三錦(居飲切釋名曰錦金也作之用功重其價如金故字从金帛二)(石名)溪三¶
(欽錦切醜貌十一字)顉(曲顉之貌又五感切)坅(坎也)赺(低首疾趨謂之)顩顉¶
(頥曲上曰顩)　 醜貌　昑(明也)(持物)羣三噤(渠飲切寒而口閉九)䫴(切齒怒也)¶
澿(玉篇云寒極也)唫(說文曰口急也)㱈(闕人名漢有劉㱈)(草名)㦗(勤也)㬎(絮中小繭)蕈¶
(菌生木上)疑三僸嬐(牛錦切仰頭貌又音禁十二字)趛(低頭疾走)䰼(鮝也)廞(興也)岑(崖岸)¶
<pb:KR1j0064_WYG_009-24a>¶
(也莊子未離於岑)(大屋)赺(走也)　 醜貌　碞(嶜碞山貌)坅(坑也坎也)吟(噤吟顉頥貌)¶
知三戡揕(張甚切小斫也又音堪十一字)㱽(深擊說文曰下擊上也)黮(博雅黮黔私也一曰)¶
(深黒也)抌㪛(說文深擊也一說楚謂摶曰抌)黕(汚也)(用石㧻也)(用力也)耽(出頭視貌)¶
呫(嘗也)徹三踸趻&KR1974;(丑甚切踸踔行無常貌十)鍖(鍖銋)䫖(䫖䫴自愞劣也)夦(多貌)闖¶
(馬出門貎)嵁(山髙貌)湛(湛潭水貌)耽(出頭視也通作闖)澄三朕(直稔切我也秦始皇二十)¶
(六年始為天子之稱十三字)(古文)鰧(魚名似鰕赤文出廣雅)螣(螣虼)栚㮳(說文曰槌之横)¶
(者闗西謂之㯢也)顩(顩頥醜貌)㴨(水流貌)(黒色)㼉(𤓰青虜曰㼉也)橝(屋㭒前也)黮(汚也)¶
(一曰黭黮果實壊貌也)&KR4079;(天子稱)娘三拰(尼廩切拰搦也三字)銋鈓(鍖銋聲不進貌)幫¶
三稟(筆錦切供穀又與也三字)癛(疾也)(草名藤也)滂三品(匹飲切官品又類也衆庶也式也法也二)¶
<pb:KR1j0064_WYG_009-24b>¶
(口則生訟三口乃能品量又姓出何氏姓苑一)精一怎怎(子吽切語辭也五音篇中先人立作此字)¶
(無切脚可稱昌黎子定作枕字第一等呼之可為正矣今此寢韻中精母之下刱立切脚其吽字曉母下安呼)¶
(怎切兩字逓相為韻切之豈不妙哉二字)四䤐(子朕切小甜也十字)(山名)(漸也漬也又子鴆切)¶
䭙(濕通上也)䐶(䐶脣病也)(濕也漸也)&KR1051;(地名)㿊(痛疾)鋟(博雅云錐也)䫬(䫬䫬頭長)清¶
四(七稔切室也卧也二十字)(上同見說文)寢(上同見經典)(籕文)&KR3657;(古文)梫¶
(木名桂也)㾛(㾛痛又貌醜也)(説文曰病卧也)菷(覆也)鋟(爪刻鏤板又子亷切)䤐¶
(小甜)㓎(㓎㓎寒貌)(視貌)沁(水名)祲(妖氣)䫬(懦劣也通作)從四蕈(慈荏切菌生木上二)¶
<pb:KR1j0064_WYG_009-25a>¶
嶜(嶜碞山貌)心四罧槮(斯甚切積柴取魚四)伈(伈伈恐貌)沁(水名)照二䫬(側踸切頭)¶
(俯貌一字)三枕(章荏切枕席又姓出下邳又之賃切四字)䪴(頭後骨)䫬(頭銳長也)(魚首骨也)¶
穿二墋堪(初朕切土也十一字)醦(酢甚)(食有沙)(履也)磣(食有沙磣)趻(趻行貌)¶
瘮(駭恐貌)謲(陰言譏之也)慘(毒也)駸(馬驟貌)三瀋沈(昌枕切汁也四)瞫(闕人名春)¶
(秋晉有狼瞫)䫖(弱也)床二䫈(士瘁切顩醜貌五)䰼(小魚鮝也)岑(山崖)三葚¶
(食荏切說文曰桑實也三)顙(上同俗又作椹椹本音砧)椹(亦同見上注)審二㾕(踈錦切寒病七)¶
瘮(上同)槮(木實名也)潹　 寒貌　(䫖懦弱貌)沁(水名在上黨)三沈(式任切國)¶
(名古作邥亦姓出吳興本自周文王第十子耼季食采於沈即汝南平輿沈亭是也子孫以國為氏又丈林切)¶
(二十九字)邥(古文)宷(說文曰悉也知寀諟也)審(詳審也說文同上亦姓漢有辟陽侯審食其)㰂¶
<pb:KR1j0064_WYG_009-25b>¶
棯(木名山海經云煑其汁味甘可為酒)瞫(竊視又姓後漢書云武落鍾離山有黒穴出四姓瞫氏祖氏樊)¶
(氏鄭氏也)䚓(上同)(大魚)諗(告也謀也深諫也又式甚切)䰼(大魚)魫(魚子)淰(淰㴸水動也禮)¶
(運故龍以為畜故魚鮪不淰淰之言閃也)㜤(志下)䀢(瞚也)(草名)(牛名)蕈(桑䓴)(山名)槮¶
罧(積柴水中以取魚也)腍(熟也)㶒(㶒瀹水流漂疾)訦(燕代謂信曰訦)覃(耜利貌)　 水動　¶
(貌)椹(桑子)(侵大也)嬸(俗謂叔母曰嬸)禪三甚(常枕切劇過也說文曰尢安樂也七)¶
(並古文)訦(信也又市林切)抌(方言推也)䰼(魚名)魫(魚子)曉一吽(呼怎切牛吼聲也釋)¶
(典中有之此字金剛經真言中牛今切也今昌黎子剏立在寢韻安此二字逓互相切也精母下安怎子吽切)¶
<pb:KR1j0064_WYG_009-26a>¶
(兩字逓相為韻豈不妙哉後進細詳方知為正者也一字)三廞(許錦切大喪囊也又許今切三)凚¶
(寒貌)影三㱃飲(於錦切說文曰歠也十二)酓(並古文)闇(大水至又於感)¶
(切)黭(黭黮果實壞貌)喑(喑醷聚氣貌李軌讀)(山岑貌)(水也)喻四潭湛(以荏)¶
(切潭濼水動摇貌又徒南切五)(鄉名在齊北)(火盛)來三廩㐭稟(力稔切倉有屋曰廩)¶
(說文㐭穀所振入宗廟粢盛倉黄㐭而取之㐭象屋形中有戸牖以防蒸熱十八字)(並古文)懍¶
伈(敬也畏也)菻䕲(菻蒿)凜(寒凜)顲(顲然色作貌)(火舒貌)癛(粟體)㨆(方言殺也一曰)¶
(自闗西謂打曰㨆)檁(屋上横木)(說文地名)箖(博雅翳也)&KR1006;(淒清也)日三荏(如甚切菜)¶
(也又荏苒二十四字)飪餁(熟食)(古文)䭃(亦同又玉篇云飽也)稔(年也亦歲熟廣雅曰)¶
(稔秋穀熟也)栠(木弱也)恁(念也)袵(文字音義卧席也)䏕(肉汁)䇮(字書云單席)棯菍¶
<pb:KR1j0064_WYG_009-26b>¶
(果木名爾雅云還味棯果)&KR2423;(言稍甚也)銋(鍖銋)腍(味好)任(佞也)妊(說文孕也)秹(禾弱)潭(水動)¶
(貌)㶵(亦餁字)拰(搦也)¶
十一感見一感(古禫切動也三十字)(竹名亦作篢)鱤鰔(魚名)灝(豆汁)贑(水名)¶
(在南康又音紺)灨(水名在豫章)贛(酒味淫也)㔶篢(方言云箱𩔖又云覆頭也又音貢)(薏苡)¶
灨(水名)䃭(石篋見封禪議)(蓋也)(鳥聲)鹹醎(鹹味)㺂(犬名)(魚名)敢(勇也犯也)¶
(說文作進取也)(籀文)(並古文)橄(橄㰖果木名出交趾)澉(澉䭕無味)䇞(竹䇞)¶
(實中)(宻摸末膩大食國酋長名)磸(同上今增)溪一坎&KR2405;(苦感切險也陷也又小罍也形)¶
<pb:KR1j0064_WYG_009-27a>¶
(似壺二十一字)歁(食未飽也)惂(憂困也又恨也)輡(輡車行不平)錎(字書云連環也)轗(轗軻多迍)¶
埳(埳陷)䫲顑(顑顲瘦也)臽(小名)扻(擊也)竷(舞曲名)欿(欿然不自滿足意一曰未得也)¶
㙳(㙳坷不平)䖔(甝屬)(濁也)&KR2767;(陖岸)㸝(板也)(&KR5338;苦味)&KR3287;(飢&KR3287;)疑一顉頷頜¶
(五感切顉䫩十)㜝(含怒貌)嵁碪(嵁崿山形也)(癡也)(呵也)&KR2767;(山石貌)(仰首貌一)¶
(曰好貌)端一黕(都感切滓垢也黒也三十一字)(玉篇云多也又丁含切)衴(埤蒼云被縁也)¶
眈(虎視又丁含切)䪴(顲䪴醜也)丼(姓也)瓭(瓦屬)抌(刺也撃也又音由)㔶㯯(箱屬)¶
(又作)(竹名也)紞(說文曰冕冠塞耳者也)㱽(博雅禁也)澸(水漥)㕪(髙聲)䒞(草名)¶
(知母也)馾(馬名)髧(髪垂貌)膽(肝膽)&KR2485;(應福鳥名)紞(冕前垂也說文曰冕冠塞耳者)䃫¶
(石䃫藥名出玉篇)黵(大汚垢黑)䒞(䒞藩又音沈)　 䕃也　薝(薝棘草名)甔(罌屬)透一&KR2784;¶
<pb:KR1j0064_WYG_009-27b>¶
菼(吐敢切說文曰雚之初生也一名薍一名鵻二十五字)緂&KR2233;(青黄色說文充彡切白鮮衣貌)毯¶
(毛席)&KR2270;(毳衣說文曰帛騅色也引詩曰毳衣如&KR2270;)裧(俗)&KR2767;(&KR2767;崯也又五今切)(魚網)黵(黒也)¶
倓(安也荀子倓然見管仲之能)忐(忐忑心虛也怯也懼也)襑(衣大也)醓　 醢　¶
(亦作醓)䏙(肉汁)嗿(衆聲)黮(黭黮黒也又徒感切)憳(憳忒心不寧)(言不定)　 踔　¶
(行進退也)僋(無檢也)(吐舌貌一曰竹皮)定一禫(徒感切除服祭名五十三)䊤(糝䊤滓也)¶
䨢霮(䨢䨴雲貌)黮(黭黮雲黒貌又他感切)窞(坎傍入也易曰入于坎窞)髧(髪垂)萏¶
&KR2303;(菡萏荷花未舒)倓(安也)䆦(竈突說文云深也)眈(徐視)醰(長味)嘾(莊子曰瓜)¶
<pb:KR1j0064_WYG_009-28a>¶
(甘而嘾說文曰含深也)贉(買物先入直也)譚(大也又姓)(木名)偡(齊也)湛(水名周禮其浸潁湛)¶
(李軌說)鐔(劒口也)㽎(博雅㽎㽎盛也)(曲内也太𤣥雷推欿)䂿(再舂)啿(啿啿豐厚貌)¶
撢(揞也)㜤(女名)憾(不安也)蕈(桑䓴)噉啖啗餤嚪(噉食或作啖又姓前秦有將軍噉鐡)¶
(也)澹(澹淡水貌淡音炎又恬静也又徒濫切)(竹名)淡(淊淡水滿貌又薄味也又徒濫切)憺¶
惔(安緩又徒濫切)濫(竹聲樂記注竹聲濫注濫之猶擥聚也)(㸑突謂之)舕(舌出)賧(蠻夷)¶
(贖罪貨通作倓)饏(無味)醈(醨也)倓(博雅静也)菼&KR2784;(草名爾雅薍也)泥一腩¶
(奴感切煑肉十四字)湳(水名在西河又姓)䈒(竹弱)(羽弱)揇(揇搦)萳(草長弱貌)䊖(糝茹)淰¶
(博雅濁也)喃(噆喃嘗也)暔(夷名唐有暔國)罱(取魚具)䣸(醬也)明一㛧(謨感切鄉名在河東)¶
(猗氏縣亦作㛧三字)(吳人呼哺兒也)(首飾)精一(子感切姓也十五字)寁(速也)撍¶
<pb:KR1j0064_WYG_009-28b>¶
(手動)簪疌(速也易朋盍簪王肅讀)坅(坎也)噆(銜也)(地温)喒(喒喒味也)(古疌字)䭕¶
(敢䭕)(繒未緶也)䤔(醬也)覱(逞貌)清一慘(七感切慘蹙也說文毒也十四)憯㿊(痛也)朁¶
(說文曽也)黪(暗色說文曰淺青黑也)㜗(說文婪也)傪(好貌又音平聲)噆(銜也又子盍切)䫩¶
(顉䫩摇頭又素慘切)懆(說文愁不申也通作慘)(醦蹙容)參(參譚衆多貌)縿(淺紺繒也)從¶
一歜(徂感切菖蒲葅也十六字)㣅(弓&KR0076;㣅又作)䰼(大魚又才枕切)㔆(㔆又割)¶
(翦出也)鐕(綴物也)慚(顉慚望也)槧(削板牘又七豔切)鏨(鏨鑿也又音慙)嵌(開張山貌)¶
(出蒼頡篇)㔆(縮朒貌太𤣥㔆跙)䳻(鳥名鶚也)㨻(㨻擊也)心一糂糝(桑感切羮糂墨子曰)¶
<pb:KR1j0064_WYG_009-29a>¶
(孔子厄陳藜羮不糂也或作糝十九)糣(糣䊤滓也)傪(顉)嘇(啗嘇物在口中也)㧲(撼㧲)¶
(摇動也)穇(郭璞云叢木於水中魚寒入其裏因以箔取之)䫩(顉䫩摇頭貌)䊉(宻藏木𤓰)(視也)¶
參(雜也儀禮有參侯)俕(僋俕無儀)㶒(水貌)鏒(鐡器之貌)縿幓(旌旗正幅也)(小雨也)¶
曉一喊嚂(呼覧切聲也十五字)(土地之堅也)㯺(上同周禮注云強㯺地之堅者又音檻)¶
豃(溪谷貌)闞(聲大貌从門)㺖(犬聲)&KR2767;(山險)䫲(食不飽也)㰹(氣盛也)(飛貌)㙳¶
(土起也)(木裂)(走貌)匣一頷(胡感切漢書曰班超虎頭燕頷說文曰面黄也四十一字)頜¶
(說文曰顄也)(害惡性)撼㨔(撼動也)淊(水和泥或作𣹢)菡(菡萏也)欿¶
(欲得)蜭(爾雅云蜭毛蠧)涵(水入船又胡男切)肣(牛腹又音含)&KR1887;(説文曰嘾也草木之花未)¶
(發圅然象形)(嘾乳汁狀出莊子)(壅耳)(上同)莟(花開)顄(頤也又胡南切)&KR3977;(&KR3977;崿)¶
<pb:KR1j0064_WYG_009-29b>¶
憾感(恨也)(灼爛)(說文木垂華實从木&KR1887;)(髮短貌)(聲也)圅(口上曰臄口下)¶
(曰圅)㙳(㙳坷不平)邯(邯淡豐盛意顔帥古說)泔(滿也漢書秬鬯泔淡一曰泔淡水貌)䖔(虎聲)¶
(嘾也)䘶(壅耳或作)㴸(流貌)澉(澹澉洒滌也)䓿(華也)聞(聞門也)影一晻暗(烏感)¶
(切晻藹暗也冥也三十四)黭(黭黮)揞(手覆)唵(手進食也)隌(隌闇)罯(魚網)黤黯(青黑色也)㞄¶
(㞄跛又蹇也)(太水至)盦(覆盖也)腤(腤腩調飫也)㽢䎨䅖(種田也)韽(鐘病聲周)¶
(禮微聲韽戚衮讀)闇(隠晦貌禮記君子之道闇然而日章)厭(沈弱意莊子其厭也如緘)喑(喑醷聚氣)¶
(貌)黬(釡底黑也)淰(濁也)馣(馣馣香也)(繁茂也)　 蹙容　(雲氣盛也)㜝(含怒也)¶
<pb:KR1j0064_WYG_009-30a>¶
埯(阬也)揜(覆取也)掩(上同)(窒也)䁆(目也)穽(穽閉也)&KR1532;(博雅忘也)來一覽(盧敢)¶
(切視也又姓何氏姓苑云彭城人三十二)爁(火爁)擥攬㩜(手擥物)欖(橄欖)罱(罱網)灠濫¶
(漬果也一曰染也)(泛齊行酒)蘫(葅也)(醋味也)𡒄(坎壈)燷(黄焦)(輡)浨(藏梨)¶
(汁也出字林)醂(桃葅)顲(面黄醜說文曰面顑顲也又力稔切)(愁也)漤(塩漬果)澰(清也)¶
(漬也)㨆(方言殺也一曰打也)懍廩(坎廩困極)㛦(好貌)醶(酢醬)婪惏(不謹也一曰卜人詐告吉)¶
(凶也)窞(王肅曰坎窞也)¶
十二琰見三檢(居奄切書檢印窠封題也又檢校俗作撿本音歛又姓出姓苑九字)瞼(眼瞼)¶
撿儉(束也)臉(頰也)險(字林山形似重甑)黔(黒也)贛(贛榆縣名在東海)四孂(兼玷)¶
(切竦身貌二字)䭠(博雅云祈也)溪三顩(丘儉切顩不平十一字)欦(笑也)嵰(山髙)¶
<pb:KR1j0064_WYG_009-30b>¶
鼸(鼠屬說文&KR2332;也)歁(意不掩也)隒(厓也)䦲(門屋)䭑(食未飫)䇜(小竹)四脥(謙琰切腹下十)¶
惔(恨也)唊(候頰蔵食曰唊)嗛(猿藏食處)歉䭑(食不飽又苦減切)慊(慊恨)膁(𦝫左右虚肉處)¶
謙(安静貌禮記此之謂自謙)䢡(前頓也)羣三儉險(巨險切約也少也饑饉也又姓出姓苑四)¶
(古文)芡(說文曰雞頭也方言云南楚謂之雞頭北燕謂之䓈青徐淮泗之間謂之芡)疑三顩¶
(魚檢切顩十)广(因巖為屋)隒(山形似重甑)嬐(嬐然齊貌)䲓(䲓鰅魚名出樂浪)嶮(嵰嶮山不)¶
(平)噞(噞喁魚口上下貌)隒(重甗厓也方也又方檢切)㜝(怒也)(卑貎)端四㸃(多忝切㸃)¶
(畫八)玷(玉瑕)䎛(老人面黑子)㓠(斫也)䍄(說文缺也)蒧(闕人名夫子弟子曽蒧通作㸃)怗(博雅)¶
<pb:KR1j0064_WYG_009-31a>¶
(静也一曰服也)㚲(女字)透四忝(他玷切辱也十六字)㤁(古文)䄼(鄉名在濟北蛇丘縣)栝㮇¶
(說文云炊竈木也)銛(取也又鍤屬又音纎)悿(悿弱)餂(取也孟子是以言餂之)煔(火光)㜤(婦人)¶
(細長貌)婖(女字)(亭名在京兆)㐁(無光也)(恭也)戾(車旁推也)鍩(取也)定四簟¶
(徒玷切竹八)扂(閉户)驔(驔馬黄脊)(淊水蒲)橝(屋梠名又音潭)蕈(桑䓴)(穇谷名)¶
泥四淰(乃玷切水流貌九字)(劣也)㜤(弱也)(亭名在鄭)姌(纎細又音冉)&KR1709;(㸃&KR1709;草書)¶
(𫝑)(竹弱貌)(消也)痆(病也)徹三諂讇(且琰切諂諛五)覘(視也)(女志前却)¶
(遮羞浴巾)澄三湛(長琰切博雅湛湛露也一)幫三貶&KR1714;辨(方歛切損也六)&KR3416;(說文)¶
(曰傾覆也或同上)疺(病也)窆(葬下棺也)明四㚇(明忝切腦盖也俗作㚇又亡犯切三)厸¶
(張口)精四僭(子忝切差也七)䭕(食薄味也)(色弱)(說文羹也)(笑貎)悏(悏悏恨也)¶
<pb:KR1j0064_WYG_009-31b>¶
清四憯(青忝切憯悽又七感切七)憸&KR2548;(憸詖)塹(坑也)&KR1714;(市先入直若金贉錢)　 欲近　¶
(貌)䤘(醋味)從四漸(慈染切漸次也進也稍也事之端先覩之始也地理志有漸江今之浙江也十)¶
(八字)　 碾　蔪(說文曰草相蔪苞也)(埤蒼云麥秀貌)䟅(說文進也)嚵(小食又初咸切)䤔¶
(䤔䣸味薄)鏨(小鑿名)螹(說文曰螹離也)槧(說文曰牘樸也)錟(長矛)燄(火行微也)剡(銳上也)¶
鏩(鏩鏩銳進貌)撃(取也)摲(除也)嶃(嶃巗山髙貌或書作嶄)心四䌞(纎琰切槌鈕也四字)¶
彡(羌姓漢有西羌彡姐)濓(輕薄貌)帴(裙幅也)邪四燄(習琰切火行㣲也四)剡(利也)棪¶
(木名膠可和香為蘇合)銛(臿屬)照三黵(止染切黑汚也五字)(㪎舉手貌)䟋(䟋䟋疾趍)¶
<pb:KR1j0064_WYG_009-32a>¶
(也)颭(風吹落水之貌)拈(黏動也取也)審三陝(失冉切縣名在𢎞農亦州名周為二伯分陝之)¶
(地即虢國之上陽也秦屬三川郡漢𢎞農之陝縣後魏改為陝州十七字)閃(出門貌)(蕃姓亦作)¶
睒睫(暫見)覢(蒼頡篇云覢覢視也)㴸(水動㴸㴸之貌)㨛(疾動貌)㚒(盗竊懷物)(不媚)䛟¶
(誘言)㪎(㪎擧手貌)䀹(䀹䀹目貌)淰(淰踊躍逸也)㶒(水動貌果决勇也)摲(縳繫貌切)¶
(㶒摲二字元在感韻中賞感切昌黎子為感韻唯收第一故改於琰韻為正矣)禪三剡(時染切縣名屬)¶
(㑹稽三字)(竹名)黮(黑甚也)曉三險(虚儉切危也阻也難也十字)獫玁(獫狁)㛍(㛍姱)¶
(性不端良又棄葉切少氣也)譣(譣詖說文息亷切問也)憸(憸詖又息亷切)(胡被又音杴)嶮¶
(嶮巇)羷(爾雅羊角三羷)　 䕃也　匣三鼸(胡忝切鼠名四)膁(大味又胡斬切)嗛(鳥獸)¶
(頰貯食)㺌(兩犬争也)影三奄(衣儉切忽也止也藏也取也遽也說文覆也大有餘也又姓左傳秦)¶
<pb:KR1j0064_WYG_009-32b>¶
(三良奄息四十)(雲状)掩(閉取也説文云歛也小上曰掩)揜(說文曰自關以東謂取曰揜一曰覆也)¶
裺(衣縫縁也)晻(晻晻日無光)渰(雲雨貌詩云有渰凄凄)罨(鳥網又於刼烏合二切)弇(盖也)¶
(並古文)䣍(國名)㭺(㭺柰)閹(閹閽)(掩也)媕(女有心媕媕也)(屋雀也)&KR1628;崦¶
(&KR1628;嵫山日没處)(掩光又於葉切)(旌旗貌)㤿&KR3114;(博雅愛也)黭(果實黒壞也)硽(出石也)¶
㛪(誣拏也)淹(水涯也一曰繅絲出緒也)硽(瘞也)埯(土覆謂之埯)馣(馣馤香氣通作晻)菴¶
(菴藹木茂貌)㜝(羹也)䤶(椎也)黤(黒青也)㞄(跛也)䄋(禳也)䅖(禾不實)穽(穽閉也)¶
䁆(耳也)四黶黬(於琰切面有黒子十五字)　 禳　檿(山桑)厭(厭魅也又於豔切)魘(睡中)¶
<pb:KR1j0064_WYG_009-33a>¶
(魘也又於恊切)擪(持也又一牒切)壓(塞也)(蟹腹下)酓(酒味苦也)靨(面黒子一曰䩉也)¶
(禾稻不實也)媕(女有心媕媕也)(瘍痂)&KR1532;(忘也)喻四琰(以冉切玉名周禮曰琰圭九寸二十)¶
(五字)剡掞(削也利也亦姓又時冉切)(疾行)棪(木名實似柰可食)燄(燄燄火初著也)淡(澹淡)¶
(水貌又徒感切)扊(扊扅户牡所以止扉或作剡)淊灩(淊水滿)夵(上大下小)䌪(方言續也)睒¶
(暫視貌)煔(說文曰火光也)㶄(博雅汚也)(味甘也)(廣雅篕謂之籧篨通作棪)焱(火華)¶
(也)閻(地名春秋傳戰于&KR0017;閻)錟(利刃也史記錟戈在後)櫩(方言秦晉續折木謂之櫩)(山海)¶
(經女和月母之北有國曰氏)(傷也)䎦覃(䎦耜也)來三斂(良冉切收也又姓姚秦録有輔)¶
(國將軍斂憲十八字)撿(說文拱也)薟蘞(白薟藥名又力瞻切)瀲澰(瀲灩水溢貌或作澰)獫(犬長)¶
(喙也又音險)嬚(女字)溓(薄水也)䭑(廉也又小食也)羷(羊角三羷也)䌞(懸蠶簿也)㰈(善美)¶
<pb:KR1j0064_WYG_009-33b>¶
(之名)㯬(功勤之稱)隒(厓也爾雅重甗隒)稴(禾苖稀也)(𤓰名)(薄冰)日三冉(而琰切冉)¶
(冉行貌又姓孔子弟子冉有十六字)冄(上同)姌㚩(長好貌也又奴簟切)苒(草盛貌又荏苒猶展轉也)¶
染(染色周禮染人掌染絲帛又姓石勒時有染閔)(濡也)䎃(䎃弱羽也)柟(木名)䣸(䭕䣸味薄)¶
(竹弱貌)媣(諟也)䤡(鐡也)(噍貌)(鳥翼下細毛此字元在感韻中如坎切昌黎子改於琰韻)¶
(永為真的後進細詳知不謬耳)¶
十三豏見二鹼(古斬切鹵也又七㢘切十二字)鹻&KR3566;(鹹也)椷(篋也)減咸(損也又姓)¶
(漢有減宣)箴(竹名出玉篇)(草名寒蔣也)鰔(魚名)(博雅塗也)减(俗減字)溪二¶
<pb:KR1j0064_WYG_009-34a>¶
㦿(苦減切牖也一曰小户十四字)&KR2223;(&KR2223;&KR2223;意不安也)歉(食不飽)撖(撖危)䫡(面長)槏(牖傍)¶
(柱也)(不安)橄(橄欖果名也)䁍(博雅陷也)箴(竹名)嵰(山貌)輱(車聲)(不安)疑二䫡¶
(五減切面長貌一字)知二(竹減切鹹也一)徹二(丑減切癡也四)旵(日光照也)趻踸¶
(趻踔行不進貌)澄二湛(徒減切水貌又没也安也亦姓後漢有大司農湛重又直心切四)(古文)偡¶
(偡然齊整)瘎(方言病也)娘二&KR1933;(女减切捕魚網也六)淰(水無波也又乃玷切)㘝(縮取物也)¶
(木名)(草名)照二斬(側減切周禮曰秋官掌戮掌新三字)蔪(刈也)魙(辟邪也符尾也山尸)¶
(奉勑魙者是此也)穿二醶(初檻切酢醬四)䑎(臉䑎羹也)䤘(咋味)醦(酢也元在鹽韻中初斂切)¶
(今改於此為正)床二瀺(士減切瀺灂十二字)嶃巉(髙峻又士咸切)嵁(嵁絶山貌)劖(㫁也)¶
嚵(小飲)儳(不齊也)(兆名)摲(除也)撃(取也)㺑(犬齧貌)審二㨻(山檻切斬取十一字)¶
<pb:KR1j0064_WYG_009-34b>¶
㺑(㺝㺑犬聲又士減切)摻(擥也詩曰摻執子之袪兮)醦(醋味)(芟林木也)摲(芟也禮有摲而播)¶
鬖(亂髪也)嘇(啗嘇物在口中)蔘(葦初生者)(撃也)險(艱難也)曉二喊(呼豏切聲也五)¶
闞(虎聲也又苦暫切)欦(笑也)㺖(小犬吠也)豃(開險也)匣二豏(下斬切豆半生也三十一)¶
減(減耗又古斬切)㺝(犬齧物聲)喊(喊聲也)㺌(犬吠不止)(塗僣也)甉(瓦屋也)¶
(健貌)輱(車聲)(船名)檻(闌也說文曰櫳也一曰圈也)艦(禦敵船四方施板以禦矢如牢)壏㯺¶
(堅土也)糮(䊤也)㔋(利也)濫(泉正出也又盧暫切)(輞車)轞(車聲)㺝(惡犬吠不止也)¶
撖(姓也姓苑云今河内有之)&KR2546;(陶器)(懸水貌)(馬走貌)懢(健也)啗(啗嘇物在口中也)¶
<pb:KR1j0064_WYG_009-35a>¶
莕荇(水草蔓生)影二黯(乙減切黯然傷别貌說文曰深黑也十一)闇(隠暗也禮君子之道闇然)¶
(日章)(弃也)黶厭(闕人名晉有欒黶)黬(直聚氣也)(蹙容貌)黤(青黒貌)㺖(小犬)¶
(吠也)黭(黭黮果實黑壞也)&KR1532;(黃&KR1532;人名說文曰&KR1532;者忘而息也)來二臉(力減切臉䑎羹屬三)¶
醶(醶䤘醋味)溓(味也)¶
十四范溪三凵(丘犯切張口貌五字)㧄(以手㧄物)欦(欠崖)(頤醜)䇜(小竹)羣三¶
拑(巨范切脅持也一字)疑三(五犯切張口也二十三字)厃(仰也)儼嚴(敬也說文曰昂)¶
(也一曰好貌)(古文)广(因巖為屋)(掩癡)㢂(陖㢂也)礹　 礹　(齊)曮(日行)¶
顩(說文&KR2874;貌)㜝(含怒也)嬐(敏疾也)隒(說文崖也)嶮(髙峻貌)噞(說文噞喁魚口上見也)¶
䲓(魚名)孍(好貌)厱(厓岸危厱也)(顩面不平)徹三(丑犯切行二)(跧足望)¶
<pb:KR1j0064_WYG_009-35b>¶
非三(府犯切今河東謂滛腫為三)覂(愽雅棄也)貶(損也)敷三釩(峯犯切釩拂二)䟪¶
(候也)奉三范(防鋄切姓也出南陽濟陽二望本自陶唐氏之後隨㑹為晉大夫食采於范其後氏焉九)¶
軓&KR1270;(說文云車軾前也周禮曰立當前軓也)範(法也常也式也前也較也)笵(說文法也从竹氾聲)¶
(竹簡書也古法有竹形一曰模通俗文規模曰笵以土曰型以金曰鎔以木曰模以竹曰笵又防範隄防模範)¶
(通作範)犯(干也侵也僣也勝也)(古文)犯(亦古文)&KR2222;(蜂也案禮云范則冠而蟬有緌字不从虫)¶
微三鋄(方范切馬首飾西京賦云金鋄鏤錫五)(腦盖也俗作㚇又明忝切)(刀也)¶
(闇行也)照三拈(章切服也一)曉三險(希埯切峻也一字)影三埯(於广切土覆二)¶
<pb:KR1j0064_WYG_009-36a>¶
　 翳　喻三槏(有犯切盂也)¶
　五音集韻卷九¶
<pb:KR1j0064_WYG_009-36b>¶
