# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 13:56:55.080540
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷十一
<pb:KR1j0064_WYG_011-1a>¶
欽定四庫全書¶
　五音集韻卷十一　　　金　韓道昭　撰¶
震第一(稕同用)　　稕第二¶
¶
¶
問第三　獨用　　 　　焮第四(獨用)¶
¶
¶
恨第五(慁願同用)　慁第六¶
¶
¶
願第七　　　　　翰第八(換通用)¶
¶
¶
第九　　　　　諫第十(獨用)　襇¶
¶
¶
線第十一(獨用)霰　笑第十二(獨用)嘯¶
¶
<pb:KR1j0064_WYG_011-1b>¶
效第十三　獨用　　 　　号第十四(獨用)¶
¶
¶
箇第十五(過同用)　　過第十六¶
¶
¶
禡第十七(獨用)¶
¶
一震見三㧆(居近切以巾覆物謂之㧆八)蓳(藥草烏頭也)㨷挋(拭也)(穣草也)¶
矜(怜也)紉(合絲為䋲)(力多也)溪四菣(去刃切香蒿可煑食又苦見切五)螼(螼蚓)¶
(一名蜸蠶蚯蚓也出爾雅蜸苦典切)(行貌)臤(堅也)羣三僅㢙堇(渠㨷切餘也纔也劣也少)¶
(也十七)墐(塗也詩曰塞向墐户)(割也又去槿切)歏(歏欠也)覲(見也)殣(埋也)瑾(美玉)¶
(名)饉(無穀曰飢無菜曰饉)㝻(少也)廑(小屋)瘽(病也)蓳(藥草烏頭也)嫤(女字)勤慬(憂也)¶
<pb:KR1j0064_WYG_011-2a>¶
(春秋傳勤甫麋氏説)疑三憗(魚覲切且也一曰傷也又曰閑也三)猌(犬張斷怒貌)垽(滓垽)知¶
三鎭(陟刃切壓也周禮有四鎮揚州之㑹稽青州之沂山幽州之醫無閭兾州之霍山又姓出姓苑六)¶
(古文)瑱(玉充耳又吐甸切)塡(定也亦星名又音田)㣀(彈也)駗(馬載重行也)徹三疢¶
疹疹(丑刃切病也俗作疹七)趁(趁逐也俗作趂)趂(俗)㺦(㺦猭獸走)螴(螴蜳氣下安定貌徐)¶
(邈説)澄三敶(直刃切列也十)陳(上同見經典)陣(俗今通用)診(候脉又之忍切)(登也)榐¶
(木名汁可為酒)塵(土為也鄭康成曰拜手坋塵)敒(説文理也)(雲也)幫四儐(必刃切儐)¶
(相也說文導也九)擯(擯斥)殯(殯殄)鬢(頰上髪也)覕(不相見也)䚔(䚔見又匹人切)賔(㑹賔)¶
(客也周禮金路以賔沈重讀)&KR3267;(古文)滂四汖(匹忍切麻片五)(闘也)䚔(暫見也)木(説文)¶
(曰分枲皮也)(石也)明三愍(忙覲切強也鄭康成曰民下愍作勞也一)精四晉(即刃切進)¶
<pb:KR1j0064_WYG_011-2b>¶
(也又州名堯所都平陽禹貢冀州之域春秋時晉地秦屬河東郡後魏為唐州又為晉州爾雅晉有大陸之藪)¶
(今鉅鹿是也亦姓本自唐叔虞之後以晉為氏魏有晉鄙二十一字)㬜(並上同出説文)(古文)搢¶
(搢紳之士搢笏而垂紳又抻也)縉(淺絳色古有縉雲氏)䗯(蟲名蛤屬)進(前也善也升也登也又姓)¶
(出何氏姓苑)(古文)(籀文)枃(凡織先經以枃梳絲使下亂也出埤蒼)瑨(美石次玉)璡(上同)¶
(又音津)(羊名又亭名)榗(本名一曰鼓名)&KR2632;(山名)溍(水名)鄑(地名在宋魯)(行草貌)¶
賮(貨以將意曰賮)清四親(七遴切親家又七鄰切八)寴(屋空貌說文至也)(上同)儭(至也)¶
(又畏也)瀙(水名)㵾瀙(博雅寒也)櫬(木槿)心四信(息晉切忠信又驗也極也用也重也誠也)¶
<pb:KR1j0064_WYG_011-3a>¶
(又姓魏信陵君無忌之後又漢復姓何氏姓苑有信都信平二氏三十四字)㐰訫(並古文)訊(問也)¶
(告也)訙(古文)(並古文)迅(疾也又私閏切)囟(說文曰頭㑹腦盖也)(同上)𩕄&KR3000;¶
䪿(並古文)卂(疾飛而羽不見)汛(説文灑也)(小獸有臭居澤色黄食鼠)奞(奮奞毛)阠(八陵)¶
(名爾雅曰東陵阠又所臻切)(水名出汝南)㭡(&KR3149;也經絲具)(獸名)䒖(藥草蒿類)洒(説文)¶
(灑也通作汛)(遍也)(玉名)㭄(木名)軐(車也)(腋氣病)扟(振也)琗(珠玉光)(待也)¶
申(伸也莊子熊經鳥申)邪四賮贐進(徐刃切琛賮又財貨也㑹禮也又疾刃切十)燼㶳¶
(燭餘)藎(皆進也詩云王之藎臣又草名)濜(水名)璶(石似玉)照三震(章刃切雷震也)¶
(又動也懼也起也威也三十八)(籀文)振(奮也裂也舉也整也救也又之人切)賑胗(贍也)娠(妊娠)¶
(又音身)侲(侲子逐厲鬼童子也)挋(説文云給也一曰約也又爾雅曰挋拭為刷清也)袗裖(玄服)¶
<pb:KR1j0064_WYG_011-3b>¶
(頭少髮説文曰顔色䪾䫰順事也頁皆在左)䟴蜄(動也)䢻(地名又音辰)䳲¶
(䳲鷺)䀼(眩也)唇(驚聲)䫃(頭動也)稹(禾穊也)甄(掉也鐘病聲)滇愼(水名在汝南)縝¶
(纑謂之縝)帪(方言飲馬橐燕齊之間謂之帪)(黒也)&KR2178;(昭告也)謓(笑也)祳(整也一曰祭肉)瞋¶
(恚也)㐱(髪多貌)&KR3582;(鳥羽始飛貌)鬒(髪黒)瘨(病也)槇(木根相廹也一曰木理堅宻)礩(柱下)¶
(石)軐(車也)穿二櫬(初覲切空棺也十四)瀙(水名)嚫䞋(嚫施)襯(近身衣)儭(裏也)齔¶
斷(說文曰毁齒也男八月而齒生八歲而齔女七月而齒生七歲而齔俗作齗又初忍切)(水石也)¶
藽(木名槿也通作櫬)(詶言也)寴(説文至也)(博雅云擊也)床二酳(士刃切漱)¶
<pb:KR1j0064_WYG_011-4a>¶
(酒也一)審二阠(所陳切陵名二)&KR3098;(生澁不滑貌)三眒瞋(試刃切張目五)阠(東方陵名)¶
(也)抻(抻物長也)申(引也)禪三愼(時刃切誡也謹也亦姓古有慎到著書又漢復姓家語魯有愼)¶
(潰氏奢侈逾法十)&KR3831;眘(並古文亦姓)蜃(蛟蜃又縣名)(上同)㐨(堪㐨魚名)蜄(蛟屬通作)¶
(蜃)鈏(爾雅錫謂之鈏)㰮(指而笑之曰㰮)鋠(圓鐡也)曉三衅(許覲切牲血塗噐祭也六)釁¶
(上同又罪也瑕釁也)舋(俗)(器裂)璺(玉破不離)馸(馬重也)影三隠(於僅切㨿也一)四¶
印(於刃切符印也印信也亦因也封物相因付又漢官儀曰諸王侯黃金橐駝鈕文曰璽列侯黄金龜鈕文)¶
(曰章御史大夫金印紫綬文曰章中二千石銀印龜鈕文曰章千石至四百石皆銅印文曰印又姓左傳鄭大)¶
(夫印叚出自穆公子印以王父字為氏六字)鮣(魚名身上如印)(㲳也又音致)(氣行)茚(草名)¶
(木屨有足)喻四胤(羊晉切繼也嗣也亦姓二十一)(同上古文)酳(酒漱口也)靷(引軸)¶
<pb:KR1j0064_WYG_011-4b>¶
(籀文)引(長也又羊忍切)&KR0615;(小鼔在大鼔上擊之以引樂亦作)(見上注)濥(説文水脈行於地中)¶
(濥濥然)䏖(脊肉又直忍切)(伸也)洕(小水)鈏(鉄鈏)(車名)(説文少欠飲也)(擣也)戭¶
(矛屬)廴(延也)枃(絲梳)螾(蟲名)(籀文以引軸)來三遴(良刃切行難也又姓五十一)僯¶
(上同一曰僯又慙耻也)吝(悔吝又惜也恨也俗作吝)(古文)悋(鄙悋本亦作吝)¶
閵(間鵲鳥名似鴝鵒鳥而色黄)(籀文)磷(薄石)&KR2454;(竹名堅中)(同上)粦燐(說文作粦)¶
(鬼火也兵死及牛馬血為之)藺(草名莞屬亦縣名在西河又姓出西河本自有周晉穆侯少子成師封韓)¶
(韓獻子玄孫曰康食邑於藺因而氏焉)轥轔蹸(轥轢車踐)䗲(萤火也)(一曰頭少髮)¶
<pb:KR1j0064_WYG_011-5a>¶
(獸名似彘身黄尾白)麐(牝麒又音鄰)䉮(損也)(草名)瞵(視不明貌)橉(木名)鏻(鏻徤)甐¶
(器也)(貪也)(蟁也)焛(火貌)疄(田壟)撛(扶也又力盡切)㔂(水在石間)躙(蹂躙)䫰(説文)¶
(䫰䪾一曰頭少髪或書作)鄰(敞也通作甐)驎(隠驎馬色駁)獜(山海經依軋山有獸虎爪有甲)¶
(名曰獜)(鳥聲)(牝馬)(水名)(鬼名)亃(獸名似彘身黃尾白)㷠(說文曰鬼火也兵死及牛)¶
(馬血為之)䚏(親也)潾(水生清貌)日三刃(而振切刀刃也二十四)認(識也)肕(牢肕)韌靭¶
忍(柔韌亦與肕同)仞(七尺曰仭)軔(礙車輪木)牣㸾(滿也詩曰於牣魚躍)杒(木名)梕(同上)訒¶
(難也)(枕也)䀼(眩滿)荵(荵冬草名)屻(山髙貌)䀔(視貌一曰眩也)㣼(心能於事也)¶
䵑(粘也)(牢也)(鼠也)¶
二稕見四呁(九峻切唁也五)訇(欺言)攈(拾也)汮(水名)溪三壼(困閏切宫中巷)¶
<pb:KR1j0064_WYG_011-5b>¶
(也一)知三飩(陟閏切味厚一)精四儁㑺俊(子俊切智過千人曰儁又羌復姓有儁蒙氏二)¶
(十二)餕𧃊(食餘也)晙(早也)畯(田畯農夫詩傳曰田大夫也)駿(馬之俊周穆王八駿驊騮騄駬)¶
(赤驥白兔曦渠黄踰盗驪山子又音峻)㕙(㕙古東郭之狡兔名又音逡)&KR2408;(石鼠出蜀毛可作筆)嶲¶
(人中最才)焌(然火)(獵之韋袴說文曰柔韋也又音耎)(同上又而隴切)懏(慧也)(地名)¶
葰(薑屬)峻(大也書克明峻徳通作駿)浚(浚稽山名在匈奴)睃(視也)僎(郷飲酒介輔也)心四¶
峻&KR4310;(私閏切髙也長也險也速也四十一)濬䜭(深也)浚(水名在衛亦浚儀縣名)¶
陵埈(亭名在馮翊說文曰陗髙也)迅(疾也又音信)鵕(鷃䴊似鳳説文曰鷩也漢初侍中服)¶
<pb:KR1j0064_WYG_011-6a>¶
(鵕䴊冠)晙(早也又音俊)(弓簫)奞(奮奞鳥張羽毛也)賐　 益　迿(出表詞也)珣(玉名)¶
(出醫無閭山)&KR2408;(石鼠也)駿(大也通作峻)卂(疾飛也)訊訉(問也)恂(容貌嚴慄也)逡¶
(逡遒縣在淮南)筍(齊魯以北謂竹輿為筍何休說)梭(說文木也一曰木茂)稄(秉四謂之莒莒十謂之稄)¶
徇(行示也)狻(犬急也)㕙(狡兎名)俊(才過千人)(深谷)(水名在魯)侚(逺也)¶
(缺註)(地名)殾(築也)邪四殉(辭閏切以人送死九)徇(自衒名行)侚(以身從物)¶
(巡師宣令又從也或作徇)毥(毛羽利也)揗(摩也)循(行也)照三稕(之閏切束稈也十五)¶
(並古文)諄(告之丁寜)(古文)&KR3995;盹(鈍目)訰(訰訰亂也)純綧(縁也亂也)埻(壘土也一)¶
(曰射臬)肫(全腊也)甽(溝也)旽(旽旽懇誠)床三順(食閏切從也七)㥧廵(並皆古文)¶
(也)楯(檻也)(行示也)揗(說文摩也)審三舜(舒閏切虞舜仁聖盛明曰舜說文作䑞草也楚)¶
<pb:KR1j0064_WYG_011-6b>¶
(謂之葍秦謂之蔓蔓地連華像形十五)䑞(見上註)俊(上同)(古文)蕣(木槿)橓&KR4507;(並同上)¶
瞬瞚眗瞷(瞬目目動也)䀢(亦同見公羊傳)鬊(毛貌禮注云亂髪也)恂(恂然遽也)䴄(鶌䴄)¶
(鳥名)來三淪(倫浚切博雅没也二)蜦(蟲名)日三閏(如順切閏餘也易曰五嵗再閏史記曰黃)¶
(帝起消息正閏餘漢書音義曰以歲之餘為閏六)䏰(漢朐䏰縣名地下濕多朐䏰蟲朐音蠢)潤(潤澤)¶
(也又益也)㠈(地名後魏常景發兵守白㠈)橍(木名)芮(蕞芮草生貌)¶
三問見三攈捃攟(居運切說文拾也八)皸(足坼又居云切)(豕求食也又衢物切)䝍¶
(小野豕名)宭(羣居也)桾(木名)溪三(丘運切走也此一字元在焮字韻内收之昌黎子剏立溪)¶
<pb:KR1j0064_WYG_011-7a>¶
(毋移於問字韻中收之居運切攈渠運切郡共同一類豈不尚歟後進細詳知不謬耳)羣三郡(渠運)¶
(切說文曰周制天子地方千里分為百縣縣有四郡故春秋傳曰上大夫受郡是也至秦初置三十六郡以監)¶
(其縣釋名郡羣也人所羣聚也五)鵘(鷄無尾)(芝屬)窘(急也莊子困窘織屨)㴫(水名)非三¶
糞(方問切穢也二十九)(古文)(說文棄除也曲禮注埽席前曰詩於粲洒埽注粲)¶
(然已洒&KR2076;矣)拚坋&KR2076;(並同上見禮記)瀵(水名有三眼一在蒲州泉眼大如車)¶
(輪濆沸湧出一在同州界夾黃河一在河中央皆潜通大小並相似俱深不測又音盆)㱵(殨也)奮(揚也鳥張)¶
(毛羽奮奞也又姓左傳楚有司馬奮揚)(稲紫莖者)賁(有勇力也周官虎賁氏劉昌宗讀)粉(傅也)¶
(飾也)分(均也春秋傳救患分灾)噴(吒也莊子噴則大者如珠)㩌(擊仆也晉書㩌馬豕)(囊滿而破)¶
(曰)&KR3152;(跳擲也山海經依軲山有獸虎爪有甲名曰善駛&KR3152;)僨焚(僵也)奔(覆敗也詩傳奔軍之)¶
<pb:KR1j0064_WYG_011-7b>¶
(將通作賁)(怒也)敷三湓(芳問切含水噀也九)忿(怒也)魵(小魚)瀵(水侵也又音奮)¶
㖹(水聲通作湓)昲(乾也)噴(吹聲)奉三分(扶問切分劑又方文切六)(滿而裂)秎(穧秎)¶
(穫也)坋(塵也又房粉切)㿎(㿎㾙瘡悶)鼢(鼠名)微三問(亡運切評也又姓今㐮州有之二十一)¶
璺(破璺亦作方言曰秦晉器破而未離謂之璺)絻免㡈(䘮服亦作免)汶(水名)紊(亂也)聞¶
(名達詩曰令聞令望)(古文)莬(新生草也)脕(上同詩曰薇亦柔止鄭玄云柔謂脃脕之時也)抆(拭也)¶
鼤(鼠文)娩妏(生也又音免)舋(罅坼也)文(飾也)葂(闕人名莊子有蔣閭葂郭象讀)忞(彊之)¶
(也)(器裂也)(酒器名)曉三訓(許運切誡也男曰教女曰訓又姓二十)爋(火乾物)¶
<pb:KR1j0064_WYG_011-8a>¶
臐(羊羮)薰(薰香又許云切)鐼(鐡類)(羊&KR0796;也通作臐字)壎(孟也)熏(灼也)馴(順也易馴致其)¶
(道徐邈讀)勲(功也)纁(絳三入曰纁)韗(攻皮工也)(鶘妖鳥)揮(奮也)(物被熏色)鑂¶
(金色渝也)鑫(缺注)(古文教訓也誡也)(缺注)影三醖(於問切醖醸又於刎切十三)愠¶
怨(怒也)緼(亂也)蕰(習也又音上聲)藴(俗)榅(柱也)煴(以火伸物)(麴也)㚃(壹㚃志不得伸)¶
(也)賱(富也)温(温藉也詩飲酒温克鄭康成説通作醖)媪(女字)喻三運(王問切逺也動也轉)¶
(輸也國語云廣運百里東西為廣南北為運又姓出姓苑又漢復姓二氏史記云秦後以國為姓有運奄氏後)¶
(漢梁鴻改姓為運期氏三十三)暈煇(日月傍氣)餫(野餉)䩵韗(理鼓工考工記云䩵人為臯陶臯陶)¶
(鼔木也又况萬切)鄆(邑名又州名魯大昊之後風姓禹貢兖州之域即魯之附庸湏句國也秦為薛郡地)¶
(漢為東平國武帝為大河郡隋為鄆州亦姓魯大夫食采於鄆後因氏焉)(病也又尤粉切)緷(説文緯也)¶
<pb:KR1j0064_WYG_011-8b>¶
貟(姓也前梁録有金城貟敞唐有棣州刺史貟半千)䲰(鳥名似烏一名同力)忶(心問)鶤(鷄三尺曰)¶
(鶤又音昆)(物數亂也)韻(韻和也)均韵(並同上)䚋(衆視)(深間色)(字林醨相)¶
(沃)芸(草木落之色)㟦(大山名)耘&KR1846;(除草也詩或耘或耔通作芸)圎(説文圜合)¶
(也)䡝(轒䡝大車)腪(膜也)枃(絲梳也)隕(墜也)霣(齊人謂雷為霣)¶
四焮見三靳(居焮切靳固又姓楚有大夫靳尚十六)斤忻(爾雅曰明明斤斤察也又居勤)¶
(切)肵(敬也禮有肵爼)㨷挋(説文拭也)劤(多力貌)伒(相也)頎(頭佳貌)(黏也)蓳(草名)¶
㧆(覆巾名)巾(衣也周禮巾車劉昌宗讀)堇(堇陰地名在晉)馸(車中馬)芹(草名楚葵也)溪¶
<pb:KR1j0064_WYG_011-9a>¶
三掀(丘近切舉出也一曰引也三)(割也)歏(氣盛)羣三近(巨靳切附也又巨隱切九)¶
(古文)瑾(赤玉)廑(廣雅蔭也)慬(僅也春秋傳慬然後得免)菦(草名蒿也)墐(塗也)㝻(少也)殣(埋也)¶
疑三垽(吾靳切爾雅曰澱謂之垽四)憖(博雅傷也)泿(水名)猌(犬張齗怒貌)徹三&KR2284;¶
(佗靳切大箎也一)照二縥(阻近切水急也一)穿二齔(初近切毁齒也二)齓(同上義)¶
床二酳(士靳切漱酒也一)審二(所近切叙屋一)曉三焮炘(香靳切火氣也九)¶
脪(説文曰瘡肉反出也)㾙(瘡中冷)憖(笑貌)影三㒚懚傿㥼(於靳)¶
(切依人也十九)隱(隈隱之貌又於謹切)檼櫽(屋脊又棟也)(所依據也)㥯(說文謹也)㶏濦¶
(水名又於勤切)殷(富也)㡥(㡥裏相著)&KR4099;(劑也一曰評量)(獸名山驢也形如羖羊)梀¶
(束也)䌥(䌥衣也)¶
<pb:KR1j0064_WYG_011-9b>¶
五恨見一艮(古恨切卦名也止也說文限也九)茛(草名)珢(石似玉)詪(語也)痕(腫病)¶
䫀(頰後也)(走止也)鞎(車革前也)㫐(山也堅也狠也今作艮)溪一硍(苦恨切吳俗謂)¶
(石有痕曰硍二)珢(玉有起跡曰珢)疑一䭓(五恨切飽二)䬶(餒也)透一(他恨切病善食)¶
(也吳中藥術云三)㧷(搌也)(蹋也)心一摌(所恨切擇也一)匣一恨(胡艮切怨也三)¶
拫(引也)影一䭡(烏恨切䭡䭓飽也一)¶
六慁見一睔(古困切大目露睛十五)睴(視貌)琯(出光也又音管)璭(俗)㴫(水名)¶
(摩人也)謴䜇(順言謔弄貌出聲譜)滾(滾滾水流貌)㙥(土貌)(削也)　 也　㨰(轉也)䵪¶
<pb:KR1j0064_WYG_011-10a>¶
(純黒色)(山形)溪一困(苦悶切亂也逃也病之甚也捽也極也八)(古文)涃(水名)(耳門)¶
(又苦根切)(蟲名)閫(門橜又通作梱)(廩也)梱(齊等也儀禮既拾取矢梱之劉昌宗讀)疑一¶
顐(五困切秃也六)諢(玉篇云弄言也)䭓䅱(説文云䭡䭓也謂相謁食麥秦人語)睴(大出目)¶
(說文戯也)端一頓(都困切說文云下首也亦姓魏志華陀傳内云有督郵頓子献八)扽(撼扽)¶
(也)遯(逃也)(古文)敦(豎也又都昆徒官二切)忳(愚貌老子忳忳兮梁簡文讀)沌(上同)透¶
一(他困切䵪不幹事也此一字元在恨韻收之昌黎子移於慁韻剏立透母豈不順矣)褪(衣寛)¶
(重也)定一鈍(徒困切説文頑也十八)遁遯&KR0735;(逃也隱也去也)(古文)鶨(癡鳥也)¶
腞豚(行曵踵也)　 　頓(不利也通作鈍)庉(博雅舍也)(藥草)憞(憞溷惡亂也)(犬也)¶
褍(衣長也)忳(忳愻意不樂)腯(牲充也)泥一嫰媆(奴困切弱也七)腝臑(肉腝)抐¶
<pb:KR1j0064_WYG_011-10b>¶
(揾抐按物水中)枘(草木始生也)㶧(熱也)幫一奔(包悶切又音犇一)滂一噴歕¶
吩(普悶切吐氣九)湓(水聲)坌(並也)(小魚)瀵(水名在汾陰)並一坌(蒲悶切塵也亦)¶
(作坋十)湓(水聲)炃燌(火豔)(水出貌)捹(手亂貌)蕡(麻也周禮其實䵄蕡徐邈説)体¶
(劣也)(以草為界)(起也)明一悶惛(莫困切説文曰懣也易曰遯世无悶六)懣滿(煩也)¶
(又莫緩亡損二切)殙(氣絶也)們(們渾肥滿貌)精一焌焞燇(子寸切然火周禮云遂龡)¶
(其焌七)(委髪也)捘(左傳曰渉佗捘衛人之手)鐏(秘下銅)(赤目)清一寸(倉困切説文曰)¶
(度量衡以粟生之十粟為一分十分為一寸十寸為一尺家語云孔子曰布指知寸二)䍎(瓦器又千見切)¶
<pb:KR1j0064_WYG_011-11a>¶
從一鐏(徂悶切說文曰柲下銅也曲禮曰進戈者前其鐏十六)栫(木名)(船底孔也)鱒(魚名)¶
(又魚入泥)臶洊(人名魏時張臶又至也)拵(揷也)焌(然火以灼龜)焞(同上)荐(聚也再也草也)¶
&KR0871;(切肉和血為羞也)袸(衣衿)存(在也)瀳(水出貌)銌(鑚也)(禾積)心一巽(蘇困)¶
(切卦名説文具也亦作十四)(古文)顨(說文曰巽也此易顨卦為長女為風者)潠噀(潠水也)¶
(同上増入)遜孫(遁也從也伏也恭也)愻(順也)蓀(草名)(選具也)&KR0871;(肉割再煑曰&KR0871;)¶
(魚名)曉一惛(呼悶切迷忘也又呼困切六)焝(火貌)&KR3159;(耄忘也)昏(暗也亦姓)涽(涽涽濁水)¶
䵪(昏迷不幹事也忘失也此字元在恨韻中收之昌黎子改於此慁韻永為正矣)匣一慁(胡困切悶)¶
(亂也說文憂也一曰擾也又禮云儒有不慁君王慁猶辱也亦作㥵九)溷(濁也)俒(全也)圂(厠也一云)¶
(豕所居也)(肥貌)(草名)予(惑亂也)(行也)(逆氣也)影一揾(烏困切没也三)䭡¶
<pb:KR1j0064_WYG_011-11b>¶
(相謁食又於恨切)冤(博雅云曲也)來一論(盧困切議也又盧昆切八)溣(水中曵船曰溣)碖¶
(大小匀貌又盧本切)(擊丸為戯)惀(懣也)淪(沒也)陯埨(坎陷也)¶
七願見三建(居堰切立也樹也至也又木名在弱水直上百仭無枝也又姓楚王子建之後漢元)¶
(后傳有建公又州名三字)旔(捷也)茛(水草蟹有毒食水茛所為)三　卛(居願切物也說文)¶
(曰抒滿也十一)勬(博雅云勤也)(柔韋)帣(囊也)絭(弦也)韏(說文革中辨謂之韏)&KR4071;(博雅盂也)¶
鬳(鬲也)飬(常山謂祭曰飬)(弓曲)溪三騫(怯建切馬腹上也一)三劵(去願切券約說文契)¶
(也釋名曰券綣也相約束繾綣為限也十一)絭(束腰䋲也)勸勌(奬勸也勉也助也教也又姓)虇¶
<pb:KR1j0064_WYG_011-12a>¶
(萌筍又蘆芽)綣(繾綣志盟又去阮切)韏(曲也又革中辨也説文又九萬切)䄐(祠也福也)牶(牛䋲)¶
(鼻為牶也)䠣(罔也)羣三健(渠建切伉也易曰天行健六)腱筋(筋本也)踺(行貌)楗¶
(說文門限也一曰剛木)鍵(鉉也一曰籥匙)三圈(巨万切邑名二)疑三(語堰切瓢也八)¶
鬳甗(鬲屬)言(訟也)這(迎也)&KR4489;(山形如&KR4489;)唁囐(吊生曰唁)三願(魚怨切欲也念也思也說)¶
(文云大頭也八)(同上說文云顛頂也)傆(說文云黠也)愿(敬也善也謹也)謜(說文徐語也引)¶
(孟子謜謜而來)(頭不正也)杬(椹也)非三販(方願切買賤賣貴也十一)畈(田畈)反(難也)¶
(詩威儀反反毛萇說一曰順習貌)(返也)䛀(諏也)㽹(心惡病)(酤謂之)卛(抒也)㤆(褊狹)¶
(也)魬(魚名)敷三嬎(芳萬切嬎息也一曰鳥伏乍出説文曰生子齊均也或作二十四)㽹¶
(吐㽹)(一宿酒)(小舂)㤆(急性)娩(說文云免子也娩疾也)(說文云其義闕)卛¶
<pb:KR1j0064_WYG_011-12b>¶
(量也又居願切)汳(水在睢陽)㜶(匹偶)(博雅吐也通作㽹)&KR3315;(䚔&KR3315;暫見)(水名在睢)¶
(陽)番(更欠也)反(覆也)(粉也)(泉水也)奉二飯　符(切周書云黃帝)¶
(始炊穀為飯九)飰(俗)閞(門薄櫨也)(粉也)(蟲名)饌(陳食也儀禮饌于東序)　䉊(竹器)¶
瀪(泉水也)微三万(無販切十千又虜三字姓二氏西魏有柱國萬紐于謹周書磨瑾樊深並賜姓)¶
(萬紐于氏二十六)萬(萬舞字林云萬蟲名也亦州名自漢及梁猶為朐䏰縣地後魏分置禹州郡及魚泉)¶
(縣武徳初割信州南浦置蒲州貞觀改為萬州又姓孟軻門人萬章也)(並古文)輓(輓車)¶
(也亦作挽本又音晚)蔓(瓜蔓又姓左傳楚有蔓成然)曼(長也)蟃(螟蛉蟲)絻(挽舟䋲也)鰻¶
<pb:KR1j0064_WYG_011-13a>¶
(魚名)鄤(蜀有鄸鄉)娩(纂文云妊也古萬字)獌(獌狿獸長百尋說文曰狼屬也爾雅曰貙獌似狸)¶
䝡(貙獌似狸或作此䝡)䨲(姓梁公子䨲本之後)贎(贈貨)䡬(戰車以遮矢也)㿸(皮脫又無逺切)脕¶
(肥澤)鬗(髪長)槾(槾荊木名)免(䘮冠也春秋傳陳侯免擁社徐邈讀)(十千也又蟲名)曉三獻¶
(許建切進也禮云犬曰羮獻又姓風俗通有秦大夫獻則八)憲䩵(法也又姓出姓苑)&KR1946;(走意)瀗¶
(水名)瓛(桓圭也圭之方者)献(與獻義同昌黎子添)憲(法也誠也制也說文曰敏也)三楥(虚願)¶
(切靴履楥又法也九)楦(俗)韗䩵(攻皮治鼓工也亦作䩵又音運)煇(並上同)¶
(俗)影三堰隁&KR0739;(於建切堰水也十六)鄢郾(地名在楚)䞁傿(引與為價又於面切)褗¶
(郭璞云衣領也)㰽(大呼用力)漹(水名在㐮陽宜城入漢江也)嫣(長貌)(説文曰大貌也)匽(路厠)¶
(也)椻(積木為障)躽(怒腹也曲身也)(古文恨望也恚也)三怨(於願切恨也說文恚也十四)¶
<pb:KR1j0064_WYG_011-13b>¶
(並古文)䛄(從也說文慰也又於阮切)畹㽜(田畆三十為畹)苑(所以飬禽)¶
(獸也周禮禁山之為苑劉昌宗讀)瑗(玉名)(說文宴也)妴(婉也)涴(水名山海經莫鞮之山涴)¶
(水出焉)喻三逺(于願切逺離也五)瑗(璧之好倍肉也)媛(美女)援(引持也)禐(佩女李舟)¶
(曰祫九說文闕)來三僆(力健切雞未成者二)&KR2080;(赤&KR2080;蛇名)¶
八翰見一旰(古案切日晚也晏也二十九)榦(楨榦築垣板)倝(説文曰日始出光倝)¶
(倝也俗作&KR2686;)幹(莖幹也強也又姓)杆檊(檀木)(赤色也)盰(說文曰目多白也一曰張目也)¶
骭(脅也)&KR2377;(滮滮&KR2377;&KR2377;水流疾貌)(布袋)矸(石浄)&KR1520;(說文草也)&KR2686;(乾也)皯¶
<pb:KR1j0064_WYG_011-14a>¶
(面黑氣)衦(說文摩展衣也)个(射侯舌也)竿(衣架)干(行也詩公侯干城沈重讀)(說文闕)¶
簳(箭羽)(説文闕)(半乾也)溪一侃偘(苦旰切正也又苦旱切七)靬(乾革也)看¶
(視也又苦干切)衎(樂也)䳚(䳚鴠鳥名)疑一岸(五旰切水涯髙者二十一)犴(獄也又五干切)¶
豻干(野狗)頇(頭無髪也)䮗(䮗馬行又馬白額至脣)(說文云火色也讀若鴈)&KR4122;(厝也)喭¶
(吊失容又五弁切)(古文)(長大)　 水貌　遃(遨也)錌(柔鐡)(額也)鳱(鳱鵠小鳥也)¶
矸(山石貌寗戚歌曰南山矸通作岸)婩(博雅好也謂婦人齊正貌)屽(山名)諺(䛀諺自矜)&ZX-1125ba;(聲也)¶
端一旦(得按切早也十三)疸(黃病)鴠(䳚鴠鳥名)觛(小觶又丁但切)狚(獵狚獸名似狼)&KR1556;¶
怛(傷也)笪(筥也)(小舍)癉憚(説文曰勞病)&KR1248;(癬病)妲(妲己紂妃)透一炭(他旦切火)¶
(炭又姓長安有炭蚍十三)(無文章貌)(同上)歎(歎聲)嘆(同上)湠(湠漫水廣貌出字林)¶
<pb:KR1j0064_WYG_011-14b>¶
㛶(㛶無宜適也)㨏(擊㨏宛轉也)灘(爾雅曰太歲在曰涒灘)痑(博雅痑痑疲也)澶(漫也)儃¶
(儃慢縱逸也)定一憚(徒案切難也又忌惡也二十三)彈(行丸又徒丹切)澶(澶漫)僤¶
(疾也周禮云句兵欲無僤)但(辭也又徒亶切)撣(撣觸也又徒干切)貚(獸名)觛(説文小觶也)壇¶
(壇曼寛長貌)訑(慢訑弛縱意)灘(太歲在申曰涒灘)蟺(蟲名土蠭也)儃(何也一曰儃慢縱逸)¶
(草名)㫜暺(明也)嘽(嘽嘽喜樂盛也)&KR1222;單(&KR1222;狐邑名在洛南百五十里秦遷周赧王於此)誕¶
(大也天子生曰降誕)這(籀文同上)泥一攤(奴案切按攤也又他丹切十二)灘(水奔又他丹切)難¶
(患也又奴丹切)(並古文)(緼也)㬮(說文曰安㬮温也)(巾捫又塗著也)&KR1222;(&KR1222;狐)¶
<pb:KR1j0064_WYG_011-15a>¶
(地名)(逐疫也)(見鬼驚詞)精一賛(則旰切佐也出也助也見也說文本作二十)&KR1036;(見上)¶
(注)讃(稱人之美)鄼(縣名在南陽)饡(羮和飯也)䬤(古文)趲(散走也)濽(水濺)淺湔濺¶
(並同上)(食也)㜺(女從)䰖(髪光澤也)襸(衣好貌)攢(訟也)瓚(圭也一曰雜名)(草名爾雅)¶
(薜牡)兟(一人屈己以贊也)禶(祝神也)清一粲(蒼案切鮮好貌又優也察也明也亦作㛑)¶
(又姓出姓苑十四)㛑(詩傳云三女為㛑又美好貌也詩本亦作粲説文又作)(同上見説文)燦¶
(明浄貌)璨(美玉又璀璨)薒(草可為席)(鳥名)餐(餅也)㣓(文彩盛貌)&KR3140;(㡋也)澯(澯瀾水貌)¶
(髪光)(二女也)(水清貌)從一㜺(徂贊切不謹也一曰美好貌六)䏼(禽獸食餘)¶
穳(禾肥死又在丸切)囋(譏囋嘲也又才葛切)瓚(三玉二石也禮天子用全純玉也上公用駹四玉一)¶
(石侯用瓚伯用埒玉石半相埒也一曰祼器也)心一繖傘(蘇旰切盖也又蘇旱切十二)(分離)¶
<pb:KR1j0064_WYG_011-15b>¶
(也布也説文作&KR2326;分離也散雜肉也今通作散又蘇旱切)散(見上注)䉈(竹名博雅䈓䉈桃支)帴(二幅)¶
(說文帬也)(說文曰乃竹器也)(說文曰繳也一曰飛也)㪔(說文分離也从攴从林㪔分㪔)¶
(之意也)林(古文)潵(水散也)鏾(弩也)曉一漢(呼旰切水名又姓姓苑云東莞人十五)㵄¶
(古文)暵(日氣也)(耕田)熯(火乾又人善切)䍐(抱䍐縣在河州亦作罕抱音扞)(呼也)¶
(水濡乾也)䎯(冬耕也)(飛貌)丆(山石之岸)厈(籀文)䕿(説文草也)傼(姓也)匣一翰(侯旰)¶
(切鳥羽也髙飛也亦詞翰說文曰天雞赤羽也又姓左傳曹大夫翰胡五十三)捍(扺捍)扞仠(以手扞又)¶
(曰衛也)鼾(鼾睡)螒(螒天雞爾雅注云小蟲黒身赤頭一名沙雞)垾(小堤)豻貋犴(野狗又音)¶
<pb:KR1j0064_WYG_011-16a>¶
(岸)釬銲(釬金銀令相著亦作銲)汗(熱汗)悍(猛悍)瀚澣(瀚海北海)閈(里也居也垣也說文)¶
(曰閭也汝南平輿里門曰閈)(射以皮臂)䮧(馬尾長也)駻(馬髙六尺說文曰馬突也)雗(雗鵲)¶
(鷽别名)馯(姓也)(草名又音寒)䏷(臢䏷刀箭瘡之藥出古兵格)忓(善也)(魚名)㢨¶
(拒也又關名在巫縣)矸干(磓也)㲦(長毛)㪋(説文止也)攼(古文)旱(說文不雨也)旰(晏也)¶
(說文盾也)鳱䳚(鳱鴠鳥名)&KR2494;屽(山名)&KR5326;(邑名在南陽)骭(骹也)榦幹(體也)皔(博雅)¶
(白也)鶾(說文雉肥鶾音者魯郊以丹雞祝曰以斯鶾音赤羽去魯侯之咎)涆(涆涆水迅流貌)(關名)¶
(在陜中)靬(馬被具)&KR3483;(江湘間謂如是曰&KR3483;)秆(禾藁)㻨(石似玉)影一按(烏旰切抑也止)¶
(也十)案(几屬也史記曰高祖過趙趙王張敖自持案進食又曹公作欹案卧視書又察行也考也騐也)晏¶
(晚也又於諫切)荌(草也)䢿(里名)䅁(轢禾)洝(說文曰渜水也)峖(山名)鮟(魚名)咹(聲止也)來¶
<pb:KR1j0064_WYG_011-16b>¶
一爛(郎旰切火熟又明也二十)爤煉(並同上見說文)瀾(波也又音蘭)斕闌(粲)¶
(文章貌)糷(飯相著爾雅曰摶者謂之糷)鑭(光鑭)讕諫(逸言又蘭嬾二音)瓓(玉采)¶
瀾(潘也)䃹(䃹䃹玉石貌)連(連石山名)㱫(博雅敗也)¶
九換見一貫(古玩切事也穿也累也行也又姓漢有趙相貫髙五十)矔(張目)祼果淉¶
(祭名說文曰灌祭也)(古文)館(館舍也周禮五十里有市市有館館有積以待朝聘客俗作舘)舘(俗)¶
瓘(玉升左傳曰瓘斚玉瓉杜預云瓘珪也)罐(汲水器)鑵櫬(並同上)&KR3443;痯(病也)灌(水名)¶
(在廬江又聚也澆也漬也又姓漢有灌嬰)雚鸛(雚雀鳥)樌權(木叢生也)鏆(臂鐶)㷄(楚人云火)¶
<pb:KR1j0064_WYG_011-17a>¶
懽讙(憂無告也)錧(車軸頭鐡一曰江南人呼犁刄)爟烜(烽火說文曰取火於日官名舉火曰)¶
(爟周禮曰司爟掌行火之政令)遦(行也)冠(冠束白虎通曰男子㓜娶必冠女子㓜嫁必筓又姓列仙傳有)¶
(仙人冠先又音官)觀(樓觀釋名曰觀者於上觀望也説文曰諦視也爾雅曰觀謂之闕亦姓左傳楚有觀)¶
(起又音官)(古文)悹悺(憂也)涫(沸也)盥(說文曰澡手也从臼水臨皿也春秋傳曰奉匜沃盥)棺¶
(殮屍又音官)毌(穿也)婠(好貌)鱹(闕人名宋有鱗鱹通作)綰(絳淺色)䘾(袴别名)䗰(蟲名)¶
(螺也)莞(東莞地名)巏(山名)(亭名)(大目)䝺(装見也穿也)雚(雚蘭草名)舊(古觀字)(同上)¶
溪一䥗(口喚切燒鐡炙也五)䲌(魚撞罩聲)梡(俎有足也)㯘(杼聲齊也)寛(緩也)疑一玩¶
(五换切弄也九)貦(説文同上)翫抏(習也)妧(好貌)忨(忨貪)輐(輐㫁刑截所用者)魭(魭㫁無圭)¶
(角貌)願(頭大貌)端一鍜叚(丁貫切打鐡也十七)腵(籖脯)碬(礪石)斷(决斷俗作㫁断)¶
<pb:KR1j0064_WYG_011-17b>¶
(並古文)瑕(石之似玉者曰瑕)踹(足踹)(險也)鐓(柲下銅平底曰鐓)竱(博雅)¶
(齊也)(捶衣)椵(杙也)褍(正衣也)透一彖(通貫切易有彖象九)褖稅(后衣)貒(野豚)¶
湪(水名)湍(疾瀬也)鶨(鳥名爾雅鶨䳢老)瓘(召呼也)定一叚(徒玩切分叚也又姓出武)¶
(威本自鄭共叔叚之後風俗通云叚干木之叚叚氏有出遼西者本鮮卑檀石槐之後晉將叚匹磾十四字)¶
(古文)&KR1409;㱭(卵壞)椵(木名)斷(說文截也从斤&KR1247;&KR1247;古文絶古作从古文叀字引周書)¶
(猗無他技或作)葭(木名槿也通作椵)䪗縀(說文履後帖也)騢(款騢馬行緩)碬(厲石)¶
(貟面)泥一偄愞需懦燸耎(奴亂切偄弱也十四)稬糯(稻稬也)渜濡(浴餘)¶
<pb:KR1j0064_WYG_011-18a>¶
(汁也)&KR2281;(說文曰鹿麛也)瑌(水濵地一曰城下田)餪(婚二日而宴謂之餪)幫一半(博慢切物)¶
(中分也九)絆靽(羈絆)姅(傷孕)(䮗馬行也)料(五升也)(喭失容)昄(大也)䛀(䛀諺)¶
(自矜)滂一判(普半切剖判又分也二十一)泮(泮宮禮記作頖)頖(見上注)沜(水涯)胖(牲之)¶
(半體)姅(傷孕又音半)冸(氷散)牉片(牉合夫婦也太玄作判周禮云媒氏掌萬民之判)拌(弃也)¶
詊(巧言)伴(詩傳伴奐廣大有文章也一曰自縱弛之意也)(喭失容也一曰剛强貌)潘番(縣名)¶
(在上谷)半(大片也漢書半冰顔師古說)叛炍(换也)(䮗馬行貌)袢(衣無色一曰袢迅盛)¶
(服貌)柈(木名)並一叛(薄半切奔他國十一)(㛶無宜適也)畔(田界也)伴(伴奐見詩)¶
(喭剛强也)&KR2136;(肉也)(去也)䰉(卧髻)媻(奢也一曰小媻)坢(坋也)怑(怑愌不順)明一縵¶
(莫半切說文曰繒無文也漢律曰賜衣者縵表白裏二十三)幔幕(帷幔)蔓(枝長莊子攬蔓其枝)¶
<pb:KR1j0064_WYG_011-18b>¶
䅼(不蒔田也)獌䝢䝡(狼屬又音萬)謾(欺也又莫干切)摱(所以塗飾牆又莫干切)鏝(同上)¶
(又鏝刀工人器)䡬(說文衣車蓋也一曰戰車以遮矢也)槾(博雅貪也一曰木名一曰木脂)&KR1998;(雲貌)¶
(山名)　 水貌　鄤(地名)曼(曼衍無極貌)漫(大水)　 無文　浼(洿池)䕕(草也)精¶
一䂎(子算切鋋也三)鑚櫕(錐鑚)清一竄(七亂切逃也誅也放也藏也匿也從鼠在穴中十一)¶
(古文)鑹矟(小矟)(上同見說文)爨熶(炊㸑又姓華陽志云昌寧大姓有㸑習蜀志云建寧大姓)¶
(蜀録有交州刺史爨深)(籀文)殩(殩孝秦人饋䘮家食)䂎(鋋也本音鑚俗為槍攅字)攛(擲也)縓¶
(帛赤黄色)從一攅(徂玩切聚也一)心一筭算(蘇貫切計也數也説文曰筭長六寸計歴數者)¶
<pb:KR1j0064_WYG_011-19a>¶
(也又有九章術漢許商杜忠吳陳熾魏王粲並善之世本曰黄帝時隷首作數六)蒜(葷菜也張騫使西域)¶
(得大蒜胡荽)笇(竹器)祘(明也)曉一喚嚾讙(火貫切呼也十六)(亦同上出)¶
(說文)煥(火光)奐(文彩明貌又姓)渙(水散又音翽)㬇(國在流沙東)喛(惠也又虚元切)¶
(禾名)漶(漫漶難測貌)愌(怑愌不順)蠸(蟲名大鼈也)㪱(㪱斕文采通作奐)匣一換(胡玩)¶
(切易也二十九)逭䠉(逃也迭也轉也歩也周也)肒&KR3443;(皰肒)垸䯘丸(漆骨垸也)¶
漶(漫漶不可知也)䀓(睕䀓轉目又大目貌)&KR2741;(癰疽屬也)(說文赤羽也)涫(沸也)䍺(獸名)脘¶
(博雅脯也)浣(說文濯衣垢也)奐(伴奐廣大有文章也詩伴奐爾㳺矣徐邈讀)輐(輐㫁刑截所用)¶
灌(水流盛貌詩方灌灌兮顔師古說)(肥也)䄆(報神祭也)鯇(魚名)愌(怑愌不順也一曰䟦扈)¶
援(同上)㬇(西國名)影一惋(鳥貫切驚歎貌十一)腕掔捥(手腕)(同上今増)¶
<pb:KR1j0064_WYG_011-19b>¶
琬(琬圭)睕(睕䀓大目)㻨(石之次玉)婉(嬿婉婦人貌)來一亂亂(郎段切理也又兵寇也不)¶
(理也俗作乱十四)乱(俗)(並古文)灓(絶水渡也亦作亂)&KR3355;(煩也)&KR1798;(理也)¶
(並古文)亂(小蒜根曰薍子)覶(委面也)¶
十諫見二諫(古晏切諫諍直言以悟人也又姓風俗通云漢有治書侍史諌忠十八)㵎(溝㵎)¶
(爾雅山夾水澗亦作磵𡼏)𡼏(同上)磵(同上今増)&KR3075;(錦文也唐有大&KR3075;錦通作襇)閒(廁也廖也代也)¶
(送也迭也隔也又音平聲)覸瞷(視也)(醎也)襉(襉裙)(古文)見梘(棺衣禮實見閒而折入陸)¶
(德明讀)鐗鍊(車閒鐵也)犴(逐虎犬)(角隻者為一曰篗也)二慣遦貫(古患)¶
<pb:KR1j0064_WYG_011-20a>¶
(切習也十七)丱(總角也㓜稚也)卝(同上)摜(摜帶)倌(主駕官又音官)串(穿也習也)矔(矔眮轉目)¶
(也)&KR3281;(以絲貫杼為&KR3281;)(殫也)睔(大目)琯(貫玉飾也)棺(棺歛官)擐(貫也春秋傳擐甲執兵)¶
鰥(鰥視)羣二䟒(求患切行曲也五)(弓曲也)(角也)䙮䌯(衣䙎)疑二鴈¶
鳫(五宴切禮曰孟春之日鴻鴈來月也白虎通曰鷙用鴈者取見隨時十一)雁(鳥也出說文)贗偐¶
(偽物)干犴(逐獸犬)㷳(說文火色也)鳱(鳱鵠小鳥)䮗(馬首)二薍(五患切菼薍四)¶
串傆(爾雅習也)徹一㬄(丑宴切赤色也二)㾺(牛馬病)澄二袒綻䘺(文莧切衣)¶
(縫觧又作綻䘺四)䋎(補縫)娘二㫱(乃諌切㫱㬄温濕一曰小赤一)二奻(女患切訟也一)幫二¶
扮(晡幻切打扮也二)(絆也引擊也)滂二襻䙪(普患切衣襻十一)鋬(器系)¶
眅(轉目視)扳(引也)盻盼(美目)(小兒白眼視也)並二瓣分(蒲莧切瓜瓣也十一)¶
<pb:KR1j0064_WYG_011-20b>¶
辨(具也周禮曰以辨民器又歩免切)辦(俗)(小見)釆(說文曰辨别也獸指爪分别也)象¶
(古文)辯(下辯縣名在武都)(股間也)(箛也)跘(交足坐)明二慢漫僈(謨晏切怠)¶
(也倨也易也俗作曼十三)(古文)嫚(侮易)謾(欺謾)縵(綏縵)㾺(牛馬病又莫駕切)(相罵又摩)¶
(也今増)摱(擊也)䡬(車衣盖)釆(分别也)蔄(人姓也)照二孨(莊眷切謹也三)恮(謹也)¶
(卜問也)穿二羼(初莧切羊相厠也一曰傍入曰羼一曰相出前八)(插也)鏟(削木器又)¶
(初限切)䴼(穀麥䴼也)䊲(米一舂也)㦃(全德也一曰夥也)冊(編竹木補籬謂之冊)(攻也平治)¶
(也)二篡(初患切奪也逆也丸)(小舂也)(同上義)㔍(㫁也)(攻治也)¶
<pb:KR1j0064_WYG_011-21a>¶
㦃(産德也)床二輚轏(士諌切卧車又車亦作轏十)棧㮍(木棧道又士限切)虥(虎淺)¶
(毛又士限切)(谷在上艾)䗃(馬䗃蟲名)菚(草名)㻵(玉名)(屋笮)二䉵饌(士戀切說)¶
(文曰具食也十七)&KR0871;(亦同上見儀禮)襈(縁也)僎(具也)譔(專敬)(珍)僝(具也或作僝)¶
(具也)撰(持也集也)孨(謹也)(說文選具也)叀(小謹貌)鱒(魚名)&KR3002;(女字)灷(火種也)審¶
二訕姍(所晏切謗也又所攀切二十)汕(魚乘水上)(獸名似狼說文曰惡健犬也)(取魚)¶
(網也)疝(疝病也又所姦切)柵冊(籬柵又初革切)䴮(餅麴)澘潸(說文涕流貌)¶
(洗馬)(匈奴名)産(生育也)㯆(牀蓐也)屾(二山並立曰屾)(鉄器)帴(狹也周禮革自急者)¶
(先裂則是以博為帴也)二(所眷切車軸也八)栓(概也)涮(洗也又所劣切水名)㝈(一乳)¶
(兩子亦作孿又變也)孿(見上注)柵(籬也)(洗馬也)匣二骭(下晏切脛骨又音肝九字)¶
<pb:KR1j0064_WYG_011-21b>¶
娨(慢也)(脛也爾雅曰骭瘍為微亦注内)莧(菜名)藖(莝餘)粯(粉頭粯子)䉯(竹枯也)麲(麥屑)¶
二患(胡慣切病也亦祸也憂也惡也苦也又姓出何氏姓苑二十七)(古文)宦(仕宦)¶
(亦閹官又學也學職事為官也左傳云宦三年矣)轘(車裂也又音還)豢圂(穀飬畜又牛馬曰芻犬豕)¶
(曰豢)䍺(獸名似羊無口出山海經)槵梙(無槵木名)繯(縞衣)寰(天子畿内也)擐(擐甲)䒛(草名)¶
串(西戎名詩串夷載路鄭康成說也)還(繞也鄭司農曰還市朝而為道通作繯環)溷(濁也)莞(莞爾)¶
(小笑貌)梡(木名如訶梨)鍰(鋝也)環(卻也周官有環人劉昌宗讀)幻予(幻化也又惑亂也)¶
㕕昡(並古文)影二晏(烏間切柔也天清也又晚也姓也左傳齊有晏氏代為大夫十七)騴¶
<pb:KR1j0064_WYG_011-22a>¶
(馬尾白也)䁙(目相戯也)鴳鷃䳛䳡(爾雅曰鳸鴳郭璞云今鴳雀)曣(日出清濟曰曣也)¶
妟(說文安也引詩以晏父母通作晏)暥(廣逺也)姲(女字)荌(草名)洝(水名)烏(烏耗漢西羌國)¶
(名鄭氏讀)䁙(䁙戯也)(逐虎犬也)二綰綄(烏患切鈎繫四)贃(支財貨出文字指歸)(面曲)¶
(貌也)¶
十一線見三眷睠(居倦切眷屬說文顧也三十二)捲棬(西捲縣名在日南)弮¶
(曲也書弮今作卷)卷(見上注)桊(牛拘)帣(囊也亦三石為一帣)絭(連弩三十絭共一臂)犈(爾雅)¶
(云牛脚黒犈又音權)觠(爾雅云羊屬角三觠羷郭璞云觠角三迊)(黃豆又求晚切)飬䄅(祭名)䖭¶
(䖭蠾蜘蛛别名)(說文曰摶飯也隷省作&KR2790;眷字類从此俗作字)勬(勤也又居貟切)¶
(說文目圍也)&KR4071;　 也　縳(說文鮮色也)婘(親也史記呂湏婘屬)韏(爾雅革中辨謂之韏)(饌也)¶
<pb:KR1j0064_WYG_011-22b>¶
埢(限曲也)(縣名在安邑)(橐也)菤(菤耳草名)㱍(欠也)(牽車也)四見(古電切視)¶
(也又姓出姓苑又胡電切四)鋻(鋻鐡)梘(栓也)䵖(黍屬)四睊(古縣切視貌二十六)讂(流言)瓹¶
(盆底孔)䣺(說文曰酒也音厯)(鳥羅)罥(綰也)懁(急性)䡓(車摇)獧(躍也)狷(急也)¶
(又音絹)㢾　 也　衒眩(行自賣也)埍(隷居也曰亭部)㭈(説文椀也)絹縳(縑也說文)¶
(繒如麥䅌釋名曰組也絲厚而䟽亦作縳)鄄甄(鄄城縣在濮州)㯞(㯞青木皮葉可作衣似絹出西)¶
(域烏耆國)甄(親也)㢾(博雅㢾也)悁(躁急也)溪三(丘彦切僆行相及也一)三¶
(區倦切祭祀五)絭(臂䋲)䠣(巢網)箞(曲竹也)䅚(禾相廹也)四譴(去戰切問也責也怒也譲也亦)¶
<pb:KR1j0064_WYG_011-23a>¶
(姓二十五)遣(人臣賜車馬曰遣車又去尠切)䪈(腰帶)晵(雨而晝止)䭤(乾麪餅也)(鹿有力)儙¶
(儙開也)俔悓(罄也譬也)牽(牽挽也又苦堅切)菣(爾雅曰蒿菣又去刃切)涀(水名)¶
蜆(爾雅蜆縊女郭璞曰小黒蟲赤頭喜自經故曰縊女音峴)㯠(横㯠木)汧(泉出不流)䵖䵛(穄也)¶
(又口典切)(幡縣於棨者)韅(駕牛具)㹂(博雅很也)䁈(霽也)(㦸屬)四駽(犬縣切馬)¶
(色爾雅青驪駽謝譑讀三)缺(圍髮際結項中所以固冠者)頍(舉首也一曰弁小而銳)羣三倦¶
惓(渠卷切疲也猒也懈也說文又作劵勞也或作勌二十二)韏絭(縁鞾縫也)襈¶
(重繒)淃(水名)劵(説文勞也一曰止也)(摶飯也)(邑也)籑(食也)轘(車裂也)僎(具也)¶
蜎(蟲名)楗(馬行疲也周禮終日馳騁左不楗鄭康成讀)圈(飬獸闌)(草名鹿藿也)(河東)¶
(安邑縣)疑三彦(魚變切美士十四)唁(弔失國說文曰弔生也詩曰歸唁衛侯)喭(並同)¶
<pb:KR1j0064_WYG_011-23b>¶
(上義也)甗(甑也)諺(俗言)(古文)這(迎也)婩(博雅好也)(瓢也)讞(議罪也)嵃(山名)牪¶
(牛件也)彥(書曰旁求俊彥美士曰彥説文作彦)四硯䂩(吾甸切筆硯釋名云硯研也研墨使和濡也十)¶
研(磨研又音平聲)(行不正也)(逐虎犬也)豜(爾雅云麕絶有力&KR1807;)趼(趼骨)齞(開口見齒謂之)¶
(齞)(濡墨也)(頨交也)端四殿(都甸切軍在前曰啓後曰殿又殿㝡漢書音義上功曰㝡)¶
(下功曰殿又堂練切)(博雅擊也)唸(唸㕧呻也亦作經典又作屎)瘨(病也詩胡)¶
(寕瘨我以旱沈重讀)(山下穴)透四瑱顚琠(他甸切玉名說文曰以玉充耳也詩)¶
(曰玉之瑱也又音田十)滇(滇㴐大水又音田)睼(迎視貌又音啼)瞋(並同上)(牛食草)¶
<pb:KR1j0064_WYG_011-24a>¶
定四電(堂線切陰陽激曜釋名曰電殄也乍見則殄滅也四十二)(古文)殿(宫殿風俗通曰殿堂)¶
(象東井形刻為荷菱荷菱水物所以厭火又都甸切)奠(設奠禮注云薦也陳也書傳云定也)畋(平貌)¶
澱(澱滓亦藍澱也)淀(陂淀泊屬)甸乗(郊甸書曰五百里甸服)佃(营佃也)鈿䥖(寳鈿)¶
(以寳飾器又音田)闐(于闐國在西域或作窴又音田)涏(美好之貌也)&KR3161;(藍染者用之也)¶
畇(地名在絳)(文繒)塡窴(塞塡)壂(堂基)㞟(待也又音頂)(髀也)&KR2054;(走也)錠(燈有足也)¶
琔(玉色)靛(以藍染也)滇(大水貌)㽦(墾田貌鄭康成曰㽦㽦原隰)槇(木根相廹緻之也)¶
訑(慢訑弛縱意)(䕋草名藇荑也)婝(女字)䘺(衣坼也)綻(同上)橂(木理堅宻)(呻也)¶
瑱(玉名)(山名)泥四晛㬗(奴甸切日光七)㜣(姓也)㲽(說文曰水也)姩(美女)(同上)¶
㦓(意難也)知三𩥇驙(陟扇切馬土浴五)襢展(周禮王后之六服其一曰也)三¶
<pb:KR1j0064_WYG_011-24b>¶
囀(知戀切韻也又鳥吟六)傳(郵馬釋名傳傳也人所止息去後復來轉轉相傳無常人也又直專直戀)¶
(二切)轉(流轉又張兖切)竱(等也)(女字也)䉵(饌饋也)徹三猭(丑戀切獸在草八)¶
鶨(鳥名又音彖)(羊長尾)&KR0735;(行也動也)(兔罥)(與篆同)澄三邅(持碾切逐也又張連)¶
(切六)纏(纒繞物也)廛(民居區域之名周禮有廛人徐邈讀)諯(數也相讓也)&KR2389;(博雅&KR2389;&KR2389;緩也)&KR5300;¶
(跡也)三傳(直戀切訓也釋名曰傳傳也以傳示後人也又直專丁戀二切八)摶縳(繞也)¶
瑑(說文圭璧上起兆瑑引周禮瑑圭璧)堟(耕發土起)椽(桷也)槤(木名)娘三輾碾榐¶
(女箭切水輾四)幫三變(彼眷切化也通也易也又姓出姓苑三)(並古文)四徧辯¶
<pb:KR1j0064_WYG_011-25a>¶
辨(方見切周也說文帀也五)遍(俗)頨(頨狡也从翩省)滂四騗(匹戰切躍上馬十)偏¶
(不正也)猵(猵狙獸名似猿首如犬一曰異類牝牡也)片(半也判也折木也)䏒(半體也)㸤(爾雅)¶
(革中絶謂之㸤革車轡勒也本亦作辨)辨(同上)戔(狹少之意劉昌宗說)昄(爾雅大也)瓣(瓠中實)¶
並三卞(皮變切縣名在魯又姓出濟陰本自有周曹叔振鐸之後曹之支子封于卞遂以建族二十六)¶
拚抃(擊手)弁覍&KR2645;(周冠名)汴汳(水名在陳留亦州名秦屬三川郡漢為陳留郡留鄭)¶
(邑為陳所并遂名之東魏置梁州周改為汴州)㺕(犬鬭聲)昪(日光貌)閞㭓(門欂櫨又音飯)¶
匥(笥也)䒪(雀草)笲(竹器)㺹玣(玉名)(喜貌)䪻(傾冠)㳎(導水使平)(平土也或書作)¶
&KR0783;(邑名)閉(搏也从鬥)㦚(憂也廹也)四便(婢面切利也又音平聲四)楩(木名)(骨病風也)㵷¶
(急流也)明四麪麵(莫甸切束晳麪賦云重羅之麪塵飛雪白二十七)瞑(瞑眩)眄䀎(斜視)¶
<pb:KR1j0064_WYG_011-25b>¶
㴐(滇㴐水大貌)&KR3267;(㝠合)(炫汗血)&KR5294;(屑米)㰃(屋簀)牑(同上)眠(偃息也)衊(汚血)䛉¶
(誘言也)緬(細也)　 草也　幎(覆也)慢(慢訑弛縱意)湣(兹湣混合也)惽泯(並同上)¶
䓣(博雅當也)冥(冥眴視不見)面(向也前也說文作顔前也俗作靣)偭(說文曰鄉也引禮少)¶
(儀云尊壺者偭其鼻)(馬轡當面皮)精四箭翦(子賤切箭竹髙一丈節間三尺可為矢爾)¶
(雅曰東南之美者有㑹稽之竹箭二十六)(古文)鬋(女鬢垂貌)葥(草名)湔(水名在蜀)榗(木名)籛¶
(陸終子名又子田切)濺淺(濺水又作田切)煎(甲煎又將仙切)媊(女媊太白妻)擶(射欲令正也)¶
糋(煎餌)餞(字林送去食也)搢(插也通作晉)戩(爾雅履戩福也孫炎説)㰄(梁名山梅也)¶
<pb:KR1j0064_WYG_011-26a>¶
(草名又乃山蔧也)晉(水名)(草名)薦(薦席又薦進也說文曰獸之所食草古者神人以薦遺黃)¶
(帝帝曰何物何處曰食薦夏處川澤冬處松栢又姓出姓苑薦文買)&KR1002;(畜食)(楚謂茷土居曰)四¶
恮(子眷切博雅謹也一)清四蒨(倉甸切草盛二十二)茜(草名可染絳色)輤(載柩車蓋大夫)¶
(以布士以葦蓆)箐(張竹弓弩曰箐)綪(青赤色)倩(倩利又巧笑貌)芊(芊萰草木相雜貌)䛹(䛹散)¶
棈(木名)&KR3140;(㡋也又幧頭)　 也　(紡錘説文曰瓦器也又七鈍切)䑶(輕舟)篟(青竹)皘(白色)¶
谸(說文望山谷谸谸青也)阡(田陌)淒(淒浰疾貌通作倩)刋(切也)(魚網也)四縓¶
(七絹切絳色又七全切七)諯(相責)䀽(更視見貌說文作相顧視而行也又弋絹切)烇(火貌)蒝(草木)¶
(貌一曰草名)灥(雨而泉出)爨(炊也)從四賤(才線切輕賤又姓風俗通云漢有北平太守賤瓊十)¶
(九)濺(激也)羡(車道)(說文迹也)諓(巧佞貌)餞(酒食送人)淺(淺也)踐(履也)荐(重也仍也)¶
<pb:KR1j0064_WYG_011-26b>¶
(再也)洊(水荒曰洊亦再也易曰洊雷震)臶薦(重至又魏有髙士張臶戴薦之鳥巢其門陰者又祖間切)¶
栫(圍也左傳云栫之以棘)瀳(水名)袸(小帶)(門次)珔(玉名)䍎(説文瓦器)存(在也)四泉¶
(疾眷切水原二)餕(食餘也)心四霰䨘霚(蘇佃切雨雪雜又作䨘釋名曰霰星也氷雪)¶
(相博如星而散説文云霰稷雪也二十五)㪇(散也)䵇(舍也亦作䵇)先(先後猶姊姒又姓出河東)¶
(又蘇前切)汛洒(灑汛又所溢息進二切)軐(轉軐車跡)(紡也)䍎(瓦器)詵(衆致言也)線¶
綖絤(線縷也周禮云縫人掌王宮縫線之事以役女御縫王及后衣服)綫(純絲出文字指歸説)¶
(文亦同上)惗(思惗)鮮(姓也本音平聲)(魚網)(憐也)帴(裠也一曰婦人脅衣)(飲也㰱也又吮)¶
<pb:KR1j0064_WYG_011-27a>¶
(也)四　選撰(息卷切擇也卜四)(飲也)潠(口含水濆)䠣(罥獸足網)䍻(羊也)¶
繏(索也)渲(水名)譔(善言也)㦏(悦也)邪四羡(似面切貪慕又餘也又姓列仙傳有羡門二)¶
䢭(遮也)四㳬漩(辭戀切回淀泉也二十五)鏇(轉軸裁器)縼(長䋲繫牛馬放)旋(遶也)¶
嫙(好貌)䍻(羊也)(大也)(短者)(徐行者)蔙(草名)(始走意也)梋鋗¶
鐶(車鐶也)圎(䂓也)檈(圜案通作梋)(麥也)徇(以人從死)㯀(鷹犬絏所繫)照三¶
戰(之膳切懼也恐也又姓八)(同上)(古文)顫(四肢寒動)單(單至輕發之貌)(草名)䡀(體摇)¶
(也通作顫)(古文戰)三剸(之轉切切肉貌二)孨(謹也)穿三硟(昌戰切展繒石六)繟¶
(緩也)憚(難也方言齊魯曰憚)幝(車衣)(瓦器縁也)三釧(尺絹切鐶釧續漢書曰孫程十九人)¶
(立順帝各賜金釧指鐶十一)荈(草名)縳(雙縳緻繒也紡熟絲為之)汌(水名)竁(穿也又初稅切)穿¶
<pb:KR1j0064_WYG_011-27b>¶
(貫也又音川)諯(相讓也)揣(度也)僢(蠻夷卧以足向内)玔(玉環)(視專貌)審三扇(式戰切崔)¶
(豹古今注舜作五明扇說文扇也十三)(闕義)煽(火盛貌又音羶)傓(熾盛)(蝇動趐也說文曰蝇)¶
(醜)(草名)(竹也)謆(以言惑人)搧(批也)䡪(車扇也)(攻玉石)㔊(齊謂相&KR2426;曰)¶
三縳(升絹切繒也一)禪三繕㪨(時戰切補也整茸補治之又編録文字謂之繕寫二十四)擅¶
(專也)膳饍(食也)僐(廣雅云姿態)禪(封禪又禪譲傳受)䄠(古文)儃(譲也楊子堯儃舜)¶
(器縁)嬗(說文緩也一曰傳也漢書霍去病子名嬗)襢(去上服也)墠壇(除地也)樿(木名白理)¶
檀(闕人名春秋傳有饔人檀)鼉(水蟲莊子黿鼉魚鼈)鄯(鄯善西域國名)單(單父縣亦姓)(俗)¶
<pb:KR1j0064_WYG_011-28a>¶
(博雅搌展極也)繟(緩也)譠(欺也)三(時釧切縣䋲望八)揣(方言度髙曰揣)¶
叀專(說文曰叀小謹也)(並古文)曉四(呼甸切在背曰亦作韅又呼典切四)¶
韅(見上注)灦(水澄深也)顯(闕人名秦有子顯)四絢絃(許縣切文彩之貌二十一字)¶
駽駨(青驪馬也)(走貌)㧦揈(擊也)澴(流貌)讂(流言有所求也又古縣切)諯䛹(相責也一)¶
(曰數也)眩(瞑眩劇也)姰(狂也一曰女粧)矎(矎矎目不正)迿(先也)䘩(好衣貌)(逺也又文)¶
(貌)夐(營求也又休娉切)眴䀏(目動又音舜)匣四見(胡甸切露也十二)現(俗)涀¶
(水名)(無也)睍(說文見也引詩見睍曰消)蜆(蟲名縊女)莧(菜名商陸也)睍(目小也)哯咞¶
(嬰兒飲乳謂之哯)梘(檢也一曰棺盖)賢(車大穿也周禮五分其轂之長去一以為賢劉昌宗讀)四¶
縣(黃絹切郡縣也釋名曰縣懸也懸於郡也古作寰楚莊王滅陳為縣縣名自此始也又姓孔子門人縣軍)¶
<pb:KR1j0064_WYG_011-28b>¶
(父三十二)寰(古文)䘩袨(好衣)眩(瞑眩書曰若藥弗瞑眩厥疾弗瘳)炫(明也火光也)衒¶
(自煤)䝮(行䝮賣)贙(獸名又音泫)(顋後)迿(出表辭)眩(目光)姰(狂也又相倫切)玹(玉名)¶
䀏(目摇)澴(聚流也)䮄䭴(馬一歲)(試力土錘也从鬥)駽(馬青驪曰駽)絹(射侯)¶
(綱紐)絢(采成文也)泫玄(泫湣混合也通作昡)埍(隷居也一曰女牢謂之埍)侚(廣雅迷也)䡓¶
(車摇也)䍗(罔也)譞(慧也)影三躽(於彦切怒瞋四)(視貌又於殄切)堰(堰埭)㰽(大呼用力)¶
(也又於甸切)四宴(於甸切安也息也二十三)驠(馬名)燕(說文云玄鳥也作巢避戊巳)鷰(俗今)¶
(通用)醼(醼飲周禮云以饗燕之禮親四方之賔客詩云鹿鳴燕羣臣嘉賔也古無酉今通用亦作宴)讌¶
<pb:KR1j0064_WYG_011-29a>¶
(讌㑹本亦同上)嬿(嬿婉又並也又於典切)嚥咽(吞也)㬫(星無雲出說文)溎(大水貌)酀(邑名)¶
(視也或作)覸(窺也)湮(湮没水中也)鷃(鶉屬)躽(曲身怒也)妟(日出渚明也)¶
曣(博雅曣㬗温也)㰽(大呼用力也)匽(匿也)四䬼(烏縣切饜飽也十二)裫(廣雅云衣衿袖)¶
(曲處)噮(噮甘不厭也)䏍(水蟲也又空也)剈(曲刀)睊(說文視貌)(棗屬)(竹名)㳙(㳙澴流貌)¶
(曲裁)棩(木曲也)喻三瑗(王眷切玉名又于願切十)援(接援救助也亦姓)媛(叔媛)褑¶
(佩帶)鍰(量名重六兩大半兩)院(垣院)轅(地名在齊春秋傳耿犁及轅)楥(木名爾雅楥柜楖一)¶
(曰籬也)䈠(斷竹也)四衍(延線切水也溢也豐也又以淺切二十)莚葕(蔓莚不㫁也)羡¶
(延也進也)狿蜒(獌狿大獸名長八尺)延(曼延不斷其延也)涎(湎涎水貌)䢭(移也)(大笑)¶
(說文相顧視而行也)綖(冕上覆通作延)埏(地際也一曰墓隧)烻(火熾也)䀽(博雅視也)&KR2389;(纒也)¶
<pb:KR1j0064_WYG_011-29b>¶
㵪(水溢貌)演(淺流)縯(長也)　 雲貌　四掾(以絹切官名十一)縁(衣縁)(弓)¶
(再揚穀又小風也)抁(動也老子揣而抁之)䢥(相顧而行也亦書作䀽)殉(以人從死)㭇(木名)¶
蝝(蟲名蝗子未翅者一曰蟻屬)澴(衆流貌)來三(連彦切疰惡病也七)摙(按摙之貌)¶
僆(僆行相及也一曰雞未成曰僆)(同上)㼑(瓜軱)連(及也)聮(不絶也)四練(郎甸切白)¶
(練也又姓二十六)浰(水疾流貌)鍊(鍊金)揀柬(揀擇)楝欄(木名鵷鶵食其實髙丈餘葉宻如槐)¶
(而尖花紅)蓮(蓮芍縣名在馮翊)煉(說文鑠冶金也)萰(草名)堜(堜塘墟名在吳郡)湅(熟絲也周)¶
(禮曰㡛氏湅絲)(熟潄)㪝(搥打物也)䡦(奥蠶)(木解理也)鰊(魚名似)瓣(瓜中實通作㼑)¶
<pb:KR1j0064_WYG_011-30a>¶
(光貌)媡(女字)曫(日旦昏)藺茘(馬藺草名)閵(閵雀鳥名)瑓(玉名)(太上作出在亳州老君碑)¶
(上有之昌黎子添于此也)三戀(力卷切慕也十一)(古文)灓(絶水渡又音亂)&KR1163;(何承天云姓也)¶
(漢有&KR1163;秘為南郡太守)孌㜻(順也)攣(手足曲病)鱄(闕人名春秋傳有衛侯弟鱄)䖂(草名)¶
(似鳬葵)(熬餌黏也)日三軔(如戰切字林礙車木二)繎(絲勞也)三[田*耎]堧壖(人絹)¶
(切城下田又而兖切八)緛(織也)(鳥名博雅雡也)媆(好貌)(銀也)¶
十二笑見三驕(嬌廟切驕驁馬行貌四)轎(牛車也一曰竹輿)撟(撟抄略取也)&KR1626;¶
(&KR1626;&KR1700;下安也)四叫嘄(古弔切呼也二十一)訆(說文曰大呼也)徼(循也小道也)¶
(行縢又古鳥切)譥(訐也又痛聲也)激(水急又古厯切)噭(噭噭深聲)嘂(大堹説文曰髙聲也一曰大呼)¶
獥(狼子)敫(歌也)鸄(爾雅云鸄鷓鷵似鳥而蒼白色)(車轊)䆗(䆗窱深逺也)䘨(䘨&KR2344;小袴)¶
<pb:KR1j0064_WYG_011-30b>¶
嬓敫(闕人名史記齊有太史嬓)晈(明也)繳(糾戾也劉向曰紛繳争言)溪三趬(丘嶠切行輕貌)¶
(九)&KR1626;(&KR1626;&KR1700;不安)㢗(玉篇云髙屋)譑(譑㺯)㚁(髙㚁)嘺(口不正)獟(勇也漢書誅獟悍顔師古)¶
(讀通作趬)顤(舉手)鼼(鼻仰也)四竅(苦弔切穴也九)趬(行輕健也截也)躈(馬八髎也史記馬蹄)¶
(躈千)噭(口也漢書馬蹄噭千)&KR2062;(傍擊亦作撽)鼼(仰鼻)激(風聲莊子激者謞者李軌説)覈(博雅)¶
(骹覈骨也)髚(髙也)羣三嶠(渠廟切山道又山銳而髙又髙喬八)轎(車也又音喬)撟(舉也)鐈(鼎名)橋(牛貫鼻木)¶
(一曰桔橰也)敽(盾謂之敽也)䚩(獸長角)喬(木枝上曲)四翹(巨要切尾起也又巨堯切一)¶
疑三&KR1700;(牛嶠切&KR1626;&KR1700;不安也韓詩我亦平行蹋&KR1626;&KR1700;三)驁(驕驁馬行貌)鏊(燒器)四顤(五吊)¶
<pb:KR1j0064_WYG_011-31a>¶
(切長頭十二)澆(寒浞子名)獟(狂犬)&KR2153;(仰鼻又牛救切)(叫也)(博雅轊也)(竨髙危也)¶
嶤(山貌)垚(髙貌)(削也)(倜癡貌)端四吊弔(多嘯切弔生曰唁弔死曰弔又音的)¶
(十七)伄(伄儅不當貌)瘹(瘹星狂病)釣(釣魚淮南子曰詹公釣千歲之鯉詹公古善釣者吕氏春秋曰)¶
(太公釣於滋泉以遇周文王)魡(同上)窵(窵窅深也)蔦樢(寄生草)(至也又音的)訋(博雅)¶
(拏也一曰聲也)輖(車前重也)杓(物之標凖)倜(倜癡貌)凋(半傷也)䔙(草名)&KR1234;(草實垂也)透¶
四糶(他弔切賣米也二十三)粜(俗)覜(周禮曰大夫衆來曰覜寡來曰聘)眺(視也)趒趠¶
超踔(越也)咷(呌咷楚聲又音桃)頫(薛琮云低頭聴本又音府)窱(呌窱深邃貌)鋽(鉎鋽)絩¶
(綺絲數也)朓(月側)窕姚(輕也春秋傳楚師輊窕)䊮(說文穀也)佻(方言疾也)朓(祭肉)(鐡有)¶
(文謂之)䠷(身長貌)啁(杳也)銚(燒器)定四藋(徒弔切㖸藿也二十九)銚鑃¶
<pb:KR1j0064_WYG_011-31b>¶
(燒器又音姚)掉挑(振也摇也又徒了切)調(選也韻調也又音苕)莜蓧(草田)¶
(器又音苕)嬥(嬥嬈不仁又徒了切)糶(姓也晉有糶裁)䊮(穀也)滌(飬牲室)鋽(鐡未煉)蜩綢¶
(蜩蟉龍首動貌張挹說)踔(逺騰貌史記遼東踔逺司馬法讀)窱(說文窱也)　啁(㖸也通作調)¶
稠(動搖貌漢書天地稠㟼)跳(行貌)(牛羊死也)竨(竨髙危也)(習也)泥四尿¶
溺(奴弔切小便也或作溺五)㞙(古文)&KR4117;(亦同上)(柔長也)徹三超(抽廟切踰也四)眺¶
(望也一曰視不正)朓(祭也又晦而月見西方)哨(口不正貌)澄三召(直照切呼也一)幫四¶
裱(方廟切領申也四)俵㧼(俵散)䞄(匹帛與三軍或作俵)四標(卑妙切木杪也莊子上如標枝)¶
<pb:KR1j0064_WYG_011-32a>¶
(五)(慱雅祀也)蔈(穀黄華者一曰禾末)驃(馬黄色)瀌(瀌瀌雨雪貌)滂四剽(匹妙切強)¶
(取又輕也二十六)漂(水中打絮韓信寄食於漂母又撫招切)僄(僄狡輕迅)彯(彯盡)㬓(置風日中)¶
(令乾)翲(飛貌)䏇(聴纔聞出字林)勡(刦也)蔈(草黃華)飃(風貌)摽(摽落)嫖(身輕便也)¶
慓(急疾)(行輕也)爂(輕脃也)瘭(瘭疽病瘍膿潰也通作漂)潎(博雅清也)髟(長髮)縹(帛青)¶
(白色)篻(竹名出九真)顠(髮白貌)嘌(車行疾無節)瞟(矖也)並四驃(毗召切驃騎官名又)¶
(馬黄白色又卑笑切又匹召切十二)標(落也)摽(擊也)嫖僄(輕也)驃(馬行疾貌)票(勁疾貌漢官有)¶
(票鷂校尉)(刺也)慓(疾也勇悍也)瀌(雨雪貌)勡(刦也)䏇(行聴貌)明三廟庿(眉俵)¶
(切貌也齊職儀曰周有守祧之官掌先王之守廟也亦作庿二)(&KR2695;也)四妙玅(彌笑切好也七)¶
眇(成也易眇萬物而為言王肅説一曰眇然㣲細貌)篎(爾雅云小管也)(草細曰)(白色)精¶
<pb:KR1j0064_WYG_011-32b>¶
四醮(子肖切祭也二十四)釂(飲酒盡也)皭(白色)潐(盡也)爝(火也)䩌(面不光)僬¶
(行容止貌禮曰庻人僬僬)趭(走貌)&KR2510;(物縮小又音癄)䂃(目)(說文盡酒也)癄(病也縮也)燋¶
(灼龜炬也)椒(芬香也詩有椒其馨徐邈說)噍嚼(齧也)灂(車轅漆也)勦(勞也)䂃(闕人名梁有虞)¶
(䂃)(氷裂)(性急也)&KR1195;(收束物也)清四陗峭(七肖切山峻亦作峭十八)硝(石堅貌)¶
悄(急也)篍(竹簫洛陽亭長所吹又七流切)㴥(㴥㴂峻波也)哨(壺口黯者名也)俏(俏醋好貌)帩¶
(帩縳)　 䵴　&KR2216;(峻波也通作㴥峭)(行貌)踃(足筋急疾)削(削格所以施羅網也)訬(輕也江東)¶
(之語也)䇌(立貌)僺(僥僺長貌)偢(傻偢不仁)從四噍嚼(才笑切嚼也又子幺子田二切八)¶
<pb:KR1j0064_WYG_011-33a>¶
誚譙(責也)劁(刈也)趭(走也)哨(說文不容也)撨(拭也)心四笑关(妙切行也喜也俗)¶
(作笑二十三)咲(古文)(俗)肖俏霄(似也小也法也像也)韒鞘削(刀韒)䴛(煎鹽)¶
(也)(皷材也)嘨(說文曰吹聲也)歗(籀文)㩋(打也)䐹(切肉合糅)熽(火貌)䊥(糜也)¶
(行貌)撨(愽雅拭也)㔅(割也)照三照炤昭曌(之少切明也十)詔(上命釋名曰詔照也照人)¶
(暗不見事以此示之使昭然也又告也教也)(卜問也又音)䧂(隄也界也)沼(池也)勺(詩頌)¶
(篇名劉昌宗讀)穿三覞(昌召切普視貌一)審三少(失照切㓜少也漢書曰少府秦官掌山海)¶
(池澤之稅以給供飬又漢復姓王氏說苑趙簡子御有少室周魯惠公子施叔之後有少施氏家語魯有少正)¶
(夘孔子弟子有少叔乗何氏姓苑有少師氏又失沼切四)燒(放火又失昭切)(地名在魯)魦(魚名)禪¶
三邵召(寔照切邑名又姓出魏郡周文王子邵公奭之後九)劭(自強也)(卜問也又音詔)¶
<pb:KR1j0064_WYG_011-33b>¶
(倒懸鈎也)䬰(小食又尺邵切)邵(髙也)䙼(見也)(獸名又音鄒)曉四䰫(火弔切健也剽䰫強)¶
(死輕為害之鬼淮南子說六)(說文云悲意也)嬈(嬥嬈不仁又而沼切)娎(娎㛍毒貌)䫞(大頭貌)¶
獟(狂也)匣四顅(户弔切顅長項貌一)影四要(於笑切約也又於招切二十二)(古文)¶
葽(草盛貌又於招切)約(束約又於畧切)䙅(衣䙎)幼(幼眇精㣲也)(急戻也一曰尫小貌)¶
熎(燼也)黝(黑也一曰用黑塗地)窔㝔穾窈(隠暗處亦作㝔東南隅謂之窔俗作穾)¶
(篠幽深貌又音杳)(户樞聲)帘(幕也)宎(竅聲也莊子宎者咬者)(車轊)窅(窵窅深也)¶
(叫也)喻四燿(弋照切熠燿說文照也三十四)鷂(鷙鳥也莊子曰鷂為鸇鸇為布穀此物變也)揺¶
<pb:KR1j0064_WYG_011-34a>¶
(摇動又音遥)覞(普視說文曰並視也)耀(光耀)曜(日光也又照也)(古文)矅(視誤)¶
(也)㞁(行不正也)(遺玉又音由)筄(屋上薄也)趭(走也)鷣(一名負雀)(菟絲也又帝女花也)¶
艞䑬(對艞江中大船)讑(誤言貌)(白也)瀹(水清也)䠛(博雅跳也)窯(燒坑)禴(爾雅云祭)¶
(也)颻(風髙貌)抌(杼臼也)銚(草名羊桃也)愮(方言愮療治也一曰憂也)姚佻¶
(姚勁疾貌故漢以名兵官通作鷂)&KR0751;(瘠也)鰩(魚身鳥翼常從西海飛來東海)來三尞(力嶠切說)¶
(文曰柴祭天也凡從者作尞同十五)燎(照也一曰霄田又放火也又力小切)㙩(周垣)&KR1276;療¶
樂(&KR1276;病說文治也)熮(火貌)膫(炙也)爒(同上)鷯(爾雅云鶉一名鷯其雄曰鵲又音僚)繚(繞也)獠¶
(説文獵也)爒(二同炙也)四顟(力弔切顤長頭二十六)尥(牛脛交)嫽(嫽悷又音僚)¶
料(料度量也又音僚)嘹(病呼)鐐(美金又音僚)璙(玉名)&KR3348;(魚網)(火光貌)轑(車輪)¶
<pb:KR1j0064_WYG_011-34b>¶
(敗也)廖(姓也)䢧(徃也)蟉繆(蜩蟉龍首動貌)熮(火貌)髎(馬尻骨謂之八髎)撈撩(方言云取)¶
(也)聊(木名爾雅刹者聊)&KR2344;(䘨&KR2344;小袴)翏(髙飛貌)&KR2606;(&KR2606;劓鼻仰貌)(與同)燎(火在)¶
(門外曰燭於内曰庭燎國之大事樹以照衆也又放火也)日三饒(人要切益饒又人招切九)繞撓¶
(卷取物也)襓(衭襓劍衣)蕘(草旣芟曰蕘)顤(顤頭長)穘(禾貌)蟯(蟲動貌)(牛柔謹也從也)¶
(安也又馴也尚書而毅字如此)¶
十三効見二敎學(古孝切教訓也又法也語也元命包云天垂文象人行其事謂之教也教)¶
(之為言傚也二十七)(並古文)窖窌(倉窖)悎(驚也)斠(平斗斛也)校(檢校又考校)鉸(鉸刀)¶
<pb:KR1j0064_WYG_011-35a>¶
(又裝鉸)酵(酒酵也)覺(睡覺又音角)膠(膠黏物又音交)較䡈(不等又音角)佼(博雅交也)¶
&KR2429;(放也又音交)珓(杯珓古者以玉為之)(獸名說文解廌屬)稾(枯禾)挍(報也)潡(水也)詨¶
(呼也)絞(繒黒黃色一曰縊也)(交炊木)餃(飴也)(瓜名)溪二敲(苦教切擊也又苦交切十)¶
(五)礉(礉磽又口交切)磽䃝(並上同)巧㤍(巧偽山海經曰義均始為巧倕作百巧也又苦絞切)¶
骹(脛近足)㘲(厓外)茭(方言茭媞欺謾也)撽(擊也)頝(不眉)䁱(深目貌)毃(擊頭也)墽¶
墝(土不平)疑二樂(五敎切好也又岳洛二音八)磽(礉磽又五交切)(醜貌)獟(狂犬)墝¶
(墽墝土不平貌)　 髻髙　烄(然也)(山髙貌)知二罩䈇(都教切竹籠取魚具十六)䍜¶
羄(說文曰覆鳥令不得飛走也)䞴(䞴趟跳貌)鵫(鵫雉今白雉也)踔(說文踶也)箌(爾雅大也)卓¶
(卓鷙行不平也向秀說)㹿(獸名)菿(草名)(特止也又冒也)(覆具)啅(啅啅鳥聲)(豸也)¶
<pb:KR1j0064_WYG_011-35b>¶
徹二趠(丑教切行貌七)踔　 跡　(以角挑物)(蹇也)䮓(馬馳也)(車弓)澄二¶
棹櫂䑲(直教切檝也八)濯(浣衣又直用切)(火急煎貌)(上同)(燔木餘)淖(和也儀禮)¶
(普淖謂黍稷也德能大和乃有黍稷)娘二橈(奴教切木曲又如昭切十一)淖(泥淖)閙(不静)¶
(又猥也擾也)撓鐃(擾也屈也)婥(説文女病也)掉(聲甄動也鄭康成曰鍾微薄則聲掉一曰正也春秋傳掉鞅而還徐)¶
(邈讀)嬈(博雅弱也)(多鬚貌)澆(湍也一曰水回波)幫二豹(北教切獸名崔豹古今注云豹)¶
(尾車周制也象君子豹變尾言謙也古軍正建之今惟乘輿建焉廣志曰狐死首丘豹死首山又姓風俗通曰)¶
(八元叔豹之後十)(譟惡也)(直史官)爆(火裂又音駮)䶂(䑕屬能飛食虎豹出胡地)¶
<pb:KR1j0064_WYG_011-36a>¶
(又音酌)(誇也)(牛名出合浦)趵(跳躍也)嘐(嘐嘐聲也)滂二奅(匹貌切起釀亦大也)¶
(二十)窌(上同說文窖也)㘐(大聲)炮(灼貌又歩交切)拋(拋車又普交切)皰胞(而生氣也又旁)¶
(教切)礮砲(礮石軍戰石也)㯡(說文黍垸已復黍之)嚗(嚗然聲也)疱(運病)麭(飢也)(飛石)¶
(車)&KR3719;(清也)袌(袌&KR1241;衣緩貌)穮(穮䅦禾虗貌)(起也)並二靤(防教切面瘡十六)皰¶
䶌疱(面上氣也)鞄(持皮)鉋(鉋刀治木器也)骲(手擊)颮(風貌)(手擊也)(目怒貌)¶
(衣襟也)勽(鳥伏卵)髱(多鬚貌)咆(獸呼)泡(水泉)(酒之色)明二皃䫉(莫教切儀)¶
(貌十七)貌(籀文)䡚(引也)(幗也)緢(旄雜絲也說文音苖)(綵雜文也)(大水貌)描(擲也)¶
媌(博雅好也)㑤(同上)(博雅歹也)䅦(穮䅦禾虚貌)(飽懣也)藐(草名可染紫)¶
(古文皃)照二㧓(側交切爪剰也六)醮(酌而無酬酢儀禮士冠醮用酒劉昌宗讀)癄(縮也小也)¶
<pb:KR1j0064_WYG_011-36b>¶
(亦作㾭)笊(笊籬)枛(木刺)爪(覆手取物一曰扟也)穿二抄鈔剿勦(初教切畧取也十五)¶
訬吵(輕也)(鏊也)杪(木末)縐(惡絹也又初爪側救二切)耖(重耕田也)仯(仯仯小子)觘(角上)¶
(浪也)(船不安也)罺(小網)䜈(代説也)床二巢(士稍切棧誾也又士交切四)(衆聲)㑿(長貌)¶
(醉也)審二稍(所教切均也小也說文曰出物有漸也二十一)潲(豕食又雨濺也)娋(小娋侵也)¶
削(大夫食邑)　 種　髾(髪貌)艄(舟名)捎(支也)&KR1359;捎(角銳上)颵(風聲)䏴&KR0751;燿¶
哨(凡物之殺銳曰䏴)睄(小視)(熾火急然謂之)揱梢(木上小或作)曉二孝¶
(呼教切孝順爾雅善事父母為孝孝經左契曰元氣混沌孝在其中天子孝龍負圖庻人孝林澤茂又姓風俗)¶
<pb:KR1j0064_WYG_011-37a>¶
(通云齊孝公之後九)㹲(豕走貌)哮(唤也又音唬)涍(水名在南陽)嗃詨謞(大嘷又呼)¶
(各切)(解廌屬又音教)匣二效爻殽(胡教切具也學也象也又效力效騐也二十)効(俗)¶
校(校尉官名亦姓周禮校人之後又音教)㤊恔(快也出孟子)斆學(學也書曰惟斆學半)傚¶
(教也詩曰是則是傚毛萇云言可法傚也)(誤也)詨(詨呌)䕧(草根)䉰(竹萌也)佼(庸人之善謂之)¶
(佼)姣(滛也)洨(水名出井陘山東南至廮陶入泜)骹(脛下也)　 犬吠　䀊(器名鵭錥也)¶
影二靿(於教切靴靿二十)袎㓜(襪袎)㑃(狠也戻也出字林)箹(竹節又於角切)軪¶
(車有機)&KR0687;(叫也)䁱(深目也)(石不平貌)岰(山曲)拗(土窐)(木丩屈)(不隨也)¶
詏(言逆也)(器下不平)怮(心戻也)約(束也屈也)(襪亦作袎)¶
十四号見一誥(古到切告也謹也二十一)(並古文)郜(國名在濟陰又姓晉有髙)¶
<pb:KR1j0064_WYG_011-37b>¶
(昌長郜攻)縞(白縑又音暠)膏(膏車又音髙)告(報也說文作又音㥉)(苦木)烄(交木然也)¶
&KR3328;(説文山貌一曰山名)髙(度髙曰髙)稾(散也儀禮稾車鄭康成讀)櫜(弢也)浩(水名在金城郡)祰¶
(報祭謂之祰)篙㰏(進舟具)(煩也)(女名)䌦(色青黄謂之䌦)(久視貌)溪一¶
犒䐧(苦到切餉軍十五)䯪(䯪䫨大頭)靠搞(相違也)熇焅(福也)薧(枯也)槁(木枯)¶
(足不前)(蟲名蝎也)稾(稾飫書之篇名也)䎋(飛也)羣一櫭(巨到切廣雅鎋也一)疑¶
一傲慠敖(五到切慢也居也說文云作傲餘皆倣此十八)㜜(古文)嫯(慢也)䫨(頭長)鏊(餅鏊)¶
驁鷔(馬名)奡(陸地行舟人也)謷(志逺貌)嶅(山髙貌)鷔(鷔&KR1800;魚鳥狀也)䮯(說文駿馬以壬)¶
<pb:KR1j0064_WYG_011-38a>¶
(申日死乘馬忌之一曰驕䮯馬怒通作驁)澆(闕人名寒浞子)㟼(動摇貌漢書天地稠㟼)(動也)蔜¶
(草名)端一到(都導切至也又姓出彭城本自高陽氏楚令尹屈到之後漢有東平太守到質十一)禱¶
(祭也請也文字音義云得福曰祠求福曰禱又當老切)(古文)倒(倒懸又當老切)(姓也出河内)¶
(衣背縫)箌(大也)菿(說文草木倒)禂䮻(為牲馬祭求肥大)透一韜(叨號切臂)¶
(衣三)(地曲後唐與梁人戰于胡盧套)謟(疑也)定一導道衟(徒到切引也四十二)翿¶
(舞者所執)纛翢(左纛以犛牛尾為之大如斗繫於左騑馬軛上)悼(傷悼)蹈(踐也)盜(盜賊)燾¶
濤敦(覆也又徒刀切)䆃(嘉禾一莖六穗)儔(隠也)(年九十也或作)(長貌)¶
䊭(黏也)䌦(不青不黃)(衣背縫)佻(傲也)駣(馬三嵗名)陶(陶陶驅馳貌)檮(愽雅棺也)¶
璹(玉名)軇(軂軇身長)檤(木名或書作䆃)&KR2693;(弃也計也)醻(美酒名)受(姓也)箌(大也)¶
<pb:KR1j0064_WYG_011-38b>¶
(翿翳也)(年九十曰)瓙(玉也)(古文)泥一腝(那到切臂節五)(長貌)腦(瀀皮)¶
(也)(闕義)(恨也)幫一報(博耗切報告又下媱曰報又芳遇切三)(任也)報(酬也荅也)¶
滂一犥(巨到切牛名五)(囊張大貌)(輕也)(木腫貌)並一暴(薄報切侵暴猝)¶
(也急也又晞也按説文作㬥疾有所趣也又作暴晞也今通作暴亦姓漢有綉衣使者暴勝之十九)虣(同上)¶
(周禮曰以刑教中則民不虣)曝(曝乾俗)暴(並古文)瀑(瀑雨)勽(說文覆也)菢(鳥伏卵)¶
(強侵也通作瀑)袌䙑(衣前襟又云今朝服垂衣又簿髙切)&KR3619;(姓也出姓苑)&KR1410;(鳥名又愽)¶
(木切)㬥(說文疾有所趣也从曰出卝之)(行貌)䤖(一宿酒也)嚗(嚗噪多聲)(猶耗也猝也)¶
<pb:KR1j0064_WYG_011-39a>¶
(今作暴)明一曰(莫報切説文曰小兒蠻夷頭衣也三十六)帽(頭帽)耄(老耄亦作耄見經典省)¶
(同上見說文)(亦同)　 　芼(菜食又擇也搴也謂拔取菜也芼以蘋蘩為羮亦草覆蔓)¶
眊毣(目少睛)瑁(圭名天子所執)㺺(古文)冒(覆也渉也又莫北切)(古文)(低目細視)旄¶
(狗足旄毛)毛㧌(毛鷹鷂鸇)媢(夫妬婦出說文)(鳥輊毛)㪞(手扶之也)覒(邪視也亦作)¶
㲝(鳥毛盛也)䋃(刺也繒帛純起如刺也)&KR2482;(說文曰門樞之横梁)㴘(水漲)&KR2061;(山海經囂山有鳥狀)¶
(如鳥人面名曰&KR1829;&KR2061;)萺(說文草也)艒(舟名)毷(愽雅觧也)秏(秏亂不明)(貪也)㒻(觸也)(覆也)¶
(食中也)精一竈竈窖(則到切淮南子曰炎帝作火死而為竈六)造(灼龜燒荊處史記卜先以)¶
(造)躁(動也)趮(疾也)清一操(七到切持也又志操又七刀切十二)造(至也又昨早切)艁(古文)¶
慥(言行急)㿷糙(米穀雜)鄵(鄭地名)懆(貪也不安也)(愁也)鑿(穴也)鼜(行夜戒守)¶
<pb:KR1j0064_WYG_011-39b>¶
(禮夜三鼜杜子春讀)襙(衣也)從一漕(在到切水運穀五)&KR3421;(手攪也)鑿(穿空也)嘈䜊¶
(喧也)心一喿(蘇到切羣鳥聲二十四)髞(髝髞)譟噪(羣呼)瘙㿋(疥瘙)埽掃騷¶
(埽灑說文棄也又桑道切)(情性疎貌)颾(風聲)燥(說文乾也)(快也)(跳也)(碎鐡)&KR3592;¶
搔(攫搔搏也)㲧(毛貌)懆(貪也)鐰(金鐡大剛曰鐰)氉(毛也)趮(矢傍掉也周禮羽殺則趮)曉一¶
耗(呼到切减也亦稻屬吕氏春秋云飯之美者南海之耗又姓出何氏姓苑俗作耗十三)秏(同上新増)¶
好(愛好亦壁孔也見周禮又姓出纂文又呼老切)(古文)&KR2315;(姓也或作)藃(縮也)㚪¶
(虚厲)䚽(信也)䒵(草名)(吳俗以草木葉糞田曰)鄗(邑名在趙)匣一号(胡到切号令又召也)¶
<pb:KR1j0064_WYG_011-40a>¶
(呼也謚也亦作號十五)號(同上義又乎刀切)(石似玉也)(相欺)(女字)㙱(土釡)臯¶
譹(呼也周禮令臯舞劉昌宗說)呺(風聲)哠(多言也)曍(旰也)受(姓也)(稽極而止一曰木名)¶
(犬聲也)影一奥(烏到切深也内也主也藏也爾雅西南隅謂之奥二十三)懊(懊悔)䐿¶
(蔵肉埤蒼云鳥胃也)(妬食)隩(說文曰水隈岸也)燠(燠釡以水添釡)䜒(語也)墺(四墺四方土又)¶
(於六切)(並古文)(痛也)镺(長也)芺(菜老味苦)&KR2518;(小鰌名)澳(澳深又水名)薁¶
(草名)㜩(妬也)扷(量也)噢(叫也)(漑也)(鳥名)鐭(温器)來一嫪(郎到切悋物又姓二十五)¶
澇潦(淹也又水名或作潦)勞(勞慰又郎刀切)僗(俗)髝(髞髝麤急貌又音牢)癆(癆瘌惡人說文)¶
(曰朝鮮謂飲藥毒曰癆)鐐(白金之美者)(麻莖大也又施絞於也)撈撩(取物也)䕩(乾梅)¶
䵏(黃色)䜎(聲多也)橑(蓋弓也一曰椽也)　 也　窌(石窌地名)(谷空貌)簩(竹名)¶
<pb:KR1j0064_WYG_011-40b>¶
(寛也)憦(懊憦悔也)軂(軂軇身長貌)撈(摩田之器)(車軸也)¶
十五箇見一箇(古賀切箇數又枚也几也四)个(明堂西面偏室曰左个也)個(偏也)吤¶
(聲也)溪一坷(口箇切坎坷不平也八)軻(轗軻不遇也孟子居貧轗軻故名軻字子居又苦哥切)¶
蚵(爾雅商蚵蟲一名蛶又胡歌切)艐(船著沙不行也)㪃(博雅擊也)袔(夾衣)䶗(䶗齒貌)¶
疑一餓(五个切不飽也二)(䶗齒貌)端一跢(丁佐切小貌行也八)癉憚&KR1248;(勞也)¶
䠤(踣也)㸃(草葉壊也故墟種麻有㸃葉夭折之患也賈思勰說)痑(病也)哆(語助聲)透一拖¶
拕扡(吐邏切牽車八)佗(加也)袉(説文裾也引論語朝服拖紳)杝(車名)大(太也何休曰約誓大)¶
<pb:KR1j0064_WYG_011-41a>¶
(甚)痑(博雅痑痑瘦也)定一䭾他(唐佐切負䭾四)大(巨也又唐盖切)誃(欺也)泥一奈¶
(奴箇切奈何又奴帶切七)那哪㖠(語助又奴哥切)　 也　如(若也書曰如五器卒乃復也鄭康成)¶
(讀)(見鬼驚詞)精一佐(則箇切助也七)左(左右又作可切)(副也)㝾(行不正也)袏(襌衣)¶
作(造也本臧洛切)&KR1664;(左手也)心一些呰(蘇箇切楚語辭又音細二)曉一呵(呼箇切嘘)¶
(氣又呼哥切七)㰤(㰤㰤大笑)(譀怒貌)苛(菜名)呼(發聲也春秋傳呼役夫)(蔢)匣¶
一賀(胡箇切慶也擔也勞也加也亦姓出㑹稽河南二望木齊之公族慶封之後漢侍中慶純避安帝諱)¶
(改為賀氏又虜復姓九氏北俗謂忠貞為賀若魏孝文以其先祖有忠貞之稱遂以賀若為氏周書賀蘭祥傳)¶
(曰其先與魏俱起有紇伏者為賀蘭莫何弗因以為氏賀㧞勝傳云其先與魏俱出陰山代為酋長北方謂土)¶
(為㧞為其總有地土時人相賀因為賀㧞氏後自武川徙居河南也南燕録有輔國大將軍賀頼盧後魏書有)¶
<pb:KR1j0064_WYG_011-41b>¶
(賀葛賀婁賀貌賀遂賀悅等氏七)袔(袖也)㵑(水名)(祭名)(譍語)侉(痛呼也)影¶
一椏(阿个切椏㰁樹表也四)痾(病也)袴(痛呼也又口故切)啊(愛惡聲也此上二字元在過字)¶
(韻收之昌黎子改於此為正也)來一邏羅(郎佐切㳺兵也十)囉(歌也)欏(籬格也)&KR1596;(婦人)¶
(衣)㿚(病也)㰁(椏㰁樹表也)纙(錢緡也)(䟶猶蹭蹬也)¶
十六過見一過(古卧切誤也越也責也度也十)裹(包也又音果)鐹划(鎌也亦作划)¶
(蟷蠰也即螳蜋)㳀(水名)(食也出玉篇)楇(說文盛膏器)(糠也)腂(腫赤也)溪一¶
課(苦卧切稅也試也第也七)堁(堀堁塵起貌)㪙(研治)髁(髁骨也)㾧(秃㾧)科(滋生也又)¶
<pb:KR1j0064_WYG_011-42a>¶
(音窠)疑一臥(吾貨切寢也釋名曰卧化也精氣變化不與覺時同也說文曰休也从人臣取其伏也一)¶
端一桗(都唾切木本也十)㛆(量也)挅(落帆)刴(刴斫剉也)(尣也)(山貌)(殞也)¶
(言相誇)尮(尮尤也)透一唾涶(湯卧切說文云口液也十二)(鳥易毛也)蛻(蛇去)¶
(皮)嫷媠(好貌)頽(委廢貌周禮頽爾如委李軌讀)䲊(魚去鱗曰䲊)毤(落毛)(雨下貌)¶
䙃(無袂衣也)定一惰憜&KR2432;(徒卧切惰懈也十五)(並古文)&KR3569;䝐(猪别名也)䙃¶
(無袂衣也)錞(覆殯也禮大夫殯以錞)&KR2221;(䈄&KR2221;夏笋)埻(射堋)䲊(魚初化曰䲊)(禾積也)鬌¶
(子生三月剪髪也)媠(嬾婦人也)泥一愞偄懦(乃卧切弱也或從需下文同又乃亂切十)¶
(五)堧(沙上又而縁如兖二切)稬糯(秫名)[田*耎]堧㽭壖(城下田又隍也内也)媠(方言奴媠)¶
(豔美也)濡(水貌)按(推也)䇔(䇔立貌)幫一播(補過切揚也放也弃也說文掩也一曰布也又)¶
<pb:KR1j0064_WYG_011-42b>¶
(姓播武殷賢人十二)(並古文)簸(簸揚乂布火切)番(獸走)譒(敷也謡也)嶓(山名)襎(長袂)¶
碆磻(石名可為矢鏃)(足横病)丠(闗東謂塚大曰丠)滂一破(普過切破壞又虜三字姓)¶
(三氏北齊書有破六韓常後魏書有北境賊破六汗㧞陵又西方破多羅氏後改為潘氏三)(古文)頗¶
(偏也又普禾切)並一(歩卧切仆也四)蔢(蔢蕳草貌)(燕代謂善言人惡為)縳(繫也)明¶
一磨䃺(模卧切磑也又莫禾切入)塺(塵也)摩(按摩又莫禾切)䜆(以大對小之言)藦(藦草名)¶
攠(鐘擊處)(耕也)精一挫(則卧切摧也十)夎蓌䟶(拜失容又詐也經典作蓌)硰(地名)¶
(史記擊韓信軍於硰石)㟇(山摧也)㛗(輕也)剉(斫也)&KR3250;(以言折人)侳(安也有也)清一剉¶
<pb:KR1j0064_WYG_011-43a>¶
(麄卧切破也十四)莝(斬草)摧(同上)硰(地名)剉(山名)銼(蜀呼鈷銼)(芟也)諎(磨也)(拭也)¶
磋(磨磋治象牙也)磋(足跌)(言失也)槎(斫也)(拭也)從一座(徂卧切牀座也四)坐¶
(被罪又藏果切)挫(搦也)心一䐝(先卧切䑁膏也八)&KR3204;(䴮不精也)硰(硰石地名)歳　 歳　¶
(穀名)嗾(使犬聲)&KR5270;(&KR3216;&KR5270;粟粥)䞆(骨也)趖(走貌)曉一貨(呼卧切財也蔡氏化清經曰貨者化)¶
(也變貨反易之物故字有化也三)燬(爾雅火也郭璞讀)沎(水名)匣一和(胡卧切聲相應又音)¶
(禾八)盉(調味)俰(和也)楇輠&KR2824;(說文盛膏器)(頭也)㘞(牽船聲)影一涴汙¶
(烏卧切泥着物也亦作汚又烏官切又於阮切七)堁(愽雅塵也)踒踠(說文足跌也一曰折也)¶
(立也)&KR5333;(煖也)來一䇔(魯過切痿病也十六)(擊物之名)䌴(不細也又不均也)㱻(畜産疫病)¶
(膝病)摞挼(理也)(弱也)䮑(䮑歳穀名賈思勰讀)&KR3216;(&KR3216;&KR5270;粟粥)(不正也)&KR3721;(木名)¶
<pb:KR1j0064_WYG_011-43b>¶
䉓(簣也)惰憜媠(懈也)¶
十七禡見二駕(古訝切行也娶也說文曰馬在軛中也二十七)(籀文)稼家(稼穡種曰)¶
(稼歛曰穡也)嫁(家也故婦人謂嫁曰歸)瘕(腹病)架榢(架屋亦作枷禮記云不同椸架)椵(舉誾)價(價數)¶
假叚下(借也至也易也休假也又古雅切)幏(蠻夷賨布)(屋間也)(䐒不宻)賈(賈人)¶
(知善惡)(廣雅懶也)徦(方言至也)斚(欎酒之尊畫禾稼者)(心不安也)&KR3135;(&KR3135;枒木如蒺藜上下)¶
(相距)加(増也)(視也)(具舟也)㮐(木參交以枝炊䉛者李舟說)二坬(古罵切土埵四)¶
詿(相誤也)溪二髂䯊(枯駕切腰骨十三)䶗(博雅齧也)疴客(小兒驚)¶
<pb:KR1j0064_WYG_011-44a>¶
(詬巧言才也)㰤(大笑)(歎聲)揢(持也)愘(愘㤉多伏計)䛩(䛩訝言不正)　 齒出　¶
(貌)二跨(苦化切越也又兩股間八)胯骻(两股間也)(行也)㐄(一歩也又口瓦切)¶
(說文踞也)四㰤(企夜切張口息也闗中謂權卧為㰤一曰㰤不意一)疑二迓御輅¶
(吾駕切迎也十六)訝(嗟訝也亦上同)犽(獸名)齖(齖不相得也)枒(木名一云車輞合處)砑㧎¶
(碾砑)㤉(愘㤉心下合)庌(廡也)牙(車輮也)睚(睚眦恨視)玡(骨似玉者)閕(開裂也)(迎也)¶
二瓦&KR1769;(五化切泥瓦屋也二)知二吒(陟駕切吒嘆説文曰噴也叱怒也二十)咤喥(上同)¶
(禮記曰無咤食)奼(美女又丁故切)灹(大聲)哆(哆吴大口)奓(張也開也又陟加切)䐒(䐒䏧相黏也)¶
(歩立也)膪(膪肥也)䒲(䒲葿黄芩别名)㓃宅(祭奠酒爵又丁故切)䵙(䵙䵙粘也)䖳¶
(䖳蟦蟲名水母也)觰(角上廣)䆛(窋䆛物在穴中貌)託(誇也)媞(茭媞詐欺)徹二詫¶
<pb:KR1j0064_WYG_011-44b>¶
(丑亞切誇也入)侘(侘傺失志見焚詞)(相誤)奼仛(說文少女)哆(張口貌)(㝞嬌態貌)¶
澄二䖳蜡(除駕切水母也一名蟦形如羊胃無目以蝦為目也五)秺(開張屋貌)塗(飾也)秺¶
(棗也)娘二䏧(乃亞切膩也十二)絮挐䋾(絲結亂也)䵙(䵙䵙黏也)挐(亂也)蹃(䠚蹃小兒)¶
(始行貌)(病也)　 也　詉(譇詉詐也)(心亂也)(䯲亂貌)幫二霸(必駕)¶
(切國語曰霸把也把持諸侯之權也又姓益部耆舊傳有覇相十五)(古文)弝(弓弝)欛杷&KR2533;(刀柄)¶
(名)靶(轡革)灞(水名)垻(蜀人謂平川為垻)壩䃻(堰也)㭛(廣雅㭛謂之搸)爸(吳人呼父曰爸)¶
(巴角也)滂二帊帕袙(普駕切幞帊通俗文曰帛三幅曰帊帊衣襆也六)怕¶
<pb:KR1j0064_WYG_011-45a>¶
　 懼　並二(白駕切獸名似狼十六)杷(田器又白巴切)鮊(海魚)皅(色不真也)跁矲¶
䇑(跁踦短人)𥝧䆉(𥝧稏稻名)䶕(齒出貌)白(西方之色)䯲(䯲髪亂貌)粺　 也　䥯(廣雅)¶
(耕也)狛(獸如狼)明二禡貉(莫駕切師旅所止地又祭名十五)榪(牀頭横木)鬕(婦人結帶)¶
㾺(牛馬病又音慢說文曰目病一曰惡病着身也一曰蝕創)罵(惡言)䣕(縣名在犍為又音馬)(多言)¶
䧞(増益又巧也)傌(齊大夫名)(視貌)(愽雅庵也)賣(儥也)獁(獸名)驀(登也)精四唶¶
諎(子夜切歎聲三)借(假借又將吉切)清四笡(遷謝切斜逆也四)跙(衰足立也)(衺梧也)¶
䞣(䞣脚立也)從四褯(慈夜切小兒褯也八字)藉蒩耤(以蘭茅藉地又慈亦切)躤¶
(踐也)䤳(鏡䤳)䣠(亭名在貝丘)心四蝑(司夜切鹽藏蟹又司余切十)(傾也)¶
卸寫(缷馬去鞍)瀉(吐瀉又音寫)䉣(䇢䉣)(蟲名又音寫)邪四謝(辭夜切辭謝又姓出)¶
<pb:KR1j0064_WYG_011-45b>¶
(陳郡㑹稽二望七)榭豫(臺榭爾雅曰有木者謂之榭)㴬(水名)&KR5329;(吳人謂衣曰&KR5329;)㓔(凋也)¶
(辭也去也)照四詐(側駕切偽也十六)溠(周禮職方氏云河南曰豫州其浸波溠春秋傳云楚子除)¶
(道梁溠)咋(咋語聲)&KR3515;(壓油具也出證俗文)笮醡苲(笮酒具也)榨(打油具也出證)¶
(俗文)蓌夎(詐拜也)(車裂)(毛多貌)蚱(蟬屬)(溼也)三柘樜(之夜切木名亦姓十)¶
(八)鷓(鷓鴣鳥似雉南飛)䗪蟅(&KR2114;蝜蟲名亦作蟅)嗻(多語之貌)炙(炙肉周書曰黄帝始)¶
(燔肉為炙又之石切)蔗(甘蔗也)䵭(黒色)這(在也存近且也這裏去也)橐(橐臯地名在淮)¶
(南逡遒縣東南)䩾(石䩾藥草一名石韋)遮(遏也)(日赫)(睢屬)穿二瘥(楚稼切愽雅也十)¶
<pb:KR1j0064_WYG_011-46a>¶
(一)汊(水歧流也)差(異也)杈(木枝衢也一曰收草具)衩(廣雅䘯袺衽謂之褸袐一曰襢衣)䟕¶
(歧道也)訍(異言)紁(衣襠也)&KR4001;(地名行唐北&KR4001;&KR4002;村也)㣾(不脩也)三䞣(充夜切怒)¶
(也一曰牽也又丑格切六)斥(山名爾雅曰東北之美者有斥山之文皮焉又音尺)跅(歧道)奓(開也莊子)¶
(奓户而入)厙(姓也)[糸*斥](以䋲維持也)床二乍(鋤駕切止也十七)咋(暫也)䄍蜡(年終祭名)¶
(或作蜡廣雅曰夏曰清祀殷曰嘉平周曰大䄍秦曰臘也)齰(齰齒)(說文曰慙語也)鮓蚱(海魚)¶
(名)砟(碑石也)渣(水名)怍(㤉怍多姦也)宱(寛也)溠(水名在美陽)蓌夎(詐拜也)¶
(暫也又止也)三射(神夜切射弓也周禮有五射白夫參連剡注讓尺井儀又姓三輔决録云漢末大鴻臚卿)¶
(射咸本姓謝名服天子以為將軍出征姓謝名服不祥改之為射氏名咸又音夜僕射也又音石音亦八字)¶
䠶(上同見說文)(籀文)麝(獸名爾雅麝父麕足也又華山之陰多麝也)貰(貰餘也貸也)¶
<pb:KR1j0064_WYG_011-46b>¶
(病也)䀅(器也)審二嗄(所嫁切老子曰終日號而不嗄注云聲不變也又於介切十二)¶
(古文)沙(周禮云烏色而沙鳴貍注沙嘶也又所加切)(姓也)廈(旁屋也)閯(開也)鯊(魚名)¶
曬䵘(愽雅暴也)(刺也)二誜唆(所化切枉也三)傻(傻偢不仁)三舍(式夜切説文市居曰舎从)¶
(亼屮象屋也口象築也徐曰亼衆集也屮立柱栭梲之形口音圍㑹意周禮掌舍注舍所觧止之處左傳凡師)¶
(宿一舍又舍止息也語云不舍晝夜十一)赦(赦宥說文置也放置之也)騇(牝馬)涻(文字音義云涻)¶
(水出北囂山也)厙(姓也出姓苑金城太守厙釣又昌舍切)(邑名)貰(貸也)(蟲名似蟹)螫(蛆也)¶
(爾雅牝曰也通作騇)禪三𤬪(時夜切器也一)曉二嚇赫哧(呼訝切笑聲又)¶
<pb:KR1j0064_WYG_011-47a>¶
(呼格切十八)罅呼(孔罅)唬(虎聲)諕(誑)㙤(地名在晉)謑(怒言)煆(赫也)¶
(執也乾也)㗿(詬㗿責怒)覀(說文覆也从冂上下覆之)㙈(地名在晉)詫(告也)三化(呼覇切說文教)¶
(行也从人从匕七亦聲之變化也化教化也匕之在人又徳化變化又凡以道業誨人謂之教躬行於上風動)¶
(於下謂之化荀子改其舊質謂之變馴致於善謂之化一曰因形而易謂之變離形而易謂之化又天地陰陽)¶
(運行則為化春生冬落則為變又自少而壮壮而老則為變自有而無自無而有則為化又大宗伯合天地之)¶
(化注能生非類曰化鷹化為鳩之類皆身在而心化若鼠化為鴽雉化為蛤蜃之類皆據身亦化故云能生非)¶
(類紀年日周宣王時馬化為狐又姓亦州名八)(古文)匕(變也从倒人)諣(疾言)魤(魚名)(鬼變)¶
杹(木名皮可為索)叱(開口貌)匣二暇(胡駕切閒也書曰不敢自暇俗作假十一)夏(時也春夏)¶
(又胡雅切)昰(並古文)下(降也又行下也自上而下左傳將有所求必先下之又胡雅切)嘉假¶
<pb:KR1j0064_WYG_011-47b>¶
(美也)芐(蒲苹草禮記疏苹為度剪頭為之)睱(緩視)疜(痢疾)㰺(飲也)二摦(胡化切寛也大也十)¶
(七)(上同)崋華(崋山西嶽亦州名春秋時秦晉之分境後魏置東雍州改為崋州又姓出平原殷湯)¶
(之後宋戴公考父食采於崋後因氏焉)(古文)㕦(大口)樺樗(木名)鱯(魚名似鮎目大)檴(亦木)¶
(名又胡郭切)(博雅寛也)獲(争取也)擭(機檻也)鷨(雉名)話咶(言話也)嬅(女字)影¶
二亞(衣嫁切次也就也醜也十七)俹(倚俹也)(姓也)㰳(欭㰳驢鳴也欭乙利切)稏(𥝧稏)¶
(稻名也)(膪肥貌)啞(啞啞鳥聲)婭(爾雅曰兩婿相謂為婭或作亞)䢝(次第行也)覀(覆也覆覈覂賈並从此又)¶
(許下切)&KR4114;(矲&KR4114;短也)惡(惡也易言天下之至賾而不可惡也)&KR2319;(廣雅剜也一曰剉也)(心欝也)¶
<pb:KR1j0064_WYG_011-48a>¶
錏(柔剛鐡也)㝞(懸貌)(說文闕義通作)二攨搲(烏㕦切吳人云牽亦為搲六)窊(下處也)¶
䠚(䠚蹃踏地名)(小兒啼)(色敗)喻四夜(羊謝切舍也暮也君子有四時朝以聴政晝以)¶
(訪問夕以修令夜以安身又姓九)(古文)射(僕射也)䤳(鏡也)鵺(鳥名似雉雞)㴬(水名)¶
(出膽諸山也)(礱皮也)(蟲名)日三偌(人夜切姓也三字)(如也一曰譍聲)渃¶
(城名在彭州)¶
　五音集韻卷十一¶
<pb:KR1j0064_WYG_011-48b>¶
