# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 13:56:54.739878
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷十五
<pb:KR1j0064_WYG_015-1a>¶
欽定四庫全書¶
　五音集韻卷十五　　　金　韓道昭　撰¶
藥第一(鐸同用)　　　　鐸第二¶
¶
¶
陌第三(昔同用)　麥　　昔第四¶
¶
¶
錫第五　獨用　　　　 　　職第六(徳通用)¶
¶
¶
徳第七　　　　　　　緝第八(獨用)¶
¶
¶
合第九　獨用　 　　盍　　葉第十(獨用)　帖¶
¶
¶
洽第十一(獨用)　狎　　乏第十二(獨用)業¶
¶
一藥見三腳(居勺切釋名曰腳卻也以其坐時卻在後也八)脚(俗)蹻(走蹻人貌)卻(節也)¶
<pb:KR1j0064_WYG_015-1b>¶
(又去約切)屩繑鞽(草履也)(足相踦貌也)三玃(居縳切大猨也説文曰大母也二十一)¶
貜(上同説文曰豰貜也)(大歩也)钁(説文曰大鉏也方言云關東名曰鹵斫也)攫(縛也)彏(弓絃)¶
(急貎)躩(盤碎貌)矍(説文云佳欲逸走也从又持之矍矍也一曰視遽貌)(徤貌)(三首鳥)&KR3394;¶
(車)(艸名可染皂)(&KR2901;刀靶韋)(行貌)蠼玃(説文獸名通作玃)蒦(博雅持也)¶
(地名)矡(矛屬)(獸名鹿形馬足人首)欔(木名)溪三卻(去約切退也十)却(俗)䣤(地名)¶
(在河東)㾡(食瘡疾)䟩(行不進也)(視)蜣(蟲名天社也)三躩(丘縳切説文云)¶
(足躩如也四字)(往也)(説文大歩)䣤(鄉名)羣三噱(其虐切嗢噱笑不止十七)㖸(上同)蹻¶
<pb:KR1j0064_WYG_015-2a>¶
勪(舉足髙也又居勺切)&KR3405;(須㬰亦倦也)(天社蟲又丘良切)谷(説文曰口上阿也一曰笑)¶
臄(説文並上同)醵䣰(合錢飲酒)䐘(䐘䐘大笑也)&KR2577;(&KR2577;蟲名蜉蝤也)&KR5260;(説文勞也)&KR1679;¶
(説文相踦&KR1679;也)㷾(火熾)(倦也)三戄(具籰切大視七)(大歩又居縛切)(徤也又居縳切)䣤¶
(鄉名)貜(大猨又居縛切)狂(狂狂犬走貌)迋(往也)疑三虐(魚約切酷虐説文作殘)¶
(也七)磭(大脣貌又音綽)瘧(病也)婩(婩斫不解悟)硸(磑也)知三芍(張略切芍藥香草也十一)¶
著箸(服衣於身又直略張豫二切)(説文斫也)櫡(説文斫謂之櫡)鐯&KR5349;(钁也)(置也擊也)¶
妰(解也)㒂(施也安也亦姓)勺(勺藥調味和也)徹三㲋㚟(丑略切説文獸也似兔青色而)¶
(大象形頭與兔同足與鹿同十五字)婼(叔孫魯大夫説文曰不順)逴(略逴行貌)辵(説文云乍行乍止从)¶
(彳止聲)蠚&KR3039;(蟲行毒亦作&KR3039;又火各切)踔(略踔行貌)躇踱(超遽也春秋傳躇階而走)鄀¶
<pb:KR1j0064_WYG_015-2b>¶
(邑名)踢(矍踢遽貌)(跛也)澄三著(直略切附也五)着(俗)鐯(爾雅斫謂之鐯)擆(撃也)糴¶
(開口謂買粟麥曰糴)娘三逽(女略切走逽也三)(開牽引也)蹃(踐也)非三䪙(方縳)¶
(切車上囊也五)(齧物聲也)肑(肑鳴也)敷三&KR3168;(孚縳切大雨二)&KR3999;(姓也)奉三縛¶
(符钁切繋也一)精四爵(即略切封也禮含文嘉曰殷爵三等周爵五等白虎通曰三等法三光五等法)¶
(五行也淮南子曰爵禄者人臣之御轡也文字音義曰爵量也量其職盡其才也又禮&KR0266;周禮曰享先王以玉)¶
(爵十六字)(並古文)雀䲵(鳥雀禮記云雀入大水為蛤也)爝(炬火莊子云日月出矣而)¶
(爝火不息又在爵切)燋焳熦(火未然也)㩱(捎也)䶂(䑕似兔而小也)穱(穄也)䂃(瞑目)皭(白色)¶
<pb:KR1j0064_WYG_015-3a>¶
(䑕也)清四鵲䧿(七雀切淮南子云鳥知太嵗之所字林作䧿二十一)舄(人姓纂文云古鵲字)¶
趞(行貌)㹱猎獡(宋國良犬又犬獡獡不附人)芍汋(陂名在夀春)皵(皮皴爾雅云棤)¶
(皵謂木皮甲錯)踖(陵也駭也)䇎(驚也)䱜(魚名出東海)娋(小小侵也)(木皮理麄也)棤(上同)¶
(通作皵)庴(縣名也)潟(鹵也周禮鹹潟用貆)錯(説文物理麄也)碏(敬也又人名衛大夫石碏)從¶
四皭(在爵切靖也埤蒼曰白色也十)嚼噍(爵也)爝燋焳熦(炬火)㬭(闕人名宋有謝㬭)¶
䶂(䑕名似兔而小)心四削(息約切刻削四)娋(説文小小侵也)揱(殺小也)(鳥名)照二¶
斮(側略切斬也二)三灼燋(之若切燒也炙也熱也二十九字)斫(刀斫又漢複姓有斫胥氏)¶
(何氏姓苑云今平陽人)彴(横水渡也)㣿(痛也)勺汋(挹取也又周公樂名又音杓)酌(酌酒又益)¶
(也挹也行也取也霑也)繳(繒繳説文作生絲縷也)焯(火氣也)䅵(五榖皮也又音&KR2968;)妁(媒妁)¶
<pb:KR1j0064_WYG_015-3b>¶
(説文曰酌也斟酌二姓又音杓)謶(拾也)(䉛玊篇云&KR1847;米箕)犳(獸名)䶂(䑕屬)(玉篇云禈衣)¶
禚(齊地名)芍(艸名一曰陂名)烵(烵艸木華色盛貌)摭(拾也)墌(築土為基)炤(明也詩亦孔之)¶
(炤通作灼)(博雅縞謂之)趵蹠(跡也)圴(土跡)扚(旁擊)䵠(婦人以㸃飾也)穿三綽淖¶
(昌約切寛也十二字)繛(古文)婥(婥約美貌)磭(大脣屵磭貌也屵魚偃切)㪕(奪取物也)(齊楚謂跛)¶
(曰)焯卓(闕人名魯有孟焯通作綽)斫(婩斫不解悟貌)汋(水聲)婼(不順)床二斮(士略)¶
(切斬也三)(恐懼也)審三爍(書藥切灼爍也二十)鑠燿(銷鑠也)獡(犬驚)㜰¶
(美好貌)爚(儵爚光貌又音樂)䁻(美目)䟏(動也又音擽)濼&KR1424;(艸名爾雅濼貫衆也)(㪎)¶
<pb:KR1j0064_WYG_015-4a>¶
(不定貌)櫟(地名在晉)&KR1276;療(博雅病也)踼(遽貌漢書河靈矍踼)藥(灼藥熱貌)纅(絲色)濯(水貌)¶
禪三妁(市若切媒妁也又音酌八)勺(周禮梓人為飲&KR0266;勺一升又漢復姓殷人六族有長勺尾勺二)¶
(氏又音酌字)汋(瀱汋又士角切)杓(杯杓)仢彴(仢約流星)芍(芍藥蕭該云芍藥香草可和食芍張)¶
(略切藥良約切又芍陂在淮南七削切又蓮芍縣名在馮翊之若切又&KR1856;茈草又胡了切)酌(挹也春秋傳不)¶
(内酌飲)曉三謔(虚約切戯三)蹻(方言歰也山之東西曰蹻一曰燥歰)三䂄矆(許縳)¶
(切大視貎九字)彏(弓&KR0076;急貌又居縳切)戄㦜(驚戄又曰遽視)矍(目不正貌易視矍矍徐邈讀)¶
(妄言)攫(摶也)彍(張弓)影三約(於略切約束又儉也少也又姓韓子有古賢者約續又於笑切九字)¶
葯(白芷葉)扚(手指節文)(食節也)箹(籥小者謂之箹)蒦(度也)(上同)西(平量也)啞¶
(笑聲)三嬳(憂縳切作姿態也十三字)蒦矱(度也又乙虢切)臒(人也善也)矆(遽視貌)¶
<pb:KR1j0064_WYG_015-4b>¶
蠖(屈伸蟲也)沃(茂貌詩其葉沃若徐邈讀)戄(遽也史記晏子戄然攝衣冠謝)矆(勇貌東觀漢記矆哉)¶
(是翁)㬦(明也)艧(船名)喻三籰篗䈅篗(王縳切説文收絲也亦作篗十二字)¶
(子菜名)(筌取魚&KR0266;)䢲(行不住䢲天下也)貜(獸名説文曰㷤貜也)雘(砮雘丹也)蠖(蠖略行歩)¶
(進出也)四藥(以灼切説文云治病艸禮云醫不三世不服其藥又姓後漢有南陽太守河内藥崧五十)¶
(一字)躍躒(跳躍也上也進也)礿禴(祭名)蘥(燕麥)鑰(鏁也)&KR2459;(門&KR2459;)(内肉及菜)¶
(湯中薄出之)瀹(上同又漬也)&KR0682;(上同亦水名在泚陽亦作&KR1424;)&KR1424;(水名)爚爍(焜燿光明)櫟¶
㰛(櫟陽縣名在京兆又音歴)龠(量&KR0266;)䋤(白䋤縞也)(岸上見也説文作屵)敫(光景流貎)籥(樂&KR0266;)¶
<pb:KR1j0064_WYG_015-5a>¶
(郭璞云如笛三孔而短小廣雅云七孔)(幕屋也出新字林)(矆視貌)&KR2883;(&KR2919;&KR2883;螢火别名)纅¶
(絲色)鸙(鷚鸙鳥)㜰(㜰美之貌)䶳(仰也)䟑(趠䟑行貌)㿑(淫㿑病也)(視不定也)䠯(登也)¶
(履也)&KR3477;(出走也)䖃(䖃䖃風吹水貌)&KR1276;(博雅病也一説病消曰&KR1276;)趯(説文踊也)焲(火光)濼¶
(藥艸貫衆也一名貫節也通作&KR1424;)汋(挹也春秋傳汋與之也一曰水名)鑠燿(烙也莊子鑠絶竿瑟)¶
(一曰銷也)龥(呼也)䟏(動也)擽(竭也)(絲也)(逴也)(太上作出亳州老君碑上有之昌黎)¶
(子添在此中求為正也)來三略(離灼切簡略謀略又求也法也要也又姓何氏姓苑云零陵人十九)¶
䌎(紩也)擽(字統云擊也)掠剠(抄掠劫人財物)㗉䂮(爾雅云利也晉有禇䂮)&KR2577;¶
(螶&KR2577;蜉蝤蟲朝生暮死亦作&KR3479;)䀩(説文曰眄也方言云視也)䛚(約䛚歎美也)㨼(撩取也)¶
(鳥名)藥(勺藥調味和也)詻(聲也)㓵(殺也)㑼(神名)日三若(而灼切如也順也汝也辭也又)¶
<pb:KR1j0064_WYG_015-5b>¶
(杜若香艸亦姓魯人也又虜三字姓後魏書若口引氏後改為寇氏二十二字)(並古文)弱弱¶
(劣弱)鄀(地名在襄陽)箬篛(竹箬也)蒻(荷莖入泥之處又菜名)溺(水名出龍道山其水不勝)¶
(鴻毛又奴歴切)楉(楉榴木石榴也)䐞(脃腝説文曰肉表革裏也)惹(䛳惹)叒(摶桑叒木)(籕文)¶
(足下文)嫋(弱也)蹃(踝也)蠚(苦痛也)渃(濩渃水大貌)䚥(弓偏弱也)(亂也)¶
二鐸見(切一)各(古落切説文云異詞也十)格(樹枝)胳(胳腋)袼(袼䘸也又袂也)閣(樓閣亦舉)¶
(閣漢宫殿䟽曰天禄閣麒麟閣蕭何造以藏秘書賢才也又姓急就章有閣并訢)骼(後脛骨通作胳)¶
䧄(闕人名漢有張䧄)茖(艸名)咯(雉聲)鮥(魚名如鼉喙長三尺利齒虎鹿渡河擊之㫁卵如鴨)一¶
<pb:KR1j0064_WYG_015-6a>¶
郭(古博切城郭也釋名曰郭廓也廓落在城外也世本曰鯀作郭又姓出太原河南潁川東郡馮翊五望本)¶
(自王季之後又云氏於居者城郭園池是也案説文作為居為氏也二十八)墎(並見)¶
(上注)椁槨(禮曰殷人棺又木名)崞䧐(縣名在代州又山名)彉彍(弓張也説文曰)¶
(滿弩)埻(埻端國名又音㨡)矌䁨(耳矌也)矌&KR3995;(目張貌)櫎(長也通作廣)(鶉公)¶
(鳥名)漷(水名在魯)擴㨯(張大也孟子擴而充之)㗥(嘘也)㴶(灌也)(灼也)滈(雨名)溪(切一)¶
恪㤩愙(苦各切敬也又姓晉有中郎令恪啟五字)(籠也)絡(絮也又曰生絲)一　廓郭¶
(苦郭切空也大也虛也亦州名漢西羌地前涼浧河郡周為廓州也十八)(古文)鞹鞟(皮去毛也)漷¶
(水名在魯又許虢切)&KR1184;(解也裂也)籗(爾雅注云捕魚籠亦作篧又仕角切)噋(敲噋聲亦作㗥)¶
(&KR2191;谷深)霩(説文雨止雲罷貌)彉彍(説文弩滿也)擴㨯(張大)籱篧(䈇也通作籗)疑¶
<pb:KR1j0064_WYG_015-6b>¶
(切一)咢㖾(五各切徒擊鼔謂之咢詩云或歌或咢説文作㖾詞訟也四十六字)愕遻㦍(驚也)鄂¶
䣞(國名在武昌又姓漢安平侯鄂君)諤讍(蹇諤直言)㗉(説文刀劒刃也)鱷(説文)¶
(曰似蜥蜴長一丈水濳吞人即浮出日南)遌(心不欲見而見曰遌)萼蘁(花萼)鍔(劒端)(籕文)崿¶
(崖崿)鶚&KR2541;(鳥名)鰐(魚名)噩(爾雅太嵗在酉曰噩亦作咢)㗁齶(口中齗㗁出字統)¶
顎䫷(嚴敬曰)(山峯)鑩(以鐵作鉤物也)偔(多也)堮堮(圻堮)㮙(穽也)湂¶
(水名)鶚(夕視也)鄂(口中上䣞)(阜貌)&KR1095;(碪&KR1095;石危貌)(竹名)櫮(華盛貌)一瓁(五郭)¶
(切朴瓁三)㹊(牛白貌)䮤(馬名)端(切一)沰(當各切滴也二字)矺(磓也)透(切一)託(他各切寄)¶
<pb:KR1j0064_WYG_015-7a>¶
(也四十三)袥(開衣領也)籜(竹籜)&KR2190;柝𣝔(擊&KR2190;漢書曰宫中衛城門擊刁斗傳五更衛士周廬)¶
(撃&KR2190;也亦作柝)橐(無㡳囊)魠(魚名)拓(手承物又虜復姓二氏周書王秉王興並賜姓拓王氏又)¶
(有拓䟦為氏初黄帝昌意少子受封此土黄帝以土徳王北俗謂土為拓謂后為䟦故以拓跋為氏跋亦作拔)¶
(或説曰云拓天而生拔地而長遂以氏焉後魏孝文大和二十年以為元氏也)&KR1909;托(上同)馲驝駝¶
(馲駝)跅(弛不遵法度之士也)蘀(葉落)&KR5271;(&KR5271;脪也滴也澆也)侂仛(毁也説文)¶
(寄也)飥(餺飥)魄(落魄貧無家業出史記本音拍)沰(赭也磓也)矺(儀禮注云王棘矺䑕)¶
(玊名)汑(滑也)(毁也)(穿也)咤宅(奠爵也書三祭三咤徐邈讀)舄(大貌詩松桷有舄徐邈讀)¶
斥(撣斥放縱也司馬彪説)(説文木葉叚也)(腦&KR3000;)(開衣令大也)杔(杔櫨木名)定¶
(切一)鐸(徒落切大鈴軍法用之又木鐸金鈴木舌釋名鐸度也號令之限度也又姓左傳曰晉大夫鐸遏寇)¶
<pb:KR1j0064_WYG_015-7b>¶
(二十二)剫(治木也説文判也爾雅曰木謂之剫)度(度量也又音渡)㡯(古文)&KR3335;(忖&KR3335;)踱(跣足)¶
(蹋也)凙(楚詞云冬氷兮&KR0982;凙)襗　 衣　　 顱　(期也)&KR1919;(&KR2364;&KR1919;胡履也)䐾(肫䐾無撿限也)¶
&KR1496;(也亦作&KR1496;)喥(口喥喥無度也)仛(他也)　 輅　檡(棘屬)澤(格澤星名一曰妖氣一曰澤索)¶
(張掖縣名)鐔(劒珥)蠌(爾雅螖蠌螺屬)泥(切一)諾(奴各切説文曰應也五字)(心然)(古文)&KR3945;¶
(純&KR3945;蠻夷布名)毭(氊屬極細可以禦雨)幫(切一)博(補各切廣也大也通也從十専亦州名春秋時齊之)¶
(聊攝也秦為東郡地隋為博州因博平縣以名焉又姓古有博勞善相馬也四十四)(古文)髆胉拍¶
(胷髆也)搏(手撃)爆煿(迫於火也)鎛(鐘磬上横木也又田&KR0266;也詩曰庤乃錢鏄)㗘(㗘㗱)¶
<pb:KR1j0064_WYG_015-8a>¶
(噍貌㗱姊入切)襮(衣領)鑮䥬(大鐘)䗚(&KR2159;螗螂卵也)猼(犬名)簙(六簙棊𩔖出説文世)¶
(本曰烏曹作簙書本多單作博)䍸(䍸䍫獸名似羊九尾四耳其目在背出山海經䍫徒何切)榑(榑櫨)¶
(枅也)溥(水名)轉(車下索也)䶈(䶈䑕)餺(餺飥)䙏(短袂衫也)&KR2170;(蠶具名吳人用)狛¶
(獸名似狼)薄(迫也)牔(屋耑版)(説文頓連也)䰊(髮也)膊(界埒也太𤣥福則有膊禍則有形)¶
(潗水貌)㬍(暴也)&KR1410;(烏&KR1410;鳥名)犦(牛名犎也)(撃也)滂(切一)奤(匹各切面)¶
(大貌四十二字)粕(糟粕)濼䨰㴖(陂濼)膊(説文薄脯膊之屋也)&KR5320;(割肉)䪙(車覆軛)搏(擊也)¶
胉䯙髆(脅也)猼尃(蓴苴大蘘荷名)&KR2170;(&KR2170;齒相賽也)　 也　(舂也)¶
(飛去也又歩各切)狛(獸名説文如狼善驅羊)魄(落魄不得志貌一曰肉顫)(聲也)䎅¶
(䎊飛貌)鑮(説文大鐘淳于之屬所以應鐘磬也堵二金樂則鼓鑮應之)䨣(説文雨濡革也)薄(薄薄)¶
<pb:KR1j0064_WYG_015-8b>¶
(驅車也)礴(旁礴混同)䗚(䗚螗螂卵)轉(博雅軒轉柳車也)(大魚似蜥蜴)䄸(禾不實也)¶
&KR3168;(大雨)屰(月初生三日)溥(漙漠水貌)㗘(噍貌)絈(紛絈)(飛貌)並(切一)泊(傍各切止也二)¶
(十六)箔(簾箔)薄(厚薄説文曰林薄也又姓漢文帝母薄氏)礴(盤礴)簿&KR2170;(蠶具)亳(國名春秋時陳)¶
(地漢為沛之譙縣魏為譙郡晉為南兖州齊為亳州)鑮(似鐘而大)(車飾)&KR2780;䪇(䪇䩣屧也)¶
(蹈也)(魚似鯉一目)䭦(餅亦作)怕(憺怕静也)䙏(博雅禪也)欂(櫨也通作薄)¶
蒲(蒲姑地名在齊)暴(日乾也周禮暴練劉昌宗讀)魄(聲也歐陽尚書火流于王屋為鴉其聲魄一曰)¶
(落魄志行衰惡貌)彴(彴約奔星也)䶈(䑕名)鉑(金薄)明(切一)莫(慕各切無也定也説文本模故)¶
<pb:KR1j0064_WYG_015-9a>¶
(切日且莫也从日在茻中茻音莽又州名開元十三年改鄚州去邑亦姓楚莫敖之後又虜復姓五氏三秦録)¶
(有左衛將軍莫者羖羝南涼州刺史莫侯悌眷後魏末有亂寇莫折念生又有莫與氏莫盧氏又虜三字姓周)¶
(太祖賜廣寜楊纂姓莫胡盧氏也三十三)(古文)鄚(縣名在河間又姓)膜(肉膜)鏌(鏌鋣劒名)摸¶
(摸&KR2021;又莫胡切)漠(沙漠又施也茂也)瘼(病也)寞(寂寞説文作嗼)嗼(齀𡁲)瞙眊(字統)¶
(云目不明)塻(舍塻亦塵塻)(死也説文作募云死&KR1254;㱳也)(空也)(見文)　 動　幕(帷幕)¶
(又姓)(雨貌)瞙(㝠也)(䩞皮也)㷬(火貌或書作)慔(勉也)鬕(髻飾)(&KR3747;竹名)　 貈　¶
(蟲名螗螂也通作莫)謨(謀也漢書謨先聖之大繇顔師古讀也)縸(絡縸張羅貌)　 礱皮　貉(爾雅)¶
(静也)𦱤(無也)䮬(馬名)精(切一)作(則落切為也起也行也役也始也生也又姓漢有涿郡太守作顯又)¶
(則邏臧路二切十四)胙乍(並古文)迮(起也又反格切)柞(木名又音昨)糳毇(精細米也)¶
<pb:KR1j0064_WYG_015-9b>¶
(説文䊪米一斛舂九斗曰毇)鑿(詩曰白石鑿鑿)㘀(强㘀又祖郭切)(屑麥蒸之也)䞢(走貌)㸲¶
(山牛)(油麻榨曰)一㘀(祖郭切鳴㘀亦作𠻳)清(切一)錯(倉各切鑢别名又雜也摩也詩傳云)¶
(東西為交邪行為錯説文云金塗也十五)䥘(古文)厝(礪石)䱜(魚名)逪(説文云返逪也)剒(爾雅)¶
(治犀謂之剒)縒(縒綜亂之)莡(草聲)䇎(竦也)皵(皴也)(古文)(油麻一榨曰)昔(觕也周禮)¶
(老牛之角紾而昔)碏(闕人名春秋傳衛有石碏)從(切一)昨(在各切昨日隔一宵又𦍑復姓有昨和氏)¶
(三十五字)酢醋(酬醋蒼頡篇云主答客曰酬客報主人曰酢)(草䋲也)莋苲(縣名在越嶲)¶
怍㤰(慙怍)(穿)鑿鑿鑿(鏨也古史考曰孟莊子作)笮筰(竹索西南夷㝷之以渡水)¶
<pb:KR1j0064_WYG_015-10a>¶
柞(木名又音作)㸲(山牛)岝(岝㟧山髙也)䎰(地名在蜀亦姓出蒼頡篇)飵(楚人相謁食麥饘曰)¶
(飵也)　 㡗　䋏(維也)秨(禾稼動搖也)砟(石上又人名)葃(茹草又士革切)鈼(吳人云鉹也)¶
稓䣢(鄉名在臨邛亦姓)(詈也)諎(酬言)(慙語)(説文水也)阼(東階賔主之所酬酢也)¶
胙(祭餘肉也)䝫(財也)心(切一)索(蘇各切盡也散也又䋲索亦姓出燉煌又所㦸切十五字)&KR2021;(&KR2021;摸)¶
溹(水名在滎陽又所㦸切)&KR2364;(&KR2364;&KR1919;)(草名)㮦(白㮦木名)&KR2526;(寂寞)(風聲)䅴(禾貌)鎍(鐵䋲)¶
(也)(竹絙)(大綯)(蟲名)䖛(虎貌)(衣聲)曉(切一)&KR0796;(呵各切羮&KR0796;又火酷切二十六)鄗¶
(縣名漢光武改為髙邑)㕡壑(溝也谷也坑也虛也)蠚&KR3039;螫(螫也亦作&KR3039;也)鰝(爾雅云大)¶
(鰕也出海中似蝗長二三尺青州有之)熇(熱貌又火沃切)郝(姓也殷帝乙時有子期封太原郝鄉後因)¶
(氏焉)謞(讒慝)嗃(嚴厲貌易云家人嗃嗃也)矐(重目又光明也)嚛(食辛也)豰(豕聲)滈(久雨)¶
<pb:KR1j0064_WYG_015-10b>¶
殻(嘔吐貌)酷(虐也)䤕(醋也)䯨(大也)歊(嚻也)(黍糗)藃(木乾藃也一曰草肥貌)奭(盛也)¶
一霍(虚郭切揮霍爾雅曰霍山為南嶽又姓武王弟霍叔之後二十三字)靃(地名説文曰飛聲也雨而)¶
(雙飛者其聲靃然也)霩(雲消貌)䁨(驚視)矐(目開)藿&KR1218;(豆葉也又香草)彉彍(張也説文曰滿)¶
(弩也又郭廓二音)攉(攉盤手戯)瀖(瀖泋衆波聲也)劐(裂也)癨(吐病)漷(㳚漷水𫝑相激貌)¶
(暫明也)㴶(灌也)(恐懼貌)&KR0796;(肉羮)獲(怢廓貌)擴(張大也)寉(鳥飛髙也)䮤(馬白額也)¶
㩁(乎反覆也通作攉)匣(切一)涸(下各切水竭也二十九字)鶴鶮鶡鵠(似鵠長喙左傳)¶
(曰衛懿公好鶴有乗鶴軒)貈貉狢(説文曰似狐善睡獸也穆天子傳曰天子獵於渗澤)¶
<pb:KR1j0064_WYG_015-11a>¶
(得𤣥貈以祭河宗周禮曰貉踰汶則死此地氣然也)&KR0982;(&KR0982;凙冰貌)佫(人姓出纂文)䮤(説文曰苑名一)¶
(曰馬白額)(望也)䅂(似黍而小)䶅(䑕出胡地)(獸名)格(格澤星名一曰妖氣自地屬天也)翯¶
(羽白貌通作皬)郝(爾雅郝郝耕也)皬㿥(白也史記皬然白首)霍藿(艸名爾雅枹藿首通作寉)寉¶
(鳥髙飛也)挌(拫挌牽引)(水竭也盡也)一穫耯劐(胡郭切刈也二十一)鑊(鼎鑊也)㦜¶
(心動也)檴(檴落木名)&KR1841;(&KR1841;爇)濩(説文曰雨流霤下貌)擭(拃擭阱也淺則施之)䨥(䨥大雨)¶
(㾰)(廓空逺)嚄(食無味也)獲(䧎獲困迫失志貌通作穫)瓠(瓠落廓落也莊子瓠落無所容)¶
(梁簡文帝讀)壑㕡(爾雅壑阬虚也郭璞讀)篧(取魚竹&KR0266;)(美肉也)影(切一)惡𢙣¶
僫(烏各切不善也説文過也又烏故切十一)堊(白土)蝁(蛇名)(魚名如蛇或書作)噁(噁噁鳥聲)¶
鋈(白金)啞(笑聲)䜑䛩(誣也)一雘(烏郭切丹也十三字)蠖(蚇蠖屈伸蟲名)(味薄)嚄(上同)¶
<pb:KR1j0064_WYG_015-11b>¶
嬳(恐嬳也)臒(羮肉王篇云善肉)鸌(水鳥)彠(度也)噁(鳥聲)馲(馲駝畜名)鋈(白金)¶
(鳥名)來(切一)落(盧各切零落草曰零木曰落聚落也左傳注云宫室始成祭之為落亦姓出姓苑又漢復)¶
(姓二氏漢有博士落姑仲異益部耆舊傳有閬中落下閎善厯也六十三)絡(絡絲也又姓)樂㦡¶
(喜樂也又五角五教二切)烙(燒烙也)洛(水名出書曰道&KR0982;自熊耳漢書作雒)珞(瓔珞)酪貉¶
(乳酪)駱(白馬黒鬛曰駱又姓出東陽吳有駱統)(説文曰雨也)轢(陵轢又音歴)笿(籠笿)¶
硌(磊硌)㿥(大白)&KR1752;(生革)㓢㪾(去皮節又剔也)鉻(説文&KR1678;也)馲驝橐(馲駝也又音託)¶
鮥(魚名又玊格切)䶅(䑕名又下各切)雒(字林鵋䳢鳥又姓駱洛雒並出姓苑)格(㰚出音)¶
<pb:KR1j0064_WYG_015-12a>¶
(譜)(謊狂言)躒(晉大夫名輔躒本又音歴)鵅(烏&KR1410;水鳥)&KR1276;(治&KR1276;也又音料)(殂也)皪¶
(大貌)挌擽(打也)&KR2253;(似鵰黒文赤頭也)濼(水名在齊南又音禄)袼(䙔袼)䀩(大目)　 車聲　¶
咯詻(詻言)蛒(蛒&KR5336;鳥蟲)櫟(闕人名春秋傅晉有輔櫟通作躒)鱳(魚名)爍(暴爍木枝葉缺落貌)¶
(通作樂)霍(艸名爾雅抱霍首)轑(頡金也)&KR0982;(冰謂之&KR0982;凙)峈(峈嶧山貌)路(纍也漢書虎路謂以䋲周)¶
(繞之通作落)犖(牛駮色也)䎊(䎊䎖飛貌)輅(玊車)礫(白石貌)(繮絲)(車轉聲也)一硦¶
(盧穫切硦石聲音廓)¶
三陌見二格(古伯切式也度也量也書傳云來也爾雅云至也亦格五博屬行箭但行梟以格殺)¶
(漢吾丘夀王善之又姓東觀漢記有侍御史東平相格班五十三字)&KR1749;佫徦假臵(至也亦作徦)¶
茖(山䓤也)骼(骨骼)觡(鹿角)&KR3162;(&KR3162;䱮魚名)鵅(鵅鴻鳥名)挌(撃也鬬也止也正也)㦴㪾(撃也)¶
<pb:KR1j0064_WYG_015-12b>¶
(鬬也亦作㪾)蛒(蠀螬别名)(碎麥)(撃也)鮥(海魚似鯁肥美)鉻(陳公鈎也)胳(腦後脛骨)¶
(説文枝也一曰木枝横者)(耕也)䧄(闕人名漢有張䧄)㮝(角械木)隔(塞也阻也)膈¶
䐙(胷膈)(智也)諽愅(謹也)革(改也獸皮也兵革也皮生曰革古作从卅卅年為一世而道更也)¶
(又姓漢功臣表有煑棗侯革朱)(古文)槅(車槅)鬲(縣名在太原又鬲津九河名又姓殷末賢人膠鬲之)¶
(後又音歴鼎屬也)搹(㧖也出儀禮)(子竹障出通俗文)(轡首)(虎聲)䨣(雨也)¶
(瞔膈目不正也)(翅也)&KR3162;(魚名也)嗝㗆(雉鳴)䛿(博雅慧也)䃒(地多石)䩹(補也)㣂(束弓)¶
(弩也)滆(湖名在陽羡)(改治也)(靶勒也)二蟈蜮(古獲切螻蟈蛙别名三十七字)馘¶
<pb:KR1j0064_WYG_015-13a>¶
聝(耳又獲也本作聝字林耳則作耳旁獻首則作首旁)幗簂(婦人䘮冠)膕(曲腳中也)¶
摑(打也又作)漍(水名)(挻)䂸(䂸破)慖(悖也)䬎(䬎䬉赤氣熱風之怪)嘓㖪(口咽煩也)¶
讗(讗嚄疾言)(大也)　 鼓聲　&KR5328;(&KR5328;祼也)(鐵&KR0266;)(目貌)擴(張也)(車弓)¶
(今作摑)虢(國名周封虢仲於西虢秦屬三川郡義寜元年為鳳林郡武徳初為鼎州又為虢州亦姓左傳)¶
(晉大夫虢州)(手打之𩔖)㶁(水裂)(多言貌)唬(鳥啼)漷(水名在魯)埻(埻端國名)¶
(出山海經)(古文)(閉目貌神異經八荒有毛人見人則目開口)郭(國名春秋傳攻郭則虞救之通)¶
(作虢)溪二客(苦格切賔客説文寄也十七字)喀䘔(吐聲)揢(手把著也)礊(堅也)䓇(䓇䓇耀也)¶
䙐(説文裘裏)緙(紩也又織緯)罊(&KR0266;空)諽愅(謹也)㥛(慱雅愛也一曰疾也)硞(礐硞水激)¶
(石不平貌)(虎聲)(聲也)碦(石堅)二(丘獲切天社蟲六字)&KR1184;(觧木也)漷(水名在魯)¶
<pb:KR1j0064_WYG_015-13b>¶
劐(博雅裂也)(石硬聲)羣二(求獲切䞽足長貌二字)閴(静也)疑二虉(五革切爾)¶
(雅鷊綬小草雜色似綬又五火切十八字)鳽雃(鵁鶄又音堅)䩹(履頭)㣂(㣂補也)鶂(鳥名)娾¶
(好貌)(䃒石也)額頟(釋名頟鄂也有垠顎也説文作頟顙也)䱮(&KR3162;䱮魚名)峉&KR2249;(岝峉山不)¶
(齊貌)詻(鄭𤣥云詻詻敎令嚴)磀(礋磀西方獸名)鄂(柞鄂取獸柵中木)(撃貌)知二摘¶
擿(陟革切手取也又他歴切五十二字)謫讁適(責也又丈厄切)(犬怒張耳)棏㭙樀¶
㰅(蠶棏或作)(硬貌)䊞(黏)䁤聑(耳堅貌)厇(張厇)矺(磓也)嫡　 也　(兔窟)¶
(雉屬)䁤(目堅)䵂(博雅䵂麋䊞也)㕌(石名)䮰(䮰駿騾屬)䐱(挑取骨肉間)㒀(無憚也)硩¶
<pb:KR1j0064_WYG_015-14a>¶
(取山崖上珊跡謂之硩)(日月蝕)(骨間汁)靻(柔革)磔(張也開也爾雅云祭風曰磔)虴¶
䖳(虴蛨)舴(舴艋小船)　 㹮　(戇鳥鷄屬)馲(馳&KR2466;)(顱腦盖)杔(杔櫨壓酒&KR0266;也)¶
任(人所堅立)搩(手度物也)吒(嘲也)乇(説文艸椉从垂穗上貫一下有相象形)㢉(張設屋也)¶
(又曰縣名在濟隂)(藥艸)籷(屑米為飲一曰粘也)諎(大聲)徹二(丑厄切寒病二十一字)¶
䊞(䊞壊米)䁤(䁤䁺目明貌)䯜(骨間汁)逷(爾雅遐逷逺也郭璞讀)擿(博雅搔也)(字書)¶
(䊞損米)&KR2050;斥拆坼宅(裂也亦作坼餘倣此)䞣(半歩)(腦蓋)㿭(皴㿭)¶
　 開　(䪝)(食無味也)澄二宅(場伯切居也説文云宅託也人所投託也釋名曰宅擇也擇吉)¶
(處而營之也三十八)㡯度(並古文)&KR2901;(&KR2901;䪝也)澤(潤澤也説文光潤也亦陂澤詩彼澤之陂)¶
(又恩也恩澤猶雨露也又洗澤也釋名曰下有水曰澤詩注水所鍾聚也又白澤獸名軒轅紀帝登恒山於海)¶
<pb:KR1j0064_WYG_015-14b>¶
(濵得白澤神獸能言達於萬物之情因問天下&KR0017;神之事令寫為圖作祝邪之文以祝之又州名秦為上黨郡)¶
(後魏為建興郡周為澤州取濩澤以名之亦姓出姓苑亦作睪或作&KR1485;)㚖(古文)睪&KR1485;(並同上見韻㑹)¶
(今増)擇(選擇)&KR0759;(上同)鸅(鸅鸆即䕶田也)(鳥名毛備五色)翟(陽翟縣名亦姓唐有陜州)¶
(刺史翟璋又音狄)䕪(䕪葛藥草車前别名)蘀(上同)襗(袗襗)檡(木名檡棘也善理堅刃者可以為射)¶
(決出儀禮文)礋(神異經西方有人長短如人羊頭猴尾名礋徤行)　 飛貌　䕉(葛屬)乇(草貌)¶
櫂(樹枝直貌)㤞(忠也正也)蹢(蹢䠱不静也徐邈説)適(適適驚視貌)謫讁(博雅責也通作適)¶
(説文窟也)潪(土得水也)䵂(麥屑)䊞(博雅摶也)(日月蝕)䯜(骨間汁)擿(披也)蠌¶
<pb:KR1j0064_WYG_015-15a>¶
(螖蠌)娘二疒(尼厄切疾也又仕莊切十二字)疔(籕文)(餅飯名)眲(輕視也列子見商丘開衣)¶
(冠不檢莫不眲之一曰耳目不相信)(角似雞距)蹃(踐也)搦(捉搦又止也)糑(粉飾也)¶
(水土和也)嫋(長貌)榒(木名)幫二伯(博陌切長也又侯伯也周禮曰率時作謂之伯釋名伯把也把)¶
(持家政也亦姓左傳晉有大夫伯宗又漢復姓二氏韓子有伯夫氏墨家流莊子有伯成子髙三十五)白(古文)¶
迫敀(逼也近也急也附也)百(數名又姓秦有大夫百里奚)&KR1315;(古文)柏栢(木名五經通義曰諸)¶
(侯墓樹柏又姓晉趙王倫母曰柏夫人亦作栢)湐洦(洦淺水)&KR3347;(藍之别名)㼟(㼿㼟井甃)㼣(上同)¶
禡(師祭也禮禡於所征之地)欂(壁柱)佰(百人之長)㩧(擊聲)胉(脅也)檗蘗(黄檗俗作蘗)擘¶
(分擘)擗(上同見韻㑹今増)薜(爾雅云當歸也又山麻也)䑀(豆中小硬者出新字林)糪(飯半生貌)¶
㵨(水分流)辟(禮記麕為辟雞一曰冠裳辟積)甓(爾雅瓴甋謂之甓也)繴(捕鳥網)挀(博雅)¶
<pb:KR1j0064_WYG_015-15b>¶
(裂也)鸊(鳥名方言野鳬而小好没水中者南楚謂之鸊鷉)䌟(織絲帶也)疈(磔牲也)擗(摘擗多禮)¶
(敬貌通作辟)滂二&KR1721;(普革切射中聲也三十字)糪(飯半生熟爾雅云米生謂之糪)䤨(梁益)¶
(謂裁木為&KR0266;曰䤨)劈(分也)繴(鳥網)(静也)拍(撫也打也摑也説文拊也本作一)¶
(曰樂句今敎坊所用連六板)(古文)魄(魂魄)怕(憺怕静也)皛(亦打也出蜀都賦又胡了莫百二切)¶
(人打也)(疾也又音赴)珀(琥珀)䞟(風入水貌)洦(淺水)霸(月始生也)屰(並古)¶
(文)岶泊(&KR3055;岶宻貌)㿟(白色)胉(脅也)粕(糟也)並二白(傍陌切西方色又告也語也亦)¶
(姓秦帥有白乙丙二十二)㿟(並古文)帛(幣帛尚書大傳曰舜修五禮五玊三帛又姓出吳神仙傳)¶
<pb:KR1j0064_WYG_015-16a>¶
(有帛和)舶艊(海中大船)鮊(魚名)(草名爾雅帛似帛俗从廾)狛(獸名似狼或書作狛)苩¶
(姓也百濟有苩氏)(竹名皮白)䳆(字林䳆郁鳥名似鶴出縣雍山)欂(柳也)㼟(瓦屋不泥也)柏¶
(木名)䌟(織絲為帶)繴(罿也)(翻車)欂欂薄(欂櫨又木名)明二陌(莫白切阡陌也南北)¶
(為阡東西為陌四十八字)帞絔(頭巾)袹(袹複)&KR1653;㱳(静也)貘(食鐵獸似熊黄黒色一曰白豹)蛨¶
(虴蛨蟲)貊(蠻貊)佰(漢志仟佰之得注仟謂千錢佰謂百錢今俗猶謂百錢為一佰)驀(騎驀)㹮&KR2466;¶
(㹮㹮驢父牛母亦作馲&KR2466;)嗼(詩云盈盈一水間嗼嗼不得語)貉(北方獸名)洦(水淺貌)拍¶
(擊也)　 越　銆(銆刀軍&KR0266;)莫(徳正應和曰莫鄭康成説)(説文履也青絲頭履)㱳(死&KR1254;㱳也从歹)¶
&KR3055;漠㵹(&KR3055;岶宻貌)(神祇也)麥(説文麥芒榖秋種厚薶謂之麥从來有穗者从夕徐曰若穗自)¶
(後躧之也白虎通曰麥金也金王而生火王而死爾雅翼麥者繼絶續乏之穀春秋於他榖不書至無麥禾則)¶
<pb:KR1j0064_WYG_015-16b>¶
(書之又麥者革也受四時之氣故性温凉隨用而變又姓隋有將軍麥鐵杖嶺南人俗作麦)脈脉¶
(説文曰血理之分衺行體中者又作脈經典亦作脉周禮曰以鹹養脈釋名曰脉幕也幕絡一體也)衇(籕文)¶
霢霡䨫(霢霂小雨亦作霡)眽眿(説文曰目財視也)覛(爾雅相也説文曰本莫狄切衺視也)¶
(籕文)䮮(䮮䮰騾屬)(鳥名)騞(解牛聲莊子奏刀騞然)覭(覭髮茀離也艸木叢生也)䈿¶
(方言車拘簍謂之䈿)䳮(鳥驚視貌)派(泉潛通)照二責(側革切求也責者迫迮而取之也四)¶
(十字)(頗頭不正貌)簀(牀簀)嘖(大呼聲)謮(謮怒説文同上)&KR1853;(小貝)(子魚子脯出)¶
(新字林)嫧(鮮好)幘(冠幘漢書曰幘古卑賤執事不冠者所服之説文曰髪有巾曰幘)債(&KR0018;財也)¶
<pb:KR1j0064_WYG_015-17a>¶
瞔(張目)諎唶(説文大聲)鰿(小魚)㥽(博雅責也)皟(浄也)(雨也)樍(木名檉也)迮(迫迮)窄¶
(狹窄)笮筰&KR2729;(笮箙又屋上版又迫也又姓吳有笮融亦作筰)㳻(遮水)舴(舴艋)蚱(蚱蟬)虴(虴)¶
(蟲名蟅蟒)(鳥名博雅鴉&KR1910;也)措(追捕也漢書迫措青徐盜賊又倉故切)咋(犬聲)柞(除艸曰芟)¶
(除木曰柞)飵(食也)苲(艸也)(雨貌)齰齚(説文齧也或从乍)&KR3741;(姓也)矠(矛屬)二(簮檴)¶
(切裂聲一)穿二䇿䓶(楚革切謀也籌也釋名曰䇿書敎令於上所以驅䇿諸下也又馬箠也三十六)¶
皟(浄也)㥽(耿介)嫧(健急貌)䶦齰幘(齒相值也)冊(簡冊説文符命也諸侯進受於王也象其)¶
(札一長一短中有二編之形當作冊今文皆作𠕋古作)𠕋(並上同)(亦上同見毛晃冊字注今)¶
(増)(上同見韻㑹説文今増)筴(卜筮筴也)(告也)悚　 痛　(正也)捒(扶捒)¶
(也)(豎木立柵又村)敕赦(説文擊馬也通作䇿)(好也)(説文䓶也)(鐵&KR0266;)&KR0609;摵¶
<pb:KR1j0064_WYG_015-17b>¶
(博雅擊也)(説文以榖萎馬置草中)(粽也南齊虞粽作扁米)頙(正也)(䊞壊米)簎(刺取)¶
(魚鱉也)矠(矛也)䜺(磨豆)床二齚齰(鋤陌切齧也三十二)咋(㕭咋多聲㕭鳥交切)泎灂¶
(瀺泎水落地聲)岝(岝㟯山貌)諎(大聲)舴(舴艋小舟)柞(除木曰柞)蚱(蟬屬)笮(筄也)簎(説文刺也)¶
(引周禮簎魚鱉通作矠)唶(唶唶聲也)岞(山貌)(板也)(探也)葃(茹菜又音籍)鰿¶
(爾雅云貝小者鰿郭璞云今細貝亦有紫色者出日南又音迹)㣱䟄(容㝷常人)矠(以义矛取物也)¶
耫(灰中種也)嘖謮(㗲嘖呼也)䶦(説文齒相值也一曰静也引春秋傳晢䶦)(語笑聲)謫¶
(方言怒也謂相責怒)(白米)&KR1853;(小貝)(正也好也)二䞰(查擭切急走也出新字林二字)䟄(䟄㸃)¶
<pb:KR1j0064_WYG_015-18a>¶
(貌出方言)審二梀㮦(山責切木名三十九)(小雨)涑(並上同)䨛(霰也)摵(磒落貌)¶
愬(驚懼貌又音素)擌(黐擌捕鳥)捒(捒擇取物也)&KR2526;索(求也取也好也)溹(溹溹雨下貌)¶
(堅硬)瘷(瘮寒貌)虩覤(虎驚貌又許逆切)㳻(説文所以壅水也)(霰也)鎍(鐵絙)¶
(竹絙)(䊞壊米)(槍也)(䊎也)䔩(以榖飼馬)(雨也)(艸名)䞽(僵仆)(風聲)　 　¶
(衣聲)(碎石殞聲)&KR2881;(煑米多水)&KR2021;(擇也)(㒀惡也)(脉動也)䅴(禾穗)(髮豎也)¶
二&KR2260;(砂獲切拂著也又稍&KR2260;把三字)(寒)槭(木枝空)曉二赫焃(呼格切赤也𤼵)¶
(也明也亦盛貌又虜復姓有赫連氏其先匈奴右賢王赫連卑之後劉元海之族也勃勃以後魏天賜四年稱)¶
(王於朔方國號夏都以子從母之姓非禮也乃云王者繼天為子是為徽赫實與天連因改姓曰赫連氏十九)¶
爀(火色)嚇䓇奭(怒也)&KR2676;(&KR2676;㡗赤紙)(目赤)赩(赤色)讗(説文曰壯貌一曰數相怒)䦧(恨也)¶
<pb:KR1j0064_WYG_015-18b>¶
(懼也)䚂(見也)煂(燒也)壑(虚也)㦦(楚人謂慙曰㦦㥴)(沭惶遽)捇(掘土謂之捇)　 　¶
(疾飛貌)二謋諕(虎擭切謋然也四十一)漷郭(水名在東海又音廓)砉(又呼臭切出莊子)¶
(飛疾貌)(上同)湱(漰湱波激水也)(巛波)(心驚)焃(火光)騞(解牛聲莊子奏刀騞)¶
(然)捇(説文裂也)䦝(開也)䬉(風熱貌)㶁(水聲)讗(説文曰壯貌一曰數相怒也)剨(破聲)¶
(也)(水貌)繣(徽繣乖違)(飛聲)㦎(不慧又㦎㦎辯快出音譜)劃劐(劃作事又音畫)(痛)¶
掝(裂也)㖪(大笑貌)礊(鞭聲又口革切)䐸(曲腳中也)焃(赤也)㩇(擘也又胡馘切)(裂帛之聲)¶
(辛)(目病)(刀破)嫿(説文静好也)㰲(吹氣也通作)窢(窢然逆風聲)膕(並足)¶
<pb:KR1j0064_WYG_015-19a>¶
(也)匣二覈礉(下革切實也三十七)繳(衣繳衣領中骨又音酌)䃒(石地)翮¶
(説文羽莖也)核槅(果中核崔豹古今注云烏孫國有青果核莫測其樹實之形至中國得其核大如六)¶
(升瓠空以盛水俄成酒味甚醇厚)(燒麥)煂(燒也)滆(湖名在常州義興縣)蒚(蒲臺頭名)(穀糠)¶
(不破者通作覈)(翄也)䩹(博雅補也)㣂(束弓弩衣)覡(男巫)絯(拘束莊子方且為物絯徐邈讀)¶
(衣領内謂之)(白鷊鳥名)(燒麥矜也)(肉也)(生絲)垎(土乾也)䞦(䞦䞽倒地)楁¶
(鞍楁)輅(輓車當胷横木)胳(腋也)洛沍(堅凍也)涸(水竭)狢(方言登也)㮝(角械木也一曰)¶
(木名一曰案足)蛒(蛭蛒蟲名又地蠶也)二嚄(胡馘切嚄嘖大喚二十四)讗　 誇貌　獲(得也)¶
(又成獲方言云荆淮海岱雜齊之間罵奴曰臧罵婢曰獲亦姓宋大夫尹獲之後)畫畵(計䇿)¶
(也分也又胡卦切)嫿(分明好也)劃劐(錐刀刻也以刀劃破物也)彠(度也又烏虢切)㗲咟(㗲嘖)¶
<pb:KR1j0064_WYG_015-19b>¶
(呌也)繣(徽也一曰絙礙也)澅(水名在齊漢有澅清侯國)砉(砉然皮骨相離聲徐邈讀)㦎(乖剌也好)¶
(也)㩇(擗也)穫(收禾也)鱯(魚名大鮎也)濩(濩澤縣名在澤州)(吐氣也)韄(説文佩刀)¶
(飾也)影二戹厄(於革切灾也説文隘也三十三)搤㧖搹扼(持也握也捉也)呝(呝喔鳥聲)¶
貖(䑕屬)軶(車軶)阸阨(限也礙也又危也迫也塞也)豟(爾雅曰豕絶有力豟又彘)¶
(大五尺為豟)(古文)啞(笑聲)軶(牛領木)蚅(蚅鳥蠋大如指似蠶)&KR3101;(饑貌)　 視　¶
鬲枙(説文曰轅前也通作軛)砨(砥砨玊名)嗌(咽喉也)(㰲笑語)(聲也)(飽聲)¶
䛩(笑聲)韄(佩刀飾也)二擭(一虢切説文搫擭也一曰布擭一曰握也十四字)蒦彠(艸名説文)¶
<pb:KR1j0064_WYG_015-20a>¶
(規蒦啇也一曰度也)矆(視遽貌通作蒦)嚄(驚聲)濩(濩澤縣名在河東)㠛(陂名一曰村名在吳王舊)¶
(城側)擭(取也)(吐聲)(食無味)(角似鷄距)韄(韄靳刀靶中韋通作䪝)䪝(佩刀飾也)¶
喻二(云虢切之聲又誇也一字)來二礐砳(力摘切礐硞水石聲五)&KR2671;(&KR2671;礋打草)¶
(田&KR0266;出字林)(恐懼貌)(姓也出東平大王)¶
四昔見三䩤䩐(紀逆切説文繋也十七字)㦸(刀㦸説文作有枝兵也釋名曰㦸格也傍有)¶
(枝格也典略曰周有雍狐之戟屈蘆之矛狐父之戈)(上同)(持也)(大藥名)犱　 獸　谻¶
(相踦)丮(持也)丸(𨽻文)&KR5260;(勞也又其㦸切)(髭)(聲也)躆(手據地也太𤣥𤣥躆戰堦背一曰)¶
(動作也)(埤蒼云垂也地名出美玊春秋傳作棘)三攫玃(俱碧切摶也三)貜(猿𩔖)溪三¶
䧍(綺㦸切孔也嫌恨也怨也閑也十六)卻郄(姓也出濟隂河南二望左傳晉有大夫卻獻子)¶
<pb:KR1j0064_WYG_015-20b>¶
(俗从𠫤)綌(絺綌)&KR3004;(西方小貌)&KR3405;(廣雅勞也疲也又大笑也)(嫌恨)(大笑)&KR3222;(説文)¶
(曲行也)&KR5260;(疲也)覤(覤覤驚懼貌)(物曲也一曰曲受也)三躩(虧碧切足貌一)四&KR3138;(苦席)¶
(切怖也二)&KR3222;(曲行也)四䠐(弃役切踧䠐屈伸貌三字)&KR4468;(鳥名伯勞)鼳(䑕身長須人呼為小驢)¶
羣三劇(竒逆切増也一曰艱也又姓史記燕有劇卒十三字)屐(履屐)(車)谻(倦谻)&KR5260;¶
&KR3405;俗(勞也)㘌(戲㘌也)㮝(説文角械也又木下曰㮝)跂(足也莊子闉跂支離)(竹履)(兢戒)¶
(貌又動也)疑三逆(冝㦸切不順也卻也亂也范曄漢書周防少孤微常脩逆旅以俟過客而不待其報)¶
(也六)屰(説文曰不順也)縌(漢書古佩襚也)㘙(説文云呻也)(紱維)(嘔)透四剔(土益)¶
<pb:KR1j0064_WYG_015-21a>¶
(切治也二)騞(刀解牛聲)定四悌弟(特亦切易也二)泥四鑈(奴剔切絡絲具也一)知三¶
(竹益切黏也四)潪(土得水沮)嫡(嫡孎女嬸諦貌)徹三彳(丑亦切小歩也象人脛七)梀¶
(椽也)&KR2325;瓻(瓶也)(跛也)捇(捇拔發)(超也)澄三擲(直灸切投也搔也振也十五)擿¶
(上同)䵂(麩䵂)躑蹢&KR2354;(行不進也)　 蠋　潪(土得水也)酈(縣名在南陽)(艸名)¶
(博雅&KR1637;䕽也)樀(磨牀)(禾名)(土得水也)幫三碧(彼㦸切色也説文石之青美者唐官制八)¶
(品九品服碧代青也紀年曰惠成王七年雨碧干郢二字)狛(獸名)四辟(必益切爾雅云皇王后辟君也)¶
(亦除也又姓漢有富室辟子方又有辟閭彬十七字)(並古文)躄&KR3403;(跛躄説文作&KR3403;人不能行)¶
(也)璧(白虎通曰璧者外圜象天内方象地爾雅曰肉倍好謂之璧肉邊好孔也)鐴(鐴土犁耳)襞(襞衣)¶
(説文曰韏衣也)(治也)(弓弭)薜(藥艸爾雅曰薜山蘄即當歸也)鸊(鸊鳥名鳩也)廦(墻也)¶
<pb:KR1j0064_WYG_015-21b>¶
(邪獸身鳥喙也)䌟(紟䌟絮也)滂三䍇(鋪㦸切&KR0266;下平也一)四僻(芳辟切誤也邪)¶
(僻也十一)辟(上同見詩)薜(亦同)(古文)癖(腹病)廦(墻也)闢(爾雅曰湀闢流川謂之遍流也)糪¶
(飯半生也)(石也)霹(霹靂迅雷)澼(腸間水也)並三欂(扶碧切欂櫨户上木五字)欂薄(上同)¶
䪙(韋䪙車軛)欂(説文曰壁柱也)四擗(房益切撫心也十七字)椑(棺也)躃(躃倒)闢(啓也)¶
(開也)辟(便辟又法也五刑有大辟从&KR0935;辛所以制節其罪也从口用法也)(並古文)㱸(㱸)¶
(欲死之貌)(弓弭)萆(雨衣)僻(便僻舉止輕楊也)繴(罿也)(冕也)(櫨也)(死刑也罪)¶
(也)精四積(資昔切聚也又資賜切三十九)蹐(蹐跼小歩)脊(背脊釋名曰脊積也積續骨節)¶
<pb:KR1j0064_WYG_015-22a>¶
(絡上下也説文作背吕也)借(假借也又資夜切)迹跡踈(足迹)速(籕文)蜡(蟲名)¶
(鳥名)踖(踧踖敬貌又奏昔切)鶺(鴒一名雝䳜又名錢母大於燕頸有錢文亦作䳭)䳭(上同)&KR2087;¶
鯽(魚名)鰿&KR1853;(爾雅曰貝小者鰿郭璞云今細貝亦有紫色者出日南)蹟(詩傳云不蹟不循道也)¶
(小水)襀(襞衣)䃊(䃊)庴(縣在臨卭)膌(説文瘦也)(屋稳木也)趚(説文側行也引詩謂地蓋)¶
(厚不敢不趚)嵴(山脊)唶(嘆聲)樍(木名種也)燋(灼龜炬)呰(此也)耫(耫種也)(艸名)耤¶
(天子諸侯所耕田借人力以終之)䐚(䐚光澤貌)䟄(倉卒走貌)啙(史記云啙窳偷生謂苟且也)¶
清四皵(七迹切皮細起也二十字)磧(磧砂)刺措(穿也又七四切)趚趞(䟐趚行貌)涑(水名)¶
(在北)䟄(倉卒)(裠膝衸)嫧(嫧娕齊謹)䚍(觀也)(黚色敗黒)䓶(艸名䓶也)䇎(敬也)庴¶
(縣名在清河)踖(有容也詩執㸑踖踖)簎(刺取龜魚也周禮凡邦之簎事沈重讀)赤(除撥也周禮注)¶
<pb:KR1j0064_WYG_015-22b>¶
(赤拔猶言捇拔或从手)捇(上同)(蟲名廣雅蜰也)四&KR2138;(七役切小動四)(小行也)䥢¶
(鼔鳴嚮也)碏(敬也)從四籍(秦昔切簿籍二十五)踖躤趞(踐也)藉(狼藉又姓左傳晉大)¶
(夫藉談又慈夜切)耤(耤田耤借也説文曰帝耤千畆也古者使民如借故謂之耤也宋書藉田令古官也)¶
(於周為甸師)塉(薄土)瘠脨胔(病也瘦也)庴(縣名在清河又七削切)猎(獸名似熊出山)¶
(海經)葃莋(茹草)膌(膌腹)䣢(地名在蜀)簎(打也)脊(死骨也)借(假取春秋傳計功則借人也陸)¶
(明徳讀)&KR3692;(撃也)筰(引舟竹索)蹐(小歩)心四昔㫺(思積切往也始也為一昔之期明日)¶
(也説文作㫺乾肉也又姓漢有烏傷令昔登三十四)(籕文)腊(乾肉見經典)惜(悋惜説文痛也)潟¶
<pb:KR1j0064_WYG_015-23a>¶
(鹹土)磶(柱下石)(水鳥)舄(履也崔豹古今注云以木置履下乾腊不畏泥濕故曰舄也)¶
蕮(車前草)鬄髢(説文髪也)䯜(䯜骨間也)焟(火乾)棤(皮甲錯也)㳻(博雅偃也)皵¶
(皴也)(木履)蚸(蟲名似蝗爾雅蟿螽螇蚸孫炎讀)醳(昔酒也徐邈說)猎獡(山海經牛氏之山有)¶
(黒蟲狀如熊名曰猎猎)錫(細布也劉昌宗讀)碏(敬也)䧿(雉名)㝜(夜也通作昔)㛭(女字)¶
硩(摘也)晳(白也)邪四席(祥易切薦蓆又藉也大戴禮曰武王踐阼有席銘亦姓出安定其先姓藉)¶
(避項羽名改姓席氏晉有席坦十六)(古文)夕(暮也字从半月又姓漢書巴郡蠻渠帥七姓有羅朴督鄂)¶
(度夕龔也朴普卜切周有尚書令夕武)穸(窀穸也窀厚也穸夜也)汐(潮汐)(鄉名)蓆(大也)繹¶
(又祭也宗廟有繹徐邈說)皵(木皮甲錯也)藉(踐也)褯(袚䙁褯也)猎(黒獸似熊)(&KR0017;名)嶧¶
(山名)踖(躐也)照三隻(之石切一也説文曰鳥一枚也从又持佳一佳曰隻二隻曰雙二十四字)適¶
<pb:KR1j0064_WYG_015-23b>¶
(徃也又施隻切又都歴切)炙(説文曰炮肉也从肉在火上)(籕文)墌坧(基墌)摭(拾也)拓摕¶
(並上同)蹠(足履踐也楚人謂跳躍曰蹠)跖(上同説文曰足下也)䗪蟅(&KR2114;&KR0018;蟲亦作蟅又音柘)¶
䞠(行也)䨥(䨥大雨)廦(仄也)䘸(袖也)腋(胳也)(走貎)䐱(腏也)祏(宗廟主石)&KR3208;(字林)¶
(蟲名)(營也)三(之役切草卷也一)穿三尺(昌石切家語曰布手知尺舒肱知㝷説苑曰度)¶
(量衡以粟生之十粟為一分十分為一寸十寸為一尺二十)赤&KR2960;(南方色又姓出姓苑又漢復姓二氏)¶
(莊子有赤張蒲籍郭象注亦張姓也韓子曰智伯以鍾遺仇繇赤章枝諌仇繇令不受)烾(古文)蚇(蚇蠖)¶
(蟲名易亦作尺)㡿斥(逐也逺也又㡿候説文曰卻行也从广屰屰音逆)㚖(白澤)郝(鄉名)滷(鹵滷)¶
<pb:KR1j0064_WYG_015-24a>¶
潟(上同)(姓也)(獸也)蚸蝷(螇蚸蟲名似蜙䗥細長飛翅作聲)訴(毁也)拆(撃也)跅(斥也)¶
(漢書跅弛之士謂士行車異不入俗檢如見蚸逐如淳説又曰既也)覞(普視也)䁺(視貌)床三麝¶
(食亦切麝香也又食夜切四字)射䠶(世本曰逄蒙作射又姓吳有中書郎射慈又神柘羊謝羊益三切)¶
(水名出詹諸)審三釋(施隻切捨也解也散也清也廢也服也又姓三十七)𥼶(説文曰漬米也)¶
檡(檡棗)適(樂也善也悟也往也又姓)奭(盛也又驚視貌又邵公名説文作奭)(古文)䁑(睒䁑)¶
(急視)暘(日無光)(嫁也)(耕貌)螫蠚(蟲行毒亦作螫)螫(上同)郝(人姓又呼各切)&KR1678;剔¶
(髮又音逖)夾(盜竊懐物𢎞農陜字从此)冟(餅堅柔相着)䁺(視貌)襫(襏襫雨衣)澤繹¶
(説文解也通作釋醳)㚖(大白澤也)舍(置也)液醳(漬也周禮春液角沈重讀)婼(闕人名春秋傳叔孫)¶
(婼徐邈讀)䵱(方言色也一曰䵱然赤色)覞(普照也)痬(關中謂病根傳為)啇(和也)(囑也)拓¶
<pb:KR1j0064_WYG_015-24b>¶
(拾也)摭(上同)嬕(女字)禪三石(常隻切釋名曰山體為石亦州名秦伐趙取離石周因邑以名州又)¶
(姓左傳有衛大夫石碏又復姓二氏孔子弟子有石作蜀何氏姓苑有石牛氏十字)(古文)碩(大也)祏¶
(説文云宗廟主一曰大夫以祏為圭)鉐(鍮鉐)䄷(説文曰百二十觔也)鼫(鼫䑕螻蛄)䲽(鳥名)䖨(蟲名)¶
(螳蜋一曰䖨蜋)妬(女無子曰妬)曉三(許㦸切懼也二)謋(疾意莊子謋然已解徐邈讀)四¶
(火彳切虩虩恐懼一)四瞁(許役切驚視貌十一)規(上同)(眼也)狊(犬視也)㦌(寐覺也)¶
殈(卵拆)(仄也)砉(皮骨相離聲)焱(火華)幦(漆布)睍(視也)影四益(伊昔切増也進也十)¶
(三字)謚(𥬇貌)嗌(喉也漢昭帝崩昌邑王至京師不哭云嗌痛)(籕文)(咽也亦同上)齸¶
<pb:KR1j0064_WYG_015-25a>¶
(爾雅曰麋鹿曰齸牛曰齝并吞芻而反出嚼之也)(益母草爾雅注只作益)(䑕名)膉(肥也)¶
(地名)㜋(女字)㴁(太上作出亳州老君碑上具載也)喻三棫(于&KR2138;切木名白楥也此一字元在錫)¶
(韻昌黎子改於昔韻永為正矣一)四繹(羊益切理也陳也長也大也終也充也説文云抽絲也五十九)¶
睪(引繒貌説文曰伺視也从目从㚔今吏將鞠捕辠人)(古文)奕(大也又輕麗貌又系也行也累)¶
(也盛也容也又圍棋也)帟(小幕曰帟)譯(傳言通夷夏之言轉告之也周禮有象胥傳四夷之言東方曰)¶
(寄南方曰象西方曰狄鞮北方曰譯)懌(恱也樂也改也)斁(猒也)歝(古文)亦(揔也俗作)弈(弈美)¶
(貌又博弈)掖(持臂又縣名又掖庭一曰正門之旁小門也亦姓)驛(驛馬置騎今之遞馬也又徃來不絶)¶
(曰駱驛也)嶧(山名在魯)醳澤(苦酒)腋(左右肘脅之間曰腋)痬(病相染也)蜴(蜥蜴)埸(壃埸)¶
襗(衣襦)䘸(䘸縫)易(變易又始也改也轉也奪也神妙不測大傳易無體又曰生生之謂易又卦象之書)¶
<pb:KR1j0064_WYG_015-25b>¶
(所以畫卦之象以示人者亦水名出涿郡安閆山見水經亦州名漢書趙分晉得中山秦為上谷郡改置涿郡)¶
(隋為易州因水名之又姓齊大夫易牙又辟易驚却貌狂易失志又盈義切)液洂(津液又姓急就章有)¶
(液客調)圛(説文云回行也尚書曰圛圛者升雲半有半無也)墿(道也)射(無射九月律)焲(火光)¶
焱焬(並上同)(重祭名殷曰肜周曰亦作繹)㴒(浟㴒水貌)(交)燡曎(火甚之貌)¶
(耕也又音釋)㘁(㘁川)(災也出字林)(光貌)䭞(飯壊曰䭞)&KR0759;(説文引給也)晹(説文)¶
(覆雲暫見也)䁺(目明貌)(玊采)棭(木名)檡(棘名)擇(闕人名漢有司馬無擇)(長大也)¶
(素履也)熤(闕人名後魏有張熤)㶠(水流貌)𥼶(漬米)(禾終畆)夜(縣名)(闕訓義)¶
<pb:KR1j0064_WYG_015-26a>¶
四役(營隻切使也行也説文曰戍邉也古从人今从彳二十五)伇(並古文)䓈(燕人呼芡又羊)¶
(捶切)疫(説文民皆疾也)&KR1891;(&KR1891;鳩鳴)(魚名有四足出文字集略)坄垼炈(䘮家)¶
(塊竈説文曰陶竈䆫也)鈠&KR2559;(小矛)(䨥大雨)豛(豬也)　 蟲名　(説文種耬)¶
(也一曰燒麥柃)(視也)焱(火貌)　 走貌　(用心也)來四㔏(今益切劙也三)¶
(食相著)䟐(䟐趚盜行)¶
五錫見四激(古歴切疾波也又姓淮南王傳有激章二十三)擊(打也)撽隔(並古文)墼¶
(土墼也)轚(舟車)獥(狼子)敫(敬也)(草名)竅(揚貌)鸄(鳥名似烏)毄(説文相擊中也却車相擊)¶
(故从殳从軎也)䁶(目不明)(纒也)茭(弓檠)噭(聲之噭也春秋傳噭然而哭)䍊(吹器)憿(疾也)¶
(或書作㦘)㦘(上同今増)譤(詐也)(裘裏也)(係也)(擊也)四郹(古閲切邑名在蔡十一字)¶
<pb:KR1j0064_WYG_015-26b>¶
狊(説文云犬視貌亦獸名猨屬脣厚而赤色)鶪鴃(伯勞)湨(水名在温縣)鼳(爾雅曰鼳䑕身)¶
(長須秦人謂之小驢郭璞云似䑕而馬蹄一嵗千觔為物殘賊)犑(爾雅云犑牛)(黠也)(㔏也)¶
闃(静無人也)溪四燩(苦擊切乾燥也十五)&KR2062;(傍擊)&KR0795;(攻也漢書云攻苦&KR0795;淡)喫噭¶
(喫食)(矛也)(䚫)(欶也)䍊(吹器)幦(覆苓也禮君羔幦徐邈讀)澼(漂也莊子洴澼絖李)¶
(軌讀)䂆(矛也)缼(吹聲也)四闃(苦鶪切寂静也四字)閴(俗作今増)䠐(踞也)砉(砉然皮骨相離)¶
(聲)疑四鷁鷊鶂(五歴切水鳥也博物志云鷁雄雌相視則孕或曰雄鳴上風雌鳴下風亦)¶
(孕十二)艗榏(艗舟舟頭為鷁首)霓(雌虹)虉(虉綬草)(石地惡)端四¶
<pb:KR1j0064_WYG_015-27a>¶
的旳(都歴切指的也又明也說文本作旳徐曰光旳然也端的也又射侯之中也實也質也四十七)¶
適(從也親也厚也専也意所必從曰適又主也語云無適也又之石始石二切)嫡(正也君也)甋(瓴甋)¶
(塼也)靮(馬韁)鏑(箭鏃)馰(馰顱馬白額又作的)滴(水滴也亦作)肑(腹下肉也)弔(至也又音)¶
(釣)芍(蓮中子也亦作的見爾雅)蹢豴(蹄也詩云有豕白蹢)䶂(䑕名又音灼)玓(玓瓅明珠色出)¶
(說文)樀㰅(屋稆)&KR1615;(魚擊網也)(磓也)(並上同)(雉屬)扚(引也)(量也)啇¶
(本也)魡(魚名)㣿(㣿痛)(至也)杓(柄木又横木)(㫁也)袀(襌衣)㢩勺(射質也通作的)䵠¶
(博雅龍須謂之䵠一曰婦人面飾一曰黒子着面也)(説文望火貌)䄪(禾穗垂貌)菂(芙蕖中子通作)¶
(芍)擿(挑也追也)葯(纒也)墑(階謂之墑)謫(罰也)鍉(鍾&KR0266;)(禾大也)鷊(水鳥善髙飛)透¶
四逖狄(他歴切達也四十七)逷(古文)倜(倜儻不覊)趯䢰(跳也)剔肆(解骨)(古文)詆¶
<pb:KR1j0064_WYG_015-27b>¶
(詆誘狡猾)惕(怵惕憂也又愛也)䯜(骨間黄汁)硩擿(周禮硩蔟氏掌覆夭鳥之)¶
(巢注惡鳴之鳥又丑列切)摘(發也動也説文曰摘果樹實也一曰指近之也又張革切)踢(䟣踢獸名左右)¶
(有首出山海經)䚐覿(説文目赤也又前歴切)&KR1678;(説文曰鬀髮也)(望見火光)蓨苖(苖蓨草)¶
籊(竹竿貌)悐(勞也)(欶也)(失意視貌)歒(歒赥小人喜笑貌)䞶(趙䞶狂走)(山名)鬄¶
錫(鬀也)騞(解牛聲莊子奏刀騞然向秀讀)適(適適然驚貌)揥(戲也取也)嬥(嬥嬥好也)(離而)¶
(種之曰賈思勰讀)䙗(福也)(痛也)俶(俶儻卓異也通作倜)䎮(種也)(䑕也)惖(憂也疾懼也)¶
儵(禍毒也青黒繒急疾也)定四荻藡(徒歴切萑也五十七)狄(北狄又春秋時狄國之後漢有)¶
<pb:KR1j0064_WYG_015-28a>¶
(慱士狄山)敵適(説文仇也匹也當也輩也主也)迪(進也道也蹈也又順也導也啟迪開發也)覿䚍¶
&KR3689;(見也)笛(樂&KR0266;風俗通云武帝時丘仲所作也晉協律中郎列和善吹笛)&KR1055;(上同出周禮)翟鸐¶
(翟雉又姓漢有上蔡翟方進)糴籴(市榖米又國語有晉大夫糴茂)籊(竹竿貌又他歴切)邮(鄉名)¶
(在髙陵)滌(洗也除也浄也)蓧(盛種&KR0266;也)踧(詩云踧踧周道平易)蔋&KR2267;(草木旱死也)䌦(䌦緑)¶
(色)(東海有馬魚)䵂(䵂麩)樀(屋梠又音的)頔(好豸)梑(臧橰爾雅釋木曰梑臧橰是也)䊮¶
(榖粟之名)䢮(雨也)㹍(特牛)苖(苖蓨草)滷潟(鹹也)㣙(説文云㣙㣙也)(水土和也)¶
(痛也)(福也)(光貌)(堞也)逐浟(速也周易其欲逐逐)儥(買也)儵(儵儵曜禍毒也)妯¶
(爾雅動也方言擾也齊宋曰妯)彴(橋也一曰流星)咷(噭咷楚歌服䖍説)仢(説文約也)嚁(聲也)䴞¶
(鹹也)櫂(楚宋謂橈曰櫂一曰木枝直上貌)婥(女病)䎮(種也)莜(盛種於&KR0266;謂之莜通作蓧)(醜也)¶
<pb:KR1j0064_WYG_015-28b>¶
泥四惄(奴歴切心之飢也憂也思也十二字)(古文)溺(溺水古作㲻又音弱又姓也)㲻¶
(古文)愵(憂貌)糑(粉餌熟曰糑)(水土批和也)南(思也愁也)嫋(弱也)(愁面)幫四¶
壁(北激切説文云垣也釋名曰壁辟也辟禦風寒也漢官典職曰省中皆胡粉壁紫素界之畫古烈士亦州)¶
(名本漢宕渠地武徳初為壁州十二)廦(室屋)綼(紷綼絮也)鼊(&KR1314;鼊似龜而漫胡無指爪其甲有黒珠文)¶
(如瑇瑁可飾物)繴(爾雅繴謂之罿今覆車鳥網也又敷核切)(邪獸獸身鳥喙)(博雅㱸㱤死貌)¶
鐴(犁耳也)肑(指節聲)㿰(皮乾聲也)辟(除也)滂四霹礔(普擊切霹靂也十四)劈¶
(剖也裂也破也)澼(莊子洴澼絖漂絮者)憵(急速)䤨(裁木為&KR0266;)癖(痃癖病也)䑀(上同)僻辟(邪僻)¶
<pb:KR1j0064_WYG_015-29a>¶
(説文仄也)(鳥名説文鷈也)礕(礕礰石聲)摽(擊也)並四甓(扶歴切瓴甓㼾甎十七字)¶
鷿(鷿鷈鳥名似鳬而小足近尾或作鸊)椑(大棺)㱸(㱸㱤欲死之貌)箄(説文雨衣一曰蓑衣一曰)¶
(萆蔍草名似烏韭)䑀(腑也)箄(簿也)擘(大指)檗(槃也)欂薄(柱也)綼(裳在幅飾一曰縲細)辟¶
僻(爾雅邪辟也)(並上同古文)明四覓(莫狄切求也説文邪視也本作覛从&KR1000;从見又)¶
(㝷也索也四十五)覛(上同見説文)覔(俗)幎(覆也亦作幂)幂(上同今増)幦&KR0860;(車覆軨也)¶
䮭(馬多惡也)糸(細絲也微也連也)鼏(鼏蓋)羃冪(覆食巾又羃䍦婦人所戴)汨㵋漞¶
(汨&KR1682;水名在豫章屈原所沉之處)冂(文字音義云以巾覆物从一下垂)䖑(説文云白虎也)蓂¶
(菥蓂)(白豕黒頭)覭(小貌)(黒青色)䌐(網䋲)䈿(䈿軬帶也)濗(瀝濗水淺)¶
　 蟲名　塓(塗也)簚(車覆軾也詩鞹鞃淺)慏(博雅廣也)霢(霢霂小雨)冥(以䋲縻取禽獸)¶
<pb:KR1j0064_WYG_015-29b>¶
(之名周官有冥氏鄭康成説)&KR2696;(&KR2696;蠡乾酪)熐(夷人聚落謂之熐)(艸名)(䞾狂走)¶
(貌)眽(眽蜴欺慢也楚人語)(鳥驚視)莫(虚無也或引禮合莫)溟(溟溟雨小貌)(俗䖑字)¶
精四績(則歴切緝也功業也繼也事也成也九字)勣(功也)樍(檉水别名)(鳥名)襀(襞也)燋¶
(持荆然火以灼龜)&KR1853;(蟲名)積(聚也)鶺(鶺鴒鳥名&KR1445;也)清四戚(倉歴切親戚也又姓漢有)¶
(臨轅侯戚鰓十八字)慼(憂也懼也)鼜(説文曰夜戒守鼔也)鏚(干鏚斧鉞本亦作戚)　 色敗　¶
(䙾面柔詩本或作戚施)慽(慽痛)(蟾蜍别名)(草名)磩(碝磩石次玊也)顣(嚬顣也)宿¶
(衛孫文子邑名通作戚)傶(博雅近也)蹙(蹙蹙縮小也)(見也)皵(皴也)䥢(守夜皷也)從四¶
<pb:KR1j0064_WYG_015-30a>¶
寂&KR1821;諔漃&KR1254;(前歴切静也安也説文云無人聲也寂寞十二)(嗼無聲)䚐覿¶
䚐(目赤又音逖)塉(山脊岡)心四錫(先擊切賜也與也亦鉛錫也𤣥中記曰鉛錫之精為婢又)¶
(姓秦志云漢表有錫光二十八)析(分也字从木斤破木也又爾雅曰析木謂之津注云即漢津也亦姓風俗)¶
(通云齊大夫析歸父)㭊扸(俗)(古文)裼(袒衣)晳(人白色也)緆(細布)&KR3810;(説文上同)蜥蝷¶
(蜥蜴)菥(菥蓂大薺)淅(淅米)惁(敬也)　 　㱤(㱸㱤欲死之貌)唽　 鳥聲　晰¶
(明也)　 風聲　硩(摘也周禮硩蔟氏掌覆夭鳥之巢)䯜(骻中也)煬(乾也)䨛(䨛䨛小雨一曰)¶
(霰貌)蜴(楚謂欺慢為眽蜴)㛫(女名)曉四赥謚(許激切笑聲也十九)䦧(鬭也恨也戾也又相)¶
(怨也)&KR2559;(矛也文選吳都賦云長短兵亦作&KR2559;)(水遽也)(私訟)䈪(籬屬)㤸(心不)¶
(安也)(去涕也)㦦(惶恐)(説文曰唾聲一曰小貌)焃(赤也赫也)殈(卵&KR2244;不成曰殈)砉(砉然)¶
<pb:KR1j0064_WYG_015-30b>¶
(皮骨相離聲李軌說)&KR2676;(&KR2676;㡗赤紙)焱(火華也)䓇(草盛也)四&KR2559;䂆(呼狊切矛也十四字)砉¶
(砉然物相離聲)瞁(驚視)(眼也)狊(犬視)焱(火華又火焰也)殈(鳥卵破也又弋質切)芍(陂名)幦¶
(車覆笭春秋傳以幦為席)盢(山名漢書盢町山出銀鉛在益州郡)馘(面也莊子曰槁項黄馘)洫(深意)¶
(郭象曰老而愈洫)䒸(草名)匣四檄(胡狄切符檄説文曰檄二尺書也十三字)覡擊(巫覡男曰)¶
(巫女曰覡也)薂(菂薂蓮實也見爾雅)鼳(䑕名)鸄(鳥似烏蒼白色)獥(狼子又音呌音徼)¶
(種也一曰燒麥柃又種田具也)䚫(以角飾杖䇿)䈪(解注謂之䈪)&KR2559;(矛屬長&KR2559;謂之勃盧)¶
來四靂(郎擊切霹靂也一百四十二)䟐(䟐趚行貌趚七昔切)㬏(明也)酈(縣名)¶
<pb:KR1j0064_WYG_015-31a>¶
(在南陽亦妵又力知切)癧㿛(瘰癧)轢轣(車踐也又音洛)鎘䥶䰛鬴鑠¶
(鎘鎗)䰜(古文)礫硌珞(釋名小石曰礫)瓅(珠瓅)秝(稀踈)&KR0820;(馬&KR0820;)䍽(羖䍽)&KR3162;¶
鱳(魚名亦作&KR3162;)厯(經厯又次也數也近也行也過也又厯日續漢書律厯志黄帝造厯世本曰容成造)¶
(厯尸子曰羲和造厯)(古文)櫟(木名柞屬又音藥櫟陽縣名)&KR1047;(葶&KR1047;子)&KR0377;(滴&KR0377;)磨¶
(石聲也又周禮遂師及窆抱)寥(寂寥無人又深也空也又音聊)蒚(山蒜)皪㿨(的皪明珠)鬲¶
(説文鼎屬爾雅曰鼎欵足者謂之鬲説文本作鬲實五斗二升曰觳象腹交文三足謂其刻飾也徐曰漢中)¶
(蜀地以瓦為之也今作鬲又作&KR2471;)鬲(見説文)&KR2471;(亦上同)㽁(瓦&KR0266;説文同上又作䰛)　 　¶
(視明貌)䍥(羃䍥烟狀)攊攦(擊口也)躒䟏(動也踐也大戴禮曰騏驥不能于步也)¶
(齒病也)(説文云玊也)&KR1318;(治也)䮥(馬色)(履下)(纒裹)　 酪滓　　 䐎　¶
<pb:KR1j0064_WYG_015-31b>¶
(强脂)(下酒)㔏(劙開)(鳥名)觻(角鋒)濼(一曰貫衆葉圓莖毛黒布地生冬不死一名貫渠)¶
(又音藥)蝷(爾雅蟿螽螇蝷亦作作)(上同)櫟(雜糅食名)擽(捎也)(分也)　 風聲　嚦¶
(嚦嚦聲也)䁻(目蹔視)(足所經踐)麗(説文曰南陽縣也亦姓或通作酈)(地名)(黒貌)¶
(&KR5328;倮也)纅(治絲也)(割也)(骨病)壢(坑也)(牀簀)讈讈(䜍讈言不明)¶
　 鼓聲　(船也)(獸名)(野蠶)(䑕名)(&KR0017;名)爏㷴(火厄)(谷名)¶
靋(霖靋雨不止貌)　 寒貌　(木障也)(穿也)䔉(草木䟽貌)(水草也)㱹(㱹㱤)¶
(欲死貌)(殺也)(落大也)漻(變化貌莊子油然漻㷊李軌讀)轑(撓也漢書轑金)(博雅藏也)¶
<pb:KR1j0064_WYG_015-32a>¶
(養馬&KR0266;通作&KR0820;)扚(按也)(髮踈貌)(心所營也)(星貌)(開也)(繩為界捋也)¶
(耳審聞)轣(鼻别貌)(亂也)(女字)(以𤓰擇物)(近也)(積也)(㝺小劣也)¶
(玊名)(刈也)儮(闕人名也)(竹火約刀為)(急纒)(酳也漉酒曰也)¶
六職見三殛(紀力切誅也三十四)㥛(急性相背説文疾也一曰謹重貌)棘朿(小棗)¶
(亦越㦸名又箴也羸瘠也又姓文士傳曰棗祗本姓棘其先避難改為棗氏衛大夫棘子成後)襋(衣領)¶
(交也)亟(急也說文敏疾也从人从口从又从二二天地也徐曰承天之時因地之利口謀之手執之時不可)¶
(失疾也通論曰人與天地同功故亟成也又趣也又音氣)䓧(上同)(埤蒼云垂地名出美玊)¶
(案左傳只作棘)悈(急也又音戒)(去官)蕀(逺志别名)苟(説文曰自急救也)(古文)¶
(訥言)極(説文誅也通作殛)(張目)䩯革(説文急也徐曰凡束物之急莫若革)䩤(說文繫牛脛也)¶
<pb:KR1j0064_WYG_015-32b>¶
瞿(瞿也又居䘮視不審貌)(博雅羈勒也)(力也)(山名)(羊名)僰(縣名)麥(麳麰)¶
(也即小麥也)諽愅(飾也謹也更也)溪三䩯䩯(丘力切皮鞭貌六字)(馬勒)緙(紩也)諽¶
愅(飾也謹也更也)羣三極(渠力切中也至也終也窮也髙也逺也説文棟也徐按極者屋脊之棟也)¶
(今人謂髙及甚為極義出於此五字)殛(死也)革亟(急也)朸(漢侯國名)疑三嶷譺(魚力切岐)¶
(嶷言其能立也詩曰克岐克嶷七字)薿(茂盛)㘈(説文曰小兒有知也引詩云克岐克㘈)懝(有所識也)¶
疑(正立貌)觺(觺岳角貌)知三陟騭徏徝(竹力切升也進也十五字)稙(早種)¶
(禾)(痛也)䐈(肥也)捗(打也)臸(到也)眲(耳目不相順也)(康也徤也)(毛少)　 滴　¶
<pb:KR1j0064_WYG_015-33a>¶
(水少)徹三敕勅勑(恥力切誡也正也固也勞也理也書也急也今相承用勑勑本音賚二十)飭¶
飾(牢宻又整備也)淔(水名)趩(行聲)栻(局也又木名)侙(意慎侙也又惕也)&KR2051;鷘(鸂&KR2051;)¶
(也)恜(從也慎也)慗(從也)遫(張也)荲(蒴别名)㽚(田&KR0266;又地名)式(古文也古者大出師則太)¶
(史主抱式)鉓(飾也)瀷(水湊急也)澄三直(除力切正也又姓楚人直弓之後漢有䘖史大夫直不疑)¶
(九子)(並古文)犆(犆牛也)䐈(肥膓)(山直)植(立也詩植我鼗鼓)值(措置也)¶
娘三匿(女力切藏也微也愧也𨼆也隂姦也十一)(蟲食病)㥾(愧也)恧(慙也又女)¶
(六切)(魚名)(齒病)(黏也)嫟(女字)慝(𨼆情飾非曰慝)幫三逼偪(彼側切迫也十九字)¶
幅(行縢名)皕(二百)楅(束也又音福)䮠(駝䮠)湢(湢㳁水驚起勢也)䫾(風也)皀(皀粒)¶
㘠(姓也又閉也)鶝(鳥名似鵲)堛(塊也)㽬(多也)踾(踾踧行道)䵗(黏也)稫(蹂禾下葉)&KR1352;(車笭)¶
<pb:KR1j0064_WYG_015-33b>¶
(間皮箱篋)鰏(魚名)滂三堛(芳逼切土田二十二)愊(悃愊至誠)罷(拆也)踾(蹋地聲)¶
(飽貌)揊扑(擊聲)稫(稫稜禾宻滿也)副(析也禮云為天子削𤓰者副之巾以絺)畐偪(腸滿也)¶
䦼(地裂也亦作)　 畋　㽬(多也宻也)疈(周禮曰以疈辜祭四方百物注疈牲胷也)䵗(治黍)¶
(禾豆不潰葉也)福(所以庋矢也)馥(香也)(艸名)(飛也)並三愎(符逼切狠也二十二)腷¶
服(腷臆意不泄也)&KR3800;&KR2042;煏(火乾肉也)(版出通俗文)馥(香也又音復)踾(蹋地聲)¶
鶝(鶝&KR2753;鳥名)䵗(治黍豆也)(走也)䫾(風也)僰(地名在蜀)䧗(山䧗)&KR2357;(賤稱)愊(誠也)¶
(止也)(皓首也)明三䁇(亡逼切細視也一字)精四即(子力切就也今也舎也半也説文作即食)¶
<pb:KR1j0064_WYG_015-34a>¶
(也徐曰卽猶就也就食也亦姓風俗通有單父令即)又漢複姓有城陽相齊人即墨成二十八字　(上同)¶
㮨(木名似松)㹄(牛名)蝍(蝍蛆蟲名又子結切)蠀楖(楖裴縣在魏郡裴房非切)唧(啾唧多聲)稷¶
&KR3877;(五榖總名一曰黍属周禮注云社稷土榖之神有徳者配食焉共工氏之子句龍食於社有厲山氏)¶
(之子曰社食於稷湯迁之而祀棄俗作亦姓后稷之後)畟(上同又初力切)(蹙迫急)鯽¶
(魚名)(犬生三子)堲(風堲又子栗切)䐚(膏澤)揤(捽也)(鴒亦作䳭)䳭(上同)㸅(燭燼)¶
(也)樍(木名檉也)(理也)禝(堯臣能播五榖有功於民祀之通作稷)(小也)從四堲即¶
(秦力切疾也又將七牆資二切八字)垐(以土増道)(打也又音側)(錯喉)蒺(蒺䔧草名)崱¶
(山貌)心四息(相即切止也又嬎息也説文喘也亦姓姓苑云今襄陽人又漢復姓前漢書有河内)¶
(息夫躬十三字)㮩(木名)鄎(新鄎縣在豫州)瘜(惡肉)蒠(菲蒠菜)&KR3480;(&KR3480;肉)䭒(食也)㴧(水名)¶
<pb:KR1j0064_WYG_015-34b>¶
(簨)(鳥食)(地名)熄(蓄火)照二稄(阻力切稫稄也十八)(上同一本作此)昃稷¶
(日也&KR0045;子不及則未過又旁也傾也不正也)(打也)仄廁(仄陋也説文側傾也从人从厂人在)¶
(厂下徐曰人在厓石之下不得安處也)(日在西方)㳁汄(湢㳁水𫝑)夨(說文云傾頭也)(籕文)¶
側(傍側也)萴(廣雅云附子一嵗曰萴子二嵗曰烏喙三嵗曰附子四嵗曰烏頭五嵗曰天雄)(鳥名)¶
崱(山連貌)三職(之翼切爾雅曰職主也常也博雅云業也字林云記微也周禮國有六職皆主)¶
(記事之微也又姓周禮有職方氏其後因官為姓風俗通云漢有山陽令職洪二十一)軄(俗)戠(説文)¶
(闕職識字从此)織(組織説文曰作布帛總名)(並古文)蘵(草名似酸漿亦作蘵)¶
<pb:KR1j0064_WYG_015-35a>¶
膱(油敗也)蟙(蟙䘃蟲蝙蝠别名)䐈睍(脯長尺有二寸曰䐈儀禮作膱)(髮垢也)¶
埴(黏土也)樴(樴杙也)嬂(女字)(艸名通作)穿二測(初力切度也十一)惻¶
(愴也)畟(畟畟陳&KR0266;狀説文治稼畟畟進也詩云畟畟良耜又音即)(耜也)(遏遮也)䔴(草名)¶
(禾稠貌)溭(溭淢水貌)廁(側也莊子廁足而藝之)(古文)三瀷(昌力切水潦積聚又音翼)¶
(三字)(字統云耕也)潩(水出河南密縣東入潁)床二崱(士力切崱山貌六字)溭(溭淢水勢)¶
　 嶷　萴(草也)(支也)三食(乗力切飲食也大戴禮曰食榖者智慧而巧古史考曰古)¶
(者茹毛飲血燧人鑚火而人始裹肉而燔之曰炮及神農時人方食穀加米于燒石之上而食之及黄帝始有)¶
(釜甑火食之道成矣又戲名博屬又用也偽也書朕不食言注妄言也又消也左傳伍員曰後雖悔之不可食)¶
(已又寒食節名荆楚記云去冬節一百五日即有疾風甚雨謂之寒食亦姓風俗通云漢有博士食于公河内)¶
<pb:KR1j0064_WYG_015-35b>¶
(人六)(古文)蝕(日蝕也説文曰敗瘡也釋名曰日月虧曰蝕稍小侵虧如蟲食草木之葉)審¶
二色(所力切顔色也从人从卪徐曰顔色人之儀節也又采色也色慾也戒之在色二十三)(古文)¶
嗇(愛惜也又貪也慳也又積也説文作&KR1931;愛歰也从來从㐭來者㐭而藏之㐭廩也故田夫謂之嗇夫)¶
(𨽻作嗇又姓又左傳昭元年大國省嗇而用之)&KR1931;(並古文)㱇(小怖貌)(車馬絡帶)¶
(也)穡(稼穡種曰稼歛曰穡)薔(薔虞蓼也)轖(字書云車藉交革)繬(䋲也縫也)濇(不滑也)䉢¶
(篩䉢)嬙(女字)(蟲名)懎(悲恨)(頰也)&KR4170;(助也)(博雅軫轉戾也)(刺也)三識(賞職)¶
(切説文常也一曰知也見識也十八)&KR2939;(古文)式(法也敬也用也度也又姓出何氏姓苑)拭(拭刷)¶
<pb:KR1j0064_WYG_015-36a>¶
軾(車前)飾飭(装飾)(方言云趙魏間呼經而未緯者曰機)鉽(鼎鉽)烒(火貌)(草名)試¶
(用也通作式)(目所記也)(竊盜挾藏謂之)(䘃蟲名似鼠也)栻(木局也有天地所以)¶
(推隂陽占吉凶以楓子棗心為之通作式)䤭(推也)禪三寔(常職切實也是也十八字)湜㵓(水清)¶
(也)殖(多也生也)植㯰(種植也立志也置也)埴&KR1033;(赤土也又黏土)(古文)㨁(柱杖曰㨁)遈¶
(流行)稙(説文早種也引詩稙稚尗麥)(多也)&KR3440;(笙也)萴(藥艸)淔(水名)㥀(専也)值(措置)曉¶
三赩(許極切大赤也十一)䀌(傷痛其心)䵱(赤黒也)(斜視)(瞋怒)(説文悲意)覤¶
(覤覤驚懼貌)&KR4014;(博雅云&KR4014;&KR4014;肥也)赥(笑聲謂之赥)(馬走)三洫(况逼切溝洫也又弋質切)¶
(三十二)惐(心惑也)掝(裂聲)侐䦗(静也)閾(門限)(古文)&KR3351;(舉目使人)㰲(㰲聲吹貌)¶
(頭痛)緎(羔裘之縫)(羽聲)㖪　 聲　淢(疾流)(赭色)(盜走)(説文水流也)¶
<pb:KR1j0064_WYG_015-36b>¶
&KR2753;(鳥名)(殘裂也)烅(火光)㚜(博雅方也一曰大也)窢(窢然逆風聲)殈(卵破也禮卵生者不)¶
(殈徐邈讀)(睡目貌)䮙(䮙䮙馬走)䱛(魚名)罭(魚網)䬎(風貌)衋(痛傷)匣三&KR3720;(户式切露)¶
(光也一字)影三憶(於力切念也三十一)(説文快也)億意(説文曰安也一曰度)¶
(也又辭也十萬曰億又云萬萬曰億)臆(&KR0909;臆)肊(氣滿)繶(絛䋲)醷(梅漿)澺(水名在上)¶
(蔡也)薏(薏苡亦蓮心)䗷(小蜂)(履頭也出韻畧)檍(木名一曰木橿也)(梓屬)¶
抑(按也説文作从反印徐曰印者外向而印之反印為内自抑㑹意或从手作𨽻作抑又宻)¶
(也治也塞也遏也寃屈也逼也止也又亦然之辭又美色也)(地名)癔(病也)(幡也)噫(語辭通作)¶
<pb:KR1j0064_WYG_015-37a>¶
(億抑)䖁(數也通作億)喻四弋(與職切橜也亦弋射也又姓出河東今蒲州有弋氏見姓苑五十二)¶
翊(馮翊郡亦輔翊)翌(明日)廙(敬也又音異)黓(皁也爾雅曰太嵗在丑曰𤣥黓)隿(繳射也或)¶
(作弋)(藕翹)翼䋚(羽翼説文翅也又恭也美也助也亦州名在隴右因翼水為名又姓晉翼侯之)¶
(後漢有諫議大夫翼奉)&KR2181;(古文)䴬(麥䴬)㔴(説文云田&KR0266;也)㚤(婦官漢有鉤㚤夫人居鉤㚤宫漢書)¶
(作弋)潩(水名出密縣大隗山)杙樴職(果名好梨亦橜也)&KR3192;(趨進&KR3192;如也)芅(今芉桃也或曰)¶
(&KR0017;桃葉似桃花白)(疾趨)&KR3112;(黍穓蕃蕪貌亦作翼)蛡(蛡蛡蟲行貌)(缻瓮骨也)(心動)¶
(也)瀷(水聚)骮(缺盆骨也)(大鼎)熼(火光)釴(鼎附耳在外也)(痒淫)(蟲名)穓¶
(耕也)䄩(禾䄩)(行)䘝(衣䘝)䣧(酒也)鳶(鳥名)浳(肥澤也)(石利也)(闕人名魏)¶
(有苟)䍿(舞名)熤(闕人名後魏有張熤)(竹索)䔬(艸名)&KR2181;(翹也又輔也敬也助也)隿(繳射)¶
<pb:KR1j0064_WYG_015-37b>¶
(飛鳥)&KR0033;(不曲也又常也侍也)四域或䧕(雨逼切居也邦也二十九)㽣(並古文)蜮蟈¶
(短狐蟲又音或)罭(魚網)棫(木叢)㚜(字林云大力貌)&KR2753;(鶝&KR2753;鳥)(瓦&KR0266;)琙(人名漢有公孫琙)¶
(羔裘之縫又音洫)緎(縫也亦同上)䮙(馬走)魊(小兒&KR0017;)淢(溭淢波勢)(叢也)¶
戫(疾貌)惐(惐傷痛也)閾(説文門榍也引論語行不履閾)(古文)(水流)䈅(竹叢生)¶
(飛也)(裘也)來三力(林直切筋也象人筋之形徐曰象人筋竦其身作力勁健之形又姓黄帝佐力)¶
(牧之後也十九字)朸(縣名在平原)屴(屴崱山貌)仂(不解)鳨(似鳬而小亦作)(趙魏間呼)¶
(棘出方言)(水凝合貌)(脛交)(遼東犬名)(犬争貌)扐(縳也關中語)赲(赲行貌)來¶
<pb:KR1j0064_WYG_015-38a>¶
䅘麳(來牟麥也)(去貌)㯤(木名野棗酸者江南山東曰㯤子)蝕(谷名在江南)日三¶
日(而力切太陽精也李舟説三)臸(到也)眲(耳目不相信)¶
七德見一裓(古得切衣裾也釋典有衣裓四)　 草生　孂(竦身貌出玉篇)(翅也)一¶
國(古或切邦國也从囗或聲徐曰囗其疆境也又小曰邦大曰國又邦國通稱也又姓太公之後齊有國氏)¶
(世為上卿八字)(古文)圀(唐武后作)蟈(蟲名蝦蟆)膕(曲膝也)(割耳也)(口聲)囶(古文)¶
(國字)溪一刻(苦得切刻鏤也又剝也一曰痛也又刻漏也十六字)(古文)克(能也勝也説文肩)¶
(也象屋下刻木之形徐曰肩任也任者又&KR0018;荷之名也與肩膞義通故此字下亦微象肩字之上也能勝此物)¶
(謂之克也本作今从𨽻)(並古文)尅剋(剋己又必也殺也急也)¶
勊(自强)娔(罵女老亦作娔)悈(駭而目舉也)端一德(多則切徳行也朱氏曰躬行有)¶
<pb:KR1j0064_WYG_015-38b>¶
(得之謂徳又惠也升也福也恩也亦州名秦為齊郡地名為平原郡武徳初為徳州因安徳縣以名之十九)¶
悳(並古文)(解縣名在張掖漢書作得)得(説文得取也本亦从彳聲古文䙷省也)¶
(从見寸寸度之亦手也見而手取之本作今文書作得又獲也凡求而獲皆曰得賦受亦曰得又合也夏數)¶
(得天謂夏之歴合天時也人相契合曰相得春秋獲&KR0266;用曰得亦得失也)䙷㝵䙸(並古)¶
(文上同)淂(水貌又丁力切)(行)(約也)(取也)陟(得也周禮陟夢言夢之所得)¶
(病也)(弱貌)(毛少也)透一忒(他得切差也說文更也十四字)㧹(打也)慝式(惡也)貣¶
貸(從人求物)聴(聴䁿欲卧)㥂(㥂得也)(說文失常也)脦(肋脦不正容止)&KR3823;(蟲名博雅蟅蛢)¶
<pb:KR1j0064_WYG_015-39a>¶
(&KR3823;也)匿(朔而月見東方曰側匿)㥾(慙也)忑(忐忑心中懼怯之出玊篇昌黎子添于此)定一特¶
犆(徒得切特牛也又獨也亦姓左傳晉大夫特宫十七)貣貸(假貸謂從官借本賈也亦從人求物也又)¶
(音忒)&KR2048;蟘(食禾葉蟲)樴職(杙也)(鈍也)棏(木名)鴏(鴏鴨又徒戴切)螣(螣蛇)¶
&KR3823;(關中謂蛇躉毒曰&KR3823;或書曰蚮)蚮(上同)泥一䘅螚(奴勒切蟲名似䖟而小青斑色齧人五字)¶
䎪(穀䎪見齊民要術)&KR2549;(字統云埃也又日光也)䅞(穀穰也)幫一北(博墨切南北亦奔也)¶
(説文乖也从二人相背當作北今文書作北徐曰乖者相背違也又髙麗姓又漢複姓七氏左傳衛大夫北宫)¶
(貞子莊子有北門成漢有北唐子真治京氏易世本云晉有髙人𨼆於北唐因以為氏晏子云齊有北郭先)¶
(生名騷又有北人無擇清身潔己疾世之濁自投清冷之淵姓苑有北鄉北野二氏二)(蟲似蟹四足)¶
滂一覆(匹北切蓋也三)(蝗蟲名)　 匐　並一菔蔔(蒲北切蘆菔也二十六字)踣¶
<pb:KR1j0064_WYG_015-39b>¶
掊殕䟔(斃也倒也又房交切)僰(棘道縣在棣州又丁壯貌也亦醜也説文犍為蠻夷也亦作&KR2357;又符)¶
(逼切)匐伏服䟮(匍匐説文伏地也詩注兒以手行也)仆(倒也)菩(草名又音蒲)垘(塡塞)¶
(也)(罔衣人所著也今増)䞳(也又孚豆切)䵗(黍豆潰葉也)&KR2357;(農夫賤稱)(擊也)憊(困也)¶
培(重也莊子而後乃今培風)㷶(趙魏謂𤎅曰㷶)蝮(蝮蜪蟲名蝝也)煏(大乾也)茯(茯苓藥也)明¶
一墨(莫北切筆墨也又刑名墨劓剕宫大辟墨黥頟也又左傳貪以敗官為墨貪則汚暗不潔白也又度)¶
(名小爾雅五尺謂之墨又即墨齊縣名亦姓墨翟是也二十二)黙(説文曰犬暫逐人也又静也或作嘿)冒¶
(干也又莫報切)纆(索也)䘃(蟙䘃蟲即蝙蝠)万(虜復姓北齊特進万俟普俟音其)(方言同上)艒¶
<pb:KR1j0064_WYG_015-40a>¶
(艒䑿釣艇)&KR4011;嫼(怒也)䁇(暫視)(聴欲卧)　 　嘿㱄(静也通作黙)嚜(博雅嚜杘)¶
(欺也)䁼(䁼視無所見)㒻(突前也)蟔(蟲名爾雅䘃蛅蟴蛓屬通作䘃)爅(火貌)(説文索也通作)¶
(纆)精一則(子得切法則也説文等畫物也从刀貝貝古之物貨也徐曰則節也取用有節刀所以裁)¶
(制之也四)(並古文)&KR0767;(籕文)清一墄(七則切階齒也一字)從一賊(昨則切盜也説)¶
(文作敗也攻刼曰冦殺人曰賊十二字)(上同)鱡鰂鯽(烏鰂崔豹古今注云名河伯度事小史)¶
蠈(食禾節蟲亦作賊)(博雅云賊測也)(草名)(踐害之也)(木名)心一塞¶
(蘇則切滿也窒也隔也又蘇載切八)塞(上同見説文)(古文)寨(安也)㥶(實也書曰剛而㥶)¶
(古文)(實也)曉一黑(呼得切北方色也説文黒火所熏之色也从&KR2960;上出徐曰者古文䆫)¶
(字與囱同竈突也又黓色物之黒者莫如烟煤故字从七字)&KR3441;(見上注文今増)潶(水名在雍州)㱄¶
<pb:KR1j0064_WYG_015-40b>¶
嘿(唾聲)嫼(怒也)(惛也)一(呼或切巾帛從風聲三字)(睡目)(巾被風也)匣一劾¶
(胡得切推窮罪人也俗作刻三)閡(碍也)釛(金也又博拔切)一或(胡國切不定也疑也九字)惑¶
(迷惑)䰥(&KR0017;䰥旋風)(水名)蜮蟈(蟲名短狐狀如鼈含砂射人久則為害生南方説文云有三足以氣)¶
(射害人𤣥中記云長三四寸蟾蜍鸑鷟鴛鴦悉食之)&KR2753;(鳥名方言戴勝燕之東北謂之&KR2753;)魊(短狐狀如)¶
(龜含砂噀人)影一餩(愛黒切噎聲也四字)殕(殪殕)檍(木名可為弓軫)(蟲名)來一勒¶
(盧則切説文曰馬頭絡衘也釋名絡也絡其頭而引之一説馬轡也有衘曰勒無曰羈鄴中記曰石虎諱勒呼)¶
(馬勒為轡十四)肋(脅肋釋名曰肋勒也所以檢勒五藏也)扐(筮者著蓍指間也)仂(什一也禮祭用)¶
<pb:KR1j0064_WYG_015-41a>¶
(數之仂也)艻(蘿艻香草)朸(説文木之理也平原有朸縣)&KR3375;玏(美石次玊)泐(説文水石之理也又)¶
(凝合也从水阞)忇(功大也説文材十人也)阞(地之脈理也)竻(竹根)劤(廣雅力也)氻(水聲)¶
八緝見三急(居立切急疾也説文作㤂褊也十九)㤂(古文)給(供給也又姓出姓苑)汲(汲引)¶
(也又縣名在衛州又姓漢有忠將汲黯河東人)伋(孔伋字子思)級(等級説文絲次序也亦階級禮曰拾)¶
(級聚足俗作)芨(烏頭别名)彶(彶遽也)皀(穀香)(鵖鳥名)(階等也通作級)¶
(鋤屬)跲(質也禮言前定則不跲皇促讀)扱(引也)㗊(衆口也)(鳥名)㽺(病也)溪三泣(去急)¶
(切無聲出涕十四字)㬤(欲燥)湆(羮汁)䯥(胊脯一曰乾也)礘(砬礘石聲)䏠湇(博雅謂)¶
(之䏠)(集人衆也)(目精中枯也)扱(手至地儀禮婦拜扱地劉昌宗讀)芨(艸名烏頭)¶
(送舟聲)羣三及(其立切至也逮也从人又徐曰捕人也連也辭也兼與之辭十七字)乀¶
<pb:KR1j0064_WYG_015-41b>¶
(並古文)(冬𤓰)苙芨(白芷又力急切)䲯鷑(䲯鳩鳥)笈(&KR0018;書箱又其劫切)㧀¶
(户鐽)(新羅謂絹曰)給(敏言也禮恭而不中禮謂之給)伋汲(伋伋虚詐貌)彶(急行)凝三¶
岌(魚及切髙貌十五字)㱞(危也)(大衆貌)(馬行貌)　 衆聲　(蟲行貌)¶
(魚衆)(危也通作㱞)業(壯也詩四牡業業)扱(拜手至地也)嵒(地名春秋傳取宋師于嵒)圾¶
(危也莊子殆哉圾乎天下通作)礏嶫(礏礏山髙貌)(舟行也)知三縶(陟立切縶馬也)¶
(十一)(衣濕)(馬絆)(口)鷙(卓鷙行不平)踂(足不相過)贄(不動貌通作熱)慹(怖也)¶
(齒也)釞(鐵&KR0266;)(與縶同)徹三湁(丑入切湁潗沸貌五)雴(大雨)漐(汗出貌)㙷¶
<pb:KR1j0064_WYG_015-42a>¶
(説文下入也)&KR1372;(&KR1372;㙷累土)澄三蟄(直立切墊蟲又藏也十二)䐲(肉半生半熟)俋(俋俋然驚)¶
(貌出莊子)㙷(下入也又直業切)㞏(㞚㞏前後相次也㞚初立切)譶(㒊譶言不止也)(脯也)¶
(屈曰)漐(汗出貌)　 小雨　(㮑林木貌)(草名堇也)娘三孨孴(尼立切戢)¶
(孨聚貌十四)㵫(潗㵫水文貌)(濕)㘝囡(㘝㘝私取貌又女洽切)　 　(上同)¶
灄(澀灄雨露貌)(㛰婦貌)&KR5337;(&KR5337;陜貌)抐(挹抐中制)籋(箝也)幫三鵖(彼及切鵖也)¶
(四字)皀(穀香)䧨(厓險危貌)㗊(衆口也)並三(皮及切鵖亦作鴔二字)鴔(鴔鵖戴鵀今呼)¶
(戴勝)精四㗱(子入切㗘噍噍貌二十七字)潗淁(泉出)䌖(合也又蠻夷貨名)湒(雨貌)咠¶
(咠咠口舌聲又七入切)蓻(草生多貌)&KR5330;(襟縁)葺(茨也)䁒(眨䁒)(稠)㠍(&KR0018;秦山名)¶
(人聚也)㙫(泉出於土)䐕(膏也一曰創潰出貌)(物相重𩔖)卙(説文卙盛也汝南名蠶盛)¶
<pb:KR1j0064_WYG_015-42b>¶
(曰卙)䩰(博雅䩰謂之一曰車鞙)揖(聚也詩螽斯羽揖揖&KR0006;)(草名菩也)檝楫(舟檝也)緝¶
(緝緝口舌聲)汁(汁光紀黒帝號)䉅(廣雅箭䉋䉅也)輯(歛也)清四緝(七入切績也又續也十七)¶
葺(修補也風俗通云苫也覆蓋曰葺説文云茨也)諿(和也)&KR5330;(襟縁亦作緁)(鼔無聲)咠(咠咠)¶
(譛言也説文聶語也)緁䌌(緶衣也)㣬(㣬㣬行貌)&KR3834;(心不正貌)輯(歛也)潗湒(湁潗水沸貌)¶
趿(博雅行也)霵(雨下貌)(行貌)從四集(秦入切聚也㑹也就也成也安也同也衆也本)¶
(作雧字林云羣鳥駐木上亦州名漢岩集縣梁為東巴州恭帝為集州以有集水名之又姓風俗通云漢有外)¶
(黄令集壹十五)雧(古文)輯(和也)檝戢(舟檝又音接)慹(怖也)鏶鍓(鐵鍱)亼(説文云三合也)¶
<pb:KR1j0064_WYG_015-43a>¶
(从入一象三合之形合僉之𩔖皆从此又子入切)(説文云詞之集也)(菩也)揖(聚也成也通作)¶
(輯)箿葺(箿覆也又子立切)㠎(㠎嶫山貌)心四靸(先立切小兒履也十三字)册(字統)¶
(云挿糞把也説文云數名今直以為四十字)霫雭(字林云雨貌又為雭東北夷名)(膝坐也)㗩¶
(㗩㗩忍寒聲)㿇(小痛也)箿(織竹&KR0266;縁)鈒(小鋒)(邑名)(行貌)梊(恃上也)邪四習¶
(似入切學也因也説文作習數飛也又習便慣熟也又狎也又和舒貌又姓出襄陽晉有習鑿齒三十字)襲¶
(因也及也重也合也入也又掩襲也説文云左袵袍也)(籕文)騽(馬豪骭又驪馬黄脊)隰濕¶
(原隰亦州名左傳曰重耳居蒲即隰州縣故滿城是也漢有蒲子縣後魏齊周之間為心州隋為隰州以)¶
(州前有泉下濕蓋取下濕之義名之又姓齊有大夫隰朋)&KR0671;(古文)鰼(爾雅云鰼鰌今泥鰌也又山海經云)¶
(鰼魚狀如鵲而有十翼鱗在翼端聲如鵲)飁(颯飁大風)槢(堅木名)&KR2570;(鴣&KR2570;鳥名)(因水草出埤)¶
<pb:KR1j0064_WYG_015-43b>¶
(蒼)䒁(簷修船具)褶(袴褶)霫(雴霫大雨)謵(説文言謵讋也)葺(覆也)㦻(兵掩也通)¶
(作襲)漝(滀漝水貌)(鳥名通作&KR2570;)㿇(痺疾)熠(光盛貌)&KR2919;(&KR2919;&KR2919;蟲貌)(相次也)慴(懼也)¶
亼(合也)照二戢(阻立切止也歛也二十三)䁒(淚出貌)&KR2034;&KR0766;(角多貌)㗊(衆口也)¶
蕺(菜名)濈湒(和也)(喻也)霵(雨下也又七邑切)(石貌)䐕(肥膏出也)偮(人衆)¶
(貌)(殳立也)揖(聚也)輯(歛也)䯂(木盛貌)嶯(山名在越)(以新穀汁漬舊彀也)䔼(香菜)¶
三執(之入切時也操也守也攝也說文作捕臯人也从丮从㚔十四字)秇(上同古文)(上同今增)¶
瓡(縣名在北海)䥍(廣雅云羊箠也)&KR2504;(字統云至也)慹(怖也)謺(謺讘多言)卙(卙卙盛也)蟄¶
<pb:KR1j0064_WYG_015-44a>¶
(静也莊子蟄蟲始作郭象讀)&KR3306;(執事者通作執)䉅(竹名)(脣聲)汁(也液也)穿二㞚(初戢)¶
(切㞚㞏也十二)&KR1372;(&KR1372;㙷重累土也)䙄(重縁)(行貌)(石貌)偛(偛&KR3082;小貪一曰黠也)扱(取也)䅤¶
(種也)㮑(㮑林木貌)&KR2034;(角多貌)㗊(衆口也)䇍(闕人名)三卙(昌汁切字統云㑹聚也三)¶
蟄(和集也)䏉(䏉䏉牛馬動耳貌)床二霵(仕戢切暴雨貌五字)䯂(盛衆貌)驫䮶(馬衆)¶
(也或从集)(馬行貌此上五字元在照母之下非也昌黎子今剏立床母移於此處正矣)審二¶
歰澀(色立切説文歰不滑也从四止徐曰四皆止故為歰也)毛氏曰从氵从兩止兩倒止从刃非二十　¶
(一字)澁(俗)(口不能言也通作歰)鈒闟鎩(㦸也鋌也)雭(小雨聲)濇(不滑)㒊(不及)¶
翜(疾飛)䔼(䔼䔼草聲)譅(譅譶言不正)(慳也)(木茂盛貌)&KR2531;(蠻夷酋長名唐有浡達國王摩)¶
(俱&KR2531;思)(殳立貌)(飛貌)譅(言甚多也)啃(咠啃口聲)三溼(失入切水霑也三字)濕(上同)¶
<pb:KR1j0064_WYG_015-44b>¶
(見經典又他合切)䏉(牛耳動也)禪三十(是執切數名説文十數之具也一為東西丨為南北則四)¶
(方中央具矣易數生於一成於十八)什(篇什又什物也説文相什保也)拾(收拾又掇也斂也)褶(袴褶)¶
䦹汁(䦹邡縣名在蜀)漝(水貌)曉三吸噏(許及切内息二十七)歙(説文曰縮鼻也後漢)¶
(有來歙又舒渉切亦州名)翕(火炙一曰起也斂也合也動也聚也盛也)&KR1605;(&KR1605;䛅語聲)潝㴔(水流貌)¶
熻(熻熱)嬆(莊嚴也)翖(漢有侯翖)(地名)闟(㦸名曰闟)(鳥名)㘊(㘊&KR5309;衆聲疾貌)㬛(日乾)¶
(物也)㬛(視貌)(欲割也)㪧㩉(擊也)扱(斂持也禮以箕自向而扱之)脅䏩(脅肩體亦書)¶
(作脇)㒆(斂也老子將欲㒆之通作歙)(合也太𤣥㤲而之)(心熱也)鈒(㦸名通作闟)㽺¶
<pb:KR1j0064_WYG_015-45a>¶
(病劣也)影三邑(於汲切縣名周禮四井為邑説文邑國也从囗先王之制尊卑有大小故从卪徐曰)¶
(囗其城郭也又漢復姓有邑由氏亦楚大夫養由氏之後避仇改焉十五)悒(憂悒)挹揖(拱挹也荀子拱)¶
(挹指麾)裛(裛香又於怯切)浥(濕浥)䓃(䓃菸茹熟)䭂(食䭂)　 　䇼(捕魚竹&KR0266;)　 陜也　¶
㛕(㛕婦貌)唈(嗚唈短氣)厭(厭浥濕意)俋(耕人行貌莊子俋俋乎耕而不顧字林云勇壯貌)四¶
揖(伊入切揖譲也又進也說文曰讓也一曰手着胷曰揖五)挹(酌也)咠(聶語也)䔱(艸名一曰䔱)¶
(艸密貌)䉗(挹&KR0266;)喻三煜(為立切火貌十二字)曄&KR0974;曅(暐曄又筠輙切)熠(熠燿螢火又羊)¶
(入切)騽(馬豪骭又音習)喅㘊(喅喅衆聲)㴔(急流貌)(火盛貌)皣(艸木白華)霅(霅霵雨聲)¶
四熠(羊入切熠燿螢火五)孴(多貌)&KR2919;䗑(&KR2919;&KR2883;蟲名螢火也)(古文)來三立(力入切行)¶
(立也住也成也又漢複姓魯有賢人立如子十七字)䶘(齧聲)粒(米粒)笠(雨笠本草呼破笠為敗天)¶
<pb:KR1j0064_WYG_015-45b>¶
(公也)鴗(水狗爾雅謂之天狗注小鳥青似翠食魚江東呼為水狗)苙(白芷又其立切)䇐(臨也)岦(岦岌)¶
(山貌)砬(石藥)鉝(胡食&KR0266;林邑王獻流離蘇鉝)雴(雴霫大雨)鷑(鷑鳩小黒鳥鳴自呼江東名鳥鳴)¶
颯(颯飁大風)泣(猋泣疾貌)㕇(石聲)㕸(㕸㕸送舟聲)日三入(人執切得也内也納也象从上)¶
(俱下也没也三)廿(説文二十并也今作卄直以為二十)㚔(盜不止也)¶
九合見一閤(古沓切爾雅曰小閨謂之閤四十三)鴿(鳥名)合(合集又音䢔)㪉(合㑹)鉿¶
(二尺鋌也)鮯(魚名六足鳥尾出山海經)蛤(蚌蛤)郃(水名又縣名又音䢔)浩(浩亹地名亹音門)匌¶
(周帀也)頜(頜頷頥旁)佮(併佮聚也)㧁(閉户曰㧁)(&KR3972;目睫長)㭘(劒㭘又巨業切)㠷(以席)¶
<pb:KR1j0064_WYG_015-46a>¶
(載榖)鞈䩡(防桿)韐帢(韎韐大帶也)(口亦同上)䧻(説文鳩屬通作鴿)秴(種也)詥¶
(㑹言)哈(食也)洽(水名)(聲也)䫦(䫦車頷骨)(和也)嗑(多言又音盍)閘(閘門)鉀¶
(鉀鑪)䗘(䗘也)蓋(姓也漢有蓋寛饒字書作&KR2375;)&KR2375;(地名)鎑(鎑䥈温&KR0266;)&KR3391;(&KR3391;䩖履也)鰪¶
(魚名似鰿而小)砝(石聲)(鳥名)溪一溘(口答切至也奄也依也四十一字)(死見楚詞本)¶
(作溘)㧁厒(閉户聲)(山左右有岸)䆟㝓(䆟合相當)㕉(壓也)匌(匌帀也)¶
歁(歁歞癡貌)(欲睡貌)佮(説文姓也)瞌(眼瞌也)峇(山形)(䜙笑語)(齧也)頜(姓也)¶
(遂也强族)鉿(博雅鋋也)(矛也)&KR3177;(閉户)㾣(病寒也)(山窟也)(閉口聲)䗘(蟲也)榼¶
醘(酒&KR0266;)磕(石聲)&KR1845;(&KR1845;襠)㕎(㕎崩損也)&KR2979;(車聲)(敲也)搕(取也)&KR3391;(&KR3391;䩖革履)䐦(欲睡)¶
(貌)䶀(鼔聲䶀䶀)濭(博雅依也)(疲病)疑一儑(五盍切傝儑不著事也二十七)礏嶫(礏礏)¶
<pb:KR1j0064_WYG_015-46b>¶
(山髙貌)(頭動貌)業(壯也詩四牡業業一曰危也)(古文)　 睡　㬎(日中見絲)¶
(今作㬎同)哈(魚多貌)(衆聲)礘(動礘礘亦作硆)砐硆(峇砐)㾑(寒㾑㾑)䑥䑪(船貌)魥¶
(魚名)圾岌(危也莊子殆哉圾圾乎)岋(動貌漢書天動地岋)濕(濕隂漢侯國名)蛤(蟲名)䜙　 䜙　¶
(笑語)(寢而首動)歞(欺歞癡貌)(瓦&KR0266;)端一答(都合切當也亦作荅三十八字)畗(古文)畣¶
(爾雅曰俞畣然也)&KR3661;&KR2604;(跛行貌)撘(打也出音譜)荅(正名云小豆)褡(横褡小被)(面)¶
　 貌　㾑(肥㾑㽺出字林)嗒(舐嗒)(犬食)㿯(皮㿯)㯚(㯚木名)匒(匒匌重疉貌)(大垂目貌)¶
溚(濕溚)剳(鈎也)(縶也)(皮指荅)㿴(㿴腥羶也)耷(大耳)搨㩉(丂打也)矺¶
<pb:KR1j0064_WYG_015-47a>¶
(擲地聲又竹亞切亦作䂝)笚(竹相擊)(相着聲一曰鉤也)䓠(菜生水中又荷覆水)　 　¶
䪚(熱䪚䪚)(地之區處)(心恐也)(動貌)褟(衣也)鎉(鎉鉤)荅(對荅也與人言談也)透¶
一榻㯓(吐盍切牀榻也七十七字)䑽(兩槽大船)毾(毾㲪)鲽魼(比目魚别名)鰨(魚名)¶
(似鮎四足)&KR3712;(&KR3712;布)傝(傝𨽻亦傝儜劣又傝&KR3271;不謹貌)狧(犬食)(多言古盍切)¶
鞳(鏜鞳鐘聲)塔(物墮聲又浮圖也葛洪字苑云佛堂也)嗒(嗒然忘懐也)搭(摸搭)遢(邋遢不謹)¶
(事)(馬行不進)塌(地下也)(説文鼔鼙聲通作闟)䍇(説文缻也)鑉(鑉鑪箭也)蹋(蹈也)¶
&KR1745;(飛也)溻(濕也)䑜(歠也)(兵&KR0266;也)鎑(鎑鑪)(舟名又説舟也)(犬食也亦作)¶
錔(&KR0266;物錔頭)嚃(歠也)䓠(菜生水中)㛥(安貌説文俛伏也一曰意伏也)踏(著地)(帳上覆也)¶
鞜(革履)漯濕(水名在平原)　 飛貌　㹺&KR1932;(犬食)䶀鞈闟(鼔聲)佮(合也)䵬¶
<pb:KR1j0064_WYG_015-47b>¶
(晉書有兖州八伯太山羊曼為䵬伯)哈(食也)(車釭也)㭼(柱㭼頭)䍝(相罯䍝出字林)濌¶
(積厚)(鳥名)䈋(竹名)㧺搨(冒也一曰摹也)(物墮聲)榙(果名説文榙似李)(墊也)¶
䜚誻(説文語相反䜚也)&KR2604;(説文趿也一曰跳也)(指衣)(物跗着也)沓(行擊鼔也)荅¶
(解體貌莊子荅然似䘮其耦)(足重貌)㣛(行貌)䌈(以索&KR0482;物也唐契丹將李楷固善用䌈索飛索)¶
(䌈唐將張元遇麻仁節生獲之見毛晃韻今増)定一沓(徒合切重也合也又語多沓沓也又虜複姓後)¶
(魏書沓盧後為沓氏六十三字)䂿(舂已復擣之為䂿)(儑不着事也)㭼(柱上木也)遝(䢔遝)涾¶
(沸溢)譶(疾言)蹹踏蹋(齧蹹也)㧺(指㧺也)(子絹出字林)&KR2341;(馺&KR2341;馬行)(榙)¶
<pb:KR1j0064_WYG_015-48a>¶
䜚(疾言)䵬(黒色)塌(墮也一曰地下也)(足趾重也)(帳上覆謂之)龖(龍飛之壯)¶
㛥(娩伏)(累土)䈋(竹貌)闒(門樓上屋説文曰樓上户也)闟(上闟谷名作樓為闟)譫(多言又作)¶
　 　讋(言不止也)(籕文)(髮也)&KR2604;(跳也)(䗘蟲名)眔(目相見也)躢(亦同蹋義見公羊傳)¶
龘(龍行龘龘也)崉(山重貌)魳(魚名)(鳥名)䶁(鼔寛)　 盡也　(&KR2627;聲也)䈳㯓¶
(䆫扇也)(忘語也)(爛也墮也)䍇(缻也)&KR2728;　 &KR2728;　(抵也)　 行貌　䳴(䳴鳥飛)¶
&KR2776;(東魯人呼芦菔曰菈&KR2776;)誻&KR0689;(譐誻亦作&KR0689;)䶀鞜(說文鼓聲)鞈(古文)&KR2211;(博雅)¶
(云翋&KR2211;飛也)(獸走貌)㩹(排也)泥一魶鰨(奴盍切魚名似鼈無甲有尾口在腹中也二十)¶
(二字)(犬食也)妠(姶妠聚物)蒳(字統香草異物志云葉如枅櫚而小子似㯽榔可食)軜(驂馬内轡)¶
(繋軾前者)㨥抐(打㨥也)納(内也入内又姓出何氏姓苑)内(古文)　 　(齧也)(柔也)¶
<pb:KR1j0064_WYG_015-48b>¶
笝笚(纜舟竹索)䈫(同上)䪏(腝貌)衲(補衲紩也)鈉(治鐵也)䟜(行貌)(上同)&KR3735;(魚名似鼈)¶
(無甲)精一帀迊(子答切遍也周也从反之而帀也徐曰日一日行一度一嵗徃反而周帀也俗作匝)¶
(二十三字)&KR1470;(入口)噈啑唼(並上同)噆(蚊蟲噆人)&KR2627;(&KR2627;聲)沞(涾沞纔濕)䞙　 䞙　¶
(急走)魳(魚名)䍼(羊腌)挾抸(持也)(魚口動也)(蟲多貌)(艸名今増)摺(地名)雥(羣鳥)¶
(也)殧　 也　浹(浹辰十二日也)嘁(歍嘁)清一䟃(七合切走也赴㑹也十一字)遪(走也行也)¶
(與䟃義同)傪(狀猛貌)磣(砂也)雜(集合意春秋傳冝雜然助之何休讀)䱜(魚菜屬)囃(助舞之聲)¶
(石多貌)㜗(貪婪也)(沸貌)䵽(鼔聲)從一雜襍(徂合切帀也集也祽也穿也說文五)¶
<pb:KR1j0064_WYG_015-49a>¶
(綵相合也十八)雥(羣鳥也)䪞(惡也又姓出纂文今北海有之)磼㠎(磼嶫山髙)(縣海鳥爰居)¶
(也通作雜)韴(斷聲)&KR2655;(擸&KR2655;和雜)　 聲也　(疾走貌)(止也又才含切)䣟(亭名在貝丘)¶
䕹(户簾)籴(不一也莊子鳩籴天下之川通作雜)(絶貌)(艸名)心一趿(蘇合切進足有)¶
(所擷取也三十五)靸(小兒履或作)鞈(並上同)颯(風聲)馺(馬行疾)&KR2655;(搕&KR2655;糞又才盍)¶
(切)卉卅&KR2497;(說文云卉三十也今作卅直以為三十字)(衆行貌)鈒(鈒鏤)㚫(媕㚫女字)霅¶
霎(廣雅曰雨霅霅又音讋)(攱起也出新字林)&KR3972;(&KR3972;眼睫長)龖(龍飛謂之龖)　 　¶
(食貌)㽂(&KR0266;破)&KR3271;㒎䨿(傝&KR3271;不謹貌)(説文首動貌)(䏠肉雜也)㒊(㒊譶言疾)¶
(貌)　 行貌　(閉也)　 衣敝　(土墮貌)(行貌)(艸聲)鎝(鏤也通作鈒)¶
啑(啖也)(雨下也)曉一欱哈(呼合切大歠也十二)(魶魚名出山海經)　 瘶　䗘¶
<pb:KR1j0064_WYG_015-49b>¶
(䗘蟲名也)㰰(㰰歁呷也)㽺(病劣貌)匌(帀也)䶎&KR2435;(䶎齁鼻息)㾑(寒㾑)䏜(肥也)匣一¶
盍盇(胡臘切何不也説文作覆也从血太聲𨽻作盍爾雅合也三十五)鉀鑉(方言箭小者長中穿)¶
(二孔謂之鉀鑪也)䢔(䢔遝行相及也)郃(郃陽縣在同州又虜複姓後魏書大莫于氏後改為郃氏又音)¶
(閤)嗑䛅(噬嗑卦名)廅(藏也太𤣥廅其鈌)㧁(纂文云姓也)蓋(苫蓋)匌(說文云帀也)榙¶
(榙果名似李出埤蒼)耠秴(耕田也)&KR2375;(説文云&KR2375;地名也)詥(諧也亦作合)(闕人名列)¶
(子周穆王車右)篕(籧篨也)(静也)合(合同亦&KR0266;名亦六合天地四方對也又州名秦為巴郡宋)¶
(為宕渠郡後魏置合州蓋涪陵二水合流之處因以名之又姓左傳宋有大夫合左師又漢複姓皇帝功臣表)¶
<pb:KR1j0064_WYG_015-50a>¶
(有合博虞亦書閤)闔(閭闔說文云門扇也一曰閉也)(俗)熆(吹火)哈(齧聲也)㭘¶
(㭘㭼木也)盒(盒盤覆也)頜(頜車骨也)祫(大合祭)峆(峆崉山貌)(㑹也)(艸名)噈(柔也)影¶
一姶㛕(烏合切美好貌一曰無聲又女字三十四)鞥(皮裹角也)&KR2594;(調色畫繒出郭調字指)罯¶
(覆盖也又烏敢切)搕(以手盍也又搕&KR2655;糞也)䏩(竦體貌詩箋䏩肩諂笑沈重讀)(烹菜也)㞄¶
痷(跛疾也通作)頜(姓也春秋傳有頜氏)(跛)(婦人頭飾)鰪(鰪鱂魚名)盫(説文覆蓋)㕎¶
(山旁穴也)唈邑(嗚唈短氣也)(車具又小兒履名靸)馣(香氣也)(短氣也)媕¶
(女有心媕媕也)罨(網也又一劫切)庵(庵低也又屋也)㔩(㔩彩婦人髻飾花也)佮(姓也)(繪也)¶
(䞙急走)圔(窊聲)凹(凹凸也)䞩(跛也)㷈(藏火)&KR3716;(蟲名)來一拉搚拹(盧合切折也敗)¶
(也摧也四十六字)㩉(亦同)臘(臘蜡也周成木徳未為臘宋成水徳戌為臘也大金國冬後三五為臘至)¶
<pb:KR1j0064_WYG_015-50b>¶
(泰和年三辰為臘也)臈(俗)㕇砬(石聲也)擸擖(折也又擸&KR2655;破壊也)翋　 飛貌　鑞¶
(錫鑞也)摺(敗也)(歁不滿)䏠(䏠肉雜)柆(說文折木)䂰(石名)(㿴皮寛貌)¶
菈(菈&KR2776;秦人呼蘿蔔)磖(磖磼)颯(朔風也)邋(邋遢行貌)儠(儠&KR3271;惡貌)　 衣敝　　 䳴　¶
(初飛貌)㱞(㱞拆也)(摺相和)(雨聲)䃳(石墮貌)(&KR2728;飛初起貌)闒(闒&KR1745;意下)¶
　 衣敝　(馬不進)蠟(蟲蠟)䗶(俗)　 　爉(火貌)䶘(齧聲)㡴(屋聲)¶
䗶(繒)¶
十葉見三(居怯切縫也二)鵖(鳥名)四頰脥(古協切頰面也十四)(籕文)筴(箸筴)¶
<pb:KR1j0064_WYG_015-51a>¶
(又古洽切)梜(上同見禮)蛺(蛺蝶)(穧也穧音劑)鋏(長鋏劒名)唊䛟(唊唊多言也亦作䛟)挾¶
(挾持)夾俠(傍也)莢(蓂莢榆莢又姓出平陽世本云晉有大夫莢成僖子也)溪三(去切少)¶
(氣也四字)喋(江南謂之喋)抾(廣雅云去也)怯(弱也)四愜㥦(苦協切心伏也又快也十八字)¶
㾜(說文曰病息也)(上同)㤲(説文曰思也)蛺(蛺蝶飛蟲名)㰰(羡欲也)慊嗛(足也莊子)¶
(天運篇盡去而慊)攝(小龜名腹甲曲折解能自張閉者郭璞讀)岌(山貌)脥(腹下脥也)篋(箱篋也)¶
㛍(得志㛍㛍又呼協切)㥷(叶也太𤣥㥷而念之)㰼(吹乞)匧(藏也)悏(快也)羣三衱(其切禮)¶
(記注衱交領也八字)㞏(㞏履躡一曰小歩)(鵖戴勝别名亦作)极(驢上&KR0018;板也)㭘(劒柙)¶
拾(更也)笈(&KR0018;書箱也)昅(乾也)端四聑(丁愜切耳垂貌二十八字)笘(折竹花也)袩(方言䘯謂)¶
(之袩)(多言)(打也)䩞(䩞鞢鞍具)喋(血流貌又田叶切)輒(輒然不動貌)(䢡走也)㤴¶
<pb:KR1j0064_WYG_015-51b>¶
(㤴㦪志輕)㑙(低㑙也)㝪(下也)跕(墮落)墊(地下)(寒也一曰早霜也)䶬(䶬䶬龍鬐也)¶
(竹裏黒)㭯(㭯㰔蕈也)䪓(䪓韘帶具)䥍(田&KR0266;)&KR2027;(水貌)謺(多言)渉(水流貌又時聶切)沾(沾沾)¶
(自整貌)(小耳垂)㡇(衣領也)(下也)透四怗惵(他協切安也服也静也二十六)¶
(字)貼(以物之質錢)鉆(鉆着物)䵿(鼓無聲也或作䵿)䩞(鞍䩞也)堞(女墻)諜¶
(安也一曰軍中反間)跕(跕屣又丁協切)屟屧䕈(履中薦)詀(妄言也)蝶(蛺蝶)䑜(小䑛)¶
(曰䑜)呫(嘗也)㡇(衣領)帖(劵帖又牀前帷)擪壓(一指按)䴴(餅屬)笘(簡也)蹀(蹈也)定四¶
牒(徒協切書版曰牒説文札也从片枼聲徐曰議政未定短牒諮謀曰牒簡也又官府移文謂之牒又訟辭)¶
<pb:KR1j0064_WYG_015-52a>¶
(亦曰牒又虜複姓後魏書牒云氏後改為牒氏四十九)喋(便語)堞(城上垣)慴(懾也說文懼也)¶
(小走聲)(屋笮板)(博雅刺也)㲲(細毛布)褺(重衣)䈎葉(書篇名)諜(反間)¶
(又譜諜也)惵(思懼貌)䁋(目䁋也)䥡鍱(廣雅鋋也)艓(舟名)蹀(躞蹀)牃楪(牀版也)褶¶
(祫也又似入切)揲(摺揲也)鲽鰨(東方比目魚名也)(木名有綿可為布)　 簸　曡(重也)¶
(墮也明也累也積也說文揚雄說古理官决罪三日得其冝乃行之从晶从冝王新室以為曡从三日太盛改)¶
(為三田今作疊徐曰理官刑獄之官也周禮有三宥三刺之法故曰三日此㑹意字亦州名禹貢梁州之域自)¶
(秦至魏諸羌據焉周武帝始逐諸羌乃置疊州蓋以山重疊而名之)疊(上同)　 治　䠟&KR1535;(説文曰䠟)¶
(足也)褋&KR3396;(禪衣)墊(地名在巴中)(車聲)㩹(掛㩹)(絲數)䕈(艸名)䥍(田&KR0266;)䴑(鳥名壯似)¶
(鵲赤黒色兩首四足可以禦火出山海經)蝶蜨(蛺蝶)(也又丈甲切)(黔出音譜)渫¶
<pb:KR1j0064_WYG_015-52b>¶
(渫渫波連貌)槢(梁也莊子云桁楊椄槢徐邈讀一曰楪中栓一曰檻下横木也)㥈(安也又昌亷切)泥¶
四苶(奴協切病劣貌莊子曰苶然疲役又音涅三十二字)諗(聲絶)攝(攝然天下安出漢書)籋¶
䇣鑈鉩銸(小箱亦作鑈)踗(行經也)敜(説文云塞也書云敜乃穽)(鞍簿也出字)¶
(林)(晦冥又私列切)蓻(艸不生一曰茅莠)惗(相𨼆也)錜(小釘也)袩(博雅䘯袩衽謂之䄛)¶
　 　慹(不動貌又之渉切)㩶(擫㩶中制也)(上同)埝(埳聲)捻(捻指也)㘨(深也)菍(艸也)¶
(壓也)䭃(餅也)(上同)&KR1850;(竹索)擪壓(一指按也)㝪(屋下傾)知三輒(陟葉切專輒説)¶
(文曰車相倚也十三)耴(耴耳國名說文曰耳垂也)襵(衣襵又之渉切)(爾雅釋艸云小葉)㡇¶
<pb:KR1j0064_WYG_015-53a>¶
(説文衣領耑也)(拈也)鮿(婢鮿魚即青衣魚)㭯(木小葉)銸(說文鉆也)(㛼女不善貌)¶
(使也)輙(與輒同俗用)徹三鍤(丑輒切綴衣針十二)煠(爚煠)㤴(休也出字書)(霎小雨)䈎¶
(籥䈎也)(竹)㛼(說文曰疾言失次也)僷(僷僷容也又曰華也)㳧(&KR2027;㳧水貌)謵(謵讋語不正)¶
喢(多言)&KR3042;澄三䐑&KR3060;(直葉切薄切肉也十字)㙷(下入又直立切)殜(殗殜病)䁋¶
(視不正貌)䐲(也一曰半生半熟)偞(疾不甚貌)䝃(豆也)僷(僷僷華也)娘三聶(尼輒切姓也楚)¶
(大夫食采於聶因以為氏二十五字)躡(蹈也履也登也急也)鑷鑈銸(鑷子)(織)籋(箱也)㚔¶
(說文曰所以驚人也一曰大聲今作幸同睪圉報執之𩔖从此)幸(上同)䌜(䌜補衣)睪(伺視也說文云)¶
(今吏將目視罪人本羊益切)帇(說文手之捷抒也)䯀(馬歩疾走)㸎(小煗也)踂(足不)¶
(相過)(竹)䳖(鳥脕)㱌　 㱌　(目動)(拈也)耴(耳垂貌秦穆公子耳垂字之曰耴)嵒¶
<pb:KR1j0064_WYG_015-53b>¶
(說文多言也从品相連引春秋傳次于嵒北)幫三鵖(貶輒切鳥名一)滂三姂(匹輒切女貌一)¶
精四接擑(即葉切交也持也合也㑹也又姓三輔决録有接耶子三十七)椄(續木)睫䀹¶
(目睫釋名曰睫插也插於眶也說文曰作䀹目旁毛也)楫檝輯艥(舟楫也方)¶
(言楫謂之橈或謂之櫂釋名捷也撥水舟行捷疾也郭注楫橈頭索所以縣櫂謂之楫一曰在旁撥水曰槢)¶
婕(婕妤也亦作倢伃)菨(菨水草可食)&KR2027;(&KR2027;㳧&KR0138;有水貌)鯜(魚名)䈉(竹䈉又所甲切)　 續　¶
(上同)淁(水名)疌(闕人名史記衛疌伯周諸侯)啑(多言)倢(說文次也一曰倢伃女字通作婕)¶
㡇(衣衿)㼪(瓦相掩一曰半瓦)㫸(㫸日欲没)脻(髃也)霎　 霎　浹(洽也通也徹也浹辰)¶
<pb:KR1j0064_WYG_015-54a>¶
(十二日也)(又音狎)挾(持也詩既挾我矢)(巾也)㛍(氣劣也)䁋(目閉)清四蕺¶
(千協切小折聲三十字)妾(不娉也說文有辠女子給事之得接於君者又妻妾也)緁&KR5330;(連緁說文)¶
(緶衣)䌌(同上)&KR3141;(續也)鏶(炙鏶)淁(水名)鯜鰈(魚名)(飯臿)穕(土穕農具)踥(踥踥往來貌)¶
䈉(竹&KR0266;)椄(木名)(接也)(衣衿)疌(姓也)扱插(搢也)帹(幧頭)(絲壊色)婕(女貌)渫¶
(去水也)捷倢唼(捷捷譖言)睫(目旁毛)㫸(㫸日欲没)(飯喿)從四捷(疾葉切獲)¶
(也疾也剋也勝也成也説文獵也軍獲得也春秋傳齊人來獻戎捷又姓漢書藝文志捷子齊人著書二十一)¶
寁(速也亟也)倢(邪出也又便也利也)(上同)踕(足疾)䌖(合也逺方言也)疌(說文疾也)誱(多言)¶
(也又口誱也)緁(緶衣)接(勝也易晝日三接禮記内則接以太牢鄭康成讀)&KR1667;脻(接也今増)椄¶
(椄槢梁也)蓵(編草障户)婕(美也)箑(扇也)&KR3847;(䃳&KR3847;山連屬貌)(疾走)䕹蓵(草簾也)睫(目旁)¶
<pb:KR1j0064_WYG_015-54b>¶
(毛也)心四燮(蘇協切和也說文多言也三十九字)屧屟䕈(屐也履中薦也)躞&KR1535;(躞蹀)¶
&KR0645;(石次玊)韘(韘韝射具)(熟也文字指歸从辛又炎)(籕文)鞢(䩞鞢鞍具出新字林)徢(徢行)¶
(走貌)(使也又人耴切)楪(牒小契)蜨(蛺蜨蟲名)䕈(艸名)　 治　(舟行也)㰔¶
(㭯㰔蕈名)(壊聲)弽(射决也通作韘)㦪(音不平一曰㤴㦪志輕也)(輕佻貌)㽊(瓦破聲)¶
(風貌)(閉目)椄(椄槢梁也淮南子大者為柱梁小者為椄槢)揲(持數也易揲之以四)(取也)¶
諜(言相次也)隰濕(闕人名春秋傳有公子隰)䢡(䢡走也)(風貌)(雨雪貌)(漸也)照¶
三讋(之渉切多言二十五)(古文)囁(口動又而渉切)懾㒤(怖也心伏也失常也失氣也亦作慴)¶
<pb:KR1j0064_WYG_015-55a>¶
慴(伏也懼也怯也)慹(司馬彪莊子注云慹不動貌又音捻)霅(說文霅霅震雷貌又蘇合胡甲文甲三切)¶
摺(摺疊也)(風動貌)䜆(言疾也)謺(拾人語也)襵(襞也)䝕(梁之良豕)讘譫(說文)¶
(多言也又河東有狐讘縣也)(巾也)(盎屬)(耳也)䐑(切肉)攝(曲折也一曰龜名)¶
聶(合也爾雅守宫槐葉畫聶霄炕)穿三謵(尺渉切小語也十五)(樹葉動貌)㚲(輕薄)詀¶
(詀讘細語)(女子態又前卻媚也)喢呫(多口)㑙(偛㑙小人貌)㳧(&KR2027;㳧&KR0138;有水貌)　 　¶
㒤(說文心服也一曰懼也)㱌(㱌㱌氣動貌)捷(揷也)聶(木葉動貌)迠(行貌)審三攝(書渉)¶
(切兼也録也十八字)灄(水名在西陽)歙(黟歙又許及切)葉(縣名在汝州又余渉切)懾(懾慴恐懼)¶
(也)欇(爾雅攝虎櫐郭璞云今虎豆纒蔓林間而生莢有毛刺又音渉)䀹睫(目動之貌)弽韘¶
(射决張弓又童子佩之)蠂(蟲名蝗也)䜓(讋䜓言失也)(風貌)喢(多言)&KR2027;(&KR0138;有水也)㤴(怪也)¶
<pb:KR1j0064_WYG_015-55b>¶
悏(怯也)禪三涉(時攝切歴也徒行涉水也亦漳水别名涉縣是也又姓左傳晉大夫涉佗十字)¶
(上同出說文)(古文)欇聶(虎櫐也又書涉切)䤮(鐵䤮)(繒屬)拾(躡足升也)鍱(鍱也齊人)¶
(語)慴(思也)曉三偞(虚涉切畏迫自卑也一曰美容十字)歙惵(懼豸)瞸䁯䁋(目眇視)¶
鐷鍱(鋋也鐶也)弽㢵(射决也)四弽(呼牒切弓弽四)䁋(閉目)㛍(少氣也)偞(偞卑)匣¶
四協(胡頰切和也合也二十字)旪叶(並古文)勰(同思之和也又人名南史劉勰撰文心雕龍)¶
綊(說文曰䋊綊也)挾接(懐也持也藏也䕶也)俠夾(任俠也注如淳曰相與信為任同是非為俠所)¶
(謂權行)　 冰凍　劦(同力也)(犍也)(束帶)(穧也)汁(汁光紀黒帝號)裌(祍也)¶
<pb:KR1j0064_WYG_015-56a>¶
(一曰裌藏)䬅(風調也通作劦)鵊(鳥名)䝱(財也)蜨(蛺蜨蟲名)影三㪑(於輒切㪑&KR3065;也十一)¶
裛(衣囊又於及於怯二切)腌(鹽腌魚)(緤補衣)(手網)䱒(魚名)淹(清也)䤶(博雅椎也)¶
痷(瘦病)(跛也)罨(網也)四魘㱘(於葉切惡夢又於琰切二十四)擪擫(持也指按也)靨¶
(面上靨子)嬮(女字)(掩光名)厭壓猒(厭伏亦惡夢又於琰切)&KR2630;(葉動貌)(禾不)¶
(實)(山谷形)(地險隘也)(月動貌)擖(箕舌)嚈(嚈噠西夷名)懕(心安也)揞(挰也)¶
㜇(嬈㜇女態)(地名)蛺(蛺蝶蟲名)浥(窊陷也漢書踰波趣唈郭璞讀)喻三曄曅(于輒切光)¶
(也又為立切十)(古文)鎑(餉田)&KR0177;㒯(煒&KR0177;火盛)&KR0974;(說文盛也或作曄)皣(草木白華)瞱¶
(目動貌)四葉(與涉切說文草木之葉也又姓吳志孫堅傳有都尉葉雄又式涉切二十六字)楪(楪榆)¶
(縣名在雲中)揲(度揲)鍱(銅鍱)偞(偞偞輕薄美好貌)枼(薄也)㯿(柶端又力葉切)煠(煠爚)䈎¶
<pb:KR1j0064_WYG_015-56b>¶
(篇簿書䈎說文籥)殜(殗殜亦作此十一字業韻中收之昌黎子併於乏韻其乏字韻中不收第四等)¶
(故改于葉韻中永為正矣)(樂&KR0266;也)艓(舟名)擛聶(擛擛動貌)緤(繒帛番數也)僷(說文宋衛)¶
(之間謂華僷僷一曰詘也容也)鬛(帚端)擖(箕舌禮記執箕膺擖)堞(女墻春秋傳環城傳於堞徐邈讀)¶
(簸也)瞸(目眇視)䭟(餅屬)(風動貌)䮜(馬行輕貌)來三獵(良涉切取獸也白虎)¶
(通曰四時之田總名為獵為田除害也尸子曰虙羲之世天下多獸故敎人以獵也三十九字)鬛(須鬛)¶
(也說文毛髪鬛鬛)㲱(長毛說文同上)躐(踐也)䁽(目暗)(日暗)擸擖(說文曰理持也)儠¶
(説文云長壯儠儠也)犣(牛牡又旄牛名)䪉(䪉馬靻也)㼲(蹈瓦聲)䉭(編竹為之)鱲(魚名)(齧聲)¶
<pb:KR1j0064_WYG_015-57a>¶
(羸)&KR3955;(削也擇也)邋(邁也)㯿(柶端木也)䜲(谷名)䃳(䃳&KR3847;山之連接)巤(木出又鼠毛也)獦¶
(戎姓俗作田獵字非)(風聲)(水聲)(衣貌)(艸動貌)(馬行貌)　 多言　(鼓聲)¶
(土貌)䭷(車翣以禦風塵也)臘(劒兩刃也鄭康成說)累(地名鉅鹿下曲陽縣西南有肥累城)¶
䝓(豕長毛謂之䝓)爉(火聲)四㼲(力協切蹈瓦聲二十五字)(竹裏黒也)　 多言　¶
聗(耳垂)䬅(風也)(小雨)(髪竦貌)尲(行不正也)劦(力不輟也)(堅土)(竹笭所以)¶
(乾物)(艸葉竦貌)(衣相着)(魚名)(木踈貌)蛺(蛺蜨蟲名胡蝶也)(蟲行貌)¶
(㤴輕薄貌)(火聲)&KR2460;(竹笡也)㼲(鼓聲)日三讘(而涉切話讘也又狐讘縣名在清河)¶
(十四)顳(顳顬鬢邉)嵒(多言)囁(口動)(動)䯀(馬行疾也)(蟲行貌)(毛弱貌)(說文)¶
(使也)聶(附耳小語)灄(水名)㳧(水貎)㚔(盜不止)(行貌)¶
<pb:KR1j0064_WYG_015-57b>¶
十一洽見二夾挾(古洽切持也五十六)郟(郟鄏地名又郟城縣在汝州又姓左傳鄭大夫)¶
(郟張)筴(箸也鍼箭具又音頰)韐帢(韎韐韋蔽膝)䀫(眼細暗)餄&KR2410;(餄餅)跲(躓礙)袷¶
裌(複衣說文曰衣無絮也)㿓(㿓蹄足病)䶢(噍聲又苦洽切)鵊(鳥名)䩡&KR3391;(履根)鞈(上同又公)¶
(合切)浹(澈也)唊(多言)梜(說文檢柙也一曰木名一曰木理亂)俠(傍也)陜(地名周召所分)蛺(蛺蝶)¶
(蟲名)㭘(劒匣)埉(水旁)(廦也)䕛(艸名)浹(凍相着貌)(相著也)䀹(眇也通作䀫)¶
(韎韋蔽膝通作韐)(上同)㕅(厰㕅)　 艸　鉿(聲也)(入也)甲(兵甲也又狎也說文位東方)¶
(之孟陽氣萌動从木載孚甲之象徐曰孚猶葭孚殻蘀也太一經頭𤣥為甲其字形亦取象人頭也亦甲子爾)¶
<pb:KR1j0064_WYG_015-58a>¶
(雅曰太嵗在甲曰閼逢又姓左傳鄭大夫甲石甫)(古文)胛(背胛)梜(木理亂)押(押籬壁也)¶
(山側)岬(上同)鉀(鎧屬今單作甲)玾(玊名)(漢書人名)　 　笚(竹名一曰擊也)柙(木名)舺¶
(䒀舺舟也)匣(匱也)䘥(廣雅襦也)(行聲)㘡(檻也藏虎兕也)溪二恰(苦洽切周心也十九)掐¶
(爪掐)䁍(目䁍)㓣(入也)鹹(齧咋貌又噍聲)袷(衣縫一曰衿也)帢(士服狀如弁缺四角魏武帝製魏志)¶
(注云太祖以天下㐫荒財乏擬古皮弁裁縑帛以為帢合乎簡易隨時之義以色别其貴賤本施軍飾非為國)¶
(容也)&KR1866;㡊(亦同上埤蒼云帽也)　 斫　㿓(創也)(合也太𤣥瘱而之宋惟)¶
(幹讀)殎　 也　湆(肉汁)(說文曰陷也通作䁍)疑二䀴(五夾切埤蒼云視貌三字)(䛽語笑)¶
(貌)䀹(㛼䀹戲謔貌)知二劄(竹洽切刺箸也又録也九字)(愛觸人也)(班身小蟲)¶
譗(譗言無倫脊也)溚(濕也)(雨聲)(謹力也)㝪(下也)徹二(丑㘝切五味調)¶
<pb:KR1j0064_WYG_015-58b>¶
(肉菜出文字音義二)(博戲名)澄二(徒洽切毛布也十一)㲲(上同)　 　喋(啑喋鳬鴈)¶
(食也啑所洽切)擖(押擖重接貌)霅(霅陽縣名又水名在吳興)(水名)　 　渫(除去也一曰水)¶
(貌)鰈(魚名魻鰈鱗次貌)揲(數也)娘二㘝(女洽切手取物也俗作十四字)&KR3082;(偛&KR3082;)¶
　 美貌　㗙(喢㗙小人言薄相)(臑也)(粘也)(庘隘也)(凹物低垂貌)㪎(盡也)¶
(齒動貌)笝(竹維舟謂之笝一曰補籬也)㵊(水動貌)(門闗也)照二貶䀹¶
(側洽切目動也十九)㞚(簿㞚)偛(偛&KR3082;小人貌又楚立切)䙄(䙄略絜束貌)歃(皺皮老)䛽(齊䛽)¶
(多言)(雨聲)(足動貌)(噍聲)㴙(㳌㴙下濕一曰滴水也)(啄食)嶯(山石在越)插(攝也)¶
<pb:KR1j0064_WYG_015-59a>¶
(縫也)挾(持也)啑(吹也)霅(地名霅障在樂浪)㢎(藏也)穿二插捷(楚洽切刺入也三十)¶
臿(舂去皮也或作疀俗作)疀鍤(亦同上爾雅魁謂之疀郭璞云皆古鍫鍤字)扱¶
接(取也獲也舉也引也說文收也)㷅(火乾)笈(&KR0018;書箱又其刼切)㛼(疾言失次也)喢(口喢)¶
(狗食)(行貌)(餌也)䛽(䜛言)㮑(木析聲)㞚(說文從後相㞚也)(齒動貌)偛¶
(偛&KR3082;小人貌)(切聲)(肉也)(古文臿字)(飛貌)(日照水)䮢(馬行貌)(楊麥)¶
(杴也)床二&KR1869;箑(士洽切行書也十九)䮢䮜(䮢䮢馬驟)煠㴙(湯煠)渫(水名出上黨郡)牐¶
(下牐閉城門也)(行疾也)萐(說文萐莆瑞草也堯時生於庖厨扇暑而凉)䛽(䛽言不)¶
(定)㛼(女字)濈(&KR2428;濈湍流也)鰈(魻鰈鱗次衆多也一曰莊飾衆貌)(大雨)(醜也)磼(習磼)¶
(破物聲元在業韻收之昌黎子改于洽韻為正)審二翣菨接歰攝(所甲切翣形如扇以木為)¶
<pb:KR1j0064_WYG_015-59b>¶
(匡禮天子八諸侯六大夫四士二世本曰武王作翣三十一字)(豕母)啑唼(啑喋)帹(面衣)翜(捷也)¶
䬊(疾風)㞚(薄㞚)(行)&KR5330;(&KR1645;&KR5330;衣敝)&KR1667;(木理起貌)霅(散也漢書曰霅然揚開)¶
(獸名)箑(說文扇也通作䈉)萐(萐莆瑞草也王者不嗜味則生於厨)蜨(蛺蜨蟲名)㵤(溢也)歃¶
哈(說文歠也引春秋傳歃而忘)(說文飲歃也)喢(喢㗙小人言)㰼(揭欲也)(目睫動貌)¶
霎(小雨細下)䈉(扇之别名)曉二呷(呼甲切喤呷衆聲說文曰吸呷也十六字)譀(誇誕也)䛅¶
(&KR1605;䛅語聲)&KR3618;(&KR3618;&KR3618;鼻息)嗑(嗑然笑聲也)魻(魻鰈鱗次衆多貌)䶎&KR2435;(䶎䶎鼻中氣麄細不)¶
(停之貌)欱歃(欱嘗)㰰(氣逆)&KR2428;(&KR2428;濈湍流)(噍也)敮(盡也)匣二洽䨐(侯夾切和)¶
<pb:KR1j0064_WYG_015-60a>¶
(也合也霑也四十五)狹陜陿(說文曰狹隘也)峽(巫峽山名)祫(祭名)　 也　(齒曲生又缺也)¶
(相着也)硤(硤石縣亦州名秦將白起攻楚燒夷陵卽其地魏武於此置臨江郡後魏為拓州取開拓)¶
(之義周居三峽之口因為峽州也)烚(火烚)珨(&KR1849;&KR0266;)䞩(走貌)㭘(說文劒㭘也)䶢(齒缺也通作)¶
給(嵗在木曰汁給通作洽)㪉郃(爾雅合也)袷(領也)韐(韎韐紳也)(盡内口中也)浹(浹渫)¶
(水貌)㛍(行急貌)蛺(蛺蜨蟲名)(字林凍相着貌)狎(習也說文曰大可習也)翈(翮上短羽)¶
霅(衆言聲又丈甲切霅陽郡在樂浪又音颯)柙(檻也所以藏虎兕也出說文)㘡(古文)匣(箱匣)¶
(也)(虎習摶也)&KR2438;(&KR2438;鞢)&KR2757;(&KR2757;喜)炠(火貌又呼甲切)笚(竹名)筪(上同)魻(魚名)䘥(衿也)舺¶
(䒀舺舟也)押(撿押櫽括也顔師古說)䛅(&KR1605;䛅語聲)䖎(虎也)影二鴨&KR1910;鵪(烏甲切水鳥或)¶
(作二十八字)(並上同今増)壓厭(鎮也降也笮也壊也)庘(屋壊也)䆘(人神脉剌)¶
<pb:KR1j0064_WYG_015-60b>¶
(穴)閘(開閉門出說文)押(押署文字指歸云押字才能)㳌(㳌㴙下濕)擪(按也)浥(水流下貌)¶
㞄(跂行貌)猒(飽也)圔(圔窊聲也)凹(下也或作䆟)(上同)浥潝(波下又濕貌)䆟¶
(土墊)㾎(江淮之間謂病劣曰㾎)姶(女巧)痷(病也)來二(力洽切衣敝一)¶
十二乏見三劫(居怯切强取也說文曰人欲去以力脅止曰劫或曰以力止去曰劫俗作刦十)¶
(八字)衱袷(衣領)鉣(帶鐡)蜐&KR0917;(南越志石蜐生石上形如龜脚得春雨則生也)跲(躓也又巨)¶
(業切)砝䂲(硬也)(䌜縫也)䀷(視貌)刦(强取)抾(持也馬融曰封狶)(聲也)(艸名)¶
㭘(劒柙)溪三怯㹤(去劫切畏也十六字)抾(强取)呿(卧聲又音去)魥(以竹貫魚為乾出復)¶
<pb:KR1j0064_WYG_015-61a>¶
(州界)胠(胠篋見莊子)厒(厓)㾀(病劣)(欠氣也)　 聲也　湆(羮汁)刦(强取)姂¶
(好貌)猲(恐受財史記云恐猲諸侯也又呼葛切)羣三跲劫(巨業切躓也十一字)㭘¶
(劒匣)昅(㬤昅)极(极㮑)笈(書笈又初洽其輙二切)拾(更也)給(恭不中禮曰給)(鳥名)圾(土圾)¶
疑三業(魚怯切事也大也敘也次也始也敬也嚴也說文作大版也所以飾縣鐘鼔捷業如鋸齒以)¶
(白畫之象其鉏鋙相承也从丵从巾巾象版徐曰謂筍虡上横版鋸齒刻之䥬鐘凡一屬齒縫八鐘兩層相承)¶
(詩曰虡業維樅又爾雅曰大版謂之業郭璞云築墻版也俗作㸣二十字)㸣(見上注)(並古文)¶
鄴(縣名在相州又姓風俗通云漢有梁令鄴風)&KR3141;(續也)䧨(危也)㗼㱉(動貌)驜(驜驜馬髙大)¶
嶪(岌嶪山貌)(引也)(樂也)䲜(魚盛也)(懼也)(魚名)鸈(鳥名知人吉㐫)澲(横水大板)¶
䌜(䌜補縫也)鎑(鞍䪌貌)徹三(丑法切䎎飛貌一)澄三㙷(直業切田實也賈思)¶
<pb:KR1j0064_WYG_015-61b>¶
(勰曰秋田㙷實也一)娘三䎎(女法切飛上貌三字)　 水貌　(静)非三法灋(方乏)¶
(切則也數也常也本作灋平之如水从水廌所以觸不直者去之从廌去又姓齊襄王法章之後秦滅齊子孫)¶
(不敢稱田姓故以法為氏宣帝時徙三輔代為二千石後漢有扶風法䧺法真子並有傳四字)佱(古文)姂¶
(博雅好也)敷三(孚法切矢貌二)(山名)奉三乏(房法切匱也又不供也八)(同上見說)¶
(文)泛汎(水聲又孚梵切)姂(好貌)疺(瘦也)貶(射者所蔽通作乏)(山名)曉三脅(虚業)¶
(切胷脅也十九)&KR2758;(&KR2758;氣)愶恊(以威力相恐也)㢵(弓弽也)嗋(口嗋嚥莊子曰余口張而大嗋)¶
熁(火氣熁上)搚拹㩉(說文摺也一曰拉也)(水流)胠脥(胠下也)䏩(竦肩也通作脇)¶
<pb:KR1j0064_WYG_015-62a>¶
刦(强取也莊子刦謂之賊)魼(魚脅也山海經魼魚羽在脇下)㙝(隄也)影三腌䱒¶
(於業切鹽漬魚也三十五)罨(魚網又烏合切)裛(書囊也文字集略云裛坋衣香又於及於輒二切)䎨¶
㽢(耕種)殗痷(殗殜不動貌)㡋(幧頭)浥(潤也)(&KR3065;相着)䤶(椎䤶甲&KR0266;)(車具又於)¶
(合切)䭂(臭也)餣(餌也粢也)䁆(閉目)淹(漬也)俺(說文入也)䅖(禾敗不生)¶
(手網)(火不明)(跛也)饁(野饋也)給(敏言也禮㳟而不中禮謂之給)呿(口閉貌)掩(打也)¶
䢡(前頓也)(繰絲也)㱌(㱌相着)喻三鎑(于劫切鐡&KR0266;也一字)¶
<pb:KR1j0064_WYG_015-62b>¶
<pb:KR1j0064_WYG_015-63a>¶
¶
雙聲疊韻法¶
¶
(平聲)章　灼良切　　　先雙聲　　(章灼良略是雙聲章略切)　　後疊韻　　　灼略章良是疊韻　¶
¶
正紐入聲為首　　(到紐平聲為首雙聲平聲為首)　　疊韻入聲為首　¶
¶
(上聲)掌　章兩切　　　先雙聲　　(章掌良兩是雙聲掌良切)　　後疊韻　　　掌雨章良是疊韻　¶
¶
正紐平聲為首　　(到紐上聲為首雙聲平聲為首)　　疊韻上聲為首　¶
¶
(去聲)障　章餉切　　　先雙聲　　(章障傷餉是雙聲障傷切)　　後疊聲　　　障餉章傷是疊韻　¶
¶
正紐平聲為首　　(到紐去聲為首雙聲平聲為首)　　疊韻去聲為首　¶
¶
(入聲)灼　章略切　　　先雙聲　　(章灼良略是雙聲灼良切)　　後疊韻　　　灼略章良是疊韻　¶
<pb:KR1j0064_WYG_015-63b>¶
正紐平聲為首　　(到紐入聲為首雙聲平聲為首)　　疊韻入聲為首　¶
¶
(平聲)廳　剔靈切　　　先雙聲　　(廳剔靈歴是雙聲廳歴切)　　後疊韻　　　剔歴廳靈是疊韻　¶
¶
正紐入聲為首　　(到紐平聲為首雙聲平聲為首)　　疊韻入聲為首　¶
¶
(上聲)頲　廳井切　　　先雙聲　　(廳頲精井是雙聲頲精切)　　後疊韻　　　頲井廳精是疊韻　¶
¶
正紐平聲為首　　(到紐上聲為首雙聲平聲為首)　　疊韻上聲為首　¶
¶
(去聲)聽　剔徑切　　　先雙聲　　(聽剔徑撃是雙聲聽撃切)　　後疊韻　　　剔撃聽徑是疊韻　¶
¶
正紐入聲為首　　(到紐上聲為首雙聲去聲為首)　　疊韻入聲為首　¶
¶
(入聲)剔　廳歴切　　　先雙聲　　(廳剔靈歴是雙聲剔靈切)　　後疊韻　　　剔歴廳靈是疊韻　¶
<pb:KR1j0064_WYG_015-64a>¶
¶
正紐平聲為首　　(到紐平聲為首雙聲去聲為首)　　疊韻入聲為首　¶
¶
　五音集韻卷十五¶
<pb:KR1j0064_WYG_015-64b>¶
<pb:KR1j0064_WYG_015-65a>¶

