# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 13:56:54.951402
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 卷五
<pb:KR1j0064_WYG_005-1a>¶
欽定四庫全書¶
　五音集韻卷五　　　　金　韓道昭　撰¶
陽第一(唐同用)　　　　唐第二¶
¶
¶
庚第三(清同用)　耕　清第四¶
¶
¶
青第五(獨用)　　　　　䒱第六(登同用)¶
¶
¶
登第七¶
¶
一陽見三薑(居良切菜名説文云禦濕之菜史記去千畦薑韭與千户侯等二十三)畺¶
疆(説文界也二其界畫也今文作疆)壃疅彊(並俗)畕(説文曰比田也)㹔(牛長脊一曰白)¶
(脊牛)繮韁(馬繮)殭(死不朽也)礓(礓石)橿(一名億萬年木又云鋤橿鋤柄)姜(姓也出天水齊姓本)¶
<pb:KR1j0064_WYG_005-1b>¶
(自炎帝居於姜水因為氏漢初以豪族徙闗中遂居天水)䗵(蚕白)僵(仆也)倞(强也)(凍凝)葁(山艸)¶
翞(翞翞鵲行貌通作疆)(水蟲)三(俱王切狂也一)溪三羌(去羊切章也强也發語端)¶
(也説文西戎牧羊人字从人羊又姓晉有石水將羌迪九)猐(上同或从犬)(古文)蜣(蜣蜋)慶¶
(福也通作羌)(虎類)(鳥名)(菜也)三匡匩(去王切輔助也正也又姓風俗通云匡魯)¶
(邑也句須為之宰其後氏焉漢有匡衡二十六)邼(邑名説文河東聞喜鄉也)筐(筐籠)䖱(海中大蝦)¶
框(棺門)恇　 也　　 鬤　劻(劻)洭(水名出桂陽舍洭縣)軭(車戾)眶(目眶)¶
䒰(草名)&KR2796;(耳曲)迋(戾也)軭(輪也)(門木也)(腔也)(躟行遽或从走)羣¶
<pb:KR1j0064_WYG_005-2a>¶
三強(巨良切健也暴也說文曰蚚也又姓後漢有強華奉赤伏符十三)(籕文)彊弜(與強通用)¶
强(同上義說文曰弓有力也)䲔鯨(鯨魚别名又其京切)勥(迫也)蔃(蔃莍草名百合也)㩖¶
(扶持貌)漒(水名在河南)(女字或書作)三狂(巨王切病也韓子曰心不能審得失之地)¶
(則謂之狂也十七)(古文)軖(紡車也)軭(說文曰車戾也又去王切)鵟(䲭屬)(草木妄生)¶
(狂匡往皆从於此也)呈(古文)(汲具)(水貌)(大魚或書作)迋(妄也應邵續漢書迋吾兄也)¶
俇(俇儴惶遽也)抂(抂攘亂貌也)框(柩也)(說文方車也一曰一輪車)疑三卬(魚殃切卬)¶
(卬居德也一)知三張(陟良切張施也又姓出清河南陽吳郡安定燉煌武威范陽犍為沛國梁國中)¶
(山汲郡河内髙平十四望本自軒轅第五子揮始造弦寔張網羅世掌其職後因氏焉風俗傳云張王李趙黄)¶
(帝賜姓也九)(同上姓也昌黎子新添於此俗用字)餦(餦餭餳也)粻(食米)漲(水大貌又音悵)䛫¶
<pb:KR1j0064_WYG_005-2b>¶
(譸䛫誑也通作張)倀(說文曰狂也)(目大也)(蟲名)徹三&KR1733;(禇羊切草名四)倀(失道)¶
(貌又狂也)瞠(直視貌)鼚(皷聲也)薚(草名)澄三長(直良切乆也逺也常也永也又直向丁丈)¶
(二切二十)仧(並古文同上)萇(萇楚蔓生如桃又姓左傳周有大夫萇弘)腸脹¶
(腸胃釋名曰腸暢也通暢胃氣也)場畼(祭神道處又治榖地也)䠆(䠆跪方言曰東齊北燕之間謂)¶
(跪曰䠆)㙊(道也)䗅(蚰蜒别名)瓺(缻也又除向切)(雞菜也)倀(狂也)粻(粮也)薚(蓫薚草名)¶
(一曰馬尾)悵(恨也)娘四孃(女良切母稱四)娘(少女之號)鑲(兵噐)瓤(瓜實也又音穰)非三¶
方(府良切四方也正也道也比也類也法術亦官名續漢書曰尚方今掌上手工巧作御刀劔諸好噐物也)¶
<pb:KR1j0064_WYG_005-3a>¶
(又姓史記周大夫方叔之後二十四)汸放舫(併舡也說文本作方或从水)坊埅(坊巷亦州名本)¶
(上郡地周於今州界置馬坊武德初置坊州因馬坊為名漢宫有九子坊坊亦省名又音房)蚄(虸蚄蟲名)¶
肪(脂肪)邡(䦹邡縣在漢上)鴋(鷝鴋鳥名人面鳥身)枋(木名可以作車又蜀以木偃魚為枋)鈁¶
(鑊屬)牥(牛名)趽(跰也說文曰曲脛馬也)䄱(禾名)匚(受物之噐又一斗曰匚也)(古文)(籕文)¶
(地䑕)祊(周禮祭四方之名)防(比也通作方)閍(巷門)(竹噐)敷三芳(敷方切芬芳亦)¶
(州地多芳草故以名之置在常芳縣又姓風俗通云漢幽州刺史芳乗七)妨彷㤃(妨害)淓汸(水名)¶
(或从方)雱(雰雱雪貌)奉三房(符方切房室亦州名即春秋時房渚秦為房陵郡唐武德為房州又)¶
(姓出張河濟南河南三望本自堯子丹朱舜封為房邑侯子陵以父封為氏陵四十八代孫雅王莽末為清河)¶
(太守始居清河雅十九代孫諶隨慕容德南遷因居濟南郡生四子豫坦遂熈號四龍今將四祖房氏十四)¶
<pb:KR1j0064_WYG_005-3b>¶
防(防禦也隄防也)坊埅(並上同見周禮又音方)方(方與縣名又府良切)魴鰟(說文赤尾魚或)¶
(从旁)肪(脂肪也又音方)鴋(澤鸆也又音方)汸(水名)仿彷(仿佯徙倚或从彳通作方)(星名)¶
微三亡亾(武方切無也㓕也逃也說文正作亾二十一)芒(草端也)莣(爾雅曰莣杜榮郭璞)¶
(云今莣草似茅可以為䋲索履屩)鋩(刀端)硭(硭硝)杗(屋梁也又莫郎切)朚(忘也又莫郎切)¶
(郡名又郷名也)邙(縣名在沛郡又北山名又音忙)望(看望又音妄)朢(弦朢又音妄)妄(無也)¶
(禮妄常以儒相詬病)忘(不記也又音妄)(山名)䅒(稻稃也或从芒)(責望也)罔(注罔氏長)¶
(秋之君)汒(谷名在京兆)精四將(即長切送也行也大也即也辭也又姓後趙録有常山太守將)¶
<pb:KR1j0064_WYG_005-4a>¶
(容又子諒切十三)漿(水也或作漿)(古文)鱂(鰪鱂魚名鰪烏盍切)蔣(菰蔣草又音奬)螿¶
(寒螿蟬屬)摪(說文曰扶也字林又作摪)㯍(柯也或書作槳)(席也)戕(戕樴橛也)(亭名)清¶
四瑲鏘鎗創(千羊切說文玉聲也引詩條革有瑲一曰樂聲或作鏘鎗創二十八)槍(矟也)¶
(通俗文云剡葦傷盗謂之槍說文曰拒也)蹌(說文曰動也詩曰巧趨蹌兮)(古文)蹡(行貌)斨¶
(斧斨說文云方銎斧也)牄(說文云鳥獸來食聲)嶈(山髙貌)(門聲和也)(傷也又式)¶
(羊切)搶(拒也突也)將(請也)謒(語輕也)嗆(鳥食也一曰愚貌)篬箐(竹名或作箐)(小齒)¶
顙(額也)鶬(鳥名)錆(精也)䥊(俗上同)從四牆(在良切垣墻也爾雅云牆謂之墉說文曰牆垣)¶
(蔽也十八)&KR5323;(並籕文)墻(俗)廧(左傳狄人伐咎如注赤狄别種也隈姓或作廧)佯¶
(弱也)嬙(嬪嬙婦人官名)穡艢(埤蒼颿柱也或作艢)&KR4311;(說文峻也)薔蘠(薔薇又東薔子)¶
<pb:KR1j0064_WYG_005-4b>¶
(十月熟可食出河西子虚賦云東薔彫胡)戕(殺也又他國臣來殺君也)奘(奘強大也又徂朗切)檣(船檣)¶
(㠶柱)廧(墻垣也)心四襄(息良切除也上也駕也返也亦河名本楚之西津魏武置襄陽郡西魏改)¶
(為襄州因水立名也又姓魯莊公子襄仲之後子孫以諡為氏後漢有襄措二十五)(篆文)(古文)廂¶
(廊也亦曰東西室)湘(水名在零陵)相(共也瞻視也崔豹古今注云相風烏夏禹作亦相思木名又姓)¶
(出姓苑又息亮切)緗(淺黄)纕(馬腹帶國語云懐挾纓纕)忀(忀徉)鑲(兵噐又女羊切)驤(馬騰躍又)¶
(速也低昻也馳駕也)瓖(馬帶飾東京賦曰鉤膺玉瓖)欀(欀木皮中有如白米屑擣之可為麪)箱(箱籠)¶
葙(青葙子也)蘘(同上)儴(爾雅因也)(及也)瀼(水貌通作蘘)&KR1817;(敓也)蠰(螳蠰别名螗蜋)倡¶
<pb:KR1j0064_WYG_005-5a>¶
(狂也太玄物成倜倡宋衷讀)&KR2555;(鳥名)(疾也)(古文襄字)邪四詳(似羊切審也論也諟也十)¶
(七)洋(水名出齊郡臨胊縣北亦州名本漢成固縣秦為漢中郡魏置洋州)翔鴹(翺翔)庠(說文曰禮)¶
(官養老夏曰校商曰庠周曰序)祥(吉也善也)&KR2040;(趨行)(女鬼古作禪)痒(病也)佯(弱也)㟄(山名)¶
䔗(菜各)(多也)禓(道上祭)样(槌也)嬙(女字)(明也)照二莊(側羊切嚴也又莊田爾雅)¶
(曰六逹謂之莊亦姓莊周著書也一十三字)(古文)㽵(俗)妝娤(女字又飾也或作娤)裝(裝束)¶
(又側亮切)䊋糚(粉飾也)(奘強犬也)梉(木名似橡章而小似桃故生七年乃知)(揚州謂杯)¶
(為)妝(畫妝)(古文)三章(諸良切篇章又章甫殷冠名禮記曰孔子長居宋冠章甫之冠又明也采)¶
(也程也又姓秦將有章邯二十三)慞(懼也)漳(水名山海經曰漳水出荆山南注于沮水)樟(橡樟木名)¶
璋(半珪曰璋詩曰乃生男子載弄之璋)彰(明也)墇(壅也又之尚切)障㢓(隔也又丘山頂上平又音)¶
<pb:KR1j0064_WYG_005-5b>¶
(去聲)(走也)麞獐(鹿屬也)鄣(邑名在紀)蔁(蔁柳蔏别名)&KR1860;(吳人呼水雞為&KR1860;渠)　 泥　¶
(鞍飾)暲(日明)嫜傽(夫之嫂曰兄嫜也或从人)遧(週遧迃也)(徨行不正)商(度也尚書我商)¶
(賚汝徐邈讀)蔏(蔏艸名)穿二創刅荆刱(初良切說文曰傷也禮曰頭有創則沭今)¶
(作瘡又初亮切十)戧(古文)瘡(痏也)凔(寒也)瑲(玉聲)愴(悲也)三昌(尺良切盛也說文曰美言)¶
(也一曰日光也又姓後漢有東海相昌狶十七字)(籕文)裮(衣披不帶)倡娼(樂也優也又音)¶
(唱或从女)猖(猖狂)閶闛(閶闔)(鹵漬)琩(耳璫)鯧(鯧鯸魚名)菖(菖蒲藥也)(廣鳯凰屬)¶
䅛(穅也)淐(水名)䗉(小嬴)床二牀(士莊切簣也易曰遜于牀下六)床(俗)疒(病也又女戹切)¶
<pb:KR1j0064_WYG_005-6a>¶
漴(霖急雨或作漴)(說文扶也)審二霜(色莊切凝露也又姓十二)鸘鷞(鷫鸘)孀¶
(寡婦)驦騻(驌驦良馬)蠰(爾雅云齧桑蝎也又傷餉二音)緗(淺黄也)湘(水名在零陵)爽(差也)¶
(明也)(騯馬淺黄色)䌮(色莊皃又正色也)三商(式羊切金音度也張也降也常也亦州名又)¶
(商國後魏置洛州周為商州取商於地為名又姓家語有商瞿四十四)(並古)¶
(文)傷(傷損)(說文曰行賈也典籍通用商漢書曰通財鬻貨曰商白虎通云居賣曰賈通物曰商俗作)¶
(啇)(傷也又且羊切)殤(殤天)慯(憂貌)觴&KR1824;(酒噐俗作&KR1824;)(籀文)湯漡(湯湯水流皃本)¶
(他郎切)蔏(蔏草也)&KR2795;(&KR2795;又&KR2795;鴹也)螪(螪羊蟲)(水名)䵮(說文赤黒色也又餘諒切)禓¶
(道上祭也又以章切)饟餉(饋也又式向切)䵼鬺(煑也亦作)塲¶
場(耕塲)愓(愓愓行直疾貌)(強國也一曰祭名通作)(憂疾或从商)煬(諡也魯有)¶
<pb:KR1j0064_WYG_005-6b>¶
(煬公徐邈說)蠰(蟲名爾雅蠰齧桑似天牛)踼(矍踼驚動貌)滳(水名)禪三常(市羊切倍尋曰)¶
(常又官名漢書曰奉常秦官掌宗廟禮儀景帝六年更名太常也釋名曰九旂之名日月為常謂畫日月於其)¶
(端天子所建言常明也亦姓出河内漢有常惠十七)尚(尚書官名又侍仗切)裳(上曰衣下曰裳)甞嘗¶
(試也曽也說文本作嘗口味之也又姓風俗通云齊孟甞君之後)鋿鏛(車鋿鐵輪)鱨(魚名)償¶
(報也還也當也復也又音尚)(䳠鳥名)徜(徜徉猶徘徊也)㦂(人行五㦂也通作常)瑺(玉名)¶
(艸名)(甞味)曉三香(許良切說文作芳也漢書云尚書郎懐香握蘭十)皀(稻香)薌¶
(榖氣)鄉(鄉黨釋名曰萬二千五百家為鄉鄉向也衆所向也又姓出姓苑)膷(牛羹)麘(麝麘獸名)啍¶
<pb:KR1j0064_WYG_005-7a>¶
(愚貌)饗享(祭而神歆之也)影三央(於良切中央一曰乆也二十)鴦(鴛鴦匹鳥又烏郎切)殃¶
䄃(禍也咎也罰也敗也)(古文)鉠(鈴聲又音英)秧(蒔秧又於丈切)霙(霙霙白雲貌又音英)胦¶
(脬胦)泱(水流貌又烏郎切)鞅(馬頚革)&KR2436;(龜屬或从黽)䱀(魚名)咉(噟聲)佒(身傴謂之)¶
(佒一曰樂也)怏(怏然自大之意)㹧(獸名狢也)紻(纓謂之紻)英(稻初生未移者)喻三王(兩方)¶
(切大也君也說文王天下所歸徃也董仲舒曰古之造文者三畫而連其中謂之王三者天地人也而參通之)¶
(者王也字林云一貫三為王天下所法李陽冰曰王者之王中一畫近上王者則天之義又古文作从一从)¶
(士也又姓出太原琅邪周靈王太子晉之後北海陳留齊王田和之後東海出自姫姓髙平京兆魏信陵君之)¶
(後天水東平新蔡新野山陽中山章武東萊東阿者殷王子比干為紂所害子孫以王者之後號曰王氏金城)¶
(廣漢長沙堂邑河南共二十一望又漢復姓五氏又雨誑切十二)(古文)仼(急行)彺(急行貌)蚟¶
<pb:KR1j0064_WYG_005-7b>¶
(蚟孫蟲名又蜻蛚即今促織也)(鮹魚名)騜(馬黄白色)䍿(翿也舞者執以祀星)往(之也)惶(恐也)¶
餭(餦餭餳也)徨(彷徨往來)四陽(與章切隂陽也說文曰髙明也爾雅云山東曰朝陽山西曰夕陽又)¶
(姓出在北平夲自周景王封少子於陽樊後裔避周之亂適燕家於無終因邑命氏秦置在北平子孫仍屬焉)¶
(又漢復姓二十二氏歐陽氏越王勾踐之後封于烏程歐陽亭後因為氏望出長沙吕氏春秋有辯士髙陽魋)¶
(帝顓頊髙陽氏之後漢有東海王中尉青陽精少昊青陽氏之後又有御史孫陽放秦穆公時孫陽伯樂之後)¶
(魯之公族有名子陽者及衛公子趙陽之後並以名為氏漢有周陽由淮南王舅周陽侯趙兼之後又駙馬都)¶
(尉涇陽犨秦涇陽君之後世本云偪陽妘姓國為晉所㓕子孫因氏焉左傳晉有梗陽巫臯衛有戯陽速漢有)¶
<pb:KR1j0064_WYG_005-8a>¶
(博士中山鮭陽鴻又有葉陽氏秦葉陽君之後列仙傳有沛國陵陽子明止陵陽山得仙其後因山為氏漢有)¶
(揚州刺史鮮陽戬後漢有櫟陽侯景卉曽孫汾避亂隴西因封為氏又長沙太守濮陽逸陳留人也神仙傳有)¶
(太陽子白曰升天春秋釋例周有老陽子修黄老術漢有安陽護軍河東成陽何氏姓苑有朱陽氏索陽氏)¶
(五十八)(古文)暘湯(日出暘谷)楊(赤莖柳爾雅楊蒲柳又姓出弘農天水二望本自周宣王子尚)¶
(父幽王邑諸揚號曰楊侯并於晉因為氏)揚(舉也說也導也明也又州名禹貢曰淮海為揚州李廵曰江南)¶
(之氣躁動厥性輕揚故曰揚州)(俗用字體也昌黎子添之)昜(飛也又曲易縣在交阯)颺(風所飛颺)¶
羊(牛羊禮記云凡祭羊曰柔毛崔豹古今注云羊一名髯須主簿又說文芉从&KR1586;象頭角下象足尾之形孔)¶
(子曰牛羊之字以形舉也徐曰說禮者云羊吉祥也又姓戰國䇿有羊千著書)样(廣雅云样槌也方言曰懸)¶
(蚕柱齊謂之样)眻䁑(美目也又餘亮切)佯(詐也或作詳)詳(上同本音祥)徉(忀徉徙倚)洋¶
<pb:KR1j0064_WYG_005-8b>¶
(水流貌又海名又音祥)烊(焇烊出陸善經字林)煬(釋金又音恙)鍚鐊(兵名又馬額飾)(馬額)¶
(上靻)輰(輰䡵車也)敭(明敭)瘍痒傷(瘍傷也說文云瘍頭瘡也周禮療瘍以五毒攻之)鴹¶
(&KR2795;鴹一足鳥舞則天下雨出字統)鰑(赤鱺)鸉(白鷢)蛘(蟲名)禓(道上祭一曰道神又舒羊切)¶
崵(說文曰崵山在遼西)諹(讙也又音恙)瑒(玊名)(杯也)(籀文同上)(多也)愓(方言娌愓)¶
(游也)&KR0647;(進退貌)&KR3104;(葲藥名)羏(美善也通作洋)&KR1733;(艸名)垟(境垟土怪)(馬名)將(雜名周禮)¶
(伯用將劉昌宗讀)霷(十月為霷通作陽)(博雅筕篖)(地名)(竹名)(弓曲)㦹(戈也)¶
劷(勸也)(明也或从样)(炙燥也)婸(女字)來三良(吕張切賢也善也首也長)¶
<pb:KR1j0064_WYG_005-9a>¶
(也本作从畗省亡聲徐曰良甚也故从畗隷作良又姓三十六)(並古文)梁(梁棟又州)¶
(名書曰華陽黒水惟梁州晋太康記云梁者言西方金剛之氣強梁故因名之舜置也秦為漢中郡後其地入)¶
(蜀魏末克蜀分廣漢三巴涪陵以北七郡為梁州梁大同年復移在南鄭亦姓出安定天水河南三望本自秦)¶
(伸周平王封其少子康於夏陽梁山是為梁伯後昌秦并子孫奔晉以國為氏又漢復姓十二氏左傳有梁其)¶
(踁魯伯禽庶子梁其之後又魯有仲梁懐晉有梁餘字養梁由靡秦有強梁臯莊子有十梁倚楚文王庶子有)¶
(食邑諸梁者其後為氏魯有榖梁亦治春秋史記有將梁氏漢光武時有侍御史梁垣烈新垣衍之後漢明帝)¶
(時有梁武恢善厯數)(古文徐曰从兩木一渿在中横象从水指事)粱(稻梁廣志曰遼東有赤梁)¶
(魏武以為粥也俗作粱)粮糧(粮食)涼(薄也亦寒涼也又州名禹貢雍州之域古西戎地也六國時至)¶
(秦屬戎狄月氏居焉秦置三十六郡西北唯有隴西北地二郡於漢屬凉州部至武帝改雍州為凉州後獻帝)¶
<pb:KR1j0064_WYG_005-9b>¶
(分渭川河西四郡為雍州建安十八年復改為涼州又姓魏志有太子太傅山陽涼茂)凉(俗)¶
(北風也又力向切)量(量度也說文稱輕重也从重曏省聲又商量又槩量又力向切)(古文)踉(跳踉)¶
(也又音郎)椋(木名)䝶(賦也)綡(冠纚)&KR2963;(薄也又力向切)㹁(牻牛駮色)䣼(漿水)輬(輼輬車名)筤¶
(博雅謂之筤)(跳走也)惊(悲也)駺(山海經大封國有文馬縞身朱鬛名曰古駺)亮諒(信也)¶
(或作諒)稂(童稂也)俍(良工也)䯖(股内謂之䯖)(薄也)(古文梁)蜋(蜣蜋蟲名一名)¶
(蛣蜣又音郎)日三穰(汝陽切禾莖也又姓齊將穰苴之後何氏姓苑云今髙平人二十七)禳(除殃)¶
(祭也)攘(以手禦又竊也除也逐也止也揎袂出臂曰攘又音讓)&KR1817;(盜也)襄(古文)鑲(釣鑲兵器又息)¶
<pb:KR1j0064_WYG_005-10a>¶
(羊切)(縣名在南陽)躟(疾行)瀼(露濃皃)獽(戎屬)儴(爾雅曰因也)蘘(蘘荷)䉴(䉴䉛)¶
(&KR1847;米竹噐)鬤(䰃亂毛)勷(劻勷迫皃)瓤(爪實也又女良切)懹(惟懹怯遽也)纕(說文援臂)¶
(也)孃(孃亂也又女良切)䖆(博雅䖆也)(艸名可作縻綆)蠰(蟲名說文蠰也)䑋(秦晉)¶
(謂肥曰䑋)壤(土也)驤(馬名足白)¶
二唐見一岡(古郎切爾雅曰山脊岡三十一)崗(又作堽並俗)剛(強也)㓻(俗)笐(說文)¶
(曰竹列也爾雅曰仲無笐竹類也)掆抗扛(舉也)鋼(鋼鐵)綱(綱紀說文曰維絃䋲也)㭃(古文)¶
亢頏肮(星名一曰亢父縣說文人頸也)犅(特牛也)堈&KR2265;(甕也)牨(水牛)苀(爾雅釋草曰苀)¶
(東蠡又音杭)魧(魚名爾雅云大貝本杭沆二音)蚢(上同)迒(獸迹又音杭)㽘(說文境也一曰陌也)¶
(趙魏謂陌為㽘)棡(横牆木)阬(地名)伉(剛正貌後漢書難經伉伉劉太常)&KR1938;(山海經小陘之山有)¶
<pb:KR1j0064_WYG_005-10b>¶
(草名&KR1938;葉如葵赤莖白華又如蘡薁也)㼚罁(博雅瓶也一曰大瓮為㼚或作罁)邟(縣名在潁川)¶
(古岡字)一光灮(古黄切明也亦州名漢西陽縣地屬江夏郡梁置光州因浮光仙為名又姓田)¶
(光之後秦末子孫避地以光為氏晉有樂安光逸二十八)炗(並古文)洸潢(水名又鳥光切)¶
桄(桄桹木名)胱(膀胱水府)垙(垙陌也)(並同上)&KR3436;輄(車下横木)横(長安門名又户)¶
(觥切)廣(决馬旋毛在脊也)恍(武也)茪(渶茪艸名也)僙(僙僙武皃)侊(盛皃)珖(玉名)¶
(門関也)(牀下横木)姯(女字)(走皃)(行征伀也或从走)溪一康(苦岡切和也樂)¶
(也又姓衛康叔之後亦西胡姓二十七)穅粇(榖皮)(古文)糠(俗)㱂(穀不升謂之㱂)㝩(㝩㝗)¶
<pb:KR1j0064_WYG_005-11a>¶
槺(槺梁虛梁也見文選賦)(爾雅云虚也本亦作漮)荒(上同鄭康成讀)䗧(䗧蜋蜻蜓)(䀹)¶
(目貌)邟(邟城在陽翟)漮(說文云冰虚也)㼹(瓦也)躿(躿躴身長)砊(砊礚雷聲)炕(灼也)&KR2981;¶
(石聲)嵻(嵻㟍山名在西羌)(地名)慷忼(慷慨歎也或作忼)閌(門髙貌)嫝(女字)䆲(說文)¶
(謂空閑通作䆲)一䯑(苦光切䯑也四)硄(石聲)㼹(㼹瓠破罃)(車也)疑一卬(五剛切髙)¶
(也我也又姓漢有御史大夫卬低又魚兩切十)䭹(千里駒說文又五浪切䭹䭹馬怒貌)枊(繋馬柱也劉先主)¶
(縳督郵者又五浪切)昂(舉也)䒢(菖蒲别名又魚兩切)㭿(飛㭿斜桷)䩕(說丈履頭)仰(靈威仰青帝號)¶
(也)岇(岇&KR3407;山髙貎)昂(舉目視也)端一當(都郎切敵也直也主也值也亦州本羌地周置同昌)¶
(郡後改為嘉城鎮貞觀中改為當州盖取燒當羌以名之又姓也二十)鐺(鋃鐺)簹(篔簹竹名)襠(兩襠)¶
(衣也)璫(耳珠)檔(木名出文字音義)(車)儅(正也又丁宕切)(耳耳下池)㼕(㼕瓤)¶
<pb:KR1j0064_WYG_005-11b>¶
(瓜中)蟷(蟷蠰螗蜋别名亦作黨)譡(忠言)(稂禾貎)艡(&KR3029;艡舟也)(艸名)澢(水也)㽆(甌屬)¶
(一曰㼵㼵謂之㽆溝)(獸名)(魚名)透一湯(吐郎切熱水又姓宋有沙門湯休有文集二十三)¶
簜蕩(水名在鄴今簜隂縣又竹名)鐺鏜(以鐵貫物說文曰鼓鐘聲也)闛閶闣鞺¶
(盛貌又音唐)(䞶走貌)踼(踼跌也又杜郎切)盪(盪突又徒郎切)蝪(蛈蝪蟲名)鼞(皷之)¶
(聲)薚&KR1733;(蓫薚馬尾)瞠(直視也又从棠)搪(揬也)倘(止貌莊子倘然止)膛(肥貌)定一¶
唐(徒郎切說文曰大言也又州春秋時楚地戰國時屬晉後入於韓秦屬南郡後魏為淮州隋為顯州貞觀)¶
(改為唐州因唐城山為名即髙鳯隠所亦姓唐堯之後子孫氏焉出晉昌北海魯國三望六十九)啺¶
<pb:KR1j0064_WYG_005-12a>¶
(並古文)煻(煻煨火)糖糛餳(飴也)堂(堂除亦屋白虎通曰天子之堂髙九尺天子尊故極)¶
(陽之數九尺也堂之為言明也所以明禮義也禮記曰天子之堂九尺諸侯七尺大夫五尺士三尺又姓風俗)¶
(通云堂楚邑大夫伍尚為之其後因以氏焉)坣(古文)㙶(籕文)棠(棠棃又桬棠木生崐崘山黄色赤實)¶
(味如李無核食之使人不弱亦姓左傳齊大夫棠無咎又漢復姓吳王闔閭弟夫既奔為棠谿)搪(搪揬)¶
(䑕一月三易腸)蓎(蓎蒙女蘿案爾雅作唐蒙不从卄)瑭(玉名)餹(餹䬾黍膏也䬾杜弓切)篖(筕篖)¶
(竹笡)螗(蜩螗)　 牛　螳(螳蜋禮記仲夏月生螳蜋)塘(坡塘)碭(芒碭山名又音宕)鶶¶
(鶶鷵鳥名似鳥蒼白色)&KR3580;(魚名)踼(踼趺頓伏貎又吐郎切)闛(説文曰闛盛貌又他郎切)赯¶
(赯赤色)磄(磄石也)溏(池也)䣘(地名)傏(傏宇不遜)隚(殿基)䧜(隄䧜)閬(髙門也)¶
鎕(鎕銻火齊)䉎(罩也)&KR5272;(䡙軘軨)橖(車橖)榶(榶棣木名案爾雅曰唐棣栘不从木)㲥¶
<pb:KR1j0064_WYG_005-12b>¶
(㲥毦罽也)㼺(瓷噐)逿(過也)(凍相著貎)摚(博雅距也)(馬色)蝪(蟲名爾雅土蛈蝪形似鼅)¶
(鼄)(蕪荑一名䕋)樘(車樘)䌅(車䌅)　 視　愓(方言佚愓緩也)嵣(山塘又山名)禟(祐也)¶
鄌(國名)糃(精米)漟(溪也)膅(肥也)(風貎)(豕名)䅯(蜀人謂黍曰穅䅯)㜍(女字亦从)¶
(堂)泥一囊(奴當切袋也說文曰橐囊也又姓楚蔣王子子囊之後以王父字為氏十一)(古文)蠰¶
(蟷即螗蜋也)欜(木名)瀼(露盛詩零露瀼瀼徐邈讀或从雨)瓤(㼕瓤瓜瓣)攘(煩擾也)¶
蘘(䍧艸名皮可作纕古作)幫一幫鞤縍䩷㿶(博旁切又治鞋履出文集略十二)¶
㨍(捍也衛也)彭(多貌詩行人彭彭)(加杯上酒)搒(掠也)(並將牛也)謗(毁也)滂一¶
<pb:KR1j0064_WYG_005-13a>¶
滂(普郎切滂沱十三)鎊(鎊削也)霶(霶霈大雨)雱䨦(雨雪盛也詩雨雪其䨦)磅(石聲)¶
(量溢也)(凍相著貎)膀(脹也)牓(履模也)榜(木名)旁(旁礴混同也)(郷名在鮦陽)¶
並一傍徬(歩光切亦作旁側也說文曰近也又羌姓三十四)彷方(彷徨)膀髈(膀胱)䠙¶
(踉䠙急行)房(阿房宫名)旁(爾雅曰二逹謂之岐旁謂岐道旁出也說文曰漙也)㫄(並古文)¶
㝑(並籀文)篣(竹箕也又薄庚切)(亭名在汝旁)螃(螃蟹本只名蟹俗加螃字)䅭¶
(䅭䅣穄名)騯(馬盛貎又甫肓薄庚二切)㥬(㥬惶恐也)磅(磒石聲)蒡(艸名爾雅蒡隠荵似蘇有毛可)¶
(為葅)(瑭玉名)彭(壮也一曰彭亨驕滿貎王肅說)盳(盳洋仰視貎)滂(水流聲漢書滂濞沆溉郭)¶
(璞讀)䰃(䰃鬟髪亂貎)(量溢者)(弦急)趽(腳脛曲貎)　 跋　嫎(女字)明一茫¶
(莫郎切滄茫二十九)䀮(目不明也)汒(谷名在京兆)邙(北邙山名又武方切)恾忙(怖也)朚¶
<pb:KR1j0064_WYG_005-13b>¶
(遽也)芒(草端亦姓史記有魏相芒卯又音亡)&KR3596;硭(碭山名史記本只作芒)杗(大梁又武方切)¶
蘉(勉也)(寐語)(郷名在藍田)㡛㡆(周禮㡛氏掌練絲帛又設色之工治絲練者一曰㡛)¶
(隔或省亦从亡)&KR3263;(旱熱也或省)莽(莽蒼艸野之色)盳(盳洋仰視貎)(絲曼延也)㟿(山名)¶
甿(曠野或書作)吂(不知也)㐬(女字)㟐(山名)精一臧(則郎切善也厚也又姓出東莞本自)¶
(魯孝公子臧僖伯之後十五)(古文)&KR2133;(籀文)䍧(牝羊)牂戕將(牂牁亦作戕)贓(納賄)¶
(曰贓)样(槌也出廣雅)藏(艸名似薍也)(明也)葬(瘞也)(繫船大弋也又戕牁郡亦作牂)¶
(壯立貎)清一倉(七岡切倉庚也亦官名齊職儀曰大倉令周司徒屬官有廩人倉人則其職也釋名)¶
<pb:KR1j0064_WYG_005-14a>¶
(曰倉蔵也藏榖物也漢書曰耿夀昌奏設常平倉又姓黄帝史官倉頡之後十八)(古文)蒼(蒼色也又)¶
(姓漢江夏太守蒼英)(古文)鶬(鶬鶊鳥名)(䧸說文上同)滄(滄浪亦州後魏所置蓋取滄海為名)¶
凔(並古文)凔(寒貎)(古噐也出說文)篬(竹色)(牛名)搶(搶搪鋸也)(食也)傖¶
(傖囊亂貎)嵢(嵢山勢貎)從一藏臧(昨郎切隠也匿也又徂浪切八)匨(並古文)葬(瘞也)¶
(周禮以相葬埋劉昌宗讀)鑶(鈴聲)㵴(没也)(岇山髙貎)心一桑(息郎切木名史記曰齊魯)¶
(十畆桑麻其人與千戸侯等又姓秦大夫子桑之後漢有御史大夫桑弘羊十七)(俗)(並古)¶
(文)喪(亡也死也又姓楚大夫左又息浪切)(並古文同上)(亡也亦古)¶
(喪字)&KR5295;(乳酒也)纕(淺黄)䮣(馬色)顙(說文額也)䁱一炕(呼郎切煑炙又苦朗切八)¶
㰠(欴㰠)㬻(狼㬻南夷國名)忼(快忼狠戾)(黒貌)(臭也)(氣疾)(鬼也)一荒(呼光切荒)¶
<pb:KR1j0064_WYG_005-14b>¶
(蕪又姓三十五)&KR3444;&KR3444;(果蓏不熟又說文曰虚無食也)肓(心上鬲下)衁(心上血也)(馬奔)¶
鄺(人姓何氏姓苑云今盧江人)(絲曼延也)㠵(幭也)䀮䀮(目不明又琅&KR0617;南夷國名)¶
(人能夜市金)&KR3263;(旱熱)㡆㡛(蒙掩)㐬㵁(說文曰水廣也)(夢言)㤺慌(博雅忘也或作)¶
(慌)㼹(噐也或从荒)芒(歳在巳曰大芒駱通作荒)(博雅居也通作㐬)(說文翌也)¶
(縣名)(視也)(狼屬)(說文女字)㬻(肉間也)(雀也)匣一航(胡郎切船也二十九)筕¶
(筕篖)桁(械也)行(伍也列也又户庚户浪户孟三切)迒(獸跡又古郎切)頏亢䢚(頡頏詩傳)¶
(云飛而上曰頡飛而下曰頏說文音剛與亢同)䀪(飛髙下也)&KR2246;&KR2008;(禮天子造舟諸侯維舟大)¶
<pb:KR1j0064_WYG_005-15a>¶
(夫方舟士特舟或作&KR2008;通作航字)魧(魚名又大貝)胻(脛也)邟(餘邟縣名在吳興又音伉)杭(州名)¶
(古於潜餘邟皆别名今餘杭於潜縣並在杭州)沆(渡也又胡郎切)蚢(爾雅蚢蕭繭郭璞曰食蕭葉者皆蚕)¶
(類)肮(肮大脤也)苀(東蠡草名)抗(舉也又苦浪切)吭(鳥喉又下浪切)瓨(博雅瓶也)(黃也)妔¶
(女字)笐(樂噐有絃一曰竹名)一黃(胡光切中央色也亦官名有乗黄令晉官主乗輿金根車也又州名)¶
(古邾國地秦屬南郡漢西陵縣也隋為黄州取古黄城為名亦姓出江夏陸終之後受封於黄後為楚所滅因)¶
(以為氏漢末有黄霸六十五)(古文)皇(君也美也天也說文作皇大也又姓左傳鄭大夫皇頡)¶
(古文)璜(說文曰半璧也周禮以玄璜禮北方)惶(懼也恐也遽也)遑(急也)潢(說文云潢積水池也)¶
堭墴(堂堭合殿)煌熿(火狀)餭(餦餭餳也)騜䮲(馬黄白色)艎(艅艎吳王舟名)簧¶
(笙簧)隍(城池也有水曰池無水曰隍)癀㾮(病也)湟(水名出金城)(古國名)徨(彷徨)篁¶
<pb:KR1j0064_WYG_005-15b>¶
(竹名)鱑鰉(魚名)蝗(蟲蝗為災)凰䳨(鳯凰本作皇詩傳云雄曰鳯雌曰凰)偟(偟暇)媓(女媓堯妻)¶
獚(犬名)蟥(蛂蟥蛢甲蟲也)韹鍠(韹樂鐘聲也又音横)&KR1609;(古縣名)䅣䊗(䅭䅣穄名)䍿¶
(羽舞名)葟(說文榮也)(古文)趪(趪趪舞貎又張設貎)僙(武貎通作趪)喤(說文小兒聲引)¶
(詩其泣喤喤)瑝(說文玉聲也)穔(野穀)(說文草木妄生也)(古文)䐵(病也或从尣)¶
(卵中黄)(牛名)䵃䊣(䵃塵或从米)(糜也)鷬(鸝鷬鳥名)撗横(草名爾雅傅撗目一)¶
(名結縷或从木)崲(地名南史始寜郡有休崲湖)磺(石名)影一鴦(烏郎切鴛鴦匹鳥也又一良切)¶
(二十一)佒(體不申也)咉(噟聲)&KR2543;㹧(貉屬也)眏(眏目貎)姎(女人自稱又烏朗切)抰¶
<pb:KR1j0064_WYG_005-16a>¶
(打也)&KR2436;(龜屬頭喙似鵝)泱(泱泱弘大也春秋傳泱泱乎大風一曰水深廣貎)央(中央也一曰盡也)¶
鞅(博雅鞅岡無賴也)(臨江水吐氣觜似鵝指爪)䱀(魚名善醒酒)坱(塵埃也)嫈(小心態)¶
胦(脖胦臍也)殃(敗也)鉠(鉠鉠鈴聲)秧(栽也一曰秧穣禾下葉多)一汪&KR1261;(烏光切水深廣又姓)¶
(汪芒氏之胤姓苑云新安人也八)尢(曲脛俗作兀)尪(尪弱說文同上)洸(水名又音光)(雉鳥)¶
(目欲泣貎)(女字)來一郎(魯當切官名又魯邑又姓出中山魏郡二望四十一)蓈(說文)¶
(曰禾粟之穗生而不成者謂之蕫蓈)稂(草名似莠說文同上)桹(桄桹木名)廊(廡也文頴曰廊殿下外屋)¶
(也)榔(㯽榔木名)鋃(鋃鐺鎻頭一曰鐘聲)硠(硠礚石聲)&KR1991;(&KR1991;鷱鳥名)浪(滄浪水名又盧宕切)䯖¶
(䯑䯖骰肉䯑苦光切)蜋(螳蜋)(魚脂)琅(琅玕玉名爾雅曰西北之美者有崐崘璆琳琅玕焉又琅邪郡)¶
(名今沂州也又姓齊有大夫琅過)(古文)瑯(琅邪郡名俗作瑯邪)㝗䆡(䆲㝗宫室空貎)踉(踉䠙)¶
<pb:KR1j0064_WYG_005-16b>¶
(行貎)狼(犲狼說文曰犲似犬銳頭而白頰髙前廣後帝王世紀曰有神牽白狼䘖鉤入殷朝又姓左傳晋有)¶
(大夫狼曋)欴(欴㰠貪貎)&KR1668;(&KR1668;毒藥名)莨(草名)㟍(峻㟍山名冬日所入)䡙(&KR5272;䡙軘軨)艆(海中大船)¶
駺(馬尾貎)躴(躴躿身長貎)(短矛)螂(蟲也)㱢(死物也)閬(髙門又盧宕切)哴(哴吭吹貎)¶
蒗(藥名通作&KR1668;)䀶(目病)羮(臞也魯頌楚辭急就篇與房漿穅為韻)㢃(髙也)(噐也)勆(有力)¶
(也)(下邑名通作羮)筤(車籃一曰又易說卦震為蒼筤竹陸佃云㓜竹也一曰蒼竹色音替)¶
三庚見二庚(古行切更也償也爾雅云太歳在庚曰上章又姓唐有太常博士庚季良又漢復姓)¶
(莊子有庚桑楚也二十五)鶊(鶬鶊)更(歴也代也償也改也又古孟切)䢚(兔徑)秔稉(秔稻)¶
<pb:KR1j0064_WYG_005-17a>¶
粳(俗)賡(續也經也又常也)羹(羮臞爾雅曰肉謂之羮)(古文)埂(秦人謂坑)¶
(也)浭(水名出北平)菮(草名)郠(邑名在琅邪)亢(闕人名老耼弟子有亢桑子)㹹(狓㹹犬名)¶
邟(縣名在穎川)耕(犂也周書曰神農之時天雨粟神農耕田而種之矣)畊(古文)(神名)二¶
觵觥(古横切觵角為酒噐受七升罰失禮者十二)侊(大貎春秋國語曰侊飯不及壺湌)(吳王)¶
(孫休二子名)䍔(網蒲)(並上同)䐵(膨大腹或作䐵)僙趪(武貌或从走)咣¶
(能言也)溪二鏗銵鍞(口莖切鏗鏘金石聲也三十八)䡰(車鞭又車堅牢)鳽雃(雝渠)¶
(鳥名)誙(莊子誙誙如也)牼(牛膝骨又人名宋有司馬牼)&KR2060;(或作硎谷名在麗山昔秦密種瓜處)硻¶
(說文云餘堅也)殸(敵也)㧶揁(琴聲也)(車聲)硜踁(硜硜小人貎)摼挳(撞也)㰢(㰠㰢)¶
羥(說文曰羊名)䀴(矒視不明或作)臤(堅也)(輘車聲)䃂硍(鐘病聲周禮髙聲曰䃂杜)¶
<pb:KR1j0064_WYG_005-17b>¶
(子春說或作硍)娙(女身長謂之娙)(臨山名在吳郡吳宫以為門名一曰磨面一曰谷名)(不可)¶
(近也)(車鞭也)阬坑(爾雅曰虚也郭璞云阬壍也)硎(亦同)(矒視不分明)砊(砊䂻石聲)¶
劥(劥㔞有力)妔(美女)亢(跡也)二錓(口觥切噐也三)㚚(大也)　 石聲　疑二娙(五莖)¶
(切身長好貎漢書曰娙娥婦官也武帝邢夫人號娙娥三)俓(急也)知二朾(中莖切伐木聲也十)¶
(九)丁(上同詩曰伐木丁丁)玎(玎玲玉聲又齊太公子伋益玎公出說文)(不仁也出聲譜)¶
(設幕出字林)䟓(跉䟓腳細長也)䆸(䆸宏闊大也)(引也)憕(憕又失志貎)　 風聲　¶
鬇(鬇鬇髪亂)猙(猙獰犬毛)趟(䞴趟跳躍也䞴陟交切)(䬝狂風)橕樘(柱也或作樘)¶
<pb:KR1j0064_WYG_005-18a>¶
(直視)糽(引也)徹二瞠盯憆䁎(丑庚切直視貌十八)橕(橕撥也又橕柱也)樘牚¶
橖(並上同說文曰衺柱也)䟓(字書跉䟓行遲貎)竀(正視)䟫(說文距也)(小車轅也通作樘)¶
湞(水貌)蹚(距也或从棠)(說文㳺意也通作竀)(雨也)澄二棖(直庚切門兩旁木也)¶
(三十三)盯瞪(&KR2001;盯視貎)澄(水清定又音懲)提撜(掁觸)䟫蹚(距也周禮曰唯角䟫之)¶
挰(舉也)憕(憕失志又音懲)摚(距也通作䟫)粻(糧也)(馬住貎)倀(獨立貎)䉎(䈇也)¶
趟(䞴趟驚走貎)&KR4475;(&KR4475;風聲)湞(水名出南海)橙䔲(柚屬)揨㨃(撞也觸也)朾¶
虰(爾雅曰蠪朾螘郭璞云赤駁蚍蜉)瞪(直視貎)䆵(䆵響也)䁎(安審視也)䆑(小突)㲂¶
(揬也)孃二儜(女耕切团也弱也一十九)薴　 　鬡(鬇鬡)&KR1585;(譻&KR1585;)鑏(鐵鑏)䭢(充食)嬣¶
(嬣體)(禾芒曰)鬤(䰃鬤亂髪貎或作鬡)㲰(犬多毛貌)(說文云亂也一曰窒)(籀文)¶
<pb:KR1j0064_WYG_005-18b>¶
(或省)獰(惡也)(說文曰牂可以作縻綆也)攘(搶攘亂貌)檸(吳俗謂木椎曰檸頭)(病也)幫¶
二閍(甫盲切宫中門也一曰巷門四十一)祊&KR2358;(廟門祊祭)騯旁(騯騯馬行又音傍音彭)¶
嗙(喝聲)㔙奟(大也)䑫(舟名)(結也)彭(衆車聲)榜(說文所以輔弓弩)傍(傍傍然不)¶
(得已)搒㧍(相牽也或作㧍)㙃(塜口穴)浜(溝納舟者曰浜)㱶(㱶胖也或作)(犬也)¶
嵭(崩嵭)繃(束兒衣墨子云禹葬會稽挏捾三寸葛以繃束也)絣(振䋲墨也)綳(束也通作繃)¶
拼抨伻迸平苹(爾雅云使也又從也)䑫(艣䑫舟具)(博雅也一曰行急)(出也)¶
(彈也通作拼)(謹也)軯(車聲)(弓也)螃(蝦蟆類也)滂二怦(普耕切心急也又中直之貎五)¶
<pb:KR1j0064_WYG_005-19a>¶
(十)姘(男與女交罰金四兩曰姘蒼頡篇曰男女私合曰姘)閛䦕(門扉聲)㛁(牛色駁如星也)䍬¶
(使羊)伻拼迸平苹(使人)弸(弸彋也)㛁(急也)匉硑(匉訇大聲也)(古文)抨(彈也)¶
砰(砰磕如雷之聲)漰(漰浡水聲)軯駍(車馬聲)胓(腹脹)馮(馮閎大也一曰虚廓)恲㥊(忼慨)¶
(又滿也)硼(硼石名)㔙(大也)磅磞(小石落聲)梈(木弩)亨(煑也俗作烹又許庚許兩二切)¶
烹(俗)亯&KR3694;(並古文)洴泙滂(水聲或作泙滂)澎苹滂(澎水貎又音彭)㧸¶
(打也)䥋(鍊金也)悙(憉悙自矜徤貌)軿(軿訇車馬聲)絣(張絃也或从糹)(擊聲)(車聲)¶
並二彭(薄庚切行也道也盛也說文曰鼓聲也又姓大彭之後左傳楚有令尹彭仲爽漢有大司空彭)¶
(宣三十六)澎(地名又擊水勢又撫庚切)膨(膨脝脹貌)蟛蟚(蟛螖似蟹而小)䰃(䰃鬤亂髮貌鬤乃庚)¶
(切)棚(棧也閣也)榜(說文曰所以輔弓弩也又甫孟切)䄘(䄘徨䄞名)搒(笞打說文又北孟切掩也)¶
<pb:KR1j0064_WYG_005-19b>¶
蒡(菜也一名隠荵似蘇可為葅也)篣(籠又音旁)(馞大香)騯(馬行盛貌)憉(憉悙自強)(量溢)¶
(也)輣(兵車又樓車也)䧛傍(車聲也)趽(說文曲脛馬也)錋(兵噐)旁(旁勃白蒿)¶
(也兔食之夀八百歳)稝(禾密也)嘭(聲也)㱶(死人胖也)(犬也)　 也　弸(弓弱)㥊(㥊)¶
(好嗔貎)庄(平也亦作庰)㵗(㵗水勢相激貎)馮(馮閎大也)痭(腹滿)明二甍¶
(莫耕切屋棟也三十五)䉚(竹筒)萌鋂(萌牙)氓甿(民也)嫇(嫈嫇新婦貎)蕄(爾雅云存存蕄)¶
(蕄在也又莫登切本或作萌又作&KR3946;字)&KR2001;(&KR2001;盯)甍(茗可為帚)(視不分明)盟(誓約也莊子其)¶
(留如詛盟徐邈讀)鄳(縣名在江夏)橗(木名)瞑(視不明貎通作)肓瞢(目無童子)¶
<pb:KR1j0064_WYG_005-20a>¶
蝱虻䖟(蟲名)莔(貝母草)&KR3585;(古縣名在義昌)䥰　 銷　䈍(竹名)鼆¶
(說文冥也)黽(地名在秦)照二爭(側莖切競也引也十九)(古文)箏(樂噐秦䝉恬所造)埩¶
(埋也治也)綪(禮云齊則綪結佩)䋫(縈也)猙(獸名似豹一角五尾又音净)䱢(魚名)(說文草)¶
(薴貎)㬹(足筋)(古文諌也引也訟也)錚(說文金聲也)䍵(羚羊名)(國名)(車聲)(犂上)¶
(木)鮏(魚名)夝(雨而見星)諍(訟也)穿二琤(楚耕切玉聲十七)錚鏳(金聲)棦(木束)净¶
(冷也出字書)噌(噌吰鐘音)掙(博雅刺也)鏘將(鏗鏘聲也)䪯(呻也)鎗鏿(鼎類)鐺(同上俗音)¶
(當)槍(攙槍祅星也)琤(玉聲)飡(說文冷貎古作)床二傖(助庚切楚人别種二十六)¶
䚘觕(角長貎)鬇(鬡亂髪貎)鎗(鐘聲也)搶(搶攙亂貎)(字書或作鬇字)嗆(嗆啍)¶
(愚怯)崢嶒(崢嶸山貎)(薴草亂貎)鬇(鬇鬡毛髪亂貎)埩(魯城北門池也說文作淨)鏳¶
<pb:KR1j0064_WYG_005-20b>¶
琤(鏳鎗玉聲)崝(淮南子云崝俏也)竲(說文曰地髙樓無屋者)淨(說文魯北城門池)碀(破聲)¶
(宏屋大)噌(噌宏聲也)䱢(魚名)(弓弦聲)磳(硱磳石貎)審二生(所庚切生長也易曰)¶
(天地之大德曰生又姓出姓苑十九)(古文)(唐武后作)笙(樂噐也禮記女媧造笙簧釋名曰笙生也)¶
(象物貫地而生也又簟也吳都賦曰桃笙象簟也)牲(犧也)猩狌(猩猩能言似猿聲如小兒也)鉎¶
(鐵鉎)甥(外甥又姓風俗通云晉大夫吕甥之後)䴤(獸名大如兔也)䲼(鼬䑕也)珄(金色)湦¶
(闕人名曹桓公終湦)殅(死而更生)泩(水深廣貎)&KR3591;(&KR3591;&KR4115;毛起貎)苼(地名在魯)胜(餼肉)曉二¶
脝(許庚切膨脝脹也九)亨享(通也或作亯又匹庚許兩二切)亯(並古文)悙(憉悙自強)湞¶
<pb:KR1j0064_WYG_005-21a>¶
(水名)(㱶時也)哼(嗆哼愚怯貌二)諻(虎横切語聲三十五)䎕(䎕然飛聲也)嚝(皷鐘聲)喤¶
(喤呷也又音横)揘(擊也)鍠(皷鐘聲)(䫻風貌)轟輷(轟羣車聲也)&KR1415;(羣鳥)¶
(弄趐)揈㧦(撃聲)訇(匉訇大聲又姓蜀録関中流人訇琦訇廣)訇(籀文)鍧(鏗鍧鐘皷聲相雜也)¶
渹(水石聲又大也)(飛聲)硡&KR1503;(石落聲)(㥊好嗔貎)(風聲)&KR2699;¶
(水相激聲通作渹)薨(衆也疾也詩度之薨薨沈重讀)閎(閎廓深逺也一曰大也)巆(大聲)耾(耳中)¶
(聲一曰耾耾大聲)謍(謍謍小聲)匣二行(户庚切行歩也適也往也去也又姓周有大行人之官其)¶
(後氏焉又户剛户浪下孟三切二十五)衡(横也平也又姓風俗通云阿衡伊尹之後又云衡魯公子後乃)¶
(氏焉)(並古文)䯒(牛脊後骨)胻(牛勢胻也)洐(溝水也)筕(筕篖竹笪)珩(佩上玉)桁¶
(屋桁)蘅(杜蘅香草大者曰杜若也爾雅注曰杜衡似蔡而香字不從卄)羹(熟肉)鶊(鳥名離黄也)¶
<pb:KR1j0064_WYG_005-21b>¶
䚘(角長貎)鴴(飛鳥也又户孟切)莖(草木榦也)䪫(樂名亦作莖)牼(牛膝下骨又苦耕切)誙¶
(誙誙趣死貎)鈃㼛(噐似鐘頸長)鋞(鏁榦)二宏䆖(户萌切大也六十)紘(冠卷)¶
(也又八紘)(網綱)閎(爾稚曰衖門謂之閎郭璞云閎衖頭門又曰所以止扉謂之閎郭璞云門辟旁長橛)¶
(也又姓漢有閎孺也)嶸嵤巆峵&KR1478;(崢嶸山峻)耾(耳語)(谷中響一曰谷名也)翃¶
(蟲飛)吰(噌吰鐘音)浤汯(浤浤汩汩水波之勢)竑(量度周禮考工曰故竑其轁)宖(屋響又烏)¶
(宏切)鈜(金聲)(蟲名)&KR2369;(玉篇云石聲也)彋㢬(弸彋開張也)硡(硡磕聲也通作&KR2369;)厷(大通)¶
(也通作宏)䍔(罔滿也)(撃也)䫺(大風也或書作)(馬一歳也一曰縣名)熒(火光)¶
<pb:KR1j0064_WYG_005-22a>¶
(屋聲)鋐(噐也)(谷空也)横(縱横也又姓風俗通云韓王子成號横陽君其後為氏)黌(學也)蝗¶
(蟲又音皇)鐄(大鐘)瑝(玉聲說文音黄)喤(泣聲)鍠鑅(和也樂也又鐘聲說文音皇)䬝(䬝䫻暴風)¶
㶇(方舟也一曰荆州人呼渡津艄為横也又或作)(瓦也)䄓(䄘䄓祭名)(褡小被)(織也)¶
(憕)韹(聲也)彋(弸彋推帳起貌)衡(說文東西曰縱南北曰衡通作横)煌(火光)揘(揘畢橦柲)¶
(也)諻(方言譟諻音也一曰大聲)(博雅筏也或作㶇)(暴風)影二甖甇罌(烏莖切瓦)¶
(噐二十八)罃(說文曰備火長頸瓶也)鶯(鳥羽文也)嚶(鳥聲)櫻(含桃)(目無光)鸚(鸚鵡)¶
(能言之鳥也)譻(嬰&KR1585;小聲)鸎(黄鸎)褮(鬼衣)&KR1937;(芟除林木也出齊人要術)莖(爾雅釋名云姚莖除)¶
(蘇)英(以羽飾矛也)鎣(噐也)䁝(目净貌)䪯(呻也)蘡(艸名博雅燕薁蘡舌也)䙬(間采)¶
賏(說文頸飾也)瓔(石次玉)嫈(嫈嫇下俚婦人貎又於營乙諍二切)䴍(鶈䴍鳥名東夷有之)¶
<pb:KR1j0064_WYG_005-22b>¶
謍(怒心)韹(銅噐聲)二泓(烏宏切水深也十一)謍(謍&KR1585;)宖(屋響又户萌切)(試力土錘)¶
(牛聲)霐(水名出靈寳經)耾(耳中聲)㢬(弓聲)汪(水貎)(幽深貎)(空也)喻二宖¶
(于萌切屋響也三)(憕失志貎)來二磷(力耕切砰磷峻貎四)輘(輷輘車聲)駖(馬衆聲)¶
玲(玲玎玉聲)¶
四清見三驚(舉卿切懼也說文曰馬駭也十二)京(大也廣雅曰四起曰京風俗通曰京非人)¶
(力所成天地性自然也京義亦取此公羊曰京者大也師者衆也天子之居必以衆大之辭言之亦姓風俗通)¶
(云鄭武公子改封於京號京城大叔其後氏焉漢有京房也)麠麖(獸名一角似麋牛尾)荆(荆楚)¶
<pb:KR1j0064_WYG_005-23a>¶
(亦木名可染又州名夏及周並為州秦為南郡即郢都之渚宫又姓燕刺客荆軻也)(古文)鶁(羌鶁鳥)¶
蟼(蟼蛙)(廣雅倉也)婛(女字)亰(與京義同轉體俗字)四頸(吉成切項也二)瀅(絶小水也)四¶
泂(古營切大泂地名二)坰(郊外曰坰)溪三卿(去京切說文章也又公卿春秋漢含孳曰三公象)¶
(五岳九卿法河海三公法三台九卿法北斗釋名曰漢置十二卿正卿九太常光禄衛尉太㒒廷尉鴻臚宗正)¶
(司農少府又姓風俗通云趙相虞卿之後四字)夘(說文事之制也亦姓)慶(賀也)猄(獸名)四輕(去盈)¶
(切輕重九)(並古文)&KR1698;(一足跳行)鑋(說文曰金聲也)(空也詩瓶之矣)(不可近也)¶
漀(側噐傾酒漿也)&KR2060;(深谷也)四傾(去營切側也伏也敧也六)頃(西頃地名出地理志說文)¶
(曰頭不正也又去頴切)坰(逺也詩在坰之野)䔛(麻屬)廎(屋側也)羣三擎㢣(渠京切舉)¶
(也十四)勍(強也)黥䵞剠(墨刑在面)䲔鯨(大魚雄曰䲔雌曰鯢)檠(所以正弓)樈(鑿柄)¶
<pb:KR1j0064_WYG_005-23b>¶
葝(山薤)䫆(頸也)矜(戈㦸柄)四頸(巨成切項也頸在前項在後又居䣆切四)(魚名)葝&KR3686;¶
(䑕尾草又山薤又音擎)四瓊璚琁(渠營切玉名也二十五)煢焭(獨也一曰廻飛也)¶
睘(驚視)惸(無弟兄也)(摶子一名投子)藑(藑茅艸也)嬛&KR1137;(好也)赹(獨行)¶
(貎)憌(憂也)(草旋)(車輮規一曰輪車也)㒌(特也)賯(貨也)橩(木名)疑三¶
迎(語京切逢也二)(急也)知三貞偵(陟盈切正也清白守節曰貞十一)(古文)楨(楨榦)¶
(題曰植旁曰榦又女楨冬不凋木也)禎(善也祥也)&KR2860;(地名又直貞切)湞(湞陽縣名湞水所出)(丘名)¶
寊(闕人名後周齊王子寊)揁(引也)媜(女字)徹三檉(丑貞切木名說文云河柳也十八)偵¶
<pb:KR1j0064_WYG_005-24a>¶
(偵候又丑鄭切)赬䞓緽(赤色俗作頳)䟓(跉䟓行不正)竀靗(正視)蟶(蚌屬)虰(蟻也)¶
湞(水名)浾泟(說文棠棗之汁)朾(地名在宋春秋傳㑹于打)阷(丘名)酲(病酒)逞(縱也)澄¶
三呈(直貞切示也平也見也十二)程(期也式也限也品也又姓出廣平安定二望本自顓頊重黎之)¶
(後周宣王時程伯休父入為大司馬封子程後遂為氏與司馬氏同)酲(酒病)&KR2860;(地名又音貞)珵(玉名)¶
䇸(筵也)裎(偑帶又恥領切)(行期也通作程)脭(肉之精者)桯(博雅釋也一曰舉也)(女名)虰¶
(蟻屬)幫三兵(甫明切戎也世本曰蚩尤以金作兵周禮有司兵掌五兵五兵弓殳矛戈㦸三)(古文)¶
(籀文)四并(府盈切合也亦州名舜分兾州為幽州并州春秋時為晋國後屬趙秦為太原郡魏復置)¶
(并州又姓出姓苑十二)栟(栟櫚木名)箳(箳篁車轓)屏(屏盈傍徨又餅萍二音)帡(屋蔽也通作屏)¶
絣(雜也太玄錯絣)(盛絮籠)姘(說文姦也)䈂(竹名)鵧(鳥名)笄(併也雜也兼也合也相从也同)¶
<pb:KR1j0064_WYG_005-24b>¶
(也)(黒飾也又音屏今増)滂四聘(匹名切訪也一)並三平(符兵切正也和也易也亦州名)¶
(古山戎孤竹白狄&KR3330;子二國之地秦為遼西郡隋為北平郡武徳初為平州有盧龍塞又姓齊相晏平仲之後)¶
(漢有丞相平當又漢復姓何氏姓苑云有平陵平寜二氏十七)(並古文)苹(葭一曰蒲白又曰萍)¶
(别名又云藾蕭也)萍(上同)評(評量亦評事大理寺官唐初置十二貟又音病)枰檘(枰仲木名又博)¶
　 也　泙(水名說文谷也)坪(地平)胓(牛羊脂也)蚲(蛑蚲)鮃(魚名)呯(呯呯聲也)抨(使也)玶(玉名)¶
(地平)四㻂(毗名切玉色一)明三明(武兵切光也昭也通也發也又姓出平原河南山公)¶
(集有平原明普十三)盟(盟約殺牲歃血也周禮有同盟)(古文)䳟(鷦䳟似鳯南方神鳥)¶
<pb:KR1j0064_WYG_005-25a>¶
鳴(嘶鳴又姓出姓苑)冥(暗也易冥豫鄭康成讀)&KR3585;(縣名在義陽)萌(萌艸名也)眀(視瞭)¶
四名(武并切名字春秋說題曰名成也大也功也號也說文曰自命也从夕口夕者㝠不相見故以口自)¶
(名也又姓左傳楚大夫彭名之後七)洺(水名在易陽亦州名春秋時為赤狄之地後屬晉秦為邯郸郡周於)¶
(此置洺州以水為名)冥(幽也史記冥冥决事劉伯莊讀)(眉眉謂之)眳(眳睛不恱貌)䊅(漬米)¶
甍(屋棟)精四精(子盈切明也正也善也好也説文曰擇也易曰純粹精也二十六)氏(狋氏縣名)¶
(狋音權)菁(蕪菁菜也)鶄(鵁鶄鳥也)蜻&KR3966;(蜻&KR1465;蟋蟀也)晶晟(光也)鼱(鼱鼩小䑕)婧¶
(婇女也又慈性切)睛(目珠子也)(水名在南郡)箐(笭箐小籠)(䫢頭也)旌旍¶
(旌旗周禮曰析羽為旌爾雅注云旗首曰旌)聙(聦聽也)(艸名通作菁)(鴷鳥名)¶
(鷄也)䂃(目瞑)腈(肉之粹者)(茂貌詩者莪通作菁)清四淸(七情切山海經曰大時之)¶
<pb:KR1j0064_WYG_005-25b>¶
(山清水出焉釋名曰清青也去濁逺穢色如青也又静也澄也潔也七)圊(厠也)鯖(魚名)請(漢有請室)¶
(請罪室也)棈(木名)䨝(䨝女神名)埥(青精土也)從四情啨(疾盈切静也說文人之隂氣有所欲)¶
(也十)晴暒(天晴)請(受也又在生七井二切)夝(說文曰雨而夜除見星也)&KR3402;(&KR3402;受賜也)戕(殺也)¶
蜻(蟲名如蟬而小)餳(飴也)心四騂(息營切馬赤色也八)垶㙚(赤土也)觪觲(角弓)¶
㷣(博雅赤也)(車也)邪四餳(徐盈切飴也一)照三征(諸盈切行也二十五)徰(古文)¶
鉦(鐃也似鈴)怔(怔忪懼貎)鯖&KR1648;(煑魚煎食曰五侯鯖又倉經切)正(歳之首月本音)¶
(政)鴊(方言云齊魯間謂題肩為鴊鳥)&KR1339;(&KR1339;餅)䋊(乗輿馬飾)眐(獨視貎)(衳小兒衣出字林)¶
<pb:KR1j0064_WYG_005-26a>¶
佂(佂伀遽行貎)(射的通作正)(行也)炡(炡㷍煠也)政(賦也周禮聼政役以比居或作佂正)¶
証(諌也)眐(博雅&KR1648;&KR1648;行也)姃(女字)(醋煑魚)審三聲(書盈切聲音又姓左傳蔡大夫聲子)¶
(五)殸(古文)(无形而響)声(二字亦同上義也劉子曰戎夷之子生而同聲也昌黎子新安於此)¶
(也)禪三成(是征切畢也就也平也善也亦州名出西戎地州南八十里有成池山晉改為成池郡後)¶
(為南秦州梁廢帝改為成州又姓出上谷東郡二望本自周文王子成伯之後又漢復姓十五氏莊子有務)¶
(成子廣成子顔成子游伯成子髙韓子有容成子列子有考成子國語晋郤雙食采苦成後因以為氏世本曰)¶
(宋有大夫老成方盆成括仕於齊晋有英成僖子漢有廣漢太守古成雲古音枯髙祖功臣有陽成延後漢有)¶
(密縣上成公白日升天晉戊已校尉墩煌車成將古成氏之後史記有形成氏二十一)(古文)城(城郭)¶
(崔豹古今注云城者盛也所以盛受民物也又淮南子曰鯀作城亦姓風俗通云氏於事者城郭園地是也)¶
<pb:KR1j0064_WYG_005-26b>¶
(籀文)誠(審也敬也信也)宬(屋容受也)郕(地名在東平)筬(筬織具)盛(盛受也黍稷在噐也)¶
(又時正切)珹(珠類)䫆(頸也)晟(明也)㼩　 也　晟(飯匱也从曰)峸(山名)(地名)荿(艸名)娍¶
(女名)窚(屋所受)(鳥名)絾(織絾也)曉三兄(許榮切爾雅男子先生曰兄說文長也一)四¶
騂(許營切牲赤色四)(貨也)滎榮(水名)影三霙(於驚切雨雪雜也二十六)鉠鍈(鈴聲)¶
韺(五韺髙陽氏樂亦作英)渶(水名出青丘山)鶧(繼鶧鳥名)瑛(玉光)朠(月色)㿮(青貎)媖(女人)¶
(稱美)英(華也榮而不實曰英也又英俊也亦姓漢有英布)楧柍(楧梅今之雀梅)(髙風也)蝧¶
(蜂屬)䣐(地名)䁐(目深也)央㡕(鮮明貎詩旂旐央央或作㡕)泱(泱泱雲貎通作英雵)煐(闕人)¶
<pb:KR1j0064_WYG_005-27a>¶
(名南史有張煐)㢍(長廊)碤(水中石)(谷名)䊔(精米也)䦫(門中也)三䪯(乙榮切䪯&KR1585;聲)¶
(也一)四嬰(於盈切蒼頡篇云女曰嬰男曰兒又姓風俗通云晋大夫季嬰之後十四)瓔(瓔珞)纓(冠纓)¶
(禮記玉藻曰玄冠綦組纓)攖(亂也)(地名又一井切)賏(貝飾)蘡(蘡薁藤也)瀴(瀴溟水絶逺貌)孾¶
(孩也)櫻(櫻桃果名)(短也)癭(頸疾)鑍(博雅鑍謂之鈁)(牛名)四縈(於營切繞也十二)褮¶
(說文云鬼衣也)嫈(小心態又烏莖切)䪯(說文聲也)(覆也)(說文艸旋貎引詩葛纍之)幎¶
(覆也)攖(有所繋著也)礯(石名)滎(滎瀯波浪通起貎)濴濚(水泉貎)喻三榮(永兵切榮)¶
(華又姓漢有榮啓期十一)禜(祭名又音詠)蠑(蠑螈蜥蜴别名)瑩(玉色詩云充耳秀瑩又烏定切)揘¶
(拔也)嶸嵤(峥嶸又户萌切)螢(火蟲名)嬫(女字)(小瓜)㘇(啼㘇)四盈(以成切充也滿也又)¶
(姓出姓苑二十五)嬴(秦姓)㜲(美好貎)瀛(大海亦州名漢河間王國後魏於此立瀛州蓋以瀛海為)¶
<pb:KR1j0064_WYG_005-27b>¶
(名)籝(籠也說文曰籝笭也漢書曰遺子黄金滿籝不如教子一經亦作)楹&KR3721;桯(柱也孔子)¶
(曰夢奠於兩楹)贏夃(利也益也有餘也財長也)&KR2924;(似狐色黄)萾(菊花一名帝女花)&KR3169;(姓也)¶
(出姓苑)(魯大夫名)攍㨕(擔也)㵬(闕人名魯有大夫㵬)汮(水名在沂縣)䃷(石名)逞(闕人)¶
(名晉有欒逞通作盈)䋼&KR2994;(絲緩也)鸉(鳥名白鷹也江東語)四營(余傾切造也度也說文曰匝居)¶
(也亦州名舜分青州為營州爾雅曰齊曰營州今遼東也又姓風俗通云周成王卿士營伯之後漢有京兆營)¶
(郃十八)鎣(采鐵又音塋)塋(墓域)䁝(惑也又戸扄切)濴瀯瀠濚(波勢回貎)謍(說文曰小)¶
(聲也引詩云謍謍青蝇)瑩(石似玉)(小瓜)櫿(木名)覮(覮然能視也)榮(屋相之兩頭起者禮)¶
<pb:KR1j0064_WYG_005-28a>¶
(升自東榮劉昌宗說)禜(祭水旱也)熒(火光)㿘(病也)(聲也)來三跉(吕貞切跉䟓五)令(使也)¶
(又吕鄭郎丁二切)伶(建伶縣名)㲆(多聲也)魿(魚蟲連行紡行也)日三穰(人成切蹂禾黍)¶
(之餘也一)¶
五青見四經(古靈切常也紋也徑也亦經緯又姓出何氏姓苑又音徑十二)(並古文)¶
涇(水名淮南子云涇水出薄洛之山)鵛(鷽鵛鷋也)巠(直波為巠說文曰水脉也)徑(行過也)¶
剄(說文刑也)桱(說文桱桯也東方謂之簜)(藤類江淮人經絲用之)䣆(鄉名在宻縣)四扄¶
(古螢切戸外閉闗十七)(並古文)駉(駿馬也詩曰駉駉牧馬博雅云良馬腹榦肥張也)駫¶
(馬肥盛也)坰(野外曰林林外曰坰)冋冂(並古文)&KR2794;(&KR2794;&KR2332;班䑕)(木名)絅(引急也)瀅(水名)¶
(出襄陽)熲(光也)鉉(舉鼎也)顈(禪也)泂(大泂地名一曰水貎)耿(明白也楚辭五所陳之耿者)¶
<pb:KR1j0064_WYG_005-28b>¶
溪四(苦丁切不可近也三)(空也)漀(側噐傾酒漿也)四坰(欽熒切林野之外地五)¶
(石聲)絅(急引也)冂(逺也)泂(大泂地名)羣四(揆扄切走意一)疑四娙(五刑切廣雅好)¶
(也一)端四丁(當經切當也亦辰名爾雅云太歳在丁曰強圉說文个夏時萬物皆丁壯成實象形丁承)¶
(丙象人心也徐曰物挺然成立之貎萬物盛於丙成於丁其形正中故象心又姓本自姜姓齊太子汲諡丁公)¶
(因以命族出濟陽濟隂二望十六)个(古文)叮(叮嚀)玎(玉聲)䦺(丘名)靪(補履下也)疔(病創)灯¶
(火也)　 罔　朾(蟲名亦蚍蜉也通作虰)奵(女名一曰嫇奵面平)釘(說文鍊鉼黄金)虰(爾雅)¶
(虰蛵負勞郭璞云即蜻蛉)仃(伶仃獨行)㣔䟓(同上)透四汀渟(他丁切水際平沙也三十)¶
<pb:KR1j0064_WYG_005-29a>¶
(四)訂(平議也又徒頂他頂二切)桯(碓桯)綎(絲綬帶綎也)町圢(田處又徒頂切)聽(聆也)¶
(又湯定切)㕔(㕔屋)艼(草名)(罟也)䋼&KR2994;(絡屬說文緩也)䩠鞓(皮帶䩠也)庁(平庁)䇸¶
(笭䇸竹噐)朾(地名)䯕(䯕長骨貎)筳(方言細筳意也)(豕貌)珽(大圭長尺二寸)耵(盯矃耳垢)¶
頲(狹頭貎)耓(耒下木也)(腨骨)㓅(氷凝)廳(客厨)(車失也)虰蟶(龔蟲)定四庭¶
(特丁切門庭又直也亦州名即漢車師後王庭之地本烏孫國土也其前王庭即交河縣是也四十)停(息也)¶
(定也止也)鼮(鼮䑕豹文漢武帝時得此䑕孝亷郎終軍識之賜絹百匹也)莛壬(草莖)葶(葶藶)筳¶
(竹筳)亭(今亭子名釋名曰亭停也人所停集也漢曲職曰洛陽二十街街一亭十二城門門一亭也)聤¶
(耳出惡水)霆䨶(雷霆)渟(水止)䱓(綬也)娗婷(好貎)㼗(甎也)(定息)梃(縣名在膠東又)¶
(徒頓切)楟(山棃木名)蜓(蜻蜓亦蟪蛄别名)廷(風俗通云廷者平也又正也國家朝廷也釋名曰廷)¶
<pb:KR1j0064_WYG_005-29b>¶
(停也人所停集之處漢書曰廷尉秦官也應劭曰古宫也)㹶(猱㹶猨屬)(埤蒼云蚕二眠)榳(㯪榳)¶
(長木)(穴也)䁎(目眵)朾(撞也)㞟(廣雅重也)蝏(蝏䗒水蟲名)訂(評議)嵉(山名在白登)閮¶
(門中也)邒(亭名)汀(水平)定(止也)(脯也)(絲綎綬也)綖(綬也)泥四寧(奴丁切安也說)¶
(文曰願詞也亦州名禹貢古西戎地秦為北地郡亦為豳州又為寧州十六)㿦(告也又乃定切)¶
(郷名在馮翊谷口又奴顛切)寍(說文安也从宀心在皿上皿人之食飲噐所以安人)鸋(爾雅曰䲭)¶
(鴞鸋鴳又曰鴛子鸋)䗿(螻蛄)嚀(叮嚀)聹(耳垢也又乃鼎切)濘(汀濘小水)䆨(夭也)佞(諂也)¶
(莊子侯人之心郭象讀)嬣(女字)寗(願也)滂四竮(普丁切竛竮行不正亦作伶俜二十)俜(見上)¶
<pb:KR1j0064_WYG_005-30a>¶
(注又匹正切)甹(甹夆掣曳說文亟詞也或曰甹俠也三輔謂輕財者為甹徐曰俠者任俠也便㨗任氣自)¶
(由之為也)(使也)艵(縹色)頩(面色又普令切)姘(男女㑹合)覮(淮南子云覮然能聽)荓(使也)¶
(荓夆掣曵也通作甹掣曵謂譎詐欺誑不可信也)(肋骨)(水中浮草)(吳人謂蚕曲為)¶
　 雨貎　聠(耳閉)䛣(言也)(舟車篷)涄(水貎)(吳人數絮)(使也)並四瓶缾䍈¶
(薄經切盛水噐也又姓風俗通云漢有太子少傅瓶守後趙録有北海瓶子然二姓蓋别二十七)蛢(以翼)¶
(鳴蟲)䶄(䑕子說文云䶄令䑕)屏(三禮圗曰扆從廣八尺畫斧文今之屏風則遺象也又必郢切)荓(荓馬)¶
(帚似蓍又荓翳雨師名也)䈂(竹名)軿(輜軿兵車)竮(竛竮又普經切)蓱萍(水上浮萍)郱¶
(郱城在東莞)(織蒲為噐)洴(莊子曰有洴澼絖造絮也)䈂(䈂篂别駕車名)鵧(鵧鷑鳥名)苹¶
(蔽也周禮苹車所用對敵自蔽隠之車)鉼(漢侯國名)駢(地名論語駢邑三百)帡(覆蓋也楊子夏屋之)¶
<pb:KR1j0064_WYG_005-30b>¶
(為帡幪也)(䑕也)(黒飾又博名切)㻂(玉名)明四冥(莫經切暗也幽人又姓禹後因國為氏風)¶
(俗通云漢有冥都為承相二十四)榠(榠樝木果名)銘名(銘記釋名曰銘名也記名其功也)鄍¶
(晋邑)溟(溟濛小雨又溟海也)䫤(眉目間也)螟(螟蛉桑蟲說文曰蟲食穀葉者吏冥冥犯法即生螟也)¶
猽(小豚)蓂(蓂莢堯時生於庭隨月彫榮)瞑(合目瞑瞑又亡千切)麊(漬米)嫇(好貎)覭¶
(小見也又爾雅曰䫤髣弗離也又莫的切)暝(晦暝)幎(覆也)熐(熐蠡匈奴聚落也)(細絲也)䄙¶
(福也)䏃(行而上听)(宻也)(齒也)精四菁(子丁切韭華也一曰茅有毛刺曰菁茅二)青(青青)¶
(茂盛也通作菁)四(子泂切不惜之粗者曰一)清四青(倉經切東方色也亦州名九州)¶
<pb:KR1j0064_WYG_005-31a>¶
(之一禹貢海岱惟青州又男青女青皆木名出羅浮山記亦姓出何氏姓苑又漢復姓三氏風俗通云漢有青)¶
(烏子善數術又有青牛氏青陽氏十二字)(並古文)鶄(鶄鶴鳥也出南海又音精)鯖(魚名)¶
(又諸盈切)蜻(蜻蜓蟲方言曰蜻蛉蜻蛤也六足四翼又音精)靘(䒌靘无色)綪(淺碧色)菁(華盛)¶
(貎)圊(厠圊也)心四星(桑經切星宿說文曰萬物之精上為列星淮南子曰日月之滛氣精者為)¶
(星辰也又姓羊氏家傳曰南陽太守羊續娶濟北星重女二十五)曐(上同出說文)(古文)(亦古)¶
(文石也釋名散也言列位布散也今増)○(唐武后作星字)腥(豕息肉又先定切)胜(大膏臭也)¶
(稀)鮏鯹(說文魚臭)醒(酒醒又息挺先定二切)鉎鍟(鐵鉎)猩(說文猩猩犬吠聲又音生)篂¶
(箳篂别駕車轓)惺(惺愡了慧又悟也静也)狌(獸名似人)(船名)(僯光著衣)睲(目睛照也)䃏¶
(石名)䗌(䗌蜓蟲名)煋(火列)瑆(玉光)(聦也今増)曉四馨(呼刑切香也七)&KR2066;(聲也)蛵(虰蛵)¶
<pb:KR1j0064_WYG_005-31b>¶
虖(虖也水名)泂(滄也)(定息)(乗飛貎)四嫈(火螢切女人潔清貎一)匣四㓝(户經)¶
(切說文曰罰臯也今只用下文刑三十)(古文)刑邢(法也禮曰刑者侀也侀者成也一成而不可變)¶
(故君子盡心焉說文剄也)形(容也常也)邢(地名在鄭亦州名古邢侯國也項羽為國隋為邢州取國以)¶
(名之又姓出河間也本周之胤邢侯為衛所滅後遂為氏漢有侍中邢辟直道忤時讁為河間鄭令因家焉)¶
(小瓜)䣆(郷名在密)桯(牀前長几又音听)䤯鉶(祭器)型(鑄鐵模也又作)陘(連山中絶)¶
(又姓陘晋邑也其大夫氏焉今有井陘縣)侀(成也)硎(砥石)娙(女長貎又五莖切)鈃㼛¶
(酒噐似鐘而長頚也)鋞(說文温噐圜而直上)蛵(蟲名說文虰蛵負勞)&KR2060;(說文谷也)&KR1756;(山名)¶
<pb:KR1j0064_WYG_005-32a>¶
(骨也)巠(地名在趙通作陘)(直也)(行貎)(蟲名)四熒(户扄切光也明也十八)褮(衣開)¶
(孔也又音縈鬼衣也)螢(螢火禮記云季夏月腐草為螢又丹良一名蚈)滎(小水又水名在鄭州)䁝¶
(膋惑又余傾切)(小瓜)(貨也)藀(艸名)嵤巆(岭嵤山深貎)嫈(好也一曰態也)鎣(博雅磨也)¶
(一曰噐也)泂(泂澤地名通作)謍(小聲)濴(回波曰濴)濙(濎濙小水貎)營(辨解莊子曰將營之)¶
影四嫈(於丁切博雅好也四)啨(啨呤小語)鯖(魚名青色有秔骨)鎣(噐名)四㶈(烏熒切水)¶
(貎四)䪯(小聲)嫈(好也)窅(深目貎)喻四桯(餘經切博雅桯栘爼几一)來四靈(郎丁切神)¶
(也善也巫也寵也福也亦州名漢北郡富平縣地赫連勃勃之果園也後魏置靈州取靈武縣名為之又姓風)¶
(俗通云齊靈公之後或云宋公子靈圍龜之後晋有餓者靈輒一百七十)霛(並古文)(廣雅)¶
(曰玉名說文曰巫以玉事神也與靈同)舲&KR2476;(舟上有窓)齡(年也)麢(大羊也)¶
<pb:KR1j0064_WYG_005-32b>¶
囹(囹圄)䉁(竹名)鴒䴒(䳭鴒)鈴(似鐘而小)蛉(蜻蛉)(空也)伶(樂人)霝(落也墮也說文曰雨)¶
(露也从雨象雨形或作零)醽&KR0812;&KR2837;(渌酒)苓(茯苓)櫺㯪(窓櫺也又櫺檻階際欄也)柃¶
(說文木也)泠(清泠水也又水名出丹陽又姓左傳周大夫泠州鳩)瓴(瓴甋一曰似甖有耳)刢¶
(刢利快性人也)(並同上)&KR1598;(說文曰螟&KR1598;桑蟲也或作蛉)拎㩕(手縣捻物)(似虎而小)¶
(出安南)(通俗文云猪糞曰)(小瓜名出南海)玲(玲瓏玉聲)&KR5278;䍅(似有耳)㾉(瘦也)¶
聆(以耳聆聲)竛(竛竮)釘(字類撞)蘦(菜名似葵可食)軨䡼(車闌)笭(笭箐小籠也)零¶
(落也說文曰徐雨也又姓出姓苑)(古文)孁(女字)&KR2332;(&KR2794;&KR2332;班䑕)令(漢復姓有令狐氏本自畢)¶
<pb:KR1j0064_WYG_005-33a>¶
(萬之後國語云晋大夫令狐文子即魏顆也自漢已後世本太原至邁為王莽所誅邁少子始居燉煌也)灵¶
(字類云小熱貎)(食飽)&KR1751;䚖(山海經曰神名人面獸身或作龗一曰龍名)龗(說文龍也)翎(鳥羽)¶
閝(門上小窓出崔浩女儀)齡(壃齡)䴇(䴇鳥鶴别名也)昤㬡(昤曨日光出道經)¶
駖(駖蓋車騎聲)(螢也)(器名又人名也)蕶(草蕶落也)酃(地名在相東)詅(詅音湘次出異)¶
(字音)彾(彾行貎)䯍　 骨　呤(埤蒼云呤呤語也)跉(徐行不正貌出異字音)冷(冷澤吳人)¶
(云氷凌又力頂切)狑(犬名)爧燯(火光貎)怜㦭(心了黠貎)(衆鳥也從三口)&KR2802;¶
(&KR2802;艦有屋舟名)(揷空又力定切)澪(水名)鏻(健也)秢(穗熟玉篇云年也)(草莖踈也)䕘¶
(䑕耳草也本亦作苓字)獜(玉篇云獜獜大聲又力仙切)岭(山深貎)魿(魚連行也)(毛結不理)¶
(玉篇云長毛也)(餌也)紷(綼絲一百斤又絮名)䉹(竹名)砱(石名)阾(阪名)(羊子)姈¶
<pb:KR1j0064_WYG_005-33b>¶
(女字)㸳(牛名)䄥(神名)朎(朎朧月光)(鬼名)(縣名)(說文寒風)欞(方言屋梠謂之)¶
(欞)䉖(說文車䉖一曰笭籝通作笭)&KR3451;(耳聲)(嵓穴也)坽(峻岸)䖅(艸名旱荷也一曰䖅)¶
(似葵)䌢(絮也)　 罔也　㡵(屋宇通貎)㪮(擊也)䡿(䡿輅廐名)(大走逐貎)(水名楚辭望)¶
(陽兮極浦)&KR0893;&KR2560;(水曲也)(髪踈也)皊(白色)(目光或从零)䄥¶
䙥袊(衣光也)(猪藥名)(黄龜名)(艸名蔓生)(穴也)(天人頂骨可為藥)¶
(牀笫也)(隟鏬也)(音也)(米餌)(井也)羚(羊子也)靇¶
(龍也神也善也)衑(道也)¶
<pb:KR1j0064_WYG_005-34a>¶
六蒸見三兢(居陵切兢兢戒愼也十一)(古文)矜(本矛柄也巨巾切字樣借為矜憐字)鹶¶
(爾雅鹵鹷鹹苦)(博雅衍大也)殑(殑殑鬼出)(獸名)歺(骨朽之餘)仱(大也愼也通作矜)¶
(寡也通作矜)溪三(困綺兢切硱磳石石貎又苦本切一)羣三殑(其矜切殑殑欲死狀又其)¶
(拯切四)兢(兢兢堅彊貎)䔷(草名根可縁竹噐又音琴)疑三凝(魚陵切水結也又成也四)¶
冰(上同)(古文)&KR2361;(肥也)知三徴(陟陵切召也明也成也證也經典省作徴又姓吳太子率更令)¶
(河南徴崇八)壬(並古文)(古國名)癥(腹病)外(旌旗柱說文本丑善切旌旗杠)¶
(貎)徹三僜(丑升切醉行貎六)庱(亭名在吳興孫權射虎處又丑拯切)睖(睖瞪直視)䗀(蛤屬)¶
棱(吳人謂酢箱為棱)給(絲勞也)澄三澂瀓澄(直陵切清也十一)瞪(直視也又直庚)¶
(切)憕(平也又竹萌切)懲(戒也止也)承(漢縣名在東海一曰楚言春秋傳曰蔡昭侯將如承諸大夫恐)¶
<pb:KR1j0064_WYG_005-34b>¶
(其又遷也)橙(橘屬)徵(縣名在同州)給(絲勞也)膡(美目貎)幫三冫(筆陵切水凍也說文)¶
(本作仌六)冰(上同說文本魚陵切)掤(說文曰所以覆矢也詩云抑釋掤忌)弸(弓彊貎)淜(無舟度也)¶
(車靳)滂三砯砰(披氷切水擊山嵓聲七)淜(滂水聲)(說文腹脹貎)馮(成也春秋)¶
(傳震電馮怒徐邈讀)㵗(㵗水貎)㻚(削牆土隕聲)並三凭(扶氷切倚几也八)馮(周禮馮相)¶
(氏鄭玄云馮乗也相視也世登髙䑓以視天文又防戎切)憑倗(憑託)淜(說文曰無舟渡河也)㵗(水聲)¶
(艸木盛貎)(㨿也)明三儚(亡冰切爾雅儚儚惛也一)精四䰝(即陵切爾雅䰝謂之)¶
(鬵一)從四繒(疾陵切繒帛又姓漢功臣表有繒賀十六)鄫(國名在琅邪)驓蹭(馬名四骹)¶
<pb:KR1j0064_WYG_005-35a>¶
(皆白)橧(豕所寢也)竲(髙貎)嶒(崚嶒山貎)(置魚䇶中炙或書作熷)(犗馬)䙢(汗襦)甑¶
(炊噐)噌(吰噌空囂意)(牛名)僧(僧倰不平也)心四&KR5297;(息陵切&KR5297;繒也一)照三蒸¶
(煑仍切衆也進也君也又麁曰薪細曰蒸說文曰析麻中幹也又爾雅曰冬祭曰蒸經典亦作烝十三)䒱¶
(說文上同)烝(說文曰火氣上行也)(&KR0836;也)䕄(𦵔也)篜(玉篇云竹也)脀(癡貌)(仍語煩)¶
(撃也)承丞(承陽縣名在長沙)抍(取也㧞也)(行不正)穿三稱(處陵切知輕重也說文曰)¶
(銓也又姓漢功臣表有新山侯稱忠又昌證切七)爯(并舉也)偁(宣揚美事又言也好也揚也舉也足)¶
(也)䕝(巨䕝藥草)(耒也)　 愚貎　㛵(女字)床二磳(士兢切䂩磳一)三繩(食陵切直)¶
(也又繩索俗作繩二十一)譝憴(稱舉)鱦(小魚)乗椉(駕也勝也登也守也說文作椉字覆也又姓漢)¶
(有乗昌為煑棗侯)(古文)澠(水名在齊左傳云有酒如澠又泯緬二音)溗(波前後相凌也)塍¶
<pb:KR1j0064_WYG_005-35b>¶
畻堘(稻田畦也又畔也)騬(犗馬)(車一乗也)嵊(亭名在吳)&KR2335;(姓也)塖(水坪)¶
審二㱡(山矜切殑㱡二)㮱(艸木盛貎)三升(書蒸切十合也成也又布八十縷為升十二)昇¶
陹(日上本亦作升詩曰如日之升升出也俗加日)陞阩(登也躋也)勝(任也舉也說文本从舟經)¶
(典省作月他皆倣此又漢復姓何氏姓苑有勝屠公為河東太守又書證切)(古文)抍(上舉易曰抍馬)¶
(壯吉說文音䒱上聲)撜(上同)(麻屬)(登車也)禪三承氶(署陵切次也奉也受)¶
(也又姓後漢有承官十五)丞㞼(佐也翊也物理論曰髙祖定天下置丞相以統文德立大司馬以整武事)¶
(為二府也)(軺車後登也出字林)脀(說文騃也)洆(博雅潜洆没也)郕成(地名)敒(理也)抍¶
<pb:KR1j0064_WYG_005-36a>¶
(上舉也)(古文塍)曉三興(虛陵切盛也舉也善也說文曰起也从舁从同同力也亦州名戰國)¶
(時為白馬玄之地漢置武都郡魏立東西州梁為興州因武興山而名又許應切五)嬹(恱也又女字)¶
(說文曰地名)䕟(䕟蕖菜名一曰芸薹)(太上作老君碑上有之出亳州)影三膺(於陵切胷)¶
(也親也一十二字)應(當也又姓出南頓本曰周武王後左傳曰邗晉應韓武之穆也漢有應曜隠於漁陽山)¶
(中與四皓俱徴曜獨不至時人語之曰南山四皓不如淮陽一老八代孫劭集觧漢書)&KR2258;(寒蟬)鷹¶
(鳥名月令曰驚蟄之日鷹化為鳩)(睖定視)譍噟(荅言)䧹(闕人名漢有䧹庛)　 　¶
(也)喻三熊(矣㱡切獸名一)三耺(筠氷切眃耿聲也一)四蠅&KR2443;(余陵切蟲也詩云螢螢青)¶
(蝇三)僌(理也)來三陵(力膺切大阜曰陵釋名曰陵崇也體崇髙也又犯也侮也侵也遟也又漢復姓)¶
(六氏吳延陵季子之後有延陵氏髙士傳有於陵子仲戰國䇿有安陵君吕氏春秋有鋗陵卓子漢有髙陵顯)¶
<pb:KR1j0064_WYG_005-36b>¶
(秦昭王弟髙陵君之後楚有公子食采於鄧陵後以為氏三十四)(古文)淩(歴也又水名出臨淮亦姓)¶
(吳將有淩統)夌(說文越也)綾(綾紈)凌(水凌)(上同)蔆菱䔖(芰也)㥄(怜也)鯪(臨海)¶
(風土記曰鯪魚腹背皆有刺如三角菱也)崚(崚嶒山貎)㱥(㱥殑鬼出貎)(去也)䮚(說文曰馬)¶
(食榖多氣流四下也本力甑切)掕(止也又力證切)祾(祭名神靈之福)倰(欺俗)裬(馬腹)¶
(帶)輘(車轢也)䈊(竹名)(烏稻名)睖(睖瞪直視)庱(亭名在吳)碐(石貎)(姓也)棱(柧也)¶
婈(女字)錂(金名)日三仍(如乗切因也就也重也頻也又姓出何氏姓苑十九)艿芿(草名謂陳)¶
(根草不芟新草又生相因艿也所謂燒火艿也)䚮(厚也)辸(往也)扔戎(引也)㭁(木名)陾¶
<pb:KR1j0064_WYG_005-37a>¶
(說文築牆聲引詩捄之陾陾)珥(割牲以釁也周禮珥于社稷)耳(雲孫之子為耳孫通作仍)(說文)¶
(驚聲也通作辸)(古文同丄)(地名)㺱(玉噐)䄧(禾名)礽(福也)¶
七登見一搄(古恒切急也淮南子云大弦搄則小弦絶也九)桓(木名又音亘)縆絙¶
(大索)刯(剖也)䱴(魚名說文鯍也)恒(弦也詩如月之恒沈重讀通作縆)䱎(䱎瞢鮹也)一肱(古弘)¶
(切臂也九)厷(上同)(古文亦同)䡌䩑鞃(軾中靶也)(說文云臂上也)竑(廣也量度也)¶
溪一奟(肯登切倰奟彊大貎或从力省二)一鞃䡏䡌(苦肱切說文車軾中靶也)¶
(引詩鞹鞃淺幭六)苰(苰䕨艸名)(室響)端一登蹬僜(都滕切成也升也進也衆也說文曰)¶
(上車也亦州名漢文帝封悼惠王子為牟平侯即此地因周為登州取文登山而名又姓蜀有闗中流人始平)¶
(登定二十六)(古文)璒(石似玉也)燈鐙(燈火)簦(長柄笠也)㲪(毾㲪)䔲(金䔲草)㽅¶
<pb:KR1j0064_WYG_005-37b>¶
豋(瓦噐从二手持肉在豆上㑹意)䳾(䳾鵲鳥名)(䯮毛不理貌)竳(竳竳立貎)(小水相益)¶
(登食謂之)(古文豋字)鼟(皷聲)(病也)(升擊也)嬁(美女貎)覴(乆視也)墱(墱墱)¶
(築牆貎通作登)磴(益石也)透一鼟(他登切鼟鼟皷聲九)膯(飽也吳人云出方言)¶
(小水相添益貎)磴(益石也)(伸之長也)䮴(馬傷榖病)(倰)　定一騰(徒登切馳也躍)¶
(也說文曰傳也一曰犗馬二十八)滕(國名亦姓滕侯之後以國為氏)縢(行縢)幐(囊可帶者)¶
螣(螣蛇或曰食禾蟲)(上同)藤(藤苰又藤蘿)謄(移書謄上)(黒虎)儯僜(倰儯長也)¶
&KR3748;&KR4301;(&KR3748;痛)疼(俗)(美目貎)鰧(魚名蒼身赤尾)&KR2554;(上同)(黒貎)(踜行貎)(懵)¶
<pb:KR1j0064_WYG_005-38a>¶
(迷亂)籐(竹噐)(瞢目暗)鼟(皷聲)䒅(美目也大視)(蟲食禾葉)泥一能耐(奴豋)¶
(切工善也又獸熊屬足似鹿亦賢能也勝任也又奴代奴来二切六)㴰(水名)䯮(䯮也不整)而(安也)¶
(易冝建侯而不寜鄭氏讀)幫一崩(北滕切說文云山壊也十)(古文)傰(阿黨也)痭(茗而)¶
(血不止)(斸也)(斫也)鵬(鳥名)(崩也)䨜(大雨)滂一漰(普朋切漰渤水撃聲也三)堋¶
(堋振動貎)弸(弸彋弓聲)並一朋(歩崩切朋黨也五貝曰朋書云武王恱箕子之對賜十朋也十二)¶
(古文)堋(射堋)鵬(大鳥)棚(棚閣又薄庚切)倗(輔也又姓漢書王尊傳云南山羣盗倗宗等又匹等)¶
(切)鬅(鬅鬙被髪)(蟲名)輣(兵車)(走也)傰(姓也前漢有南山盗傰宗)&KR3241;(上同)明一瞢¶
矒(武登切目不明二十)蕄萌(爾雅云存存蕄蕄在也)䒐(䒐䒏神不爽也)(穢也)夢(爾雅夢夢)¶
(亂也)儚懜懵顭(爾雅儚儚惛也)甿(野民)蘉(勉也)鯍䲛(魚名說文䱎鯍也)鄸(邑名)¶
<pb:KR1j0064_WYG_005-38b>¶
(在曹)媒(媒人貎)(㬝日無光)(鬼也)精一增(作滕切益也加也重也又埋幣曰増十九)¶
憎(憎疾)磳(硱磳石貎也又士殑切)曾(則也亦姓曾參之後漢有尚書曾偉古作曽又音層)矰¶
(弋射矢也)(魚網)熷(蜀人取生肉於竹中炙)䎖(舉也又飛鳥貎)竲(巢髙)橧(禮運曰夏則居橧巢)¶
譄(加言也)(菎草)潧(水名)繒(帛也)噌(泓噌空囂意)璔(玉貎)(女字)層(重屋)清一¶
㣒(七曽切毛張貎二)竑(度廣也)從一層(昨棱切重屋也又作滕切十四)曾(經也說文詞之)¶
(舒也从八日从田非又作滕切)繒(帛也)䙢(楚人謂襦曰䙢)䁬(目小作態瞢䁬)嶒(崚嶒山貎)驓¶
(爾雅馬四骹皆白者)橧(博雅圈也)竲(窮髙謂之竲)䉕(簦䉕笠也)譄(加言)(肥也)(室也)¶
<pb:KR1j0064_WYG_005-39a>¶
心一僧(蘇増切沙門也梵音云僧伽三)鬙(鬅鬙髪短)䒏(䒐䒏神不爽也)曉一薨(呼肱切說)¶
(文云公侯卒也九)(說文曰惛也)顭(惛迷也)(亡也)(大風也)&KR2699;(水聲)&KR1415;¶
(博雅&KR1415;&KR1415;飛也)匣一恒&KR3571;(胡登切常也乆也亦州名春秋時鮮虞國地漢為恒山郡周武帝置)¶
(恒州因山以為名爾雅曰恒山為北嶽又姓楚有大夫恒思公又音亘九)㔰(並古文同上)峘¶
(爾雅曰小山岌大山峘郭璞云岌謂髙過)佷(佷山縣名在武陵)姮(女字)(山艸藥名)一弘¶
(胡肱切大也又姓衛有弘演四)鞃(鞃鞃軾中靶也)苰(藤苰胡麻也)閎(門也)影一鞥(於増切馬)¶
(轡也一)一泓(乙肱切水深貌一)來一棱楞(魯登切四方木也十八)稜(俗)輘(車聲)¶
倰(倰儯長貎)祾(祭也福也靈也)䬋(䬋大風)踜(蹶也一曰踜騰行貎)(骨髙貌)崚(崚嶒山貎)¶
薐(菠薐菜名)掕(博雅亡也)㥄(方言㥄憮哀也)(馬食穀病)碐(碐碐石貎)䉄(竹名)(越也)¶
<pb:KR1j0064_WYG_005-39b>¶
(身也)¶
　五音集韻卷五¶
