# -*- mode: mandoku-view -*-
#+TITLE: 五音集韻
#+DATE: 2018-03-30 14:15:04.063029
#+PROPERTY: ID KR1j0064
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷六
<pb:KR1j0064_WYG_006-1a>¶
欽定四庫全書¶
　五音集韻卷六　　　　　金　韓道昭　撰¶
尤第八(侯同用)　幽　　侯第九(獨用)¶
¶
¶
侵第十(獨用)　　　　　覃第十一(獨用)　談¶
¶
¶
鹽第十二(獨用)　添　　咸第十三(獨用)　銜¶
¶
¶
凡第十四(獨用)　嚴¶
¶
八尤見三鳩䧱(居求切鳥名又聚也二十六)穋(秦藥名又居虯切)(大力)朻¶
樛(髙大又居虯切)㽱(腹中急痛又古巧切)牞(牛大力)(弓名)(草之相繚也)䡂(車軫長也)¶
&KR0848;(鬭取也又音糾)虯(相糾繚也)龜(同上義又居危切)勼九救(說文聚也)捄(盛士虆中)¶
<pb:KR1j0064_WYG_006-1b>¶
(也)(艸相糾)璆(玉名)摎(說文縳殺也)㸨(大牡謂之㸨)剹(剹流回轉貌)(竹名)四¶
樛(居虯切說文曰下句曰樛詩曰南有樛木傳云木下曲也二十字)(說文曰相糾繚也今作)¶
(同)(草之相糾繚也)朻(說文髙木)㽱(腹急病也)摎㧃(束也)丩(相糾繚也)璆(美玉)繆糾¶
(細也)赳(輕勁貌)(大力)觓觩(曲角貌)&KR0848;(鬬取也)&KR3418;(&KR3151;&KR3418;視貌也)(秦藥名)¶
溪三丘(去鳩切聚也空也大也又丘陵爾雅非人為之曰丘郭璞云地自然生說文作丠丘亦姓出呉)¶
(興河南二望風俗通云魯左丘明之後又云齊太公封於營丘支孫以地為氏代居扶風漢末丘俊持節江淮)¶
(屬王莽簒位遂留江左居呉興也又虜復姓四十四氏左傳齊有籍丘子鉏梁丘㨿閭丘嬰莒有著丘公拒丘)¶
<pb:KR1j0064_WYG_006-2a>¶
(公後並因邑為氏晉有虞丘書為乗馬御祖氏家記有大中大夫東安於丘園史記有狐丘子林楚有芑丘先)¶
(生齊桓公至麥丘麥丘人年八十三祝桓公封於麥丘其後氏焉孟子齊有曼丘不釋又有咸五䝉隱居列仙)¶
(傳有浮丘公梁州刺史莊丘黒魯莊公庶子食采於瑕丘其後氏焉齊有勇士菑丘許神仙傳漢有稷丘子又)¶
(有廩丘充隱居齊魯之間楚有列威將軍何丘寄楚文王庶子食采於軒丘其後為氏周宣王支庶食采於謝)¶
(丘其後為氏漢有趙人吾丘夀王又有曹丘先生侍御史余丘炳鉅鹿太守莊丘勝以勇力聞安丘望之注老)¶
(子列仙傳有髙邑人商丘子胥藝文志有桑丘公漢自呉人龍丘萇隱居不屈濟北蛇丘彧為河内太守魏有)¶
(幽豫二州刺史母丘儉呉有平原陶丘洪晉有雍丘洛以武力聞何氏姓苑云漢有司𨽻校尉水丘岑古有蔡)¶
(丘杴喪馬淮陽東海北丘氏又有羌丘常丘﨑丘獻丘陽丘逢丘厚丘泥丘等氏又虜復姓二氏後魏獻帝次)¶
(弟丘敦氏後改為丘氏丘林氏後改為林氏二十六)丠㐀㘳(並古文)坵(同上今増)蓲¶
<pb:KR1j0064_WYG_006-2b>¶
(鳥蓲草名)蚯(蚯蚓蟲名禮記孟夏月蚯蚓出)邱(地名)訄(廹也)區(城也)龜(龜兹西域國名)¶
驅(疾馳也)(聲也)㳋(水也)㚱(女字)(竹名)(揉屈也)(獸名)恘惆(戻也憂也)&KR3384;¶
(屈也)㨄(取也)四區(羌幽切域也三)鷚(天鷚鳥名江東語也)惆(𤣥捩)羣三裘(巨鳩切皮)¶
(衣詩云取彼狐狸為公子裘又姓本作仇避讐改作裘七十三)仇㐜(讐也又姓左傳宋大夫仇牧之後又)¶
(漢復姓有章仇仇尼二氏隋有章仇大翼善天文也)叴厹(漢書地理志叴縣屬臨淮郡又詩曰叴矛夭)¶
(錞傳云叴三隅矛又說文曰氣髙也)求(索也又姓三輔史記云漢有求仲)頄(頰間骨也)¶
(又求龜切)蛷(蛷螋蟲)(同上說文多足蟲也)逑(匹也)球(美玉說文曰王磬也)璆(上同又渠)¶
<pb:KR1j0064_WYG_006-3a>¶
(幽切)艽(逺荒之地詩云至于艽野又獸蓐也)鼽(月令云人多鼽嚏說文曰寒鼻塞也)莍(椒也)䣇¶
(地名)賕(財賄)梂(說文櫟實也一曰鑿首)朹(爾雅曰朹梅郭璞云朹樹状如梅子如指頭赤色似小)¶
(㮏可食)㭝(&KR0878;楚亭名)俅(戴也)殏　 也　(廣蒼云戴也)馗鳩(爾雅曰中馗菌今土菌可食又)¶
(音逵)脙(瘠也又音休)䟵(䟵蹋也)䊵絿(急引也)䜪(䜱䜪亭名)扏㧨(緩也)銶(鑿屬)¶
毬皳(毛毬打者)(籠也)犰(犰狳獸似兔蛇尾豕首見人則佯死也)(違也)訅(安也謀也)釚¶
䤛(弩牙)㤹(怨也又具九切)捄(長匕貎詩曰有捄棘匕傳云捄長貎也)肍(乾肉醬也)¶
(白茫)訄(迫也又去丩切)趜(足不伸也)觩觓(角貌)㟈(山名)浗(水名)(深也)¶
(廣雅脙柎也)&KR2452;(止也)(矛飾)(小風)盚(姓也)㛏(女字)氿(水涯也)捄(盛土蔂中也)¶
(偏厦)鯄(魚名)四虯(渠幽切無角龍也又居幽切十九)觩(角曲貌)球璆(玉名)觓¶
<pb:KR1j0064_WYG_006-3b>¶
(角爵貎)鷚(爾雅云鷚天鸙郭璞云大如鷃雀色似鶉好髙飛作聲又音繆)蟉(&KR1894;蟉龍貎)(角貌)朻¶
(木下曲)捄(長貌)䤛(弩機)(流環繞也)銶(鑿屬)絿(急也一曰糾也)穋(禾類管子其種穋)¶
鏐(美金)莍(椒榝實)梂(櫟實)疑三牛(語求切大牲也世本曰黄帝臣胲作服牛史記曰紂倒曳)¶
(九牛又姓出隴西本自殷周封㣲子於宋其裔司㓂牛父師師敗伏長丘牛之子孫以王父字為氏風俗通云)¶
(漢有牛崇於隴西主薄馬文淵為太守羊喜為功曹凉部云三牲備身五字)䒜(艸名一曰䒜膝藥艸)汼¶
(水名)(鬼也)(魚名)四聱(語虯切聱取魚鳥之狀又五苞切四)鷔(魚鳥之狀)汼(上同)謷(不肖)¶
(也)知三輈(張流切車轅也二十四字)(籀文)盩(盩屋縣在京兆府水曲曰盩山曲曰厔又云引)¶
<pb:KR1j0064_WYG_006-4a>¶
(擊也)啁(啁噍鳥聲)譸嚋(譸張誑也爾雅亦作侜)(古文同上)侜(壅蔽也)(騪蕃中大馬)¶
調(朝也詩云惄如調飢本又音條)咮(曲喙又張救切)(行不進也)矪(鳥箭也)　 　¶
(目動貎)怞(說文憂也)跦(跳行貎春秋傳鸜鵒跦跦)倜侏(華也太𤣥物咸倜倡)鵃(鳥名說文曰鶻)¶
(鵃也)(多言也)煪(燥也)璆(美玉)盩(盩厔縣)徹三抽(丑鳩切拔也引也或作紬紬引)¶
(其端緒也卄一)㨨(上同見說文)婤(好貎又音周)眹(失意視貎)惆(惆悵)瘳(病愈)妯¶
(詩曰憂心且妯妯動也悼也)紬(引絲緒也)䀺(說文睒也)脩(足病)廖(闕人名春秋周有伯廖)¶
揄(垂手行也)儵(山海經彭水名又儵魚其狀如雞三尾六足四首)䛣(䛣譠不決)倏(犬走)(竹相)¶
(合也)(酒名)澄三儔(直由切儔侣也六十七)(古文)檮(剛木也)躊(躊躇)幬¶
(說文作禪帳也)紬(大絲繒又音抽)綢繆(綢繆猶纒綿也)禂(禪被)(咨也說文誰也)¶
<pb:KR1j0064_WYG_006-4b>¶
(又作&KR1319;)疇(誰也筭也雍也田疇也又疇昔說文作耕治之田也)稠(穊也多也)薵¶
(薵藉葱名)燽(著也)鯈(魚子又魚名)籌(籌筭)&KR1319;(雉也爾雅云南方曰&KR1319;字或从鳥)聚¶
(字統云姓也又側鳩切)椆(木名不凋)怞(朗也)(腊脯也)懤(愁懤貎)鮋(魚名又音由字)䬞¶
(風颸)菗(荼菜也)&KR1514;(蜀江原地又上牛切)(說文云籌箸也)(上同)䄂(祝也)妯¶
(動也)㿧嚋譸(說文詞也引虞書帝曰&KR3302;咨)䯾(說文髮多也)燾(燾覆照也或書作燽)¶
䲖(魚之大者)㨨抽(引也)盩(諸盩周先公名)敦(覆也禮每敦乃劉昌宗讀)婤(女字春秋傳衞襄公)¶
(嬖人婤始)趎(闕人名莊子有南榮趎)擣(聚也史記上有擣香)酬(報也易是故可與酬酢徐邈讀)¶
<pb:KR1j0064_WYG_006-5a>¶
(谷名)嬦(女字)䊭(厚粥)(棄也)濤(潮也)㿒(心悸)鯈(闕人名春秋傳有伯鯈)皗(繒白也)¶
(縣擊物)孃三(尼猷切戾也五)㲃(揉屈也)怓(愁也)㖻(㖻呢小兒聲)㽱(小痛也)幫四¶
彪(悲幽切說文曰虎文也六)髟(髮垂貌又標彡二音)驫(馬走貎又音標)(水聲)飍(風聲)䱐(魚名)¶
(博雅鱄䱐䱡也)並四淲滮(皮彪切水流貎亦作滮六)(風貎)瀌(雨雪貎又音爊)飍(大風衆起)¶
烰(火氣)明四繆(武彪切詩傳云綢繆猶纒綿也說文曰枲十絜也又目謬二音六)鷚(天鸙鳥也)¶
(又音虯)䋷(縳也)(細也)樛(木名)(足腫)非三不(甫鳩切弗也又姓晋書有汲郡人不凖盗)¶
(發六國時魏王墓得古文竹書今之汲冢記也又甫九甫救三切十三)哹(吹氣)紑(詩傳云潔鮮貎)䍍¶
(未燒瓦噐)鴀(鴀鳩鳥也)垺(大也盛也)(見也)捊(引取也)㩠(古文)胞(胎衣也)衃(凝血)¶
(竹有文者)㐬(流也)敷三䬌(匹尤切風吹貎十五)秠(一稃二米又芳鄙切)㝱(寐作聲)衃(凝血)¶
<pb:KR1j0064_WYG_006-5b>¶
肧(孕一月也又普回普來二切)紑(說文云白鮮衣貎又甫鳩切)醅(醉飽又普杯切)䍍坏(瓦噐)¶
(未燒)朴(夷姓也魏有已夷王朴胡)(破聲)(視也)(竹名)哹(喉中聲也)(火乾物)奉三¶
浮(縳謀切汎也五十七)哹(吹氣又弗謀切)桴(齊人云屋棟曰桴也)枹(鼓槌)(竹有文者)罦䍖¶
(覆車網也)琈(玉名)粰(粰&KR2484;)䳕(䳕鳩)罘(兔罟)䱐(魚名)涪(水名在巴西)芣(芣苢)¶
(車前也江東謂之蝦蟆衣)烰(火氣爾雅曰烰烰烝也郭璞云氣出盛)&KR4012;(多也)鉜錇(鉜鏂大釘)蜉¶
&KR3223;(蚍蜉大螘本作&KR3223;从㯱从䖵)&KR3611;(姓也出纂文)艀(舟也)棓(杖也又音捧)掊(把也)䍌(小缶)¶
䨗(雨雪貎)㟊(山名)泭(併木以泭通作柎)稃(榖皮也)莩(艸名)箁(竹名)䞯(行貎)(火瘍)¶
<pb:KR1j0064_WYG_006-6a>¶
&KR1526;(水蟲名)娐(女字)孚姇(玉采也)包(包來邑名在紀國通作浮)培(闕人名魯有申培公)衃¶
(草名爾雅荍蚍血多華少葉通作&KR1526;)䣙(鄉名在右扶風北沛城)剻(上同)(繫皷槌通作桴槌)¶
(雲也)裒褒(聚也)梵(木得風也)諏(謀也)捊抱(打取也)(視也)(星名)(牛黒脣)¶
(破聲)微三謀(莫浮切謀計也又姓風俗通云周公士祭公謀父之後也此字)¶
(元在明母之下昌黎韓道昭為第三等中有非敷奉三等今移在微母之下却就莫浮為切乃為俗輕互用可)¶
(為正矣故先人澄鑑論云隨郷談而無以慿焉逐韻體而堪為定矣後進詳之切請疑焉六十二字)䱕¶
(魚名)雺蒙(天氣下地不應又莫貢莫紅二切)眸(目童子)牟(說文曰牛鳴又過也陪也進也)¶
(大也亦牟平縣屬登州又姓風俗通云牟子國祝融之後後因氏焉漢有太尉牟融又漢復姓三氏東萊先賢)¶
(傳又兖州刺史平昌曹牟君郷禮記云魯有貴牟賈何氏姓苑有弥牟氏也)侔件(等也均也齊也)矛¶
<pb:KR1j0064_WYG_006-6b>¶
(戈矛說文曰酋矛也建於兵車長二丈象形吳越春秋曰越王以屈盧之矛歩光之劔獻於吳王)(上同)¶
(古文)鍪(兠鍪首鎧說文曰鑊屬也)鞪(上同漢書曰鞮鞪)麰&KR1279;(大麥又短粒麥)堥(堆堥)¶
(小隴)劺敄(劺勉也)&KR1753;(&KR1753;䤅榆子醬)蝥(食榖蟲說文本作蟲食草根者吏扺冒取民財則生)¶
蟊(上同說文曰蟊也)(古文同上)鷚(鷚鸙屬也)髳髦(髪至眉或作髳)(愛也)¶
鴾(鶉之别名)蛑䗋(蝤蛑似蟹而大)䋷(縛也)繆(絲千累)桙杵(噐名)洠(廣雅陴洠厓也)䏬¶
(脊也)鉾(劔端)(螌毒蟲)母(淳母膳珍也)貿(目不明貎一曰貿戎戎别種)務(務婁邑名)瞀¶
(脩視)蟱(䖦蟲名蜘蛛也)瞴(說文瞴婁微視也)母(母頧夏后冠名)㡔(車衡上衣謂之㡔)¶
<pb:KR1j0064_WYG_006-7a>¶
婺(女貎)䜼(䜼䜽豆秸)袤(長衣)(籀文)(開也)精四遒(即由切盡也又自秋切三十四)鮂¶
(烏化為魚頂上有細骨如禽毛)䎿(耳鳴聲)蝤(蝤蛑似蟹而大生海邉也又自秋切)啾(啾唧小聲)¶
逎(縣名在燕又迫也促也)(接髪)揂愁(聚也)揫(束也聚也)湫(水名又子小切)(聚也又束)¶
(枲也)醔(酒官也)&KR1195;(說文收束也通作揫)噍(燕雀聲禮啁噍之頃通作啾)䨂(方言雞雛徐魯)¶
(之間謂之䨂子)(犬名)楢(媒木一曰木堅中車材)(禾生貎)酋(終也)(酒滓也鄭司農曰稻)¶
(醴清)鐎焦(釡屬)㥢(慮也)蟭(蟲名&KR2159;蟭螵蛸也)䆶(䆶空穴中䑕聲)煪(火貎)趥(徒行)¶
(收束也堅縛也亦作揫)(禾初生也)清四秋(七由切春秋說文曰禾穀熟也又姓中書)¶
(舎人秋當三十八)秌(並古文)鞧(車鞧)緧䋺(上同說文曰馬紂也)(上同周禮曰必)¶
(其牛後)鞦(亦上同又鞦韆䋲戯古今藝術圗曰鞦韆北方山戎戯以習輕趫者)湫(水池名北人呼)鶖¶
<pb:KR1j0064_WYG_006-7b>¶
(秃鶖鳥亦作)鰍鰌(魚屬亦作鰌)楸橚(木名)萩(蕭似蒿也)&KR1434;䵸鼀(爾雅曰鼀&KR1434;蟾)¶
(蝫郭璞云蝦蟆居陸地淮南謂之夫蚊)䨂(雞雛)蟗蝵蠤(爾雅曰次蟗鼅鼄也)篍(說文云吹筩也)¶
(玉篇云吹簫也)趥䠓(說文曰行貎)鱃(魚名博雅鱃鮒鱮也山海經蒼體之水多鱃魚狀如鱧大首食)¶
(之不)(收繳具)䐐(股脛間)酋(長也)愀(色變)楢(木名山海經蝸山多楢杻中車材)¶
取(取慮縣名在臨淮)媝(女字)遒(迫也)(輻也)從四酋醔(自秋切長也說文曰繹酒也禮)¶
(有大酋掌酒官也三十二)㥢(慠也)遒(迫也盡也健也又即由切)䎿(耳中聲也又即由切)崷(崷崪)¶
(山峻也)鰌(魚名二月有之)蝤螬(蝤蠐蝎也)煪(煪熮)(隿射收繳角也)&KR1636;湭(&KR1636;液周禮音糟)¶
<pb:KR1j0064_WYG_006-8a>¶
緧(馬紂)愀(變色貎)禉(祭天燎柴)揫&KR1195;(爾雅聚也一曰縛也)猶(良犬)(束枲)(接髪)楢¶
(木名)傮　 也　㵞(腹中有水氣)鯦鰽(魚名)啾(小聲)揂(捊聚)(熮也)逎(固也終也追也)¶
(盡也迫也忽也)心四脩(息流切脯也長也又姓二十四字)修(理也又飾也通作脩書謹厥身脩禮)¶
(記脩道之謂教論語脩已孟子脩其天爵)俢(古文)羞饈䐰(恥也進也又致滋味為羞)&KR2542;¶
(&KR2542;饙)䡭(䡭䡜載䘮車)樇(木名)糔滫(說文乆泔一曰溲也)鏅(博雅鏅鉏鋌也)(禾名)蓨¶
(乾也)臹(太上作出亳州老君碑上)鱐(魚腊)(女字)(風也)㲖(㲖憔悴貎)鱃(魚名)(進也)¶
邪四囚(似由切拘也繫也二十三)泅游湭(人浮水上)汓(古文)苬(爾雅苬芝瑞草一歳三華)¶
(文音由)慒(慮也又在冬切)鮂(白鯈)傮(終也)(叴縣名在臨淮)遒(逡遒縣名在淮)¶
(南)鯦鰽(魚名似鯿而大鱗肥美多鯁)酋(方言久熟曰酋)(殘也)&KR1636;(滓也)(草名生水田子)¶
<pb:KR1j0064_WYG_006-8b>¶
(可食)(拘留也)(收枲也束縛也)(角也)(酒色也)照二鄒鄹(側鳩切縣名屬兖州)¶
(又姓漢有鄒陽三十七)邹(俗)郰(說文云孔子之鄉也論語作鄹)騶(廐御亦騶虞仁獸又姓越王之)¶
(後)齱(齱齵齒偏)陬(郷名一曰隅也)緅(青赤色也又子侯切)䑼(艆䑼海船名)(獸足也)菆¶
(草名又矢之善者說文曰麻蒸也一曰蓐也)棷(薪之别名又子苟切)箃(竹柴别名)(小兒聲)黀¶
(聚麻)(上同)齺(說文齒搚也一曰齰也一曰馬口中橜)縐(細絺也)棸(木名亦姓)掫(持也)¶
(草木子聚生)僽偢(愁貎)媰(說文婦人妊身也引周書至于媰婦)(取魚噐)謅(小言秘授謂之)¶
(謅)㻓(玉文)娵(女名字)(顰也)䅳(木穣也)槭(木名可作偏車輮)啁(啁哳鳥聲)皺¶
<pb:KR1j0064_WYG_006-9a>¶
(革文蹙也)芻(草名)(獸名)(蟲名)三周(職流切周帀也又至也徧也備也宻也又姓出汝南廣平)¶
(尋陽臨川陳留沛國秦山河南等八望本自周平王子别封汝川人謂之周家因氏焉一云赧王為秦所滅黜)¶
(為庻人百姓稱為周家因而氏焉魏官氏志獻帝次兄普氏後改為周氏又漢復姓魏初徴士燉煌周生烈晋)¶
(武帝中經薄云周生姓烈名三十八)(古文)州(州郡周禮曰五黨為州又姓左傳晋大夫州綽)¶
(並古文)(米粉餅出字林)輖(重載也)洲(洲渚也爾雅曰水中可居曰洲)喌㖄(呼鷄聲又)¶
(音祝)賙(贍也)舟(舟船墨子曰工倕作舟吕氏春秋曰虞姁作舟世本曰共皷貨狄作舟二人並黄帝臣又)¶
(姓左傳晋大夫舟之僑)郮(黄帝後所封國)婤(女字左傳衛㐮公有嬖人婤始又音抽)(說文帀徧)¶
(也通作周俗作週非是)(魚名山海經英鞮之山㱧水出焉浪多魚)珘(玉名)䎇(弱羽)(石也)¶
淍(水名一曰水匣)椆(說文木也)烐(火行)&KR5308;(草名)徟(徟行貌)䓟(草生似葵五色)(禦也)脽¶
<pb:KR1j0064_WYG_006-9b>¶
(尻也)洀(水文也)銂(金刀)(又音歡)騆(神馬)鯛(龍角)(綿也)(虎習貎)晭(日光也)¶
霌(雲雨貌)䧓(大阜貎)週(廻也)穿二搊(楚鳩切手搊也十二)(俗餘倣此)(手搊也)¶
篘醔(酒篘)㮲(板木不正)　 粉　謅(謅䜉隂&KR0059;小言)䇬(廣雅䉶謂之䇬)棷(手取物也)¶
三犫犨(赤周切白色牛說文曰牛息聲也又姓風俗通云晋大夫郤犨之後吕氏春秋云陳有惡人焉)¶
(曰敦洽犨糜狹顙廣額顔色如漆陳侯恱之四)趎(闕人名莊子有南榮趎)㹗(畜無子謂之㹗)魗(惡也)¶
床二愁(士尤切憂也悲也苦也二)㵞(腹中有水氣也)審二&KR0679;(所鳩切索也求也聚也四十六)¶
(字)搜(上同凡從叜者作叟同)(古文)餿(飯壞)䬒颾(䬒颼風貌)&KR1566;溲(小便)䤹鎪¶
<pb:KR1j0064_WYG_006-10a>¶
(馬金飾耳)廋(匿也論語曰人焉廋哉)蒐(茅蒐草又春獵曰蒐)&KR2906;(雞腹草也)獀(獶獀南越犬名)¶
䐹鱐(乾魚)鄋(北方國名)(蕃中大馬)䗏螋(蛷䗏蟲亦名蠷䗏)犙(牛三歳也)¶
(又息含切)(白酒)　 不進　叟(叟叟淅米聲)叜溞(並古文)(&KR0586;毛織有文)¶
(者)&KR3866;(&KR3866;獸名)䱸(闕人名韓將有䱸甲差)滫(淅米汁)傁(闕人名春秋傳齊有公孫傁)蓃¶
(蓃莍榝子聚生成房貎)瘦(瘠也太𤣥山殺瘦)䈭(竹名)(刈也)(木名似白楊)橚(木長貎)¶
(出酒)醙(白酒也)颼(颼颼風聲)三收(式州切歛也捕也又夏冕名史記曰堯黄收純衣俗作)¶
(六)㧃(古文)(縣名在長沙)&KR3418;(&KR3151;&KR3418;歛容視貎)(牛名)荍(草名荆葵也紫色)禪三讎¶
(市流切匹也仇也二十七)(並古文)(懸撃也)(古文)&KR2693;(說文棄也)鮋(魚名)¶
(又直留切)酬(周也報也以財貨曰酬又酬酢也)醻(上同說文本作主人進客也)詶(以言荅之)¶
<pb:KR1j0064_WYG_006-10b>¶
(又之又切)(上同)雔(說文曰雙鳥也爾雅曰雔上樗繭郭璞云食樗葉俗作㘜字)魗(惡也棄也又音)¶
(醜)&KR1514;(蜀江原地又音儔)(耕田噐名)(地名)&KR1319;(雉名)栦(木名)(詞也)(耕治之田)¶
(象形)(魚名)絒(紈也)(願也)曉三休(許尤切美也善也慶也息也又木名二十五)貅䝗¶
㹯(貔貅猛獸)鵂舊(鵂鶹鳥也)(馬名)㾋(下病也)庥茠(爾雅曰庇庥廕也郭璞云今俗呼樹)¶
(䕃為庥)脙䏫(瘠也俗作䏫又音求)髤䰍髹(周禮駹車有髤飾注謂髪漆赤多黒少也或作)¶
(髹)咻煦(口病聲也)(汗面或作瞍)㳜(水貎)烋(美也和也善也通作休)(目多汁)¶
(廢也)(女字)烌(吳俗謂灰曰烌)四飍(香幽切驚風又風幽切八)烋(美也福禄也慶善也出玉篇又)¶
<pb:KR1j0064_WYG_006-11a>¶
(火交切)膮(字林豕羹也)(也通作)驫(博雅驫驫走也)貅(鷙獸)(臭貎)(風聲)影¶
三憂&KR2147;懮(於求切愁也又姓出姓苑二十五)麀(牝鹿)優(饒也亦倡優又姓史記楚賢臣)¶
(優孟)瀀(瀀渥)(游本亦作瀀詩云愼爾游)櫌(鉏也又打塊搥)鄾(邑名在鄧)&KR1448;(微小)怮(含怒)¶
(不言)嚘(欭嚘歎也)耰(覆種出玉篇)獶(獶犬名)(菜名)纋(笄巾)㱊(氣逆)妋(鼻目間恨)燠¶
奥(燠休痛念聲)蚴(蚴蚴龍貎)呦(鹿鳴)(地名)鷗(鳥名水鴞也山海經𤣥股國人依魚食鷗)四¶
幽(於虯切深也㣲也隠也亦州名釋名曰幽州在北幽昧之地故曰幽禹貢兾州之域舜以兾州南北廣大)¶
(分燕北為幽州又北方幽都又姓出姓苑十六)泑(澤在崑崙山下)呦(鹿鳴)&KR1894;(&KR1894;蟉龍貎又一)¶
(糾切)怮(說文憂貌)&KR1448;(㣲也)䱂(魚名)蚴(方言蠭之小者燕趙之間謂之蚴蛻)麀(說文牝鹿)黝¶
(黒也)(風聲)㴗(深也)(古文幽字)喻三尤(羽求切過也甚也怨也多也說文異也又姓出姓苑)¶
<pb:KR1j0064_WYG_006-11b>¶
(二十二)怣(古文)&KR1716;(木名)腄(縣名在東萊)疣肬(結病也釋名曰疣丘也出皮上聚髙如地)¶
(之有丘也)郵䣃(境上舎亦督郵古官號釋名曰督郵主諸縣罰負郵殿糾攝之又姓西京雜記有郵長倩)¶
沋(水名在髙宻)(說文贅也通作肬)訧(過也博雅曰惡也)(不動)蚘(蚩蚘古諸侯號通作)¶
(尤)(艸名)駀(馬名)(豕名)㚭(女字)(經過)㕱(犬吠)(蜘蛛)四猷(以周切謀也已)¶
(也圗也若也道也說文曰玃屬一曰隴西謂犬子為猷九十)猶(並同上又尚也似也)悠(逺也遐也)¶
(思也憂也)油(水名出武陵又油脂)由(從也經也用也行也又姓史記有由余)蚰(蚰蜒)攸㳊¶
泅(所也又姓也燕尚書攸邁)蕕(水蕕草又臭草)浟滺(水流貎)(氣行貎或作逌)(古文)¶
<pb:KR1j0064_WYG_006-12a>¶
蝣䖻(蜉蝣朝生夕死)櫾(木名出崑崙山)楢(積也又音酉)莤(水草一名軒子)斿(旌旗之末垂者)¶
㫍汓(並古文)游遊(浮也放也又姓出馮翊廣平前燕慕容廆以廣平遊逐為股肱)(古文)&KR2023;¶
(歋&KR2023;以手相弄)冘(冘豫下定)邎(行也)輶(輶車又易受移授二切)蘨(草盛也)秞(禾盛貎)¶
䢊(行也通作遊)卣脩(中樽樽有三品上曰彞中曰卣下曰罍)䚻(從也)鮋䱔(鮂鮋小魚)抌¶
(抒臼出周禮)揄(亦同又音俞)舀(上同又以沼切)偤(侍也出文字辯疑)䍃(瓦噐)¶
(遺玉又以九切)邮(亭名在髙陵)繇(猶也)㳛(皁也)㾞(病也又息惡肉)揂(掩也)囮㘥(鳥媒)庮¶
(乆屋木周禮曰牛夜鳴則庮鄭司農曰庮朽木臭也又弋乆切)㽕(空也說文云生條也引書云若)¶
(顛木之有㽕枿又胡感切)(下視深也)(說文草也)柚(柚梧竹名一曰橙屬)䚃(深視)苬(瑞草)¶
(爾雅苬芝謝嶠讀)(所也通作攸)槱禉(說文燎柴也)(說文夷鳥名也)(颺風聲)¶
<pb:KR1j0064_WYG_006-12b>¶
璆(美玉名)蝓(螔蝓嬴也)翛(疾貎莊子翛而往李邈讀)鯈(白魚也)筄(爾雅屋上薄謂之筄)岫¶
(爾雅山有穴為岫)俞(然也)猇(縣名在濟南)峳(山海經䃌山有獸狀如馬而羊目四角名曰峳峳)㛜¶
(女字)(草名)䑻(舟行也)蝤(蝤蠐水蟲)怞(憂貌)翛(翛翛鳥飛貎)(行也)(鄉名)¶
(魚名)(簷㮰也)來三劉鎦(力求切剋也陳也殺也亦劉子木名實如梨核堅味酸美出交阯又)¶
(姓出彭城沛國𢎞農河間中山梁郡頓丘南陽東平髙平東莞平原廣陵臨淮琅邪間陵東海丹陽宣城南郡)¶
(髙堂髙密竟陵長沙河南等二十五望並自陶唐氏既衰其後劉累學擾龍事孔甲范氏其後也唯河南一望)¶
(即虜姓也後魏書官氏志獨孤氏後改為劉氏九十一)刘(二字同上義也乃減筆俗用字也昌黎子)¶
<pb:KR1j0064_WYG_006-13a>¶
(添於此永為正矣)留(任也止也說文作畱亦姓出㑹稽本自衛大夫留封人之後後漢末避地㑹稽遂居)¶
(東陽為郡豪族吳志有左將留賛矣)蒥(蒥荑藥名)勠(并力也又力逐切)(古文)摎(絞縛殺也)¶
(又姓魏有河内太守摎尚)鶹(鶹離鳥名少美長醜亦作流)騮(驊騮周穆王馬)駵(赤馬黒髦尾)疁¶
(田不耕而火種)&KR2484;(&KR2484;粰糤也)流(演也求也覃也放也說文曰水行也)㳅(並古文)飂飀¶
(髙風也)瘤(肉起疾也釋名曰瘤流也流聚而生種也)榴(石榴果名博物志云張騫使西域廻所得)¶
瑬(美金說文垂玉也冕飾也今典籍用下文旒)旒斿游㐬(旌旒廣雅天子十二旒至地諸)¶
(侯九旒至軫大夫七旒至轂士三旒至肩)瑠琉(瑠璃)䶉&KR2401;(食竹根䑕又音柳)䉧(說文)¶
(云竹張也又音柳)(竹名出玉篇)瀏漻(水清又音栁)䬟(風行聲又音柳)䱖鰡(魚名)¶
嵧(說文岣嵧羅君山峯)(扶藤名縁木生其味辛可食其花實似蒟醬)(說文綺别名)(說文)¶
<pb:KR1j0064_WYG_006-13b>¶
(殺也)懰(說文烈也)餾(飯氣蒸也又力救切)䖻蝣(蜉䖻蟲本作蜉蝣蝣音游)裗(爾雅曰衣裗謂)¶
(之䘽郭璞云衣縷也齊人謂之繫或曰袿衣之飾)&KR5265;(飛鸓鳥名)(麻也)硫磂(石琉黄藥名)遛¶
(逗遛)䚧(觩䚧角貎)憀(悲恨也又音聊)鏐(美金曰鏐即紫磨金也)翏(翏翏飛貎)(說文石之)¶
(肓光璧也出西湖中)䝀(博雅豌豆䝀豆也)嬼(美也)藰(草名藰弋也或作劉)膢(立秋祭名通作)¶
(劉)鷚(鳥名爾雅鷚天大如鷃色似鶉)(水名)蓅(菜名)(手足束貎)(禾名一曰禾盛)¶
(貎)&KR1526;(蟲名似蟹而小十二足)蟉(蟲名說文&KR1894;蟉也)溜(水名出欎林)蔞(萬蔞所以正車輪者)¶
聊(木名爾雅科者聊)犁(犁然栗然也)廖(闕人名春秋傳有瑕廖)鷚(鶩卯)鎏(美金謂之鎏)¶
<pb:KR1j0064_WYG_006-14a>¶
(木名)(定意)(捕鳥獸具)(星名詩維參與)熮(火貎)繆(枲十絜也)媹(女字)䗜(蟲名)¶
四鏐(力幽切紫磨金也二)蟉(&KR1894;蟉又翹糾切)曰三柔(耳由切順也安也說文曰木曲直也三十)¶
(四)㽥(良田)鍒鑐(鐵之耎也)騥(馬首驪也)蝚(爾雅云蛭蝚至掌也又云蝚蛖螻蛭音質)蹂(踐穀)¶
(又而九切)葇蕾(香葇菜)鞣(熟皮)鰇(魚名)瑈瓇(玉名也見聲類)腬(肥貎)鶔(鷊鶔鳥)¶
揉(捻也又順也詩曰揉此萬邦又汝又切)髳(馬之繁鬛也)(郷名)䐓脜(面和)媃(女名)¶
輮(車輞也)濡(柔忍也)猱(玃猱獼猴類)僥(僬僥國名)渘(水名)䧷(鳥名亦姓)堥¶
(丘名前髙後下)糅(食也)&KR1026;(心安也)¶
九侯見一鉤(古侯切曲也又劔屬字様句之類並無著厶者四十五)&KR1992;(上同)&KR2505;(說文云關)¶
(西呼鎌為&KR2505;)溝(溝渠爾雅云水注谷曰溝釋名曰田間之水曰溝溝構也縱横相交構也)褠㡚(禪衣)¶
<pb:KR1j0064_WYG_006-14b>¶
韝(臂捍又苦侯切)緱(緱氏縣屬河南府又姓孝子傳陳留緱氏女名也亦刀劔頭纒絲為緱)篝簼¶
(燻籠)　 &KR1365;　䑦&KR1467;(䑦&KR1139;船名)(&KR3173;桃枝竹名)&KR1314;(&KR1314;鼊似龜說文其俱切屬頭有兩角出遼東)¶
(亦作)㗕(唱㗕)冓(數名十秭曰冓)枸(曲木又木名也)句區(說文曲也又髙句驪遼東國名)¶
(又句龍社神名亦姓史記有句疆又九遇古候二切)軥(車軥心木又夏后之輅曰軥也)夠(多也)鴝(鴝鵒)¶
(鳥又音衢)㽛(畦也)拘(拘摟聚也)斪(斪斸鍜屬)袧(衰裳幅辟雨側也)䬲(牛飽)購(贖取也史記購)¶
(吳王千金)彄嫗(闕人名春秋傳陳肓夏彄夫)呴(匈奴單于名史記呴犂湖)&KR0848;(說文&KR0848;取也)蚼¶
(蚼犬獸名如犬食人)泃(水聲)䐟(足白也)耩(耕也)䃓(䃓碻堅也)搆(牽也)苟(苟吻草名)㝤(夜也)¶
<pb:KR1j0064_WYG_006-15a>¶
(芙草名)彀(張弓也)(說文句字)溪一彄彀(恪侯切弓彄二十八)摳挎(摳衣絜衣)¶
(也)剾鏂刳(剜裏也又乙侯切)(指)滱(水名在北地又音寇)韝(射韝臂捍)¶
(也又古侯切)夠(多也)䁱眗瞘(目深瞘䁱)袧(辟兩側空中央曰袧儀禮䘮服裳幅也)鷇(鳥哺)¶
　 也　緱(緱氏地名)毆(地名春秋傳盟于歐䗆)嫗(闕人名陳有夏嫗嫌通作彄)䋷(博雅䋷繱)¶
(絹也)芤(病脉徐氏說按之即無舉之來至傍實中空者曰芤)鞲(射鞲臂捍也)慪(吝也惜也)(草也)¶
疑一齵(五樓切齱齵又牛俱切五)吽(狋吽牙者兩犬争東方朔說)腢(肩頭也)嵎(嵎山貎)¶
(又隅也)端一兜(當侯切兜鍪首鎧也二十四)侸(佔侸垂下貎佔丁亷切)吺¶
(輕出言也)篼(飼馬籠也)(眵目汁凝眵赤支切)剅㓸(小穿又音婁或作)(說文曰目)¶
(蔽垢也)(小烈貎)郖(說文云𢎞農縣地名)　 白頭　鬭(交争也)(跌也)¶
<pb:KR1j0064_WYG_006-15b>¶
(結縷囊)橷(木名)㨮(批也)瞗(瞗瞗鳥名人面鳥啄有翼不能飛)　 面折　窬(䧢窬深下)¶
(偃鉏也)透一偷愉(託侯切盗也爾雅云佻偷也謂苟且八)鍮鋀(鍮石似金陶之則分)¶
媮(薄也又巧黠也)䱏(䱏魚名)緰(布名)揄(垂也莊子揄抉)定一頭(度侯切說文曰頭首也釋)¶
(名云頭獨也於體髙而獨也二十五)投(託也弃也合也說文擿也亦姓郇伯周畿内侯祖王伐鄭投先驅以)¶
(策其後氏焉漢有光禄投調又漢復姓有投壺氏風俗通云晉中行穆子相投壺因以氏焉姓苑云東筦人也)¶
㓱(剾㓱足筋又刀剜物)(字書云麻一絜說文云麻屬或作䵉)骰(骰子博陸采具出聲譜)(遥擊)¶
(也)坄(陶&KR0551;)揄(引也又欲朱切)牏(築垣短版又羊朱切)䤅(&KR1753;䤅醬也)㢏(㢏行圊廁)窬(說文穿也)¶
<pb:KR1j0064_WYG_006-16a>¶
(又羊朱切)歈(歌也又羊朱切)(鴢鵁似鳬脚近尾也)酘(酒再釀)褕㡏(䙈䄖短䄂&KR0237;一曰近)¶
(身衣)緰(說文緰貲布也)逗(射也)匬(說文甌噐也)逾(車米數名)(鹵也)萮(木名)䕱(草也)¶
泥一羺(奴鉤切羺䍲胡羊也十三)獳(犬怒)䨲㝹(兔子)䰰(鬼鬽聲䰰䰰不止也出說文)¶
(草名)獶(南越謂犬為獶)譨(譨譨言也)(柔革)&KR2281;(麛子)(項也又力篤切)曘(日色)滂¶
一捊(普溝切掬也九)紑(衣鮮絜貎)吥(吸也)(短白貌)浮(漂也)哹(說文吹也)娝(不肖)䱐¶
(鯆䱐魚名)婄(女貌)並一裒襃(薄侯切聚也二十一)䯽(說文云髮貌)捊(說文云引)¶
(取也)抱(上同)抔(手掬物也)掊(詩曰曽是掊克謂聚歛也)䏽(豕肉醬也)(饇曰食也)䍌瓿¶
(說文云小缶)箁(說文云竹箁也)䎧(博雅䥯䎧耕也)棓(髙下有絶加板曰棓公羊傳踊于棓而窺客一)¶
(曰木名依樹生枝交如罔)垺(大也盛也)踣(斃也)涪(涪漚水泡)錇(錇鏂針名)　 也　明一呣¶
<pb:KR1j0064_WYG_006-16b>¶
(亡侯切慮也三)(大人衣巾)(魚名)精一(子侯切麻幹也十五)棷(薪别名)緅(青赤)¶
(色也再染曰緅三入成䌲)陬(隅也又聚居也)掫趣(說文夜戒守有所擊刀斗)諏(咨事為諏)¶
鯫(小魚也)租(包裹也)菆(莖也儀禮御以滿菆)䐢(脯也)㔌(㫁也)清一䜅(千侯切就也二)¶
(崩聲)從一㔌(徂鉤切細㫁也四)鯫(魚名又士苟切又小人之貌)漕(水運也)心¶
一涑(速侯切澣也二十一)漱(上同)鏉鎪(刻鏤)䩳(軟皮)(臼頭人也)摗捒¶
(摟摗取也出陸氏字林)凁(冷)(女字)嗾(使犬聲)&KR0679;搜(求也莊子&KR0679;於國中)¶
(李軌說)撨(推也擇也)(南越人謂犬為獶)(攴也)曉一齁(呼侯切齁䶎鼻息也五)鷕¶
<pb:KR1j0064_WYG_006-17a>¶
(鷕鳥青色似䳕鳩也)纋(屈笄以安)(方言半目為)呴(喉中聲)匣一侯(户鉤切&KR0049;也何)¶
(也美也辭也爾雅曰公侯君也又乃也又周禮司裘氏王大射則共虎侯熊侯豹侯諸侯則共熊侯豹侯卿大)¶
(夫則共䴢侯皆設其鵠鄭司農曰方十尺曰侯四尺曰鵠說文本作矦从人从厂象張布之狀矢在其下又姓)¶
(出上谷河南二望又漢復姓八氏夏侯氏出自夏禹之後杞簡公為楚所滅其弟他奔魯魯悼公以佗出自夏)¶
(后氏受爵為侯謂之夏侯國而命氏後自去魯之沛者分沛立譙遂有譙魯二望羅國為楚所滅其後號羅侯)¶
(氏韓詩外傳云周宣王大夫韓侯子有賢德史記魏有屈侯鮒左傳曹有登侯儒漢有尚書郎伯侯儁吳有張)¶
(昭師白侯子安又虜三字姓二氏周書有侯莫東氏侯崇傳云其先魏之别部也又周有大將軍伏侯龍氏名)¶
(恩四十四字)矦(見上注)(古文)帿(射侯見上注俗从巾)鄇(地名)䫛(䫛䫘大言)鍭(箭鏃)銗¶
(鏂銗錏鍜)猴(獮猴猱屬)糇(糇粮)翭翵(說文曰羽本也一曰羽初生貌)餱(乾食)篌(箜篌)喉¶
<pb:KR1j0064_WYG_006-17b>¶
(咽喉)鯸(鯸䱌魚名)㮢(㮢桃又㮢櫟木也)(谷名在成臯亦作)(兩也)瘊(疣癭)䗔(蟲名)¶
葔(葔莎草)骺(骨骺)睺(半盲又胡遘切)(㰺氣出貌)&KR1670;(刀劔首飾)䳧(鳥名出崑崙)¶
逅覯(邂逅解說貎)&KR2804;(王𤓰也)(山名)(矛屬)(女字)(蜜膜也)(風貌)¶
(慀怒貌)(祭求福也)㤧(和解貌)郈(郷名出東平)(䙈䙈小衫)影一謳(鳥侯切吟也歌)¶
(也三十七)嘔(嘔唲小兒語也)歐(歐陽復姓出長沙郡)甌(瓦噐亦甌閩又姓出姓苑)區(姓也古善劔區)¶
(冶子之後今柳州有之)漚(浮漚)鷗(水鳥說文云水鴞也)醧(酒甘)䁱瞘(深目貌又苦侯切)櫙¶
樞蓲(木名爾雅曰藲荎今之刺榆)剾(剾㓱又恪侯切)䙔(小兒涎衣也)䌔(鏂銗)膒(乆脂)¶
<pb:KR1j0064_WYG_006-18a>¶
(頤面折)慪(悋也)塸(聚沙)䉩(竹噐吳人以息小兒)(吳人謂育蚕竹噐曰)(地名)紆¶
(陽紆山名)優嚘(伊優亞者辭未定東方朔說)(特牛也)(足觔謂之)熰(炮也)纋(屈笤)¶
(以安髪)(闇夷人屋)(偃鉏也)鰸(水蟲似蝦無足)㥑(愁也)㜹(巴人歌)䧢(䧢窬)¶
(深小貌)來一樓(落侯切亦作婁重屋也亦姓夏少康之裔周封為東樓公子孫因氏焉漢末樓秦自)¶
(譙徙居㑹稽因以東陽為望也又虜復姓有蓋樓氏賀樓氏五十一)(古文)婁(空也又星名亦姓邾)¶
(婁國之後漢有婁敬又漢復姓五氏左傳齊大夫工婁灑漢書藝文志有齊隠士贛婁子著書何氏姓苑云母)¶
(婁氏今琅邪人又有精婁氏邾婁氏又虜復姓二氏後魏獻帝次弟為伊婁氏又有四婁氏後並改為婁氏說文)¶
(作婁今作婁同)(籀文)(古文)䣚(郷名又力于切)&KR1454;(縣名)&KR0803;(&KR0803;土𤓰)(古文)蔞(爾雅)¶
(曰購蔏蔞蔞蒿也生下田初出可啖詩云言采其蔞又力朱切)(頭小穿)䝏(求子豬也)(土似羊)¶
<pb:KR1j0064_WYG_006-18b>¶
(四角其銳難當觸物則斃食人也出山海經)僂(躽僂又力主切)艛(舟名)耬(種具)髏䫫(髑髏)&KR1365;¶
(&KR1365;苦&KR1365;)膢䄛(八月祭名又力于切)廔(廲廔綺䆫)剅(小穿又音兠)摟(探取)嘍(嘍唳鳥聲)鷜¶
(爾雅曰鵱鷜鵞即今之野鵞)瞜&KR4299;(視貌)螻(螻蛄一名仙蛄一名石䑕爾雅曰天螻又曰蝚蛖螻)¶
簍(籠也)鞻(鞮鞻氏掌四夷之樂)慺(慺慺謹敬之貌)䱾(魚名)褸縷(衣襟又力主切)遱(說文曰連)¶
(遱也)塿(說文曰塺土也一曰培塿小阜通作婁)漊(水名出武陵蠻中)㟺(山顛也)㡞(方言飲馬)¶
(槖自闗而西謂之㡞篼)軁(軀軁傴也)牢(削約握之中央以安手也儀禮士䘮握手用𤣥牢)寠(甌寠)¶
(猶杯摟也)窶(上同)䮫(馬類一曰大騾也)㜢(女字)(䍡罔也)(貪貌)謱(說文云謰謱也)熡¶
<pb:KR1j0064_WYG_006-19a>¶
(火炎)¶
十侵見三金(居吟切金寳說文曰五色金也黄為之長乆薶不生衣百煉不輕从革不違西方之)¶
(行生於土亦州名周為附庸國魏於安康縣置東梁州後周改為金州又金皷釋名曰金禁也為進退之禁也)¶
(又姓古天子金天氏之後也又漢復姓有金留氏出姓苑十七)(古文)今(對古之稱說文云是時也)黅¶
(黄色)衿紟䋮(衣小帶也又其禁切)襟䘳(袍襦前袂)禁(力所加也勝也又居䕃切)㦗(心㦗)¶
(貌)(淺黄色說文云黄黒也又古咸切)(坐也)靲(鞮也)菳(菳䔲草名)惍(利也)溪三欽¶
(去金切敬也又姓何氏姓苑云吳人也十二)欽(古文)菳(草名似蒿)衾(被也)嶔䃢(嶔崟山髙險也)¶
顉頷(曲頥又五感切)唫(口急)(像車服以送死也)&KR2767;(崟也)(聚也今増)羣三琴(巨金)¶
(切樂噐神農作之本五&KR0076;周加文武二&KR0076;白虎通曰琴禁也以禁止滛邪正人心也又姓左傳琴張也四十九)¶
<pb:KR1j0064_WYG_006-19b>¶
(篆文)(並古文)㩒捦擒扲(急持)黔(黒而黄亦姓齊有黔㥿又巨炎切)禽¶
(二足而羽者曰禽又姓髙士傳有禽慶)(古文)芩(黄芩藥草)(亭名)檎(林檎果名)㕋㕂(說文)¶
(石地)鵭鳹(䳕鳥亦作鳹)䔷(草名根可縁竹噐出玉篇)澿(水名)凛癛凚(寒狀又力甚切)¶
庈(人名庈父)雂(鳥名又巨炎切)㪁鈙(持也)㱽(禁也又竹甚切)黚(黄黒色又臣炎切)¶
䅾(禾欲秀也)耹(音也)靲(靲鞻四夷樂也)肣(歛也灼龜首仰足肣)紟䋮衿(衣結)(籀文)¶
(寒也)仱(仱侏古樂人)忴(忴㥍健心急)(舌病)蚙(蟲名)軡(地名在江南通作黔)㖗(㖗岑險也)¶
菳(草名說文黄菳通作芩)疑四吟訡欽(魚金切歎也說文云呻吟也二十三)䪩(古文)唫¶
<pb:KR1j0064_WYG_006-20a>¶
(亦古吟字說文又巨錦切)崟碒巖嵒岑㖗㕂(嶔崟)䕾芩(水菜似蒜)碞(僣差)&KR3568;¶
(霖雨也又牛皆切)乑(衆立也)&KR2767;(崟&KR2767;出厓狀也又口敢切)䰼(魚名似鼈)(兩山相向)玪(玉名)¶
趛(低頭行疾)透四舚(天心切舚吐舌貎一)知三碪砧(知林切擣衣石也十)椹枮¶
鍖(鈌椹斫木質文字指歸俗為桑椹字非)坫(權安厝也)鉆(鬼谷篇有飛鉆湼)(坐立不移貎)¶
揕(刺也一曰研木聲)㪛(擊也)徹三琛(丑林切琛寳也十)棽(木枝長又林森二音)䑣(船行)¶
郴(縣名在桂陽又姓陶偘别傳有江夏郴字)賝(賝賣也)(&KR0059;出頭視也又丑鴆切)綝(繕也)闖¶
(馬出門貎一曰出頭貎)踸(踸踔無常也)諃(善言)澄三沈(直深切没也說文曰陵上滈水也又)¶
(漢復姓魯有沈猶曰常朝飲其羊何氏姓苑云今泰山人又尸甚切十四)沉(俗)(水牛)莐(爾雅曰蕁)¶
(莐藩郭璞云生山上葉如韮)䒞(上同又羊針都敢二切)枕(枕繫牛杙也)霃(乆隂)湛(漢書曰且)¶
<pb:KR1j0064_WYG_006-20b>¶
(從俗浮湛又徒減切)鈂(鐘屬)(竹名)瓭(方言嬰其小者謂之瓭)魫(魚子也)䤁(熟麴)孃¶
三䛘(女心切䛘詉喉聲七)䋻紝䋕(䋻織也齊也或作䋕)鵀(戴勝)軠(紡車)恁(思也弱也信也)¶
精四祲(子心切日傍氣也又子禁切二十三)梫(木名)兓(銘意)埐(地也又昨滛切)(雞之)¶
(别名)綅(縫線)(髙鼻)(錐也)(魚名)(說文馬行疾也引詩戴驟)䃡(小石)㻸(石似)¶
(玉)䆮(䆮旣也亦水名也)梣(說文青皮木也)嶜(山髙大貌)䍼(羊羓)䐶(烹也)(楔也)¶
僭(侵也詩以籥不僭)清四侵(七林切漸進也說文作㑴又姓三輔决録有侵恭二十一)㑴¶
(說文侵字今増)駸(馬行疾也)浸滲濅(滛也又子鴆切)䜷(野生豆也)鋟(錐也)綅(說文)¶
<pb:KR1j0064_WYG_006-21a>¶
(曰絳綫也詩曰貝胄朱綅又子心息亷二切)梫(木名爾雅梫木桂)誛(&KR0059;語)僭(侵也詩以籥不僭)¶
祲(祲祥地名春秋盟于祲祥)鈐(欽也)(日光)埐(地名)㓎(冷也)鮼(魚名)從四(昨滛切大)¶
(魚曰鮓小魚曰一曰北方曰鮓南方曰䰼二十一)䰼(上同見說文)鬵(說文曰大釡也一曰鼎大上小)¶
(下若甑曰鬵)(籀文)嶜(嶜嵒也)梣橬(木名)埐(地也又子心切)(掘也)鈂(上同)¶
(又直林切)灊(水名出巴郡)䤁(熟麴又餘針切)岑(岑崟髙貎一曰岸也)㻸(石似玉)埁(土也)枔¶
(木葉)(魚名)涔(漬也罧也)䃡(石門)心四心(息林切火藏釋名曰心纎也所識纎微無不貫也九)¶
(車軥木)杺(木名其心黄)沁(水名)(螟食苗心死也)芯(草名)(鳥烏黒也)小(說文云火)¶
(藏也)鈊(金名)邪四尋(徐林切長也又尋常也六尺曰尋倍尋曰常山海經曰尋木長千里生河邊又)¶
(姓晋有尋曽字孑夏三十六)(上同出說文)鐔(劔鼻又姓漢有鐔顯又覃滛二音)潯潭¶
<pb:KR1j0064_WYG_006-21b>¶
(傍深又水涯也)鱏(魚名口在腹下又音滛)樳(木名似槐)鄩(地名在鞏又姓左傳有周大夫鄩肸)¶
(小堆阜也)&KR3353;(姓也出纂文)&KR3339;(姓也姓苑云汝南人)(衣博大也)枔(木棄)撏(取也)灊(水名出巴)¶
(郡又才心昨塩二切)鬵(鼎也大上小下又才心昨塩二切)(籕文)(續也)(地名)燖燂¶
燅(火熟物)撢(修也)涔(清也)(魚名)蕈(菌也)(草名海蘿也)&KR2414;(竹名長千尺可為大舟)¶
(牛名)攳(長也馬融曰踔攳技)蟫(蟫蟫物動貎)橝(盾上竿)(石次玉)㜦(女名)(姓也)¶
照二兂簪篸(側吟切說文首笄也九)(古文)㻸(石似玉)撍(速也)鬵(釡屬)鐕¶
(可以綴箸物者通作簪)三斟(職深切斟酌也益也又姓國語云祝融之後侯伯八姓斟姓無後賈逵注)¶
<pb:KR1j0064_WYG_006-22a>¶
(云斟姓是曹姓之後又漢復姓有斟弋氏出史記十三)針(針線)鍼(上同說文曰所以縫也)(亦同)¶
(鴜鳥名)箴(箴規也又姓風俗通云有衛大夫箴莊子)瑊(廣雅曰瑊石次玉也郭璞云瑊玏似玉之)¶
(石司馬相如子虚賦曰其石則瑊玏𤣥厲也)鱵(魚名)葴(酸蔣草也)(鄩古國名)(晢而有黒)¶
(刺也禮記其刑罪則纎刺)(水草名酸漿也)穿二嵾參(楚簪切嵾差不齊貌亦作參十三)¶
朁(古文)篸(篸差竹貌也)梫(梫桂木花白也又音寢)穇(字書云禾長貌)駸(馬行疾貌)¶
槮(木長貌)僭(侵越詩以籥不僭)攙(天攙星名)鬖(髮亂貌)三(充針切說文云内視也一)¶
床二岑(士針切山小而髙又姓出南陽風俗通云古岑子國之後後漢有岑彭二十)㞥(入山深貌)¶
涔(涔陽地名又管埁山名又蹄涔不容尺鯉蹄牛馬跡)梣(青皮木名又子心切)(雨聲)(魚名)¶
䅾(禾欲秀)笒(竹名)橬(青皮木通作)嶜(嶜崟髙銳貌或書作朁)汵(池也)䫈(䫐䫈俯首)&KR3568;¶
<pb:KR1j0064_WYG_006-22b>¶
(說文霖雨也南陽謂霖&KR3568;)(博雅鮆鯗也)鬵(釡屬一曰疾也)(蹏蹟停水也通作涔汵)(罔名)¶
𤅬(水名)㻸(石似玉)審二森(所今切長木貌二十四)參曑(參星亦姓世本云祝融之後又)¶
(倉含切)(古文)蔘葠(人蔘藥也)薓(古文)槮(樹長貌)襳綝幓(襳襹毛羽衣貌)穼¶
(突也)棽(木枝長也又丑林切)篸(說文曰&KR1237;也一曰竹長貌也)㜗(媱也)傪(歡也衆也)(地名)滲¶
(鹿也)㺑(犬容頭進貌)摻(林離摻攦也)鬖(鬖毛貌)(星名)(禾長貌)三深(式針切還)¶
(也又水名出桂陽南平六)(古文)(說文深也)琛(爾雅寳也郭璞讀)(竈突也)(蒲蒻)禪¶
三諶愖(氏任切誠也爾雅云信也十四)訦忱(上同說文曰燕代東齊謂信曰訦)煁(煁烓行竈)¶
<pb:KR1j0064_WYG_006-23a>¶
(也)湛(水名在㐮城春秋傳戰于湛阪)瘎㽸(腹内故病也)(說文魚名)䤁(麴熟)鈂(臿屬)¶
橬(積柴水中以取魚)(病也)曉三歆(許金切神食氣也七)㽎(火盛貌)廞(爾雅曰興也亦)¶
(陳車服也亦廞&KR3407;山險貌又許錦切)嬜(嬜愛也又大甘切)嶔(山險貌)鑫(許今切)(出神呪)¶
影三音(於金切說文曰聲也生於心有節於外謂之音宫商角徴羽聲也絲竹金石匏土革木音也二)¶
(十四)隂陰(隂陽也說文作隂闇也水之南山之北也又姓出武威風俗通云管脩自齊適楚為隂大夫其)¶
(後氏焉)隌(爾雅云闇也注謂隌然冥貌又鳥感切)瘖(瘖瘂文子曰臯陶瘖)&KR1640;零霒(雲覆)¶
(日又姓出纂文今作隂)侌(並古文)䤃(醉聲又於南切)韽(小聲)䕃(草木䕃翳也)愔¶
(安和貌春秋傳祈招之愔愔徐邈讀)闇(黙也何休曰髙宗諒闇)窨(窨黒也)吽(牛鳴)(俗用字體)¶
(今文)喑(極啼無聲又於含切)䜾(䜷豆也)(酒也)(地也)四愔(挹滛切靖也四)韾(說文聲和)¶
<pb:KR1j0064_WYG_006-23b>¶
(靖也)窨(地室)䜾(䜾䜷豆名)喻四淫(餘針切乆雨曰滛尚書曰罔滛于樂左傳云滛過也二十七)¶
霪湛(乆雨)婬(媱蕩)(竹名)蟫(白魚蟲)鷣(鷂之别名)䒞(熱也)冘(行貌)䤁(熟麴)¶
(又昨淫切)撢(探也)(地名)㸒(貪也又延求切)鐔(劔鼻又尋覃二音)鱏(魚名又徐林切)(疾也)¶
㶣(方言明也)潯(濅潯漸也)潭(水名在武陵)(深也)(過也)(通水具)(乆緩)¶
(貌)來三林(力尋切林木爾雅曰野外謂之林說文曰平土有叢木曰林又姓風俗通曰林誠之後二)¶
(十一)琳(玉名)玪(古文)淋(以水沃也)臨(莅也大也監也又姓後趙録有秦州刺史臨深)(古文)¶
痳(麻)箖(箖箊竹名)瀶溓(水出貌說文云谷也一曰寒也)碄(碄碄深貌)霖(乆雨)罧(積柴)¶
<pb:KR1j0064_WYG_006-24a>¶
(水中取魚也)䫐(䫐䫈俯首)岑(岑巖山髙貌)㝝(室深貌)惏(惏慓寒也)㡘(㡘縿羽毛貌)¶
(山名)日三任(如林切堪也保也當也又姓出樂安黄帝二十五子十二人各以德為姓第一為任氏十)¶
(六)恁(信也又音荏)鵀(戴勝鳥也頭上毛似勝又女今切)壬(接也又辰名爾雅曰太歳在壬)¶
(曰𤣥黓)紝䋕(織紝亦作䋕)銋(銋濡也廣雅韏也)鈓(同上義)妊&KR1494;(孕也)䛘(信也詉也)¶
(一曰喉聲謂之䛘)(地名)㸒(貪也)(音任)絍(機之縷也)¶
十一覃見一弇(古南切同也蓋覆也後漢有耿弇又音掩四十二)䶃(䑕名)淦¶
汵浛(水入船中又最也泥也沒也又甘暗切吉州有新淦縣水所出入湖)䌠(持意也又呼兼切)蜬¶
(蠃小者又貝居水者肉如科斗但有頭尾也)㓧(吳人刈禾具)雂鳹(鳥名)嵅(嵐嵅山名)(風也)¶
䊻(絲貌)&KR3982;(&KR3982;&KR3331;行不進)肣(肥牛脯)犙(牛三歳)諴(嗤也)䃭(以石蓋也)(和也)(噐歛)¶
<pb:KR1j0064_WYG_006-24b>¶
(口者)甘(說文作目美也又隴右州本月支國漢匈奴轉得上所居後魏為張掖郡又改為州取甘峻山名之)¶
(界有弱水祁連山上有松栢五木美木茂草冬温夏凉又有仙樹人行山中飢即食之輙飽不得持去平居時)¶
(亦不可見也又姓武丁臣甘盤之後又漢復姓有甘莊甘士甘先三氏)(並古文)柑(木名似橘)¶
䇞(䇞竹)苷(苷草藥出洮州)泔粓(米汁)(和也)媣(媣媞也)㤌(心伏也通作甘)(餌也)疳¶
(病也)姏(老女稱)&KR3095;(山名)(南方山有林東方朔說通作甘)蚶(蠃之小者)曰(說文甘字)赺¶
(走也)雸(霜也)溪一龕(口含切塔也亦曰龍貌又云塔下室也十九字俗作龕)&KR2617;(殺也刺也)¶
(醜貌)堪(任也勝也克也說文曰地突也又姓風俗通云八元仲堪之後)戡(勝也克也)(和也又紅談古)¶
<pb:KR1j0064_WYG_006-25a>¶
(三二切)嵁(嵁崿又五男切)𤬪(瓦噐)撖(挂也)㪁(欹多也)厱(山穴間)䁍(尃雅視也)(說文)¶
(殺也通作&KR2617;)欿(貪惏也)雂(鳥名)勘(能也)歁(意不滿)坩㽍(坩甒也)疑一玵(五甘)¶
(切美玉也十二)雸(霜也)鉗(刄也)雂(闕人名春秋傳有公子苦雂)䜙儑(不惠也又謔言也)¶
啽(寐中言語)嵁(嵁崿又苦男切)諴(嗤也)(齒齶)巖(山崖)端一耽(丁含切說文曰耳大垂也)¶
(又耽樂也詩曰無與士耽或作躭三十一)湛愖(湛樂亦見詩)眈(視近而志逺也)酖(嗜酒)妉(妉樂)¶
甔瓭(大甖可受一石)媅(媱過說文樂也)(角)(内視又大含切)(多也)㽎(㽎㽎室宇)¶
(深䆳也)覘(緩頰也一曰垂首)㴷(涇也)(聲也)(貪也)擔(擔負釋名曰擔任也任力所勝也)¶
頕(頰緩)甔(小甖)儋(說文何氏亦姓左傳周有大夫儋翩)聸(說文曰垂耳也南方有瞻耳之國也)噡¶
(噡噡煩語)聃(耳慢也)襜澹蹛(胡名史記李牧破殺匈奴滅襜檻)(緩也)(棘州名)¶
<pb:KR1j0064_WYG_006-25b>¶
(日晚色也)透一舑(他酣切吐舌也二十八)聃&KR2157;(耳漫無輪又老氏名又姓左傳周大)¶
(夫聃啓)緂(色鮮)㘱(水衝岸壊)䔜(葱别名)䆱(䆾䆱薄大)㴂(峭㴂峻波也)&KR3517;(藍&KR3517;)¶
(𤓰葅)錟(錟鏦矛也)䏥(膚肉壞)倓(安也)惔(憂也)抩(說文并持也)&KR2160;(水名)探(取也說文)¶
(作揬逺取之也)揬(同上見韻㑹今増)撢(周禮有撢人)貪(貪婪也釋名曰探也探入他分也)㵅¶
(㵅水一曰沒也)欿(說文欲得)(上同)僋(癡謂之僋傪)定一覃(徒含切及也延也又姓梁)¶
(東寜州刺史覃元先六十九)覃(並古文)&KR2220;(&KR2220;城縣名)潭(水名出武陵郡潭城縣東)¶
(入欝林又深水貌)曇(雲布也)藫(水衣)橝(木名灰可染也)蟫(白魚蟲也又音滛)譚(大也又姓)¶
<pb:KR1j0064_WYG_006-26a>¶
(漢有河南尹譚閉)𧽼(䟃𧽼走貌)燂(火爇)壜罎墰(甒屬)鐔(劔口又音尋)眈(視近而志)¶
(逺又音耽)㽎(㽎㽎室深貌)(䀨也)&KR3373;(馣&KR3373;香氣)&KR1627;蕁(草名爾雅曰&KR1627;莐藩)䊤(糁也)㽑(長味)¶
(也又徒紞切)酓(酒味苦也)(和也)醰(厚味)䐺(上同)驔(馬豪骭曰驔)憛(憂意)　 皷聲　¶
嬜(貪也愛也)(内視)瞫(視也)沈(沈沈深䆳貌通作㽎)蕈(草名生淮南平潭同作鹽)腩(恠也)嘾¶
(貪也)潯(傍深也)鴆(鳥名)㜤(女字)(隂也)談(談話又言論也戯調也又姓蜀録云晋有征東將軍)¶
(談巴)惔(憂也)錟(長矛也)郯(國名其後以國為姓春秋時郯子入魯辨古官與孔子相遇姓苑云沛人)¶
淡(水貌又徒覽徒濫二切)痰(胷上水病)澹(漢復姓孔子弟子澹臺滅明又徒覽徒濫二切)㶣¶
(小熱)倓(恬也安也靜也又徒濫徒坎二切)餤(進也詩曰亂是用餤又徒濫切)(刮馬篦也)憺¶
(恬也)炎(美辨也莊子大言炎炎)&KR3517;(&KR3517;藍𤓰葅)䆱(䆾䆱匾薄也)顃(面長也)(不解衣)儋¶
<pb:KR1j0064_WYG_006-26b>¶
(姓也通作澹)(喑啖少味)醈(酒醋薄也)㷋(燼也)婒(說文女字)(角也)泥一南(那含切火)¶
(方亦果名臨海異物志云多南子大如指紫色味甘似梅又姓魯大夫南遺也又漢復姓九氏左傳齊有南史)¶
(氏其後為姓又魯有南宫敬叔晉國髙士全隠於南郷因以為氏六國時有南公子著書言五行隂陽事莊子)¶
(有南郭子綦又有南榮趎古有善暴背於南榮之暄獻之於君其後為氏又有南伯子葵姓苑有南野氏又有)¶
(南門氏二十四)(古文)男(男子也又所封爵也環齊要略曰男在詔事受王命為君又姓史記夏後有男)¶
(氏)柟(木名又人詹切)楠(俗)抩(併持也又他含切)䶲(龜有距也又如詹切)萳(草名)諵¶
(聒語)䛁喃(博雅䛁䛁語也)聃𨚗冉(國名)䔜(草名博雅藜蘆葱䔜也)暔(國名唐天寳中封其)¶
<pb:KR1j0064_WYG_006-27a>¶
(王為淮寜王)莮(萓莮草名)弇(姓也)湳(水名)聃(闕人名古有祝聃)&KR2071;(多言也)妠(入取也)¶
畘(田十畒曰畘)明一姏(武酣切老女稱二)聃(耳垂)精一簪(作含切笄也又側岑切十)¶
(一)撍(盡也)篸(所以綴衣又作感切)　 　䐶(䏽䐶)䍼(羊腌)鐕(無蓋釘也)(博雅止也)㣅¶
(弓&KR0076;謂之㣅)䣟(亭名在貝丘)(女字)清一參(倉含切參承也參覲也俗作𠫵十五字)三¶
(並古文)驂(驂馬)䟃(䟃𧽼)傪(好貌)叅(俗作參下注今改作大字)㜗(玉篇云婪㜗也)嵾(山貌)¶
謲(說文相怒使也)鄵(地名在鄭)犙(牛名也)摻(摻搓捫也)(今作參)笘(竹垂貌)從一¶
蠶(昨含切吐絲蟲俗作蚕二十)撏(取也)䣟(亭名)(止也)(搔馬也)䍼(羊臭謂之䍼)¶
(女字)䗝(俗作蚕)蚕(俗作在於蠶字注中隠定昌黎氏改作大字也又他典切)鏨(小鑿)慙慚(愧也)¶
(羞也)䳻(鶚鳥别名)㨻(說文暫也)暫(須臾也)蹔(往也)(面長貌)㜞(女名)(艦)¶
<pb:KR1j0064_WYG_006-27b>¶
(身長也)心一三(蘇甘切數名又漢復姓五氏三閭氏三閭大夫屈原之後沛上記三鳥羣三鳥大夫)¶
(之後三飯繚之後有三飯氏三州孝子之後有三州氏後單姓州蜀志有三丘務十五)參(上同又七南所)¶
(今二切俗作)弎(古文)(衣破襤)鬖(䰐鬖毛垂也又髮垂貌)毿(長毛貌)(蔘緩垂貌)¶
蔘(同上)犙(牛也)襂(衣垂貌)糝(糝䊤糜和也)(厭也)謲(謲譚怒語)曉一㟏(火含)¶
(切大谷也二十九)䩂(紅面)馠(小香)(含笑貌)谽&KR2187;(谽谺谷空)&KR3448;(下脫冠帶)¶
(而寐也)唅(唅呀)酓(酒味苦也或書作)㰹欦(說文含笑也通作)蜬(水蟲名爾雅蠃小者蜬也)¶
(吼也)(赤色)䎏(小鳥飛貌)㤷(踈縱也)(愛也)歛(欲也一說戯乞曰歛)領(醜貌)蚶魽¶
<pb:KR1j0064_WYG_006-28a>¶
(蚌屬爾雅曰魁陸本草云魁狀如海蛤圗而厚外有文縱横即今蚶也亦作魽)(戯乞人物亦作歛)嬜¶
(貪安又一含切)憨(癡也)匣一含(胡男切說文衘也六十五)涵汵(涵泳)䈄筨¶
笒(實中竹名)(寒貌)䥁(鎧别名孟子云矢人豈不仁於䥁人哉矢人唯恐不傷人䥁人唯恐傷人)¶
梒(梒桃禮亦作含)函椷(容也禮云席間函文)(水澤多貌)顄　 頥　頷頜(說文曰面黄也)¶
(又胡憾切)蜬(爾雅曰嬴小者曰蜬)鋡(受也)&KR3758;(似瓶有耳)浛淊淦澏(船没)圅¶
(衘也說文舌也)肣(排囊柄也說文同上)䶃(䑕屬又古南切)弓(說文曰嘾也草木之華未發函然象)¶
(形又下感切)(乆雨)(說文冶槖榦一曰似瓶有耳)䘶(専雅曰䘶神也)棗¶
(木垂垂實貌)(說文䑕屬通作䶃)琀(飯玉)㖤(㖤㗅怒氣)鈐(說文鈦也)(般没也)　 　¶
(香也)嵅(嵅嵐山名)晗(日欲明也)(受物噐)㮀(潛通水具)娢(女字)雂(鳥名)酣&KR0372;(酣飲)¶
<pb:KR1j0064_WYG_006-28b>¶
(應劭曰浛也張晏曰中酒曰酣又樂也)甝(白虎)䗣(桑蟲)魽蚶(蛤也)(和也又口含古三二切)¶
煔炶(火上行貌)邯(江湘人言也又音寒)&KR3483;(方言郡或也沅澧之間几言或如此者曰&KR3483;如)¶
(是一曰&KR3483;湖不定也)影一諳(烏含切記也憶也四十七)䳺䨄&KR1984;鶕(䳺鶉)¶
(字林作䨄)唵(吟哦也釋典中有之出奚勻内開解又烏故切遏聲也又鳥敢切手掬物奔口也昌黎子)¶
(添之)媕㜝(媕娿不決)庵蓭(小草舎)腤(煑魚肉也)菴葊(菴蕳草又菴蘿果也)㞄(蹇跛)¶
(之貌)馣䅖(香也)嬜(貪愛)韽(聲小又於林切)盦(說文曰覆盖也)埯(小坑)喑(啼泣無聲)鞥(轡屬)¶
㡋裺(博雅㡋篼囊也)䤶(温噐)闇隂(居䘮廬也禮髙宗諒闇三年不言)萻(野草)痷(痷婪泛意)¶
<pb:KR1j0064_WYG_006-29a>¶
(聲小也)䤃(醉謂之䤃)韾(聲和也)㛺(女志不浄)盒(噐口歛)㭺(木名)(阿語不)¶
(決)誝(上同)䣻(酒色)黯(深隠也)(淡少味)黭(黯也)喻一(與甘切徐行也一)來¶
一藍(魯甘切染草之姓戰國䇿有中山大夫藍諸三十九)襤繿(襤䄛)䰐(鬢髮踈貌)㩜(㩜持)籃¶
(籃籠)(古文)　 長面　&KR2873;(&KR2873;鷜鳥名今俗呼郭公也)懢嚂(懢貪貌)䆾(䆾䆱薄大)儖(儖儳)¶
(形貌惡也)灆(爪葅)爁(火延貌)&KR3019;(說文楚謂無縁衣也)璼(璼玉名)濫(邑名在水)㔋(聚切也)¶
㢛礷礛(說文㢛諸治玉名)襤(襜襤北胡别名)(身長貌)擥(手擥取也)㜮(女名)¶
(日笑也)婪惏(貪也)燷(焦色)嵐(州名近太原因岢嵐山為名有渥洼池出良馬亦山氣也)葻(草得)¶
(風貌)啉(酒廵曰啉出酒律亦作)䨬(乆雨也)(䫮俯首貌)㑣(㑣儓鴑鈍之貌郭璞)¶
(讀)(急行也)颯(翔風也)¶
<pb:KR1j0064_WYG_006-29b>¶
十二鹽見三黚(紀炎切水名南至敝邑入江在建為二)&KR3982;(&KR3982;&KR3331;行不正也)四兼(古甜)¶
(切說文曰并也兼持二禾秉持一禾又娃衞公子兼之後十二)(古文)縑(絹也說文曰并絲繒也)鶼¶
(比翼鳥)稴(青稻白米)蒹(荻禾秀)(絲網也)鰜(比目魚)&KR3982;(&KR3982;&KR3331;行不正)搛(夾持)¶
(也)㾾(喉病)溪三&KR2223;(丘廉切&KR2223;㥓意不安也十)(曲頭鑿)嶔廞嵰(山髙峻貌)　 䫡　¶
(醜貌)杴檶(泄水噐)(吳人謂盛衣櫝曰)(耳也)四謙嗛(苦兼切敬也譲也七)䌠(堅持)¶
(意又呼兼切)慊(意不足)(苦艱也)熑(燥輞也)(戈屬)羣三鍼(巨鹽切鐵鍼物也)¶
(又音針三十六)箝(鎻頭亦作鉗晉律曰鉗重二斤翹長尺五寸又羌復姓有鉗耳氏說文籋也)鉗¶
<pb:KR1j0064_WYG_006-30a>¶
(亦同說文曰以鐵有所劫束也)䋮(絹)鉆(持鐵者說文又敕淹切鐵銸也一曰膏車鐵鉆也)黚¶
(淺黄黒色又古黚陽縣在武陵又巨今切)拑(脅持也)黔(黒黄色說文曰黎也秦謂民為黔首謂黒)¶
(色也周謂之黎民又音琴)羬麙(羊六尺為羬)鳹雂(白喙鳥)鍼葴(鍼虎人名又之林切)鈐¶
(兵鈐以閉房神府以備非常又鉤鈐星名說文曰鈐&KR2302;大犂也)扲(愽雅甾扲専職業也)靲(靲鞮也)耹¶
(地名國語曰禄信於耹隧)忴(忴㥍心急也)仱(仱佯古樂人)芩(草名)岒(山名)蚙(蝦蟹距也)衿¶
紟(衣系也)軡(軡中地名通作黔)柑(以木銜馬口也春秋傳柑馬而秣之)(去髪著鉗之刑)玪¶
(玉名)㕋(石地)䅾(禾名)(觜也)四涅(其兼切鬼谷篇有飛鉆涅闇劉昌宗說一)疑三&KR2874;(語廉)¶
(切齒差也八)噞䲓(噞喁魚口動貌也)(山名)膁(美也)䫡(䫡醜貌)㘙(呻也)巗(巗山貌)¶
端四(丁兼切鬑鬢髪踈薄貌十二字)詀(轉語)敁玷(敁敠稱量)佔(估侸輕薄也)㡇¶
<pb:KR1j0064_WYG_006-30b>¶
(衣領又丁頰切)(耳小垂)䀡(目垂又丁念切)袩(衣衽也方言䘯謂之袩)(鼻垂也)¶
䩇(䩇䩂面陋)透四添(他兼切益也十一)沾(說文曰水出壺關東入淇从水占聲或作添一曰沾)¶
(益也)黇(黄色)舚(舚舑吐舌)䋬(𦋺也)酟(和也)詀(方言謰謱挐也南楚謂之詀謕)呫(甞也)婖¶
(女字)苫(菁苫藥名)定四甜餂(徒兼切甘也八)恬(静也)湉(水靖)菾(菜名)(藥名)胋䏦¶
(肥也)泥四鮎(奴兼切魚名三)䬯(說文曰相謁食麥也)拈(指取物也)知三霑(張廉切霑濕也)¶
(又濡也漬也四)沾(水名在上黨說文他兼切)(黄也)鉆(鬼谷篇有飛鉆涅闇戚辰說)徹三覘¶
佔沾䀡(丑廉切闚覘也又丑艶切十二)&KR2618;(&KR2618;妗喜貌)(博雅髻也)鉆(說文鐵銸也一曰膏車鐵)¶
<pb:KR1j0064_WYG_006-31a>¶
(鉆)㤐(㤐懘樂音不和或書作怗)(說文搔馬也)鋓(銳也)(剡物使薄)䦓(小開門以&KR0049;望也)¶
澄三㶣(直廉切字林云小熱也五)(埤蒼云赤黄色)誗(言利美也又人名字書無)煘(鉗也)¶
孃三黏粘粘溓(女廉切黏麴也九)䬯(南楚呼食麥粥)䴴(青䴴藥草地莭也華佗說)鮎¶
(魚名)衻(蔽膝)秥(禾也)(心有所著)幫三砭(府廉切以石刺病又方驗切四)&KR3175;&KR3175;(古文)楓¶
(木名似白楊)並三狎篺(䈬瞻切闕人名楚有史狎四)䀀(方言桮也)柉(木名)精四尖¶
(子廉切銳也二十六字)殲(盡也滅也)瀸(漬也没也洽也又泉水出㣲貌)㡨攕(拭也)&KR3269;(&KR3269;㖩)¶
(不亷又將艷切㖩子俱切)漸(人也㵙也又慈染切)虃(百足草)熸(火滅)(刺也鋭意也又持戈)¶
(說文絶也)&KR2822;(小雨又霑也)鑯(說文曰鐵噐也一曰鐫也)鋟(以手刻摟板也)&KR2622;(漬也或作又)¶
(所咸切)(同上)櫼(說文楔也)蔪(蔪蔪麥秀)湛(漬也禮湛饎必絜通作漸)纖(刺也)韱(草名山韭)¶
<pb:KR1j0064_WYG_006-31b>¶
(也)鋑鐫(錐也)䘂(蟲名)清四籤揃(七廉切說文曰驗也一曰銳也貫也十七)臉䑎¶
(臉脽也)鹼(水和鹽也又工斬切)槧(削皮又才敢七艷二切)憸(㤿憸詖也㤿音猒)僉(咸也皆也)¶
㡨(幖㡨記出字林)(㔐切割也)譣(譣詖)簽(博雅簽簾籠也)鋟鑯(刻也春秋傳鋟其板)(帔也)¶
孅(巧佞也史記孅趨而言)鐱(臿也)從四潛漸(昨鹽切水伏流又藏也亦水名又姓姓苑云臨)¶
(川人二十四字)朁(於朁縣名屬杭州今作替)鬵(鬵甑也又才林切)(古文)燂(周禮注云炙爛也)¶
(古文)&KR3796;(漂絮簣又音前)灊(水名出巴郡宕渠又古縣名在廬江又才林切)䁮(閉目内思)螹(螹)¶
(蟲名)熸(火滅)(縣名在廬江通作灊)䐶(堛肉也)燖爓煔(沈肉於湯也)涔橬(尃雅憂涔)¶
<pb:KR1j0064_WYG_006-32a>¶
(指也通作潛)䕭(草名五原之韭曰䕭)撍(摘也)涔(魚寒入水)䍼(羊脂)嶜(嶜碞山貌)心四銛¶
錟(息廉切銛利也說文曰臿屬纂文曰鐵有距施竹頭以擲魚為銛也三十八字)綅(白經黒緯)韱¶
(韱細又山韭也今通作韯凡從韱者並皆倣此)暹(日光進也)枮(木名)襳(小襦)纖(細也㣲也)憸(利口)¶
孅(銳也細也)䯹(髪也)彡(毛飾又所衘切)䆎(稴䆎草不實)&KR2548;&KR2548;(疾利口也)嬐(說文敏疾也一)¶
(曰莊敬貌)摻攕(摻摻女好手貌)譣(說文問也引周書處以譣人)&KR2622;(㣲雨)虃(草名百足也)¶
殲(盡也)瀸(爾雅泉一見一否為瀸)煔(木名似松可為船及作柱埋之不腐郭璞說)釤(刀名)㺤¶
(獸名)䊱(粉餌也)(毛也)䑎(&KR0796;也)櫼(柳也)䪌縿(旌旗末也)髟(髪垂貌)(拈手稱)¶
(物也)邪四燅燖爓燂煔(徐鹽切說文曰湯中瀹肉也十六字)䕭(山菜)¶
撏(摘物出字諟及聲類)㰊(木細葉也)(小巾)閻(鬼閻地名在潁川)㶄(方言洿也)照¶
<pb:KR1j0064_WYG_006-32b>¶
三詹(職廉切至也應劭漢官曰詹事秦官也又姓楚詞有詹尹俗作詹十六字)瞻(瞻視)占(視兆也亦)¶
(姓陳大夫子占之後又章豔切)蟾(蟾蠩蝦蟆也張衡靈憲曰羿請不死之藥於西王母姮娥竊之奔入月宫)¶
(遂託身於月為蟾蠩抱朴子云蟾蠩夀三千歳者頭上有角頷下有丹書八字𤣥中記云蟾蠩頭生角者食之)¶
(夀千歳也)噡(噡言語也)厃(說文云仰也一曰屋梠也秦謂之桷齊謂之厃也本魚毁切)沾(沾沾輕薄)¶
(也)蛅(蟲名說文蛅蟴䘃也)嶦(山峯)(削也)㸃(闕人名魯有豊㸃齊有鮑㸃)讝(疾而寐語也)¶
䀡(目垂)薝(木名山海經爾谷之山多薝棘)&KR2485;(鳥名山海經女余山有&KR2485;其色青黄也)譫(多言也通)¶
(作噡)穿三䪜檢(處占切屏也二十五)㚲(㚲侈輕薄貌又尺渉切)幨(幨帷釋名曰牀)¶
<pb:KR1j0064_WYG_006-33a>¶
(前帷曰幨)襜(襜䄖蔽膝也)裧(上同)&KR2233;袩佔(&KR2233;談衣動貌)㾆(皮剥也)緂(衣色鮮也)¶
(此字元在覃韻中充甘切昌黎子改於此韻却見元有故不重顯今覃韻中全弃憑此一注永逺為正矣)¶
(㡙也)妗(妗&KR2618;善笑貌又許兼切)怗苫(懘音不和也禮記作怗)　 多也　䠨(馬急行)¶
詀(多言也)笘(小人書簡一曰折竹箠)舚(舚舑吐舌貌)沾(沾沾自整頓也)審三苫(失廉)¶
(切草覆屋又㓙服者以為覆席又姓左傳魯季氏家臣苫夷六字)痁(病又音店)&KR2618;(妗&KR2618;善笑貌又丑兼)¶
(切)笘(說文折竹箠也潁川人名小兒所書寫為笘)枮(木名)(說文曰䘮藉也通作苫)禪三¶
棎(視占切果名似㮏而酸十)撏探(撏取也)蟾(蟾光月彩又職廉切)撍(積柴水中取魚也)¶
(言不實)讇(寐言)䫮(取也住也此字覃韻中常含切今改於鹽韻為正也)(搔馬具也此字元在)¶
(談韻中市甘切今移于此也昌黎子改之矣)曉三&KR2618;(火占切說文曰&KR2618;妗也一曰喜笑貌十字)㿌¶
<pb:KR1j0064_WYG_006-33b>¶
㾾(物毒喉中病)薟(辛味一曰薟稀藥草)馦㽐(馦香也)䵌(黄色也)欦㰹(貪欲)䌠(口閉)¶
(也)四馦(許薕切香氣也九字)㾾(㾰㾾病也)䵌(䵌赤黄色也)㽐(香荑)欦(貪欲也又笑也)䌠¶
(堅持意又契兼切)妗(美也)㿌(蠶瘍也)薟(辛毒之味)匣四嫌(户兼切說文曰不平於心一曰)¶
(疑也六字)稴(稻不黏者又力兼切)慊兼(說文疑也通作嫌)鰜(魚名)影三淹(央炎切漬)¶
(也滯也乆留也又敗也十九字)菴(若南草又音諳)葊(古文)崦&KR1628;嶖(崦嵫山下有虞泉日所入又於)¶
(檢切)醃(鹽醃又葅也)䣍(邑名)閹(男無勢精閍者)腌(責肉也)韽(小聲)㤿(愛也)㛪(女貌)¶
(殁也)厭(意詩厭浥行露沈重讀)弇(弇中隘道)硽(石名)䛳(䛳消充當也一曰拏也)䅖(䅖䅖禾苖)¶
<pb:KR1j0064_WYG_006-34a>¶
(美也)四懕㦔厭(一鹽切安也十二字)猒饜(飽也又於豔切)嬮(和静)㤿(㤿憸)䅧(䅧䅧)¶
(苗美也)(含怒也又魚檢切)餤(進也)憛(愽雅悇憛懐憂也)喻三炎(于廉切熱也說文曰)¶
(火光上也四字)惔(憂也詩如惔如焚)(廣雅離怪鳥也)㜝(含怒)四鹽(余廉切說)¶
(文曰鹹也古者宿沙初作煑海為鹽亦州近北鹽池因以名之又姓魯國先賢傳有北海相鹽津也三十六字)¶
塩(同上俗用)(木名)閻(里中門又姓出天水河南二望)閆(同上義俗用)壛(壛榻說文又上同)¶
阽(臨危)(歩長廊也)檐簷櫩厃(屋檐說文曰檐也)㶄(說文曰海岱之間謂相定)¶
(曰㶄)(離鳥自為牝牡也)㿕(病也)(進也)䦲(語林云大夫向䦲而立說文曰䦲謂之樀樀廟門也)¶
餤(進也)(續也)憛(遽惶也)(徐行也)爓(說文云爓火門也)䪜(衣蔽也)(竹病不可)¶
(折笢)覃(利也詩以我覃耜徐邈說)讇(過恭也禮立容辨卑毋讇)顃(面長也)棪(木名)瘎(方言病也)¶
<pb:KR1j0064_WYG_006-34b>¶
(味甘)(說文禾也)(女字)燫(燫熪火不絶貌)來三廉(力鹽切廉儉也釋名曰廉歛也自檢)¶
(歛也亦姓趙有廉頗四十八字)槏(並古文)(乆雨)鐮鎌(刀鐮也釋名曰䥥廉也薄其所)¶
(刈似廉也)㡘(㡙㡘帷也)簾(簾箔釋名曰簾廉也自障蔽為廉恥也三秦記曰明光宫以金玉珠璣為)¶
(簾箔也)薕(薑也說文簾也)薟(白薟藥草又音歛)蘝(蔓草說文同上又音歛)匳(盛香噐也又鏡)¶
(匳也俗作奩)籢匲&KR3504;(並同上義)磏(赤礪石)獫(犬長喙又刀歛切又音險獫狁也)¶
蠊(蜚蠊蟲名說文作蠊海蟲也長寸而白可食)䆂稴(木名)(車輞)&KR2272;搛(&KR2272;鼓鼔初打也)¶
帘(青帘酒家望子)鬑(鬋也一曰長貌)覝(察也)㾾(臞疾病也)䭑(說文嘰也一曰廉噄也)熑燫¶
<pb:KR1j0064_WYG_006-35a>¶
(說文火煣車輞絶也引周禮煣牙外不熑一曰火不絶貌)襝(襝詹衣垂貌)嬚(女字)賺(博雅賣也)¶
溓(博雅薄水也一曰中絶小水)螊(說文海蟲也長寸而白可食一曰蛇名)斂(斂盂地名)(博雅)¶
(水芝𤓰也其子謂之)臁(脛廉也)(縿也)譧(譧&KR2071;言不正也)劆(輕刺也)(草木踈貌)四¶
鬑(勒兼切鬑也十三)薕(薕蒹秀子荻草)熑(煣䪏說文曰火煣車輞絶也)溓(大水中絶小水出也)¶
(說文曰薄水也一曰中絕小水)濂(薄也)燫(火不絕貌)(禾黍踈貌)稴(說文稻不黏者)(䀡耳垂)¶
　 鼻垂　㝺(小也)磏(礪石)(草木踈貌)日三&KR1046;髯(汝鹽切說文曰頰須也二)¶
(十六)柟(梅也子如杏而醋)蚺(大蛇)呥(唯貌)&KR2071;(多言)蛅(爾雅曰䘃蛅蟴郭璞云蛓屬也今青州人)¶
(呼蛓為蛅蟴也)冉(說文云毛冉冉也亦作冄)(古文)&KR0971;(頰須也莊子黒色而&KR0971;此字元在衘韻收之而)¶
(銜為切昌黎子為衘韻單收第二故改于鹽韻永為正焉)冄(毛長也在冉字注中亦作昌黎子改為大字明)¶
<pb:KR1j0064_WYG_006-35b>¶
(顯之也)䬯(相謁食麥)䶲(龜甲邉也此字元在談韻中汝甘為寄韻憑切為談韻唯收第一昌黎子)¶
(改於鹽韻趂其第三等取之豈不妙哉後進詳之知不謬矣)袡(衣縁)　 多也　㲯　 　(毛參)¶
(也)㾆(皮剥又處占切)抩(博雅持也)舑(舚舑長舌)㚩(弱長貌)(衣縁也通作袡)(健行也)¶
十三咸見二緘(古咸切緘封也三十字)䌠喊(慳悋又堅持意口閉也)瑊玪(美石)¶
(次玉)尲(尲尬行不正也)黬(釡底黒也)(說文曰雖晢而黒也亦古人名字子晳)椷(說文篋也一曰)¶
(桮也)(塗也)&KR3566;(鹹也)咸(棺傍所以繫紼者齊人謂棺束為咸䋲禮大夫定以咸通作緘)䶢(說文齧也)¶
(說文黄黒也)輱(車聲)蒹(雚未秀者)葴(草名藍屬)鰔(魚名)鍼(病無所取丸散不能消除病在)¶
<pb:KR1j0064_WYG_006-36a>¶
(經絡以鍼鍼之呼吸)監(領也察也說文云臨下也又古懴切)譼(並古文)礛厱(礛青礪)¶
(視也)鑑(說文鑑諸可以取水於明月中从金監聲又明也照也亦作鑒)㔋(細切)(玉名)㽉(大甕)¶
(角也)溪二鵮㪠(苦咸切鳥鵮物也二十字)嵁(嵁巗不平山貌)㢛(山崖空穴間貌)　 䫡　¶
(長貌)(缼義)(䫡也)歁(意不滿)輱(車聲)膁(牛馬肪後胯前)䫡(䫡䫡醜貌)嵌嵰嶔¶
廞(巖谷陡峻也)(骨髙貌)厱(山穴間)䕔(草名茅屬)(古文)疑二巖嚴險¶
(五銜切峯也嶮也峻也廊也說文岸也二十三)㘙(口吟)&KR2874;(說文齒差也)䶫(䶫齒髙)壧¶
(穴也)嵒(巖也又嶃嵒山髙貌亦地名)䫡(面長貌又丘檻切)黬(釜㡳黒也又音緘)羬(山羊)¶
麙(熊虎絶有力也)&KR2874;(齒貌)碞(僭差又牛金切)㺂(羊有力也)諴(和也又戯言也)䶠(齒髙貌)¶
(說文骨髙貌)&KR3977;(山名)知二詀(竹咸切詀諵語聲又尺渉切六)䩇(䩇䩂出頭貌)鵮¶
<pb:KR1j0064_WYG_006-36b>¶
(鳥啄物也又苦咸切)(鹹味)站趈(坐立不動貌)澄二&KR2223;(湛咸切不安也)孃二諵喃¶
娚(女咸切詀諵也六)淰(水濁)讝(病人自語也)(泥也)並二(白銜切歩渡水三)¶
湴(行淖中也)淜(徒渉也)明二(亡咸切博雅歳也一)照二漸(側銜切流貌楚辭涕漸漸)¶
(兮五)(鼻髙貌)覱(避也)尖(銳也)㔆(刺也)穿二攙(楚銜切攙搶祅星爾雅作攙搶又士咸切)¶
(七字)欃(爾雅彗星為欃槍通作攙)(類頭貌)(䑕名黒耳白腰者)(抄也)　 少也　纔¶
(帛㣲黒色)床二巉(鋤銜切險也四十七)嶃漸(嶃嵒山貌)嶄(嶄巖尖銳貌出漢相如傳新増)劖¶
(刺也說文㫁也一曰剽也)艬(合木船)鑱䤫(呉人云犂鐵說文銳也又士懴切)磛(說文礹石也或)¶
<pb:KR1j0064_WYG_006-37a>¶
(書作)欃(爾雅彗星為欃槍一曰木名)(同上)䧯(地名)㺥(犬聲)(蟹屬也)(面長醜貌)¶
讒(譖也)獑螹(衛猢似猿而白又亡銜切)鏨(小鑿也又昨三切)饞(不廉)(鼻髙貌)攙(刺也)¶
(又楚銜切)(䑕名又埤蒼云䑕貌)&KR3740;(鳥&KR3740;物也)儳(儖儳貌惡也又士陷切)酁(宋地名)嚵(說文)¶
(小啐也一曰喙也)纔(說文帛雀頭色一曰微黒色如紺纔淺也)(䶫齒髙貌)䪌(馬韉也)瀺¶
(瀺灂水落貌)&KR2822;(小雨)(刋書謬也)鏩(鏩鏩銳進貌)蔪(麥秀)(吝也)(笑也)　 身長　¶
㔆(剃也)(魚名)(角貌)(不齊)䂁(目深貌)毚兔(星辰别名)涔(虎跡水也)䰼(魚名)審¶
二攕揱(所咸切好手貌四十三字)摻(上同詩曰摻摻女手又所斬切)檆杉(木名似松爾雅又作)¶
(煔)櫼(上同說文音尖楔也)&KR2622;(雨貌說文曰㣲雨也或作又子廉切)(㣲雨也)(車聲)¶
䀐(瞻視也又所鑑切)(鞍垂貌)槮(森槮木長貌)㺑(犬容頭進也)摲(芟也禮有摲而)¶
<pb:KR1j0064_WYG_006-37b>¶
(播)毿(毛長貌)鬖(鬖䯯髮垂)釤(闕人名晋有沙樓國帥釤加)嘇(唅嘇物貌中中)楈(木名)衫¶
(衫衣也)髟(屋翼也又長髮也)&KR0138;(帛青色又音裁)煔(說文木也)䩔(皮䋲也又旒也)(旌旗旒也)¶
縿幓襂(綘帛說文曰旌旗游也)襳(同上)芟蔪(刈革)穇(稴穇穗不實見齊人要術)犙¶
(牛三歳名)剼(刈也漢有剼胡子)(禾肥曰)䪌(其正幅也)(澰波也元在鹽韻中今昌黎子改)¶
(於此為正)彡(毛長貌)曉二㰹欦(虚咸切笑貌十三字)&KR1173;螊(似蛤出海中)妗(喜貌又香)¶
(兼切)&KR2187;谽(&KR2187;谺谷空也)䩂(出頭貌)醶(鹵也)喊(呵也)麙(羊絶有力)(有賄為)(聞也)¶
(見也又呼禁切)匣二咸(胡讒切皆也同也悉也亦姓姓苑云平咸之後也今東海有之三十八)¶
<pb:KR1j0064_WYG_006-38a>¶
鹹(不淡也)醎(俗)函㮀䤴(函谷關名又函書亦姓漢有豫章太守函熈又漢復姓漢末有黄門)¶
(侍郎函治子覺又音含)(驩古縣名漢書曰作咸)諴(和也)鰜鰔(魚名)稴(不粘稲也)椷¶
㮀(杯也)輱(車聲)崡(山名在肴陵)麙羬(說文曰山羊而大者細角)螊&KR1173;(海蟲)涵(同也詩潛)¶
(始既涵鄭康成讀)葴(草名爾雅葴馬藍今冬芒也)瑊(瑊石次玉者)(疾飛也)(鼓聲)¶
鹹(口持不齧)(鳥名)銜行(說文曰馬勒口中從行金勒馬也)嗛咁(說文曰口有所銜也)䕔¶
(草名)嵌(嵌嵒深谷)䩂(䩇䩂小頭)溓(濆水直物)甉(乾瓦反也)譀(誕也又調也)䗣(蟲名食𤓰者)¶
影二&KR3081;(乙咸切犬吠聲又乙陷切四字)淊(淊没)黯(深黒也又乙減切)揞(方言摩滅也荆楚曰)¶
(揞)喻二(弋咸切徐行也一字)來二(力銜切頭貌三)　 少也　䰐(䰐鬖髪長貌)¶
十四凡見三黔(居嚴切黄黒色一)溪三顩(丘凡切顩頥醜貌也十四)¶
<pb:KR1j0064_WYG_006-38b>¶
歛(欲也)(櫃也)(多智也含笑也)㪁(㪁敧不齊又丘广切)厱(山側空處也)(鑿屬曲刃)¶
嵁(嵁巖不平)(櫃也)壧(地穴)羣三黔(其嚴切黒黄色易艮為黔喙三)鉗(鐵束)㪁(㪁不齊)¶
疑三嚴(語險切嚴毅也威也敬也說文教令急也亦姓本姓莊避漢明帝諱改姓嚴十二字)(古文)¶
䉷厂(射翳)䕾(草名)巖&KR2767;(嶔巖險也)(凝寒也)孍(女字)碞(碞山貌)薟(字林水中野韭)¶
(獸名)澄三誗(直嚴切言美和也一)敷三䒦(匹凡切草浮水貌九)(多智慧也)䀀(盃也)¶
(風也)杋(木名)楓(同上)氾(水名)(言急)㴀(深也)奉三凡(符炎切常也皆也輕也非一也)¶
(最括也又姓周公子凡伯之後姓苑云晋陵人也十七字)帆(船上幔也亦作颿又扶汎切)䑺(同上通作)¶
<pb:KR1j0064_WYG_006-39a>¶
(颿)&KR1665;(輕也又孚劔切)&KR3837;&KR2912;(舩舷)氾(國名又姓出燉煌濟北二望皇甫謐云本姓凡氏遭秦亂避地)¶
(於汜水因改焉漢有汜勝之撰書言種植之事子輯為燉煌太守子孫因家焉又音汎)颿䭵(馬疾歩)¶
柉(木皮可以為索)䀀盕(博雅杯也)渢(渢渢中庸之聲)䢳(地名)杋(木名俗呼此木皮曰)¶
(水)㣲三(亡凡切玉名一)照三厃(之嚴切仰也一曰屋相一)曉三(虚嚴切胡被也)¶
(十四)杴㸝(鍬屬古作或作㸝方言云青齊呼意所好為杴)忺(同上方言意所好為忺見韻㑹)¶
(公増)㿌㾾(㿌物在喉也)(禾傷肥也)蘝(芊之辛味曰蘝)㷿(字林㷿熇熱也)薟(䒦薟草名一曰)¶
(天名精)(櫃也)(妨也)影三醃(於嚴切鹽漬魚也四)腌(漬肉)淹(乆也)(刑也)喻¶
三炎(于凡切火光上也)¶
　五音集韻卷六¶
<pb:KR1j0064_WYG_006-39b>¶
