[Versions]
        # base urls for the existing versions
WYG=http://img.kanripo.org/general/skqs/wyg/
[Versions]
        # base urls for the existing versions
WYG=http://img.kanripo.org/general/skqs/wyg/
